﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Goodrick, E
   Jarvis, LC
   Reay, T
AF Goodrick, Elizabeth
   Jarvis, Lee C.
   Reay, Trish
TI Preserving a Professional Institution: Emotion in Discursive
   Institutional Work
SO JOURNAL OF MANAGEMENT STUDIES
SN 0022-2380
EI 1467-6486
PD JUN
PY 2020
VL 57
IS 4
BP 735
EP 774
DI 10.1111/joms.12535
UT WOS:000530928000001
ER

PT J
AU Koskela-Huotari, K
   Vink, J
   Edvardsson, B
AF Koskela-Huotari, Kaisa
   Vink, Josina
   Edvardsson, Bo
TI The institutional turn in service research: taking stock and moving
   ahead
SO JOURNAL OF SERVICES MARKETING
SN 0887-6045
DI 10.1108/JSM-02-2019-0101
EA APR 2020
UT WOS:000525576200001
ER

PT J
AU Wright, AL
   Meyer, AD
   Reay, T
   Staggs, J
AF Wright, April L.
   Meyer, Alan D.
   Reay, Trish
   Staggs, Jonathan
TI Maintaining Places of Social Inclusion: Ebola and the Emergency
   Department
SO ADMINISTRATIVE SCIENCE QUARTERLY
RI Karabulut, Erman/G-6679-2011
OI Karabulut, Erman/0000-0002-0787-905X; Reay, Trish/0000-0002-4984-1914;
   Meyer, Alan/0000-0002-6439-5326
SN 0001-8392
EI 1930-3815
AR 0001839220916401
DI 10.1177/0001839220916401
EA MAR 2020
UT WOS:000524189200001
ER

PT J
AU Garcia-Lorenzo, L
AF Garcia-Lorenzo, Lucia
TI Organizational remembering as a trigger for cultural change: Exploring
   the episodic memories of a financial scandal
SO SCANDINAVIAN JOURNAL OF MANAGEMENT
SN 0956-5221
EI 1873-3387
PD MAR
PY 2020
VL 36
IS 1
AR 101089
DI 10.1016/j.scaman.2019.101089
UT WOS:000519655900003
ER

PT J
AU Creed, WED
   Taylor, SS
   Hudson, BA
AF Creed, W. E. Douglas
   Taylor, Steven S.
   Hudson, Bryant Ashley
TI Institutional Aesthetics: Embodied Ways of Encountering, Evaluating, and
   Enacting Institutions
SO ORGANIZATION STUDIES
OI Creed, W. E. Douglas/0000-0002-7822-1706
SN 0170-8406
EI 1741-3044
PD MAR
PY 2020
VL 41
IS 3
BP 415
EP 435
DI 10.1177/0170840619835254
UT WOS:000514700600006
ER

PT J
AU Voronov, M
   Weber, K
AF Voronov, Maxim
   Weber, Klaus
TI People, Actors, and the Humanizing of Institutional Theory
SO JOURNAL OF MANAGEMENT STUDIES
SN 0022-2380
EI 1467-6486
PD JUN
PY 2020
VL 57
IS 4
BP 873
EP 884
DI 10.1111/joms.12559
EA FEB 2020
UT WOS:000516840300001
ER

PT J
AU DeJordy, R
   Scully, M
   Ventresca, MJ
   Creed, WED
AF DeJordy, Rich
   Scully, Maureen
   Ventresca, Marc J.
   Creed, W. E. Douglas
TI Inhabited Ecosystems: Propelling Transformative Social Change Between
   and Through Organizations
SO ADMINISTRATIVE SCIENCE QUARTERLY
OI Creed, W. E. Douglas/0000-0002-7822-1706
SN 0001-8392
EI 1930-3815
AR 0001839219899613
DI 10.1177/0001839219899613
EA FEB 2020
UT WOS:000512264400001
ER

PT J
AU Cannon, SM
AF Cannon, Sheila M.
TI Legitimacy as Property and Process: The Case of an Irish LGBT
   Organization
SO VOLUNTAS
SN 0957-8765
EI 1573-7888
PD FEB
PY 2020
VL 31
IS 1
BP 39
EP 55
DI 10.1007/s11266-019-00091-x
UT WOS:000512027200003
ER

PT J
AU Vitry, C
   Sage, D
   Dainty, A
AF Vitry, Chloe
   Sage, Daniel
   Dainty, Andrew
TI Affective atmospheres of sensemaking and learning: Workplace meetings as
   aesthetic and anaesthetic
SO MANAGEMENT LEARNING
SN 1350-5076
EI 1461-7307
AR UNSP 1350507619893930
DI 10.1177/1350507619893930
EA JAN 2020
UT WOS:000509185500001
ER

PT J
AU Aragon-Correa, JA
   Marcus, AA
   Vogel, D
AF Alberto Aragon-Correa, J.
   Marcus, Alfred A.
   Vogel, David
TI THE EFFECTS OF MANDATORY AND VOLUNTARY REGULATORY PRESSURES ON FIRMS'
   ENVIRONMENTAL STRATEGIES: A REVIEW AND RECOMMENDATIONS FOR FUTURE
   RESEARCH
SO ACADEMY OF MANAGEMENT ANNALS
SN 1941-6520
EI 1941-6067
PD JAN
PY 2020
VL 14
IS 1
BP 339
EP 365
DI 10.5465/annals.2018.0014
UT WOS:000510825600011
ER

PT J
AU Dawkins, CE
AF Dawkins, Cedric E.
TI An Agonistic Notion of Political CSR: Melding Activism and Deliberation
SO JOURNAL OF BUSINESS ETHICS
SN 0167-4544
EI 1573-0697
DI 10.1007/s10551-019-04352-z
EA NOV 2019
UT WOS:000495974500001
ER

PT J
AU DeCelles, KA
   Sonenshein, S
   King, BG
AF DeCelles, Katherine A.
   Sonenshein, Scott
   King, Brayden G.
TI Examining Anger's Immobilizing Effect on Institutional Insiders' Action
   Intentions in Social Movements
SO ADMINISTRATIVE SCIENCE QUARTERLY
SN 0001-8392
EI 1930-3815
AR UNSP 0001839219879646
DI 10.1177/0001839219879646
EA OCT 2019
UT WOS:000494154100001
ER

PT J
AU Jarvis, LC
   Goodrick, E
   Hudson, BA
AF Jarvis, Lee C.
   Goodrick, Elizabeth
   Hudson, Bryant Ashley
TI WHERE THE HEART FUNCTIONS BEST: REACTIVE-AFFECTIVE CONFLICT AND THE
   DISRUPTIVE WORK OF ANIMAL RIGHTS ORGANIZATIONS
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
EI 1948-0989
PD OCT
PY 2019
VL 62
IS 5
BP 1358
EP 1387
DI 10.5465/amj.2017.0342
UT WOS:000492179100003
ER

PT J
AU Sadeh, LJ
   Zilber, TB
AF Sadeh, Linda Jakob
   Zilber, Tammar B.
TI BRINGING "TOGETHER": EMOTIONS AND POWER IN ORGANIZATIONAL RESPONSES TO
   INSTITUTIONAL COMPLEXITY
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
EI 1948-0989
PD OCT
PY 2019
VL 62
IS 5
BP 1413
EP 1443
DI 10.5465/amj.2016.1200
UT WOS:000492179100005
ER

PT J
AU Harmon, DJ
AF Harmon, Derek J.
TI When the Fed Speaks: Arguments, Emotions, and the Microfoundations of
   Institutions
SO ADMINISTRATIVE SCIENCE QUARTERLY
SN 0001-8392
EI 1930-3815
PD SEP
PY 2019
VL 64
IS 3
BP 542
EP 575
DI 10.1177/0001839218777475
UT WOS:000480505100005
ER

PT J
AU Vince, R
AF Vince, Russ
TI Reflections on the Role of Bemusement in Institutional Disruption
SO JOURNAL OF MANAGEMENT INQUIRY
OI Vince, Russ/0000-0003-4702-0239
SN 1056-4926
EI 1552-6542
AR UNSP 1056492619872272
DI 10.1177/1056492619872272
EA AUG 2019
UT WOS:000484624500001
ER

PT J
AU Daniels, MA
   Robinson, SL
AF Daniels, Michael A.
   Robinson, Sandra L.
TI The Shame of It All: A Review of Shame in Organizational Life
SO JOURNAL OF MANAGEMENT
SN 0149-2063
EI 1557-1211
PD JUL
PY 2019
VL 45
IS 6
BP 2448
EP 2473
DI 10.1177/0149206318817604
UT WOS:000472765900007
ER

PT J
AU Vince, R
AF Vince, Russ
TI Institutional Illogics: The Unconscious and Institutional Analysis
SO ORGANIZATION STUDIES
OI Vince, Russ/0000-0003-4702-0239
SN 0170-8406
EI 1741-3044
PD JUL
PY 2019
VL 40
IS 7
BP 953
EP 973
DI 10.1177/0170840618765866
UT WOS:000471683400001
ER

PT J
AU Louw, J
AF Louw, Jonathan
TI Going against the grain: emotional labour in the face of established
   business school institutional logics
SO STUDIES IN HIGHER EDUCATION
RI Louw, Jonathan/V-4852-2017
OI Louw, Jonathan/0000-0002-4557-1996
SN 0307-5079
EI 1470-174X
PD JUN 3
PY 2019
VL 44
IS 6
BP 946
EP 959
DI 10.1080/03075079.2017.1405251
UT WOS:000469002500004
ER

PT J
AU Farny, S
   Kibler, E
   Down, S
AF Farny, Steffen
   Kibler, Ewald
   Down, Simon
TI COLLECTIVE EMOTIONS IN INSTITUTIONAL CREATION WORK
SO ACADEMY OF MANAGEMENT JOURNAL
RI Farny, Steffen/M-2158-2013; Down, Simon/E-1935-2017
OI Farny, Steffen/0000-0001-7636-1548; Down, Simon/0000-0002-3692-4200
SN 0001-4273
EI 1948-0989
PD JUN
PY 2019
VL 62
IS 3
BP 765
EP 799
DI 10.5465/amj.2016.0711
UT WOS:000471613300007
ER

PT J
AU Lingo, EL
   Elmes, MB
AF Lingo, Elizabeth Long
   Elmes, Michael B.
TI Institutional Preservation Work at a Family Business in Crisis:
   Micro-processes, Emotions, and Nonfamily Members
SO ORGANIZATION STUDIES
SN 0170-8406
EI 1741-3044
PD JUN
PY 2019
VL 40
IS 6
SI SI
BP 887
EP 916
DI 10.1177/0170840618818597
UT WOS:000469383300005
ER

PT J
AU van Wijk, J
   Zietsma, C
   Dorado, S
   de Bakker, FGA
   Marti, I
AF van Wijk, Jakomijn
   Zietsma, Charlene
   Dorado, Silvia
   de Bakker, Frank G. A.
   Marti, Ignasi
TI Social Innovation: Integrating Micro, Meso, and Macro Level Insights
   From Institutional Theory
SO BUSINESS & SOCIETY
RI de Bakker, Frank/F-9981-2011
OI de Bakker, Frank/0000-0002-4784-3326; Marti, Ignasi/0000-0001-6602-8629
SN 0007-6503
EI 1552-4205
PD MAY
PY 2019
VL 58
IS 5
SI SI
BP 887
EP 918
DI 10.1177/0007650318789104
UT WOS:000464467500001
ER

PT J
AU de Holan, PM
   Willi, A
   Fernandez, PD
AF de Holan, Pablo Martin
   Willi, Alberto
   Fernandez, Pablo D.
TI Breaking the Wall: Emotions and Projective Agency Under Extreme Poverty
SO BUSINESS & SOCIETY
SN 0007-6503
EI 1552-4205
PD MAY
PY 2019
VL 58
IS 5
SI SI
BP 919
EP 962
DI 10.1177/0007650317745633
UT WOS:000464467500002
ER

PT J
AU Purtik, H
   Arenas, D
AF Purtik, Henrike
   Arenas, Daniel
TI Embedding Social Innovation: Shaping Societal Norms and Behaviors
   Throughout the Innovation Process
SO BUSINESS & SOCIETY
RI Arenas, Daniel/R-1309-2018
OI Arenas, Daniel/0000-0003-1759-3773
SN 0007-6503
EI 1552-4205
PD MAY
PY 2019
VL 58
IS 5
SI SI
BP 963
EP 1002
DI 10.1177/0007650317726523
UT WOS:000464467500003
ER

PT J
AU Weik, E
AF Weik, Elke
TI UNDERSTANDING INSTITUTIONAL ENDURANCE: THE ROLE OF DYNAMIC FORM,
   HARMONY, AND RHYTHM IN INSTITUTIONS
SO ACADEMY OF MANAGEMENT REVIEW
OI Weik, Elke/0000-0002-1882-4580
SN 0363-7425
EI 1930-3807
PD APR
PY 2019
VL 44
IS 2
BP 321
EP 335
DI 10.5465/amr.2015.0050
UT WOS:000465357700006
ER

PT J
AU Weik, E
AF Weik, Elke
TI Value, affect and beauty: The Weird Sisters of institutionalist theory.
   A ritualist perspective
SO EUROPEAN MANAGEMENT JOURNAL
OI Weik, Elke/0000-0002-1882-4580
SN 0263-2373
EI 1873-5681
PD APR
PY 2019
VL 37
IS 2
BP 233
EP 243
DI 10.1016/j.emj.2018.06.009
UT WOS:000464087800010
ER

PT J
AU Ackert, LF
   Church, BK
   Venkatararnan, S
   Zhang, P
AF Ackert, Lucy F.
   Church, Bryan K.
   Venkatararnan, Shankar
   Zhang, Ping
TI The joint impact of accountability and transparency on managers'
   reporting choices and owners' reaction to those choices
SO JOURNAL OF ACCOUNTING AND PUBLIC POLICY
SN 0278-4254
EI 1873-2070
PD MAR-APR
PY 2019
VL 38
IS 2
SI SI
BP 130
EP 145
DI 10.1016/j.jaccpubpol.2019.02.005
UT WOS:000466255200004
ER

PT J
AU Vossen, E
   van Gestel, N
AF Vossen, Emmie
   van Gestel, Nicolette
TI Translating macro-ideas into micro-level practices: The role of social
   interactions
SO SCANDINAVIAN JOURNAL OF MANAGEMENT
SN 0956-5221
EI 1873-3387
PD MAR
PY 2019
VL 35
IS 1
BP 26
EP 35
DI 10.1016/j.scaman.2018.12.001
UT WOS:000461263700003
ER

PT J
AU Alvesson, M
   Spicer, A
AF Alvesson, Mats
   Spicer, Andre
TI Neo-Institutional Theory and Organization Studies: A Mid-Life Crisis?
SO ORGANIZATION STUDIES
SN 0170-8406
EI 1741-3044
PD FEB
PY 2019
VL 40
IS 2
BP 199
EP 218
DI 10.1177/0170840618772610
UT WOS:000457487200003
ER

PT J
AU Friedland, R
AF Friedland, Roger
TI Taking Sigmund Freud to the Guggenheim: the religio-erotic production of
   Frank Lloyd Wright
SO INNOVATION-ORGANIZATION & MANAGEMENT
SN 1447-9338
EI 2204-0226
PD JAN 2
PY 2019
VL 21
IS 1
SI SI
BP 33
EP 101
DI 10.1080/14479338.2018.1513334
UT WOS:000459934800003
ER

PT J
AU Miller, HT
AF Miller, Hugh T.
TI Narrative subscription in public policy discourse
SO CRITICAL POLICY STUDIES
SN 1946-0171
EI 1946-018X
PY 2019
VL 13
IS 3
BP 241
EP 260
DI 10.1080/19460171.2018.1429937
UT WOS:000482065500001
ER

PT J
AU Cartel, M
   Boxenbaum, E
   Aggeri, F
AF Cartel, Melodie
   Boxenbaum, Eva
   Aggeri, Franck
TI Just for fun! How experimental spaces stimulate innovation in
   institutionalized fields
SO ORGANIZATION STUDIES
RI AGGERI, Franck/AAC-9911-2019
SN 0170-8406
EI 1741-3044
PD JAN
PY 2019
VL 40
IS 1
BP 65
EP 92
DI 10.1177/0170840617736937
UT WOS:000455385000006
ER

PT J
AU Gibson, M
AF Gibson, Matthew
TI The Role of Pride, Shame, Guilt, and Humiliation in Social Service
   Organizations: A Conceptual Framework from a Qualitative Case Study
SO JOURNAL OF SOCIAL SERVICE RESEARCH
SN 0148-8376
EI 1540-7314
PD JAN 1
PY 2019
VL 45
IS 1
BP 112
EP 128
DI 10.1080/01488376.2018.1479676
UT WOS:000453850000010
ER

PT J
AU Gimenez, D
   Calabro, A
AF Gimenez, Daniela
   Calabro, Andrea
TI The salient role of institutions in Women's entrepreneurship: a critical
   review and agenda for future research
SO INTERNATIONAL ENTREPRENEURSHIP AND MANAGEMENT JOURNAL
SN 1554-7191
EI 1555-1938
PD DEC
PY 2018
VL 14
IS 4
BP 857
EP 882
DI 10.1007/s11365-017-0480-5
UT WOS:000450004700005
ER

PT J
AU Yan, ZJ
   Zhu, JC
   Fan, D
   Kalfadellis, P
AF Yan, Zheng Joseph
   Zhu, Jiuhua Cherrie
   Fan, Di
   Kalfadellis, Paul
TI An institutional work view toward the internationalization of emerging
   market firms
SO JOURNAL OF WORLD BUSINESS
OI Fan, Di/0000-0003-2737-4136
SN 1090-9516
EI 1878-5573
PD NOV
PY 2018
VL 53
IS 5
BP 682
EP 694
DI 10.1016/j.jwb.2018.03.008
UT WOS:000441491600008
ER

PT J
AU McCarthy, L
   Moon, J
AF McCarthy, Lauren
   Moon, Jeremy
TI Disrupting the Gender Institution: Consciousness-Raising in the Cocoa
   Value Chain
SO ORGANIZATION STUDIES
OI McCarthy, Lauren/0000-0001-6299-4651; Moon, Jeremy/0000-0002-0848-6274
SN 0170-8406
EI 1741-3044
PD SEP
PY 2018
VL 39
IS 9
SI SI
BP 1153
EP 1177
DI 10.1177/0170840618787358
UT WOS:000442274400002
ER

PT J
AU Schilke, O
AF Schilke, Oliver
TI A MICRO-INSTITUTIONAL INQUIRY INTO RESISTANCE TO ENVIRONMENTAL PRESSURES
SO ACADEMY OF MANAGEMENT JOURNAL
OI Schilke, Oliver/0000-0001-6832-1677
SN 0001-4273
EI 1948-0989
PD AUG
PY 2018
VL 61
IS 4
BP 1431
EP 1466
DI 10.5465/amj.2016.0762
UT WOS:000448132000010
ER

PT J
AU Meyer, RE
   Jancsary, D
   Hollerer, MA
   Boxenbaum, E
AF Meyer, Renate E.
   Jancsary, Dennis
   Hoellerer, Markus A.
   Boxenbaum, Eva
TI THE ROLE OF VERBAL AND VISUAL TEXT IN THE PROCESS OF
   INSTITUTIONALIZATION
SO ACADEMY OF MANAGEMENT REVIEW
SN 0363-7425
EI 1930-3807
PD JUL
PY 2018
VL 43
IS 3
BP 392
EP 418
DI 10.5465/amr.2014.0301
UT WOS:000437805200004
ER

PT J
AU Stowell, AF
   Warren, S
AF Stowell, Alison F.
   Warren, Samantha
TI The Institutionalization of Suffering: Embodied Inhabitation and the
   Maintenance of Health and Safety in E-waste Recycling
SO ORGANIZATION STUDIES
OI Stowell, Alison/0000-0002-8829-3981; Warren,
   Samantha/0000-0002-3989-9098
SN 0170-8406
EI 1741-3044
PD JUN
PY 2018
VL 39
IS 5-6
SI SI
BP 785
EP 809
DI 10.1177/0170840617750693
UT WOS:000434395300008
ER

PT J
AU Pultz, S
AF Pultz, Sabina
TI Shame and passion: The affective governing of young unemployed people
SO THEORY & PSYCHOLOGY
OI Pultz, Sabina/0000-0002-1734-7073
SN 0959-3543
EI 1461-7447
PD JUN
PY 2018
VL 28
IS 3
BP 358
EP 381
DI 10.1177/0959354318759608
UT WOS:000433009800005
ER

PT J
AU Brewis, J
   Godfrey, R
AF Brewis, Joanna
   Godfrey, Richard
TI 'Never call me a mercenary': Identity work, stigma management and the
   private security contractor
SO ORGANIZATION
SN 1350-5084
EI 1461-7323
PD MAY
PY 2018
VL 25
IS 3
BP 335
EP 353
DI 10.1177/1350508417710830
UT WOS:000432098800003
ER

PT J
AU Zietsma, C
   Toubiana, M
AF Zietsma, Charlene
   Toubiana, Madeline
TI The Valuable, the Constitutive, and the Energetic: Exploring the impact
   and importance of studying emotions and institutions
SO ORGANIZATION STUDIES
RI ; Toubiana, Madeline/K-7887-2017
OI Zietsma, Charlene/0000-0002-6439-3320; Toubiana,
   Madeline/0000-0002-7298-6521
SN 0170-8406
EI 1741-3044
PD APR
PY 2018
VL 39
IS 4
BP 427
EP 443
DI 10.1177/0170840617751008
UT WOS:000429901000001
ER

PT J
AU Friedland, R
AF Friedland, Roger
TI Moving Institutional Logics Forward: Emotion and Meaningful Material
   Practice
SO ORGANIZATION STUDIES
SN 0170-8406
EI 1741-3044
PD APR
PY 2018
VL 39
IS 4
BP 515
EP 542
DI 10.1177/0170840617709307
UT WOS:000429901000005
ER

PT J
AU Scherer, AG
AF Scherer, Andreas Georg
TI Theory Assessment and Agenda Setting in Political CSR: A Critical Theory
   Perspective
SO INTERNATIONAL JOURNAL OF MANAGEMENT REVIEWS
RI Scherer, Andreas/F-5341-2017
OI Scherer, Andreas/0000-0002-8671-1721
SN 1460-8545
EI 1468-2370
PD APR
PY 2018
VL 20
IS 2
BP 387
EP 410
DI 10.1111/ijmr.12137
UT WOS:000429712700010
ER

PT J
AU Gill, MJ
   Burrow, R
AF Gill, Michael J.
   Burrow, Robin
TI The Function of Fear in Institutional Maintenance: Feeling frightened as
   an essential ingredient in haute cuisine
SO ORGANIZATION STUDIES
RI Gill, Michael/AAH-8834-2020
OI Gill, Michael/0000-0002-9657-1451
SN 0170-8406
EI 1741-3044
PD APR
PY 2018
VL 39
IS 4
BP 445
EP 465
DI 10.1177/0170840617709306
UT WOS:000429901000002
ER

PT J
AU Ruebottom, T
   Auster, ER
AF Ruebottom, Trish
   Auster, Ellen R.
TI Reflexive dis/embedding: Personal narratives, empowerment and the
   emotional dynamics of interstitial events
SO ORGANIZATION STUDIES
RI Ruebottom, Trish/X-7675-2019
SN 0170-8406
EI 1741-3044
PD APR
PY 2018
VL 39
IS 4
BP 467
EP 490
DI 10.1177/0170840617709308
UT WOS:000429901000003
ER

PT J
AU Wijaya, HR
   Heugens, PPMAR
AF Wijaya, Hendra R.
   Heugens, Pursey P. M. A. R.
TI Give Me a Hallelujah! Amen! Institutional reproduction in the presence
   of moral perturbation and the dynamics of emotional investment
SO ORGANIZATION STUDIES
RI Heugens, Pursey/X-2701-2019; Heugens, Pursey/D-3638-2009
OI Heugens, Pursey/0000-0002-9594-3575; Heugens, Pursey/0000-0002-9594-3575
SN 0170-8406
EI 1741-3044
PD APR
PY 2018
VL 39
IS 4
BP 491
EP 514
DI 10.1177/0170840617736931
UT WOS:000429901000004
ER

PT J
AU Karazi-Presler, T
   Sasson-Levy, O
   Lomsky-Feder, E
AF Karazi-Presler, Tair
   Sasson-Levy, Orna
   Lomsky-Feder, Edna
TI Gender, Emotions Management, and Power in Organizations: The Case of
   Israeli Women Junior Military Officers
SO SEX ROLES
OI Sasson-Levy, Orna/0000-0001-9516-0960
SN 0360-0025
EI 1573-2762
PD APR
PY 2018
VL 78
IS 7-8
BP 573
EP 586
DI 10.1007/s11199-017-0810-7
UT WOS:000427631100009
ER

PT J
AU Bagozzi, RP
   Sekerka, LE
   Sguera, F
AF Bagozzi, Richard P.
   Sekerka, Leslie E.
   Sguera, Francesco
TI Understanding the consequences of pride and shame: How self-evaluations
   guide moral decision making in business
SO JOURNAL OF BUSINESS RESEARCH
RI Leslie, Sekerka/S-3408-2019
OI Sekerka, Leslie E./0000-0001-6908-1943; Sguera,
   Francesco/0000-0003-3268-0461
SN 0148-2963
EI 1873-7978
PD MAR
PY 2018
VL 84
BP 271
EP 284
DI 10.1016/j.jbusres.2017.11.036
UT WOS:000427811100024
ER

PT J
AU Khalil, EL
   Marciano, A
AF Khalil, Elias L.
   Marciano, Alain
TI A Theory of Tasteful and Distasteful Transactions
SO KYKLOS
RI Khalil, Elias L/I-7075-2012
OI Khalil, Elias L/0000-0002-0510-447X
SN 0023-5962
EI 1467-6435
PD FEB
PY 2018
VL 71
IS 1
BP 110
EP 131
DI 10.1111/kykl.12164
UT WOS:000419822700005
ER

PT J
AU Fan, GH
   Zietsma, C
AF Fan, Grace H.
   Zietsma, Charlene
TI CONSTRUCTING ASHARED GOVERNANCE LOGIC: THE ROLE OF EMOTIONS IN ENABLING
   DUALLY EMBEDDED AGENCY
SO ACADEMY OF MANAGEMENT JOURNAL
OI Zietsma, Charlene/0000-0002-6439-3320
SN 0001-4273
EI 1948-0989
PD DEC 1
PY 2017
VL 60
IS 6
BP 2321
EP 2351
DI 10.5465/amj.2015.0402
UT WOS:000418761000012
ER

PT J
AU Lawrence, TB
AF Lawrence, Thomas B.
TI HIGH-STAKES INSTITUTIONAL TRANSLATION: ESTABLISHING NORTH AMERICA'S
   FIRST GOVERNMENT-SANCTIONED SUPERVISED INJECTION SITE
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
EI 1948-0989
PD OCT 1
PY 2017
VL 60
IS 5
BP 1771
EP 1800
DI 10.5465/amj.2015.0714
UT WOS:000413231000006
ER

PT J
AU Siebert, S
   Wilson, F
   Hamilton, JRA
AF Siebert, Sabina
   Wilson, Fiona
   Hamilton, John R. A.
TI "DEVILS MAY SIT HERE:" THE ROLE OF ENCHANTMENT IN INSTITUTIONAL
   MAINTENANCE
SO ACADEMY OF MANAGEMENT JOURNAL
OI Wilson, Fiona/0000-0003-2267-4578
SN 0001-4273
EI 1948-0989
PD AUG 1
PY 2017
VL 60
IS 4
BP 1607
EP 1632
DI 10.5465/amj.2014.0487
UT WOS:000409520100017
ER

PT J
AU Schembera, S
   Scherer, AG
AF Schembera, Stefan
   Scherer, Andreas Georg
TI Organizational strategies in the context of legitimacy loss: Radical
   versus gradual responses to disclosed corruption
SO STRATEGIC ORGANIZATION
RI Scherer, Andreas/F-5341-2017; Schembera, Stefan/AAB-8769-2020
OI Scherer, Andreas/0000-0002-8671-1721; 
SN 1476-1270
EI 1741-315X
PD AUG
PY 2017
VL 15
IS 3
BP 301
EP 337
DI 10.1177/1476127016685237
UT WOS:000406623600001
ER

PT J
AU Giorgi, S
AF Giorgi, Simona
TI The Mind and Heart of Resonance: The Role of Cognition and Emotions in
   Frame Effectiveness
SO JOURNAL OF MANAGEMENT STUDIES
RI Giorgi, Simona/I-3383-2014
OI Giorgi, Simona/0000-0002-2905-5107
SN 0022-2380
EI 1467-6486
PD JUL
PY 2017
VL 54
IS 5
BP 711
EP 738
DI 10.1111/joms.12278
UT WOS:000405374500005
ER

PT J
AU Toubiana, M
   Greenwood, R
   Zietsma, C
AF Toubiana, Madeline
   Greenwood, Royston
   Zietsma, Charlene
TI Beyond Ethos: Outlining an Alternate Trajectory for Emotional Competence
   and Investment
SO ACADEMY OF MANAGEMENT REVIEW
RI ; Toubiana, Madeline/K-7887-2017
OI Zietsma, Charlene/0000-0002-6439-3320; Toubiana,
   Madeline/0000-0002-7298-6521
SN 0363-7425
EI 1930-3807
PD JUL 1
PY 2017
VL 42
IS 3
BP 551
EP 556
DI 10.5465/amr.2016.0223
UT WOS:000405211000009
ER

PT J
AU Lindebaum, D
   Ashkanasy, NM
AF Lindebaum, Dirk
   Ashkanasy, Neal M.
TI A "New" Heart for Institutions? Some Elaborations on Voronov and Weber
   (2016)
SO ACADEMY OF MANAGEMENT REVIEW
RI Ashkanasy, Neal M./A-1444-2008
OI Ashkanasy, Neal M./0000-0001-6422-1425
SN 0363-7425
EI 1930-3807
PD JUL 1
PY 2017
VL 42
IS 3
BP 548
EP 551
DI 10.5465/amr.2015.0429
UT WOS:000405211000008
ER

PT J
AU Giorgi, S
   Palmisano, S
AF Giorgi, Simona
   Palmisano, Stefania
TI Sober Intoxication: Institutional Contradictions and Identity Work in
   the Everyday Life of Four Religious Communities in Italy
SO ORGANIZATION STUDIES
RI Giorgi, Simona/I-3383-2014
OI Giorgi, Simona/0000-0002-2905-5107
SN 0170-8406
EI 1741-3044
PD JUN
PY 2017
VL 38
IS 6
SI SI
BP 795
EP 819
DI 10.1177/0170840616685355
UT WOS:000403447700005
ER

PT J
AU Toubiana, M
   Zietsma, C
AF Toubiana, Madeline
   Zietsma, Charlene
TI THE MESSAGE IS ON THE WALL? EMOTIONS, SOCIAL MEDIA AND THE DYNAMICS OF
   INSTITUTIONAL COMPLEXITY
SO ACADEMY OF MANAGEMENT JOURNAL
RI ; Toubiana, Madeline/K-7887-2017
OI Zietsma, Charlene/0000-0002-6439-3320; Toubiana,
   Madeline/0000-0002-7298-6521
SN 0001-4273
EI 1948-0989
PD JUN 1
PY 2017
VL 60
IS 3
BP 922
EP 953
DI 10.5465/amj.2014.0208
UT WOS:000404963100006
ER

PT J
AU Massa, FG
   Helms, WS
   Voronov, M
   Wang, L
AF Massa, Felipe G.
   Helms, Wesley S.
   Voronov, Maxim
   Wang, Liang
TI EMOTIONS UNCORKED: INSPIRING EVANGELISM FOR THE EMERGING PRACTICE OF
   COOL-CLIMATE WINEMAKING IN ONTARIO
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
EI 1948-0989
PD APR 1
PY 2017
VL 60
IS 2
BP 461
EP 499
DI 10.5465/amj.2014.0092
UT WOS:000399544800004
ER

PT J
AU Murphy, SA
   Kiffin-Petersen, S
AF Murphy, Steven A.
   Kiffin-Petersen, Sandra
TI The Exposed Self: A Multilevel Model of Shame and Ethical Behavior
SO JOURNAL OF BUSINESS ETHICS
OI Kiffin-Petersen, Sandra Anne/0000-0002-9422-304X
SN 0167-4544
EI 1573-0697
PD APR
PY 2017
VL 141
IS 4
SI SI
BP 657
EP 675
DI 10.1007/s10551-016-3185-8
UT WOS:000398519300002
ER

PT J
AU Jarvis, LC
AF Jarvis, Lee C.
TI FEIGNED VERSUS FELT: FEIGNING BEHAVIORS AND THE DYNAMICS OF
   INSTITUTIONAL LOGICS
SO ACADEMY OF MANAGEMENT REVIEW
OI Jarvis, Lee/0000-0001-6249-3232
SN 0363-7425
EI 1930-3807
PD APR 1
PY 2017
VL 42
IS 2
BP 306
EP 333
DI 10.5465/amr.2014.0363
UT WOS:000398064500008
ER

PT J
AU Handy, J
   Rowlands, L
AF Handy, Jocelyn
   Rowlands, Lorraine
TI The systems psychodynamics of gendered hiring: Personal anxieties and
   defensive organizational practices within the New Zealand film industry
SO HUMAN RELATIONS
SN 0018-7267
EI 1741-282X
PD MAR
PY 2017
VL 70
IS 3
BP 312
EP 338
DI 10.1177/0018726716651690
UT WOS:000394761500003
ER

PT J
AU Romeike, PD
   Fleschhut, M
   Nienaber, AM
   Schewe, G
AF Romeike, Philipp Daniel
   Fleschhut, Manuel
   Nienaber, Ann-Marie
   Schewe, Gerhard
TI Development and validation of the Legitimate Monitoring and Control
   Questionnaire (LMCQ)
SO EUROPEAN MANAGEMENT JOURNAL
OI Nienaber, Ann-Marie/0000-0002-2043-1225
SN 0263-2373
EI 1873-5681
PD FEB
PY 2017
VL 35
IS 1
BP 46
EP 59
DI 10.1016/j.emj.2016.08.003
UT WOS:000395218800006
ER

PT J
AU Wright, AL
   Zammuto, RF
   Liesch, PW
AF Wright, April L.
   Zammuto, Raymond F.
   Liesch, Peter W.
TI MAINTAINING THE VALUES OF A PROFESSION: INSTITUTIONAL WORK AND MORAL
   EMOTIONS IN THE EMERGENCY DEPARTMENT
SO ACADEMY OF MANAGEMENT JOURNAL
OI Wright, April/0000-0002-1582-5107
SN 0001-4273
EI 1948-0989
PD FEB 1
PY 2017
VL 60
IS 1
BP 200
EP 237
DI 10.5465/amj.2013.0870
UT WOS:000395183200010
ER

PT J
AU Zietsma, C
   Groenewegen, P
   Logue, DM
   Hinings, CR
AF Zietsma, Charlene
   Groenewegen, Peter
   Logue, Danielle M.
   Hinings, C. R. (Bob)
TI FIELD OR FIELDS? BUILDING THE SCAFFOLDING FOR CUMULATION OF RESEARCH ON
   INSTITUTIONAL FIELDS
SO ACADEMY OF MANAGEMENT ANNALS
RI Groenewegen, Peter/B-1959-2012; Groenewegen, Peter/O-1539-2019
OI Groenewegen, Peter/0000-0003-4006-1601; Groenewegen,
   Peter/0000-0003-4006-1601
SN 1941-6520
EI 1941-6067
PD JAN 1
PY 2017
VL 11
IS 1
BP 391
EP 450
DI 10.5465/annals.2014.0052
UT WOS:000402085000011
ER

PT S
AU Jarvi, K
   Kohvakka, M
AF Jarvi, Kati
   Kohvakka, Mikko
BE Zerbe, WJ
   Hartel, CEJ
   Ashkanasy, NM
   Petitta, L
TI EXPERIENCES OF NAVIGATING INSTITUTIONAL PLURALITY - SOCIAL POSITION,
   DISPOSITION, EMOTIONS, AND APPREHENSION
SO EMOTIONS AND IDENTITY
SE Research on Emotion in Organizations
CT 10th International Conference on Emotions and Organizational Life
   (EMONET)
CY JUL 04-05, 2016
CL Rome, ITALY
SN 1746-9791
BN 978-1-78714-437-8; 978-1-78714-438-5
PY 2017
VL 13
BP 47
EP 75
DI 10.1108/S1746-979120170000013005
UT WOS:000462989000004
ER

PT J
AU De Rond, M
   Lok, J
AF De Rond, Mark
   Lok, Jaco
TI SOME THINGS CAN NEVER BE UNSEEN: THE ROLE OF CONTEXT IN PSYCHOLOGICAL
   INJURY AT WAR
SO ACADEMY OF MANAGEMENT JOURNAL
RI Lok, Jaco/S-8130-2017
OI Lok, Jaco/0000-0002-8130-4668
SN 0001-4273
EI 1948-0989
PD DEC
PY 2016
VL 59
IS 6
BP 1965
EP 1993
DI 10.5465/amj.2015.0681
UT WOS:000390615500006
ER

PT J
AU Gibson, M
AF Gibson, Matthew
TI Constructing pride, shame, and humiliation as a mechanism of control: A
   case study of an English local authority child protection service
SO CHILDREN AND YOUTH SERVICES REVIEW
SN 0190-7409
EI 1873-7765
PD NOV
PY 2016
VL 70
BP 120
EP 128
DI 10.1016/j.childyouth.2016.09.016
UT WOS:000388784200014
ER

PT J
AU Smith, WK
   Tracey, P
AF Smith, Wendy K.
   Tracey, Paul
TI Institutional complexity and paradox theory: Complementarities of
   competing demands
SO STRATEGIC ORGANIZATION
RI Smith, Wendy K/H-9575-2013
SN 1476-1270
EI 1741-315X
PD NOV
PY 2016
VL 14
IS 4
BP 455
EP 466
DI 10.1177/1476127016638565
UT WOS:000387326000008
ER

PT J
AU Abreu, M
   Demirel, P
   Grinevich, V
   Karatas-Ozkan, M
AF Abreu, Maria
   Demirel, Pelin
   Grinevich, Vadim
   Karatas-Ozkan, Mine
TI Entrepreneurial practices in research-intensive and teaching-led
   universities
SO SMALL BUSINESS ECONOMICS
OI Karatas-Ozkan, Mine/0000-0002-9199-4156; Demirel,
   Pelin/0000-0003-3223-6723
SN 0921-898X
EI 1573-0913
PD OCT
PY 2016
VL 47
IS 3
SI SI
BP 695
EP 717
DI 10.1007/s11187-016-9754-5
UT WOS:000384440900008
ER

PT J
AU Fu, HY
AF Fu, Huiyan
TI From "Entering into a Firm' to "Entering into a Profession': An
   Anthropological Approach to Changing Personhood in Japan
SO BRITISH JOURNAL OF INDUSTRIAL RELATIONS
SN 0007-1080
EI 1467-8543
PD SEP
PY 2016
VL 54
IS 3
BP 552
EP 573
DI 10.1111/bjir.12147
UT WOS:000380914900005
ER

PT J
AU Herepath, A
   Kitchener, M
AF Herepath, Andrea
   Kitchener, Martin
TI When Small Bandages Fail: The Field-Level Repair of Severe and
   Protracted Institutional Breaches
SO ORGANIZATION STUDIES
SN 0170-8406
EI 1741-3044
PD AUG
PY 2016
VL 37
IS 8
BP 1113
EP 1139
DI 10.1177/0170840615622065
UT WOS:000380958700003
ER

PT J
AU Tracey, P
AF Tracey, Paul
TI Spreading the Word: The Microfoundations of Institutional Persuasion and
   Conversion
SO ORGANIZATION SCIENCE
SN 1047-7039
PD JUL-AUG
PY 2016
VL 27
IS 4
BP 989
EP 1009
DI 10.1287/orsc.2016.1061
UT WOS:000388446100010
ER

PT J
AU Lindebaum, D
   Gabriel, Y
AF Lindebaum, Dirk
   Gabriel, Yiannis
TI Anger and Organization Studies: From Social Disorder to Moral Order
SO ORGANIZATION STUDIES
RI GABRIEL, YIANNIS/A-7179-2010
OI GABRIEL, YIANNIS/0000-0002-6265-1699
SN 0170-8406
EI 1741-3044
PD JUL
PY 2016
VL 37
IS 7
BP 903
EP 918
DI 10.1177/0170840616640848
UT WOS:000379788300003
ER

PT J
AU Moisander, JK
   Hirsto, H
   Fahy, KM
AF Moisander, Johanna K.
   Hirsto, Heidi
   Fahy, Kathryn M.
TI Emotions in Institutional Work: A Discursive Perspective
SO ORGANIZATION STUDIES
RI Moisander, Johanna K/G-2357-2013
OI Moisander, Johanna K/0000-0003-4561-7154; Fahy,
   Kathryn/0000-0001-5753-9670
SN 0170-8406
EI 1741-3044
PD JUL
PY 2016
VL 37
IS 7
BP 963
EP 990
DI 10.1177/0170840615613377
UT WOS:000379788300006
ER

PT J
AU Voronov, M
   Weber, K
AF Voronov, Maxim
   Weber, Klaus
TI THE HEART OF INSTITUTIONS: EMOTIONAL COMPETENCE AND INSTITUTIONAL
   ACTORHOOD
SO ACADEMY OF MANAGEMENT REVIEW
RI Wagnac, Regine/Q-4060-2016
SN 0363-7425
EI 1930-3807
PD JUL
PY 2016
VL 41
IS 3
BP 456
EP 478
DI 10.5465/amr.2013.0458
UT WOS:000379227600004
ER

PT J
AU Reinecke, J
   Ansari, S
AF Reinecke, Juliane
   Ansari, Shaz
TI Taming Wicked Problems: The Role of Framing in the Construction of
   Corporate Social Responsibility
SO JOURNAL OF MANAGEMENT STUDIES
OI Reinecke, Juliane Theresa Uta/0000-0001-5674-4218
SN 0022-2380
EI 1467-6486
PD MAY
PY 2016
VL 53
IS 3
SI SI
BP 299
EP 329
DI 10.1111/joms.12137
UT WOS:000374977900002
ER

PT J
AU Voronov, M
   Yorks, L
AF Voronov, Maxim
   Yorks, Lyle
TI ''DID YOU NOTICE THAT?" THEORIZING DIFFERENCES IN THE CAPACITY TO
   APPREHEND INSTITUTIONAL CONTRADICTIONS
SO ACADEMY OF MANAGEMENT REVIEW
SN 0363-7425
EI 1930-3807
PD OCT
PY 2015
VL 40
IS 4
BP 563
EP 586
DI 10.5465/amr.2013.0152
UT WOS:000362927500004
ER

PT J
AU Hudson, BA
   Okhuysen, GA
   Creed, WED
AF Hudson, Bryant Ashley
   Okhuysen, Gerardo A.
   Creed, W. E. Douglas
TI Power and Institutions: Stones in the Road and Some Yellow Bricks
SO JOURNAL OF MANAGEMENT INQUIRY
RI Hudson, Bryant/AAD-4545-2019
OI Creed, W. E. Douglas/0000-0002-7822-1706
SN 1056-4926
EI 1552-6542
PD JUL
PY 2015
VL 24
IS 3
BP 233
EP 238
DI 10.1177/1056492614565240
UT WOS:000355006500002
ER

PT J
AU Clemente, M
   Roulet, TJ
AF Clemente, Marco
   Roulet, Thomas J.
TI PUBLIC OPINION AS A SOURCE OF DEINSTITUTIONALIZATION: A "SPIRAL OF
   SILENCE" APPROACH
SO ACADEMY OF MANAGEMENT REVIEW
RI Roulet, Thomas/AAE-1457-2019
OI Roulet, Thomas/0000-0002-9148-3743
SN 0363-7425
EI 1930-3807
PD JAN
PY 2015
VL 40
IS 1
BP 96
EP 114
DI 10.5465/amr.2013.0279
UT WOS:000347146600006
ER

PT S
AU Plate, M
AF Plate, Markus
BE Hartel, CEJ
   Zerbe, WJ
   Ashkanasy, NM
TI SHAME AND THE UNDOING OF LEADERSHIP - AN ANALYSIS OF SHAME IN
   ORGANIZATIONS
SO NEW WAYS OF STUDYING EMOTIONS IN ORGANIZATIONS
SE Research on Emotion in Organizations
CT 9th International Conference on Emotions and Worklife (Emonet)
CY JUL 30-31, 2014
CL Philadelphia, PA
SN 1746-9791
BN 978-1-78560-220-7; 978-1-78560-221-4
PY 2015
VL 11
BP 81
EP 107
DI 10.1108/S1746-979120150000011005
UT WOS:000466841700004
ER

PT J
AU Hudson, BA
   Okhuysen, GA
AF Hudson, Bryant Ashley
   Okhuysen, Gerardo A.
TI Taboo Topics: Structural Barriers to the Study of Organizational Stigma
SO JOURNAL OF MANAGEMENT INQUIRY
RI Hudson, Bryant/AAD-4545-2019
SN 1056-4926
EI 1552-6542
PD JUL
PY 2014
VL 23
IS 3
BP 242
EP 253
DI 10.1177/1056492613517510
UT WOS:000342582100003
ER

EF