﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Chen, LY
   Golab, L
AF Chen, Liuyan
   Golab, Lukasz
TI Micro-journal mining to understand mood triggers
SO COMPUTING
SN 0010-485X
EI 1436-5057
PD MAY
PY 2020
VL 102
IS 5
SI SI
BP 1227
EP 1244
DI 10.1007/s00607-019-00777-6
UT WOS:000529089800010
ER

PT J
AU Ahmad, S
   Asghar, MZ
   Alotaibi, FM
   Khan, S
AF Ahmad, Shakeel
   Asghar, Muhammad Zubair
   Alotaibi, Fahad Mazaed
   Khan, Sherafzal
TI Classification of Poetry Text Into the Emotional States Using Deep
   Learning Technique
SO IEEE ACCESS
SN 2169-3536
PY 2020
VL 8
BP 73865
EP 73878
DI 10.1109/ACCESS.2020.2987842
UT WOS:000530830800034
ER

PT J
AU Shoumy, NJ
   Ang, LM
   Seng, KP
   Rahaman, DMM
   Zia, T
AF Shoumy, Nusrat J.
   Ang, Li-Minn
   Seng, Kah Phooi
   Rahaman, D. M. Motiur
   Zia, Tanveer
TI Multimodal big data affective analytics: A comprehensive survey using
   text, audio, visual and physiological signals
SO JOURNAL OF NETWORK AND COMPUTER APPLICATIONS
RI ang, li-minn/AAG-5986-2020
OI ang, li-minn/0000-0002-2402-7529
SN 1084-8045
PD JAN 1
PY 2020
VL 149
AR 102447
DI 10.1016/j.jnca.2019.102447
UT WOS:000502893400008
ER

PT S
AU Pasti, R
   Vilasboas, FG
   Roque, IR
   de Castro, LN
AF Pasti, Rodrigo
   Vilasboas, Fabricio G.
   Roque, Isabela R.
   de Castro, Leandro N.
BE Herrera, F
   Matsui, K
   RodriguezGonzalez, S
TI A Sensitivity and Performance Analysis of Word2Vec Applied to Emotion
   State Classification Using a Deep Neural Architecture
SO DISTRIBUTED COMPUTING AND ARTIFICIAL INTELLIGENCE, 16TH INTERNATIONAL
   CONFERENCE
SE Advances in Intelligent Systems and Computing
CT 16th International Symposium on Distributed Computing and Artificial
   Intelligence (DCAI)
CY JUN 26-28, 2019
CL Avila, SPAIN
SP Osaka Inst Technol, Hiroshima Univ, Univ Granada, Univ Salamanca, IEEE Syst Man & Cybernet Soc Spain Sect Chapter, IEEE Spain Sect, IBM, Indra, Viewnext, Global Exchange, AEPIA, AEPIA, AIR Inst
RI de Castro, Leandro N/D-7531-2015
OI de Castro, Leandro N/0000-0003-3409-4589; Ruiz Roque da Silva,
   Isabela/0000-0003-1439-420X
SN 2194-5357
EI 2194-5365
BN 978-3-030-23887-2; 978-3-030-23886-5
PY 2020
VL 1003
BP 199
EP 206
DI 10.1007/978-3-030-23887-2_23
UT WOS:000495607600023
ER

PT J
AU Li, XJ
   Feng, S
   Wang, DL
   Zhang, YF
AF Li, Xiangju
   Feng, Shi
   Wang, Daling
   Zhang, Yifei
TI Context-aware emotion cause analysis with multi-attention-based neural
   network
SO KNOWLEDGE-BASED SYSTEMS
SN 0950-7051
EI 1872-7409
PD JUN 15
PY 2019
VL 174
BP 205
EP 218
DI 10.1016/j.knosys.2019.03.008
UT WOS:000468718800016
ER

PT J
AU Laubert, C
   Parlamis, J
AF Laubert, Christoph
   Parlamis, Jennifer
TI Are You Angry (Happy, Sad) or Aren't You? Emotion Detection Difficulty
   in Email Negotiation
SO GROUP DECISION AND NEGOTIATION
SN 0926-2644
EI 1572-9907
PD APR
PY 2019
VL 28
IS 2
BP 377
EP 413
DI 10.1007/s10726-018-09611-4
UT WOS:000462005700006
ER

PT J
AU Hou, YX
   Yao, HX
   Sun, XS
   Li, HR
AF Hou, Yuxin
   Yao, Hongxun
   Sun, Xiaoshuai
   Li, Haoran
TI Soul Dancer: Emotion-Based Human Action Generation
SO ACM TRANSACTIONS ON MULTIMEDIA COMPUTING COMMUNICATIONS AND APPLICATIONS
SN 1551-6857
EI 1551-6865
PY 2019
VL 15
IS 3
SU S
SI SI
AR 99
DI 10.1145/3340463
UT WOS:000535718800015
ER

PT J
AU Balakrishnan, V
   Govindan, V
   Arshad, NI
   Shuib, L
   Cachia, E
AF Balakrishnan, Vimala
   Govindan, Vithyatheri
   Arshad, Noreen Izza
   Shuib, Liyana
   Cachia, Ernest
TI FACEBOOK USER REACTIONS AND EMOTION: AN ANALYSIS OF THEIR RELATIONSHIPS
   AMONG THE ONLINE DIABETES COMMUNITY
SO MALAYSIAN JOURNAL OF COMPUTER SCIENCE
RI Shuib, Nor Liyana Mohd/M-8698-2013
OI Shuib, Nor Liyana Mohd/0000-0002-7907-0671
SN 0127-9084
PY 2019
SI 3
BP 87
EP 97
DI 10.22452/mjcs.sp2019no3.6
UT WOS:000505031800006
ER

PT B
AU Xia, R
   Ding, ZX
AF Xia, Rui
   Ding, Zixiang
GP ACL
BE Korhonen, A
   Traum, D
   Marquez, L
TI Emotion-Cause Pair Extraction: A New Task to Emotion Analysis in Texts
SO 57TH ANNUAL MEETING OF THE ASSOCIATION FOR COMPUTATIONAL LINGUISTICS
   (ACL 2019)
CT 57th Annual Meeting of the Association-for-Computational-Linguistics
   (ACL)
CY JUL 28-AUG 02, 2019
CL Florence, ITALY
SP Assoc Computat Linguist, Apple, ASAPP, Bloomberg Engn, Bosch, Expedia, Facebook, Google, Microsoft, Salesforce, Amazon, Baidu, DeepMind, Grammarly, Huawei, IBM, Tencent, ByteDance, DiDi, Keiosk Analyt, Megagon Labs, Naver, PolyAi, Samsung, Bebelscape, BMW, Cisco, Duolingo, Ebay, G Res, SAP, Raytheon BBN Technologies, USC Viterbi, Sch Engn, Shannon Ai
BN 978-1-950737-48-2
PY 2019
BP 1003
EP 1012
UT WOS:000493046101049
ER

PT S
AU Hu, HW
   Hsu, KS
   Lee, C
   Hu, HL
   Hsu, CY
   Yang, WH
   Wang, LY
   Chen, TA
AF Hu, Hsiao-Wei
   Hsu, Kai-Shyang
   Lee, Connie
   Hu, Hung-Lin
   Hsu, Cheng-Yen
   Yang, Wen-Han
   Wang, Ling-Yun
   Chen, Ting-An
BE Abramowicz, W
   Corchuelo, R
TI Keyword-Driven Depressive Tendency Model for Social Media Posts
SO BUSINESS INFORMATION SYSTEMS, BIS 2019, PT II
SE Lecture Notes in Business Information Processing
CT 22nd International Conference on Business Information Systems (BIS)
CY JUN 26-28, 2019
CL Seville, SPAIN
SP Univ Seville, Poznan Univ Econ & Business, Dept Informat Syst
SN 1865-1348
BN 978-3-030-20482-2; 978-3-030-20481-5
PY 2019
VL 354
BP 14
EP 22
DI 10.1007/978-3-030-20482-2_2
UT WOS:000490868400002
ER

PT B
AU Ding, ZX
   He, HH
   Zhang, MR
   Xia, R
AF Ding, Zixiang
   He, Huihui
   Zhang, Mengran
   Xia, Rui
GP AAAI
TI From Independent Prediction to Reordered Prediction: Integrating
   Relative Position and Global Label Information to Emotion Cause
   Identification
SO THIRTY-THIRD AAAI CONFERENCE ON ARTIFICIAL INTELLIGENCE / THIRTY-FIRST
   INNOVATIVE APPLICATIONS OF ARTIFICIAL INTELLIGENCE CONFERENCE / NINTH
   AAAI SYMPOSIUM ON EDUCATIONAL ADVANCES IN ARTIFICIAL INTELLIGENCE
CT 33rd AAAI Conference on Artificial Intelligence / 31st Innovative
   Applications of Artificial Intelligence Conference / 9th AAAI Symposium
   on Educational Advances in Artificial Intelligence
CY JAN 27-FEB 01, 2019
CL Honolulu, HI
SP Assoc Advancement Artificial Intelligence
BN 978-1-57735-809-1
PY 2019
BP 6343
EP 6350
UT WOS:000486572500107
ER

PT J
AU Seng, JKP
   Ang, KLM
AF Seng, Jasmine Kah Phooi
   Ang, Kenneth Li-Minn
TI Multimodal Emotion and Sentiment Modeling From Unstructured Big Data:
   Challenges, Architecture, & Techniques
SO IEEE ACCESS
OI ang, li-minn/0000-0002-2402-7529
SN 2169-3536
PY 2019
VL 7
BP 90982
EP 90998
DI 10.1109/ACCESS.2019.2926751
UT WOS:000477864400017
ER

PT J
AU Kamal, R
   Shah, MA
   Maple, C
   Masood, M
   Wahid, A
   Mehmood, A
AF Kamal, Rashid
   Shah, Munam Ali
   Maple, Carsten
   Masood, Mohsin
   Wahid, Abdul
   Mehmood, Amjad
TI Emotion Classification and Crowd Source Sensing; A Lexicon Based
   Approach
SO IEEE ACCESS
RI Masood, Mohsin/V-1627-2019
OI Masood, Mohsin/0000-0003-4388-569X; Mehmood, Amjad/0000-0003-3941-4617
SN 2169-3536
PY 2019
VL 7
BP 27124
EP 27134
DI 10.1109/ACCESS.2019.2892624
UT WOS:000462124500001
ER

PT J
AU Xu, B
   Lin, HF
   Lin, Y
   Diao, YF
   Yang, L
   Xu, K
AF Xu, Bo
   Lin, Hongfei
   Lin, Yuan
   Diao, Yufeng
   Yang, Liang
   Xu, Kan
TI Extracting Emotion Causes Using Learning to Rank Methods From an
   Information Retrieval Perspective
SO IEEE ACCESS
RI Xu, Bo/N-2077-2019
OI Xu, Bo/0000-0001-5453-978X
SN 2169-3536
PY 2019
VL 7
BP 15573
EP 15583
DI 10.1109/ACCESS.2019.2894701
UT WOS:000459185400001
ER

PT J
AU Yu, XY
   Rong, WG
   Zhang, Z
   Ouyang, YX
   Xiong, Z
AF Yu, Xinyi
   Rong, Wenge
   Zhang, Zhuo
   Ouyang, Yuanxin
   Xiong, Zhang
TI Multiple Level Hierarchical Network-Based Clause Selection for Emotion
   Cause Extraction
SO IEEE ACCESS
SN 2169-3536
PY 2019
VL 7
BP 9071
EP 9079
DI 10.1109/ACCESS.2018.2890390
UT WOS:000456910700001
ER

PT J
AU Zhang, J
   Wang, XX
   Zhang, B
   Ramakrishna, S
   Yu, M
   Ma, JW
   Long, YZ
AF Zhang, Jun
   Wang, Xiao-Xiong
   Zhang, Bin
   Ramakrishna, Seeram
   Yu, Miao
   Ma, Jian-Wei
   Long, Yun-Ze
TI In Situ Assembly of Well-Dispersed Ag Nanoparticles throughout
   Electrospun Alginate Nanofibers for Monitoring Human Breath-Smart
   Fabrics
SO ACS APPLIED MATERIALS & INTERFACES
RI Ramakrishna, Seeram/E-5186-2011
OI Ramakrishna, Seeram/0000-0001-8479-8686; Yu, Miao/0000-0002-3197-8883
SN 1944-8244
PD JUN 13
PY 2018
VL 10
IS 23
BP 19863
EP 19870
DI 10.1021/acsami.8b01718
UT WOS:000435525100064
PM 29782141
ER

PT J
AU Garcia-Magarino, I
   Chittaro, L
   Plaza, I
AF Garcia-Magarino, Ivan
   Chittaro, Luca
   Plaza, Inmaculada
TI Bodily sensation maps: Exploring a new direction for detecting emotions
   from user self-reported data
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
RI Garcia-Magarino, Ivan/C-9189-2011
OI Garcia-Magarino, Ivan/0000-0002-2726-6760
SN 1071-5819
EI 1095-9300
PD MAY
PY 2018
VL 113
BP 32
EP 47
DI 10.1016/j.ijhcs.2018.01.010
UT WOS:000428098000003
ER

PT S
AU Madhala, P
   Jussila, J
   Aramo-Immonen, H
   Suominen, A
AF Madhala, Prashanth
   Jussila, Jari
   Aramo-Immonen, Heli
   Suominen, Anu
BE Cunnane, V
   Corcoran, N
TI Systematic Literature Review on Customer Emotions in Social Media
SO PROCEEDINGS OF THE 5TH EUROPEAN CONFERENCE ON SOCIAL MEDIA (ECSM 2018)
SE Proceedings of the European Conference on Social Media
CT 5th European Conference on Social Media (ECSM)
CY JUN 21-22, 2018
CL Limerick Inst Technol, Limerick, IRELAND
HO Limerick Inst Technol
RI Jussila, Jari/P-9416-2019
OI Jussila, Jari/0000-0002-7337-1211
SN 2055-7213
BN 978-1-911218-84-5
PY 2018
BP 154
EP 162
UT WOS:000461860500021
ER

PT B
AU Huynh, TTT
   Le, AC
AF Thi-Thanh-Thuy Huynh
   Anh-Cuong Le
BE Bao, HT
   Cuong, L
   VanKhuong, H
   Lam, BT
TI Integrating Grammatical Features into CNN Model for Emotion
   Classification
SO PROCEEDINGS OF 2018 5TH NAFOSTED CONFERENCE ON INFORMATION AND COMPUTER
   SCIENCE (NICS 2018)
CT 5th NAFOSTED Conference on Information and Computer Science (NICS)
CY NOV 23-24, 2018
CL Ho Chi Minh City, VIETNAM
SP Natl Fdn Sci & Technol Dev, Ton Duc Thang Univ, IEEE, IEEE, Vietnam Sect, IEEE Commun Soc, Vietnam Chapter, LARION, Nash Tech
BN 978-1-5386-7983-8
PY 2018
BP 243
EP 249
UT WOS:000458104700045
ER

PT B
AU Gao, MK
   Do, HJ
   Fu, WT
AF Gao, Mingkun
   Do, Hyo Jin
   Fu, Wai-Tat
GP Assoc Comp Machinery
TI Burst Your Bubble! An Intelligent System for Improving Awareness of
   Diverse Social Opinions
SO IUI 2018: PROCEEDINGS OF THE 23RD INTERNATIONAL CONFERENCE ON
   INTELLIGENT USER INTERFACES
CT 23rd International Conference on Intelligent User Interfaces (IUI)
CY MAR 07-11, 2018
CL Tokyo, JAPAN
SP Assoc Comp Machinery, ACM SIGAI, ACM SIGCHI
BN 978-1-4503-4945-1
PY 2018
BP 371
EP 383
DI 10.1145/3172944.3172970
UT WOS:000458192600040
ER

PT B
AU Guibon, G
   Ochs, M
   Bellot, P
AF Guibon, Gael
   Ochs, Magalie
   Bellot, Patrice
GP Assoc Comp Machinery
TI Emoji Recommendation in Private Instant Messages
SO 33RD ANNUAL ACM SYMPOSIUM ON APPLIED COMPUTING
CT 33rd Annual ACM Symposium on Applied Computing (ACM SAC)
CY APR 09-13, 2018
CL Univ Pau Pays Adour, Pau, FRANCE
SP Assoc Comp Machinery
HO Univ Pau Pays Adour
RI Bellot, Patrice/AAD-6425-2020; Bellot, Patrice/F-8193-2013
OI Bellot, Patrice/0000-0001-8698-5055
BN 978-1-4503-5191-1
PY 2018
BP 1821
EP 1823
DI 10.1145/3167132.3167430
UT WOS:000455180700255
ER

PT J
AU Kang, X
   Ren, FJ
   Wu, YN
AF Kang, Xin
   Ren, Fuji
   Wu, Yunong
TI Exploring Latent Semantic Information for Textual Emotion Recognition in
   Blog Articles
SO IEEE-CAA JOURNAL OF AUTOMATICA SINICA
SN 2329-9266
EI 2329-9274
PD JAN
PY 2018
VL 5
IS 1
BP 204
EP 216
DI 10.1109/JAS.2017.7510421
UT WOS:000418885500020
ER

PT J
AU Xu, RF
   Hu, JN
   Lu, Q
   Wu, DY
   Gui, L
AF Xu, Ruifeng
   Hu, Jiannan
   Lu, Qin
   Wu, Dongyin
   Gui, Lin
TI An Ensemble Approach for Emotion Cause Detection with Event Extraction
   and Multi-Kernel SVMs
SO TSINGHUA SCIENCE AND TECHNOLOGY
SN 1007-0214
EI 1878-7606
PD DEC
PY 2017
VL 22
IS 6
BP 646
EP 659
UT WOS:000418887200008
ER

PT J
AU Cheng, XY
   Chen, Y
   Cheng, BX
   Li, SS
   Zhou, GD
AF Cheng, Xiyao
   Chen, Ying
   Cheng, Bixiao
   Li, Shoushan
   Zhou, Guodong
TI An Emotion Cause Corpus for Chinese Microblogs with Multiple-User
   Structures
SO ACM TRANSACTIONS ON ASIAN AND LOW-RESOURCE LANGUAGE INFORMATION
   PROCESSING
SN 2375-4699
EI 2375-4702
PD NOV
PY 2017
VL 17
IS 1
AR 6
DI 10.1145/3132684
UT WOS:000415404000006
ER

PT J
AU Ren, G
   Hong, T
AF Ren, Gang
   Hong, Taeho
TI Investigating Online Destination Images Using a Topic-Based Sentiment
   Analysis Approach
SO SUSTAINABILITY
SN 2071-1050
PD OCT
PY 2017
VL 9
IS 10
AR 1765
DI 10.3390/su9101765
UT WOS:000414896200095
ER

PT J
AU Alonso, JB
   Cabrera, J
   Travieso, CM
   Lopez-de-Ipina, K
   Sanchez-Medina, A
AF Alonso, Jesus B.
   Cabrera, Josue
   Travieso, Carlos M.
   Lopez-de-Ipina, Karmele
   Sanchez-Medina, Agustin
TI Continuous tracking of the emotion temperature
SO NEUROCOMPUTING
RI Alonso, Jesus/N-5977-2014; Travieso-Gonzalez, Carlos M./N-5967-2014; de
   Ipina, Karmele Lopez/N-8131-2019; Lopez-de-Ipina, Karmele/K-4379-2013
OI Alonso, Jesus/0000-0002-7866-585X; Travieso-Gonzalez, Carlos
   M./0000-0002-4621-2768; Lopez-de-Ipina, Karmele/0000-0003-0742-0932;
   Lopez-de-Ipina, Karmele/0000-0002-2135-2393
SN 0925-2312
EI 1872-8286
PD SEP 13
PY 2017
VL 255
SI SI
BP 17
EP 25
DI 10.1016/j.neucom.2016.06.093
UT WOS:000404313500003
ER

PT J
AU Chen, YL
   Chang, CL
   Yeh, CS
AF Chen, Yen-Liang
   Chang, Chia-Ling
   Yeh, Chin-Sheng
TI Emotion classification of YouTube videos
SO DECISION SUPPORT SYSTEMS
SN 0167-9236
EI 1873-5797
PD SEP
PY 2017
VL 101
BP 40
EP 50
DI 10.1016/j.dss.2017.05.014
UT WOS:000410015900004
ER

PT J
AU Wang, W
   Tan, GY
   Wang, HW
AF Wang, Wei
   Tan, Guanyin
   Wang, Hongwei
TI Cross-domain comparison of algorithm performance in extracting
   aspect-based opinions from Chinese online reviews
SO INTERNATIONAL JOURNAL OF MACHINE LEARNING AND CYBERNETICS
SN 1868-8071
EI 1868-808X
PD JUN
PY 2017
VL 8
IS 3
BP 1053
EP 1070
DI 10.1007/s13042-016-0596-x
UT WOS:000401443500025
ER

PT J
AU Stepaniuk, K
AF Stepaniuk, Krzysztof
TI BLOG CONTENT MANAGEMENT IN SHAPING PRO RECREATIONAL ATTITUDES
SO JOURNAL OF BUSINESS ECONOMICS AND MANAGEMENT
RI Stepaniuk, Krzysztof/Q-2738-2018
OI Stepaniuk, Krzysztof/0000-0003-4071-1053
SN 1611-1699
EI 2029-4433
PD FEB
PY 2017
VL 18
IS 1
BP 146
EP 162
DI 10.3846/16111699.2017.1280693
UT WOS:000395116800010
ER

PT S
AU Yada, S
   Ikeda, K
   Hoashi, K
   Kageura, K
AF Yada, Shuntaro
   Ikeda, Kazushi
   Hoashi, Keiichiro
   Kageura, Kyo
BE Gottumukkala, R
   Ning, X
   Dong, G
   Raghavan, V
   Aluru, S
   Karypis, G
   Miele, L
   Wu, X
TI A Bootstrap Method for Automatic Rule Acquisition on Emotion Cause
   Extraction
SO 2017 17TH IEEE INTERNATIONAL CONFERENCE ON DATA MINING WORKSHOPS (ICDMW
   2017)
SE International Conference on Data Mining Workshops
CT 17th IEEE International Conference on Data Mining (ICDMW)
CY NOV 18-21, 2017
CL New Orleans, LA
SP IEEE, IEEE Comp Soc, Cisco, Citi
SN 2375-9232
BN 978-1-5386-3800-2
PY 2017
BP 414
EP 421
DI 10.1109/ICDMW.2017.60
UT WOS:000425845700055
ER

PT J
AU Zhou, QQ
   Zhang, CZ
AF Zhou, Qingqing
   Zhang, Chengzhi
TI Emotion evolutions of sub-topics about popular events on microblogs
SO ELECTRONIC LIBRARY
RI Zhang, Chengzhi/AAK-9998-2020
SN 0264-0473
EI 1758-616X
PY 2017
VL 35
IS 4
SI SI
BP 770
EP 782
DI 10.1108/EL-09-2016-0184
UT WOS:000412870800010
ER

PT J
AU Mandal, L
   Das, R
   Bhattacharya, S
   Basu, PN
AF Mandal, Lopa
   Das, Rohan
   Bhattacharya, Samar
   Basu, Pramatha Nath
TI Intellimote: a hybrid classifier for classifying learners' emotion in a
   distributed e-learning environment
SO TURKISH JOURNAL OF ELECTRICAL ENGINEERING AND COMPUTER SCIENCES
SN 1300-0632
EI 1303-6203
PY 2017
VL 25
IS 3
BP 2084
EP 2095
DI 10.3906/elk-1510-120
UT WOS:000404385700038
ER

PT J
AU Piryani, R
   Madhavi, D
   Singh, VK
AF Piryani, R.
   Madhavi, D.
   Singh, V. K.
TI Analytical mapping of opinion mining and sentiment analysis research
   during 2000-2015
SO INFORMATION PROCESSING & MANAGEMENT
RI Singh, Vivek/O-5699-2019; Piryani, Rajesh/AAF-8148-2020
OI Piryani, Rajesh/0000-0003-3374-0657; singh, vivek
   kumar/0000-0002-7348-6545
SN 0306-4573
EI 1873-5371
PD JAN
PY 2017
VL 53
IS 1
BP 122
EP 150
DI 10.1016/j.ipm.2016.07.001
UT WOS:000390504300008
ER

PT J
AU Li, JX
   Li, X
   Zhu, B
AF Li, Jiexun
   Li, Xin
   Zhu, Bin
TI User opinion classification in social media: A global consistency
   maximization approach
SO INFORMATION & MANAGEMENT
RI Li, Xin/K-8045-2015
OI Li, Xin/0000-0002-0041-3134
SN 0378-7206
EI 1872-7530
PD DEC
PY 2016
VL 53
IS 8
SI SI
BP 987
EP 996
DI 10.1016/j.im.2016.06.004
UT WOS:000389159600006
ER

PT J
AU Nemati, S
   Naghsh-Nilchi, AR
AF Nemati, Shahla
   Naghsh-Nilchi, Ahmad Reza
TI Incorporating social media comments in affective video retrieval
SO JOURNAL OF INFORMATION SCIENCE
RI Nemati, Shahla/AAA-3341-2019
OI Nemati, Shahla/0000-0003-2906-5871
SN 0165-5515
EI 1741-6485
PD AUG
PY 2016
VL 42
IS 4
BP 524
EP 538
DI 10.1177/0165551515593689
UT WOS:000380125800007
ER

PT B
AU Muljono
   Winarsih, NAS
   Supriyanto, C
AF Muljono
   Winarsih, Nurul Anisa Sri
   Supriyanto, Catur
GP IEEE
TI Evaluation of Classification Methods for Indonesian Text Emotion
   Detection
SO 2016 1ST INTERNATIONAL SEMINAR ON APPLICATION FOR TECHNOLOGY OF
   INFORMATION AND COMMUNICATION (ISEMANTIC): SCIENCE AND TECHNOLOGY FOR A
   BETTER FUTURE
CT 1st International Seminar on Application for Technology of Information
   and Communication (ISemantic)
CY AUG 05-06, 2016
CL Semarang, INDONESIA
SP IEEE, Univ Dian Nuswantoro Semarang
BN 978-1-5090-2326-4
PY 2016
BP 130
EP 133
UT WOS:000403612900023
ER

PT S
AU Gui, L
   Xu, RF
   Lu, Q
   Wu, DY
   Zhou, Y
AF Gui, Lin
   Xu, Ruifeng
   Lu, Qin
   Wu, Dongyin
   Zhou, Yu
BE Li, Y
   Xiang, G
   Lin, H
   Wang, M
TI Emotion Cause Extraction, A Challenging Task with Corpus Construction
SO SOCIAL MEDIA PROCESSING, SMP 2016
SE Communications in Computer and Information Science
CT 5th National Conference on Social Media Processing (SMP)
CY OCT 29-30, 2016
CL Nanchang, PEOPLES R CHINA
OI Gui, Lin/0000-0002-8054-9524; Lu, Qin/0000-0002-9092-2476
SN 1865-0929
EI 1865-0937
BN 978-981-10-2993-6; 978-981-10-2992-9
PY 2016
VL 669
BP 98
EP 109
DI 10.1007/978-981-10-2993-6_8
UT WOS:000401105300008
ER

PT B
AU Nivetha, K
   Ram, GR
   Ajitha, P
AF Nivetha, K.
   Ram, G. Ragavi
   Ajitha, P.
GP IEEE
TI Opinion Mining From Social Media Using Fuzzy Inference System (FIS)
SO 2016 INTERNATIONAL CONFERENCE ON COMMUNICATION AND SIGNAL PROCESSING
   (ICCSP), VOL. 1
CT IEEE International Conference on Communication and Signal Processing
   (ICCSP)
CY APR 06-08, 2016
CL Adhiparasakthi Engn Coll, Dept Elect & Commun Engn, Melmaruvathur, INDIA
SP IEEE, IEEE Madras Sect
HO Adhiparasakthi Engn Coll, Dept Elect & Commun Engn
BN 978-1-5090-0396-9
PY 2016
BP 2171
EP 2175
UT WOS:000391430100458
ER

PT J
AU Alonso, JB
   Cabrera, J
   Medina, M
   Travieso, CM
AF Alonso, Jesus B.
   Cabrera, Josue
   Medina, Manuel
   Travieso, Carlos M.
TI New approach in quantification of emotional intensity from the speech
   signal: emotional temperature
SO EXPERT SYSTEMS WITH APPLICATIONS
RI Travieso-Gonzalez, Carlos M./N-5967-2014; Alonso, Jesus/N-5977-2014
OI Travieso-Gonzalez, Carlos M./0000-0002-4621-2768; Alonso,
   Jesus/0000-0002-7866-585X
SN 0957-4174
EI 1873-6793
PD DEC 30
PY 2015
VL 42
IS 24
BP 9554
EP 9564
DI 10.1016/j.eswa.2015.07.062
UT WOS:000362857500015
ER

PT J
AU Xu, H
   Yang, WW
   Wang, JS
AF Xu, Hua
   Yang, Weiwei
   Wang, Jiushuo
TI Hierarchical emotion classification and emotion component analysis on
   chinese micro-blog posts
SO EXPERT SYSTEMS WITH APPLICATIONS
SN 0957-4174
EI 1873-6793
PD DEC 1
PY 2015
VL 42
IS 22
BP 8745
EP 8752
DI 10.1016/j.eswa.2015.07.028
UT WOS:000361923100031
ER

PT J
AU Cingiz, MO
   Diri, B
   Biricik, G
AF Cingiz, Mustafa Ozgur
   Diri, Banu
   Biricik, Goksel
TI Am I typing fresh tweets: Detecting up-to-dateness and worth of
   categorical information in microblogs
SO EXPERT SYSTEMS WITH APPLICATIONS
RI Diri, Banu/O-8533-2016
OI Cingiz, Mustafa Ozgur/0000-0003-4469-1440
SN 0957-4174
EI 1873-6793
PD JUL 15
PY 2015
VL 42
IS 12
BP 5256
EP 5263
DI 10.1016/j.eswa.2015.02.025
UT WOS:000353746900019
ER

PT J
AU Gao, K
   Xu, H
   Wang, JS
AF Gao, Kai
   Xu, Hua
   Wang, Jiushuo
TI A rule-based approach to emotion cause detection for Chinese micro-blogs
SO EXPERT SYSTEMS WITH APPLICATIONS
SN 0957-4174
EI 1873-6793
PD JUN 1
PY 2015
VL 42
IS 9
BP 4517
EP 4528
DI 10.1016/j.eswa.2015.01.064
UT WOS:000352748900030
ER

PT S
AU Ma, N
   Liu, YJ
AF Ma, Ning
   Liu, Yijun
GP IEEE
TI Empirical Analysis of Centrality and Robustness within "Heterogeneous"
   Information Dissemination Networks in Microblog
SO 2015 IEEE INTERNATIONAL CONFERENCE ON SYSTEMS, MAN, AND CYBERNETICS (SMC
   2015): BIG DATA ANALYTICS FOR HUMAN-CENTRIC SYSTEMS
SE IEEE International Conference on Systems Man and Cybernetics Conference
   Proceedings
CT IEEE International Conference on Systems, Man, and Cybernetics (SMC)
CY OCT 09-12, 2015
CL City Univ Hong Kong, Hong Kong, PEOPLES R CHINA
SP IEEE, IEEE Comp Soc, IEEE Syst Man & Cybernet Soc, Hong Kong Polytechn Univ, K C Wong Fdn
HO City Univ Hong Kong
SN 1062-922X
BN 978-1-4799-8696-5
PY 2015
BP 580
EP 585
DI 10.1109/SMC.2015.112
UT WOS:000368940200099
ER

PT S
AU Gao, K
   Xu, H
   Wang, JS
AF Gao, Kai
   Xu, Hua
   Wang, Jiushuo
BE Cao, T
   Lim, EP
   Zhou, ZH
   Ho, TB
   Cheung, D
   Motoda, H
TI Emotion Cause Detection for Chinese Micro-Blogs Based on ECOCC Model
SO ADVANCES IN KNOWLEDGE DISCOVERY AND DATA MINING, PART II
SE Lecture Notes in Artificial Intelligence
CT 19th Pacific-Asia Conference on Knowledge Discovery and Data Mining
   (PAKDD)
CY MAY 19-22, 2015
CL John Neumann Inst, Ho Chi Minh City, VIETNAM
SP Air Force Off Sci Res, Asian Off Aerosp Res and Dev, Japan Adv Inst Sci & Technol, Univ Technol, Univ Sci, Vietnam Natl Univ, Univ Informat Technol
HO John Neumann Inst
SN 0302-9743
EI 1611-3349
BN 978-3-319-18032-8; 978-3-319-18031-1
PY 2015
VL 9078
BP 3
EP 14
DI 10.1007/978-3-319-18032-8_1
UT WOS:000361909900001
ER

PT J
AU Wang, MM
   Zuo, WL
   Wang, Y
AF Wang, Mengmeng
   Zuo, Wanli
   Wang, Ying
TI A Multilayer Naive Bayes Model for Analyzing User's Retweeting Sentiment
   Tendency
SO COMPUTATIONAL INTELLIGENCE AND NEUROSCIENCE
SN 1687-5265
EI 1687-5273
PY 2015
AR 510281
DI 10.1155/2015/510281
UT WOS:000361213900001
PM 26417367
ER

PT B
AU Zhou, CF
   Zhang, YQ
   Li, BG
   Li, DH
AF Zhou, Chuanfeng
   Zhang, Yuqing
   Li, Beige
   Li, Donghui
BE Ma, J
   Yang, LT
   Ning, H
   Li, A
TI Hot Topics Extraction from Chinese Micro-blog Based on Sentence
SO IEEE 12TH INT CONF UBIQUITOUS INTELLIGENCE & COMP/IEEE 12TH INT CONF ADV
   & TRUSTED COMP/IEEE 15TH INT CONF SCALABLE COMP & COMMUN/IEEE INT CONF
   CLOUD & BIG DATA COMP/IEEE INT CONF INTERNET PEOPLE AND ASSOCIATED
   SYMPOSIA/WORKSHOPS
CT 12th IEEE Int Conf Ubiquitous Intelligence & Comp/12th IEEE Int Conf
   Autonom & Trusted Comp/15th IEEE Int Conf Scalable Comp & Commun &
   Associated Workshops/IEEE Int Conf Cloud & Big Data Comp/IEEE Int Conf
   Internet People
CY AUG 10-14, 2015
CL Beijing, PEOPLES R CHINA
SP Inst Elect & Elect Engn, IEEE Comp Soc, NSFC, IEEE Tech Comm Scalable Comp, Beijing Municipal Sci & Technol Commiss, Zheziang Univ, Tsinghua Univ, China Univ Petroleum, China Univ Geosciences, Shanghai Univ, Peking Univ, Beijing Union Univ, Tsinghua Sci & Technol, Sci China Press, NE Univ, Univ Sci & Technol Beijing, Cybermat & Brain Informat S&T Int Cooperat Base
BN 978-1-4673-7211-4
PY 2015
BP 645
EP 648
DI 10.1109/UIC-ATC-ScalCom-CBDCom-IoP.2015.128
UT WOS:000411670500104
ER

PT J
AU Nassirtoussi, AK
   Aghabozorgi, S
   Teh, YW
   Ngo, DCL
AF Nassirtoussi, Arman Khadjeh
   Aghabozorgi, Saeed
   Teh, Ying Wah
   Ngo, David Chek Ling
TI Text mining for market prediction: A systematic review
SO EXPERT SYSTEMS WITH APPLICATIONS
RI TEH, YING WAH/B-9938-2010
OI TEH, YING WAH/0000-0002-3202-7035
SN 0957-4174
EI 1873-6793
PD NOV 15
PY 2014
VL 41
IS 16
BP 7653
EP 7670
DI 10.1016/j.eswa.2014.06.009
UT WOS:000340689700057
ER

PT J
AU Duan, L
   Oyama, S
   Sato, H
   Kurihara, M
AF Duan, Lei
   Oyama, Satoshi
   Sato, Haruhiko
   Kurihara, Masahito
TI Separate or joint? Estimation of multiple labels from crowdsourced
   annotations
SO EXPERT SYSTEMS WITH APPLICATIONS
SN 0957-4174
EI 1873-6793
PD OCT 1
PY 2014
VL 41
IS 13
BP 5723
EP 5732
DI 10.1016/j.eswa.2014.03.048
UT WOS:000336872300007
ER

PT B
AU Cao, L
   Zhang, YQ
   Chen, X
   Li, DH
AF Cao, Long
   Zhang, Yuqing
   Chen, Xin
   Li, Donghui
BE Niu, J
   Shu, L
   Zhou, Z
TI Hot Topics Detected From Micro-bloggings Based On Word Co-occurrence
   Model
SO 2014 IEEE COMPUTING, COMMUNICATIONS AND IT APPLICATIONS CONFERENCE
   (COMCOMAP)
CT IEEE Computing, Communications and IT Applications Conference (ComComAp)
CY OCT 20-22, 2014
CL Beihang Univ, Beijing, PEOPLES R CHINA
SP IEEE Beijing Sect, Beihang Univ, North China Univ of Technol
HO Beihang Univ
BN 978-1-4799-4811-6
PY 2014
BP 149
EP 154
UT WOS:000380447700028
ER

EF