﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Morana, S
   Pfeiffer, J
   Adam, MTP
AF Morana, Stefan
   Pfeiffer, Jella
   Adam, Marc T. P.
TI User Assistance for Intelligent Systems
SO BUSINESS & INFORMATION SYSTEMS ENGINEERING
RI Morana, Stefan/AAL-6118-2020
OI Morana, Stefan/0000-0002-2266-1286
SN 2363-7005
EI 1867-0202
DI 10.1007/s12599-020-00640-5
EA APR 2020
UT WOS:000523059900001
ER

PT J
AU Xiong, J
   Zuo, MY
AF Xiong, Jie
   Zuo, Meiyun
TI What does existing NeuroIS research focus on?
SO INFORMATION SYSTEMS
OI Xiong, Jie/0000-0001-9020-2375
SN 0306-4379
EI 1873-6076
PD MAR
PY 2020
VL 89
AR UNSP 101462
DI 10.1016/j.is.2019.101462
UT WOS:000514004100001
ER

PT J
AU Jercic, P
   Sennersten, C
   Lindley, C
AF Jercic, Petar
   Sennersten, Charlotte
   Lindley, Craig
TI Modeling cognitive load and physiological arousal through pupil diameter
   and heart rate
SO MULTIMEDIA TOOLS AND APPLICATIONS
SN 1380-7501
EI 1573-7721
PD FEB
PY 2020
VL 79
IS 5-6
BP 3145
EP 3159
DI 10.1007/s11042-018-6518-z
UT WOS:000519410700006
ER

PT J
AU vom Brocke, J
   Hevner, A
   Leger, PM
   Walla, P
   Riedl, R
AF vom Brocke, Jan
   Hevner, Alan
   Leger, Pierre Majorique
   Walla, Peter
   Riedl, Rene
TI Advancing a neurois research agenda with four areas of societal
   contributions
SO EUROPEAN JOURNAL OF INFORMATION SYSTEMS
SN 0960-085X
EI 1476-9344
DI 10.1080/0960085X.2019.1708218
EA JAN 2020
UT WOS:000506558500001
ER

PT J
AU Benedetto, S
   Caldato, C
   Greenwood, DC
   Bartoli, N
   Pensabene, V
   Actis, P
AF Benedetto, Simone
   Caldato, Christian
   Greenwood, Darren C.
   Bartoli, Nicola
   Pensabene, Virginia
   Actis, Paolo
TI Remote heart rate monitoring - Assessment of the Facereader rPPg by
   Noldus
SO PLOS ONE
SN 1932-6203
PD NOV 22
PY 2019
VL 14
IS 11
AR e0225592
DI 10.1371/journal.pone.0225592
UT WOS:000533889300044
PM 31756239
ER

PT J
AU Kennedy, L
   Parker, SH
AF Kennedy, Lauren
   Parker, Sarah Henrickson
TI Biofeedback as a stress management tool: a systematic review
SO COGNITION TECHNOLOGY & WORK
SN 1435-5558
EI 1435-5566
PD MAY
PY 2019
VL 21
IS 2
BP 161
EP 190
DI 10.1007/s10111-018-0487-x
UT WOS:000467039000001
ER

PT J
AU Jercic, P
   Sundstedt, V
AF Jercic, Petar
   Sundstedt, Veronica
TI Practicing emotion-regulation through biofeedback on the decision-making
   performance in the context of serious games: A systematic review
SO ENTERTAINMENT COMPUTING
RI Jercic, Petar/AAA-5997-2020
OI Jercic, Petar/0000-0003-3298-7164
SN 1875-9521
EI 1875-953X
PD MAR
PY 2019
VL 29
BP 75
EP 86
DI 10.1016/j.entcom.2019.01.001
UT WOS:000458213700008
ER

PT S
AU Jercic, P
AF Jercic, Petar
BE VanDerSpek, E
   Gobel, S
   Do, EYL
   Hauge, JB
   Clua, E
TI Arousal Measurement Reflected in the Pupil Diameter for a
   Decision-Making Performance in Serious Games
SO ENTERTAINMENT COMPUTING AND SERIOUS GAMES, ICEC-JCSG 2019
SE Lecture Notes in Computer Science
CT 1st IFIP TC 14 Joint International Conference on 18th IFIP International
   Conference on Entertainment Computing (IFIP-ICEC) / 5th International
   Joint Conference on Serious Games (JCSG)
CY NOV 11-15, 2019
CL Catholic Univ San Pablo, Arequipa, PERU
SP IFIP TC 14, Peruvian Govt, ICEC, JCSG Steering Grp
HO Catholic Univ San Pablo
SN 0302-9743
EI 1611-3349
BN 978-3-030-34644-7
PY 2019
VL 11863
BP 287
EP 298
DI 10.1007/978-3-030-34644-7_23
UT WOS:000508567100023
ER

PT J
AU Adam, MTP
   Ku, G
   Lux, E
AF Adam, Marc T. P.
   Ku, Gillian
   Lux, Ewa
TI Auction fever: The unrecognized effects of incidental arousal
SO JOURNAL OF EXPERIMENTAL SOCIAL PSYCHOLOGY
SN 0022-1031
EI 1096-0465
PD JAN
PY 2019
VL 80
BP 52
EP 58
DI 10.1016/j.jesp.2018.07.009
UT WOS:000452813800006
ER

PT J
AU Rouast, PV
   Adam, MTP
   Chiong, R
   Cornforth, D
   Lux, E
AF Rouast, Philipp V.
   Adam, Marc T. P.
   Chiong, Raymond
   Cornforth, David
   Lux, Ewa
TI Remote heart rate measurement using low-cost RGB face video: a technical
   literature review
SO FRONTIERS OF COMPUTER SCIENCE
OI Adam, Marc/0000-0002-6036-4282
SN 2095-2228
EI 2095-2236
PD OCT
PY 2018
VL 12
IS 5
BP 858
EP 872
DI 10.1007/s11704-016-6243-6
UT WOS:000445384500003
ER

PT J
AU Pacella, D
   Lopez-Perez, B
AF Pacella, Daniela
   Lopez-Perez, Belen
TI Assessing children's interpersonal emotion regulation with virtual
   agents: The serious game Emodiscovery
SO COMPUTERS & EDUCATION
RI Lopez-Perez, Belen/Z-4895-2019
OI Lopez-Perez, Belen/0000-0002-8517-2236; Pacella,
   Daniela/0000-0003-2343-5069
SN 0360-1315
EI 1873-782X
PD AUG
PY 2018
VL 123
BP 1
EP 12
DI 10.1016/j.compedu.2018.04.005
UT WOS:000436050800001
ER

PT J
AU Villani, D
   Carissoli, C
   Triberti, S
   Marchetti, A
   Gilli, G
   Riva, G
AF Villani, Daniela
   Carissoli, Claudia
   Triberti, Stefano
   Marchetti, Antonella
   Gilli, Gabriella
   Riva, Giuseppe
TI Videogames for Emotion Regulation: A Systematic Review
SO GAMES FOR HEALTH JOURNAL
RI Riva, Giuseppe/C-5917-2008; carissoli, claudia/AAA-1652-2020; Marchetti,
   Antonella/W-2226-2018
OI Riva, Giuseppe/0000-0003-3657-106X; Marchetti,
   Antonella/0000-0001-9985-0539; Carissoli, Claudia/0000-0003-1456-8740;
   Triberti, Stefano/0000-0001-5691-5531
SN 2161-783X
EI 2161-7856
PD APR
PY 2018
VL 7
IS 2
BP 85
EP 99
DI 10.1089/g4h.2017.0108
EA FEB 2018
UT WOS:000424715000001
PM 29424555
ER

PT J
AU Albraikan, A
   Hafidh, B
   El Saddik, A
AF Albraikan, Amani
   Hafidh, Basim
   El Saddik, Abdulmotaleb
TI iAware: A Real-Time Emotional Biofeedback System Based on Physiological
   Signals
SO IEEE ACCESS
RI Saddik, Abdulmotaleb El/D-4159-2009
OI Saddik, Abdulmotaleb El/0000-0002-7690-8547
SN 2169-3536
PY 2018
VL 6
BP 78780
EP 78789
DI 10.1109/ACCESS.2018.2885279
UT WOS:000454790700001
ER

PT J
AU Fehrenbacher, DD
AF Fehrenbacher, Dennis D.
TI Affect Infusion and Detection through Faces in Computer-mediated
   Knowledge-sharing Decisions
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
SN 1536-9323
EI 1558-3457
PD OCT
PY 2017
VL 18
IS 10
BP 703
EP 726
UT WOS:000416356000002
ER

PT J
AU Adam, MTP
   Gimpel, H
   Maedche, A
   Riedl, R
AF Adam, Marc T. P.
   Gimpel, Henner
   Maedche, Alexander
   Riedl, Rene
TI Design Blueprint for Stress-Sensitive Adaptive Enterprise Systems
SO BUSINESS & INFORMATION SYSTEMS ENGINEERING
SN 2363-7005
EI 1867-0202
PD AUG
PY 2017
VL 59
IS 4
BP 277
EP 291
DI 10.1007/s12599-016-0451-3
UT WOS:000405735000006
ER

PT J
AU Hariharan, A
   Adam, MTP
   Dorner, V
   Lux, E
   Muller, MB
   Pfeiffer, J
   Weinhardt, C
AF Hariharan, Anuja
   Adam, Marc Thomas Philipp
   Dorner, Verena
   Lux, Ewa
   Mueller, Marius B.
   Pfeiffer, Jella
   Weinhardt, Christof
TI Brownie: A Platform for Conducting NeuroIS Experiments
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
SN 1536-9323
EI 1558-3457
PD APR
PY 2017
VL 18
IS 4
BP 264
EP 296
UT WOS:000404580800001
ER

PT J
AU Hariharan, A
   Adam, MTP
   Teubner, T
   Weinhardt, C
AF Hariharan, Anuja
   Adam, Marc Thomas Philipp
   Teubner, Timm
   Weinhardt, Christof
TI Think, feel, bid: the impact of environmental conditions on the role of
   bidders' cognitive and affective processes in auction bidding
SO ELECTRONIC MARKETS
SN 1019-6781
EI 1422-8890
PD DEC
PY 2016
VL 26
IS 4
BP 339
EP 355
DI 10.1007/s12525-016-0224-3
UT WOS:000386669300004
ER

PT S
AU Muller, MB
   Adam, MTP
   Cornforth, DJ
   Chiong, R
   Kramer, J
   Weinhardt, C
AF Mueller, Marius B.
   Adam, Marc T. P.
   Cornforth, David J.
   Chiong, Raymond
   Kraemer, Jan
   Weinhardt, Christof
BE Bui, TX
   Sprague, RH
TI Selecting physiological features for predicting bidding behavior in
   electronic auctions
SO PROCEEDINGS OF THE 49TH ANNUAL HAWAII INTERNATIONAL CONFERENCE ON SYSTEM
   SCIENCES (HICSS 2016)
SE Proceedings of the Annual Hawaii International Conference on System
   Sciences
CT 49th Hawaii International Conference on System Sciences (HICSS)
CY JAN 05-08, 2016
CL Koloa, HI
SP Pacific Res Inst Informat Syst & Management, Univ Hawaii Manoa, Shidler Coll Business, Dept IT Management, IBM, Provalis Res, Int Soc Serv Innovat Profess, Teradata, Univ Network, IEEE Comp Soc
SN 1060-3425
BN 978-0-7695-5670-3
PY 2016
BP 396
EP 405
DI 10.1109/HICSS.2016.55
UT WOS:000432711500049
ER

PT S
AU Wilson, DW
   Jenkins, J
   Twyman, N
   Jensen, M
   Valacich, J
   Dunbar, N
   Wilson, S
   Miller, C
   Adame, B
   Lee, YH
   Burgoon, J
   Nunamaker, JF
AF Wilson, David W.
   Jenkins, Jeff
   Twyman, Nathan
   Jensen, Matthew
   Valacich, Joe
   Dunbar, Norah
   Wilson, Scott
   Miller, Claude
   Adame, Bradly
   Lee, Yu-Hao
   Burgoon, Judee
   Nunamaker, Jay F.
BE Bui, TX
   Sprague, RH
TI Serious Games: An Evaluation Framework and Case Study
SO PROCEEDINGS OF THE 49TH ANNUAL HAWAII INTERNATIONAL CONFERENCE ON SYSTEM
   SCIENCES (HICSS 2016)
SE Proceedings of the Annual Hawaii International Conference on System
   Sciences
CT 49th Hawaii International Conference on System Sciences (HICSS)
CY JAN 05-08, 2016
CL Koloa, HI
SP Pacific Res Inst Informat Syst & Management, Univ Hawaii Manoa, Shidler Coll Business, Dept IT Management, IBM, Provalis Res, Int Soc Serv Innovat Profess, Teradata, Univ Network, IEEE Comp Soc
SN 1060-3425
BN 978-0-7695-5670-3
PY 2016
BP 638
EP 647
DI 10.1109/HICSS.2016.85
UT WOS:000432711500079
ER

PT J
AU Teubner, T
   Adam, M
   Riordan, R
AF Teubner, Timm
   Adam, Marc
   Riordan, Ryan
TI The Impact of Computerized Agents on Immediate Emotions, Overall Arousal
   and Bidding Behavior in Electronic Auctions
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
SN 1536-9323
EI 1558-3457
PD OCT
PY 2015
VL 16
IS 10
BP 838
EP 879
UT WOS:000367680300001
ER

PT J
AU Hariharan, A
   Adam, MTP
   Astor, PJ
   Weinhardt, C
AF Hariharan, Anuja
   Adam, Marc T. P.
   Astor, Philipp J.
   Weinhardt, Christof
TI Emotion Regulation and Behavior in an Individual Decision Trading
   Experiment: Insights From Psychophysiology
SO JOURNAL OF NEUROSCIENCE PSYCHOLOGY AND ECONOMICS
SN 1937-321X
EI 2151-318X
PD SEP
PY 2015
VL 8
IS 3
BP 186
EP 202
DI 10.1037/npe0000040
UT WOS:000361637000004
ER

PT J
AU Hariharan, A
   Adam, MTP
AF Hariharan, Anuja
   Adam, Marc Thomas Philipp
TI Blended Emotion Detection for Decision Support
SO IEEE TRANSACTIONS ON HUMAN-MACHINE SYSTEMS
SN 2168-2291
EI 2168-2305
PD AUG
PY 2015
VL 45
IS 4
BP 510
EP 517
DI 10.1109/THMS.2015.2418231
UT WOS:000358301800010
ER

PT J
AU Fadel, KJ
   Meservy, TO
   Jensen, ML
AF Fadel, Kelly J.
   Meservy, Thomas O.
   Jensen, Matthew L.
TI Exploring Knowledge Filtering Processes in Electronic Networks of
   Practice
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
SN 0742-1222
EI 1557-928X
PD SPR
PY 2015
VL 31
IS 4
BP 158
EP 181
DI 10.1080/07421222.2014.1001262
UT WOS:000353145800007
ER

PT B
AU Lux, E
   Hawlitschek, F
   Teubner, T
   Niemeyer, C
   Adam, MTP
AF Lux, Ewa
   Hawlitschek, Florian
   Teubner, Timm
   Niemeyer, Claudia
   Adam, Marc T. P.
BE Davis, FD
   Riedl, R
   VomBrocke, J
   Leger, PM
   Randolph, AB
TI A Hot Topic-Group Affect Live Biofeedback for Participation Platforms
SO INFORMATION SYSTEMS AND NEUROSCIENCE: GMUNDEN RETREAT ON NEUROIS 2015
CT Academic Conference on Gmunden Retreat on NeuroIS
CY JUN 01-03, 2015
CL Gmunden, AUSTRIA
SP Joannes Kepler Univ, Univ Appl Sci, Gmunden Keramik Stadt, Traunsee Salzkammergut
BN 978-3-319-18702-0; 978-3-319-18701-3
PY 2015
BP 35
EP 42
DI 10.1007/978-3-319-18702-0_5
UT WOS:000380473800005
ER

PT B
AU Shitkova, M
   Brocke, JV
   Riedl, R
AF Shitkova, Maria
   Brocke, Jan vom
   Riedl, Rene
BE Davis, FD
   Riedl, R
   VomBrocke, J
   Leger, PM
   Randolph, AB
TI Choice of a NeuroIS Tool: An AHP-Based Approach
SO INFORMATION SYSTEMS AND NEUROSCIENCE: GMUNDEN RETREAT ON NEUROIS 2015
CT Academic Conference on Gmunden Retreat on NeuroIS
CY JUN 01-03, 2015
CL Gmunden, AUSTRIA
SP Joannes Kepler Univ, Univ Appl Sci, Gmunden Keramik Stadt, Traunsee Salzkammergut
RI Brocke, Jan vom/Q-3807-2019
BN 978-3-319-18702-0; 978-3-319-18701-3
PY 2015
BP 51
EP 58
DI 10.1007/978-3-319-18702-0_7
UT WOS:000380473800007
ER

PT B
AU Hawlitschek, F
   Teubner, T
   Lux, E
   Adam, MTP
AF Hawlitschek, Florian
   Teubner, Timm
   Lux, Ewa
   Adam, Marc T. P.
BE Davis, FD
   Riedl, R
   VomBrocke, J
   Leger, PM
   Randolph, AB
TI Foreign Live Biofeedback: Using Others' Neurophysiological Data
SO INFORMATION SYSTEMS AND NEUROSCIENCE: GMUNDEN RETREAT ON NEUROIS 2015
CT Academic Conference on Gmunden Retreat on NeuroIS
CY JUN 01-03, 2015
CL Gmunden, AUSTRIA
SP Joannes Kepler Univ, Univ Appl Sci, Gmunden Keramik Stadt, Traunsee Salzkammergut
BN 978-3-319-18702-0; 978-3-319-18701-3
PY 2015
BP 59
EP 64
DI 10.1007/978-3-319-18702-0_8
UT WOS:000380473800008
ER

PT J
AU Moody, GD
   Galletta, DF
AF Moody, Gregory D.
   Galletta, Dennis F.
TI Lost in Cyberspace: The Impact of Information Scent and Time Constraints
   on Stress, Performance, and Attitudes Online
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
OI Galletta, Dennis/0000-0003-0442-5500
SN 0742-1222
EI 1557-928X
PY 2015
VL 32
IS 1
BP 192
EP 224
DI 10.1080/07421222.2015.1029391
UT WOS:000357794600007
ER

PT J
AU Riedl, R
   Davis, FD
   Hevner, AR
AF Riedl, Rene
   Davis, Fred D.
   Hevner, Alan R.
TI Towards a NeuroIS Research Methodology: Intensifying the Discussion on
   Methods, Tools, and Measurement
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
SN 1536-9323
EI 1558-3457
PD OCT
PY 2014
VL 15
IS 10
BP I
EP xxxv
UT WOS:000345064000001
ER

PT J
AU Shih, SP
   Lie, T
   Klein, G
   Jiang, JJ
AF Shih, Sheng-Pao
   Lie, Ting
   Klein, Gary
   Jiang, James J.
TI Information technology customer aggression: The importance of an
   organizational climate of support
SO INFORMATION & MANAGEMENT
RI 江, 俊毅/N-6899-2018
SN 0378-7206
EI 1872-7530
PD SEP
PY 2014
VL 51
IS 6
SI SI
BP 670
EP 678
DI 10.1016/j.im.2014.06.001
UT WOS:000341473100006
ER

PT J
AU Li, MX
   Jiang, QQ
   Tan, CH
   Wei, KK
AF Li, Mengxiang
   Jiang, Qiqi
   Tan, Chuan-Ho
   Wei, Kwok-Kee
TI Enhancing User-Game Engagement Through Software Gaming Elements
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
RI Tan, Chuan-Hoo/G-9681-2012; Wei, Kwok Kee/Q-5427-2016
OI Wei, Kwok Kee/0000-0002-5924-606X; TAN, Chuan Hoo/0000-0003-3870-4591
SN 0742-1222
EI 1557-928X
PD SPR
PY 2014
VL 30
IS 4
SI SI
BP 115
EP 149
DI 10.2753/MIS0742-1222300405
UT WOS:000336145300006
ER

EF