﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Priya, RV
   Vijayakumar, V
   Tavares, JMRS
AF Priya, R. Vishnu
   Vijayakumar, V.
   Tavares, Joao Manuel R. S.
TI MQSMER: a mixed quadratic shape model with optimal fuzzy membership
   functions for emotion recognition
SO NEURAL COMPUTING & APPLICATIONS
RI Tavares, Joao/M-5305-2013
OI Tavares, Joao/0000-0001-7603-6526
SN 0941-0643
EI 1433-3058
PD APR
PY 2020
VL 32
IS 8
BP 3165
EP 3182
DI 10.1007/s00521-018-3940-0
UT WOS:000524416400013
ER

PT J
AU Tan, TY
   Zhang, L
   Lim, CP
AF Tan, Teck Yan
   Zhang, Li
   Lim, Chee Peng
TI Adaptive melanoma diagnosis using evolving clustering, ensemble and deep
   neural networks
SO KNOWLEDGE-BASED SYSTEMS
SN 0950-7051
EI 1872-7409
PD JAN
PY 2020
VL 187
AR 104807
DI 10.1016/j.knosys.2019.06.015
UT WOS:000501653900005
ER

PT J
AU Priya, RV
   Bharat, R
AF Priya, R. Vishnu
   Bharat, Rawal
TI A novel geometric fuzzy membership functions for mouth and eye brows to
   recognize emotions
SO CONCURRENCY AND COMPUTATION-PRACTICE & EXPERIENCE
SN 1532-0626
EI 1532-0634
AR e5610
DI 10.1002/cpe.5610
EA DEC 2019
UT WOS:000502801200001
ER

PT J
AU Imani, M
   Montazer, GA
AF Imani, Maryam
   Montazer, Gholam Ali
TI A survey of emotion recognition methods with emphasis on E-Learning
   environments
SO JOURNAL OF NETWORK AND COMPUTER APPLICATIONS
SN 1084-8045
PD DEC 1
PY 2019
VL 147
AR 102423
DI 10.1016/j.jnca.2019.102423
UT WOS:000497592900003
ER

PT J
AU Liu, H
   Zhang, L
AF Liu, Han
   Zhang, Li
TI Advancing Ensemble Learning Performance through data transformation and
   classifiers fusion in granular computing context
SO EXPERT SYSTEMS WITH APPLICATIONS
SN 0957-4174
EI 1873-6793
PD OCT 1
PY 2019
VL 131
BP 20
EP 29
DI 10.1016/j.eswa.2019.04.051
UT WOS:000470951200003
ER

PT J
AU Priya, RV
AF Priya, R. Vishnu
TI Emotion recognition from geometric fuzzy membership functions
SO MULTIMEDIA TOOLS AND APPLICATIONS
SN 1380-7501
EI 1573-7721
PD JUL
PY 2019
VL 78
IS 13
BP 17847
EP 17878
DI 10.1007/s11042-018-6954-9
UT WOS:000475703200024
ER

PT J
AU Lu, Y
   Wang, SG
   Zhao, WT
   Zhao, Y
AF Lu, Yang
   Wang, Shigang
   Zhao, Wenting
   Zhao, Yan
TI WGAN-Based Robust Occluded Facial Expression Recognition
SO IEEE ACCESS
RI Zhao, Yan/AAF-8988-2019
SN 2169-3536
PY 2019
VL 7
BP 93594
EP 93610
DI 10.1109/ACCESS.2019.2928125
UT WOS:000477866400028
ER

PT J
AU Ul Haq, I
   Ullah, A
   Muhammad, K
   Lee, MY
   Baik, SW
AF Ul Haq, Ijaz
   Ullah, Amin
   Muhammad, Khan
   Lee, Mi Young
   Baik, Sung Wook
TI Personalized Movie Summarization Using Deep CNN-Assisted Facial
   Expression Recognition
SO COMPLEXITY
RI Haq, ijaz ul/AAK-5306-2020; Muhammad, Khan/L-9059-2016; Ullah,
   Amin/AAH-5034-2020
OI Muhammad, Khan/0000-0003-4055-7412; Ullah, Amin/0000-0001-7538-2689;
   Lee, Mi young/0000-0002-8139-7091; Haq, Ijaz Ul/0000-0001-8201-7372
SN 1076-2787
EI 1099-0526
PY 2019
AR 3581419
DI 10.1155/2019/3581419
UT WOS:000468450000001
ER

PT J
AU Yaddaden, Y
   Adda, M
   Bouzouane, A
   Gaboury, S
   Bouchard, B
AF Yaddaden, Yacine
   Adda, Mehdi
   Bouzouane, Abdenour
   Gaboury, Sebastien
   Bouchard, Bruno
TI User action and facial expression recognition for error detection system
   in an ambient assisted environment
SO EXPERT SYSTEMS WITH APPLICATIONS
SN 0957-4174
EI 1873-6793
PD DEC 1
PY 2018
VL 112
BP 173
EP 189
DI 10.1016/j.eswa.2018.06.033
UT WOS:000442708600014
ER

PT J
AU Mehta, D
   Siddiqui, MFH
   Javaid, AY
AF Mehta, Dhwani
   Siddiqui, Mohammad Faridul Haque
   Javaid, Ahmad Y.
TI Facial Emotion Recognition: A Survey and Real-World User Experiences in
   Mixed Reality
SO SENSORS
RI Javaid, Ahmad/C-5408-2018
OI Javaid, Ahmad/0000-0003-4719-4941
SN 1424-8220
PD FEB
PY 2018
VL 18
IS 2
AR 416
DI 10.3390/s18020416
UT WOS:000427544000099
PM 29389845
ER

PT B
AU Robson, A
   Zhang, L
AF Robson, Adam
   Zhang, Li
BE Sundaram, S
TI Intelligent Facial Expression Recognition Using Particle Swarm
   Optimization Based Feature Selection
SO 2018 IEEE SYMPOSIUM SERIES ON COMPUTATIONAL INTELLIGENCE (IEEE SSCI)
CT 8th IEEE Symposium Series on Computational Intelligence (IEEE SSCI)
CY NOV 18-21, 2018
CL Bengaluru, INDIA
SP IEEE
BN 978-1-5386-9276-9
PY 2018
BP 305
EP 311
UT WOS:000459238800042
ER

PT J
AU Huang, C
   Wang, Q
   Yang, DH
   Xu, FF
AF Huang, Chao
   Wang, Qing
   Yang, Donghui
   Xu, Feifei
TI Topic mining of tourist attractions based on a seasonal context aware
   LDA model
SO INTELLIGENT DATA ANALYSIS
SN 1088-467X
EI 1571-4128
PY 2018
VL 22
IS 2
BP 383
EP 405
DI 10.3233/IDA-173364
UT WOS:000427933900009
ER

PT J
AU Bertacchini, F
   Bilotta, E
   Pantano, P
AF Bertacchini, Francesca
   Bilotta, Eleonora
   Pantano, Pietro
TI Shopping with a robotic companion
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD DEC
PY 2017
VL 77
BP 382
EP 395
DI 10.1016/j.chb.2017.02.064
UT WOS:000414820400041
ER

PT J
AU Liu, ZT
   Wu, M
   Cao, WH
   Chen, LF
   Xu, JP
   Zhang, R
   Zhou, MT
   Mao, JW
AF Liu, Zhentao
   Wu, Min
   Cao, Weihua
   Chen, Luefeng
   Xu, Jianping
   Zhang, Ri
   Zhou, Mengtian
   Mao, Junwei
TI A Facial Expression Emotion Recognition Based Human-robot Interaction
   System
SO IEEE-CAA JOURNAL OF AUTOMATICA SINICA
SN 2329-9266
EI 2329-9274
PD OCT
PY 2017
VL 4
IS 4
BP 668
EP 676
DI 10.1109/JAS.2017.7510622
UT WOS:000413518200011
ER

PT S
AU Shin, M
   Seo, JH
   Kwon, DS
AF Shin, Minchul
   Seo, Ju-Hwan
   Kwon, Dong-Soo
BE Howard, A
   Suzuki, K
   Zollo, L
TI Face Image-Based Age and Gender Estimation with Consideration of Ethnic
   Difference
SO 2017 26TH IEEE INTERNATIONAL SYMPOSIUM ON ROBOT AND HUMAN INTERACTIVE
   COMMUNICATION (RO-MAN)
SE IEEE RO-MAN
CT 26th IEEE International Symposium on Robot and Human Interactive
   Communication (RO-MAN)
CY AUG 28-SEP 01, 2017
CL Lisbon, PORTUGAL
SP Inst Elect & Elect Engineers, IEEE Robot & Automat Soc, Robot Soc Japan, Korean Robot Soc, Univ Coimbra, Inst Syst & Robot
SN 1944-9445
BN 978-1-5386-3518-6
PY 2017
BP 567
EP 572
UT WOS:000427262400089
ER

PT S
AU Brawner, K
   Boyce, MW
AF Brawner, Keith
   Boyce, Michael W.
BE Schmorrow, DD
   Fidopiastis, CM
TI Establishing Ground Truth on Pyschophysiological Models for Training
   Machine Learning Algorithms: Options for Ground Truth Proxies
SO AUGMENTED COGNITION: NEUROCOGNITION AND MACHINE LEARNING, AC 2017, PT I
SE Lecture Notes in Artificial Intelligence
CT 11th International Conference on Universal Access in Human-Computer
   Interaction (UAHCI) held as part of 19th International Conference on
   Human-Computer Interaction (HCI International)
CY JUL 09-14, 2017
CL Vancouver, CANADA
SN 0302-9743
EI 1611-3349
BN 978-3-319-58628-1; 978-3-319-58627-4
PY 2017
VL 10284
BP 468
EP 477
DI 10.1007/978-3-319-58628-1_35
PN I
UT WOS:000449655200035
ER

PT B
AU Mohammadpour, M
   Khaliliardali, H
   Hashemi, SMR
   AlyanNezhadi, MM
AF Mohammadpour, Mostafa
   Khaliliardali, Hossein
   Hashemi, Seyyed Mohammad R.
   AlyanNezhadi, Mohammad M.
GP IEEE
TI Facial Emotion Recognition using Deep Convolutional Networks
SO 2017 IEEE 4TH INTERNATIONAL CONFERENCE ON KNOWLEDGE-BASED ENGINEERING
   AND INNOVATION (KBEI)
CT IEEE 4th International Conference on Knowledge-Based Engineering and
   Innovation (KBEI)
CY DEC 22, 2017
CL Iran Univ Sci & Technol, Tehran, IRAN
SP IEEE, Unified Acad Innovat New Zealand, IEEE Iran Sect, Islam Republ Iran, Minist I C T, Shahreqods Govt, Minist Interior
HO Iran Univ Sci & Technol
BN 978-1-5386-2640-5
PY 2017
BP 17
EP 21
UT WOS:000435249700004
ER

PT B
AU Mistry, K
   Zhang, L
   Sexton, G
   Zeng, YF
   He, MD
AF Mistry, Kamlesh
   Zhang, Li
   Sexton, Graham
   Zeng, Yifeng
   He, Mengda
GP IEEE
TI Facial Expression Recongition using Firefly-based Feature Optimization
SO 2017 IEEE CONGRESS ON EVOLUTIONARY COMPUTATION (CEC)
SE IEEE Congress on Evolutionary Computation
CT IEEE Congress on Evolutionary Computation (CEC)
CY JUN 05-08, 2017
CL SPAIN
SP IEEE, IEEE Computat Intelligence Soc, Univ Pais Vasco, CEC
BN 978-1-5090-4601-0
PY 2017
BP 1652
EP 1658
UT WOS:000426929700213
ER

PT B
AU Ghosh, S
   Choudhury, D
   Bhattacharya, A
AF Ghosh, Saibal
   Choudhury, Dwaipayan
   Bhattacharya, Arghya
GP IEEE
TI Radon Transform Aided Facial Emotion Recognition using Correlated
   Hilbert Spectrum
SO 2017 INTERNATIONAL CONFERENCE ON COMMUNICATION AND SIGNAL PROCESSING
   (ICCSP)
CT IEEE International Conference on Communication and Signal Processing
   (ICCSP)
CY APR 06-08, 2017
CL Melmaruvathur, INDIA
SP IEEE
BN 978-1-5090-3800-8
PY 2017
BP 1236
EP 1240
UT WOS:000426990500176
ER

PT S
AU Tseng, CH
   Wong, CC
   Kuan, WH
AF Tseng, Chi-Hung
   Wong, Ching-Chang
   Kuan, Wen-Hsuan
BE Yuan, HL
   Agarwal, RK
   Tandon, P
   Wang, EX
TI Implementation of a map route analysis robot: combining an Android smart
   device and differential-drive robotic platform
SO 2016 THE 3RD INTERNATIONAL CONFERENCE ON MECHATRONICS AND MECHANICAL
   ENGINEERING (ICMME 2016)
SE MATEC Web of Conferences
CT 3rd International Conference on Mechatronics and Mechanical Engineering
   (ICMME)
CY OCT 21-23, 2016
CL Shanghai, PEOPLES R CHINA
SN 2261-236X
PY 2017
VL 95
AR UNSP 08005
DI 10.1051/matecconf/20179508005
UT WOS:000406705800093
ER

PT J
AU Xia, YR
   Yang, LC
   Mao, XQ
   Zheng, DC
   Liu, CY
AF Xia, Yirong
   Yang, Licai
   Mao, Xueqin
   Zheng, Dingchang
   Liu, Chengyu
TI Quantification of vascular function changes under different emotion
   states: A pilot study
SO TECHNOLOGY AND HEALTH CARE
OI Zheng, Dingchang/0000-0001-8077-4548; Liu, Chengyu/0000-0003-1965-3020
SN 0928-7329
EI 1878-7401
PY 2017
VL 25
IS 3
BP 447
EP 456
DI 10.3233/THC-161284
UT WOS:000402746500007
PM 27911349
ER

PT J
AU Sargano, AB
   Angelov, P
   Habib, Z
AF Sargano, Allah Bux
   Angelov, Plamen
   Habib, Zulfiqar
TI A Comprehensive Review on Handcrafted and Learning-Based Action
   Representation Approaches for Human Activity Recognition
SO APPLIED SCIENCES-BASEL
RI Angelov, Plamen/AAE-8284-2019; Habib, Zulfiqar/B-6355-2013
OI Angelov, Plamen/0000-0002-5770-934X; Habib, Zulfiqar/0000-0001-9758-9162
EI 2076-3417
PD JAN
PY 2017
VL 7
IS 1
AR 110
DI 10.3390/app7010110
UT WOS:000395485900107
ER

PT B
AU Mistry, K
   Zhang, L
   Zeng, YF
   He, MD
AF Mistry, Kamlesh
   Zhang, Li
   Zeng, Yifeng
   He, Mengda
GP Assoc Comp Machinery
TI Firefly-based Facial Expression Recognition
SO AAMAS'17: PROCEEDINGS OF THE 16TH INTERNATIONAL CONFERENCE ON AUTONOMOUS
   AGENTS AND MULTIAGENT SYSTEMS
CT 16th International Conference on Autonomous Agents and Multiagent
   Systems (AAMAS)
CY MAY 08-12, 2017
CL Sao Paulo, BRAZIL
SP IFAAMAS, FAPESP, Coordenacao Aperfeicoamento Pessoal Nivel Super, IBM Res, Microsoft, Univ OTAGO, Univ Waterloo, Fac Math, David R Cheriton Sch Comp Sci, DeepMind, Univ Sao Paulo, Scopus, Assoc Comp Machinery, Univ Sao Paulo, Escola Politecnica, Univ Waterloo
PY 2017
BP 1643
EP 1645
UT WOS:000461168100232
ER

PT S
AU Bobe, A
   Konyshev, D
   Vorotnikov, S
AF Bobe, Anatoly
   Konyshev, Dmitry
   Vorotnikov, Sergey
BE Ronzhin, A
   Rigoll, G
   Meshcheryakov, R
TI Emotion Recognition System for Human-Robot Interface: Comparison of Two
   Approaches
SO INTERACTIVE COLLABORATIVE ROBOTICS (ICR 2017)
SE Lecture Notes in Artificial Intelligence
CT 2nd International Conference on Interactive Collaborative Robotics (ICR)
CY SEP 12-16, 2017
CL Univ Hertfordshire, Coll Lane Campus, Hatfield, ENGLAND
SP Univ Hertfordshire, Russian Acad Sci, St Petersburg Inst Informat & Automat, Tech Univ Munich, Tomsk State Univ Control Syst & Radioelectron
HO Univ Hertfordshire, Coll Lane Campus
OI Bobe, Anatoly/0000-0003-2467-2584
SN 0302-9743
EI 1611-3349
BN 978-3-319-66471-2; 978-3-319-66470-5
PY 2017
VL 10459
BP 20
EP 28
DI 10.1007/978-3-319-66471-2_3
UT WOS:000463337300003
ER

PT J
AU Perez-Gaspar, LA
   Caballero-Morales, SO
   Trujillo-Romero, F
AF Perez-Gaspar, Luis-Alberto
   Caballero-Morales, Santiago-Omar
   Trujillo-Romero, Felipe
TI Multimodal emotion recognition with evolutionary computation for
   human-robot interaction
SO EXPERT SYSTEMS WITH APPLICATIONS
RI Trujillo-Romero, Felipe/F-2518-2011; Trujillo-Romero, Felipe/P-9582-2019
OI Trujillo-Romero, Felipe/0000-0003-3755-2637
SN 0957-4174
EI 1873-6793
PD DEC 30
PY 2016
VL 66
BP 42
EP 61
DI 10.1016/j.eswa.2016.08.047
UT WOS:000386321800005
ER

PT J
AU Zhang, L
   Mistry, K
   Neoh, SC
   Lim, CP
AF Zhang, Li
   Mistry, Kamlesh
   Neoh, Siew Chin
   Lim, Chee Peng
TI Intelligent facial emotion recognition using moth-firefly optimization
SO KNOWLEDGE-BASED SYSTEMS
OI NEOH, SIEW CHIN/0000-0001-7024-8528
SN 0950-7051
EI 1872-7409
PD NOV 1
PY 2016
VL 111
BP 248
EP 267
DI 10.1016/j.knosys.2016.08.018
UT WOS:000385331700021
ER

PT B
AU Nivetha, K
   Ram, GR
   Ajitha, P
AF Nivetha, K.
   Ram, G. Ragavi
   Ajitha, P.
GP IEEE
TI Opinion Mining From Social Media Using Fuzzy Inference System (FIS)
SO 2016 INTERNATIONAL CONFERENCE ON COMMUNICATION AND SIGNAL PROCESSING
   (ICCSP), VOL. 1
CT IEEE International Conference on Communication and Signal Processing
   (ICCSP)
CY APR 06-08, 2016
CL Adhiparasakthi Engn Coll, Dept Elect & Commun Engn, Melmaruvathur, INDIA
SP IEEE, IEEE Madras Sect
HO Adhiparasakthi Engn Coll, Dept Elect & Commun Engn
BN 978-1-5090-0396-9
PY 2016
BP 2171
EP 2175
UT WOS:000391430100458
ER

PT B
AU Tan, TY
   Zhang, L
   Jiang, M
AF Tan, Teck Yan
   Zhang, Li
   Jiang, Ming
BE Li, MZ
   Xiong, N
   Tong, Z
   Du, J
   Liu, C
   Li, KL
   Wang, L
TI An Intelligent Decision Support System for Skin Cancer Detection from
   Dermoscopic Images
SO 2016 12TH INTERNATIONAL CONFERENCE ON NATURAL COMPUTATION, FUZZY SYSTEMS
   AND KNOWLEDGE DISCOVERY (ICNC-FSKD)
CT 12th International Conference on Natural Computation, Fuzzy Systems and
   Knowledge Discovery (ICNC-FSKD)
CY AUG 13-15, 2016
CL Changsha, PEOPLES R CHINA
SP IEEE, IEEE Circuits & Syst Soc, Nanyang Technol Univ, Hunan Univ, State Univ New York, Hunan Normal Univ, Natl Univ Def Technol
BN 978-1-5090-4093-3
PY 2016
BP 2194
EP 2199
UT WOS:000386658300381
ER

PT S
AU Zimmerman, C
   Stein, MK
   Hardt, D
   Danielsen, C
   Vatrapu, R
AF Zimmerman, Chris
   Stein, Mari-Klara
   Hardt, Daniel
   Danielsen, Christian
   Vatrapu, Ravi
BE Parsons, J
   Tuunanen, T
   Venable, J
   Donnellan, B
   Helfert, M
   Kenneally, J
TI emotionVis: Designing an Emotion Text Inference Tool for Visual
   Analytics
SO TACKLING SOCIETY'S GRAND CHALLENGES WITH DESIGN SCIENCE, DESRIST 2016
SE Lecture Notes in Computer Science
CT 11th International Conference on Design Science Research in Information
   Systems and Technology (DESRIST)
CY MAY 23-25, 2016
CL St Johns, CANADA
SP Maynooth Univ, Univ Jyvaskyla, Claremont Grad Univ, Memoorial Univ Newfoundland
SN 0302-9743
EI 1611-3349
BN 978-3-319-39294-3; 978-3-319-39293-6
PY 2016
VL 9661
BP 238
EP 244
DI 10.1007/978-3-319-39294-3_22
UT WOS:000386535300022
ER

PT S
AU Campo, D
   Quintero, OL
   Bastidas, M
AF Campo, D.
   Quintero, O. L.
   Bastidas, M.
GP IOP
TI Multiresolution analysis (discrete wavelet transform) through Daubechies
   family for emotion recognition in speech.
SO 20TH ARGENTINEAN BIOENGINEERING SOCIETY CONGRESS (XX ARGENTINE
   BIOENGINEERING CONGRESS AND IX CONFERENCE OF CLINICAL ENGINEERING),
   (SABI 2015)
SE Journal of Physics Conference Series
CT 20th Argentinean-Bioengineering-Society Congress (SABI) / 9th Conference
   of Clinical Engineering
CY OCT 28-30, 2015
CL San Nicolas de los Arroyos, ARGENTINA
SP Univ Tecnologica Nacl, Fac Regi San Nicolas, Biomed Res Grp San Nicolas, Argentine Bioengineering Soc
OI Bastidas, Manuela/0000-0002-3006-2363
SN 1742-6588
EI 1742-6596
PY 2016
VL 705
AR UNSP 012034
DI 10.1088/1742-6596/705/1/012034
UT WOS:000454328800034
ER

PT B
AU Zhang, L
   Fielding, B
   Kinghorn, P
   Mistry, K
AF Zhang, Li
   Fielding, Ben
   Kinghorn, Philip
   Mistry, Kamlesh
GP Assoc Comp Machinery
TI A Vision Enriched Intelligent Agent with Image Description Generation
SO AAMAS'16: PROCEEDINGS OF THE 2016 INTERNATIONAL CONFERENCE ON AUTONOMOUS
   AGENTS & MULTIAGENT SYSTEMS
CT 15th International Conference on Autonomous Agents and Multiagent
   Systems (AAMAS)
CY MAY 09-10, 2016
CL Singapore, SINGAPORE
SP Int Fdn Autonomous Agents & Multiagent Syst, Natl Sci Fdn, Artificial Intelligence Journal, Springer, Unicen, Sumitomo Elect, Living Analyt Res Ctr, Panasonic R & D Ctr Singapore, Assoc Comp Machinery Special Interest Grp Artificial Intelligence, Assoc Comp Machinery
BN 978-1-4503-4239-1
PY 2016
BP 1488
EP 1490
UT WOS:000465199800256
ER

PT J
AU Afsar, P
   Cortez, P
   Santos, H
AF Afsar, Palwasha
   Cortez, Paulo
   Santos, Henrique
TI Automatic visual detection of human behavior: A review from 2000 to 2014
SO EXPERT SYSTEMS WITH APPLICATIONS
RI Santos, Henrique/M-3351-2019; Cortez, Paulo/A-2674-2008; Afsar,
   Palwasha/O-4360-2015; Santos, Henrique M D/B-3004-2008
OI Santos, Henrique/0000-0001-5389-3285; Cortez, Paulo/0000-0002-7991-2090;
   Afsar, Palwasha/0000-0003-1024-1118; Santos, Henrique M
   D/0000-0001-5389-3285
SN 0957-4174
EI 1873-6793
PD NOV 15
PY 2015
VL 42
IS 20
BP 6935
EP 6956
DI 10.1016/j.eswa.2015.05.023
UT WOS:000357230000010
ER

PT J
AU Zhang, L
   Mistry, K
   Jiang, M
   Neoh, SC
   Hossain, MA
AF Zhang, Li
   Mistry, Kamlesh
   Jiang, Ming
   Neoh, Siew Chin
   Hossain, Mohammed Alamgir
TI Adaptive facial point detection and emotion recognition for a humanoid
   robot
SO COMPUTER VISION AND IMAGE UNDERSTANDING
OI NEOH, SIEW CHIN/0000-0001-7024-8528
SN 1077-3142
EI 1090-235X
PD NOV
PY 2015
VL 140
BP 93
EP 114
DI 10.1016/j.cviu.2015.07.007
UT WOS:000361934300009
ER

PT J
AU Neoh, SC
   Zhang, L
   Mistry, K
   Hossain, MA
   Lim, CP
   Aslam, N
   Kinghorn, P
AF Neoh, Siew Chin
   Zhang, Li
   Mistry, Kamlesh
   Hossain, Mohammed Alamgir
   Lim, Chee Peng
   Aslam, Nauman
   Kinghorn, Philip
TI Intelligent facial emotion recognition using a layered encoding cascade
   optimization model
SO APPLIED SOFT COMPUTING
OI NEOH, SIEW CHIN/0000-0001-7024-8528
SN 1568-4946
EI 1872-9681
PD SEP
PY 2015
VL 34
BP 72
EP 93
DI 10.1016/j.asoc.2015.05.006
UT WOS:000357469500007
ER

PT J
AU Tang, D
   Yusuf, B
   Botzheim, J
   Kubota, N
   Chan, CS
AF Tang, Dalai
   Yusuf, Bakhtiar
   Botzheim, Janos
   Kubota, Naoyuki
   Chan, Chee Seng
TI A novel multimodal communication framework using robot partner for aging
   population
SO EXPERT SYSTEMS WITH APPLICATIONS
RI Chan, Chee Seng/B-9754-2011; Botzheim, Janos/B-2763-2014
OI Chan, Chee Seng/0000-0001-7677-2865; Botzheim,
   Janos/0000-0002-7838-6148; Kubota, Naoyuki/0000-0001-8829-037X
SN 0957-4174
EI 1873-6793
PD JUN 1
PY 2015
VL 42
IS 9
BP 4540
EP 4555
DI 10.1016/j.eswa.2015.01.016
UT WOS:000352748900032
ER

PT J
AU Han, J
   Xie, L
   Li, D
   He, ZJ
   Wang, ZL
AF Han Jing
   Xie Lun
   Li Dan
   He Zhijie
   Wang Zhiliang
TI Cognitive Emotion Model for Eldercare Robot in Smart Home
SO CHINA COMMUNICATIONS
RI 韩, 晶/F-6405-2015
SN 1673-5447
PD APR
PY 2015
VL 12
IS 4
BP 32
EP 41
UT WOS:000353529000005
ER

PT J
AU Zhang, Y
   Zhang, L
   Hossain, MA
AF Zhang, Yang
   Zhang, Li
   Hossain, M. A.
TI Adaptive 3D facial action intensity estimation and emotion recognition
SO EXPERT SYSTEMS WITH APPLICATIONS
SN 0957-4174
EI 1873-6793
PD FEB 15
PY 2015
VL 42
IS 3
BP 1446
EP 1464
DI 10.1016/j.eswa.2014.08.042
UT WOS:000345734700038
ER

PT S
AU Mistry, K
   Zhang, L
   Barnden, J
AF Mistry, Kamlesh
   Zhang, Li
   Barnden, John
GP IEEE
TI Intelligent Facial Expression Recognition with Adaptive Feature
   Extraction for a Humanoid Robot
SO 2015 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS (IJCNN)
SE IEEE International Joint Conference on Neural Networks (IJCNN)
CT International Joint Conference on Neural Networks (IJCNN)
CY JUL 12-17, 2015
CL Killarney, IRELAND
SN 2161-4393
BN 978-1-4799-1959-8
PY 2015
UT WOS:000370730600028
ER

PT B
AU Zhang, Y
   Zhang, L
AF Zhang, Yang
   Zhang, Li
GP ACM
TI Semi-feature Level Fusion for Bimodal Affect Regression Based on Facial
   and Bodily Expressions
SO PROCEEDINGS OF THE 2015 INTERNATIONAL CONFERENCE ON AUTONOMOUS AGENTS &
   MULTIAGENT SYSTEMS (AAMAS'15)
CT 14th International Conference on Autonomous Agents and Multiagent
   Systems (AAMAS)
CY MAY 04-08, 2015
CL Istanbul, TURKEY
SP Assoc Comp Machinery, IFAAMAS, NSF, Artificial Intelligence, ACM SIGAI, ARGELA, Microsoft Res, Fundamentals Collect Adapt Sysgt, Japan Soc Software Sci & Technol, Teknoparkistanbul, Acm In Cooperat
BN 978-1-4503-3413-6
PY 2015
BP 1557
EP 1565
UT WOS:000461455000162
ER

PT B
AU Karim, MR
   Farid, DM
AF Karim, Md Rejaul
   Farid, Dewan Md
GP IEEE
TI An Adaptive Ensemble Classifier for Mining Complex Noisy Instances in
   Data Streams
SO 2014 INTERNATIONAL CONFERENCE ON INFORMATICS, ELECTRONICS & VISION
   (ICIEV)
CT International Conference on Informatics, Electronics and Vision (ICIEV)
CY MAY 23-24, 2014
CL Univ Dhaka, Dhaka, BANGLADESH
HO Univ Dhaka
BN 978-1-4799-5180-2
PY 2014
UT WOS:000346137900159
ER

PT S
AU Mistry, K
   Zhang, L
   Neoh, SC
   Jiang, M
   Hossain, A
   Lafon, B
AF Mistry, Kamlesh
   Zhang, Li
   Neoh, Siew Chin
   Jiang, Ming
   Hossain, Alamgir
   Lafon, Benoit
GP IEEE
TI Intelligent Appearance and Shape based Facial Emotion Recognition for a
   Humanoid Robot
SO 8TH INTERNATIONAL CONFERENCE ON SOFTWARE, KNOWLEDGE, INFORMATION
   MANAGEMENT AND APPLICATIONS (SKIMA 2014)
SE International Conference on Software Knowledge Information Management
   and Applications
CT 8th International Conference on Software, Knowledge, Information
   Management and Applications (SKIMA)
CY DEC 18-20, 2014
CL Dhaka, BANGLADESH
SP United Int Univ, IEEE, United Grp, NewsCred, Southeast Bank
SN 2373-082X
BN 978-1-4799-6399-7
PY 2014
UT WOS:000398528200034
ER

PT B
AU Zhang, L
   Mistry, K
   Hossain, A
AF Zhang, Li
   Mistry, Kamlesh
   Hossain, Alamgir
GP Assoc Comp Machinery
TI Shape and Texture based Facial Action and Emotion Recognition
SO AAMAS'14: PROCEEDINGS OF THE 2014 INTERNATIONAL CONFERENCE ON AUTONOMOUS
   AGENTS & MULTIAGENT SYSTEMS
CT International Conference on Autonomous Agents and Multiagent Systems
   (AAMAS)
CY MAY 05-09, 2014
CL Paris, FRANCE
SP Assoc Comp Machinery, Int Fdn Autonomous Agents & Multi Agent Syst, Assoc Comp Machinery Special Interest Grp Artificial Intelligence, Air Force Res Lab, Microsoft Res, THALES, CEA Tech, Lab Informatique Paris 6, Univ S Carolina, Univ Fed Rio Grande Sul, SiKS, IBM
BN 978-1-4503-2738-1
PY 2014
BP 1659
EP 1660
UT WOS:000465207100332
ER

EF