﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Wu, ST
   Chiu, CH
   Chen, YS
AF Wu, Shou-Tsung
   Chiu, Ching-Hsing
   Chen, Yeong-Shyang
TI The influences of innovative technological introduction on interpretive
   experiences of exhibition:a discussion on the intention to use augmented
   reality
SO ASIA PACIFIC JOURNAL OF TOURISM RESEARCH
SN 1094-1665
EI 1741-6507
PD JUN 2
PY 2020
VL 25
IS 6
BP 652
EP 667
DI 10.1080/10941665.2020.1752754
UT WOS:000531051000001
ER

PT J
AU Wu, IL
   Chiu, ML
   Chen, KW
AF Wu, Ing-Long
   Chiu, Mai-Lun
   Chen, Kuei-Wan
TI Defining the determinants of online impulse buying through a shopping
   process of integrating perceived risk, expectation-confirmation model,
   and flow theory issues
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
SN 0268-4012
EI 1873-4707
PD JUN
PY 2020
VL 52
AR UNSP 102099
DI 10.1016/j.ijinfomgt.2020.102099
UT WOS:000519969300037
ER

PT J
AU Iyer, GR
   Blut, M
   Xiao, SH
   Grewal, D
AF Iyer, Gopalkrishnan R.
   Blut, Markus
   Xiao, Sarah Hong
   Grewal, Dhruv
TI Impulse buying: a meta-analytic review
SO JOURNAL OF THE ACADEMY OF MARKETING SCIENCE
SN 0092-0703
EI 1552-7824
PD MAY
PY 2020
VL 48
IS 3
SI SI
BP 384
EP 404
DI 10.1007/s11747-019-00670-w
UT WOS:000522424600003
ER

PT J
AU Xu, HQ
   Zhang, KZK
   Zhao, SJ
AF Xu, Haiqin
   Zhang, Kem Z. K.
   Zhao, Sesia J.
TI A dual systems model of online impulse buying
SO INDUSTRIAL MANAGEMENT & DATA SYSTEMS
SN 0263-5577
EI 1758-5783
PD MAY 11
PY 2020
VL 120
IS 5
BP 845
EP 861
DI 10.1108/IMDS-04-2019-0214
EA APR 2020
UT WOS:000525383100001
ER

PT J
AU Gunden, N
   Morosan, C
   DeFranco, A
AF Gunden, Nefike
   Morosan, Cristian
   DeFranco, Agnes
TI Consumers' intentions to use online food delivery systems in the USA
SO INTERNATIONAL JOURNAL OF CONTEMPORARY HOSPITALITY MANAGEMENT
SN 0959-6119
EI 1757-1049
PD APR 9
PY 2020
VL 32
IS 3
BP 1325
EP 1345
DI 10.1108/IJCHM-06-2019-0595
EA APR 2020
UT WOS:000524920000001
ER

PT J
AU Ku, ECS
   Chen, CD
AF Ku, Edward C. S.
   Chen, Chun-Der
TI Flying on the clouds: how mobile applications enhance impulsive buying
   of low cost carriers
SO SERVICE BUSINESS
OI Ku, Edward/0000-0002-4412-4908
SN 1862-8516
EI 1862-8508
PD MAR
PY 2020
VL 14
IS 1
BP 23
EP 45
DI 10.1007/s11628-019-00407-3
UT WOS:000512952700002
ER

PT J
AU Martinez-Lopez, FJ
   Li, YC
   Feng, CY
   Esteban-Millat, I
AF Martinez-Lopez, Francisco J.
   Li, Yangchun
   Feng, Changyuan
   Esteban-Millat, Irene
TI Purchasing through Social Platforms with Buy Buttons: A Basic
   Hierarchical Sequence
SO JOURNAL OF ORGANIZATIONAL COMPUTING AND ELECTRONIC COMMERCE
SN 1091-9392
EI 1532-7744
DI 10.1080/10919392.2020.1713698
EA JAN 2020
UT WOS:000511586000001
ER

PT J
AU Wang, C
   Lee, MKO
AF Wang, Chuang
   Lee, Matthew K. O.
TI Why We Cannot Resist Our Smartphones: Investigating Compulsive Use of
   Mobile SNS from a stimulus-Response-Reinforcement Perspective
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
SN 1536-9323
EI 1558-3457
PY 2020
VL 21
IS 1
BP 175
EP 200
DI 10.17705/1jais.00596
UT WOS:000514176000007
ER

PT J
AU Yin, CX
   Zhang, XF
   Liu, LB
AF Yin, Chunxiao
   Zhang, Xiaofei
   Liu, Libo
TI Reposting negative information on microblogs: Do personality traits
   matter?
SO INFORMATION PROCESSING & MANAGEMENT
OI Zhang, Xiaofei/0000-0002-6539-7366; Liu, Libo/0000-0002-0136-8902
SN 0306-4573
EI 1873-5371
PD JAN
PY 2020
VL 57
IS 1
AR UNSP 102106
DI 10.1016/j.ipm.2019.102106
UT WOS:000500387400001
ER

PT J
AU Nam, C
   Son, J
   Yu, JG
AF Nam, Changhyun
   Son, Jihyeong
   Yu, Jae-Gu
TI Effects of SNS Social Capital on E-Service Quality and Sustained
   Referral Intentions of E-Fitness Apparel: Comparative Body Image
   Satisfaction Analysis
SO SUSTAINABILITY
OI Nam, Changhyun (Lyon)/0000-0002-9940-187X; Yu, Jae
   Gu/0000-0002-6350-7373
EI 2071-1050
PD DEC 2
PY 2019
VL 11
IS 24
AR 7154
DI 10.3390/su11247154
UT WOS:000506899000256
ER

PT J
AU Yi, S
   Jai, TM
AF Yi, Sungpo
   Jai, Tun-Min (Catherine)
TI Impacts of consumers' beliefs, desires and emotions on their impulse
   buying behavior: application of an integrated model of belief-desire
   theory of emotion
SO JOURNAL OF HOSPITALITY MARKETING & MANAGEMENT
OI Jai, Tun-Min (Catherine)/0000-0001-5054-3183
SN 1936-8623
EI 1936-8631
DI 10.1080/19368623.2020.1692267
EA NOV 2019
UT WOS:000498995800001
ER

PT J
AU Liu, Y
   Li, Q
   Edu, T
   Jozsa, L
   Negricea, IC
AF Liu, Yang
   Li, Qi
   Edu, Tudor
   Jozsa, Laszlo
   Negricea, Iliuta Costel
TI Mobile shopping platform characteristics as consumer behavior
   determinants
SO ASIA PACIFIC JOURNAL OF MARKETING AND LOGISTICS
SN 1355-5855
EI 1758-4248
DI 10.1108/APJML-05-2019-0308
EA NOV 2019
UT WOS:000501908000001
ER

PT J
AU Liu, CN
   Zheng, Y
AF Liu, Chunnian
   Zheng, Yan
TI The Predictors of Consumer Behavior in Relation to Organic Food in the
   Context of Food Safety Incidents: Advancing Hyper Attention Theory
   Within an Stimulus-Organism-Response Model
SO FRONTIERS IN PSYCHOLOGY
SN 1664-1078
PD NOV 6
PY 2019
VL 10
AR 2512
DI 10.3389/fpsyg.2019.02512
UT WOS:000535925000001
PM 31781006
ER

PT J
AU Zhao, Z
   Chen, ML
   Zhang, WK
AF Zhao, Zhen
   Chen, Mingliang
   Zhang, Wuke
TI SOCIAL COMMUNITY, PERSONAL INVOLVEMENT AND PSYCHOLOGICAL PROCESSES: A
   STUDY OF IMPULSE BUYING IN THE ONLINE SHOPPING CARNIVAL
SO JOURNAL OF ELECTRONIC COMMERCE RESEARCH
SN 1526-6133
EI 1938-9027
PD NOV
PY 2019
VL 20
IS 4
BP 255
EP 272
UT WOS:000496804900004
ER

PT J
AU Setyani, V
   Zhu, YQ
   Hidayanto, AN
   Sandhyaduhita, PI
   Hsiao, B
AF Setyani, Virda
   Zhu, Yu-Qian
   Hidayanto, Achmad Nizar
   Sandhyaduhita, Puspa Indahati
   Hsiao, Bo
TI Exploring the psychological mechanisms from personalized advertisements
   to urge to buy impulsively on social media
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
RI Hidayanto, Achmad Nizar/E-3939-2019
OI Hidayanto, Achmad Nizar/0000-0002-5793-9460
SN 0268-4012
EI 1873-4707
PD OCT
PY 2019
VL 48
BP 96
EP 107
DI 10.1016/j.ijinfomgt.2019.01.007
UT WOS:000481408700009
ER

PT J
AU Zheng, XB
   Men, JQ
   Yang, F
   Gong, XY
AF Zheng, Xiabing
   Men, Jinqi
   Yang, Feng
   Gong, Xiuyuan
TI Understanding impulse buying in mobile commerce: An investigation into
   hedonic and utilitarian browsing
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
SN 0268-4012
EI 1873-4707
PD OCT
PY 2019
VL 48
BP 151
EP 160
DI 10.1016/j.ijinfomgt.2019.02.010
UT WOS:000481408700013
ER

PT J
AU Cao, XF
   Khan, AN
   Zaigham, GHK
   Khan, NA
AF Cao, Xiongfei
   Khan, Ali N.
   Zaigham, Ghulam H. K.
   Khan, Naseer A.
TI The Stimulators of Social Media Fatigue Among Students: Role of Moral
   Disengagement
SO JOURNAL OF EDUCATIONAL COMPUTING RESEARCH
RI Khan, Naseer Abbas/Y-2960-2019
SN 0735-6331
EI 1541-4140
PD SEP
PY 2019
VL 57
IS 5
BP 1083
EP 1107
DI 10.1177/0735633118781907
UT WOS:000480760100001
ER

PT J
AU Chen, CD
   Ku, ECS
   Yeh, CC
AF Chen, Chun-Der
   Ku, Edward C. S.
   Yeh, Chien Chi
TI Increasing rates of impulsive online shopping on tourism websites
SO INTERNET RESEARCH
OI Ku, Edward/0000-0002-4412-4908
SN 1066-2243
PD AUG 5
PY 2019
VL 29
IS 4
BP 900
EP 920
DI 10.1108/INTR-03-2017-0102
UT WOS:000483660300013
ER

PT J
AU Hu, X
   Chen, XY
   Davidson, R
AF Hu, Xi
   Chen, Xiayu
   Davidson, Robert
TI Social Support, Source Credibility, Social Influence, and Impulsive
   Purchase Behavior in Social Commerce
SO INTERNATIONAL JOURNAL OF ELECTRONIC COMMERCE
RI Davison, Robert M/E-4383-2013
OI Davison, Robert M/0000-0002-7243-3521
SN 1086-4415
EI 1557-9301
PD JUL 3
PY 2019
VL 23
IS 3
BP 297
EP 327
DI 10.1080/10864415.2019.1619905
UT WOS:000475445800002
ER

PT J
AU Ramkumar, B
   Jin, BE
AF Ramkumar, Bharath
   Jin, Byoungho Ellie
TI Examining pre-purchase intention and post-purchase consequences of
   international online outshopping (IOO): The moderating effect of
   E-tailer's country image
SO JOURNAL OF RETAILING AND CONSUMER SERVICES
OI Jin, Byoungho Ellie/0000-0001-5417-256X
SN 0969-6989
EI 1873-1384
PD JUL
PY 2019
VL 49
BP 186
EP 197
DI 10.1016/j.jretconser.2019.03.021
UT WOS:000468124200018
ER

PT J
AU Chang, CC
   Chen, PY
AF Chang, Chia-Chi
   Chen, Po-Yu
TI Which maximizes donations: Charitable giving as an incentive or
   incentives for charitable giving?
SO JOURNAL OF BUSINESS RESEARCH
OI Chen, Po-Yu/0000-0001-9432-0977
SN 0148-2963
EI 1873-7978
PD APR
PY 2019
VL 97
BP 65
EP 75
DI 10.1016/j.jbusres.2018.12.046
UT WOS:000460710400007
ER

PT J
AU Zhou, JL
   Zhou, J
   Ding, Y
   Wang, HS
AF Zhou, Jilei
   Zhou, Jing
   Ding, Ying
   Wang, Hansheng
TI The magic of danmaku: A social interaction perspective of gift sending
   on live streaming platforms
SO ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS
SN 1567-4223
EI 1873-7846
PD MAR-APR
PY 2019
VL 34
AR 100815
DI 10.1016/j.elerap.2018.11.002
UT WOS:000468620300001
ER

PT J
AU Chen, YH
   Lu, YB
   Wang, B
   Pan, Z
AF Chen, Yanhong
   Lu, Yaobin
   Wang, Bin
   Pan, Zhao
TI How do product recommendations affect impulse buying? An empirical study
   on WeChat social commerce
SO INFORMATION & MANAGEMENT
SN 0378-7206
EI 1872-7530
PD MAR
PY 2019
VL 56
IS 2
SI SI
BP 236
EP 248
DI 10.1016/j.im.2018.09.002
UT WOS:000459523300009
ER

PT J
AU Tariq, A
   Wang, CF
   Tanveer, Y
   Akram, U
   Akram, Z
AF Tariq, Anum
   Wang, Changfeng
   Tanveer, Yasir
   Akram, Umair
   Akram, Zubair
TI Organic food consumerism through social commerce in China
SO ASIA PACIFIC JOURNAL OF MARKETING AND LOGISTICS
OI Akram, Umair/0000-0002-9980-6164
SN 1355-5855
EI 1758-4248
PD JAN 14
PY 2019
VL 31
IS 1
BP 202
EP 222
DI 10.1108/APJML-04-2018-0150
UT WOS:000457988800010
ER

PT J
AU Prashar, S
   Gupta, P
   Parsad, C
   Vijay, TS
AF Prashar, Sanjeev
   Gupta, Priyanka
   Parsad, Chandan
   Vijay, T. Sai
TI Examining the impact of mobile app features on impulsiveness: the
   moderating role of 'pay-more-get-more' promotion
SO INTERNATIONAL JOURNAL OF MOBILE COMMUNICATIONS
OI Parsad, Chandan/0000-0002-2616-6362
SN 1470-949X
EI 1741-5217
PY 2019
VL 17
IS 5
BP 560
EP 578
DI 10.1504/IJMC.2019.102081
UT WOS:000485652800003
ER

PT B
AU Moser, C
   Schoenebeck, SY
   Resnick, P
AF Moser, Carol
   Schoenebeck, Sarita Y.
   Resnick, Paul
GP Assoc Comp Machinery
TI Impulse Buying: Design Practices and Consumer Needs
SO CHI 2019: PROCEEDINGS OF THE 2019 CHI CONFERENCE ON HUMAN FACTORS IN
   COMPUTING SYSTEMS
CT CHI Conference on Human Factors in Computing Systems (CHI)
CY MAY 04-09, 2019
CL Glasgow, SCOTLAND
SP Assoc Comp Machinery, ACM SIGCHI
BN 978-1-4503-5970-2
PY 2019
DI 10.1145/3290605.3300472
UT WOS:000474467903013
ER

PT J
AU da Costa, MF
   de Fariasl, SA
   de Angelo, CF
AF da Costa, Marconi Freitas
   de Fariasl, Salomao Alencar
   de Angelo, Claudio Felisoni
TI Chronic Regulatory Focus: Resist impulse consumption or let it happen?
SO RBGN-REVISTA BRASILEIRA DE GESTAO DE NEGOCIOS
RI Freitas-da-Costa, Marconi/E-1344-2014; de Farias, Salomao/P-3642-2018
OI Freitas-da-Costa, Marconi/0000-0001-9888-8359; de Farias,
   Salomao/0000-0001-5415-2606
SN 1806-4892
PD OCT-DEC
PY 2018
VL 20
IS 4
BP 619
EP 637
DI 10.7819/rbgn.v0i0.3954
UT WOS:000446436300007
ER

PT J
AU Verhagen, T
   Bloemers, D
AF Verhagen, Tibert
   Bloemers, Daniel
TI Exploring the cognitive and affective bases of online purchase
   intentions: a hierarchical test across product types
SO ELECTRONIC COMMERCE RESEARCH
SN 1389-5753
EI 1572-9362
PD SEP
PY 2018
VL 18
IS 3
BP 537
EP 561
DI 10.1007/s10660-017-9270-y
UT WOS:000440028100005
ER

PT J
AU Just, DR
   Gabrielyan, G
AF Just, David R.
   Gabrielyan, Gnel
TI Influencing the food choices of SNAP consumers: Lessons from economics,
   psychology and marketing
SO FOOD POLICY
SN 0306-9192
EI 1873-5657
PD AUG
PY 2018
VL 79
BP 309
EP 317
DI 10.1016/j.foodpol.2018.03.003
UT WOS:000445993500028
ER

PT J
AU Chen, CC
   Yao, JY
AF Chen, Chia-Chen
   Yao, Jun-You
TI What drives impulse buying behaviors in a mobile auction? The
   perspective of the Stimulus-Organism-Response model
SO TELEMATICS AND INFORMATICS
SN 0736-5853
PD AUG
PY 2018
VL 35
IS 5
BP 1249
EP 1262
DI 10.1016/j.tele.2018.02.007
UT WOS:000438480500013
ER

PT J
AU Lee, H
AF Lee, Heejung
TI INTRINSIC AND EXTRINSIC MOTIVATIONS AFFECTING IMPULSE-BUYING TENDENCY IN
   MOBILE SHOPPING
SO SOCIAL BEHAVIOR AND PERSONALITY
SN 0301-2212
EI 1179-6391
PD APR
PY 2018
VL 46
IS 4
BP 683
EP 694
DI 10.2224/sbp.6693
UT WOS:000432747800013
ER

PT J
AU Brito, PQ
   Stoyanova, J
   Coelho, A
AF Brito, Pedro Quelhas
   Stoyanova, Jasmina
   Coelho, Antonio
TI Augmented reality versus conventional interface: Is there any difference
   in effectiveness?
SO MULTIMEDIA TOOLS AND APPLICATIONS
RI Coelho, Antonio F/G-2216-2011; Quelhas-Brito, Pedro/C-5900-2015
OI Coelho, Antonio F/0000-0001-7949-2877; Quelhas-Brito,
   Pedro/0000-0003-2672-5950
SN 1380-7501
EI 1573-7721
PD MAR
PY 2018
VL 77
IS 6
BP 7487
EP 7516
DI 10.1007/s11042-017-4658-1
UT WOS:000427927700049
ER

PT J
AU Akram, U
   Hui, P
   Khan, MK
   Yan, C
   Akram, Z
AF Akram, Umair
   Hui, Peng
   Khan, Muhammad Kaleem
   Yan, Chen
   Akram, Zubair
TI Factors Affecting Online Impulse Buying: Evidence from Chinese Social
   Commerce Environment
SO SUSTAINABILITY
OI Akram, Umair/0000-0002-9980-6164
SN 2071-1050
PD FEB
PY 2018
VL 10
IS 2
AR 352
DI 10.3390/su10020352
UT WOS:000425943100075
ER

PT B
AU Guo, JP
   Xin, LW
   Wu, Y
AF Guo, Junpeng
   Xin, Liwei
   Wu, Yi
BE Pan, SL
   Sandeep, MS
TI How Do Scarcity Messages Lead to Impulsive Online Purchase? The
   Perspective of Arousal
SO DIGITAL ENABLEMENT: THE CONSUMERIZATIONAL AND TRANSFORMATIONAL EFFECTS
   OF DIGITAL TECHNOLOGY
CT Conference on Digital Enablement - The Consumerizational and
   Transformational Effects of Digital Technology
CY DEC 01-02, 2016
CL Sydney, AUSTRALIA
BN 978-981-3209-13-8; 978-981-3209-12-1
PY 2018
BP 309
EP 324
UT WOS:000459729000018
ER

PT B
AU Handayani, RC
   Purwandari, B
   Solichah, I
   Prima, P
AF Handayani, Regina C.
   Purwandari, Betty
   Solichah, Iis
   Prima, Pudy
GP ACM
TI The Impact of Instagram "Call-to-Action" Buttons on Customers' Impulse
   Buying
SO 2018 2ND INTERNATIONAL CONFERENCE ON BUSINESS AND INFORMATION MANAGEMENT
   (ICBIM 2018)
CT 2nd International Conference on Business and Information Management
   (ICBIM)
CY SEP 20-22, 2018
CL Barcelona, SPAIN
RI Purwandari, Betty/AAA-5101-2020; Purwandari, Betty/AAP-1265-2020
OI Purwandari, Betty/0000-0003-0409-3745
BN 978-1-4503-6545-1
PY 2018
BP 50
EP 56
DI 10.1145/3278252.3278276
UT WOS:000458690700011
ER

PT S
AU Sun, Q
   Rajamma, RK
   Soemai, MA
AF Sun, Qin
   Rajamma, Rajasree K.
   Soemai, Mahmoud A.
BE Yang, Z
TI Deal Proneness and Impulsive Purchase Intention Among Smartphone
   Shoppers: Do Gender andAge Play a Role Too?
SO PROCEEDINGS OF 2018 CHINA MARKETING INTERNATIONAL CONFERENCE: SMART
   MARKETING: HUMAN, TECHNOLOGY AND INNOVATION
SE Proceedings of China Marketing International Conference
CT 6th Annual China Marketing International Conference (CMIC)
CY JUL 20-23, 2018
CL Shanghai, PEOPLES R CHINA
SP Chinese Scholar Mkt Assoc, Shanghai Univ Finance & Econ, Shanghai Mkt Assoc, City Univ Hong Kong, EMERALD Grp Publishing Co Ltd
SN 2357-190X
EI 2357-1918
PY 2018
BP 602
EP 604
UT WOS:000456336200030
ER

PT J
AU Akram, U
   Hui, P
   Khan, MK
   Tanveer, Y
   Mehmood, K
   Ahmad, W
AF Akram, Umair
   Hui, Peng
   Khan, Muhammad Kaleem
   Tanveer, Yasir
   Mehmood, Khalid
   Ahmad, Wasim
TI How website quality affects online impulse buying Moderating effects of
   sales promotion and credit card use
SO ASIA PACIFIC JOURNAL OF MARKETING AND LOGISTICS
RI Ahmad, Wasim/AAF-7016-2019
OI Akram, Umair/0000-0002-9980-6164
SN 1355-5855
EI 1758-4248
PY 2018
VL 30
IS 1
BP 235
EP 256
DI 10.1108/APJML-04-2017-0073
UT WOS:000419577300012
ER

PT J
AU Leong, LY
   Jaafar, NI
   Ainin, S
AF Leong, Lai-Ying
   Jaafar, Noor Ismawati
   Ainin, Sulaiman
TI The effects of Facebook browsing and usage intensity on impulse purchase
   in f-commerce
SO COMPUTERS IN HUMAN BEHAVIOR
RI Jaafar, Noor Ismawati/B-7963-2010; Ainin, Sulaiman/B-8188-2010
OI Jaafar, Noor Ismawati/0000-0002-8604-6004; Ainin,
   Sulaiman/0000-0002-8989-712X
SN 0747-5632
EI 1873-7692
PD JAN
PY 2018
VL 78
BP 160
EP 173
DI 10.1016/j.chb.2017.09.033
UT WOS:000417656700016
ER

PT J
AU Leong, LY
   Jaafar, NI
   Sulaiman, A
AF Leong, Lai-Ying
   Jaafar, Noor Ismawati
   Sulaiman, Ainin
TI What triggers impulse purchase in Facebook commerce?
SO INTERNATIONAL JOURNAL OF MOBILE COMMUNICATIONS
RI Ainin, Sulaiman/B-8188-2010; Jaafar, Noor Ismawati/B-7963-2010
OI Ainin, Sulaiman/0000-0002-8989-712X; Jaafar, Noor
   Ismawati/0000-0002-8604-6004
SN 1470-949X
EI 1741-5217
PY 2018
VL 16
IS 4
BP 459
EP 492
DI 10.1504/IJMC.2018.092679
UT WOS:000436634900005
ER

PT J
AU Zhang, KZK
   Xu, HQ
   Zhao, S
   Yu, YG
AF Zhang, Kem Z. K.
   Xu, Haiqin
   Zhao, Sesia
   Yu, Yugang
TI Online reviews and impulse buying behavior: the role of browsing and
   impulsiveness
SO INTERNET RESEARCH
RI Yu, Yugang/B-4711-2010
SN 1066-2243
PY 2018
VL 28
IS 3
BP 522
EP 543
DI 10.1108/IntR-12-2016-0377
UT WOS:000433898000001
ER

PT S
AU Akram, U
   Hui, P
   Khan, MK
   Hashim, M
   Qiu, YX
   Zhang, Y
AF Akram, Umair
   Hui, Peng
   Khan, Muhammad Kaleem
   Hashim, Muhammad
   Qiu, Yixin
   Zhang, Ying
BE Xu, J
   Gen, M
   Hajiyev, A
   Cooke, FL
TI Online Impulse Buying on "Double Eleven" Shopping Festival: An Empirical
   Investigation of Utilitarian and Hedonic Motivations
SO PROCEEDINGS OF THE ELEVENTH INTERNATIONAL CONFERENCE ON MANAGEMENT
   SCIENCE AND ENGINEERING MANAGEMENT
SE Lecture Notes on Multidisciplinary Industrial Engineering
CT 11th Annual International Conference on Management Science and
   Engineering Management (ICMSEM)
CY JUL 28-31, 2017
CL Kanazawa, JAPAN
SP Int Soc Management Sci & Engn Management, Sichuan Univ, Kanazawa Univ
RI Hashim, Muhammad/G-4544-2018
OI Hashim, Muhammad/0000-0001-9871-6880; Akram, Umair/0000-0002-9980-6164
SN 2522-5022
BN 978-3-319-59280-0; 978-3-319-59279-4
PY 2018
BP 680
EP 692
DI 10.1007/978-3-319-59280-0_56
UT WOS:000450663600056
ER

PT B
AU Zhang, Y
   Chen, CX
   Gu, W
   Liu, XG
AF Zhang Ying
   Chen Caixia
   Gu Wen
   Liu Xiaogang
GP IEEE
TI Impact of Recommender Systems on Unplanned Purchase Behaviours in
   e-Commerce
SO 2018 5TH INTERNATIONAL CONFERENCE ON INDUSTRIAL ENGINEERING AND
   APPLICATIONS (ICIEA)
CT 5th International Conference on Industrial Engineering and Applications
   (ICIEA)
CY APR 26-28, 2018
CL Natl Univ Singapore, Shaw Fdn Alumni House, Singapore, SINGAPORE
SP IEEE
HO Natl Univ Singapore, Shaw Fdn Alumni House
BN 978-1-5386-5748-5
PY 2018
BP 21
EP 30
UT WOS:000436179200005
ER

PT J
AU Hubert, M
   Hubert, M
   Linzmajer, M
   Riedl, R
   Kenning, P
AF Hubert, Marco
   Hubert, Mirja
   Linzmajer, Marc
   Riedl, Rene
   Kenning, Peter
TI Trust me if you can - neurophysiological insights on the influence of
   consumer impulsiveness on trustworthiness evaluations in online settings
SO EUROPEAN JOURNAL OF MARKETING
OI Hubert, Marco/0000-0001-7967-2421
SN 0309-0566
EI 1758-7123
PY 2018
VL 52
IS 1-2
BP 118
EP 146
DI 10.1108/EJM-12-2016-0870
UT WOS:000425598600006
ER

PT B
AU Chivu, RG
   Orzan, G
   Popa, IC
   Petrariu, R
   Radu, AV
AF Chivu, Raluca-Giorgiana
   Orzan, Gheorghe
   Popa, Ionut-Claudiu
   Petrariu, Radu
   Radu, Andra-Victoria
BE Soliman, KS
TI Consumer Influence Models in Online Buyng: An Eye Tracking Analysis
SO VISION 2020: SUSTAINABLE ECONOMIC DEVELOPMENT AND APPLICATION OF
   INNOVATION MANAGEMENT
CT 32nd Conference of the
   International-Business-Information-Management-Association (IBIMA)
CY NOV 15-16, 2018
CL Seville, SPAIN
SP Int Business Informat Management Assoc
RI Chivu, Raluca-Giorgiana/AAI-9112-2020; Orzan, Gheorghe/AAE-4317-2020
OI Orzan, Gheorghe/0000-0002-6410-7486
BN 978-0-9998551-1-9
PY 2018
BP 7454
EP 7459
UT WOS:000508553208044
ER

PT J
AU Vonkeman, C
   Verhagen, T
   van Dolen, W
AF Vonkeman, Charlotte
   Verhagen, Tibert
   van Dolen, Willemijn
TI Role of local presence in online impulse buying
SO INFORMATION & MANAGEMENT
OI Verhagen, Tibert/0000-0003-1042-7887
SN 0378-7206
EI 1872-7530
PD DEC
PY 2017
VL 54
IS 8
BP 1038
EP 1048
DI 10.1016/j.im.2017.02.008
UT WOS:000416394800005
ER

PT J
AU Pappas, IO
   Kourouthanassis, PE
   Giannakos, MN
   Chrissikopoulos, V
AF Pappas, Ilias O.
   Kourouthanassis, Panos E.
   Giannakos, Michail N.
   Chrissikopoulos, Vassilios
TI Sense and sensibility in personalized e-commerce: How emotions rebalance
   the purchase intentions of persuaded customers
SO PSYCHOLOGY & MARKETING
RI Pappas, Ilias/V-3227-2019
OI Pappas, Ilias/0000-0001-7528-3488
SN 0742-6046
EI 1520-6793
PD OCT
PY 2017
VL 34
IS 10
BP 972
EP 986
DI 10.1002/mar.21036
UT WOS:000410305600005
ER

PT J
AU Huang, Z
   Benyoucef, M
AF Huang, Zhao
   Benyoucef, Morad
TI The effects of social commerce design on consumer purchase
   decision-making: An empirical study
SO ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS
SN 1567-4223
EI 1873-7846
PD SEP-OCT
PY 2017
VL 25
BP 40
EP 58
DI 10.1016/j.elerap.2017.08.003
UT WOS:000415301400004
ER

PT J
AU Hidayanto, AN
   Ovirza, M
   Anggia, P
   Budi, NFA
   Phusavat, K
AF Hidayanto, Achmad Nizar
   Ovirza, Mutia
   Anggia, Pinkie
   Budi, Nur Fitriah Ayuning
   Phusavat, Kongkiti
TI The Roles of Electronic Word of Mouth and Information Searching in the
   Promotion of a New E-Commerce Strategy: A Case of Online Group Buying in
   Indonesia
SO JOURNAL OF THEORETICAL AND APPLIED ELECTRONIC COMMERCE RESEARCH
RI Hidayanto, Achmad Nizar/E-3939-2019
OI Hidayanto, Achmad Nizar/0000-0002-5793-9460
SN 0718-1876
PD SEP
PY 2017
VL 12
IS 3
BP 69
EP 85
DI 10.4067/S0718-18762017000300006
UT WOS:000422820900006
ER

PT J
AU Jin, XL
   Tang, ZY
   Zhou, ZY
AF Jin, Xiao-Ling
   Tang, Zhenya
   Zhou, Zhongyun
TI Influence of traits and emotions on boosting status sharing through
   microblogging
SO BEHAVIOUR & INFORMATION TECHNOLOGY
SN 0144-929X
EI 1362-3001
PD MAY
PY 2017
VL 36
IS 5
BP 470
EP 483
DI 10.1080/0144929X.2016.1257067
UT WOS:000400001200003
ER

PT J
AU Xu, X
   Zeng, S
   He, YJ
AF Xu, Xun
   Zeng, Shuo
   He, Yuanjie
TI The influence of e-services on customer online purchasing behavior
   toward remanufactured products
SO INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
SN 0925-5273
EI 1873-7579
PD MAY
PY 2017
VL 187
BP 113
EP 125
DI 10.1016/j.ijpe.2017.02.019
UT WOS:000399516200009
ER

PT J
AU Luqman, A
   Cao, XF
   Ali, A
   Masood, A
   Yu, LL
AF Luqman, Adeel
   Cao, Xiongfei
   Ali, Ahmed
   Masood, Ayesha
   Yu, Lingling
TI Empirical investigation of Facebook discontinues usage intentions based
   on SOR paradigm
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD MAY
PY 2017
VL 70
BP 544
EP 555
DI 10.1016/j.chb.2017.01.020
UT WOS:000396949400060
ER

PT J
AU Wang, C
   Zhou, ZY
   Jin, XL
   Fang, YL
   Lee, MKO
AF Wang, Chuang
   Zhou, Zhongyun
   Jin, Xiao-Ling
   Fang, Yulin
   Lee, Matthew K. O.
TI The influence of affective cues on positive emotion in predicting
   instant information sharing on microblogs: Gender as a moderator
SO INFORMATION PROCESSING & MANAGEMENT
OI LEE, Matthew Kwok On/0000-0001-8190-608X
SN 0306-4573
EI 1873-5371
PD MAY
PY 2017
VL 53
IS 3
BP 721
EP 734
DI 10.1016/j.ipm.2017.02.003
UT WOS:000396972300011
ER

PT J
AU Sohn, HK
   Lee, TJ
AF Sohn, Hae-Kyung
   Lee, Timothy J.
TI Tourists' impulse buying behavior at duty-free shops: the moderating
   effects of time pressure and shopping involvement
SO JOURNAL OF TRAVEL & TOURISM MARKETING
OI Lee, Timothy/0000-0002-2435-073X
SN 1054-8408
EI 1540-7306
PD APR
PY 2017
VL 34
IS 3
BP 341
EP 356
DI 10.1080/10548408.2016.1170650
UT WOS:000394443100003
ER

PT J
AU Chan, TKH
   Cheung, CMK
   Lee, ZWY
AF Chan, Tommy K. H.
   Cheung, Christy M. K.
   Lee, Zach W. Y.
TI The state of online impulse-buying research: A literature analysis
SO INFORMATION & MANAGEMENT
RI /AAC-7995-2020
OI Chan, Tommy K.H./0000-0001-9930-8897; LEE, Wai Yu/0000-0003-1118-5701
SN 0378-7206
EI 1872-7530
PD MAR
PY 2017
VL 54
IS 2
BP 204
EP 217
DI 10.1016/j.im.2016.06.001
UT WOS:000395360300006
ER

PT S
AU Guo, JP
   Xin, LW
   Wu, Y
AF Guo, Junpeng
   Xin, Liwei
   Wu, Yi
BE Nah, FFH
   Tan, CH
TI Arousal or Not? The Effects of Scarcity Messages on Online Impulsive
   Purchase
SO HCI IN BUSINESS, GOVERNMENT AND ORGANIZATIONS: SUPPORTING BUSINESS
   (HCIBGO 2017), PT II
SE Lecture Notes in Computer Science
CT 4th International Conference on HCI in Business, Government and
   Organizations (HCIBGO) held as part of the 19th International Conference
   on Human-Computer Interaction (HCI)
CY JUL 09-14, 2017
CL Vancouver, CANADA
SN 0302-9743
EI 1611-3349
BN 978-3-319-58484-3; 978-3-319-58483-6
PY 2017
VL 10294
BP 29
EP 40
DI 10.1007/978-3-319-58484-3_3
PN II
UT WOS:000452915400003
ER

PT J
AU Chung, N
   Song, HG
   Lee, H
AF Chung, Namho
   Song, Hyo Geun
   Lee, Hyunae
TI Consumers' impulsive buying behavior of restaurant products in social
   commerce
SO INTERNATIONAL JOURNAL OF CONTEMPORARY HOSPITALITY MANAGEMENT
RI Chung, Namho/V-3143-2017
OI Chung, Namho/0000-0002-2118-0413; Lee, Hyunae/0000-0003-2189-2979
SN 0959-6119
EI 1757-1049
PY 2017
VL 29
IS 2
SI SI
BP 709
EP 731
DI 10.1108/IJCHM-10-2015-0608
UT WOS:000398115300005
ER

PT J
AU Marriott, HR
   Williams, MD
   Dwivedi, YK
AF Marriott, Hannah R.
   Williams, Michael D.
   Dwivedi, Yogesh K.
TI What do we know about consumer m-shopping behaviour?
SO INTERNATIONAL JOURNAL OF RETAIL & DISTRIBUTION MANAGEMENT
SN 0959-0552
EI 1758-6690
PY 2017
VL 45
IS 6
BP 568
EP 586
DI 10.1108/IJRDM-09-2016-0164
UT WOS:000404795800002
ER

PT J
AU San-Martin, S
   Gonzalez-Benito, O
   Martos-Partal, M
AF San-Martin, Sonia
   Gonzalez-Benito, Oscar
   Martos-Partal, Mercedes
TI To what extent does need for touch affect online perceived quality?
SO INTERNATIONAL JOURNAL OF RETAIL & DISTRIBUTION MANAGEMENT
RI Martos-Partal, Mercedes/W-4166-2019; Martos-Partal,
   Mercedes/L-7112-2014; Gonzalez-Benito, Oscar/K-4673-2014
OI Martos-Partal, Mercedes/0000-0002-0390-3358; Martos-Partal,
   Mercedes/0000-0002-0390-3358; Gonzalez-Benito, Oscar/0000-0002-0586-556X
SN 0959-0552
EI 1758-6690
PY 2017
VL 45
IS 9
BP 950
EP 968
DI 10.1108/IJRDM-04-2016-0054
UT WOS:000409324800002
ER

PT J
AU Leong, LY
   Jaafar, NI
   Sulaiman, A
AF Leong, Lai-Ying
   Jaafar, Noor Ismawati
   Sulaiman, Ainin
TI Understanding impulse purchase in Facebook commerce: does Big Five
   matter?
SO INTERNET RESEARCH
RI Ainin, Sulaiman/B-8188-2010; Jaafar, Noor Ismawati/B-7963-2010
OI Ainin, Sulaiman/0000-0002-8989-712X; Jaafar, Noor
   Ismawati/0000-0002-8604-6004
SN 1066-2243
PY 2017
VL 27
IS 4
BP 786
EP 818
DI 10.1108/IntR-04-2016-0107
UT WOS:000407076100004
ER

PT J
AU Styven, ME
   Foster, T
   Wallstrom, A
AF Styven, Maria Ek
   Foster, Tim
   Wallstrom, Asa
TI Impulse buying tendencies among online shoppers in Sweden
SO JOURNAL OF RESEARCH IN INTERACTIVE MARKETING
SN 2040-7122
EI 2040-7130
PY 2017
VL 11
IS 4
SI SI
BP 416
EP 431
DI 10.1108/JRIM-05-2016-0054
UT WOS:000413657800006
ER

PT S
AU Dewi, MAA
   Nurrohmah, I
   Sahadi, N
   Sensuse, DI
   Noprison, H
AF Dewi, Made Ayu Aristyana
   Nurrohmah, Isnaeni
   Sahadi, Nitto
   Sensuse, Dana Indra
   Noprison, Handrie
GP IEEE
TI Analysing the Critical Factors Influencing Consumers' E-Impulse Buying
   Behavior
SO 2017 INTERNATIONAL CONFERENCE ON ADVANCED COMPUTER SCIENCE AND
   INFORMATION SYSTEMS (ICACSIS)
SE International Conference on Advanced Computer Science and Information
   Systems
CT 9th International Conference on Advanced Computer Science and
   Information Systems (ICACSIS)
CY OCT 28-29, 2017
CL Inst Pertanian, Dept Ilmu Komputer, Jakarta, INDONESIA
SP Univ Indonesia, Kantor Pengelolaan Produk Riset and Inovasi, Univ Indonesia, Fac Comp Sci, IEEE Indonesia Sect, Univ Negeri Surabaya, UB, Fakultas Ilmu Komputer
HO Inst Pertanian, Dept Ilmu Komputer
SN 2330-4588
BN 978-1-5386-3172-0
PY 2017
BP 81
EP 91
UT WOS:000434955800013
ER

PT S
AU Wei, WJ
   Ma, ZJ
   Chen, YW
AF Wei, W. J.
   Ma, Z. J.
   Chen, Y. W.
GP IEEE
TI Empirical Study of the Relationship Between Flow Experience, Perceived
   Transaction Value and Impulse Buying Behavior
SO 2017 IEEE INTERNATIONAL CONFERENCE ON INDUSTRIAL ENGINEERING AND
   ENGINEERING MANAGEMENT (IEEM)
SE International Conference on Industrial Engineering and Engineering
   Management IEEM
CT IEEE International Conference on Industrial Engineering and Engineering
   Management (IEEE IEEM)
CY DEC 10-13, 2017
CL Singapore, SINGAPORE
SP IEEE, IEEE Singapore Sect, IEEE TEMS Singapore Chapter, IEEE TEMS Hong Kong Chapter
SN 2157-3611
BN 978-1-5386-0948-4
PY 2017
BP 2246
EP 2250
UT WOS:000428267800453
ER

PT S
AU Yang, C
   Liu, L
   Jiao, YM
   Chen, L
   Niu, B
AF Yang, Chen
   Liu, Lei
   Jiao, Yanmin
   Chen, Li
   Niu, Ben
BE Tang, J
   Chen, J
   Cai, X
TI Research on the Factors Affecting Users' Reposts in Microblog
SO 2017 14TH INTERNATIONAL CONFERENCE ON SERVICES SYSTEMS AND SERVICES
   MANAGEMENT (ICSSSM)
SE International Conference on Service Systems and Service Management
CT 14th International Conference on Service Systems and Service Management
   (ICSSSM)
CY JUN 16-18, 2017
CL Dongbei Univ Finance & Econ, Sch Management Sci & Engn, Dalian, PEOPLES
   R CHINA
SP Tsinghua Univ, Chinese Univ Hong Kong, IEEE Syst Man & Cybernet Soc
HO Dongbei Univ Finance & Econ, Sch Management Sci & Engn
SN 2161-1890
PY 2017
UT WOS:000427112300135
ER

PT S
AU Akram, U
   Hui, P
   Khan, MK
   Hashim, M
   Saduzai, SK
AF Akram, Umair
   Hui, Peng
   Khan, Muhammad Kaleem
   Hashim, Muhammad
   Saduzai, Sehrish Khan
BE Xu, J
   Hajiyev, A
   Nickel, S
   Gen, M
TI Impulsive Buying: A Qualitative Investigation of the Phenomenon
SO PROCEEDINGS OF THE TENTH INTERNATIONAL CONFERENCE ON MANAGEMENT SCIENCE
   AND ENGINEERING MANAGEMENT
SE Advances in Intelligent Systems and Computing
CT 10th International Conference on Management Science and Engineering
   Management (ICMSEM)
CY AUG 31-SEP 02, 2016
CL Baku, AZERBAIJAN
SP Int Soc Management Sci & Engn Management, Minist Educ Azerbaijan, Sichuan Univ
RI Hashim, Muhammad/G-4544-2018
OI Hashim, Muhammad/0000-0001-9871-6880; Akram, Umair/0000-0002-9980-6164
SN 2194-5357
EI 2194-5365
BN 978-981-10-1837-4; 978-981-10-1836-7
PY 2017
VL 502
BP 1383
EP 1399
DI 10.1007/978-981-10-1837-4_112
UT WOS:000407613300114
ER

PT J
AU Lim, SH
   Lee, S
   Kim, DJ
AF Lim, Se Hun
   Lee, Sukho
   Kim, Dan J.
TI Is Online Consumers' Impulsive Buying Beneficial for E-Commerce
   Companies? An Empirical Investigation of Online Consumers' Past
   Impulsive Buying Behaviors
SO INFORMATION SYSTEMS MANAGEMENT
SN 1058-0530
EI 1934-8703
PY 2017
VL 34
IS 1
BP 85
EP 100
DI 10.1080/10580530.2017.1254458
UT WOS:000394234600007
ER

PT B
AU Semuel, H
   Wijaya, S
   Tendean, A
AF Semuel, Hatane
   Wijaya, Serli
   Tendean, Angelina
GP Assoc Comp Machinery
TI Online Marketing Communication Model of the Decorative Products in
   Indonesia through User Background, Cultural Experience, Website Quality,
   Intention and Call to Action
SO PROCEEDINGS OF THE 2017 INTERNATIONAL CONFERENCE ON INFORMATION
   TECHNOLOGY (ICIT 2017)
CT International Conference on Information Technology (ICIT)
CY DEC 27-29, 2017
CL Singapore, SINGAPORE
SP Singapore Inst Elect
BN 978-1-4503-6351-8
PY 2017
BP 446
EP 450
DI 10.1145/3176653.3178486
UT WOS:000492952400084
ER

PT J
AU Lo, LYS
   Lin, SW
   Hsu, LY
AF Lo, Louis Yi-Shih
   Lin, Sheng-Wei
   Hsu, Li-Yi
TI Motivation for online impulse buying: A two-factor theory perspective
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
SN 0268-4012
EI 1873-4707
PD OCT
PY 2016
VL 36
IS 5
BP 759
EP 772
DI 10.1016/j.ijinfomgt.2016.04.012
UT WOS:000383825800008
ER

PT J
AU Wu, IL
   Chen, KW
   Chiu, ML
AF Wu, Ing-Long
   Chen, Kuei-Wan
   Chiu, Mai-Lun
TI Defining key drivers of online impulse purchasing: A perspective of both
   impulse shoppers and system users
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
SN 0268-4012
EI 1873-4707
PD JUN
PY 2016
VL 36
IS 3
BP 284
EP 296
DI 10.1016/j.ijinfomgt.2015.11.015
UT WOS:000372540200004
ER

PT J
AU Huang, LT
AF Huang, Li-Ting
TI Flow and social capital theory in online impulse buying
SO JOURNAL OF BUSINESS RESEARCH
SN 0148-2963
EI 1873-7978
PD JUN
PY 2016
VL 69
IS 6
BP 2277
EP 2283
DI 10.1016/j.jbusres.2015.12.042
UT WOS:000373748900044
ER

PT J
AU Chen, JV
   Su, BC
   Widjaja, AE
AF Chen, Jengchung Victor
   Su, Bo-chiuan
   Widjaja, Andree E.
TI Facebook C2C social commerce: A study of online impulse buying
SO DECISION SUPPORT SYSTEMS
RI Chen, Victor/T-9177-2018
OI Chen, Victor/0000-0002-5247-3139; Su, Bo-chiuan/0000-0002-7630-0603;
   Widjaja, Andree E./0000-0002-3112-9662
SN 0167-9236
EI 1873-5797
PD MAR
PY 2016
VL 83
BP 57
EP 69
DI 10.1016/j.dss.2015.12.008
UT WOS:000371943500006
ER

PT J
AU Pappas, IO
   Kourouthanassis, PE
   Giannakos, MN
   Chrissikopoulos, V
AF Pappas, Ilias O.
   Kourouthanassis, Panos E.
   Giannakos, Michail N.
   Chrissikopoulos, Vassilios
TI Explaining online shopping behavior with fsQCA: The role of cognitive
   and affective perceptions
SO JOURNAL OF BUSINESS RESEARCH
RI Pappas, Ilias/V-3227-2019; Pappas, Ilias/Q-3836-2017; Giannakos,
   Michail/L-3266-2013
OI Pappas, Ilias/0000-0001-7528-3488; Pappas, Ilias/0000-0001-7528-3488;
   Giannakos, Michail/0000-0002-8016-6208
SN 0148-2963
EI 1873-7978
PD FEB
PY 2016
VL 69
IS 2
BP 794
EP 803
DI 10.1016/j.jbusres.2015.07.010
UT WOS:000367760600047
ER

PT J
AU Lin, SW
   Lo, LYS
AF Lin, Sheng-Wei
   Lo, Louis Yi-Shih
TI Evoking online consumer impulse buying through virtual layout schemes
SO BEHAVIOUR & INFORMATION TECHNOLOGY
SN 0144-929X
EI 1362-3001
PD JAN 2
PY 2016
VL 35
IS 1
BP 38
EP 56
DI 10.1080/0144929X.2015.1056546
UT WOS:000368700100004
ER

PT J
AU Huang, LT
AF Huang, Li-Ting
TI Exploring utilitarian and hedonic antecedents for adopting information
   from a recommendation agent and unplanned purchase behaviour
SO NEW REVIEW OF HYPERMEDIA AND MULTIMEDIA
SN 1361-4568
EI 1740-7842
PD JAN 2
PY 2016
VL 22
IS 1-2
SI SI
BP 139
EP 165
DI 10.1080/13614568.2015.1052098
UT WOS:000368037800007
ER

PT B
AU Huang, L
   Ji, WB
AF Huang Lu
   Ji Weibin
BE Xiaowen, J
   Erming, X
   Woodside, A
TI The Effects of Social Distance on Online Impulse Buying and Enterprise
   Strategy
SO INNOVATION, ENTREPRENEURSHIP AND STRATEGY IN THE ERA OF INTERNET
CT International Conference on Strategic Management (ICSM 2016)
CY MAR 10-11, 2016
CL Sichuan Univ, Chengdu, PEOPLES R CHINA
SP Sichuan Univ
HO Sichuan Univ
BN 978-7-5614-9670-1
PY 2016
BP 448
EP 453
UT WOS:000386192500074
ER

PT S
AU Marques, CP
   Goncalves, R
AF Marques, Carlos Peixeira
   Goncalves, Ramiro
BE Rocha, A
   Reis, LP
   Cota, MP
   Suarez, OS
   Goncalves, R
TI Vividness, delight, and urge to buy online
SO 2016 11TH IBERIAN CONFERENCE ON INFORMATION SYSTEMS AND TECHNOLOGIES
   (CISTI)
SE Iberian Conference on Information Systems and Technologies
CT 11th Iberian Conference on Information Systems and Technologies (CISTI)
CY JUN 15-18, 2016
CL SPAIN
SP Asociac Iberica Sistemas Tecnologias Informac, Univ Las Palmas Gran Canaria
RI Marques, Carlos Peixeira/P-8077-2016
OI Marques, Carlos Peixeira/0000-0001-6274-9082
SN 2166-0727
BN 978-989-98434-6-2
PY 2016
UT WOS:000382923300278
ER

PT J
AU Chung, N
   Han, H
   Joun, Y
AF Chung, Namho
   Han, Heejeong
   Joun, Youhee
TI Tourists' intention to visit a destination: The role of augmented
   reality (AR) application for a heritage site
SO COMPUTERS IN HUMAN BEHAVIOR
RI Chung, Namho/V-3143-2017
OI Chung, Namho/0000-0002-2118-0413
SN 0747-5632
EI 1873-7692
PD SEP
PY 2015
VL 50
BP 588
EP 599
DI 10.1016/j.chb.2015.02.068
UT WOS:000356549400059
ER

PT J
AU Abdallah, S
   Jaleel, B
AF Abdallah, Salam
   Jaleel, Bushra
TI Website Appeal: Development of an Assessment Tool and Evaluation
   Framework of E-Marketing
SO JOURNAL OF THEORETICAL AND APPLIED ELECTRONIC COMMERCE RESEARCH
OI , Salam/0000-0002-5099-511X; Khanam, Bushra/0000-0002-0639-3269
SN 0718-1876
PD SEP
PY 2015
VL 10
IS 3
BP 45
EP 62
DI 10.4067/S0718-18762015000300005
UT WOS:000380010000005
ER

PT J
AU Wang, C
   Jin, XL
   Zhou, ZY
   Fang, YL
   Lee, MKO
   Hua, ZS
AF Wang, Chuang
   Jin, Xiao-Ling
   Zhou, Zhongyun
   Fang, Yulin
   Lee, Matthew K. O.
   Hua, Zhongsheng
TI Effect of perceived media capability on status updates in microblogs
SO ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS
RI Zhou, Zhongyun (Phil)/J-9124-2015
OI FANG, Yulin/0000-0002-7595-5261; LEE, Matthew Kwok
   On/0000-0001-8190-608X
SN 1567-4223
EI 1873-7846
PD MAY-JUN
PY 2015
VL 14
IS 3
BP 181
EP 191
DI 10.1016/j.elerap.2014.11.006
UT WOS:000355000500005
ER

PT S
AU Turkyilmaz, CA
   Erdem, S
   Uslu, A
AF Turkyilmaz, Ceyda Aysuna
   Erdem, Sakir
   Uslu, Aypar
BE Kavoura, A
   Sakas, DP
   Tomaras, P
TI The Effects of Personality Traits and Website Quality on Online Impulse
   Buying
SO PROCEEDINGS OF THE 3RD INTERNATIONAL CONFERENCE ON STRATEGIC INNOVATIVE
   MARKETING (IC-SIM 2014)
SE Procedia Social and Behavioral Sciences
CT Proceedings of the 3rd International Conference on Strategic Innovative
   Marketing (IC-SIM)
CY SEP 01-04, 2014
CL Madrid, SPAIN
SN 1877-0428
PY 2015
VL 175
BP 98
EP 105
DI 10.1016/j.sbspro.2015.01.1179
UT WOS:000380495700013
ER

PT S
AU Liu, ZY
   Shen, XM
AF Liu, Zi-Yu
   Shen, Xiao-Min
GP IEEE
TI RESEARCH ON THE SELECTION MODEL FOR ONLINE MERCHANDISE BASED ON ROUGH
   SET
SO PROCEEDINGS OF 2015 INTERNATIONAL CONFERENCE ON MACHINE LEARNING AND
   CYBERNETICS, VOL. 2
SE International Conference on Machine Learning and Cybernetics
CT International Conference on Machine Learning and Cybernetics (ICMLC)
CY JUL 12-15, 2015
CL Guangzhou, PEOPLES R CHINA
SP Hebei Univ, IEEE Syst Man & Cybernet Soc, IEEE Syst Man & Cybernet Tech Comm Computat Intelligence, IEEE Syst Man & Cybernet Tech Comm Intelligent Internet Syst, IEEE Syst Man & Cybernet Tech Comm Machine Learning, IEEE Syst Man & Cybernet Tech Comm Pattern Recognit
SN 2160-133X
BN 978-1-4673-7220-6
PY 2015
BP 659
EP 665
UT WOS:000377951300034
ER

PT J
AU Rezaei, S
AF Rezaei, Sajad
TI Segmenting consumer decision-making styles (CDMS) toward marketing
   practice: A partial least squares (PLS) path modeling approach
SO JOURNAL OF RETAILING AND CONSUMER SERVICES
RI Rezaei, Sajad/U-7220-2019
OI Rezaei, Sajad/0000-0001-7942-0611
SN 0969-6989
EI 1873-1384
PD JAN
PY 2015
VL 22
BP 1
EP 15
DI 10.1016/j.jretconser.2014.09.001
UT WOS:000357608300001
ER

PT J
AU Chuang, CL
   Tian, HL
   Lin, RH
AF Chuang, Chun-Ling
   Tian, Hong-Lin
   Lin, Rong-Ho
TI INTEGRATING CERTAINTY EFFECT AND NONINTERACTIVE SOCIAL INFLUENCE INTO
   IMPULSE BUYING
SO SOCIAL BEHAVIOR AND PERSONALITY
SN 0301-2212
EI 1179-6391
PY 2015
VL 43
IS 5
BP 777
EP 794
DI 10.2224/sbp.2015.43.5.777
UT WOS:000358535200007
ER

PT J
AU Chen, Y
   Yan, XB
   Fan, WG
AF Chen, Yue
   Yan, Xiangbin
   Fan, Weiguo
TI Examining the Effects of Decomposed Perceived Risk on Consumer Online
   Shopping Behavior: a Field Study in China
SO INZINERINE EKONOMIKA-ENGINEERING ECONOMICS
RI Fan, Weiguo/E-6343-2012; Yan, xiangbin/AAF-8402-2019
OI Fan, Weiguo/0000-0003-1272-5538; 
SN 1392-2785
EI 2029-5839
PY 2015
VL 26
IS 3
BP 315
EP 326
DI 10.5755/j01.ee.26.38420
UT WOS:000357111100010
ER

PT J
AU Wang, C
   Lee, MKO
   Hua, ZS
AF Wang, Chuang
   Lee, Matthew K. O.
   Hua, Zhongsheng
TI A theory of social media dependence: Evidence from microblog users
SO DECISION SUPPORT SYSTEMS
OI LEE, Matthew Kwok On/0000-0001-8190-608X
SN 0167-9236
EI 1873-5797
PD JAN
PY 2015
VL 69
BP 40
EP 49
DI 10.1016/j.dss.2014.11.002
UT WOS:000349579100004
ER

PT J
AU Huang, L
   Zhang, H
   Jin, MZ
   Wang, J
AF Huang, Lu
   Zhang, Heng
   Jin, Maozhu
   Wang, Jia
TI THE INFLUENCE OF SOCIAL PRESENCE AND PSYCHOLOGICAL DISTANCE ON IMPULSE
   BUYING IN ONLINE CONTEXT
SO PAKISTAN JOURNAL OF STATISTICS
SN 1012-9367
PD NOV
PY 2014
VL 30
IS 5
BP 873
EP 886
UT WOS:000348780200021
ER

PT J
AU Verhagen, T
   Vonkeman, C
   Feldberg, F
   Verhagen, P
AF Verhagen, Tibert
   Vonkeman, Charlotte
   Feldberg, Frans
   Verhagen, Plon
TI Present it like it is here: Creating local presence to improve online
   product experiences
SO COMPUTERS IN HUMAN BEHAVIOR
OI Verhagen, Tibert/0000-0003-1042-7887
SN 0747-5632
EI 1873-7692
PD OCT
PY 2014
VL 39
BP 270
EP 280
DI 10.1016/j.chb.2014.07.036
UT WOS:000343641600031
ER

PT J
AU Pappas, IO
   Kourouthanassis, PE
   Giannakos, MN
   Chrissikopoulos, V
AF Pappas, Ilias O.
   Kourouthanassis, Panos E.
   Giannakos, Michail N.
   Chrissikopoulos, Vassilios
TI Shiny happy people buying: the role of emotions on personalized
   e-shopping
SO ELECTRONIC MARKETS
RI Pappas, Ilias/Q-3836-2017; Pappas, Ilias/V-3227-2019; Giannakos,
   Michail/L-3266-2013
OI Pappas, Ilias/0000-0001-7528-3488; Pappas, Ilias/0000-0001-7528-3488;
   Giannakos, Michail/0000-0002-8016-6208
SN 1019-6781
EI 1422-8890
PD SEP
PY 2014
VL 24
IS 3
BP 193
EP 206
DI 10.1007/s12525-014-0153-y
UT WOS:000342088600004
ER

PT J
AU Mohamed, N
   Hussein, R
   Zamzuri, NHA
   Haghshenas, H
AF Mohamed, Norshidah
   Hussein, Ramlah
   Zamzuri, Nurul Hidayah Ahmad
   Haghshenas, Hanif
TI Insights into individual's online shopping continuance intention
SO INDUSTRIAL MANAGEMENT & DATA SYSTEMS
RI Mohamed, Norshidah/J-7696-2012; Haghshenas, Hanif/L-8426-2014
OI Mohamed, Norshidah/0000-0002-5849-4184; Haghshenas,
   Hanif/0000-0002-7915-7945
SN 0263-5577
EI 1758-5783
PY 2014
VL 114
IS 9
BP 1453
EP 1476
DI 10.1108/IMDS-07-2014-0201
UT WOS:000345148100008
ER

PT S
AU Zhou, Q
   Chen, X
   Chen, YW
AF Zhou, Q.
   Chen, X.
   Chen, Y. W.
GP IEEE
TI Influence of Online Store Belief and Product Category on Impulse Buying:
   An Empirical Investigation on Consumer Perceptions
SO 2014 IEEE INTERNATIONAL CONFERENCE ON INDUSTRIAL ENGINEERING AND
   ENGINEERING MANAGEMENT (IEEM)
SE International Conference on Industrial Engineering and Engineering
   Management IEEM
CT IEEE International Conference on Industrial Engineering and Engineering
   Management
CY DEC 09-12, 2014
CL MALAYSIA
SP IEEE Malaysia Sec, IEEE TMC Malaysia Chapter, IEEE TMC Hong Kong Chapter
SN 2157-3611
BN 978-1-4799-6410-9
PY 2014
BP 1453
EP 1456
UT WOS:000411458400292
ER

PT J
AU Xu, Y
   Huang, JS
AF Xu, Yin
   Huang, Jin-Song
TI EFFECTS OF PRICE DISCOUNTS AND BONUS PACKS ON ONLINE IMPULSE BUYING
SO SOCIAL BEHAVIOR AND PERSONALITY
SN 0301-2212
EI 1179-6391
PY 2014
VL 42
IS 8
BP 1293
EP 1302
DI 10.2224/sbp.2014.42.8.1293
UT WOS:000342988100006
ER

PT J
AU Floh, A
   Madlberger, M
AF Floh, Arne
   Madlberger, Maria
TI The role of atmospheric cues in online impulse-buying behavior
SO ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS
RI Madlberger, Maria/F-9487-2012
OI Madlberger, Maria/0000-0003-2850-0499; Floh, Arne/0000-0002-2577-3005
SN 1567-4223
EI 1873-7846
PD NOV-DEC
PY 2013
VL 12
IS 6
BP 425
EP 439
DI 10.1016/j.elerap.2013.06.001
UT WOS:000327190500005
ER

PT J
AU Verhagen, T
   Nauta, A
   Feldberg, F
AF Verhagen, Tibert
   Nauta, Anniek
   Feldberg, Frans
TI Negative online word-of-mouth: Behavioral indicator or emotional
   release?
SO COMPUTERS IN HUMAN BEHAVIOR
OI Verhagen, Tibert/0000-0003-1042-7887
SN 0747-5632
EI 1873-7692
PD JUL
PY 2013
VL 29
IS 4
BP 1430
EP 1440
DI 10.1016/j.chb.2013.01.043
UT WOS:000319090200021
ER

PT J
AU Liu, Y
   Li, HX
   Hu, F
AF Liu, Yong
   Li, Hongxiu
   Hu, Feng
TI Website attributes in urging online impulse purchase: An empirical
   investigation on consumer perceptions
SO DECISION SUPPORT SYSTEMS
OI Li, Hongxiu/0000-0002-7447-1222
SN 0167-9236
EI 1873-5797
PD JUN
PY 2013
VL 55
IS 3
BP 829
EP 837
DI 10.1016/j.dss.2013.04.001
UT WOS:000320638100017
ER

PT J
AU Chen, MY
   Teng, CI
AF Chen, Ming-Yi
   Teng, Ching-I
TI A comprehensive model of the effects of online store image on purchase
   intention in an e-commerce environment
SO ELECTRONIC COMMERCE RESEARCH
SN 1389-5753
EI 1572-9362
PD MAR
PY 2013
VL 13
IS 1
BP 1
EP 23
DI 10.1007/s10660-013-9104-5
UT WOS:000315291400001
ER

PT J
AU Zha, XJ
   Li, J
   Yan, YL
AF Zha, Xianjin
   Li, Jing
   Yan, Yalan
TI Information self-efficacy and information channels Decision quality and
   online shopping satisfaction
SO ONLINE INFORMATION REVIEW
SN 1468-4527
EI 1468-4535
PY 2013
VL 37
IS 6
BP 872
EP 890
DI 10.1108/OIR-09-2012-0156
UT WOS:000327803300004
ER

PT J
AU Xu, YJ
   Cai, S
   Kim, HW
AF Xu, Yunjie (Calvin)
   Cai, Shun
   Kim, Hee-Woong
TI Cue consistency and page value perception: Implications for web-based
   catalog design
SO INFORMATION & MANAGEMENT
RI Xu, Yunjie/E-9466-2011
SN 0378-7206
EI 1872-7530
PD JAN
PY 2013
VL 50
IS 1
BP 33
EP 42
DI 10.1016/j.im.2012.11.001
UT WOS:000315609800004
ER

PT J
AU Chih, WH
   Wu, CHJ
   Li, HJ
AF Chih, Wen-Hai
   Wu, Cedric Hsi-Jui
   Li, Hung-Jen
TI THE ANTECEDENTS OF CONSUMER ONLINE BUYING IMPULSIVENESS ON A TRAVEL
   WEBSITE: INDIVIDUAL INTERNAL FACTOR PERSPECTIVES
SO JOURNAL OF TRAVEL & TOURISM MARKETING
SN 1054-8408
EI 1540-7306
PY 2012
VL 29
IS 5
BP 430
EP 443
DI 10.1080/10548408.2012.691393
UT WOS:000306287000003
ER

EF