﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Malekovic, N
   Goutas, L
   Sutanto, J
   Galletta, D
AF Malekovic, Ninoslav
   Goutas, Lazaros
   Sutanto, Juliana
   Galletta, Dennis
TI Regret under different auction designs: the case of English and Dutch
   auctions
SO ELECTRONIC MARKETS
SN 1019-6781
EI 1422-8890
PD MAR
PY 2020
VL 30
IS 1
BP 151
EP 161
DI 10.1007/s12525-019-00355-w
UT WOS:000526542800017
ER

PT J
AU Engin, A
   Vetschera, R
AF Engin, Aysegtil
   Vetschera, Rudolf
TI Optimistic overconfidence in electronic reverse auctions
SO ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS
OI Vetschera, Rudolf/0000-0003-2809-8989; Engin,
   Aysegul/0000-0002-2330-0888
SN 1567-4223
EI 1873-7846
PD MAY-JUN
PY 2019
VL 35
AR UNSP 100842
DI 10.1016/j.elerap.2019.100842
UT WOS:000477668400004
ER

PT J
AU Lundberg, L
AF Lundberg, Liv
TI Auctions for all? Reviewing the German wind power auctions in 2017
SO ENERGY POLICY
SN 0301-4215
EI 1873-6777
PD MAY
PY 2019
VL 128
BP 449
EP 458
DI 10.1016/j.enpol.2019.01.024
UT WOS:000463688800043
ER

PT J
AU El Haji, A
   Krawczyk, M
   Sylwestrzak, M
   Zawojska, E
AF El Haji, Anouar
   Krawczyk, Michal
   Sylwestrzak, Marta
   Zawojska, Ewa
TI Time pressure and risk taking in auctions: A field experiment
SO JOURNAL OF BEHAVIORAL AND EXPERIMENTAL ECONOMICS
RI Zawojska, Ewa/AAN-1584-2020
OI Zawojska, Ewa/0000-0002-9038-2019; Sylwestrzak,
   Marta/0000-0002-7809-5826; Krawczyk, Michal/0000-0001-6795-1175
SN 2214-8043
EI 2214-8051
PD FEB
PY 2019
VL 78
BP 68
EP 79
DI 10.1016/j.socec.2018.12.001
UT WOS:000457639500008
ER

PT S
AU Jercic, P
AF Jercic, Petar
BE VanDerSpek, E
   Gobel, S
   Do, EYL
   Hauge, JB
   Clua, E
TI Arousal Measurement Reflected in the Pupil Diameter for a
   Decision-Making Performance in Serious Games
SO ENTERTAINMENT COMPUTING AND SERIOUS GAMES, ICEC-JCSG 2019
SE Lecture Notes in Computer Science
CT 1st IFIP TC 14 Joint International Conference on 18th IFIP International
   Conference on Entertainment Computing (IFIP-ICEC) / 5th International
   Joint Conference on Serious Games (JCSG)
CY NOV 11-15, 2019
CL Catholic Univ San Pablo, Arequipa, PERU
SP IFIP TC 14, Peruvian Govt, ICEC, JCSG Steering Grp
HO Catholic Univ San Pablo
SN 0302-9743
EI 1611-3349
BN 978-3-030-34644-7
PY 2019
VL 11863
BP 287
EP 298
DI 10.1007/978-3-030-34644-7_23
UT WOS:000508567100023
ER

PT J
AU Ocker, F
AF Ocker, Fabian
TI "Bid more, pay less" - overbidding and the Bidder's curse in
   teleshopping auctions
SO ELECTRONIC MARKETS
SN 1019-6781
EI 1422-8890
PD NOV
PY 2018
VL 28
IS 4
BP 491
EP 508
DI 10.1007/s12525-018-0295-4
UT WOS:000452023100008
ER

PT J
AU Hsu, WY
AF Hsu, Wei-Yen
TI A wireless brainwave-driven system for daily-life analyses and
   applications
SO TELEMATICS AND INFORMATICS
SN 0736-5853
PD DEC
PY 2017
VL 34
IS 8
BP 1793
EP 1801
DI 10.1016/j.tele.2017.09.001
UT WOS:000416495600032
ER

PT J
AU Hariharan, A
   Adam, MTP
   Dorner, V
   Lux, E
   Muller, MB
   Pfeiffer, J
   Weinhardt, C
AF Hariharan, Anuja
   Adam, Marc Thomas Philipp
   Dorner, Verena
   Lux, Ewa
   Mueller, Marius B.
   Pfeiffer, Jella
   Weinhardt, Christof
TI Brownie: A Platform for Conducting NeuroIS Experiments
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
SN 1536-9323
EI 1558-3457
PD APR
PY 2017
VL 18
IS 4
BP 264
EP 296
UT WOS:000404580800001
ER

PT J
AU Fooken, J
AF Fooken, Jonas
TI Heart rate variability indicates emotional value during pro-social
   economic laboratory decisions with large external validity
SO SCIENTIFIC REPORTS
RI Fooken, Jonas/B-8576-2014
OI Fooken, Jonas/0000-0001-5402-9202
SN 2045-2322
PD MAR 10
PY 2017
VL 7
AR 44471
DI 10.1038/srep44471
UT WOS:000396513400001
PM 28281669
ER

PT J
AU Li, J
   Tso, KF
   Liu, FT
AF Li, Jin
   Tso, Kwok Fai
   Liu, Fangtao
TI Profit earning and monetary loss bidding in online entertainment
   shopping: the impacts of bidding patterns and characteristics
SO ELECTRONIC MARKETS
OI TSO, Kwok Fai Geoffrey/0000-0001-8802-2711
SN 1019-6781
EI 1422-8890
PD FEB
PY 2017
VL 27
IS 1
BP 77
EP 90
DI 10.1007/s12525-016-0235-0
UT WOS:000397311100008
ER

PT J
AU Hariharan, A
   Adam, MTP
   Teubner, T
   Weinhardt, C
AF Hariharan, Anuja
   Adam, Marc Thomas Philipp
   Teubner, Timm
   Weinhardt, Christof
TI Think, feel, bid: the impact of environmental conditions on the role of
   bidders' cognitive and affective processes in auction bidding
SO ELECTRONIC MARKETS
SN 1019-6781
EI 1422-8890
PD DEC
PY 2016
VL 26
IS 4
BP 339
EP 355
DI 10.1007/s12525-016-0224-3
UT WOS:000386669300004
ER

PT J
AU Park, SC
   Keil, M
   Bock, GW
   Kim, JU
AF Park, Sang Cheol
   Keil, Mark
   Bock, Gee-Woo
   Kim, Jong Uk
TI Winner's regret in online C2C Auctions: an automatic thinking
   perspective
SO INFORMATION SYSTEMS JOURNAL
SN 1350-1917
EI 1365-2575
PD NOV
PY 2016
VL 26
IS 6
BP 613
EP 640
DI 10.1111/isj.12075
UT WOS:000387778800003
ER

PT J
AU Adam, MTP
   Astor, PJ
   Kramer, J
AF Adam, Marc T. P.
   Astor, Philipp J.
   Kraemer, Jan
TI Affective Images, Emotion Regulation and Bidding Behavior: An Experiment
   on the Influence of Competition and Community Emotions in Internet
   Auctions
SO JOURNAL OF INTERACTIVE MARKETING
SN 1094-9968
EI 1520-6653
PD AUG
PY 2016
VL 35
BP 56
EP 69
DI 10.1016/j.intmar.2015.12.002
UT WOS:000380732100005
ER

PT J
AU Feng, C
   Fay, S
   Sivakumar, K
AF Feng, Cong
   Fay, Scott
   Sivakumar, K.
TI Overbidding in electronic auctions: factors influencing the propensity
   to overbid and the magnitude of overbidding
SO JOURNAL OF THE ACADEMY OF MARKETING SCIENCE
OI Feng, Cong/0000-0003-2928-5399
SN 0092-0703
EI 1552-7824
PD MAR
PY 2016
VL 44
IS 2
BP 241
EP 260
DI 10.1007/s11747-015-0450-9
UT WOS:000377377600007
ER

PT S
AU Muller, MB
   Adam, MTP
   Cornforth, DJ
   Chiong, R
   Kramer, J
   Weinhardt, C
AF Mueller, Marius B.
   Adam, Marc T. P.
   Cornforth, David J.
   Chiong, Raymond
   Kraemer, Jan
   Weinhardt, Christof
BE Bui, TX
   Sprague, RH
TI Selecting physiological features for predicting bidding behavior in
   electronic auctions
SO PROCEEDINGS OF THE 49TH ANNUAL HAWAII INTERNATIONAL CONFERENCE ON SYSTEM
   SCIENCES (HICSS 2016)
SE Proceedings of the Annual Hawaii International Conference on System
   Sciences
CT 49th Hawaii International Conference on System Sciences (HICSS)
CY JAN 05-08, 2016
CL Koloa, HI
SP Pacific Res Inst Informat Syst & Management, Univ Hawaii Manoa, Shidler Coll Business, Dept IT Management, IBM, Provalis Res, Int Soc Serv Innovat Profess, Teradata, Univ Network, IEEE Comp Soc
SN 1060-3425
BN 978-0-7695-5670-3
PY 2016
BP 396
EP 405
DI 10.1109/HICSS.2016.55
UT WOS:000432711500049
ER

PT J
AU Chang, CC
   Chen, CW
AF Chang, Chia-Chi
   Chen, Chi-Wen
TI Examining Hedonic and Utilitarian Bidding Motivations in Online
   Auctions: Impacts of Time Pressure and Competition
SO INTERNATIONAL JOURNAL OF ELECTRONIC COMMERCE
SN 1086-4415
EI 1557-9301
PD WIN
PY 2015
VL 19
IS 2
BP 39
EP 65
DI 10.1080/10864415.2015.979476
UT WOS:000350147800003
ER

PT J
AU Teubner, T
   Adam, M
   Riordan, R
AF Teubner, Timm
   Adam, Marc
   Riordan, Ryan
TI The Impact of Computerized Agents on Immediate Emotions, Overall Arousal
   and Bidding Behavior in Electronic Auctions
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
SN 1536-9323
EI 1558-3457
PD OCT
PY 2015
VL 16
IS 10
BP 838
EP 879
UT WOS:000367680300001
ER

PT J
AU Grether, D
   Porter, D
   Shum, M
AF Grether, David
   Porter, David
   Shum, Matthew
TI Cyber-Shilling in Automobile Auctions: Evidence from a Field Experiment
SO AMERICAN ECONOMIC JOURNAL-MICROECONOMICS
RI Porter, David/R-7202-2019
SN 1945-7669
EI 1945-7685
PD AUG
PY 2015
VL 7
IS 3
BP 85
EP 103
DI 10.1257/mic.20120085
UT WOS:000358575500004
ER

PT J
AU Hariharan, A
   Adam, MTP
AF Hariharan, Anuja
   Adam, Marc Thomas Philipp
TI Blended Emotion Detection for Decision Support
SO IEEE TRANSACTIONS ON HUMAN-MACHINE SYSTEMS
SN 2168-2291
EI 2168-2305
PD AUG
PY 2015
VL 45
IS 4
BP 510
EP 517
DI 10.1109/THMS.2015.2418231
UT WOS:000358301800010
ER

PT J
AU Chan, NH
   Li, ZR
   Yau, CY
AF Chan, Ngai Hang
   Li, Zehang Richard
   Yau, Chun Yip
TI Forecasting Online Auctions via Self-Exciting Point Processes
SO JOURNAL OF FORECASTING
OI Yau, Chun Yip/0000-0002-4628-8324; Chan, Ngai Hang/0000-0002-4755-5180;
   Li, Zehang/0000-0001-9551-9638
SN 0277-6693
EI 1099-131X
PD NOV
PY 2014
VL 33
IS 7
BP 501
EP 514
DI 10.1002/for.2313
UT WOS:000343935400001
ER

PT J
AU Astor, PJ
   Adam, MTP
   Jercic, P
   Schaaff, K
   Weinhardt, C
AF Astor, Philip J.
   Adam, Marc T. P.
   Jercic, Petar
   Schaaff, Kristina
   Weinhardt, Christof
TI Integrating Biosignals into Information Systems: A NeuroIS Tool for
   Improving Emotion Regulation
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
RI Jercic, Petar/AAA-5997-2020
OI Jercic, Petar/0000-0003-3298-7164; Adam, Marc/0000-0002-6036-4282
SN 0742-1222
EI 1557-928X
PD WIN
PY 2013
VL 30
IS 3
BP 247
EP 277
DI 10.2753/MIS0742-1222300309
UT WOS:000333022200010
ER

PT J
AU Sutterlin, S
   Schulz, SM
   Stumpf, T
   Pauli, P
   Vogele, C
AF Suetterlin, Stefan
   Schulz, Stefan M.
   Stumpf, Theresa
   Pauli, Paul
   Voegele, Claus
TI Enhanced Cardiac Perception Is Associated With Increased Susceptibility
   to Framing Effects
SO COGNITIVE SCIENCE
RI Vogele, Claus/I-5682-2013
OI Vogele, Claus/0000-0001-8086-0788; Sutterlin,
   Stefan/0000-0002-4337-1296; Pauli, Paul/0000-0003-0692-6720
SN 0364-0213
PD JUL
PY 2013
VL 37
IS 5
BP 922
EP 935
DI 10.1111/cogs.12036
UT WOS:000321211500006
PM 23607678
ER

PT J
AU Astor, PJ
   Adam, MTP
   Jahnig, C
   Seifert, S
AF Astor, Philipp J.
   Adam, Marc T. P.
   Jaehnig, Caroline
   Seifert, Stefan
TI The Joy of Winning and the Frustration of Losing: A Psychophysiological
   Analysis of Emotions in First-Price Sealed-Bid Auctions
SO JOURNAL OF NEUROSCIENCE PSYCHOLOGY AND ECONOMICS
SN 1937-321X
EI 2151-318X
PY 2013
VL 6
IS 1
BP 14
EP 30
DI 10.1037/a0031406
UT WOS:000209180900002
ER

PT J
AU Adam, MTP
   Kramer, J
   Weinhardt, C
AF Adam, Marc T. P.
   Kraemer, Jan
   Weinhardt, Christof
TI Excitement Up! Price Down! Measuring Emotions in Dutch Auctions
SO INTERNATIONAL JOURNAL OF ELECTRONIC COMMERCE
OI Adam, Marc/0000-0002-6036-4282
SN 1086-4415
EI 1557-9301
PD WIN
PY 2012
VL 17
IS 2
BP 7
EP 39
DI 10.2753/JEC1086-4415170201
UT WOS:000312775200002
ER

EF