﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Balapour, A
   Nikkhah, HR
   Sabherwal, R
AF Balapour, Ali
   Nikkhah, Hamid Reza
   Sabherwal, Rajiv
TI Mobile application security: Role of perceived privacy as the predictor
   of security perceptions
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
SN 0268-4012
EI 1873-4707
PD JUN
PY 2020
VL 52
AR UNSP 102063
DI 10.1016/j.ijinfomgt.2019.102063
UT WOS:000519969300016
ER

PT J
AU Niknejad, N
   Ismail, WB
   Mardani, A
   Liao, HC
   Ghani, I
AF Niknejad, Naghmeh
   Ismail, Waidah Binti
   Mardani, Abbas
   Liao, Huchang
   Ghani, Imran
TI A comprehensive overview of smart wearables: The state of the art
   literature, recent advances, and future challenges
SO ENGINEERING APPLICATIONS OF ARTIFICIAL INTELLIGENCE
SN 0952-1976
EI 1873-6769
PD APR
PY 2020
VL 90
AR UNSP 103529
DI 10.1016/j.engappai.2020.103529
UT WOS:000528194400027
ER

PT J
AU Baillette, P
   Barlette, Y
AF Baillette, Pamela
   Barlette, Yves
TI Coping Strategies and Paradoxes Related to BYOD Information Security
   Threats in France
SO JOURNAL OF GLOBAL INFORMATION MANAGEMENT
RI BARLETTE, Yves/S-5893-2016
OI BARLETTE, Yves/0000-0001-6106-7274
SN 1062-7375
EI 1533-7995
PD APR-JUN
PY 2020
VL 28
IS 2
BP 1
EP 28
DI 10.4018/JGIM.2020040101
UT WOS:000516722900001
ER

PT J
AU Gbongli, K
   Xu, YG
   Amedjonekou, KM
   Kovacs, L
AF Gbongli, Komlan
   Xu, Yongan
   Amedjonekou, Komi Mawugbe
   Kovacs, Levente
TI Evaluation and Classification of Mobile Financial Services
   Sustainability Using Structural Equation Modeling and Multiple Criteria
   Decision-Making Methods
SO SUSTAINABILITY
EI 2071-1050
PD FEB 2
PY 2020
VL 12
IS 4
AR 1288
DI 10.3390/su12041288
UT WOS:000522460200006
ER

PT J
AU Kim, J
   Baskerville, RL
   Ding, Y
AF Kim, Jongwoo
   Baskerville, Richard L.
   Ding, Yi
TI Breaking the Privacy Kill Chain: Protecting Individual and Group Privacy
   Online
SO INFORMATION SYSTEMS FRONTIERS
SN 1387-3326
EI 1572-9419
PD FEB
PY 2020
VL 22
IS 1
BP 171
EP 185
DI 10.1007/s10796-018-9856-5
UT WOS:000519616500014
ER

PT J
AU Tejay, G
   Paul, S
AF Tejay, Gurvirender
   Paul, Souren
TI Special Issue Introduction: Desperately Seeking the Information in
   Information Systems Research at HICSS 2019
SO DATA BASE FOR ADVANCES IN INFORMATION SYSTEMS
SN 0095-0033
PD FEB
PY 2020
VL 51
IS 1
BP 11
EP 13
DI 10.1145/3380799.3380802
UT WOS:000514072800002
ER

PT J
AU Rook, L
   Sabic, A
   Zanker, M
AF Rook, Laurens
   Sabic, Adem
   Zanker, Markus
TI Engagement in proactive recommendations The role of recommendation
   accuracy, information privacy concerns and personality traits
SO JOURNAL OF INTELLIGENT INFORMATION SYSTEMS
SN 0925-9902
EI 1573-7675
PD FEB
PY 2020
VL 54
IS 1
SI SI
BP 79
EP 100
DI 10.1007/s10844-018-0529-0
UT WOS:000512112900005
ER

PT J
AU Pomfret, L
   Previte, J
   Coote, L
AF Pomfret, Liam
   Previte, Josephine
   Coote, Len
TI Beyond concern: socio-demographic and attitudinal influences on privacy
   and disclosure choices
SO JOURNAL OF MARKETING MANAGEMENT
RI Pomfret, Liam/N-1089-2014; Previte, Josephine/J-7149-2013
OI Pomfret, Liam/0000-0002-7539-8434; Previte,
   Josephine/0000-0003-2709-0539
SN 0267-257X
EI 1472-1376
PD MAR 23
PY 2020
VL 36
IS 5-6
SI SI
BP 519
EP 549
DI 10.1080/0267257X.2020.1715465
EA JAN 2020
UT WOS:000511644400001
ER

PT J
AU Soumelidou, A
   Tsohou, A
AF Soumelidou, Aikaterini
   Tsohou, Aggeliki
TI Effects of privacy policy visualization on users' information privacy
   awareness level: The case of Instagram
SO INFORMATION TECHNOLOGY & PEOPLE
SN 0959-3845
EI 1758-5813
PY 2020
VL 33
IS 2
BP 502
EP 534
DI 10.1108/ITP-08-2017-0241
UT WOS:000530669700005
ER

PT J
AU Thomaz, F
   Salge, C
   Karahanna, E
   Hulland, J
AF Thomaz, Felipe
   Salge, Carolina
   Karahanna, Elena
   Hulland, John
TI Learning from the Dark Web: leveraging conversational agents in the era
   of hyper-privacy to enhance marketing
SO JOURNAL OF THE ACADEMY OF MARKETING SCIENCE
SN 0092-0703
EI 1552-7824
PD JAN
PY 2020
VL 48
IS 1
SI SI
BP 43
EP 63
DI 10.1007/s11747-019-00704-3
UT WOS:000516756800004
ER

PT J
AU Wang, L
   Sun, Z
   Dai, XY
   Zhang, YX
   Hu, HH
AF Wang, Le
   Sun, Zao
   Dai, Xiaoyong
   Zhang, Yixin
   Hu, Hai-hua
TI Retaining users after privacy invasions The roles of institutional
   privacy assurances and threat-coping appraisal in mitigating privacy
   concerns
SO INFORMATION TECHNOLOGY & PEOPLE
RI Wang, Le/E-9199-2017
OI Wang, Le/0000-0003-0327-7315
SN 0959-3845
EI 1758-5813
PD DEC 2
PY 2019
VL 32
IS 6
BP 1679
EP 1703
DI 10.1108/ITP-01-2018-0020
UT WOS:000496998700015
ER

PT J
AU Huang, CK
   Chen, SH
   Tang, CP
   Huang, HY
AF Huang, Cheng-Kui
   Chen, Shin-Horng
   Tang, Chia-Pei
   Huang, Hsin-Ying
TI A trade-off dual-factor model to investigate discontinuous intention of
   health app users: From the perspective of information disclosure
SO JOURNAL OF BIOMEDICAL INFORMATICS
OI Huang, Cheng-Kui/0000-0001-8994-3598
SN 1532-0464
EI 1532-0480
PD DEC
PY 2019
VL 100
AR UNSP 103302
DI 10.1016/j.jbi.2019.103302
UT WOS:000525702900004
PM 31614196
ER

PT J
AU Nam, T
AF Nam, Taewoo
TI What determines the acceptance of government surveillance? Examining the
   influence of information privacy correlates
SO SOCIAL SCIENCE JOURNAL
SN 0362-3319
EI 1873-5355
PD DEC
PY 2019
VL 56
IS 4
BP 530
EP 544
DI 10.1016/j.soscij.2018.10.001
UT WOS:000498858000007
ER

PT J
AU Bandara, R
   Fernando, M
   Akter, S
AF Bandara, Ruwan
   Fernando, Mario
   Akter, Shahriar
TI Privacy concerns in E-commerce: A taxonomy and a future research agenda
SO ELECTRONIC MARKETS
OI Bandara, Ruwan/0000-0003-1983-6097; , Mario/0000-0003-4320-7039
SN 1019-6781
EI 1422-8890
DI 10.1007/s12525-019-00375-6
EA NOV 2019
UT WOS:000496118000001
ER

PT J
AU Thomaz, F
   Salge, C
   Karahanna, E
   Hulland, J
AF Thomaz, Felipe
   Salge, Carolina
   Karahanna, Elena
   Hulland, John
TI Learning from the Dark Web: leveraging conversational agents in the era
   of hyper-privacy to enhance marketing
SO JOURNAL OF THE ACADEMY OF MARKETING SCIENCE
SN 0092-0703
EI 1552-7824
DI 10.1007/s11747-019-00704-3
EA NOV 2019
UT WOS:000495716200002
ER

PT J
AU Wang, MY
   Zhang, PZ
   Zhou, CY
   Lai, NY
AF Wang, Ming-Yan
   Zhang, Peng-Zhu
   Zhou, Cheng-Yang
   Lai, Neng-Ye
TI Effect of Emotion, Expectation, and Privacy on Purchase Intention in
   WeChat Health Product Consumption: The Mediating Role of Trust
SO INTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH AND PUBLIC HEALTH
RI wang, cindy/A-3706-2019
OI wang, cindy/0000-0003-1897-4041
SN 1661-7827
EI 1660-4601
PD OCT
PY 2019
VL 16
IS 20
AR 3861
DI 10.3390/ijerph16203861
UT WOS:000494779100075
PM 31614749
ER

PT J
AU Wirth, J
   Maier, C
   Laumer, S
   Weitzel, T
AF Wirth, Jakob
   Maier, Christian
   Laumer, Sven
   Weitzel, Tim
TI Perceived information sensitivity and interdependent privacy protection:
   a quantitative study
SO ELECTRONIC MARKETS
SN 1019-6781
EI 1422-8890
PD SEP
PY 2019
VL 29
IS 3
BP 359
EP 378
DI 10.1007/s12525-019-00335-0
UT WOS:000497957100005
ER

PT J
AU Xu, Z
AF Xu, Zhuo
TI An empirical study of patients' privacy concerns for health informatics
   as a service
SO TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE
SN 0040-1625
EI 1873-5509
PD JUN
PY 2019
VL 143
BP 297
EP 306
DI 10.1016/j.techfore.2019.01.018
UT WOS:000470043000028
ER

PT J
AU Yun, HJ
   Lee, G
   Kim, DJ
AF Yun, Haejung
   Lee, Gwanhoo
   Kim, Dan J.
TI A chronological review of empirical research on personal information
   privacy concerns: An analysis of contexts and research constructs
SO INFORMATION & MANAGEMENT
SN 0378-7206
EI 1872-7530
PD JUN
PY 2019
VL 56
IS 4
BP 570
EP 601
DI 10.1016/j.im.2018.10.001
UT WOS:000469153900008
ER

PT J
AU Gutierrez, A
   O'Leary, S
   Rana, NP
   Dwivedi, YK
   Calle, T
AF Gutierrez, Anabel
   O'Leary, Simon
   Rana, Nripendra P.
   Dwivedi, Yogesh K.
   Calle, Tatiana
TI Using privacy calculus theory to explore entrepreneurial directions in
   mobile location-based advertising: Identifying intrusiveness as the
   critical risk factor
SO COMPUTERS IN HUMAN BEHAVIOR
RI Jia, Chuanchang/AAA-5513-2020
OI Gutierrez, Anabel/0000-0002-3730-8282
SN 0747-5632
EI 1873-7692
PD JUN
PY 2019
VL 95
BP 295
EP 306
DI 10.1016/j.chb.2018.09.015
UT WOS:000463310300033
ER

PT J
AU Chatterjee, S
AF Chatterjee, Swagato
TI Explaining customer ratings and recommendations by combining qualitative
   and quantitative user generated contents
SO DECISION SUPPORT SYSTEMS
SN 0167-9236
EI 1873-5797
PD APR
PY 2019
VL 119
BP 14
EP 22
DI 10.1016/j.dss.2019.02.008
UT WOS:000466617000003
ER

PT J
AU Liu, ZL
   Wang, XQ
   Min, QF
   Li, WL
AF Liu, Zilong
   Wang, Xuequn
   Min, Qingfei
   Li, Wenli
TI The effect of role conflict on self-disclosure in social network sites:
   An integrated perspective of boundary regulation and dual process model
SO INFORMATION SYSTEMS JOURNAL
RI Wang, Xuequn/R-8329-2019
OI Wang, Xuequn/0000-0002-1557-8265
SN 1350-1917
EI 1365-2575
PD MAR
PY 2019
VL 29
IS 2
BP 279
EP 316
DI 10.1111/isj.12195
UT WOS:000458276500002
ER

PT J
AU Chen, Q
   Feng, YQ
   Liu, LN
   Tian, XY
AF Chen, Qi
   Feng, Yuqiang
   Liu, Luning
   Tian, Xianyun
TI Understanding consumers' reactance of online personalized advertising: A
   new scheme of rational choice from a perspective of negative effects
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
RI Jia, Chuanchang/AAA-5513-2020
OI Liu, Luning/0000-0002-5539-5623
SN 0268-4012
EI 1873-4707
PD FEB
PY 2019
VL 44
BP 53
EP 64
DI 10.1016/j.ijinfomgt.2018.09.001
UT WOS:000453652800005
ER

PT J
AU Morosan, C
AF Morosan, Cristian
TI Disclosing facial images to create a consumer's profile A privacy
   calculus perspective of hotel facial recognition systems
SO INTERNATIONAL JOURNAL OF CONTEMPORARY HOSPITALITY MANAGEMENT
RI Jia, Chuanchang/AAA-5513-2020
SN 0959-6119
EI 1757-1049
PY 2019
VL 31
IS 8
BP 3149
EP 3172
DI 10.1108/IJCHM-08-2018-0701
UT WOS:000495004400008
ER

PT B
AU Gunawan, D
   Mambo, M
AF Gunawan, Dedi
   Mambo, Masahiro
GP ACM
TI Hiding Personal Tendency in Set-valued Database Publication
SO PROCEEDINGS OF THE 2ND INTERNATIONAL CONFERENCE ON INFORMATION SCIENCE
   AND SYSTEMS (ICISS 2019)
CT 2nd International Conference on Information Science and System (ICISS)
CY MAR 16-19, 2019
CL Tokai Univ, Tokyo, JAPAN
SP Int Assoc Comp Sci & Informat Technol
HO Tokai Univ
RI Gunawan, Dedi/AAH-4307-2019
OI Gunawan, Dedi/0000-0003-1816-3142
BN 978-1-4503-6103-3
PY 2019
BP 284
EP 289
DI 10.1145/3322645.3322673
UT WOS:000482040100054
ER

PT J
AU Teubner, T
   Flath, CM
AF Teubner, Timm
   Flath, Christoph M.
TI Privacy in the Sharing Economy
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
SN 1536-9323
EI 1558-3457
PY 2019
VL 20
IS 3
BP 213
EP 242
DI 10.17705/1jais.00534
UT WOS:000462874900002
ER

PT J
AU Kim, SH
   Ko, IY
AF Kim, Seung-Hyun
   Ko, In-Young
TI How do multilevel privacy controls affect utility-privacy trade-offs
   when used in mobile applications?
SO ETRI JOURNAL
RI Ko, In-Young/C-1777-2011
OI Ko, In-Young/0000-0002-3843-263X; Kim, Seung-Hyun/0000-0001-8934-3648
SN 1225-6463
EI 2233-7326
PD DEC
PY 2018
VL 40
IS 6
BP 813
EP 823
DI 10.4218/etrij.2017-0259
UT WOS:000452338400012
ER

PT J
AU Jung, Y
   Park, J
AF Jung, Yoonhyuk
   Park, Jonghwa
TI An investigation of relationships among privacy concerns, affective
   responses, and coping behaviors in location-based services
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
RI Jung, Yoonhyuk/P-3967-2019
OI Jung, Yoonhyuk/0000-0002-3605-2748
SN 0268-4012
EI 1873-4707
PD DEC
PY 2018
VL 43
BP 15
EP 24
DI 10.1016/j.ijinfomgt.2018.05.007
UT WOS:000447963300002
ER

PT J
AU Bol, N
   Dienlin, T
   Kruikemeier, S
   Sax, M
   Boerman, SC
   Strycharz, J
   Helberger, N
   de Vreese, CH
AF Bol, Nadine
   Dienlin, Tobias
   Kruikemeier, Sanne
   Sax, Marijn
   Boerman, Sophie C.
   Strycharz, Joanna
   Helberger, Natali
   de Vreese, Claes H.
TI Understanding the Effects of Personalization as a Privacy Calculus:
   Analyzing Self-Disclosure Across Health, News, and Commerce Contexts
SO JOURNAL OF COMPUTER-MEDIATED COMMUNICATION
RI Jia, Chuanchang/AAA-5513-2020
OI Kruikemeier, Sanne/0000-0002-8053-8200; Bol, Nadine/0000-0002-6895-9512
SN 1083-6101
PD NOV
PY 2018
VL 23
IS 6
BP 370
EP 388
DI 10.1093/jcmc/zmy020
UT WOS:000456686700004
ER

PT J
AU Kratzwald, B
   Ilic, S
   Kraus, M
   Feuerriegel, S
   Prendinger, H
AF Kratzwald, Bernhard
   Ilic, Suzana
   Kraus, Mathias
   Feuerriegel, Stefan
   Prendinger, Helmut
TI Deep learning for affective computing: Text-based emotion recognition in
   decision support
SO DECISION SUPPORT SYSTEMS
SN 0167-9236
EI 1873-5797
PD NOV
PY 2018
VL 115
BP 24
EP 35
DI 10.1016/j.dss.2018.09.002
UT WOS:000451791400004
ER

PT J
AU Chou, YC
   Dang, VT
   Yen, HY
   Hsu, PS
AF Chou, Ying-Chyi
   Dang, Van Thac
   Yen, Hsin-Yi
   Hsu, Pi-Shan
TI Developing a Measurement Scale of Gender-Friendly Hospital Environments:
   An Exploratory Study of Customer Perceptions in Taiwan
SO INTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH AND PUBLIC HEALTH
SN 1660-4601
PD OCT
PY 2018
VL 15
IS 10
AR 2227
DI 10.3390/ijerph15102227
UT WOS:000448818100169
PM 30314358
ER

PT J
AU Zhu, G
   Liu, H
   Feng, MN
AF Zhu, Guang
   Liu, Hu
   Feng, Mining
TI An Evolutionary Game-Theoretic Approach for Assessing Privacy Protection
   in mHealth Systems
SO INTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH AND PUBLIC HEALTH
OI zhu, guang/0000-0003-4749-8603
EI 1660-4601
PD OCT
PY 2018
VL 15
IS 10
AR 2196
DI 10.3390/ijerph15102196
UT WOS:000448818100138
PM 30297659
ER

PT J
AU Gerber, N
   Gerber, P
   Volkamer, M
AF Gerber, Nina
   Gerber, Paul
   Volkamer, Melanie
TI Explaining the privacy paradox: A systematic review of literature
   investigating privacy attitude and behavior
SO COMPUTERS & SECURITY
RI Jia, Chuanchang/AAA-5513-2020; Volkamer, Melanie/F-9325-2019
SN 0167-4048
EI 1872-6208
PD AUG
PY 2018
VL 77
BP 226
EP 261
DI 10.1016/j.cose.2018.04.002
UT WOS:000447358600014
ER

PT J
AU Shulga, LV
   Busser, JA
   Bai, B
AF Shulga, Lenna, V
   Busser, James A.
   Bai, Billy
TI Factors affecting willingness to participate in consumer generated
   advertisement
SO INTERNATIONAL JOURNAL OF HOSPITALITY MANAGEMENT
SN 0278-4319
EI 1873-4693
PD AUG
PY 2018
VL 74
BP 214
EP 223
DI 10.1016/j.ijhm.2018.05.004
UT WOS:000445309200023
ER

PT J
AU Gomez-Barroso, JL
AF Gomez-Barroso, Jose Luis
TI Experiments on personal information disclosure: Past and future avenues
SO TELEMATICS AND INFORMATICS
RI Gomez-Barroso, Jose Luis/B-8019-2008; Jia, Chuanchang/AAA-5513-2020
SN 0736-5853
PD AUG
PY 2018
VL 35
IS 5
BP 1473
EP 1490
DI 10.1016/j.tele.2018.03.017
UT WOS:000438480500030
ER

PT J
AU Adjerid, I
   Peer, E
   Acquisti, A
AF Adjerid, Idris
   Peer, Eyal
   Acquisti, Alessandro
TI BEYOND THE PRIVACY PARADOX: OBJECTIVE VERSUS RELATIVE RISK IN PRIVACY
   DECISION MAKING
SO MIS QUARTERLY
RI Jia, Chuanchang/AAA-5513-2020
SN 0276-7783
PD JUN
PY 2018
VL 42
IS 2
BP 465
EP +
DI 10.25300/MISQ/2018/14316
UT WOS:000464638300005
ER

PT J
AU Gironda, JT
   Korgaonkar, PK
AF Gironda, John T.
   Korgaonkar, Pradeep K.
TI iSpy? Tailored versus Invasive Ads and Consumers' Perceptions of
   Personalized Advertising
SO ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS
SN 1567-4223
EI 1873-7846
PD MAY-JUN
PY 2018
VL 29
BP 64
EP 77
DI 10.1016/j.elerap.2018.03.007
UT WOS:000433262500006
ER

PT J
AU Morosan, C
AF Morosan, Cristian
TI Information Disclosure to Biometric E-gates: The Roles of Perceived
   Security, Benefits, and Emotions
SO JOURNAL OF TRAVEL RESEARCH
RI Jia, Chuanchang/AAA-5513-2020
SN 0047-2875
EI 1552-6763
PD MAY
PY 2018
VL 57
IS 5
BP 644
EP 657
DI 10.1177/0047287517711256
UT WOS:000430023900006
ER

PT J
AU Wang, JJ
   Wang, LY
   Wang, MM
AF Wang, Jian-Jun
   Wang, Ling-Yu
   Wang, Meng-Meng
TI Understanding the effects of eWOM social ties on purchase intentions: A
   moderated mediation investigation
SO ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS
OI Wang, Jian-Jun/0000-0002-9045-7404
SN 1567-4223
EI 1873-7846
PD MAR-APR
PY 2018
VL 28
BP 54
EP 62
DI 10.1016/j.elerap.2018.01.011
UT WOS:000428938300006
ER

PT J
AU Ortiz, J
   Chih, WH
   Tsai, FS
AF Ortiz, Jaime
   Chih, Wen-Hai
   Tsai, Faa-Shyan
TI Information privacy, consumer alienation, and lurking behavior in social
   networking sites
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD MAR
PY 2018
VL 80
BP 143
EP 157
DI 10.1016/j.chb.2017.11.005
UT WOS:000423650100015
ER

PT J
AU Nam, T
AF Nam, Taewoo
TI Untangling the relationship between surveillance concerns and
   acceptability
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
RI Nam, Taewoo/G-3473-2012
OI Nam, Taewoo/0000-0002-5819-7905
SN 0268-4012
EI 1873-4707
PD FEB
PY 2018
VL 38
IS 1
BP 262
EP 269
DI 10.1016/j.ijinfomgt.2017.10.007
UT WOS:000416954500026
ER

PT J
AU Dang, VT
   Pham, TL
AF Van Thac Dang
   Thuy Linh Pham
TI An empirical investigation of consumer perceptions of online shopping in
   an emerging economy: Adoption theory perspective
SO ASIA PACIFIC JOURNAL OF MARKETING AND LOGISTICS
SN 1355-5855
EI 1758-4248
PY 2018
VL 30
IS 4
BP 952
EP 971
DI 10.1108/APJML-01-2018-0038
UT WOS:000449152800010
ER

PT J
AU Hoehle, H
   Aloysius, JA
   Chan, F
   Venkatesh, V
AF Hoehle, Hartmut
   Aloysius, John A.
   Chan, Frank
   Venkatesh, Viswanath
TI Customers' tolerance for validation in omnichannel retail stores:
   Enabling logistics and supply chain analytics
SO INTERNATIONAL JOURNAL OF LOGISTICS MANAGEMENT
RI Chan, Frank K.Y./N-7853-2014
OI Chan, Frank K.Y./0000-0001-9301-7634
SN 0957-4093
EI 1758-6550
PY 2018
VL 29
IS 2
SI SI
BP 704
EP 722
DI 10.1108/IJLM-08-2017-0219
UT WOS:000433898900011
ER

PT J
AU Page, X
   Wisniewski, P
   Knijnenburg, BP
   Namara, M
AF Page, Xinru
   Wisniewski, Pamela
   Knijnenburg, Bart P.
   Namara, Moses
TI Social media's have-nots: an era of social disenfranchisement
SO INTERNET RESEARCH
RI Jia, Chuanchang/AAA-5513-2020
SN 1066-2243
PY 2018
VL 28
IS 5
SI SI
BP 1253
EP 1274
DI 10.1108/IntR-03-2017-0123
UT WOS:000446476500006
ER

PT S
AU Shulman, Y
AF Shulman, Yefim
BE Hansen, M
   Kosta, E
   NaiFovino, I
   FischerHubner, S
TI Towards a Broadening of Privacy Decision-Making Models: The Use of
   Cognitive Architectures
SO PRIVACY AND IDENTITY MANAGEMENT: THE SMART REVOLUTION
SE IFIP Advances in Information and Communication Technology
CT 12th IFIP WG 9.2, 9.5, 9.6/11.7, 11.6/SIG 9.2.2 International Summer
   School - The Smart Revolution
CY SEP 04-08, 2017
CL Ispra, ITALY
SP Int Federat Informat Proc Working Grp 9 2, Int Federat Informat Proc Working Grp 9 5, Int Federat Informat Proc Working Grp 9 6 11 7, Int Federat Informat Proc Working Grp 11 6, Int Federat Informat Proc Working Grp Special Interst Grp 9 2 2
SN 1868-4238
EI 1868-422X
BN 978-3-319-92925-5; 978-3-319-92924-8
PY 2018
VL 526
BP 187
EP 204
DI 10.1007/978-3-319-92925-5_12
UT WOS:000444812600012
ER

PT J
AU Proudfoot, JG
   Wilson, D
   Valacich, JS
   Byrd, MD
AF Proudfoot, Jeffrey G.
   Wilson, David
   Valacich, Joseph S.
   Byrd, Michael D.
TI Saving face on Facebook: privacy concerns, social benefits, and
   impression management
SO BEHAVIOUR & INFORMATION TECHNOLOGY
SN 0144-929X
EI 1362-3001
PY 2018
VL 37
IS 1
BP 16
EP 37
DI 10.1080/0144929X.2017.1389988
UT WOS:000419948200002
ER

PT J
AU Zhang, XF
   Guo, XT
   Wu, Y
   Lai, KH
   Vogel, D
AF Zhang, Xiaofei
   Guo, Xitong
   Wu, Yi
   Lai, Kee-hung
   Vogel, Doug
TI Exploring the inhibitors of online health service use intention: A
   status quo bias perspective
SO INFORMATION & MANAGEMENT
RI Lai, Kee-hung/B-4054-2009
OI Lai, Kee-hung/0000-0001-9296-0882; Zhang, Xiaofei/0000-0002-6539-7366
SN 0378-7206
EI 1872-7530
PD DEC
PY 2017
VL 54
IS 8
BP 987
EP 997
DI 10.1016/j.im.2017.02.001
UT WOS:000416394800001
ER

PT J
AU Ozdemir, ZD
   Smith, HJ
   Benamati, JH
AF Ozdemir, Zafer D.
   Smith, H. Jeff
   Benamati, John H.
TI Antecedents and outcomes of information privacy concerns in a peer
   context: An exploratory study
SO EUROPEAN JOURNAL OF INFORMATION SYSTEMS
SN 0960-085X
EI 1476-9344
PD NOV
PY 2017
VL 26
IS 6
SI SI
BP 642
EP 660
DI 10.1057/s41303-017-0056-z
UT WOS:000416280000006
ER

PT J
AU Acquisti, A
   Adjerid, I
   Balebako, R
   Brandimarte, L
   Cranor, LF
   Komanduri, S
   Leon, PG
   Sadeh, N
   Schaub, F
   Sleeper, M
   Wang, Y
   Wilson, S
AF Acquisti, Alessandro
   Adjerid, Idris
   Balebako, Rebecca
   Brandimarte, Laura
   Cranor, Lorrie Faith
   Komanduri, Saranga
   Giovanni Leon, Pedro
   Sadeh, Norman
   Schaub, Florian
   Sleeper, Manya
   Wang, Yang
   Wilson, Shomir
TI Nudges for Privacy and Security: Understanding and Assisting Users'
   Choices Online
SO ACM COMPUTING SURVEYS
SN 0360-0300
EI 1557-7341
PD OCT
PY 2017
VL 50
IS 3
AR 44
DI 10.1145/3054926
UT WOS:000416325700013
ER

PT J
AU Zhang, J
   Li, H
   Luo, X
   Warkentin, M
AF Zhang, Jie
   Li, Han
   Luo, Xin (Robert)
   Warkentin, Merrill
TI Exploring the Effects of the Privacy-Handling Management Styles of
   Social Networking Sites on User Satisfaction: A Conflict Management
   Perspective
SO DECISION SCIENCES
RI Warkentin, Merrill/E-4702-2015
OI Warkentin, Merrill/0000-0001-7435-7676
SN 0011-7315
EI 1540-5915
PD OCT
PY 2017
VL 48
IS 5
BP 956
EP 989
DI 10.1111/deci.12243
UT WOS:000412198500004
ER

PT J
AU Veltri, GA
   Ivchenko, A
AF Veltri, Giuseppe A.
   Ivchenko, Andriy
TI The impact of different forms of cognitive scarcity on online privacy
   disclosure
SO COMPUTERS IN HUMAN BEHAVIOR
RI Jia, Chuanchang/AAA-5513-2020; Veltri, Giuseppe/R-1984-2018
OI Veltri, Giuseppe/0000-0002-9472-2236
SN 0747-5632
EI 1873-7692
PD AUG
PY 2017
VL 73
BP 238
EP 246
DI 10.1016/j.chb.2017.03.018
UT WOS:000403625400024
ER

PT J
AU Shih, HP
   Lai, KH
   Cheng, TCE
AF Shih, Hung-pin
   Lai, Kee-Hung
   Cheng, T. C. E.
TI Constraint-based and dedication-based mechanisms for encouraging online
   self-disclosure: Is personalization the only thing that matters?
SO EUROPEAN JOURNAL OF INFORMATION SYSTEMS
RI Cheng, T. C. E./D-5688-2015; Lai, Kee-hung/B-4054-2009; Shih,
   Hung-Pin/L-9214-2019; Shih, Hung-Pin/AAD-3628-2019; Jia,
   Chuanchang/AAA-5513-2020
OI Cheng, T. C. E./0000-0001-5127-6419; Lai, Kee-hung/0000-0001-9296-0882;
   Shih, Hung-Pin/0000-0001-9844-8134; 
SN 0960-085X
EI 1476-9344
PD JUL
PY 2017
VL 26
IS 4
BP 432
EP 450
DI 10.1057/s41303-016-0031-0
UT WOS:000405786500005
ER

PT J
AU Gonen, S
   Aharony, N
AF Gonen, Sivan
   Aharony, Noa
TI Relations between Privacy Behaviors and Social Capital on Facebook
SO LIBRI
SN 0024-2667
EI 1865-8423
PD JUN
PY 2017
VL 67
IS 2
BP 103
EP 118
DI 10.1515/libri-2016-0096
UT WOS:000406290400002
ER

PT J
AU Gu, J
   Xu, YJ
   Xu, H
   Zhang, C
   Ling, H
AF Gu, Jie
   Xu, Yunjie (Calvin)
   Xu, Heng
   Zhang, Cheng
   Ling, Hong
TI Privacy concerns for mobile app download: An elaboration likelihood
   model perspective
SO DECISION SUPPORT SYSTEMS
RI Zhang, Cheng/A-1230-2009; Zhang, Cheng/P-6145-2019
OI Zhang, Cheng/0000-0002-8277-5138; 
SN 0167-9236
EI 1873-5797
PD FEB
PY 2017
VL 94
BP 19
EP 28
DI 10.1016/j.dss.2016.10.002
UT WOS:000393631500003
ER

PT J
AU Chang, KC
AF Chang, Kuo-Chien
TI Feeling leads to believing: a Kansei-based approach to explore website
   users' purchase intention in the travel agency sector
SO INFORMATION SYSTEMS AND E-BUSINESS MANAGEMENT
SN 1617-9846
EI 1617-9854
PD FEB
PY 2017
VL 15
IS 1
BP 21
EP 50
DI 10.1007/s10257-016-0308-9
UT WOS:000394158300002
ER

PT J
AU Pengnate, S
   Sarathy, R
AF Pengnate, Supavich (Fone)
   Sarathy, Rathindra
TI An experimental investigation of the influence of website emotional
   design features on trust in unfamiliar online vendors
SO COMPUTERS IN HUMAN BEHAVIOR
OI Sarathy, Rathindra/0000-0001-7352-2676
SN 0747-5632
EI 1873-7692
PD FEB
PY 2017
VL 67
BP 49
EP 60
DI 10.1016/j.chb.2016.10.018
UT WOS:000390075200006
ER

PT B
AU Fabian, B
   Ermakova, T
   Lentz, T
AF Fabian, Benjamin
   Ermakova, Tatiana
   Lentz, Tino
GP ACM
TI Large-Scale Readability Analysis of Privacy Policies
SO 2017 IEEE/WIC/ACM INTERNATIONAL CONFERENCE ON WEB INTELLIGENCE (WI 2017)
CT IEEE/WIC/ACM International Conference on Web Intelligence (WI)
CY AUG 23-26, 2017
CL Leipzig, GERMANY
SP IEEE, WIC, ACM
RI Fabian, Benjamin/O-6981-2017
OI Fabian, Benjamin/0000-0002-9585-1814
BN 978-1-4503-4951-2
PY 2017
BP 18
EP 25
DI 10.1145/3106426.3106427
UT WOS:000426965100003
ER

PT J
AU Mikalef, P
   Giannakos, MN
   Pappas, IO
AF Mikalef, Patrick
   Giannakos, Michail N.
   Pappas, Ilias O.
TI Designing social commerce platforms based on consumers' intentions
SO BEHAVIOUR & INFORMATION TECHNOLOGY
RI Pappas, Ilias/V-3227-2019; Giannakos, Michail/L-3266-2013
OI Pappas, Ilias/0000-0001-7528-3488; Giannakos,
   Michail/0000-0002-8016-6208
SN 0144-929X
EI 1362-3001
PY 2017
VL 36
IS 12
BP 1308
EP 1327
DI 10.1080/0144929X.2017.1386713
UT WOS:000419947900008
ER

PT J
AU Chen, XG
   Li, SR
AF Chen, Xiaogang
   Li, Shaorui
TI Understanding Continuance Intention of Mobile Payment Services: An
   Empirical Study
SO JOURNAL OF COMPUTER INFORMATION SYSTEMS
SN 0887-4417
EI 2380-2057
PY 2017
VL 57
IS 4
BP 287
EP 298
DI 10.1080/08874417.2016.1180649
UT WOS:000407671200001
ER

PT J
AU Bernstein, ES
AF Bernstein, Ethan S.
TI MAKING TRANSPARENCY TRANSPARENT: THE EVOLUTION OF OBSERVATION IN
   MANAGEMENT THEORY
SO ACADEMY OF MANAGEMENT ANNALS
SN 1941-6520
EI 1941-6067
PD JAN 1
PY 2017
VL 11
IS 1
BP 217
EP 266
DI 10.5465/annals.2014.0076
UT WOS:000402085000007
ER

PT J
AU Choi, BCF
   Land, L
AF Choi, Ben C. F.
   Land, Lesley
TI The effects of general privacy concerns and transactional privacy
   concerns on Facebook apps usage
SO INFORMATION & MANAGEMENT
CT Pacific Asia Conference on Information Systems (PACIS)
CY 2015
CL Singapore, SINGAPORE
RI Land, Lesley/AAD-5414-2019
OI Land, Lesley/0000-0002-9426-1951
SN 0378-7206
EI 1872-7530
PD NOV
PY 2016
VL 53
IS 7
SI SI
BP 868
EP 877
DI 10.1016/j.im.2016.02.003
UT WOS:000386405000005
ER

PT J
AU Fortes, N
   Rita, P
AF Fortes, Nuno
   Rita, Paulo
TI Privacy concerns and online purchasing behaviour: Towards an integrated
   model
SO EUROPEAN RESEARCH ON MANAGEMENT AND BUSINESS ECONOMICS
RI Rita, Paulo/T-2950-2017
OI Rita, Paulo/0000-0001-6050-9958
SN 2444-8834
EI 2444-8842
PD SEP-DEC
PY 2016
VL 22
IS 3
BP 167
EP 176
DI 10.1016/j.iedeen.2016.04.002
UT WOS:000390257300009
ER

PT J
AU Morosan, C
AF Morosan, Cristian
TI An empirical examination of US travelers' intentions to use biometric
   e-gates in airports
SO JOURNAL OF AIR TRANSPORT MANAGEMENT
SN 0969-6997
EI 1873-2089
PD AUG
PY 2016
VL 55
BP 120
EP 128
DI 10.1016/j.jairtraman.2016.05.005
UT WOS:000380594500013
ER

PT J
AU Adam, MTP
   Astor, PJ
   Kramer, J
AF Adam, Marc T. P.
   Astor, Philipp J.
   Kraemer, Jan
TI Affective Images, Emotion Regulation and Bidding Behavior: An Experiment
   on the Influence of Competition and Community Emotions in Internet
   Auctions
SO JOURNAL OF INTERACTIVE MARKETING
SN 1094-9968
EI 1520-6653
PD AUG
PY 2016
VL 35
BP 56
EP 69
DI 10.1016/j.intmar.2015.12.002
UT WOS:000380732100005
ER

PT J
AU Carolan, E
AF Carolan, Eoin
TI The continuing problems with online consent under the EU's emerging data
   protection principles
SO COMPUTER LAW & SECURITY REVIEW
SN 0267-3649
PD JUN
PY 2016
VL 32
IS 3
BP 462
EP 473
DI 10.1016/j.clsr.2016.02.004
UT WOS:000376807900007
ER

PT J
AU Li, H
   Wu, J
   Gao, YW
   Shi, Y
AF Li, He
   Wu, Jing
   Gao, Yiwen
   Shi, Yao
TI Examining individuals' adoption of healthcare wearable devices: An
   empirical study from privacy calculus perspective
SO INTERNATIONAL JOURNAL OF MEDICAL INFORMATICS
OI Li, He/0000-0002-9882-3341
SN 1386-5056
EI 1872-8243
PD APR
PY 2016
VL 88
BP 8
EP 17
DI 10.1016/j.ijmedinf.2015.12.010
UT WOS:000370065000002
PM 26878757
ER

PT J
AU Morosan, C
   DeFranco, A
AF Morosan, Cristian
   DeFranco, Agnes
TI It's about time: Revisiting UTAUT2 to examine consumers' intentions to
   use NFC mobile payments in hotels
SO INTERNATIONAL JOURNAL OF HOSPITALITY MANAGEMENT
SN 0278-4319
EI 1873-4693
PD FEB
PY 2016
VL 53
BP 17
EP 29
DI 10.1016/j.ijhm.2015.11.003
UT WOS:000369452900003
ER

PT J
AU Choi, BCF
   Kim, SS
   Jiang, Z
AF Choi, Ben C. F.
   Kim, Sung S.
   Jiang, Zhenhui (Jack)
TI Influence of Firm's Recovery Endeavors upon Privacy Breach on Online
   Customer Behavior
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
SN 0742-1222
EI 1557-928X
PY 2016
VL 33
IS 3
BP 904
EP 933
DI 10.1080/07421222.2015.1138375
UT WOS:000390588500011
ER

PT J
AU Mandal, P
   Bagchi, K
AF Mandal, Purnendu
   Bagchi, Kallol
TI Strategic role of information, knowledge and technology in manufacturing
   industry performance
SO INDUSTRIAL MANAGEMENT & DATA SYSTEMS
SN 0263-5577
EI 1758-5783
PY 2016
VL 116
IS 6
BP 1259
EP 1278
DI 10.1108/IMDS-07-2015-0297
UT WOS:000381358700009
ER

PT J
AU Jai, TM
   King, NJ
AF Jai, Tun-Min (Catherine)
   King, Nancy J.
TI Privacy versus reward: Do loyalty programs increase consumers'
   willingness to share personal information with third-party advertisers
   and data brokers?
SO JOURNAL OF RETAILING AND CONSUMER SERVICES
RI Jai, Tun-Min/N-9229-2018
OI Jai, Tun-Min/0000-0001-5054-3183
SN 0969-6989
EI 1873-1384
PD JAN
PY 2016
VL 28
BP 296
EP 303
DI 10.1016/j.jretconser.2015.01.005
UT WOS:000370753500031
ER

PT J
AU Bansal, G
   Zahedi, FM
   Gefen, D
AF Bansal, Gaurav
   Zahedi, Fatemeh Mariam
   Gefen, David
TI Do context and personality matter? Trust and privacy concerns in
   disclosing private information online
SO INFORMATION & MANAGEMENT
SN 0378-7206
EI 1872-7530
PD JAN
PY 2016
VL 53
IS 1
BP 1
EP 21
DI 10.1016/j.im.2015.08.001
UT WOS:000369199500001
ER

PT J
AU Min, J
AF Min, Jinyoung
TI Personal information concerns and provision in social network sites:
   Interplay between secure preservation and true presentation
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SCIENCE AND TECHNOLOGY
SN 2330-1635
EI 2330-1643
PD JAN
PY 2016
VL 67
IS 1
BP 26
EP 42
DI 10.1002/asi.23376
UT WOS:000368340100003
ER

PT B
AU Zhang, B
   Xu, H
AF Zhang, Bo
   Xu, Heng
GP ACM
TI Privacy Nudges for Mobile Applications: Effects on the Creepiness
   Emotion and Privacy Attitudes
SO ACM CONFERENCE ON COMPUTER-SUPPORTED COOPERATIVE WORK AND SOCIAL
   COMPUTING (CSCW 2016)
CT 19th ACM Conference on Computer-Supported Cooperative Work and Social
   Computing (CSCW)
CY FEB 27-MAR 02, 2016
CL San Francisco, CA
SP Assoc Comp Machinery, ACM Special Interest Grp Human Interact
BN 978-1-4503-3592-8
PY 2016
BP 1676
EP 1690
DI 10.1145/2818048.2820073
UT WOS:000389809500134
ER

PT J
AU Libaque-Saenz, CF
   Chang, Y
   Kim, J
   Park, MC
   Rho, JJ
AF Libaque-Saenz, Christian Fernando
   Chang, Younghoon
   Kim, Jimin
   Park, Myeong-Cheol
   Rho, Jae Jeung
TI The role of perceived information practices on consumers' intention to
   authorise secondary use of personal data
SO BEHAVIOUR & INFORMATION TECHNOLOGY
RI Park, Myeong Cheol/C-1739-2011
OI Rho, Jae Jeung/0000-0003-1901-2274; Libaque-Saenz, Christian
   Fernando/0000-0002-1257-9596
SN 0144-929X
EI 1362-3001
PY 2016
VL 35
IS 5
BP 339
EP 356
DI 10.1080/0144929X.2015.1128973
UT WOS:000375152600003
ER

PT J
AU Morosan, C
   DeFranco, A
AF Morosan, Cristian
   DeFranco, Agnes
TI Modeling guests' intentions to use mobile apps in hotels The roles of
   personalization, privacy, and involvement
SO INTERNATIONAL JOURNAL OF CONTEMPORARY HOSPITALITY MANAGEMENT
SN 0959-6119
EI 1757-1049
PY 2016
VL 28
IS 9
BP 1968
EP 1991
DI 10.1108/IJCHM-07-2015-0349
UT WOS:000387080800007
ER

PT J
AU Ju, J
   Ahn, JH
AF Ju, Jaehyeon
   Ahn, Jae-Hyeon
TI The effect of social and ambient factors on impulse purchasing behavior
   in social commerce
SO JOURNAL OF ORGANIZATIONAL COMPUTING AND ELECTRONIC COMMERCE
RI Ahn, Jae-Hyeon/C-1561-2011
SN 1091-9392
EI 1532-7744
PY 2016
VL 26
IS 4
BP 285
EP 306
DI 10.1080/10919392.2016.1228353
UT WOS:000386709300001
ER

PT J
AU Dinev, T
   McConnell, AR
   Smith, HJ
AF Dinev, Tamara
   McConnell, Allen R.
   Smith, H. Jeff
TI Informing Privacy Research Through Information Systems, Psychology, and
   Behavioral Economics: Thinking Outside the "APCO" Box
SO INFORMATION SYSTEMS RESEARCH
SN 1047-7047
EI 1526-5536
PD DEC
PY 2015
VL 26
IS 4
BP 639
EP 655
DI 10.1287/isre.2015.0600
UT WOS:000367298500002
ER

PT J
AU Kehr, F
   Kowatsch, T
   Wentzel, D
   Fleisch, E
AF Kehr, Flavius
   Kowatsch, Tobias
   Wentzel, Daniel
   Fleisch, Elgar
TI Blissfully ignorant: the effects of general privacy concerns, general
   institutional trust, and affect in the privacy calculus
SO INFORMATION SYSTEMS JOURNAL
RI Jia, Chuanchang/AAA-5513-2020
SN 1350-1917
EI 1365-2575
PD NOV
PY 2015
VL 25
IS 6
SI SI
BP 607
EP 635
DI 10.1111/isj.12062
UT WOS:000362819900003
ER

PT J
AU Sun, YQ
   Wang, N
   Shen, XL
   Zhang, JX
AF Sun, Yongqiang
   Wang, Nan
   Shen, Xiao-Liang
   Zhang, Jacky Xi
TI Location information disclosure in location-based social network
   services: Privacy calculus, benefit structure, and gender differences
SO COMPUTERS IN HUMAN BEHAVIOR
RI Sun, Yongqiang/K-4074-2019; Shen, Xiao-Liang/F-3785-2018
OI Shen, Xiao-Liang/0000-0001-9426-9235; Sun, Yongqiang/0000-0001-8753-9268
SN 0747-5632
EI 1873-7692
PD NOV
PY 2015
VL 52
BP 278
EP 292
DI 10.1016/j.chb.2015.06.006
UT WOS:000360951200032
ER

PT J
AU Berezowska, A
   Fischer, ARH
   Ronteltap, A
   van der Lans, IA
   van Trijp, HCM
AF Berezowska, Aleksandra
   Fischer, Arnout R. H.
   Ronteltap, Amber
   van der Lans, Ivo A.
   van Trijp, Hans C. M.
TI Consumer adoption of personalised nutrition services from the
   perspective of a risk-benefit trade-off
SO GENES AND NUTRITION
RI van der Lans, Ivo/G-5800-2011; Fischer, Arnout R.H/B-9589-2009
OI van der Lans, Ivo/0000-0003-3351-1379; Fischer, Arnout
   R.H/0000-0003-0474-5336
SN 1555-8932
EI 1865-3499
PD NOV
PY 2015
VL 10
IS 6
AR 42
DI 10.1007/s12263-015-0478-y
UT WOS:000366156900001
PM 26407608
ER

PT J
AU Xie, WJ
   Kang, CY
AF Xie, Wenjing
   Kang, Cheeyoun
TI See you, see me: Teenagers' self-disclosure and regret of posting on
   social network site
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD NOV
PY 2015
VL 52
BP 398
EP 407
DI 10.1016/j.chb.2015.05.059
UT WOS:000360951200045
ER

PT J
AU Bleier, A
   Eisenbeiss, M
AF Bleier, Alexander
   Eisenbeiss, Maik
TI The Importance of Trust for Personalized Online Advertising
SO JOURNAL OF RETAILING
OI Eisenbeiss, Maik/0000-0002-0859-3512
SN 0022-4359
EI 1873-3271
PD SEP
PY 2015
VL 91
IS 3
BP 390
EP 409
DI 10.1016/j.jretai.2015.04.001
UT WOS:000360948500003
ER

PT J
AU Okazaki, S
   Blas, SS
   Castaneda, JA
AF Okazaki, Shintaro
   Blas, Silvia Sanz
   Castaneda, J. Alberto
TI PHYSICIANS' ADOPTION OF MOBILE HEALTH MONITORING SYSTEMS IN SPAIN:
   COMPETING MODELS AND IMPACT OF PRIOR EXPERIENCE
SO JOURNAL OF ELECTRONIC COMMERCE RESEARCH
RI Garcia, Jose Alberto Castaneda/O-7778-2018; Sanz-Blas,
   Silvia/E-5102-2015; Okazaki, Shintaro/C-6813-2012
OI Garcia, Jose Alberto Castaneda/0000-0003-0805-3628; Sanz-Blas,
   Silvia/0000-0001-6313-3167; Okazaki, Shintaro/0000-0003-4190-0614
SN 1526-6133
EI 1938-9027
PD AUG
PY 2015
VL 16
IS 3
BP 194
EP 217
UT WOS:000365414700003
ER

PT J
AU Morosan, C
   DeFranco, A
AF Morosan, Cristian
   DeFranco, Agnes
TI Disclosing personal information via hotel apps: A privacy calculus
   perspective
SO INTERNATIONAL JOURNAL OF HOSPITALITY MANAGEMENT
SN 0278-4319
EI 1873-4693
PD MAY
PY 2015
VL 47
BP 120
EP 130
DI 10.1016/j.ijhm.2015.03.008
UT WOS:000356192000013
ER

PT J
AU Min, J
   Kim, B
AF Min, Jinyoung
   Kim, Byoungsoo
TI How Are People Enticed to Disclose Personal Information Despite Privacy
   Concerns in Social Network Sites? The Calculus Between Benefit and Cost
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SCIENCE AND TECHNOLOGY
SN 2330-1635
EI 2330-1643
PD APR
PY 2015
VL 66
IS 4
BP 839
EP 857
DI 10.1002/asi.23206
UT WOS:000351395800012
ER

PT J
AU Gerlach, J
   Widjaja, T
   Buxmann, P
AF Gerlach, Jin
   Widjaja, Thomas
   Buxmann, Peter
TI Handle with care: How online social network providers' privacy policies
   impact users' information sharing behavior
SO JOURNAL OF STRATEGIC INFORMATION SYSTEMS
SN 0963-8687
EI 1873-1198
PD MAR
PY 2015
VL 24
IS 1
BP 33
EP 43
DI 10.1016/j.jsis.2014.09.001
UT WOS:000353084400004
ER

PT J
AU Kuo, KM
   Talley, PC
   Ma, CC
AF Kuo, Kuang-Ming
   Talley, Paul C.
   Ma, Chen-Chung
TI A structural model of information privacy concerns toward hospital
   websites
SO PROGRAM-ELECTRONIC LIBRARY AND INFORMATION SYSTEMS
RI Kuo, Kuang-Ming/G-6893-2012
OI Kuo, Kuang-Ming/0000-0002-8552-3016
SN 0033-0337
EI 1758-7301
PY 2015
VL 49
IS 3
BP 305
EP 324
DI 10.1108/PROG-02-2014-0014
UT WOS:000357422900005
ER

PT S
AU Chen, Q
   Liu, LN
   Feng, YQ
AF Chen Qi
   Liu Lu-ning
   Feng Yu-qiang
BE Lan, H
TI The Personalization-privacy Paradox on the Adoption of IT-enabled
   Personalization: From a Service Value Perspective
SO 2015 INTERNATIONAL CONFERENCE ON MANAGEMENT SCIENCE & ENGINEERING - 22ND
   ANNUAL CONFERENCE PROCEEDINGS, VOLS I AND II
SE International Conference on Management Science and Engineering-Annual
   Conference Proceedings
CT 22nd International Conference on Management Science and Engineering
CY OCT 19-22, 2015
CL Dubai, U ARAB EMIRATES
SP Dubai Int Acad City, Sch Management, Harbin Inst Technol, IEEE Technol Management Council, Natl Nat Sci Fdn China, Harbin Inst Technol
RI Jia, Chuanchang/AAA-5513-2020
SN 2155-1847
BN 978-1-4673-6512-3
PY 2015
BP 31
EP 37
UT WOS:000397545600005
ER

PT J
AU Cheung, C
   Lee, ZWY
   Chan, TKH
AF Cheung, Christy
   Lee, Zach W. Y.
   Chan, Tommy K. H.
TI Self-disclosure in social networking sites The role of perceived cost,
   perceived benefits and social influence
SO INTERNET RESEARCH
RI /AAC-7995-2020
OI LEE, Wai Yu/0000-0003-1118-5701; Cheung, Christy/0000-0003-4411-0570;
   Chan, Tommy K.H./0000-0001-9930-8897
SN 1066-2243
PY 2015
VL 25
IS 2
BP 279
EP 299
DI 10.1108/IntR-09-2013-0192
UT WOS:000352105300007
ER

PT J
AU Yu, J
   Hu, PJH
   Cheng, TH
AF Yu, Jongtae
   Hu, Paul Jen-Hwa
   Cheng, Tsang-Hsiang
TI Role of Affect in Self-Disclosure on Social Network Websites: A Test of
   Two Competing Models
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
SN 0742-1222
EI 1557-928X
PY 2015
VL 32
IS 2
BP 239
EP 277
DI 10.1080/07421222.2015.1063305
UT WOS:000360594200010
ER

PT S
AU Soczka, L
   Brites, R
   Matos, P
AF Soczka, Leonor
   Brites, Rui
   Matos, Pedro
BE Mesquita, A
   Peres, P
TI Personal Information Disclosure and Perceptions About Data Usage by
   Facebook
SO PROCEEDINGS OF THE 2ND EUROPEAN CONFERENCE ON SOCIAL MEDIA (ECSM 2015)
SE Proceedings of the European Conference on Social Media
CT 2nd European Conference on Social Media (ECSM)
CY JUL 09-10, 2015
CL Polytechn Inst Porto, Sch Accounting & Adm, Porto, PORTUGAL
HO Polytechn Inst Porto, Sch Accounting & Adm
RI Jia, Chuanchang/AAA-5513-2020
SN 2055-7213
BN 978-1-910810-33-0
PY 2015
BP 413
EP 420
UT WOS:000404225700052
ER

PT J
AU Baek, YM
   Bae, Y
   Jeong, I
   Kim, E
   Rhee, JW
AF Baek, Young Min
   Bae, Young
   Jeong, Irkwon
   Kim, Eunmee
   Rhee, June Woong
TI Changing the default setting for information privacy protection: What
   and whose personal information can be better protected?
SO SOCIAL SCIENCE JOURNAL
SN 0362-3319
EI 1873-5355
PD DEC
PY 2014
VL 51
IS 4
BP 523
EP 533
DI 10.1016/j.soscij.2014.07.002
UT WOS:000346601100003
ER

PT J
AU Pappas, IO
   Kourouthanassis, PE
   Giannakos, MN
   Chrissikopoulos, V
AF Pappas, Ilias O.
   Kourouthanassis, Panos E.
   Giannakos, Michail N.
   Chrissikopoulos, Vassilios
TI Shiny happy people buying: the role of emotions on personalized
   e-shopping
SO ELECTRONIC MARKETS
RI Pappas, Ilias/Q-3836-2017; Pappas, Ilias/V-3227-2019; Giannakos,
   Michail/L-3266-2013
OI Pappas, Ilias/0000-0001-7528-3488; Pappas, Ilias/0000-0001-7528-3488;
   Giannakos, Michail/0000-0002-8016-6208
SN 1019-6781
EI 1422-8890
PD SEP
PY 2014
VL 24
IS 3
BP 193
EP 206
DI 10.1007/s12525-014-0153-y
UT WOS:000342088600004
ER

PT J
AU Sharma, S
   Crossler, RE
AF Sharma, Shwadhin
   Crossler, Robert E.
TI Disclosing too much? Situational factors affecting information
   disclosure in social commerce environment
SO ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS
OI Crossler, Robert/0000-0002-8179-9138
SN 1567-4223
EI 1873-7846
PD SEP-OCT
PY 2014
VL 13
IS 5
BP 305
EP 319
DI 10.1016/j.elerap.2014.06.007
UT WOS:000343136300002
ER

PT J
AU Dinev, T
AF Dinev, Tamara
TI Why would we care about privacy? Introduction
SO EUROPEAN JOURNAL OF INFORMATION SYSTEMS
SN 0960-085X
EI 1476-9344
PD MAR
PY 2014
VL 23
IS 2
BP 97
EP 102
DI 10.1057/ejis.2014.1
UT WOS:000332633200001
ER

PT J
AU Wang, SC
   Wu, JH
AF Wang, Shu-Ching
   Wu, Jen-Her
TI Proactive privacy practices in transition: Toward ubiquitous services
SO INFORMATION & MANAGEMENT
SN 0378-7206
EI 1872-7530
PD JAN
PY 2014
VL 51
IS 1
BP 93
EP 103
DI 10.1016/j.im.2013.09.005
UT WOS:000330257600008
ER

PT J
AU Zhu, QH
   Hang, Y
   Liu, JJ
   Lai, KH
AF Zhu, Qinghua
   Hang, Yin
   Liu, Junjun
   Lai, Kee-hung
TI How is Employee Perception of Organizational Efforts in Corporate Social
   Responsibility Related to Their Satisfaction and Loyalty Towards
   Developing Harmonious Society in Chinese Enterprises?
SO CORPORATE SOCIAL RESPONSIBILITY AND ENVIRONMENTAL MANAGEMENT
RI Lai, Kee-hung/B-4054-2009; Zhu, Qinghua/M-3408-2016
OI Lai, Kee-hung/0000-0001-9296-0882; Zhu, Qinghua/0000-0003-2648-0260
SN 1535-3958
EI 1535-3966
PD JAN
PY 2014
VL 21
IS 1
BP 28
EP 40
DI 10.1002/csr.1302
UT WOS:000330858200003
ER

PT J
AU Floh, A
   Madlberger, M
AF Floh, Arne
   Madlberger, Maria
TI The role of atmospheric cues in online impulse-buying behavior
SO ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS
RI Madlberger, Maria/F-9487-2012
OI Madlberger, Maria/0000-0003-2850-0499; Floh, Arne/0000-0002-2577-3005
SN 1567-4223
EI 1873-7846
PD NOV-DEC
PY 2013
VL 12
IS 6
BP 425
EP 439
DI 10.1016/j.elerap.2013.06.001
UT WOS:000327190500005
ER

PT J
AU Luo, X
   Zhang, W
   Burd, S
   Seazzu, A
AF Luo, Xin (Robert)
   Zhang, Wei
   Burd, Stephen
   Seazzu, Alessandro
TI Investigating phishing victimization with the Heuristic-Systematic
   Model: A theoretical framework and an exploration
SO COMPUTERS & SECURITY
SN 0167-4048
EI 1872-6208
PD OCT
PY 2013
VL 38
SI SI
BP 28
EP 38
DI 10.1016/j.cose.2012.12.003
UT WOS:000326557900004
ER

PT J
AU Pengnate, S
   Antonenko, P
AF Pengnate, Supavich
   Antonenko, Pavlo
TI A Multimethod Evaluation of Online Trust and Its Interaction with
   Metacognitive Awareness: An Emotional Design Perspective
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER INTERACTION
SN 1044-7318
EI 1532-7590
PD SEP 2
PY 2013
VL 29
IS 9
BP 582
EP 593
DI 10.1080/10447318.2012.735185
UT WOS:000320361200002
ER

PT J
AU Wakefield, R
AF Wakefield, Robin
TI The influence of user affect in online information disclosure
SO JOURNAL OF STRATEGIC INFORMATION SYSTEMS
RI Jia, Chuanchang/AAA-5513-2020
SN 0963-8687
EI 1873-1198
PD JUN
PY 2013
VL 22
IS 2
BP 157
EP 174
DI 10.1016/j.jsis.2013.01.003
UT WOS:000320476100005
ER

PT J
AU Dinev, T
   Xu, H
   Smith, JH
   Hart, P
AF Dinev, Tamara
   Xu, Heng
   Smith, Jeff H.
   Hart, Paul
TI Information privacy and correlates: an empirical attempt to bridge and
   distinguish privacy-related concepts
SO EUROPEAN JOURNAL OF INFORMATION SYSTEMS
RI Hart, Paul J/Q-2951-2018
OI Hart, Paul J/0000-0003-1270-3654
SN 0960-085X
EI 1476-9344
PD MAY
PY 2013
VL 22
IS 3
BP 295
EP 316
DI 10.1057/ejis.2012.23
UT WOS:000317572500004
ER

PT J
AU Jai, TM
   Burns, LD
   King, NJ
AF Jai, Tun-Min (Catherine)
   Burns, Leslie Davis
   King, Nancy J.
TI The effect of behavioral tracking practices on consumers' shopping
   evaluations and repurchase intention toward trusted online retailers
SO COMPUTERS IN HUMAN BEHAVIOR
RI Jai, Tun-Min/N-9229-2018
OI Jai, Tun-Min/0000-0001-5054-3183
SN 0747-5632
EI 1873-7692
PD MAY
PY 2013
VL 29
IS 3
BP 901
EP 909
DI 10.1016/j.chb.2012.12.021
UT WOS:000316769300045
ER

PT J
AU Xu, H
   Crossler, RE
   Belanger, F
AF Xu, Heng
   Crossler, Robert E.
   Belanger, France
TI A Value Sensitive Design Investigation of Privacy Enhancing Tools in Web
   Browsers
SO DECISION SUPPORT SYSTEMS
RI Belanger, France/N-4517-2013
OI Belanger, France/0000-0002-3213-2636; Crossler,
   Robert/0000-0002-8179-9138
SN 0167-9236
EI 1873-5797
PD DEC
PY 2012
VL 54
IS 1
BP 424
EP 433
DI 10.1016/j.dss.2012.06.003
UT WOS:000313152200039
ER

PT J
AU Li, Y
AF Li, Yuan
TI Theories in online information privacy research: A critical review and
   an integrated framework
SO DECISION SUPPORT SYSTEMS
OI Li, Yuan/0000-0002-2117-7425
SN 0167-9236
EI 1873-5797
PD DEC
PY 2012
VL 54
IS 1
BP 471
EP 481
DI 10.1016/j.dss.2012.06.010
UT WOS:000313152200044
ER

PT J
AU Xu, H
   Teo, HH
   Tan, BCY
   Agarwal, R
AF Xu, Heng
   Teo, Hock-Hai
   Tan, Bernard C. Y.
   Agarwal, Ritu
TI Effects of Individual Self-Protection, Industry Self-Regulation, and
   Government Regulation on Privacy Concerns: A Study of Location-Based
   Services
SO INFORMATION SYSTEMS RESEARCH
SN 1047-7047
EI 1526-5536
PD DEC
PY 2012
VL 23
IS 4
BP 1342
EP 1363
DI 10.1287/isre.1120.0416
UT WOS:000312516300015
ER

PT J
AU Hwang, HG
   Han, HE
   Kuo, KM
   Liu, CF
AF Hwang, Hsin-Ginn
   Han, Hwai-En
   Kuo, Kuang-Ming
   Liu, Chung-Feng
TI The Differing Privacy Concerns Regarding Exchanging Electronic Medical
   Records of Internet Users in Taiwan
SO JOURNAL OF MEDICAL SYSTEMS
RI Kuo, Kuang-Ming/G-6893-2012
OI Kuo, Kuang-Ming/0000-0002-8552-3016
SN 0148-5598
EI 1573-689X
PD DEC
PY 2012
VL 36
IS 6
BP 3783
EP 3793
DI 10.1007/s10916-012-9851-1
UT WOS:000309348200035
PM 22527781
ER

PT J
AU Wong, TC
   Ngan, SC
   Chan, FTS
   Chong, AYL
AF Wong, T. C.
   Ngan, Shing-Chung
   Chan, Felix T. S.
   Chong, Alain Yee-Loong
TI A two-stage analysis of the influences of employee alignment on
   effecting business-IT alignment
SO DECISION SUPPORT SYSTEMS
RI Chan, Felix/O-8875-2016
OI Chan, Felix/0000-0001-7374-2396; Wong, Tse Chiu/0000-0001-8942-1984;
   Ngan, Shing-Chung/0000-0002-8160-2454; Chong, Alain/0000-0002-0881-1612
SN 0167-9236
EI 1873-5797
PD JUN
PY 2012
VL 53
IS 3
BP 490
EP 498
DI 10.1016/j.dss.2012.03.008
UT WOS:000306891300011
ER

EF