﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Moussawi, S
   Koufaris, M
   Benbunan-Fich, R
AF Moussawi, Sara
   Koufaris, Marios
   Benbunan-Fich, Raquel
TI How perceptions of intelligence and anthropomorphism affect adoption of
   personal intelligent agents
SO ELECTRONIC MARKETS
SN 1019-6781
EI 1422-8890
DI 10.1007/s12525-020-00411-w
EA MAR 2020
UT WOS:000521867500002
ER

PT J
AU Xiong, J
   Zuo, MY
AF Xiong, Jie
   Zuo, Meiyun
TI What does existing NeuroIS research focus on?
SO INFORMATION SYSTEMS
OI Xiong, Jie/0000-0001-9020-2375
SN 0306-4379
EI 1873-6076
PD MAR
PY 2020
VL 89
AR UNSP 101462
DI 10.1016/j.is.2019.101462
UT WOS:000514004100001
ER

PT J
AU King, TC
   Aggarwal, N
   Taddeo, M
   Floridi, L
AF King, Thomas C.
   Aggarwal, Nikita
   Taddeo, Mariarosaria
   Floridi, Luciano
TI Artificial Intelligence Crime: An Interdisciplinary Analysis of
   Foreseeable Threats and Solutions
SO SCIENCE AND ENGINEERING ETHICS
SN 1353-3452
EI 1471-5546
PD FEB
PY 2020
VL 26
IS 1
BP 89
EP 120
DI 10.1007/s11948-018-00081-0
UT WOS:000511675100004
PM 30767109
ER

PT J
AU ter Stal, S
   Tabak, M
   op den Akker, H
   Beinema, T
   Hermens, H
AF ter Stal, Silke
   Tabak, Monique
   op den Akker, Harm
   Beinema, Tessa
   Hermens, Hermie
TI Who Do You Prefer? The Effect of Age, Gender and Role on Users' First
   Impressions of Embodied Conversational Agents in eHealth
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER INTERACTION
OI op den Akker, Harm/0000-0001-6312-6063; Hermens,
   Hermie/0000-0002-3065-3876; ter Stal, Silke/0000-0001-9458-717X;
   Beinema, Tessa/0000-0003-3513-0641
SN 1044-7318
EI 1532-7590
PD MAY 27
PY 2020
VL 36
IS 9
BP 881
EP 892
DI 10.1080/10447318.2019.1699744
EA DEC 2019
UT WOS:000503352700001
ER

PT J
AU Feine, J
   Gnewuch, U
   Morana, S
   Maedche, A
AF Feine, Jasper
   Gnewuch, Ulrich
   Morana, Stefan
   Maedche, Alexander
TI A Taxonomy of Social Cues for Conversational Agents
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
RI Morana, Stefan/AAL-6118-2020
OI Morana, Stefan/0000-0002-2266-1286
SN 1071-5819
EI 1095-9300
PD DEC
PY 2019
VL 132
BP 138
EP 161
DI 10.1016/j.ijhcs.2019.07.009
UT WOS:000491684200012
ER

PT J
AU Pfeuffer, N
   Benlian, A
   Gimpel, H
   Hinz, O
AF Pfeuffer, Nicolas
   Benlian, Alexander
   Gimpel, Henner
   Hinz, Oliver
TI Anthropomorphic Information Systems
SO BUSINESS & INFORMATION SYSTEMS ENGINEERING
RI ; Benlian, Alexander/E-1075-2014
OI Pfeuffer, Nicolas W./0000-0002-5891-1013; Benlian,
   Alexander/0000-0002-7294-3097
SN 2363-7005
EI 1867-0202
PD AUG
PY 2019
VL 61
IS 4
BP 523
EP 533
DI 10.1007/s12599-019-00599-y
UT WOS:000476549800010
ER

PT J
AU Yanushkevich, SN
   Sundberg, KW
   Twyman, NW
   Guest, RM
   Shmerko, VP
AF Yanushkevich, Suetlana N.
   Sundberg, Kelly W.
   Twyman, Nathan W.
   Guest, Richard M.
   Shmerko, Vlad P.
TI Cognitive checkpoint: Emerging technologies for biometric-enabled
   watchlist screening
SO COMPUTERS & SECURITY
OI Yanushkevich, Svetlana/0000-0003-4794-9849
SN 0167-4048
EI 1872-6208
PD AUG
PY 2019
VL 85
BP 372
EP 385
DI 10.1016/j.cose.2019.05.002
UT WOS:000475993700022
ER

PT J
AU Schuetzler, RM
   Grimes, GM
   Giboney, JS
AF Schuetzler, Ryan M.
   Grimes, G. Mark
   Giboney, Justin Scott
TI The effect of conversational agent skill on user behavior during
   deception
SO COMPUTERS IN HUMAN BEHAVIOR
OI Schuetzler, Ryan/0000-0002-5807-2168
SN 0747-5632
EI 1873-7692
PD AUG
PY 2019
VL 97
BP 250
EP 259
DI 10.1016/j.chb.2019.03.033
UT WOS:000469154400025
ER

PT J
AU Cho, E
   Molina, MD
   Wang, JP
AF Cho, Eugene
   Molina, Maria D.
   Wang, Jinping
TI The Effects of Modality, Device, and Task Differences on Perceived Human
   Likeness of Voice-Activated Virtual Assistants
SO CYBERPSYCHOLOGY BEHAVIOR AND SOCIAL NETWORKING
SN 2152-2715
EI 2152-2723
PD AUG 1
PY 2019
VL 22
IS 8
BP 515
EP 520
DI 10.1089/cyber.2018.0571
EA JUL 2019
UT WOS:000476388700001
PM 31314579
ER

PT J
AU Gorbacheva, E
   Beekhuyzen, J
   vom Brocke, J
   Becker, J
AF Gorbacheva, Elena
   Beekhuyzen, Jenine
   vom Brocke, Jan
   Becker, Joerg
TI Directions for research on gender imbalance in the IT profession
SO EUROPEAN JOURNAL OF INFORMATION SYSTEMS
RI Becker, Jorg/AAC-7913-2019; Brocke, Jan vom/Q-3807-2019
OI Becker, Jorg/0000-0001-5690-439X; 
SN 0960-085X
EI 1476-9344
PD JAN 2
PY 2019
VL 28
IS 1
BP 43
EP 67
DI 10.1080/0960085X.2018.1495893
UT WOS:000453638900005
ER

PT S
AU Rietz, T
   Maedche, A
AF Rietz, Tim
   Maedche, Alexander
BE Damian, D
   Perini, A
   Lee, SW
TI LadderBot: A requirements self-elicitation system
SO 2019 27TH IEEE INTERNATIONAL REQUIREMENTS ENGINEERING CONFERENCE (RE
   2019)
SE International Requirements Engineering Conference
CT IEEE 27th International Requirements Engineering Conference (RE)
CY SEP 23-27, 2019
CL SOUTH KOREA
SP IEEE, IEEE Comp Soc, Ajou Univ, IBM, Intel, ESG, Dahan Tech, TmaxData, Solutionlink, NSE Technol, IREB, SCK, Springer
SN 2332-6441
BN 978-1-7281-3912-8
PY 2019
BP 357
EP 362
DI 10.1109/RE.2019.00045
UT WOS:000533929400037
ER

PT S
AU Rietz, T
AF Rietz, Tim
BE Damian, D
   Perini, A
   Lee, SW
TI Designing a conversational requirements elicitation system for end-users
SO 2019 27TH IEEE INTERNATIONAL REQUIREMENTS ENGINEERING CONFERENCE (RE
   2019)
SE International Requirements Engineering Conference
CT IEEE 27th International Requirements Engineering Conference (RE)
CY SEP 23-27, 2019
CL SOUTH KOREA
SP IEEE, IEEE Comp Soc, Ajou Univ, IBM, Intel, ESG, Dahan Tech, TmaxData, Solutionlink, NSE Technol, IREB, SCK, Springer
SN 2332-6441
BN 978-1-7281-3912-8
PY 2019
BP 452
EP 457
DI 10.1109/RE.2019.00061
UT WOS:000533929400054
ER

PT J
AU Sanchez-Lopez, Y
   Cerezo, E
AF Sanchez-Lopez, Yanet
   Cerezo, Eva
TI Designing emotional BDI agents: good practices and open questions
SO KNOWLEDGE ENGINEERING REVIEW
SN 0269-8889
EI 1469-8005
PY 2019
VL 34
AR e26
DI 10.1017/S0269888919000122
UT WOS:000502807600001
ER

PT B
AU Cho, E
AF Cho, Eugene
GP Assoc Comp Machinery
TI Hey Google, Can I Ask You Something in Private? The Effects of Modality
   and Device in Sensitive Health Information Acquisition from Voice
   Assistants
SO CHI 2019: PROCEEDINGS OF THE 2019 CHI CONFERENCE ON HUMAN FACTORS IN
   COMPUTING SYSTEMS
CT CHI Conference on Human Factors in Computing Systems (CHI)
CY MAY 04-09, 2019
CL Glasgow, SCOTLAND
SP Assoc Comp Machinery, ACM SIGCHI
BN 978-1-4503-5970-2
PY 2019
DI 10.1145/3290605.3300488
UT WOS:000474467903029
ER

PT J
AU Jenkins, JL
   Proudfoot, JG
   Valacich, JS
   Grimes, GM
   Nunamaker, JF
AF Jenkins, Jeffrey L.
   Proudfoot, Jeffrey G.
   Valacich, Joseph S.
   Grimes, G. Mark
   Nunamaker, Jay F., Jr.
TI Sleight of Hand: Identifying Concealed Information by Monitoring
   Mouse-Cursor Movements
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
SN 1536-9323
EI 1558-3457
PY 2019
VL 20
IS 1
BP 1
EP 32
DI 10.17705/1jais.00527
UT WOS:000462269700001
ER

PT J
AU Lai, K
   Eastwood, SC
   Shier, WA
   Yanushkevich, SN
   Shmerko, VP
AF Lai, Kenneth
   Eastwood, Shawn C.
   Shier, Warren Adam
   Yanushkevich, Svetlana N.
   Shmerko, Vlad P.
TI Mass Evidence Accumulation and Traveler Risk Scoring Engine in e-Border
   Infrastructure
SO IEEE TRANSACTIONS ON INTELLIGENT TRANSPORTATION SYSTEMS
OI Yanushkevich, Svetlana/0000-0003-4794-9849
SN 1524-9050
EI 1558-0016
PD OCT
PY 2018
VL 19
IS 10
BP 3271
EP 3281
DI 10.1109/TITS.2017.2774186
UT WOS:000446651100016
ER

PT J
AU Schuetzler, RM
   Giboney, JS
   Grimes, GM
   Nunamaker, JF
AF Schuetzler, Ryan M.
   Giboney, Justin Scott
   Grimes, G. Mark
   Nunamaker, Jay F., Jr.
TI The influence of conversational agent embodiment and conversational
   relevance on socially desirable responding
SO DECISION SUPPORT SYSTEMS
OI Schuetzler, Ryan/0000-0002-5807-2168
SN 0167-9236
EI 1873-5797
PD OCT
PY 2018
VL 114
BP 94
EP 102
DI 10.1016/j.dss.2018.08.011
UT WOS:000447112300009
ER

PT J
AU Boyle, RJ
   Clements, JA
   Proudfoot, JG
AF Boyle, Randall J.
   Clements, Jeffrey A.
   Proudfoot, Jeffrey Gainer
TI Measuring Deception: A Look at Antecedents to Deceptive Intent
SO AMERICAN JOURNAL OF PSYCHOLOGY
SN 0002-9556
EI 1939-8298
PD FAL
PY 2018
VL 131
IS 3
BP 347
EP 367
DI 10.5406/amerjpsyc.131.3.0347
UT WOS:000441415700007
ER

PT J
AU Lai, K
   Kanich, O
   Dvorak, M
   Drahansky, M
   Yanushkevich, S
   Shmerko, V
AF Lai, Kenneth
   Kanich, Ondrej
   Dvorak, Michal
   Drahansky, Martin
   Yanushkevich, Svetlana
   Shmerko, Vlad
TI Biometric-enabled watchlists technology
SO IET BIOMETRICS
RI Kanich, Ondrej/K-5875-2019
SN 2047-4938
EI 2047-4946
PD MAR
PY 2018
VL 7
IS 2
BP 163
EP 172
DI 10.1049/iet-bmt.2017.0036
UT WOS:000426552700008
ER

PT B
AU Damen, NB
   Toh, CA
AF Damen, Nicole B.
   Toh, Christine A.
GP ASME
TI IMPLICIT AND EXPLICIT TRUST BEHAVIOR: DOES STEREOTYPE CONGRUENCE AFFECT
   USER TRUST IN A HOME AUTOMATION DEVICE?
SO PROCEEDINGS OF THE ASME INTERNATIONAL DESIGN ENGINEERING TECHNICAL
   CONFERENCES AND COMPUTERS AND INFORMATION IN ENGINEERING CONFERENCE,
   2018, VOL 7
CT ASME International Design Engineering Technical Conferences (IDETC) /
   Computers and Information in Engineering Conference (CIE)
CY AUG 26-29, 2018
CL Quebec City, CANADA
SP ASME, Design Engn Div, ASME, Comp & Informat Engn Div
BN 978-0-7918-5184-5
PY 2018
AR V007T06A033
UT WOS:000461262000033
ER

PT B
AU Moussawi, S
AF Moussawi, Sara
GP Assoc Comp Machinery
TI User Experiences with Personal Intelligent Agents: A Sensory, Physical,
   Functional and Cognitive Affordances View
SO SIGMIS-CPR'18: PROCEEDINGS OF THE 2018 ACM SIGMIS CONFERENCE ON
   COMPUTERS AND PEOPLE RESEARCH
CT Annual ACM SIGMIS Conference on Computers and People Research (ACM
   SIGMIS-CPR)
CY JUN 18-20, 2018
CL NY
SP ACM SIGMIS, Assoc Comp Machinery
BN 978-1-4503-5768-5
PY 2018
BP 86
EP 92
DI 10.1145/3209626.3209709
UT WOS:000461140200018
ER

PT S
AU Elkins, AC
   Proudfoot, JG
   Twyman, N
   Burgoon, JK
   Nunamaker, JF
AF Elkins, Aaron C.
   Proudfoot, Jeffrey G.
   Twyman, Nathan
   Burgoon, Judee K.
   Nunamaker, Jay F., Jr.
BE Bi, Y
   Kapoor, S
   Bhatia, R
TI Embodied Conversational Agent-Based Deception Detection
SO PROCEEDINGS OF SAI INTELLIGENT SYSTEMS CONFERENCE (INTELLISYS) 2016, VOL
   2
SE Lecture Notes in Networks and Systems
CT SAI Annual Conference on Areas of Intelligent Systems and Artificial
   Intelligence and their Applications to the Real World (IntelliSys)
CY SEP 21-22, 2016
CL London, ENGLAND
SP SAI, UKRI Comp Chapter, HPCC Syst, IEEE, IBM Watson AI XPrize
SN 2367-3370
EI 2367-3389
BN 978-3-319-56991-8; 978-3-319-56990-1
PY 2018
VL 16
BP 294
EP 307
DI 10.1007/978-3-319-56991-8_22
UT WOS:000448662500022
ER

PT B
AU Shamekhi, A
   Liao, QV
   Wang, DK
   Bellamy, RKE
   Erickson, T
AF Shamekhi, Ameneh
   Liao, Q. Vera
   Wang, Dakuo
   Bellamy, Rachel K. E.
   Erickson, Thomas
GP ACM
TI Face Value? Exploring the Effects of Embodiment for a Group Facilitation
   Agent
SO PROCEEDINGS OF THE 2018 CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING
   SYSTEMS (CHI 2018)
CT CHI Conference on Human Factors in Computing Systems (CHI)
CY APR 21-26, 2018
CL Montreal, CANADA
SP Assoc Comp Machinery, ACM SIGCHI
BN 978-1-4503-5620-6
PY 2018
DI 10.1145/3173574.3173965
UT WOS:000509673104072
ER

PT J
AU Reiter-Palmon, R
   Sinha, T
   Gevers, J
   Odobez, JM
   Volpe, G
AF Reiter-Palmon, Roni
   Sinha, Tanmay
   Gevers, Josette
   Odobez, Jean-Marc
   Volpe, Gualtiero
TI Theories and Models of Teams and Groups
SO SMALL GROUP RESEARCH
SN 1046-4964
EI 1552-8278
PD OCT
PY 2017
VL 48
IS 5
SI SI
BP 544
EP 567
DI 10.1177/1046496417722841
UT WOS:000419578700003
ER

PT J
AU Nunamaker, JF
   Twyman, NW
   Giboney, JS
   Briggs, RO
AF Nunamaker, Jay F.
   Twyman, Nathan W.
   Giboney, Justin Scott
   Briggs, Robert O.
TI CREATING HIGH-VALUE REAL-WORLD IMPACT THROUGH SYSTEMATIC PROGRAMS OF
   RESEARCH
SO MIS QUARTERLY
RI Briggs, Robert/C-6380-2019
OI Briggs, Robert/0000-0002-0748-6037
SN 0276-7783
PD JUN
PY 2017
VL 41
IS 2
BP 335
EP 351
DI 10.25300/MISQ/2017/41.2.01
UT WOS:000401320400002
ER

PT J
AU Lai, K
   Yanushkevich, SN
   Shmerko, VP
   Eastwood, SC
AF Lai, Kenneth
   Yanushkevich, Svetlana N.
   Shmerko, Vlad P.
   Eastwood, Shawn C.
TI Bridging the Gap Between Forensics and Biometric-Enabled Watchlists for
   e-Borders
SO IEEE COMPUTATIONAL INTELLIGENCE MAGAZINE
SN 1556-603X
EI 1556-6048
PD FEB
PY 2017
VL 12
IS 1
BP 16
EP 28
UT WOS:000393790100001
ER

PT J
AU Pentland, SJ
   Twyman, NW
   Burgoon, JK
   Nunamaker, JF
   Diller, CBR
AF Pentland, Steven J.
   Twyman, Nathan W.
   Burgoon, Judee K.
   Nunamaker, Jay F., Jr.
   Diller, Christopher B. R.
TI A Video-Based Screening System for Automated Risk Assessment Using
   Nuanced Facial Features
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
SN 0742-1222
EI 1557-928X
PY 2017
VL 34
IS 4
BP 970
EP 993
DI 10.1080/07421222.2017.1393304
UT WOS:000423274900004
ER

PT J
AU Guo, YR
   Goh, DHL
AF Guo, Yan Ru
   Goh, Dion Hoe-Lian
TI Evaluation of affective embodied agents in an information literacy game
SO COMPUTERS & EDUCATION
RI Goh, Dion H/W-4444-2017
OI Guo, Yanru/0000-0002-9534-1937
SN 0360-1315
EI 1873-782X
PD DEC
PY 2016
VL 103
BP 59
EP 75
DI 10.1016/j.compedu.2016.09.013
UT WOS:000389389300005
ER

PT J
AU Cafaro, A
   Vilhjalmsson, HH
   Bickmore, T
AF Cafaro, Angelo
   Vilhjalmsson, Hannes Hogni
   Bickmore, Timothy
TI First Impressions in Human-Agent Virtual Encounters
SO ACM TRANSACTIONS ON COMPUTER-HUMAN INTERACTION
RI Cafaro, Angelo/AAF-8111-2019
OI Cafaro, Angelo/0000-0002-9933-0979; Vilhjalmsson, Hannes
   Hogni/0000-0002-7366-6933
SN 1073-0516
EI 1557-7325
PD SEP
PY 2016
VL 23
IS 4
AR 24
DI 10.1145/2940325
UT WOS:000384312900005
ER

PT J
AU Burgoon, JK
   Bonito, JA
   Lowry, PB
   Humpherys, SL
   Moody, GD
   Gaskin, JE
   Giboney, JS
AF Burgoon, Judee K.
   Bonito, Joseph A.
   Lowry, Paul Benjamin
   Humpherys, Sean L.
   Moody, Gregory D.
   Gaskin, James E.
   Giboney, Justin Scott
TI Application of Expectancy Violations Theory to communication with and
   judgments about embodied agents during a decision-making task
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
RI Lowry, Paul Benjamin/A-2790-2008
OI Lowry, Paul Benjamin/0000-0002-0187-5808
SN 1071-5819
EI 1095-9300
PD JUL
PY 2016
VL 91
BP 24
EP 36
DI 10.1016/j.ijhcs.2016.02.002
UT WOS:000376832500003
ER

PT J
AU Proudfoot, JG
   Boyle, R
   Schuetzler, RM
AF Proudfoot, Jeffrey Gainer
   Boyle, Randall
   Schuetzler, Ryan M.
TI Man vs. machine: Investigating the effects of adversarial system use on
   end-user behavior in automated deception detection interviews
SO DECISION SUPPORT SYSTEMS
RI Schuetzler, Ryan/AAH-9868-2020
OI Schuetzler, Ryan/0000-0002-5807-2168
SN 0167-9236
EI 1873-5797
PD MAY
PY 2016
VL 85
BP 23
EP 33
DI 10.1016/j.dss.2016.02.008
UT WOS:000375508900003
ER

PT J
AU Strofer, S
   Ufkes, EG
   Bruijnes, M
   Giebels, E
   Noordzij, ML
AF Strofer, Sabine
   Ufkes, Elze G.
   Bruijnes, Merijn
   Giebels, Ellen
   Noordzij, Matthijs L.
TI Interviewing Suspects with Avatars: Avatars Are More Effective When
   Perceived as Human
SO FRONTIERS IN PSYCHOLOGY
RI Noordzij, Matthijs/AAC-4097-2019; Ufkes, Elze/G-2264-2015
OI Noordzij, Matthijs/0000-0002-5013-9225; Ufkes, Elze/0000-0002-9568-6310
SN 1664-1078
PD APR 21
PY 2016
VL 7
AR 545
DI 10.3389/fpsyg.2016.00545
UT WOS:000374548600001
PM 27148150
ER

PT J
AU Eastwood, SC
   Shmerko, VP
   Yanushkevich, SN
   Drahansky, M
   Gorodnichy, DO
AF Eastwood, Shawn C.
   Shmerko, V. P.
   Yanushkevich, S. N.
   Drahansky, M.
   Gorodnichy, D. O.
TI Biometric-Enabled Authentication Machines: A Survey of Open-Set
   Real-World Applications
SO IEEE TRANSACTIONS ON HUMAN-MACHINE SYSTEMS
SN 2168-2291
EI 2168-2305
PD APR
PY 2016
VL 46
IS 2
BP 231
EP 242
DI 10.1109/THMS.2015.2412944
UT WOS:000372841200007
ER

PT S
AU Guo, YR
   Goh, DHL
   Muhamad, HB
   Ong, BK
   Lei, ZC
AF Guo, Yan Ru
   Goh, Dion Hoe-Lian
   Muhamad, Hurizan Bin Hussain
   Ong, Boon Kuang
   Lei, Zichao
GP IEEE
TI Experimental Evaluation of Affective Embodied Agents in an Information
   Literacy Game
SO 2016 IEEE/ACM JOINT CONFERENCE ON DIGITAL LIBRARIES (JCDL)
SE ACM-IEEE Joint Conference on Digital Libraries JCDL
CT 16th ACM/IEEE-CS Joint Conference on Digital Libraries (JCDL)
CY JUN 19-23, 2016
CL Newark, NJ
SP Assoc Comp Machinery, ACM Special Interest Grp Informat Retrieval, ACM SIGWEB, IEEE TCDL, Rutgers Inst Data Sci Learning & Applicat, Univ Maryland Baltimore Cty, Univ Pittsburgh, Sch Informat Sci, IEEE Comp Soc
RI Goh, Dion H/W-4444-2017
SN 2575-7865
EI 2575-8152
BN 978-1-4503-4229-2
PY 2016
BP 119
EP 128
DI 10.1145/2910896.2910897
UT WOS:000389502300020
ER

PT J
AU Proudfoot, JG
   Jenkins, JL
   Burgoon, JK
   Nunamaker, JF
AF Proudfoot, Jeffrey G.
   Jenkins, Jeffrey L.
   Burgoon, Judee K.
   Nunamaker, Jay F., Jr.
TI More Than Meets the Eye: How Oculometric Behaviors Evolve Over the
   Course of Automated Deception Detection Interactions
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
SN 0742-1222
EI 1557-928X
PY 2016
VL 33
IS 2
SI SI
BP 332
EP 360
DI 10.1080/07421222.2016.1205929
UT WOS:000387222400002
ER

PT J
AU Ho, SM
   Hancock, JT
   Booth, C
   Liu, XW
AF Ho, Shuyuan Mary
   Hancock, Jeffrey T.
   Booth, Cheryl
   Liu, Xiuwen
TI Computer-Mediated Deception: Strategies Revealed by Language-Action Cues
   in Spontaneous Communication
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
OI Ho, Shuyuan Mary/0000-0002-4790-1821
SN 0742-1222
EI 1557-928X
PY 2016
VL 33
IS 2
SI SI
BP 393
EP 420
DI 10.1080/07421222.2016.1205924
UT WOS:000387222400004
ER

PT S
AU Lai, K
   Samoil, S
   Yanushkevich, SN
   Collaud, G
AF Lai, Kenneth
   Samoil, Steven
   Yanushkevich, Svetlana N.
   Collaud, Gaetan
BE Bris, R
   Majernik, J
   Pancerz, K
   Zaitseva, E
TI Biometrics for Biomedical Applications
SO APPLICATIONS OF COMPUTATIONAL INTELLIGENCE IN BIOMEDICAL TECHNOLOGY
SE Studies in Computational Intelligence
CT 10th International Conference on Digital Technologies (DT 2014)
CY JUL, 2014
CL Zilina, SLOVAKIA
SN 1860-949X
EI 1860-9503
BN 978-3-319-19147-8; 978-3-319-19146-1
PY 2016
VL 606
BP 143
EP 161
DI 10.1007/978-3-319-19147-8_8
UT WOS:000381723600008
ER

PT S
AU Procter, M
   Lin, FH
   Heller, R
AF Procter, Michael
   Lin, Fuhua
   Heller, Robert
BE Khoury, R
   Drummond, C
TI Improving Conversation Engagement Through Data-Driven Agent Behavior
   Modification
SO ADVANCES IN ARTIFICIAL INTELLIGENCE, AI 2016
SE Lecture Notes in Artificial Intelligence
CT 29th Canadian Conference on Artificial Intelligence (AI)
CY MAY 31-JUN 03, 2016
CL Victoria, CANADA
SP Canadian Artificial Intelligence Assoc
SN 0302-9743
BN 978-3-319-34111-8; 978-3-319-34110-1
PY 2016
VL 9673
BP 270
EP 275
DI 10.1007/978-3-319-34111-8_33
UT WOS:000378829200038
ER

PT J
AU Li, WF
   Chen, HC
   Nunamaker, JF
AF Li, Weifeng
   Chen, Hsinchun
   Nunamaker, Jay F., Jr.
TI Identifying and Profiling Key Sellers in Cyber Carding Community:
   AZSecure Text Mining System
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
SN 0742-1222
EI 1557-928X
PY 2016
VL 33
IS 4
BP 1059
EP 1086
DI 10.1080/07421222.2016.1267528
UT WOS:000395162100007
ER

PT J
AU Conrad, FG
   Schober, MF
   Jans, M
   Orlowski, RA
   Nielsen, D
   Levenstein, R
AF Conrad, Frederick G.
   Schober, Michael F.
   Jans, Matt
   Orlowski, Rachel A.
   Nielsen, Daniel
   Levenstein, Rachel
TI Comprehension and engagement in survey interviews with virtual agents
SO FRONTIERS IN PSYCHOLOGY
RI Jans, Matt/S-4685-2019
SN 1664-1078
PD OCT 20
PY 2015
VL 6
AR 1578
DI 10.3389/fpsyg.2015.01578
UT WOS:000363856200001
PM 26539138
ER

PT J
AU Teubner, T
   Adam, M
   Riordan, R
AF Teubner, Timm
   Adam, Marc
   Riordan, Ryan
TI The Impact of Computerized Agents on Immediate Emotions, Overall Arousal
   and Bidding Behavior in Electronic Auctions
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
SN 1536-9323
EI 1558-3457
PD OCT
PY 2015
VL 16
IS 10
BP 838
EP 879
UT WOS:000367680300001
ER

PT J
AU Throckmorton, CS
   Mayew, WJ
   Venkatachalam, M
   Collins, LM
AF Throckmorton, Chandra S.
   Mayew, William J.
   Venkatachalam, Mohan
   Collins, Leslie M.
TI Financial fraud detection using vocal, linguistic and financial cues
SO DECISION SUPPORT SYSTEMS
SN 0167-9236
EI 1873-5797
PD JUN
PY 2015
VL 74
BP 78
EP 87
DI 10.1016/j.dss.2015.04.006
UT WOS:000355882700007
ER

PT J
AU Corti, K
   Gillespie, A
AF Corti, Kevin
   Gillespie, Alex
TI A truly human interface: interacting face-to-face with someone whose
   words are determined by a computer program
SO FRONTIERS IN PSYCHOLOGY
SN 1664-1078
PD MAY 18
PY 2015
VL 6
AR 634
DI 10.3389/fpsyg.2015.00634
UT WOS:000355475800001
PM 26042066
ER

PT J
AU Giboney, JS
   Brown, SA
   Lowry, PB
   Nunamaker, JF
AF Giboney, Justin Scott
   Brown, Susan A.
   Lowry, Paul Benjamin
   Nunamaker, Jay F., Jr.
TI User acceptance of knowledge-based system recommendations: Explanations,
   arguments, and fit
SO DECISION SUPPORT SYSTEMS
RI Lowry, Paul Benjamin/A-2790-2008
OI Lowry, Paul Benjamin/0000-0002-0187-5808
SN 0167-9236
EI 1873-5797
PD APR
PY 2015
VL 72
BP 1
EP 10
DI 10.1016/j.dss.2015.02.005
UT WOS:000351792600001
ER

PT J
AU Jensen, ML
   Chidambaram, L
AF Jensen, Matthew L.
   Chidambaram, Laku
TI Leveraging ICT Capabilities in Potentially Deceptive Interactions: An
   Integrated Theoretical Model to Improve Detectability
SO GROUP DECISION AND NEGOTIATION
SN 0926-2644
EI 1572-9907
PD MAR
PY 2015
VL 24
IS 2
BP 271
EP 298
DI 10.1007/s10726-014-9389-3
UT WOS:000349554800004
ER

PT J
AU Twyman, NW
   Proudfoot, JG
   Schuetzler, RM
   Elkins, AC
   Derrick, DC
AF Twyman, Nathan W.
   Proudfoot, Jeffrey Gainer
   Schuetzler, Ryan M.
   Elkins, Aaron C.
   Derrick, Douglas C.
TI Robustness of Multiple Indicators in Automated Screening Systems for
   Deception Detection
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
RI Schuetzler, Ryan/AAH-9868-2020
OI Schuetzler, Ryan/0000-0002-5807-2168; Elkins, Aaron/0000-0001-5291-1023
SN 0742-1222
EI 1557-928X
PY 2015
VL 32
IS 4
BP 215
EP 245
DI 10.1080/07421222.2015.1138569
UT WOS:000386871900008
ER

PT B
AU Shier, WA
   Yanushkevich, SN
AF Shier, W. A.
   Yanushkevich, S. N.
GP IEEE
TI Biometrics in Human-Machine Interaction
SO 2015 INTERNATIONAL CONFERENCE ON INFORMATION AND DIGITAL TECHNOLOGIES
   (IDT)
CT International Conference on Information and Digital Technologies (IDT)
CY JUL 07-09, 2015
CL Zilina, SLOVAKIA
SP IEEE Reliabil Soc & European Safety & Reliabil Assoc, CERES
BN 978-1-4673-7186-5
PY 2015
BP 305
EP 313
UT WOS:000381481100048
ER

PT B
AU Proudfoot, JG
   Jenkins, JL
   Burgoon, JK
   Nunamaker, JF
AF Proudfoot, Jeffrey G.
   Jenkins, Jeffrey L.
   Burgoon, Judee K.
   Nunamaker, Jay F., Jr.
BE Zhou, L
   Kaati, L
   Mao, WJ
   Wang, GA
TI Deception is in the Eye of the Communicator: Investigating pupil
   diameter variations in automated deception detection interviews
SO 2015 IEEE INTERNATIONAL CONFERENCE ON INTELLIGENCE AND SECURITY
   INFORMATICS (ISI)
CT IEEE International Conference on Intelligence and Security Informatics
CY MAY 27-29, 2015
CL Baltimore,, MD
SP IEEE Intelligent Transportation Systems Soc, Univ of Maryland, Baltimore County, College of Engn & Information Tech, Univ of Maryland, Baltimore County, Dept of Information Systems, Univ of Maryland, Baltimore County
BN 978-1-4799-9889-0
PY 2015
BP 97
EP 102
UT WOS:000380490500017
ER

PT B
AU Yanushkevich, S
   Eastwood, S
   Samoil, S
   Shmerko, VP
   Manderson, TL
   Drahansky, M
AF Yanushkevich, S.
   Eastwood, S.
   Samoil, S.
   Shmerko, V. P.
   Manderson, T. L.
   Drahansky, M.
GP IEEE
TI Taxonomy and Modeling of Impersonation in e-Border Authentication
SO 2015 SIXTH INTERNATIONAL CONFERENCE ON EMERGING SECURITY TECHNOLOGIES
   (EST)
CT 2015 Sixth International Conference on Emerging Security Technologies
   EST 2015
CY SEP 03-05, 2015
CL Braunschweig, GERMANY
SP Univ Alcala, Univ Essex, Univ Kent, Techn Univ Braunschweig
BN 978-1-4673-9799-5
PY 2015
BP 38
EP 43
DI 10.1109/EST.2015.18
UT WOS:000380431600007
ER

PT J
AU Prat, N
   Comyn-Wattiau, I
   Akoka, J
AF Prat, Nicolas
   Comyn-Wattiau, Isabelle
   Akoka, Jacky
TI A Taxonomy of Evaluation Methods for Information Systems Artifacts
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
SN 0742-1222
EI 1557-928X
PY 2015
VL 32
IS 3
BP 229
EP 267
DI 10.1080/07421222.2015.1099390
UT WOS:000368329400010
ER

PT S
AU Zongrone, BM
   Derrick, DC
   Ligon, GS
AF Zongrone, Bianca M.
   Derrick, Douglas C.
   Ligon, Gina Scott
BE Bui, TX
   Sprague, RH
TI Individual Differences that Predict Interactions in Mixed-Initiative
   Teams
SO 2015 48TH HAWAII INTERNATIONAL CONFERENCE ON SYSTEM SCIENCES (HICSS)
SE Proceedings of the Annual Hawaii International Conference on System
   Sciences
CT 48th Annual Hawaii International Conference on System Sciences (HICSS)
CY JAN 05-08, 2015
CL Kauai, HI
SP IEEE Comp Soc, Univ Hawaii, Shidler Coll Business, Univ Hawaii, Dept EE, Univ Hawaii, Informat Sci Program, ONR, AFOSR, Natl Sci Fdn, IEEE Syst Sci & Cybernet Soc, ACM, SIAM, IEEE Hawaii Sect, IEEE Control Syst Soc, IEEE Grp Informat Theory, IEEE Grp Automat Control, ARO, Reg Med Program Hawaii, Univ Hawaii, Coll Business Adm, Nasdaq
SN 1060-3425
BN 978-1-4799-7367-5
PY 2015
BP 610
EP 618
DI 10.1109/HICSS.2015.79
UT WOS:000366264100070
ER

PT S
AU Kretzer, M
   Kleinedler, M
   Theilemann, C
   Madche, A
AF Kretzer, Martin
   Kleinedler, Maximilian
   Theilemann, Christian
   Maedche, Alexander
BE Donnellan, B
   Helfert, M
   Kenneally, J
   VanderMeer, D
   Rothenberger, M
   Winter, R
TI Designing a Report Recommendation Assistant: A First Design Cycle
SO NEW HORIZONS IN DESIGN SCIENCE: BROADENING THE RESEARCH AGENDA
SE Lecture Notes in Computer Science
CT 10th International Conference on Design Science Research in Information
   Systems and Technology (DESRIST)
CY MAY 20-22, 2015
CL Dublin, IRELAND
SP Sci Fdn Ireland, Irish Design, Intel, Maynooth Univ, Dublin City Univ
SN 0302-9743
EI 1611-3349
BN 978-3-319-18714-3; 978-3-319-18713-6
PY 2015
VL 9073
BP 87
EP 103
DI 10.1007/978-3-319-18714-3_6
UT WOS:000361977600006
ER

PT J
AU Twyman, NW
   Lowry, PB
   Burgoon, JK
   Nunamaker, JF
AF Twyman, Nathan W.
   Lowry, Paul Benjamin
   Burgoon, Judee K.
   Nunamaker, Jay F., Jr.
TI Autonomous Scientifically Controlled Screening Systems for Detecting
   Information Purposely Concealed by Individuals
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
RI Lowry, Paul Benjamin/A-2790-2008
OI Lowry, Paul Benjamin/0000-0002-0187-5808
SN 0742-1222
EI 1557-928X
PD WIN
PY 2014
VL 31
IS 3
BP 106
EP 137
DI 10.1080/07421222.2014.995535
UT WOS:000351413300006
ER

PT J
AU Goes, PB
AF Goes, Paulo B.
TI Big Data and IS Research
SO MIS QUARTERLY
SN 0276-7783
PD SEP
PY 2014
VL 38
IS 3
BP III
EP VIII
UT WOS:000344971100001
ER

PT J
AU Pickard, MD
   Burgoon, JK
   Derrick, DC
AF Pickard, Matthew D.
   Burgoon, Judee K.
   Derrick, Douglas C.
TI Toward an Objective Linguistic-Based Measure of Perceived Embodied
   Conversational Agent Power and Likeability
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER INTERACTION
SN 1044-7318
EI 1532-7590
PD JUN 3
PY 2014
VL 30
IS 6
BP 495
EP 516
DI 10.1080/10447318.2014.888504
UT WOS:000334908800006
ER

PT J
AU Twyman, NW
   Elkins, AC
   Burgoon, JK
   Nunamaker, JF
AF Twyman, Nathan W.
   Elkins, Aaron C.
   Burgoon, Jude K.
   Nunamaker, Jay F., Jr.
TI A Rigidity Detection System for Automated Credibility Assessment
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
OI Elkins, Aaron/0000-0001-5291-1023
SN 0742-1222
EI 1557-928X
PD SUM
PY 2014
VL 31
IS 1
BP 173
EP 201
DI 10.2753/MIS0742-1222310108
UT WOS:000345922700009
ER

PT J
AU Derrick, DC
   Ligon, GS
AF Derrick, Douglas C.
   Ligon, Gina Scott
TI The affective outcomes of using influence tactics in embodied
   conversational agents
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD APR
PY 2014
VL 33
BP 39
EP 48
DI 10.1016/j.chb.2013.12.027
UT WOS:000333946200006
ER

PT J
AU Riedl, R
   Mohr, PNC
   Kening, PH
   Davis, FD
   Hekeren, HR
AF Riedl, Rene
   Mohr, Peter N. C.
   Kening, Peter H.
   Davis, Fred D.
   Hekeren, Hauke R.
TI Trusting Humans and Avatars: A Brain Imaging Study Based on Evolution
   Theory
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
OI Heekeren, Hauke/0000-0001-7912-6826
SN 0742-1222
EI 1557-928X
PD SPR
PY 2014
VL 30
IS 4
SI SI
BP 83
EP 113
DI 10.2753/MIS0742-1222300404
UT WOS:000336145300005
ER

PT J
AU Li, MX
   Jiang, QQ
   Tan, CH
   Wei, KK
AF Li, Mengxiang
   Jiang, Qiqi
   Tan, Chuan-Ho
   Wei, Kwok-Kee
TI Enhancing User-Game Engagement Through Software Gaming Elements
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
RI Tan, Chuan-Hoo/G-9681-2012; Wei, Kwok Kee/Q-5427-2016
OI Wei, Kwok Kee/0000-0002-5924-606X; TAN, Chuan Hoo/0000-0003-3870-4591
SN 0742-1222
EI 1557-928X
PD SPR
PY 2014
VL 30
IS 4
SI SI
BP 115
EP 149
DI 10.2753/MIS0742-1222300405
UT WOS:000336145300006
ER

PT J
AU Goes, PB
AF Goes, Paulo B.
TI Design Science Research in Top Information Systems Journals
SO MIS QUARTERLY
SN 0276-7783
PD MAR
PY 2014
VL 38
IS 1
BP III
EP VIII
UT WOS:000342493400001
ER

PT B
AU Eastwood, SC
   Shmerko, VP
   Yanushkevich, SN
   Drahansky, M
AF Eastwood, S. C.
   Shmerko, V. P.
   Yanushkevich, S. N.
   Drahansky, M.
GP IEEE
TI Biometric Intelligence in Authentication Machines: From Talking Faces to
   Talking Robots
SO 2014 IIAI 3RD INTERNATIONAL CONFERENCE ON ADVANCED APPLIED INFORMATICS
   (IIAI-AAI 2014)
CT 3rd IIAI International Conference on Advanced Applied Informatics
   (IIAI-AAI)
CY AUG 31-SEP 04, 2014
CL Kitakyushu, JAPAN
SP Int Inst Appl Informat
BN 978-1-4799-4173-5
PY 2014
BP 763
EP 768
DI 10.1109/IIAI-AAI.2014.154
UT WOS:000358256400141
ER

PT B
AU Lai, K
   Samoil, S
   Yanushkevich, SN
   Collaud, G
AF Lai, K.
   Samoil, S.
   Yanushkevich, S. N.
   Collaud, G.
GP IEEE
TI Application of Biometric Technologies in Biomedical Systems
SO 2014 10TH INTERNATIONAL CONFERENCE ON DIGITAL TECHNOLOGIES (DT)
CT 10th International Conference on Digital Technologies
CY JUL 09-11, 2014
CL Zilina, SLOVAKIA
SP IEEE, ESRA, Visegrad Fund
BN 978-1-4799-3303-7
PY 2014
BP 207
EP 216
UT WOS:000345736900034
ER

PT J
AU Astor, PJ
   Adam, MTP
   Jercic, P
   Schaaff, K
   Weinhardt, C
AF Astor, Philip J.
   Adam, Marc T. P.
   Jercic, Petar
   Schaaff, Kristina
   Weinhardt, Christof
TI Integrating Biosignals into Information Systems: A NeuroIS Tool for
   Improving Emotion Regulation
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
RI Jercic, Petar/AAA-5997-2020
OI Jercic, Petar/0000-0003-3298-7164; Adam, Marc/0000-0002-6036-4282
SN 0742-1222
EI 1557-928X
PD WIN
PY 2013
VL 30
IS 3
BP 247
EP 277
DI 10.2753/MIS0742-1222300309
UT WOS:000333022200010
ER

PT J
AU Trauth, EM
AF Trauth, Eileen M.
TI The role of theory in gender and information systems research
SO INFORMATION AND ORGANIZATION
SN 1471-7727
EI 1873-7919
PD OCT
PY 2013
VL 23
IS 4
BP 277
EP 293
DI 10.1016/j.infoandorg.2013.08.003
UT WOS:000327828600004
ER

PT J
AU Elkins, AC
   Derrick, DC
AF Elkins, Aaron C.
   Derrick, Douglas C.
TI The Sound of Trust: Voice as a Measurement of Trust During Interactions
   with Embodied Conversational Agents
SO GROUP DECISION AND NEGOTIATION
OI Elkins, Aaron/0000-0001-5291-1023
SN 0926-2644
PD SEP
PY 2013
VL 22
IS 5
SI SI
BP 897
EP 913
DI 10.1007/s10726-012-9339-x
UT WOS:000321640200005
ER

PT J
AU Gregor, S
   Hevner, AR
AF Gregor, Shirley
   Hevner, Alan R.
TI POSITIONING AND PRESENTING DESIGN SCIENCE RESEARCH FOR MAXIMUM IMPACT
SO MIS QUARTERLY
SN 0276-7783
PD JUN
PY 2013
VL 37
IS 2
BP 337
EP +
DI 10.25300/MISQ/2013/37.2.01
UT WOS:000329754600002
ER

PT J
AU Elkins, AC
   Dunbar, NE
   Adame, B
   Nunamaker, JF
AF Elkins, Aaron C.
   Dunbar, Norah E.
   Adame, Bradley
   Nunamaker, Jay F., Jr.
TI Are Users Threatened by Credibility Assessment Systems?
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
OI Elkins, Aaron/0000-0001-5291-1023
SN 0742-1222
EI 1557-928X
PD SPR
PY 2013
VL 29
IS 4
BP 249
EP 261
DI 10.2753/MIS0742-1222290409
UT WOS:000321266200010
ER

PT S
AU Derrick, DC
   Read, A
   Nguyen, C
   Callens, A
   De Vreede, GJ
AF Derrick, Douglas C.
   Read, Aaron
   Cuong Nguyen
   Callens, Andy
   De Vreede, Gert-Jan
BE Sprague, RH
TI Automated Group Facilitation for Gathering Wide Audience End-User
   Requirements
SO PROCEEDINGS OF THE 46TH ANNUAL HAWAII INTERNATIONAL CONFERENCE ON SYSTEM
   SCIENCES
SE Proceedings of the Annual Hawaii International Conference on System
   Sciences
CT 46th Annual Hawaii International Conference on System Sciences (HICSS)
CY JAN 07-10, 2013
CL Maui, HI
SP IEEE Comp Soc, Univ Hawaii, Shidler Coll Business
SN 1060-3425
BN 978-0-7695-4892-0; 978-1-4673-5933-7
PY 2013
BP 195
EP 204
UT WOS:000318231600026
ER

EF