﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Cheng, B
   Guo, GX
   Tian, J
   Shaalan, A
AF Cheng, Bao
   Guo, Gongxing
   Tian, Jian
   Shaalan, Ahmed
TI Customer incivility and service sabotage in the hotel industry
SO INTERNATIONAL JOURNAL OF CONTEMPORARY HOSPITALITY MANAGEMENT
SN 0959-6119
EI 1757-1049
PD APR 16
PY 2020
VL 32
IS 5
BP 1737
EP 1754
DI 10.1108/IJCHM-06-2019-0545
EA APR 2020
UT WOS:000525848700001
ER

PT J
AU Sommovigo, V
   Setti, I
   O'Shea, D
   Argentero, P
AF Sommovigo, Valentina
   Setti, Ilaria
   O'Shea, Deirdre
   Argentero, Piergiorgio
TI Investigating employees' emotional and cognitive reactions to customer
   mistreatment: an experimental study
SO EUROPEAN JOURNAL OF WORK AND ORGANIZATIONAL PSYCHOLOGY
RI O'Shea, Deirdre/L-9579-2014
OI O'Shea, Deirdre/0000-0001-9107-1434; SOMMOVIGO,
   VALENTINA/0000-0001-9273-5706
SN 1359-432X
EI 1464-0643
DI 10.1080/1359432X.2020.1745189
EA APR 2020
UT WOS:000524228000001
ER

PT J
AU Tan, AJM
   Loi, R
   Lam, LW
   Chow, CWC
AF Tan, Alice J. M.
   Loi, Raymond
   Lam, Long W.
   Chow, Cheris W. C.
TI Buffering negative impacts of jaycustomer behavior on service employees
SO JOURNAL OF SERVICES MARKETING
SN 0887-6045
DI 10.1108/JSM-03-2019-0112
EA APR 2020
UT WOS:000524466100001
ER

PT J
AU An, J
   Liu, Y
   Sun, YJ
   Liu, C
AF An, Ji
   Liu, Yun
   Sun, Yujie
   Liu, Chen
TI Impact of Work-Family Conflict, Job Stress and Job Satisfaction on
   Seafarer Performance
SO INTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH AND PUBLIC HEALTH
OI Liu, Yun/0000-0003-1195-6254
EI 1660-4601
PD APR
PY 2020
VL 17
IS 7
AR 2191
DI 10.3390/ijerph17072191
UT WOS:000530763300023
PM 32218272
ER

PT J
AU Park, J
   Kim, HJ
AF Park, Jeongdoo
   Kim, Hyun Jeong
TI Customer mistreatment and service performance: A self-consistency
   perspective
SO INTERNATIONAL JOURNAL OF HOSPITALITY MANAGEMENT
SN 0278-4319
EI 1873-4693
PD APR
PY 2020
VL 86
AR UNSP 102367
DI 10.1016/j.ijhm.2019.102367
UT WOS:000528564300005
ER

PT J
AU Wang, N
   Zhu, JL
   Dormann, C
   Song, ZL
   Bakker, AB
AF Wang, Nan
   Zhu, Jinlong
   Dormann, Christian
   Song, Zhaoli
   Bakker, Arnold B.
TI The Daily Motivators: Positive Work Events, Psychological Needs
   Satisfaction, and Work Engagement
SO APPLIED PSYCHOLOGY-AN INTERNATIONAL REVIEW-PSYCHOLOGIE APPLIQUEE-REVUE
   INTERNATIONALE
RI Bakker, Arnold/F-8494-2010; Dormann, Christian/F-5495-2012
OI Bakker, Arnold/0000-0003-1489-1847; WANG, Nan/0000-0002-8055-047X;
   Dormann, Christian/0000-0003-4539-3883
SN 0269-994X
EI 1464-0597
PD APR
PY 2020
VL 69
IS 2
BP 508
EP 537
DI 10.1111/apps.12182
UT WOS:000519077300014
ER

PT J
AU Lanaj, K
   Jennings, RE
AF Lanaj, Klodiana
   Jennings, Remy E.
TI Putting Leaders in a Bad Mood: The Affective Costs of Helping Followers
   With Personal Problems
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD APR
PY 2020
VL 105
IS 4
BP 355
EP 371
DI 10.1037/apl0000450
UT WOS:000518803500002
PM 31478714
ER

PT J
AU Boukis, A
   Christos, K
   Daunt, KL
   Papastathopoulos, A
AF Boukis, Achilleas
   Christos, Koritos
   Daunt, Kate L.
   Papastathopoulos, Avraam
TI Effects of customer incivility on frontline employees and the moderating
   role of supervisor leadership style
SO TOURISM MANAGEMENT
RI PAPASTATHOPOULOS, AVRAAM/L-7764-2017
OI PAPASTATHOPOULOS, AVRAAM/0000-0001-9487-0194
SN 0261-5177
EI 1879-3193
PD APR
PY 2020
VL 77
AR UNSP 103997
DI 10.1016/j.tourman.2019.103997
UT WOS:000502888400005
ER

PT J
AU Schilbach, M
   Baethge, A
   Rigotti, T
AF Schilbach, Miriam
   Baethge, Anja
   Rigotti, Thomas
TI Why employee psychopathy leads to counterproductive workplace behaviours
   : an analysis of the underlying mechanisms
SO EUROPEAN JOURNAL OF WORK AND ORGANIZATIONAL PSYCHOLOGY
RI Rigotti, Thomas/A-4070-2008
OI Rigotti, Thomas/0000-0001-9189-0018
SN 1359-432X
EI 1464-0643
DI 10.1080/1359432X.2020.1739650
EA MAR 2020
UT WOS:000524212300001
ER

PT J
AU Sawhney, G
   Britt, TW
   Sinclair, RR
   Mohr, CD
   Wilson, CA
AF Sawhney, Gargi
   Britt, Thomas W.
   Sinclair, Robert R.
   Mohr, Cynthia D.
   Wilson, Chloe A.
TI Is Commitment to One's Profession Always a Good Thing? Exploring the
   Moderating Role of Occupational Commitment in the Association Between
   Work Events and Occupational Health
SO JOURNAL OF CAREER ASSESSMENT
SN 1069-0727
EI 1552-4590
AR UNSP 1069072720907907
DI 10.1177/1069072720907907
EA MAR 2020
UT WOS:000517877000001
ER

PT J
AU Liao, CW
   Lee, HW
   Johnson, RE
   Lin, SH
AF Liao, Chenwei
   Lee, Hun Whee
   Johnson, Russell E.
   Lin, Szu-Han (Joanna)
TI Serving You Depletes Me? A Leader-Centric Examination of Servant
   Leadership Behaviors
SO JOURNAL OF MANAGEMENT
OI Lee, Hun Whee/0000-0002-3599-0732
SN 0149-2063
EI 1557-1211
AR 0149206320906883
DI 10.1177/0149206320906883
EA MAR 2020
UT WOS:000517868200001
ER

PT J
AU Walsh, BM
   Burrus, A
   Kabat-Farr, D
   McGonagle, AK
   Call, E
   McIntire, A
   Shen, FC
AF Walsh, Benjamin M.
   Burrus, Allison
   Kabat-Farr, Dana
   McGonagle, Alyssa K.
   Call, Elizabeth
   McIntire, Allie
   Shen, Frances C.
TI Living a Calling and Perceived Work Ability Domestic Violence Services
SO JOURNAL OF COUNSELING PSYCHOLOGY
RI Walsh, Benjamin/AAM-1030-2020
OI Walsh, Benjamin/0000-0003-4521-1410
SN 0022-0167
EI 1939-2168
PD MAR
PY 2020
VL 67
IS 2
BP 241
EP 250
DI 10.1037/cou0000387
UT WOS:000516770000009
PM 31556626
ER

PT J
AU Lin, CC
   Lai, FY
AF Lin, Cheng-Chen
   Lai, Fong-Yi
TI The mechanism and boundary conditions of the relationship between
   customer incivility and service quality
SO JOURNAL OF MANAGEMENT & ORGANIZATION
SN 1833-3672
EI 1839-3527
PD MAR
PY 2020
VL 26
IS 2
BP 201
EP 218
AR PII S1833367218000822
DI 10.1017/jmo.2018.82
UT WOS:000511230300006
ER

PT J
AU Scherer, S
   Zapf, D
   Beitler, LA
   Trumpold, K
AF Scherer, Sonja
   Zapf, Dieter
   Beitler, Lena A.
   Trumpold, Kai
TI Testing a Multidimensional Model of Emotional Labor, Emotional
   Abilities, and Exhaustion: A Multilevel, Multimethod Approach
SO JOURNAL OF OCCUPATIONAL HEALTH PSYCHOLOGY
SN 1076-8998
EI 1939-1307
PD FEB
PY 2020
VL 25
IS 1
BP 46
EP 67
DI 10.1037/ocp0000166
UT WOS:000510388800004
PM 31464459
ER

PT J
AU Ma, JF
   Zhou, X
   Mu, ZR
AF Ma, Jianfeng
   Zhou, Xing
   Mu, Zhirong
TI Can abusive supervision motivate customer-oriented service sabotage? A
   multilevel research
SO SERVICE INDUSTRIES JOURNAL
SN 0264-2069
EI 1743-9507
DI 10.1080/02642069.2020.1715949
EA JAN 2020
UT WOS:000509455000001
ER

PT J
AU Yu, YP
   Kim, H
   Qu, HL
AF Yu, Yanping
   Kim, Haemi
   Qu, Hailin
TI A deep acting perspective generation Y hotel employees' workplace
   deviance
SO INTERNATIONAL JOURNAL OF CONTEMPORARY HOSPITALITY MANAGEMENT
SN 0959-6119
EI 1757-1049
PD JAN 16
PY 2020
VL 32
IS 2
BP 835
EP 852
DI 10.1108/IJCHM-05-2019-0426
EA JAN 2020
UT WOS:000511427200001
ER

PT J
AU Robertson, K
   O'Reilly, J
AF Robertson, Kirsten
   O'Reilly, Jane
TI "Killing them with kindness"? A study of service employees' responses to
   uncivil customers
SO JOURNAL OF ORGANIZATIONAL BEHAVIOR
SN 0894-3796
EI 1099-1379
DI 10.1002/job.2425
EA JAN 2020
UT WOS:000507489900001
ER

PT J
AU Cai, D
   Li, FY
   Feng, TW
   Liu, B
   Qi, L
   Men, CH
AF Cai, Di
   Li, Fengyu
   Feng, Taiwen
   Liu, Bing
   Qi, Lei
   Men, Chenghao
TI Mistreatment from patients and nurses' career withdrawal intention: does
   political skill matter?
SO ASIA PACIFIC JOURNAL OF HUMAN RESOURCES
OI Li, Fengyu/0000-0002-9053-4510
SN 1038-4111
EI 1744-7941
DI 10.1111/1744-7941.12253
EA JAN 2020
UT WOS:000506859000001
ER

PT J
AU Gao, H
   Feng, Z
   Zhao, Z
AF Gao, He
   Feng, Zheng
   Zhao, Zhang
TI The Impact of Customer Bullying on Employees' Job Performance: The Locus
   of Control as a Moderating Effect
SO EMERGING MARKETS FINANCE AND TRADE
SN 1540-496X
EI 1558-0938
DI 10.1080/1540496X.2019.1708322
EA JAN 2020
UT WOS:000504964300001
ER

PT J
AU Kabadayi, S
AF Kabadayi, Sertan
TI Understanding employee sabotage while serving refugees: the case of
   Syrian refugees in Turkey
SO JOURNAL OF SERVICES MARKETING
SN 0887-6045
PD DEC 12
PY 2019
VL 31
IS 7
BP 946
EP 958
DI 10.1108/JSM-07-2019-0265
UT WOS:000500833800013
ER

PT J
AU Tao, CW
   Jang, J
   Kwon, J
AF Tao, Chen-Wei (Willie)
   Jang, Jichul
   Kwon, Junehee
TI Understanding the role of emotional intelligence and work status in
   service sabotage: Developing and testing a three-way interaction model
SO JOURNAL OF HOSPITALITY AND TOURISM MANAGEMENT
OI Tao, Chen-Wei (Willie)/0000-0002-8106-9493
SN 1447-6770
EI 1839-5260
PD DEC
PY 2019
VL 41
BP 51
EP 59
DI 10.1016/j.jhtm.2019.09.005
UT WOS:000510156300006
ER

PT J
AU Chang, CM
   Liu, LW
   Huang, HC
   Hsieh, HH
AF Chang, Chia-Ming
   Liu, Li-Wei
   Huang, Hsiu-Chin
   Hsieh, Huey-Hong
TI The Influence of Workplace Incivility on Employees' Emotional Exhaustion
   in Recreational Sport/Fitness Clubs: A Cross-Level Analysis of the Links
   between Psychological Capital and Perceived Service Climate
SO HEALTHCARE
RI Hsieh, Huey-Hong/AAH-9206-2020
EI 2227-9032
PD DEC
PY 2019
VL 7
IS 4
AR 159
DI 10.3390/healthcare7040159
UT WOS:000506641900048
PM 31817741
ER

PT J
AU Kang, M
   Gong, T
AF Kang, Minjeong
   Gong, Taeshik
TI Dysfunctional customer behavior: conceptualization and empirical
   validation
SO SERVICE BUSINESS
RI Kang, Minjeong/A-6983-2016; Gong, Taeshik/B-6066-2009
OI Kang, Minjeong/0000-0001-9604-9391; Gong, Taeshik/0000-0002-5290-5501
SN 1862-8516
EI 1862-8508
PD DEC
PY 2019
VL 13
IS 4
BP 625
EP 646
DI 10.1007/s11628-019-00398-1
UT WOS:000496018100001
ER

PT J
AU Kim, J
   Lacey, R
   Kim, HR
   Suh, J
AF Kim, Jiyoung
   Lacey, Russell
   Kim, Hae-Ryong
   Suh, Jaebeom
TI How CSR serves as a preventive mechanism for coping with dysfunctional
   customer behavior
SO SERVICE BUSINESS
OI Lacey, Russell/0000-0001-6231-7765
SN 1862-8516
EI 1862-8508
PD DEC
PY 2019
VL 13
IS 4
BP 671
EP 694
DI 10.1007/s11628-019-00400-w
UT WOS:000496018100003
ER

PT J
AU Wu, HB
   Wang, XH
   Chen, P
AF Wu, Haibo
   Wang, Xiaohui
   Chen, Peter
TI Coping with customer mistreatment Joining job routinization and
   proactive personality
SO JOURNAL OF MANAGERIAL PSYCHOLOGY
SN 0268-3946
EI 1758-7778
PD NOV 11
PY 2019
VL 34
IS 8
BP 519
EP 532
DI 10.1108/JMP-10-2018-0473
UT WOS:000499924200002
ER

PT J
AU Naeem, M
   Weng, QX
   Ali, A
   Hameed, Z
AF Naeem, Muhammad
   Weng, Qingxiong (Derek)
   Ali, Ahmed
   Hameed, Zahid
TI Linking family incivility to workplace incivility: Mediating role of
   negative emotions and moderating role of self-efficacy for emotional
   regulation
SO ASIAN JOURNAL OF SOCIAL PSYCHOLOGY
SN 1367-2223
EI 1467-839X
PD MAR
PY 2020
VL 23
IS 1
BP 69
EP 81
DI 10.1111/ajsp.12391
EA NOV 2019
UT WOS:000495131200001
ER

PT J
AU Naeem, M
   Weng, Q
   Ali, A
   Hameed, Z
AF Naeem, Muhammad
   Weng, Qingxiong (Derek)
   Ali, Ahmed
   Hameed, Zahid
TI An eye for an eye: does subordinates' negative workplace gossip lead to
   supervisor abuse?
SO PERSONNEL REVIEW
SN 0048-3486
EI 1758-6933
PD OCT 31
PY 2019
VL 49
IS 1
BP 284
EP 302
DI 10.1108/PR-05-2018-0174
UT WOS:000506917000001
ER

PT J
AU van Jaarsveld, DD
   Walker, DD
   Restubog, SLD
   Skarlicki, D
   Chen, YY
   Fricke, PH
AF van Jaarsveld, Danielle D.
   Walker, David D.
   Restubog, Simon Lloyd D.
   Skarlicki, Daniel
   Chen, Yueyang
   Fricke, Pascale H.
TI Unpacking the Relationship Between Customer (In)Justice and Employee
   Turnover Outcomes: Can Fair Supervisor Treatment Reduce Employees'
   Emotional Turmoil?
SO JOURNAL OF SERVICE RESEARCH
SN 1094-6705
EI 1552-7379
AR UNSP 1094670519883949
DI 10.1177/1094670519883949
EA OCT 2019
UT WOS:000493033100001
ER

PT J
AU Riaz, S
   Xu, YS
   Hussain, S
AF Riaz, Sidra
   Xu, Yusen
   Hussain, Shahid
TI Workplace Ostracism and Knowledge Hiding: The Mediating Role of Job
   Tension
SO SUSTAINABILITY
OI Hussain, Shahid/0000-0003-2206-1739
EI 2071-1050
PD OCT 2
PY 2019
VL 11
IS 20
AR 5547
DI 10.3390/su11205547
UT WOS:000498398900004
ER

PT J
AU Gong, T
   Wang, CY
AF Gong, Taeshik
   Wang, Chen-Ya
TI How does dysfunctional customer behavior affect employee turnover
SO JOURNAL OF SERVICE THEORY AND PRACTICE
RI Gong, Taeshik/B-6066-2009
OI Gong, Taeshik/0000-0002-5290-5501
SN 2055-6225
PD OCT 2
PY 2019
VL 29
IS 3
BP 329
EP 352
DI 10.1108/JSTP-04-2018-0081
UT WOS:000487045100005
ER

PT J
AU Park, J
   Kim, HJ
AF Park, Jeongdoo
   Kim, Hyun Jeong
TI How and when does abusive supervision affect hospitality employees'
   service sabotage?
SO INTERNATIONAL JOURNAL OF HOSPITALITY MANAGEMENT
SN 0278-4319
EI 1873-4693
PD OCT
PY 2019
VL 83
BP 190
EP 197
DI 10.1016/j.ijhm.2018.10.014
UT WOS:000494886300023
ER

PT J
AU Caesens, G
   Nguyen, N
   Stinglhamber, F
AF Caesens, Gaetane
   Nguyen, Nathan
   Stinglhamber, Florence
TI Abusive Supervision and Organizational Dehumanization
SO JOURNAL OF BUSINESS AND PSYCHOLOGY
OI Nguyen, Nathan/0000-0001-6969-3894
SN 0889-3268
EI 1573-353X
PD OCT
PY 2019
VL 34
IS 5
BP 709
EP 728
DI 10.1007/s10869-018-9592-3
UT WOS:000485309100009
ER

PT J
AU Kipfelsberger, P
   Bruch, H
   Herhausen, D
AF Kipfelsberger, Petra
   Bruch, Heike
   Herhausen, Dennis
TI The Impact of Customer Contact on Collective Human Energy in Firms
SO GROUP & ORGANIZATION MANAGEMENT
OI Herhausen, Dennis/0000-0002-4335-1703
SN 1059-6011
EI 1552-3993
PD OCT
PY 2019
VL 44
IS 5
BP 915
EP 952
DI 10.1177/1059601118783120
UT WOS:000482951000003
ER

PT J
AU Zhang, R
   Wu, YQ
   Ferreira-Meyers, K
AF Zhang, Ran
   Wu, Yunqiao
   Ferreira-Meyers, Karen
TI The Work-Family Spillover Effects of Customer Mistreatment for Service
   Employees: The Moderating Roles of Psychological Detachment and
   Leader-Member Exchange
SO FRONTIERS IN PSYCHOLOGY
SN 1664-1078
PD SEP 18
PY 2019
VL 10
AR 2107
DI 10.3389/fpsyg.2019.02107
UT WOS:000486398300001
PM 31620050
ER

PT J
AU Serenko, A
AF Serenko, Alexander
TI Knowledge sabotage as an extreme form of counterproductive knowledge
   behavior: conceptualization, typology, and empirical demonstration
SO JOURNAL OF KNOWLEDGE MANAGEMENT
OI Serenko, Alexander/0000-0003-4881-2932
SN 1367-3270
EI 1758-7484
PD SEP 9
PY 2019
VL 23
IS 7
BP 1260
EP 1288
DI 10.1108/JKM-01-2018-0007
UT WOS:000488244400002
ER

PT J
AU Chuang, YT
   Chiang, HL
   Lin, AP
AF Chuang, Yating
   Chiang, Hualing
   Lin, Anpan
TI Helping behaviors convert negative affect into job satisfaction and
   creative performance The moderating role of work competence
SO PERSONNEL REVIEW
OI Chuang, Yating/0000-0002-0313-8430; /0000-0002-0034-8280
SN 0048-3486
EI 1758-6933
PD SEP 2
PY 2019
VL 48
IS 6
BP 1530
EP 1547
DI 10.1108/PR-01-2018-0038
UT WOS:000482446100008
ER

PT J
AU Thompson, MN
   Dahling, JJ
AF Thompson, Mindi N.
   Dahling, Jason J.
TI Employment and Poverty: Why Work Matters in Understanding Poverty
SO AMERICAN PSYCHOLOGIST
SN 0003-066X
EI 1935-990X
PD SEP
PY 2019
VL 74
IS 6
BP 673
EP 684
DI 10.1037/amp0000468
UT WOS:000487093100004
PM 31545640
ER

PT J
AU Greco, LM
   Whitson, JA
   O'Boyle, EH
   Wang, CS
   Kim, J
AF Greco, Lindsey M.
   Whitson, Jennifer A.
   O'Boyle, Ernest H.
   Wang, Cynthia S.
   Kim, Joongseo
TI An Eye for an Eye? A Meta-Analysis of Negative Reciprocity in
   Organizations
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD SEP
PY 2019
VL 104
IS 9
BP 1117
EP 1143
DI 10.1037/apl0000396
UT WOS:000482568800003
PM 30762379
ER

PT J
AU Lavelle, JJ
   Rupp, DE
   Herda, DN
   Pandey, A
   Lauck, JR
AF Lavelle, James J.
   Rupp, Deborah E.
   Herda, David N.
   Pandey, Alankrita
   Lauck, John R.
TI Customer Injustice and Employee Performance: Roles of Emotional
   Exhaustion, Surface Acting, and Emotional Demands-Abilities Fit
SO JOURNAL OF MANAGEMENT
SN 0149-2063
EI 1557-1211
AR UNSP 0149206319869426
DI 10.1177/0149206319869426
EA AUG 2019
UT WOS:000483367700001
ER

PT J
AU Bani-Melhem, S
   Quratulain, S
   Al-Hawari, MA
AF Bani-Melhem, Shaker
   Quratulain, Samina
   Al-Hawari, Mohd Ahmad
TI Customer incivility and frontline employees' revenge intentions:
   interaction effects of employee empowerment and turnover intentions
SO JOURNAL OF HOSPITALITY MARKETING & MANAGEMENT
SN 1936-8623
EI 1936-8631
PD MAY 18
PY 2020
VL 29
IS 4
BP 450
EP 470
DI 10.1080/19368623.2019.1646180
EA AUG 2019
UT WOS:000481874500001
ER

PT J
AU Wang, IA
   Tsai, HY
   Lee, MH
   Ko, RC
AF Wang, I-An
   Tsai, Hung-Yu
   Lee, Meng-Hsiu
   Ko, Ren-Chang
TI The effect of work-family conflict on emotional exhaustion and job
   performance among service workers: the cross-level moderating effects of
   organizational reward and caring
SO INTERNATIONAL JOURNAL OF HUMAN RESOURCE MANAGEMENT
SN 0958-5192
EI 1466-4399
DI 10.1080/09585192.2019.1651373
EA AUG 2019
UT WOS:000480661900001
ER

PT J
AU Leek, S
   Houghton, D
   Canning, L
AF Leek, Sheena
   Houghton, David
   Canning, Louise
TI Twitter and behavioral engagement in the healthcare sector: An
   examination of product and service companies
SO INDUSTRIAL MARKETING MANAGEMENT
SN 0019-8501
EI 1873-2062
PD AUG
PY 2019
VL 81
BP 115
EP 129
DI 10.1016/j.indmarman.2017.10.009
UT WOS:000486357200012
ER

PT J
AU Grandey, AA
   Frone, MR
   Melloy, RC
   Sayre, GM
AF Grandey, Alicia A.
   Frone, Michael R.
   Melloy, Robert C.
   Sayre, Gordon M.
TI When Are Fakers Also Drinkers? A Self-Control View of Emotional Labor
   and Alcohol Consumption Among US Service Workers
SO JOURNAL OF OCCUPATIONAL HEALTH PSYCHOLOGY
RI Frone, Michael R/E-3929-2010
OI Frone, Michael R/0000-0003-4002-3947; Sayre, Gordon/0000-0002-5630-9563
SN 1076-8998
EI 1939-1307
PD AUG
PY 2019
VL 24
IS 4
BP 482
EP 497
DI 10.1037/ocp0000147
UT WOS:000478030700006
PM 30829513
ER

PT J
AU Glikson, E
   Rees, L
   Wirtz, J
   Kopelman, S
   Rafaeli, A
AF Glikson, Ella
   Rees, Laura
   Wirtz, Jochen
   Kopelman, Shirli
   Rafaeli, Anat
TI When and Why a Squeakier Wheel Gets More Grease: The Influence of
   Cultural Values and Anger Intensity on Customer Compensation
SO JOURNAL OF SERVICE RESEARCH
RI Glikson, Ella/T-6350-2019; Wirtz, Jochen/P-3235-2015
OI Glikson, Ella/0000-0001-5653-1861; Kopelman, Shirli/0000-0002-7000-0220;
   Wirtz, Jochen/0000-0002-6297-4498
SN 1094-6705
EI 1552-7379
PD AUG
PY 2019
VL 22
IS 3
BP 223
EP 240
DI 10.1177/1094670519838623
UT WOS:000473180200001
ER

PT J
AU Amarnani, RK
   Bordia, P
   Restubog, SLD
AF Amarnani, Rajiv K.
   Bordia, Prashant
   Restubog, Simon Lloyd D.
TI Beyond Tit-for-Tat: Theorizing Divergent Employee Reactions to Customer
   Mistreatment
SO GROUP & ORGANIZATION MANAGEMENT
OI Amarnani, Rajiv/0000-0002-3697-5980
SN 1059-6011
EI 1552-3993
PD AUG
PY 2019
VL 44
IS 4
BP 687
EP 717
DI 10.1177/1059601118755239
UT WOS:000473178700001
ER

PT J
AU Zhan, YJ
   Kim, SK
   Zhou, L
   Xie, B
   Li, YT
   Wen, B
   Nie, LS
AF Zhan, Yujie
   Kim, Su Kyung
   Zhou, Le
   Xie, Bo
   Li, Yuntao
   Wen, Bei
   Nie, Lisa
TI Patient violence and health professionals' occupational outcomes in
   China: A time-lagged survey study
SO INTERNATIONAL JOURNAL OF NURSING STUDIES
RI Zhan, Yujie/AAI-1507-2019; Zhou, Le/Z-3917-2019
SN 0020-7489
EI 1873-491X
PD JUN
PY 2019
VL 94
BP 120
EP 130
DI 10.1016/j.ijnurstu.2018.11.010
UT WOS:000473120700014
PM 30951987
ER

PT J
AU Meier, LL
   Cho, E
AF Meier, Laurenz L.
   Cho, Eunae
TI Work Stressors and Partner Social Undermining: Comparing Negative Affect
   and Psychological Detachment as Mechanisms
SO JOURNAL OF OCCUPATIONAL HEALTH PSYCHOLOGY
OI Cho, Eunae/0000-0002-5481-2720; Meier, Laurenz/0000-0002-5675-1562
SN 1076-8998
EI 1939-1307
PD JUN
PY 2019
VL 24
IS 3
BP 359
EP 372
DI 10.1037/ocp0000120
UT WOS:000469510500005
PM 29756787
ER

PT J
AU Li, HB
   Waqas, M
   Tariq, H
AF Li Hongbo
   Waqas, Muhammad
   Tariq, Hussain
TI From victim to saboteur Testing a moderated mediation model of perceived
   undermining, state hostility, and service sabotage
SO JOURNAL OF SERVICE THEORY AND PRACTICE
RI Tariq, Hussain/Q-2924-2019; Waqas, Muhammad/U-5854-2018
OI Tariq, Hussain/0000-0002-9538-9797; 
SN 2055-6225
PD MAY 10
PY 2019
VL 29
IS 1
BP 2
EP 21
DI 10.1108/JSTP-02-2018-0030
UT WOS:000465300100001
ER

PT J
AU Ferris, DL
   Fatimah, S
   Yan, M
   Liang, LDH
   Lian, HW
   Brown, DJ
AF Ferris, D. Lance
   Fatimah, Shereen
   Yan, Ming
   Liang, Lindie H.
   Lian, Huiwen
   Brown, Douglas J.
TI Being sensitive to positives has its negatives: An approach/avoidance
   perspective on reactivity to ostracism
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
OI Liang, Lindie Hanyu/0000-0002-7016-5391
SN 0749-5978
EI 1095-9920
PD MAY
PY 2019
VL 152
BP 138
EP 149
DI 10.1016/j.obhdp.2019.05.001
UT WOS:000474323600009
ER

PT J
AU Hurtado, MD
   Topa, G
AF Dolores Hurtado, Maria
   Topa, Gabriela
TI Quality of Life and Health: Influence of Preparation for Retirement
   Behaviors through the Serial Mediation of Losses and Gains
SO INTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH AND PUBLIC HEALTH
SN 1661-7827
EI 1660-4601
PD MAY 1
PY 2019
VL 16
IS 9
AR 1539
DI 10.3390/ijerph16091539
UT WOS:000469517300064
PM 31052307
ER

PT J
AU Amarnani, RK
   Restubog, SLD
   Bordia, P
   Abbasi, AA
AF Amarnani, Rajiv K.
   Restubog, Simon Lloyd D.
   Bordia, Prashant
   Abbasi, Ayeesha A.
TI Age as double-edged sword among victims of customer mistreatment: A
   self-esteem threat perspective
SO HUMAN RESOURCE MANAGEMENT
OI Amarnani, Rajiv/0000-0002-3697-5980
SN 0090-4848
EI 1099-050X
PD MAY-JUN
PY 2019
VL 58
IS 3
BP 285
EP 299
DI 10.1002/hrm.21949
UT WOS:000466378600004
ER

PT J
AU Liu, J
   Washburn, I
   Qu, HL
AF Liu, Jing
   Washburn, Isaac
   Qu, Hailin
TI A conceptual and methodological investigation of a multilevel model of
   customer incivility
SO INTERNATIONAL JOURNAL OF HOSPITALITY MANAGEMENT
RI Liu, Jing/W-1831-2019
SN 0278-4319
EI 1873-4693
PD MAY
PY 2019
VL 79
BP 168
EP 178
DI 10.1016/j.ijhm.2019.01.011
UT WOS:000466258000016
ER

PT J
AU Ju, D
   Xu, MY
   Qin, X
   Spector, P
AF Ju, Dong
   Xu, Minya
   Qin, Xin
   Spector, Paul
TI A Multilevel Study of Abusive Supervision, Norms, and Personal Control
   on Counterproductive Work Behavior: A Theory of Planned Behavior
   Approach
SO JOURNAL OF LEADERSHIP & ORGANIZATIONAL STUDIES
RI Spector, Paul/AAC-4059-2020
OI Spector, Paul/0000-0002-6881-8496
SN 1548-0518
EI 1939-7089
PD MAY
PY 2019
VL 26
IS 2
BP 163
EP 178
DI 10.1177/1548051818806289
UT WOS:000464472100003
ER

PT J
AU Lopes, BC
   Kamau, C
   Jaspal, R
AF Lopes, Barbara C.
   Kamau, Caroline
   Jaspal, Rusi
TI Coping With Perceived Abusive Supervision: The Role of Paranoia
SO JOURNAL OF LEADERSHIP & ORGANIZATIONAL STUDIES
OI Lopes, Barbara/0000-0002-1400-020X; Jaspal, Rusi/0000-0002-8463-9519
SN 1548-0518
EI 1939-7089
PD MAY
PY 2019
VL 26
IS 2
BP 237
EP 255
DI 10.1177/1548051818795821
UT WOS:000464472100008
ER

PT J
AU Huang, YS
   Greenbaum, RL
   Bonner, JM
   Wang, CS
AF Huang, Yu-Shan (Sandy)
   Greenbaum, Rebecca L.
   Bonner, Julena M.
   Wang, Cynthia S.
TI Why Sabotage Customers Who Mistreat You? Activated Hostility and
   Subsequent Devaluation of Targets as a Moral Disengagement Mechanism
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Wang, Cynthia S/B-3081-2018
OI Wang, Cynthia S/0000-0003-3880-8753
SN 0021-9010
EI 1939-1854
PD APR
PY 2019
VL 104
IS 4
BP 495
EP 510
DI 10.1037/apl0000359
UT WOS:000462585200001
PM 30321032
ER

PT J
AU Schulte-Braucks, J
   Baethge, A
   Dormann, C
   Vahle-Hinz, T
AF Schulte-Braucks, Julia
   Baethge, Anja
   Dormann, Christian
   Vahle-Hinz, Tim
TI Get Even and Feel Good? Moderating Effects of Justice Sensitivity and
   Counterproductive Work Behavior on the Relationship Between Illegitimate
   Tasks and Self-Esteem
SO JOURNAL OF OCCUPATIONAL HEALTH PSYCHOLOGY
RI Dormann, Christian/F-5495-2012
OI Dormann, Christian/0000-0003-4539-3883
SN 1076-8998
EI 1939-1307
PD APR
PY 2019
VL 24
IS 2
BP 241
EP 255
DI 10.1037/ocp0000112
UT WOS:000462591300003
PM 29683712
ER

PT J
AU Park, Y
   Kim, S
AF Park, YoungAh
   Kim, Sooyeol
TI Customer Mistreatment Harms Nightly Sleep and Next-Morning Recovery: Job
   Control and Recovery Self-Efficacy as Cross-Level Moderators
SO JOURNAL OF OCCUPATIONAL HEALTH PSYCHOLOGY
RI Park, YoungAh/AAI-7610-2020; Kim, Sooyeol/AAC-3315-2020
OI Park, YoungAh/0000-0001-9979-6202; 
SN 1076-8998
EI 1939-1307
PD APR
PY 2019
VL 24
IS 2
BP 256
EP 269
DI 10.1037/ocp0000128
UT WOS:000462591300004
PM 29952583
ER

PT J
AU Qin, X
   Hom, PW
   Xu, MY
AF Qin, Xin
   Hom, Peter W.
   Xu, Minya
TI Am I a peasant or a worker? An identity strain perspective on turnover
   among developing-world migrants
SO HUMAN RELATIONS
RI Hom, Peter W/B-9498-2013
OI Hom, Peter W/0000-0001-8296-4652
SN 0018-7267
EI 1741-282X
PD APR
PY 2019
VL 72
IS 4
BP 801
EP 833
DI 10.1177/0018726718778097
UT WOS:000461645000008
ER

PT J
AU DeCelles, KA
   DeVoe, SE
   Rafaeli, A
   Agasi, S
AF DeCelles, Katherine A.
   DeVoe, Sanford E.
   Rafaeli, Anat
   Agasi, Shira
TI Helping to reduce fights before flights: How environmental stressors in
   organizations shape customer emotions and customer-employee interactions
SO PERSONNEL PSYCHOLOGY
SN 0031-5826
EI 1744-6570
PD MAR
PY 2019
VL 72
IS 1
BP 49
EP 80
DI 10.1111/peps.12292
UT WOS:000457653900002
ER

PT J
AU Garcia, PRJM
   Restubog, SLD
   Lu, VN
   Amarnani, RK
   Wang, L
   Capezio, A
AF Garcia, Patrick Raymund James M.
   Restubog, Simon Lloyd D.
   Vinh Nhat Lu
   Amarnani, Rajiv K.
   Wang, Lu
   Capezio, Alessandra
TI Attributions of blame for customer mistreatment: Implications for
   employees' service performance and customers' negative word of mouth
SO JOURNAL OF VOCATIONAL BEHAVIOR
OI wang, lu/0000-0002-4531-7912; Amarnani, Rajiv/0000-0002-3697-5980;
   Garcia, Patrick Raymund James Matutina/0000-0002-1451-0752; Lu,
   Vinh/0000-0001-6995-5313
SN 0001-8791
EI 1095-9084
PD FEB
PY 2019
VL 100
BP 203
EP 213
DI 10.1016/j.jvb.2018.12.001
PN A
UT WOS:000461533300015
ER

PT J
AU Walsh, G
AF Walsh, Gianfranco
TI Service employees' naturally felt emotions: Do they matter?
SO EUROPEAN MANAGEMENT JOURNAL
SN 0263-2373
EI 1873-5681
PD FEB
PY 2019
VL 37
IS 1
BP 78
EP 85
DI 10.1016/j.emj.2018.06.008
UT WOS:000459364900008
ER

PT J
AU Lee, HW
   Bradburn, J
   Johnson, RE
   Lin, SH
   Chang, CH
AF Lee, Hun Whee
   Bradburn, Jacob
   Johnson, Russell E.
   Lin, Szu-Han (Joanna)
   Chang, Chu-Hsiang (Daisy)
TI The Benefits of Receiving Gratitude for Helpers: A Daily Investigation
   of Proactive and Reactive Helping at Work
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Chang, Chu-Hsiang/F-6792-2011
SN 0021-9010
EI 1939-1854
PD FEB
PY 2019
VL 104
IS 2
BP 197
EP 213
DI 10.1037/apl0000346
UT WOS:000457254000001
PM 30179021
ER

PT J
AU Chi, NW
   Grandey, AA
AF Chi, Nai-Wen
   Grandey, Alicia A.
TI Emotional Labor Predicts Service Performance Depending on Activation and
   Inhibition Regulatory Fit
SO JOURNAL OF MANAGEMENT
RI Chi, Nai-Wen/S-6238-2019
SN 0149-2063
EI 1557-1211
PD FEB
PY 2019
VL 45
IS 2
SI SI
BP 673
EP 700
DI 10.1177/0149206316672530
UT WOS:000456460300012
ER

PT J
AU Gotz, M
   Bollmann, G
   O'Boyle, EH
AF Gotz, Martin
   Bollmann, Gregoire
   O'Boyle, Ernest H.
TI Contextual Undertow of Workplace Deviance by and Within Units: A
   Systematic Review
SO SMALL GROUP RESEARCH
RI Bollmann, Gregoire/AAC-6251-2019
OI Bollmann, Gregoire/0000-0003-4169-219X; Gotz, Martin/0000-0003-1415-1240
SN 1046-4964
EI 1552-8278
PD FEB
PY 2019
VL 50
IS 1
SI SI
BP 39
EP 80
DI 10.1177/1046496418790044
UT WOS:000455371600002
ER

PT J
AU Chi, NW
   Chen, PC
AF Chi, Nai-Wen
   Chen, Pei-Chi
TI Relationship matters: How relational factors moderate the effects of
   emotional labor on long-term customer outcomes
SO JOURNAL OF BUSINESS RESEARCH
RI Chi, Nai-Wen/S-6238-2019
SN 0148-2963
EI 1873-7978
PD FEB
PY 2019
VL 95
BP 277
EP 291
DI 10.1016/j.jbusres.2018.08.019
UT WOS:000453624400024
ER

PT J
AU Sarfraz, M
   Qun, W
   Sarwar, A
   Abdullah, MI
   Imran, MK
   Shafique, I
AF Sarfraz, Muddassar
   Qun, Wang
   Sarwar, Ambreen
   Abdullah, Muhammad Ibrahim
   Imran, Muhammad Kashif
   Shafique, Imran
TI Mitigating effect of perceived organizational support on stress in the
   presence of workplace ostracism in the Pakistani nursing sector
SO PSYCHOLOGY RESEARCH AND BEHAVIOR MANAGEMENT
RI Sarfraz, Muddassar/M-4545-2019; Shafique, Imran/X-4155-2019; Abdullah,
   Muhammad/AAD-1056-2019
OI Sarfraz, Muddassar/0000-0001-6165-732X; Shafique,
   Imran/0000-0002-2267-874X; Abdullah, Muhammad/0000-0001-8741-9952
SN 1179-1578
PY 2019
VL 12
BP 839
EP 849
DI 10.2147/PRBM.S210794
UT WOS:000485878800002
PM 31572031
ER

PT J
AU Cheng, B
   Zhou, X
   Guo, GX
AF Cheng, Bao
   Zhou, Xing
   Guo, Gongxing
TI Family-to-work spillover effects of family incivility on employee
   sabotage in the service industry
SO INTERNATIONAL JOURNAL OF CONFLICT MANAGEMENT
SN 1044-4068
EI 1758-8545
PY 2019
VL 30
IS 2
BP 270
EP 287
DI 10.1108/IJCMA-06-2018-0076
UT WOS:000469809200006
ER

PT J
AU Kim, H
   Qu, HL
AF Kim, Haemi
   Qu, Hailin
TI Employees' burnout and emotional intelligence as mediator and moderator
   in the negative spiral of incivility
SO INTERNATIONAL JOURNAL OF CONTEMPORARY HOSPITALITY MANAGEMENT
SN 0959-6119
EI 1757-1049
PY 2019
VL 31
IS 3
BP 1412
EP 1431
DI 10.1108/IJCHM-12-2017-0794
UT WOS:000466927600019
ER

PT S
AU Groth, M
   Wu, Y
   Nguyen, H
   Johnson, A
AF Groth, Markus
   Wu, Yu
   Nguyen, Helena
   Johnson, Anya
BE Morgeson, F
   Ashford, SJ
   Aguinis, H
TI The Moment of Truth: A Review, Synthesis, and Research Agenda for the
   Customer Service Experience
SO ANNUAL REVIEW OF ORGANIZATIONAL PSYCHOLOGY AND ORGANIZATIONAL BEHAVIOR,
   VOL 6
SE Annual Review of Organizational Psychology and Organizational Behavior
RI Johnson, Anya M/P-2337-2017
OI Johnson, Anya M/0000-0003-3771-8860; Groth, Markus/0000-0003-0391-9007
SN 2327-0608
EI 2327-0616
PY 2019
VL 6
BP 89
EP 113
DI 10.1146/annurev-orgpsych-012218-015056
UT WOS:000460290600005
ER

PT J
AU Sommovigo, V
   Setti, I
   Argentero, P
   O'Shea, D
AF Sommovigo, Valentina
   Setti, Ilaria
   Argentero, Piergiorgio
   O'Shea, Deirdre
TI The impact of customer incivility and verbal aggression on service
   providers: A systematic review
SO WORK-A JOURNAL OF PREVENTION ASSESSMENT & REHABILITATION
RI O'Shea, Deirdre/L-9579-2014
OI O'Shea, Deirdre/0000-0001-9107-1434; SOMMOVIGO,
   VALENTINA/0000-0001-9273-5706
SN 1051-9815
EI 1875-9270
PY 2019
VL 62
IS 1
BP 59
EP 86
DI 10.3233/WOR-182842
UT WOS:000458161300009
PM 30689593
ER

PT J
AU Yip, JA
   Schweitzer, ME
AF Yip, Jeremy A.
   Schweitzer, Maurice E.
TI Losing your temper and your perspective: Anger reduces
   perspective-taking
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
RI confino, dan/AAE-7959-2020
SN 0749-5978
EI 1095-9920
PD JAN
PY 2019
VL 150
BP 28
EP 45
DI 10.1016/j.obhdp.2018.07.003
UT WOS:000456756400003
ER

PT J
AU Gaucher, B
   Chebat, JC
AF Gaucher, Benoit
   Chebat, Jean-Charles
TI How uncivil customers corrode the relationship between frontline
   employees and retailers
SO JOURNAL OF RETAILING AND CONSUMER SERVICES
SN 0969-6989
EI 1873-1384
PD JAN
PY 2019
VL 46
BP 1
EP 10
DI 10.1016/j.jretconser.2018.09.012
UT WOS:000451739500001
ER

PT J
AU Schilpzand, P
   Houston, L
   Cho, J
AF Schilpzand, Pauline
   Houston, Lawrence
   Cho, Jeewon
TI NOT TOO TIRED TO BE PROACTIVE: DAILY EMPOWERING LEADERSHIP SPURS
   NEXT-MORNING EMPLOYEE PROACTIVITY AS MODERATED BY NIGHTLY SLEEP QUALITY
SO ACADEMY OF MANAGEMENT JOURNAL
RI Houston, Lawrence/G-7642-2019
OI Houston, Lawrence/0000-0002-3819-3683
SN 0001-4273
EI 1948-0989
PD DEC
PY 2018
VL 61
IS 6
BP 2367
EP 2387
DI 10.5465/amj.2016.0936
UT WOS:000457063100015
ER

PT J
AU Jahanzeb, S
   Fatima, T
AF Jahanzeb, Sadia
   Fatima, Tasneem
TI How Workplace Ostracism Influences Interpersonal Deviance: The Mediating
   Role of Defensive Silence and Emotional Exhaustion
SO JOURNAL OF BUSINESS AND PSYCHOLOGY
SN 0889-3268
EI 1573-353X
PD DEC
PY 2018
VL 33
IS 6
BP 779
EP 791
DI 10.1007/s10869-017-9525-6
UT WOS:000448828200007
ER

PT J
AU Lanaj, K
   Kim, PH
   Koopman, J
   Matta, FK
AF Lanaj, Klodiana
   Kim, Peter H.
   Koopman, Joel
   Matta, Fadel K.
TI Daily mistrust: A resource perspective and its implications for work and
   home
SO PERSONNEL PSYCHOLOGY
RI ; Kim, Peter/P-9906-2016
OI Matta, Fadel/0000-0003-2056-0139; Kim, Peter/0000-0001-6048-8309
SN 0031-5826
EI 1744-6570
PD WIN
PY 2018
VL 71
IS 4
BP 545
EP 570
DI 10.1111/peps.12268
UT WOS:000451776400004
ER

PT J
AU Zhang, H
   Zhou, ZQE
   Zhan, Y
   Liu, CB
   Zhang, L
AF Zhang, Hui
   Zhou, Zhiqing E.
   Zhan, Yan
   Liu, Chengbin
   Zhang, Li
TI Surface Acting, Emotional Exhaustion, and Employee Sabotage to
   Customers: Moderating Roles of Quality of Social Exchanges
SO FRONTIERS IN PSYCHOLOGY
SN 1664-1078
PD NOV 14
PY 2018
VL 9
AR 2197
DI 10.3389/fpsyg.2018.02197
UT WOS:000450124200001
PM 30487768
ER

PT J
AU Tremmel, S
   Sonnentag, S
AF Tremmel, Stephanie
   Sonnentag, Sabine
TI A Sorrow Halved? A Daily Diary Study on Talking About Experienced
   Workplace Incivility and Next-Morning Negative Affect
SO JOURNAL OF OCCUPATIONAL HEALTH PSYCHOLOGY
OI Sonnentag, Sabine/0000-0002-9464-4653
SN 1076-8998
EI 1939-1307
PD OCT
PY 2018
VL 23
IS 4
BP 568
EP 583
DI 10.1037/ocp0000100
UT WOS:000445691800009
PM 28857597
ER

PT J
AU Webster, JR
   Adams, GA
   Maranto, CL
   Beehr, TA
AF Webster, Jennica R.
   Adams, Gary A.
   Maranto, Cheryl L.
   Beehr, Terry A.
TI "Dirty" Workplace Politics and Well-Being: The Role of Gender
SO PSYCHOLOGY OF WOMEN QUARTERLY
RI Adams, Gary/R-6818-2019
SN 0361-6843
EI 1471-6402
PD SEP
PY 2018
VL 42
IS 3
BP 361
EP 377
DI 10.1177/0361684318769909
UT WOS:000442400200007
ER

PT J
AU Loi, R
   Xu, AJ
   Chow, CWC
   Kwok, JML
AF Loi, Raymond
   Xu, Angela J.
   Chow, Cheris W. C.
   Kwok, Jonathan M. L.
TI Customer misbehavior and store managers' work-to-family enrichment: The
   moderated mediation effect of work meaningfulness and organizational
   affective commitment
SO HUMAN RESOURCE MANAGEMENT
RI Kwok, Jonathan M L/O-9491-2019; Loi, Raymond/K-2665-2019
SN 0090-4848
EI 1099-050X
PD SEP-OCT
PY 2018
VL 57
IS 5
SI SI
BP 1039
EP 1048
DI 10.1002/hrm.21883
UT WOS:000444949300007
ER

PT J
AU Tu, MH
   Bono, JE
   Shum, C
   LaMontagne, L
AF Tu, Min-Hsuan
   Bono, Joyce E.
   Shum, Cass
   LaMontagne, Liva
TI Breaking the Cycle: The Effects of Role Model Performance and Ideal
   Leadership Self-Concepts on Abusive Supervision Spillover
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Shum, Cass/0000-0003-2247-7689; Tu, Min-Hsuan/0000-0003-2034-3812
SN 0021-9010
EI 1939-1854
PD JUL
PY 2018
VL 103
IS 7
BP 689
EP 702
DI 10.1037/apl0000297
UT WOS:000437714100001
PM 29553764
ER

PT J
AU Song, YF
   Liu, YH
   Wang, M
   Lanaj, K
   Johnson, RE
   Shi, JQ
AF Song, Yifan
   Liu, Yihao
   Wang, Mo
   Lanaj, Klodiana
   Johnson, Russell E.
   Shi, Junqi
TI A SOCIAL MINDFULNESS APPROACH TO UNDERSTANDING EXPERIENCED CUSTOMER
   MISTREATMENT: A WITHIN-PERSON FIELD EXPERIMENT
SO ACADEMY OF MANAGEMENT JOURNAL
OI Wang, Mo/0000-0001-7004-3549
SN 0001-4273
EI 1948-0989
PD JUN
PY 2018
VL 61
IS 3
BP 994
EP 1020
DI 10.5465/amj.2016.0448
UT WOS:000436229500009
ER

PT J
AU Kong, H
   Jeon, JE
AF Kong, Hyewon
   Jeon, Joo-Eon
TI Daily Emotional Labor, Negative Affect State, and Emotional Exhaustion:
   Cross-Level Moderators of Affective Commitment
SO SUSTAINABILITY
SN 2071-1050
PD JUN
PY 2018
VL 10
IS 6
AR 1967
DI 10.3390/su10061967
UT WOS:000436570100279
ER

PT J
AU Booth, JE
   Park, TY
   Zhu, LK
   Beauregard, TA
   Gu, F
   Emery, C
AF Booth, Jonathan E.
   Park, Tae-Youn
   Zhu, Luke (Lei)
   Beauregard, T. Alexandra
   Gu, Fan
   Emery, Cecile
TI Prosocial Response to Client-Instigated Victimization: The Roles of
   Forgiveness and Workgroup Conflict
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Beauregard, T. Alexandra/H-7533-2019
OI Beauregard, T. Alexandra/0000-0002-9348-9110; Booth, Jonathan
   E./0000-0002-8563-4613; Emery, Cecile/0000-0002-7272-1144
SN 0021-9010
EI 1939-1854
PD MAY
PY 2018
VL 103
IS 5
BP 513
EP 536
DI 10.1037/apl0000286
UT WOS:000431997600004
PM 29355340
ER

PT J
AU Gabriel, AS
   Koopman, J
   Rosen, CC
   Johnson, RE
AF Gabriel, Allison S.
   Koopman, Joel
   Rosen, Christopher C.
   Johnson, Russell E.
TI Helping others or helping oneself? An episodic examination of the
   behavioral consequences of helping at work
SO PERSONNEL PSYCHOLOGY
SN 0031-5826
EI 1744-6570
PD SPR
PY 2018
VL 71
IS 1
BP 85
EP 107
DI 10.1111/peps.12229
UT WOS:000424286600004
ER

PT J
AU Zhou, X
   Ma, JF
   Dong, X
AF Zhou, Xing
   Ma, Jianfeng
   Dong, Xia
TI Empowering supervision and service sabotage: A moderated mediation model
   based on conservation of resources theory
SO TOURISM MANAGEMENT
SN 0261-5177
EI 1879-3193
PD FEB
PY 2018
VL 64
BP 170
EP 187
DI 10.1016/j.tourman.2017.06.016
UT WOS:000413881800016
ER

PT J
AU Germeys, L
   Gieter, S
AF Germeys, Lynn
   De Gieter, Sara
TI A diary study on the role of psychological detachment in the spillover
   of self-control demands to employees' ego depletion and the crossover to
   their partner
SO EUROPEAN JOURNAL OF WORK AND ORGANIZATIONAL PSYCHOLOGY
OI , Lynn/0000-0003-3167-2179
SN 1359-432X
EI 1464-0643
PY 2018
VL 27
IS 1
BP 140
EP 152
DI 10.1080/1359432X.2017.1417259
UT WOS:000419954500011
ER

PT J
AU Hu, XX
   Zhan, YJ
   Garden, R
   Wang, M
   Shi, JQ
AF Hu, Xiaoxiao
   Zhan, Yujie
   Garden, Rebecca
   Wang, Mo
   Shi, Junqi
TI Employees' reactions to customer mistreatment: The moderating role of
   human resource management practices
SO WORK AND STRESS
RI Zhan, Yujie/AAI-1507-2019
OI Wang, Mo/0000-0001-7004-3549
SN 0267-8373
EI 1464-5335
PY 2018
VL 32
IS 1
BP 49
EP 67
DI 10.1080/02678373.2017.1330836
UT WOS:000430055000004
ER

PT J
AU Kim, J
   Kim, HR
   Lacey, R
   Suh, J
AF Kim, Jiyoung
   Kim, Hae-Ryong
   Lacey, Russell
   Suh, Jaebeom
TI How CSR impact meaning of work and dysfunctional customer behavior
SO JOURNAL OF SERVICE THEORY AND PRACTICE
SN 2055-6225
PY 2018
VL 28
IS 4
BP 507
EP 523
DI 10.1108/JSTP-01-2018-0018
UT WOS:000442234900006
ER

PT J
AU Jahanzeb, S
   Fatima, T
   Malik, MAR
AF Jahanzeb, Sadia
   Fatima, Tasneem
   Malik, M. Abdur Rahman
TI Supervisor ostracism and defensive silence: a differential needs
   approach
SO EUROPEAN JOURNAL OF WORK AND ORGANIZATIONAL PSYCHOLOGY
OI Fatima, Tasneem/0000-0001-7145-362X
SN 1359-432X
EI 1464-0643
PY 2018
VL 27
IS 4
BP 430
EP 440
DI 10.1080/1359432X.2018.1465411
UT WOS:000441639000004
ER

PT J
AU Robertson, JL
   Dionisi, AM
   Barling, J
AF Robertson, Jennifer L.
   Dionisi, Angela M.
   Barling, Julian
TI Linking attachment theory to abusive supervision
SO JOURNAL OF MANAGERIAL PSYCHOLOGY
SN 0268-3946
EI 1758-7778
PY 2018
VL 33
IS 2
BP 214
EP 228
DI 10.1108/JMP-11-2017-0399
UT WOS:000438050600006
ER

PT J
AU Arasli, H
   Namin, BH
   Abubakar, AM
AF Arasli, Huseyin
   Namin, Boshra Hejraty
   Abubakar, A. Mohammed
TI Workplace incivility as a moderator of the relationships between
   polychronicity and job outcomes
SO INTERNATIONAL JOURNAL OF CONTEMPORARY HOSPITALITY MANAGEMENT
RI arasli, huseyin/D-5503-2019; ABUBAKAR, A Mohammed/L-7214-2018
OI ABUBAKAR, A Mohammed/0000-0002-1163-0185
SN 0959-6119
EI 1757-1049
PY 2018
VL 30
IS 3
BP 1245
EP 1272
DI 10.1108/IJCHM-12-2016-0655
UT WOS:000431030300002
ER

PT J
AU Chi, NW
   Chen, YC
   Huang, TC
   Chen, SF
AF Chi, Nai-Wen
   Chen, Yen-Chun
   Huang, Tun-Chun
   Chen, Shih-Feng
TI Trickle-Down Effects of Positive and Negative Supervisor Behaviors on
   Service Performance: The Roles of Employee Emotional Labor and Perceived
   Supervisor Power
SO HUMAN PERFORMANCE
RI Chi, Nai-Wen/S-6238-2019
SN 0895-9285
EI 1532-7043
PY 2018
VL 31
IS 1
BP 55
EP 75
DI 10.1080/08959285.2018.1442470
UT WOS:000427555300003
ER

PT J
AU Chi, NW
   Yang, JX
   Lin, CY
AF Chi, Nai-Wen
   Yang, Jixia
   Lin, Chia-Ying
TI Service Workers' Chain Reactions to Daily Customer Mistreatment:
   Behavioral Linkages, Mechanisms, and Boundary Conditions
SO JOURNAL OF OCCUPATIONAL HEALTH PSYCHOLOGY
RI Chi, Nai-Wen/S-6238-2019
SN 1076-8998
EI 1939-1307
PD JAN
PY 2018
VL 23
IS 1
BP 58
EP 70
DI 10.1037/ocp0000050
UT WOS:000419973300005
PM 27786506
ER

PT J
AU Yue, YM
   Wang, KL
   Groth, M
AF Yue, Yumeng
   Wang, Karyn L.
   Groth, Markus
TI FEELING BAD AND DOING GOOD: THE EFFECT OF CUSTOMER MISTREATMENT ON
   SERVICE EMPLOYEE'S DAILY DISPLAY OF HELPING BEHAVIORS
SO PERSONNEL PSYCHOLOGY
OI Groth, Markus/0000-0003-0391-9007
SN 0031-5826
EI 1744-6570
PD WIN
PY 2017
VL 70
IS 4
BP 769
EP 808
DI 10.1111/peps.12208
UT WOS:000414335800002
ER

PT J
AU Kong, H
   Kim, H
AF Kong, Hyewon
   Kim, Hyosun
TI CUSTOMER AGGRESSION AND WORKPLACE DEVIANCE: THE MODERATING ROLE OF
   PSYCHOLOGICAL OWNERSHIP
SO SOCIAL BEHAVIOR AND PERSONALITY
SN 0301-2212
EI 1179-6391
PD DEC
PY 2017
VL 45
IS 11
BP 1761
EP 1774
DI 10.2224/sbp.6617
UT WOS:000418120500001
ER

PT J
AU Zhou, L
   Wang, M
   Chang, CH
   Liu, SQ
   Zhan, YJ
   Shi, JQ
AF Zhou, Le
   Wang, Mo
   Chang, Chu-Hsiang
   Liu, Songqi
   Zhan, Yujie
   Shi, Junqi
TI Commuting stress process and self-regulation at work: Moderating roles
   of daily task significance, family interference with work, and commuting
   means efficacy
SO PERSONNEL PSYCHOLOGY
RI Zhan, Yujie/AAI-1507-2019; Chang, Chu-Hsiang/F-6792-2011; Zhou,
   Le/Z-3917-2019
OI Liu, Songqi/0000-0002-1623-2952; Wang, Mo/0000-0001-7004-3549
SN 0031-5826
EI 1744-6570
PD WIN
PY 2017
VL 70
IS 4
BP 891
EP 922
DI 10.1111/peps.12219
UT WOS:000414335800005
ER

PT J
AU Jerger, C
   Wirtz, J
AF Jerger, Christina
   Wirtz, Jochen
TI Service Employee Responses to Angry Customer Complaints: The Roles of
   Customer Status and Service Climate
SO JOURNAL OF SERVICE RESEARCH
RI Wirtz, Jochen/P-3235-2015
OI Wirtz, Jochen/0000-0002-6297-4498
SN 1094-6705
EI 1552-7379
PD NOV
PY 2017
VL 20
IS 4
BP 362
EP 378
DI 10.1177/1094670517728339
UT WOS:000413051700002
ER

PT J
AU Yagil, D
   Medler-Liraz, H
AF Yagil, Dana
   Medler-Liraz, Hana
TI Personally Committed to Emotional Labor: Surface Acting, Emotional
   Exhaustion and Performance Among Service Employees With a Strong Need to
   Belong
SO JOURNAL OF OCCUPATIONAL HEALTH PSYCHOLOGY
OI yagil, Dana/0000-0002-1745-9593
SN 1076-8998
EI 1939-1307
PD OCT
PY 2017
VL 22
IS 4
BP 481
EP 491
DI 10.1037/ocp0000049
UT WOS:000423044800005
PM 27643607
ER

PT J
AU Liu, YH
   Song, YF
   Koopmann, J
   Wang, M
   Chang, CH
   Shi, JQ
AF Liu, Yihao
   Song, Yifan
   Koopmann, Jaclyn
   Wang, Mo
   Chang, Chu-Hsiang (Daisy)
   Shi, Junqi
TI Eating Your Feelings? Testing a Model of Employees' Work-Related
   Stressors, Sleep Quality, and Unhealthy Eating
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Chang, Chu-Hsiang/F-6792-2011
OI Wang, Mo/0000-0001-7004-3549
SN 0021-9010
EI 1939-1854
PD AUG
PY 2017
VL 102
IS 8
BP 1237
EP 1258
DI 10.1037/apl0000209
UT WOS:000407390300006
PM 28394149
ER

PT J
AU Hurst, CS
   Baranik, LE
   Clark, S
AF Hurst, Carrie S.
   Baranik, Lisa E.
   Clark, Steven
TI Job Content Plateaus: Justice, Job Satisfaction, and Citizenship
   Behavior
SO JOURNAL OF CAREER DEVELOPMENT
SN 0894-8453
EI 1556-0856
PD AUG
PY 2017
VL 44
IS 4
BP 283
EP 296
DI 10.1177/0894845316652250
UT WOS:000405523000001
ER

PT J
AU Guarana, CL
   Barnes, CM
AF Guarana, Cristiano L.
   Barnes, Christopher M.
TI Lack of sleep and the development of leader-follower relationships over
   time
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
RI Barnes, Christopher M/O-4814-2014; Guarana, Cristiano/AAD-9755-2019
OI Barnes, Christopher M/0000-0003-2520-6200; Guarana,
   Cristiano/0000-0001-7683-2426
SN 0749-5978
EI 1095-9920
PD JUL
PY 2017
VL 141
BP 57
EP 73
DI 10.1016/j.obhdp.2017.04.003
UT WOS:000407405800005
ER

PT J
AU Zhu, H
   Lyu, YJ
   Deng, XC
   Ye, YJ
AF Zhu, Hong
   Lyu, Yijing
   Deng, Xincai
   Ye, Yijiao
TI Workplace ostracism and proactive customer service performance: A
   conservation of resources perspective
SO INTERNATIONAL JOURNAL OF HOSPITALITY MANAGEMENT
SN 0278-4319
EI 1873-4693
PD JUL
PY 2017
VL 64
BP 62
EP 72
DI 10.1016/j.ijhm.2017.04.004
UT WOS:000404319200007
ER

PT J
AU Hu, XX
   Zhan, YJ
   Yao, X
   Garden, R
AF Hu, Xiaoxiao
   Zhan, Yujie
   Yao, Xiang
   Garden, Rebecca
TI Picture this: A field experiment of the influence of subtle affective
   stimuli on employee well-being and performance
SO JOURNAL OF ORGANIZATIONAL BEHAVIOR
RI Zhan, Yujie/AAI-1507-2019
SN 0894-3796
EI 1099-1379
PD JUL
PY 2017
VL 38
IS 6
BP 895
EP 916
DI 10.1002/job.2177
UT WOS:000404870400007
ER

PT J
AU Lian, HW
   Yam, KC
   Ferris, DL
   Brown, D
AF Lian, Huiwen
   Yam, Kai Chi
   Ferris, D. Lance
   Brown, Douglas
TI SELF-CONTROL AT WORK
SO ACADEMY OF MANAGEMENT ANNALS
RI Yam, Kai Chi/C-5538-2016
OI Yam, Kai Chi/0000-0001-7381-8039
SN 1941-6520
EI 1941-6067
PD JUN 1
PY 2017
VL 11
IS 2
BP 703
EP 732
DI 10.5465/annals.2015.0126
UT WOS:000405724400005
ER

PT J
AU Rupp, DE
   Shapiro, DL
   Folger, R
   Skarliki, DP
   Shao, RD
AF Rupp, Deborah E.
   Shapiro, Debra L.
   Folger, Robert
   Skarliki, Daniel P.
   Shao, Ruodan
TI A CRITICAL ANALYSIS OF THE CONCEPTUALIZATION AND MEASUREMENT OF
   ORGANIZATIONAL JUSTICE: IS IT TIME FOR REASSESSMENT?
SO ACADEMY OF MANAGEMENT ANNALS
SN 1941-6520
EI 1941-6067
PD JUN 1
PY 2017
VL 11
IS 2
BP 919
EP 959
DI 10.5465/annals.2014.0051
UT WOS:000405724400011
ER

PT J
AU Deng, H
   Walter, F
   Lam, CK
   Zhao, HH
AF Deng, Hong
   Walter, Frank
   Lam, Catherine K.
   Zhao, Helen H.
TI Spillover Effects of Emotional Labor in Customer Service Encounters
   Toward Coworker Harming: A Resource Depletion Perspective
SO PERSONNEL PSYCHOLOGY
RI Walter, Frank/B-9985-2013; LAM, Catherine K/I-9783-2016
OI LAM, Catherine K/0000-0003-2183-1180
SN 0031-5826
EI 1744-6570
PD SUM
PY 2017
VL 70
IS 2
BP 469
EP 502
DI 10.1111/peps.12156
UT WOS:000399700900005
ER

PT J
AU Fehr, R
   Fulmer, A
   Awtrey, E
   Miller, JA
AF Fehr, Ryan
   Fulmer, Ashley
   Awtrey, Eli
   Miller, Jared A.
TI THE GRATEFUL WORKPLACE: A MULTILEVEL MODEL OF GRATITUDE IN ORGANIZATIONS
SO ACADEMY OF MANAGEMENT REVIEW
RI Awtrey, Eli C/F-1285-2013
OI Awtrey, Eli C/0000-0002-6712-0256
SN 0363-7425
EI 1930-3807
PD APR 1
PY 2017
VL 42
IS 2
BP 361
EP 381
DI 10.5465/amr.2014.0374
UT WOS:000398064500010
ER

PT J
AU Baranik, LE
   Wang, M
   Gong, YP
   Shi, JQ
AF Baranik, Lisa E.
   Wang, Mo
   Gong, Yaping
   Shi, Junqi
TI Customer Mistreatment, Employee Health, and Job Performance: Cognitive
   Rumination and Social Sharing as Mediating Mechanisms
SO JOURNAL OF MANAGEMENT
SN 0149-2063
EI 1557-1211
PD APR
PY 2017
VL 43
IS 4
BP 1261
EP 1282
DI 10.1177/0149206314550995
UT WOS:000396901900013
ER

PT J
AU Stock, RM
   de Jong, A
   Zacharias, NA
AF Stock, Ruth Maria
   de Jong, Ad
   Zacharias, Nicolas A.
TI Frontline Employees' Innovative Service Behavior as Key to Customer
   Loyalty: Insights into FLEs' Resource Gain Spiral
SO JOURNAL OF PRODUCT INNOVATION MANAGEMENT
SN 0737-6782
EI 1540-5885
PD MAR
PY 2017
VL 34
IS 2
BP 223
EP 245
DI 10.1111/jpim.12338
UT WOS:000393321800008
ER

PT J
AU Walker, DD
   van Jaarsveld, DD
   Skarlicki, DP
AF Walker, David D.
   van Jaarsveld, Danielle D.
   Skarlicki, Daniel P.
TI Sticks and Stones Can Break my Bones but Words Can Also Hurt Me: The
   Relationship Between Customer Verbal Aggression and Employee Incivility
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Walker, David/0000-0002-4886-1139
SN 0021-9010
EI 1939-1854
PD FEB
PY 2017
VL 102
IS 2
BP 163
EP 179
DI 10.1037/apl0000170
UT WOS:000395790200004
PM 27893256
ER

PT J
AU Thompson, MN
   Dahling, JJ
   Chin, MY
   Melloy, RC
AF Thompson, Mindi N.
   Dahling, Jason J.
   Chin, Mun Yuk
   Melloy, Robert C.
TI Integrating Job Loss, Unemployment, and Reemployment With Social
   Cognitive Career Theory
SO JOURNAL OF CAREER ASSESSMENT
SN 1069-0727
EI 1552-4590
PD FEB
PY 2017
VL 25
IS 1
BP 40
EP 57
DI 10.1177/1069072716657534
UT WOS:000391556300004
ER

PT J
AU Jung, JH
   Brown, TJ
   Zablah, AR
AF Jung, Jin Ho
   Brown, Tom J.
   Zablah, Alex R.
TI The effect of customer-initiated justice on customer-oriented behaviors
SO JOURNAL OF BUSINESS RESEARCH
OI JUNG, JIN HO/0000-0002-3937-0215
SN 0148-2963
EI 1873-7978
PD FEB
PY 2017
VL 71
BP 38
EP 46
DI 10.1016/j.jbusres.2016.10.019
UT WOS:000389166300005
ER

PT J
AU Topa, G
   Valero, E
AF Topa, Gabriela
   Valero, Encarnacion
TI Preparing for retirement: how self-efficacy and resource threats
   contribute to retirees' satisfaction, depression, and losses
SO EUROPEAN JOURNAL OF WORK AND ORGANIZATIONAL PSYCHOLOGY
RI Topa, Gabriela/L-9061-2014
OI Topa, Gabriela/0000-0002-9181-8603
SN 1359-432X
EI 1464-0643
PY 2017
VL 26
IS 6
BP 811
EP 827
DI 10.1080/1359432X.2017.1375910
UT WOS:000418732700003
ER

PT J
AU Kashif, M
   Zarkada, A
   Thurasamy, R
AF Kashif, Muhammad
   Zarkada, Anna
   Thurasamy, Ramayah
TI Customer aggression and organizational turnover among service employees
   The moderating role of distributive justice and organizational pride
SO PERSONNEL REVIEW
RI Zarkada, Anna/I-9932-2019; Ramayah, T./E-4629-2010
OI Ramayah, T./0000-0002-7580-7058
SN 0048-3486
EI 1758-6933
PY 2017
VL 46
IS 8
BP 1672
EP 1688
DI 10.1108/PR-06-2016-0145
UT WOS:000415990200013
ER

PT J
AU Wang, XH
   Wang, HB
AF Wang, Xiaohui
   Wang, Haibo
TI How to survive mistreatment by customers Employees' work withdrawal and
   their coping resources
SO INTERNATIONAL JOURNAL OF CONFLICT MANAGEMENT
SN 1044-4068
EI 1758-8545
PY 2017
VL 28
IS 4
BP 464
EP 482
DI 10.1108/IJCMA-11-2016-0089
UT WOS:000410852900003
ER

PT J
AU Diaz, E
   Martin-Consuegra, D
   Esteban, A
AF Diaz, Estrella
   Martin-Consuegra, David
   Esteban, Agueda
TI Sales agents vs the internet Understanding service sabotage based on the
   conservation of resources theory
SO INTERNET RESEARCH
RI Diaz, Estrella/E-9079-2015; Navarro, David Martin-Consuegra/I-2626-2014;
   Talaya, Agueda Esteban/A-2880-2015
OI Diaz, Estrella/0000-0002-3380-5847; Navarro, David
   Martin-Consuegra/0000-0003-4927-6289; Talaya, Agueda
   Esteban/0000-0003-1460-0616
SN 1066-2243
PY 2017
VL 27
IS 4
BP 858
EP 884
DI 10.1108/IntR-05-2016-0116
UT WOS:000407076100007
ER

PT J
AU Germeys, L
   De Gieter, S
AF Germeys, Lynn
   De Gieter, Sara
TI Clarifying the dynamic interrelation of conflicts between the work and
   home domain and counterproductive work behaviour
SO EUROPEAN JOURNAL OF WORK AND ORGANIZATIONAL PSYCHOLOGY
SN 1359-432X
EI 1464-0643
PY 2017
VL 26
IS 3
BP 457
EP 467
DI 10.1080/1359432X.2017.1314266
UT WOS:000400166200011
ER

PT J
AU Dahling, JJ
AF Dahling, Jason J.
TI Exhausted, mistreated, or indifferent? Explaining deviance from
   emotional display rules at work
SO EUROPEAN JOURNAL OF WORK AND ORGANIZATIONAL PSYCHOLOGY
SN 1359-432X
EI 1464-0643
PY 2017
VL 26
IS 2
BP 171
EP 182
DI 10.1080/1359432X.2016.1229307
UT WOS:000396820700002
ER

PT J
AU Yip, JA
   Schweitzer, ME
AF Yip, Jeremy A.
   Schweitzer, Maurice E.
TI Mad and misleading: Incidental anger promotes deception
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
SN 0749-5978
EI 1095-9920
PD NOV
PY 2016
VL 137
BP 207
EP 217
DI 10.1016/j.obhdp.2016.09.006
UT WOS:000389104100015
ER

PT J
AU Niven, K
AF Niven, Karen
TI Why do people engage in interpersonal emotion regulation at work?
SO ORGANIZATIONAL PSYCHOLOGY REVIEW
SN 2041-3866
EI 2041-3874
PD NOV
PY 2016
VL 6
IS 4
BP 305
EP 323
DI 10.1177/2041386615612544
UT WOS:000386922400001
ER

PT J
AU Koopmann, J
   Lanaj, K
   Bono, J
   Campana, K
AF Koopmann, Jaclyn
   Lanaj, Klodiana
   Bono, Joyce
   Campana, Kristie
TI Daily shifts in regulatory focus: The influence of work events and
   implications for employee well-being
SO JOURNAL OF ORGANIZATIONAL BEHAVIOR
SN 0894-3796
EI 1099-1379
PD NOV
PY 2016
VL 37
IS 8
BP 1293
EP 1316
DI 10.1002/job.2105
UT WOS:000387133900012
ER

PT J
AU Courtright, SH
   Gardner, RG
   Smith, TA
   McCormick, BW
   Colbert, AE
AF Courtright, Stephen H.
   Gardner, Richard G.
   Smith, Troy A.
   McCormick, Brian W.
   Colbert, Amy E.
TI MY FAMILY MADE ME DO IT: A CROSS-DOMAIN, SELF-REGULATORY PERSPECTIVE ON
   ANTECEDENTS TO ABUSIVE SUPERVISION
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
EI 1948-0989
PD OCT
PY 2016
VL 59
IS 5
BP 1630
EP 1652
DI 10.5465/amj.2013.1009
UT WOS:000385692400007
ER

PT J
AU Zhan, YJ
   Wang, M
   Shi, JQ
AF Zhan, Yujie
   Wang, Mo
   Shi, Junqi
TI INTERPERSONAL PROCESS OF EMOTIONAL LABOR: THE ROLE OF NEGATIVE AND
   POSITIVE CUSTOMER TREATMENT
SO PERSONNEL PSYCHOLOGY
RI Zhan, Yujie/AAI-1507-2019
OI Wang, Mo/0000-0001-7004-3549
SN 0031-5826
EI 1744-6570
PD FAL
PY 2016
VL 69
IS 3
BP 525
EP 557
DI 10.1111/peps.12114
UT WOS:000388291100001
ER

PT J
AU Lanaj, K
   Johnson, RE
   Wang, M
AF Lanaj, Klodiana
   Johnson, Russell E.
   Wang, Mo
TI When Lending a Hand Depletes the Will: The Daily Costs and Benefits of
   Helping
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Wang, Mo/0000-0001-7004-3549
SN 0021-9010
EI 1939-1854
PD AUG
PY 2016
VL 101
IS 8
BP 1097
EP 1110
DI 10.1037/apl0000118
UT WOS:000383095200003
PM 27149605
ER

PT J
AU Molino, M
   Emanuel, F
   Zito, M
   Ghislieri, C
   Colombo, L
   Cortese, CG
AF Molino, Monica
   Emanuel, Federica
   Zito, Margherita
   Ghislieri, Chiara
   Colombo, Lara
   Cortese, Claudio G.
TI Inbound Call Centers and Emotional Dissonance in the Job Demands -
   Resources Model
SO FRONTIERS IN PSYCHOLOGY
RI Ghislieri, Chiara/F-8547-2013
OI Ghislieri, Chiara/0000-0003-4002-8756; MOLINO,
   MONICA/0000-0002-7002-0088; Cortese, Claudio
   Giovanni/0000-0003-2339-9838; Zito, Margherita/0000-0002-5604-9693
SN 1664-1078
PD JUL 28
PY 2016
VL 7
AR 1133
DI 10.3389/fpsyg.2016.01133
UT WOS:000380673400001
PM 27516752
ER

PT J
AU Lee, K
   Kim, E
   Bhave, DP
   Duffy, MK
AF Lee, KiYoung
   Kim, Eugene
   Bhave, Devasheesh P.
   Duffy, Michelle K.
TI Why Victims of Undermining at Work Become Perpetrators of Undermining:
   An Integrative Model
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD JUN
PY 2016
VL 101
IS 6
BP 915
EP 924
DI 10.1037/apl0000092
UT WOS:000377957400010
PM 26867104
ER

PT J
AU Koopman, J
   Lanaj, K
   Scott, BA
AF Koopman, Joel
   Lanaj, Klodiana
   Scott, Brent A.
TI INTEGRATING THE BRIGHT AND DARK SIDES OF OCB: A DAILY INVESTIGATION OF
   THE BENEFITS AND COSTS OF HELPING OTHERS
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
EI 1948-0989
PD APR 1
PY 2016
VL 59
IS 2
BP 414
EP 435
DI 10.5465/amj.2014.0262
UT WOS:000374114100003
ER

PT J
AU Nguyen, H
   Groth, M
   Johnson, A
AF Helena Nguyen
   Groth, Markus
   Johnson, Anya
TI When the Going Gets Tough, the Tough Keep Working: Impact of Emotional
   Labor on Absenteeism
SO JOURNAL OF MANAGEMENT
RI Johnson, Anya M/P-2337-2017
OI Johnson, Anya M/0000-0003-3771-8860; Groth, Markus/0000-0003-0391-9007
SN 0149-2063
EI 1557-1211
PD MAR
PY 2016
VL 42
IS 3
BP 615
EP 643
DI 10.1177/0149206313490026
UT WOS:000370062500003
ER

PT J
AU Ju, D
   Qin, X
   Xu, MY
   DiRenzo, MS
AF Ju, Dong
   Qin, Xin
   Xu, Minya
   DiRenzo, Marco S.
TI Boundary conditions of the emotional exhaustion-unsafe behavior link:
   The dark side of group norms and personal control
SO ASIA PACIFIC JOURNAL OF MANAGEMENT
SN 0217-4561
EI 1572-9958
PD MAR
PY 2016
VL 33
IS 1
BP 113
EP 140
DI 10.1007/s10490-015-9455-7
UT WOS:000372257500005
ER

PT J
AU Yam, KC
   Fehr, R
   Keng-Highberger, FT
   Klotz, AC
   Reynolds, SJ
AF Yam, Kai Chi
   Fehr, Ryan
   Keng-Highberger, Fong T.
   Klotz, Anthony C.
   Reynolds, Scott J.
TI Out of Control: A Self-Control Perspective on the Link Between Surface
   Acting and Abusive Supervision
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Yam, Kai Chi/C-5538-2016
OI Yam, Kai Chi/0000-0001-7381-8039; Klotz, Anthony/0000-0001-7365-9744
SN 0021-9010
EI 1939-1854
PD FEB
PY 2016
VL 101
IS 2
BP 292
EP 301
DI 10.1037/apl0000043
UT WOS:000370169900010
PM 26214087
ER

PT J
AU Cheung, SY
   Gong, YP
   Huang, JC
AF Cheung, Siu Yin
   Gong, Yaping
   Huang, Jia-Chi
TI Emotional intelligence, job insecurity, and psychological strain among
   real estate agents: a test of mediation and moderation models
SO INTERNATIONAL JOURNAL OF HUMAN RESOURCE MANAGEMENT
OI HUANG, JIA-CHI/0000-0001-7316-2850
SN 0958-5192
EI 1466-4399
PY 2016
VL 27
IS 22
BP 2673
EP 2694
DI 10.1080/09585192.2015.1091369
UT WOS:000386792100001
ER

PT J
AU Huang, YS
   Brown, TJ
AF Huang, Yu-Shan (Sandy)
   Brown, Tom J.
TI How does customer orientation influence authentic emotional display?
SO JOURNAL OF SERVICES MARKETING
SN 0887-6045
PY 2016
VL 30
IS 3
BP 316
EP 326
DI 10.1108/JSM-12-2014-0402
UT WOS:000379822000007
ER

PT J
AU Skarlicki, DP
   van Jaarsveld, DD
   Shao, R
   Song, YH
   Wang, M
AF Skarlicki, Daniel P.
   van Jaarsveld, Danielle D.
   Shao, Ruodan
   Song, Young Ho
   Wang, Mo
TI Extending the Multifoci Perspective: The Role of Supervisor Justice and
   Moral Identity in the Relationship Between Customer Justice and
   Customer-Directed Sabotage
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Wang, Mo/0000-0001-7004-3549; Song, Young Ho/0000-0003-0781-2186
SN 0021-9010
EI 1939-1854
PD JAN
PY 2016
VL 101
IS 1
BP 108
EP 121
DI 10.1037/apl0000034
UT WOS:000370170400007
PM 26052713
ER

PT J
AU Foulk, T
   Woolum, A
   Erez, A
AF Foulk, Trevor
   Woolum, Andrew
   Erez, Amir
TI Catching Rudeness Is Like Catching a Cold: The Contagion Effects of
   Low-Intensity Negative Behaviors
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Foulk, Trevor/0000-0002-3020-6566
SN 0021-9010
EI 1939-1854
PD JAN
PY 2016
VL 101
IS 1
BP 50
EP 67
DI 10.1037/apl0000037
UT WOS:000370170400004
PM 26121091
ER

PT J
AU Zhang, YC
   Zhang, L
   Lei, H
   Yue, YM
   Zhu, JT
AF Zhang, Yucheng
   Zhang, Long
   Lei, Hui
   Yue, Yumeng
   Zhu, Jingtao
TI Lagged effect of daily surface acting on subsequent day's fatigue
SO SERVICE INDUSTRIES JOURNAL
SN 0264-2069
EI 1743-9507
PY 2016
VL 36
IS 15-16
BP 809
EP 826
DI 10.1080/02642069.2016.1272593
UT WOS:000395093900004
ER

PT J
AU Baer, MD
   Dhensa-Kahlon, RK
   Colquitt, JA
   Rodell, JB
   Outlaw, R
   Long, DM
AF Baer, Michael D.
   Dhensa-Kahlon, Rashpal K.
   Colquitt, Jason A.
   Rodell, Jessica B.
   Outlaw, Ryan
   Long, David M.
TI UNEASY LIES THE HEAD THAT BEARS THE TRUST: THE EFFECTS OF FEELING
   TRUSTED ON EMOTIONAL EXHAUSTION
SO ACADEMY OF MANAGEMENT JOURNAL
RI Baer, Michael/AAK-2002-2020
SN 0001-4273
EI 1948-0989
PD DEC
PY 2015
VL 58
IS 6
BP 1637
EP 1657
DI 10.5465/amj.2014.0246
UT WOS:000367502400003
ER

PT J
AU Eschleman, KJ
   Bowling, NA
   LaHuis, D
AF Eschleman, Kevin J.
   Bowling, Nathan A.
   LaHuis, David
TI The moderating effects of personality on the relationship between change
   in work stressors and change in counterproductive work behaviours
SO JOURNAL OF OCCUPATIONAL AND ORGANIZATIONAL PSYCHOLOGY
SN 0963-1798
EI 2044-8325
PD DEC
PY 2015
VL 88
IS 4
BP 656
EP 678
DI 10.1111/joop.12090
UT WOS:000363515800002
ER

PT J
AU Chi, NW
   Chang, HT
   Huang, HL
AF Chi, Nai-Wen
   Chang, Huo-Tsan
   Huang, Hsien-Lier
TI Can personality traits and daily positive mood buffer the harmful
   effects of daily negative mood on task performance and service sabotage?
   A self-control perspective
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
SN 0749-5978
EI 1095-9920
PD NOV
PY 2015
VL 131
BP 1
EP 15
DI 10.1016/j.obhdp.2015.07.005
UT WOS:000367484800001
ER

PT J
AU van Jaarsveld, DD
   Restubog, SLD
   Walker, DD
   Amarnani, RK
AF van Jaarsveld, Danielle D.
   Restubog, Simon Lloyd D.
   Walker, David D.
   Amarnani, Rajiv K.
TI Misbehaving customers: Understanding and managing customer injustice in
   service organizations
SO ORGANIZATIONAL DYNAMICS
OI Amarnani, Rajiv/0000-0002-3697-5980
SN 0090-2616
EI 1873-3530
PD OCT-DEC
PY 2015
VL 44
IS 4
SI SI
BP 273
EP 280
DI 10.1016/j.orgdyn.2015.09.004
UT WOS:000367777400005
ER

PT J
AU Neves, P
   Champion, S
AF Neves, Pedro
   Champion, Stephen
TI Core self-evaluations and workplace deviance: The role of resources and
   self-regulation
SO EUROPEAN MANAGEMENT JOURNAL
OI Neves, Pedro/0000-0001-8057-3877
SN 0263-2373
EI 1873-5681
PD OCT
PY 2015
VL 33
IS 5
BP 381
EP 391
DI 10.1016/j.emj.2015.06.001
UT WOS:000364258900009
ER

PT J
AU Long, EC
   Christian, MS
AF Long, Erin Cooke
   Christian, Michael S.
TI Mindfulness Buffers Retaliatory Responses to Injustice: A Regulatory
   Approach
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Christian, Michael/0000-0001-9801-2197
SN 0021-9010
EI 1939-1854
PD SEP
PY 2015
VL 100
IS 5
BP 1409
EP 1422
DI 10.1037/apl0000019
UT WOS:000361042000007
PM 25751750
ER

PT J
AU Brinckmann, J
   Kim, SM
AF Brinckmann, Jan
   Kim, Sung Min
TI Why We Plan: The Impact of Nascent Entrepreneurs' Cognitive
   Characteristics and Human Capital on Business Planning
SO STRATEGIC ENTREPRENEURSHIP JOURNAL
RI KIM, SUNG MIN/M-5459-2015
SN 1932-4391
EI 1932-443X
PD JUN
PY 2015
VL 9
IS 2
BP 153
EP 166
DI 10.1002/sej.1197
UT WOS:000355881100003
ER

PT J
AU Liu, YH
   Wang, M
   Chang, CH
   Shi, JQ
   Zhou, L
   Shao, RD
AF Liu, Yihao
   Wang, Mo
   Chang, Chu-Hsiang
   Shi, Junqi
   Zhou, Le
   Shao, Ruodan
TI Work-Family Conflict, Emotional Exhaustion, and Displaced Aggression
   Toward Others: The Moderating Roles of Workplace Interpersonal Conflict
   and Perceived Managerial Family Support
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Chang, Chu-Hsiang/F-6792-2011; Zhou, Le/Z-3917-2019
OI Wang, Mo/0000-0001-7004-3549
SN 0021-9010
EI 1939-1854
PD MAY
PY 2015
VL 100
IS 3
BP 793
EP 808
DI 10.1037/a0038387
UT WOS:000353903300011
PM 25528246
ER

PT J
AU Walsh, G
   Yang, ZY
   Dose, D
   Hille, P
AF Walsh, Gianfranco
   Yang, Zhiyong
   Dose, David
   Hille, Patrick
TI The Effect of Job-Related Demands and Resources on Service Employees'
   Willingness to Report Complaints: Germany Versus China
SO JOURNAL OF SERVICE RESEARCH
SN 1094-6705
EI 1552-7379
PD MAY
PY 2015
VL 18
IS 2
BP 193
EP 209
DI 10.1177/1094670514555510
UT WOS:000352988500004
ER

PT J
AU Wong, A
   Liu, Y
   Tjosvold, D
AF Wong, Alfred
   Liu, Ying
   Tjosvold, Dean
TI Service leadership for adaptive selling and effective customer service
   teams
SO INDUSTRIAL MARKETING MANAGEMENT
OI WONG, Shiu Ho/0000-0001-9081-8372
SN 0019-8501
EI 1873-2062
PD APR
PY 2015
VL 46
BP 122
EP 131
DI 10.1016/j.indmarman.2015.01.012
UT WOS:000353741800011
ER

PT B
AU Jerger, C
AF Jerger, Christina
BE Meyer, A
TI Customer Service Recovery: The Challenge of Misbehavior in Service
   Encounters
SO AKTUELLE ASPEKTE IN DER DIENSTLEISTUNGSFORSCHUNG
CT 17th Workshop on Service Marketing
CY NOV, 2013
CL Ludwig Maximilian Univ Munich, Munich, GERMANY
HO Ludwig Maximilian Univ Munich
BN 978-3-658-08090-7; 978-3-658-08089-1
PY 2015
BP 119
EP 143
DI 10.1007/978-3-658-08090-7_5
UT WOS:000384520600005
ER

PT J
AU Yeh, CW
AF Yeh, Ching-Wen
TI Linking customer verbal aggression and service sabotage
SO JOURNAL OF SERVICE THEORY AND PRACTICE
SN 2055-6225
PY 2015
VL 25
IS 6
BP 877
EP 896
DI 10.1108/JSTP-07-2014-0146
UT WOS:000374015900011
ER

PT S
AU Grandey, AA
   Gabriel, AS
AF Grandey, Alicia A.
   Gabriel, Allison S.
BE Morgeson, FP
TI Emotional Labor at a Crossroads: Where Do We Go from Here?
SO ANNUAL REVIEW OF ORGANIZATIONAL PSYCHOLOGY AND ORGANIZATIONAL BEHAVIOR,
   VOL 2
SE Annual Review of Organizational Psychology and Organizational Behavior
SN 2327-0608
EI 2327-0616
BN 978-0-8243-3802-2
PY 2015
VL 2
BP 323
EP 349
DI 10.1146/annurev-orgpsych-032414-111400
UT WOS:000352912100013
ER

PT J
AU Lin, WP
   Ma, JJ
   Wang, L
   Wang, M
AF Lin, Weipeng
   Ma, Jingjing
   Wang, Lei
   Wang, Mo
TI A double-edged sword: The moderating role of conscientiousness in the
   relationships between work stressors, psychological strain, and job
   performance
SO JOURNAL OF ORGANIZATIONAL BEHAVIOR
RI Wang, Lei/D-2501-2016
OI Wang, Lei/0000-0002-6156-9028; Ma, Jingjing/0000-0001-5520-1705; Wang,
   Mo/0000-0001-7004-3549
SN 0894-3796
EI 1099-1379
PD JAN
PY 2015
VL 36
IS 1
BP 94
EP 111
DI 10.1002/job.1949
UT WOS:000348840600007
ER

PT J
AU Zhou, ZQE
   Yan, Y
   Che, XX
   Meier, LL
AF Zhou, Zhiqing E.
   Yan, Yu
   Che, Xin Xuan
   Meier, Laurenz L.
TI Effect of Workplace Incivility on End-of-Work Negative Affect: Examining
   Individual and Organizational Moderators in a Daily Diary Study
SO JOURNAL OF OCCUPATIONAL HEALTH PSYCHOLOGY
RI Che, Xinxuan/R-3413-2019
OI Zhou, Zhiqing/0000-0003-4120-6999
SN 1076-8998
EI 1939-1307
PD JAN
PY 2015
VL 20
IS 1
BP 117
EP 130
DI 10.1037/a0038167
UT WOS:000346635400011
PM 25347686
ER

PT J
AU Subramony, M
   Pugh, SD
AF Subramony, Mahesh
   Pugh, S. Douglas
TI Services Management Research: Review, Integration, and Future Directions
SO JOURNAL OF MANAGEMENT
SN 0149-2063
EI 1557-1211
PD JAN
PY 2015
VL 41
IS 1
BP 349
EP 373
DI 10.1177/0149206314557158
UT WOS:000346268400013
ER

PT J
AU Nasr, L
   Burton, J
   Gruber, T
AF Nasr, Linda
   Burton, Jamie
   Gruber, Thorsten
TI When good news is bad news: the negative impact of positive customer
   feedback on front-line employee well-being
SO JOURNAL OF SERVICES MARKETING
RI Burton, Jamie/D-4771-2015; Alkire (nee Nasr), Linda/I-1030-2017
OI Burton, Jamie/0000-0002-8767-0220; Alkire (nee Nasr),
   Linda/0000-0002-8184-5448; Gruber, Thorsten/0000-0002-1234-5503
SN 0887-6045
PY 2015
VL 29
IS 6-7
SI SI
BP 599
EP 612
DI 10.1108/JSM-01-2015-0052
UT WOS:000369386100019
ER

PT J
AU Shantz, A
   Booth, JE
AF Shantz, Amanda
   Booth, Jonathan E.
TI Service employees and self-verification: The roles of occupational
   stigma consciousness and core self-evaluations
SO HUMAN RELATIONS
OI Shantz, Amanda/0000-0002-6469-2574; Booth, Jonathan
   E./0000-0002-8563-4613
SN 0018-7267
EI 1741-282X
PD DEC
PY 2014
VL 67
IS 12
BP 1439
EP 1465
DI 10.1177/0018726713519280
UT WOS:000345966000001
ER

PT J
AU Jakopec, A
   Susanj, Z
AF Jakopec, Ana
   Susanj, Zoran
TI EFFECTS OF (MIS)ALIGNMENT BETWEEN SUPERVISORY AND ORGANIZATIONAL JUSTICE
SO DRUSTVENA ISTRAZIVANJA
RI Jakopec, Ana/S-7404-2018
OI Jakopec, Ana/0000-0003-2920-3269; Susanj, Zoran/0000-0002-2679-0261
SN 1330-0288
PD NOV-DEC
PY 2014
VL 23
IS 4
BP 615
EP 637
DI 10.5559/di.23.4.04
UT WOS:000350706300005
ER

PT J
AU Greenbaum, RL
   Quade, MJ
   Mawritz, MB
   Kim, J
   Crosby, D
AF Greenbaum, Rebecca L.
   Quade, Matthew J.
   Mawritz, Mary B.
   Kim, Joongseo
   Crosby, Durand
TI When the Customer Is Unethical: The Explanatory Role of Employee
   Emotional Exhaustion Onto Work-Family Conflict, Relationship Conflict
   With Coworkers, and Job Neglect
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Quade, Matthew/0000-0002-5721-1947
SN 0021-9010
EI 1939-1854
PD NOV
PY 2014
VL 99
IS 6
BP 1188
EP 1203
DI 10.1037/a0037221
UT WOS:000345153700011
PM 24955868
ER

PT J
AU Liden, RC
   Wayne, SJ
   Liao, CW
   Meuser, JD
AF Liden, Robert C.
   Wayne, Sandy J.
   Liao, Chenwei
   Meuser, Jeremy D.
TI SERVANT LEADERSHIP AND SERVING CULTURE: INFLUENCE ON INDIVIDUAL AND UNIT
   PERFORMANCE
SO ACADEMY OF MANAGEMENT JOURNAL
RI Liao, Chenwei/X-1408-2019; Meuser, Jeremy D./AAF-4523-2020; Liden,
   Robert/AAM-5366-2020
OI Meuser, Jeremy D./0000-0001-9659-7785; 
SN 0001-4273
EI 1948-0989
PD OCT
PY 2014
VL 57
IS 5
BP 1434
EP 1452
DI 10.5465/amj.2013.0034
UT WOS:000343641400010
ER

PT J
AU Chi, NW
   Ho, TR
AF Chi, Nai-Wen
   Ho, Ta-Rui
TI Understanding when leader negative emotional expression enhances
   follower performance: The moderating roles of follower personality
   traits and perceived leader power
SO HUMAN RELATIONS
RI Chi, Nai-Wen/S-6238-2019
SN 0018-7267
EI 1741-282X
PD SEP
PY 2014
VL 67
IS 9
SI SI
BP 1051
EP 1072
DI 10.1177/0018726714526626
UT WOS:000341431200002
ER

PT J
AU Shih, SP
   Lie, T
   Klein, G
   Jiang, JJ
AF Shih, Sheng-Pao
   Lie, Ting
   Klein, Gary
   Jiang, James J.
TI Information technology customer aggression: The importance of an
   organizational climate of support
SO INFORMATION & MANAGEMENT
RI 江, 俊毅/N-6899-2018
SN 0378-7206
EI 1872-7530
PD SEP
PY 2014
VL 51
IS 6
SI SI
BP 670
EP 678
DI 10.1016/j.im.2014.06.001
UT WOS:000341473100006
ER

PT J
AU Johnson, RE
   Lanaj, K
   Barnes, CM
AF Johnson, Russell E.
   Lanaj, Klodiana
   Barnes, Christopher M.
TI The Good and Bad of Being Fair: Effects of Procedural and Interpersonal
   Justice Behaviors on Regulatory Resources
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Barnes, Christopher M/O-4814-2014
OI Barnes, Christopher M/0000-0003-2520-6200
SN 0021-9010
EI 1939-1854
PD JUL
PY 2014
VL 99
IS 4
BP 635
EP 650
DI 10.1037/a0035647
UT WOS:000339397300007
PM 24446913
ER

PT J
AU Halbesleben, JRB
   Neveu, JP
   Paustian-Underdahl, SC
   Westman, M
AF Halbesleben, Jonathon R. B.
   Neveu, Jean-Pierre
   Paustian-Underdahl, Samantha C.
   Westman, Mina
TI Getting to the "COR": Understanding the Role of Resources in
   Conservation of Resources Theory
SO JOURNAL OF MANAGEMENT
OI Halbesleben, Jonathon/0000-0002-5375-7459
SN 0149-2063
EI 1557-1211
PD JUL
PY 2014
VL 40
IS 5
BP 1334
EP 1364
DI 10.1177/0149206314527130
UT WOS:000337638600006
ER

PT J
AU Shao, RD
   Skarlicki, DP
AF Shao, Ruodan
   Skarlicki, Daniel P.
TI SERVICE EMPLOYEES' REACTIONS TO MISTREATMENT BY CUSTOMERS: A COMPARISON
   BETWEEN NORTH AMERICA AND EAST ASIA
SO PERSONNEL PSYCHOLOGY
SN 0031-5826
EI 1744-6570
PD MAR
PY 2014
VL 67
IS 1
BP 23
EP 59
DI 10.1111/peps.12021
UT WOS:000331298400003
ER

PT J
AU Rupp, DE
   Shao, RD
   Jones, KS
   Liao, H
AF Rupp, Deborah E.
   Shao, Ruodan
   Jones, Kisha S.
   Liao, Hui
TI The utility, of a multifoci approach to the study of organizational
   justice: A meta-analytic investigation into the consideration of
   normative rules, moral accountability, bandwidth-fidelity, and social
   exchange
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
SN 0749-5978
EI 1095-9920
PD MAR
PY 2014
VL 123
IS 2
SI SI
BP 159
EP 185
DI 10.1016/j.obhdp.2013.10.011
UT WOS:000331500400009
ER

PT J
AU Dai, WW
   Chen, XY
   Arnulf, JK
   Dai, MJ
AF Dai, Wanwen
   Chen, Xiaoyan
   Arnulf, Jan Ketil
   Dai, Meijuan
TI CONSEQUENCES OF FAMILY INTERFERENCE WITH WORK: THE ROLES OF EMOTIONAL
   EXHAUSTION, SERVICE SABOTAGE, AND NEGATIVE AFFECTIVITY
SO SOCIAL BEHAVIOR AND PERSONALITY
RI Arnulf, Jan Ketil/K-7654-2013
OI Arnulf, Jan Ketil/0000-0002-3798-1477
SN 0301-2212
EI 1179-6391
PY 2014
VL 42
IS 10
BP 1613
EP 1628
DI 10.2224/sbp.2014.42.10.1613
UT WOS:000345343200003
ER

PT J
AU Walker, DD
   van Jaarsveld, DD
   Skarlicki, DP
AF Walker, David D.
   van Jaarsveld, Danielle D.
   Skarlicki, Daniel P.
TI Exploring the Effects of Individual Customer Incivility Encounters on
   Employee Incivility: The Moderating Roles of Entity (In) civility and
   Negative Affectivity
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Walker, David/0000-0002-4886-1139
SN 0021-9010
EI 1939-1854
PD JAN
PY 2014
VL 99
IS 1
BP 151
EP 161
DI 10.1037/a0034350
UT WOS:000339879700010
PM 24060158
ER

PT J
AU Lee, J
   Ok, CM
AF Lee, JungHoon (Jay)
   Ok, Chihyung Michael
TI Understanding hotel employees' service sabotage: Emotional labor
   perspective based on conservation of resources theory
SO INTERNATIONAL JOURNAL OF HOSPITALITY MANAGEMENT
RI LEE, JUNGHOON/X-3639-2019
SN 0278-4319
EI 1873-4693
PD JAN
PY 2014
VL 36
BP 176
EP 187
DI 10.1016/j.ijhm.2013.08.014
UT WOS:000330910300021
ER

PT J
AU Walsh, G
AF Walsh, Gianfranco
TI Extra- and intra-organizational drivers of workplace deviance
SO SERVICE INDUSTRIES JOURNAL
SN 0264-2069
EI 1743-9507
PY 2014
VL 34
IS 14
BP 1134
EP 1153
DI 10.1080/02642069.2014.939645
UT WOS:000340370400002
ER

PT J
AU Bono, JE
   Glomb, TM
   Shen, W
   Kim, E
   Koch, AJ
AF Bono, Joyce E.
   Glomb, Theresa M.
   Shen, Winny
   Kim, Eugene
   Koch, Amanda J.
TI BUILDING POSITIVE RESOURCES: EFFECTS OF POSITIVE EVENTS AND POSITIVE
   REFLECTION ON WORK STRESS AND HEALTH
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
EI 1948-0989
PD DEC
PY 2013
VL 56
IS 6
BP 1601
EP 1627
DI 10.5465/amj.2011.0272
UT WOS:000328918700005
ER

PT J
AU Wang, M
   Liu, SQ
   Liao, H
   Gong, YP
   Kammeyer-Mueller, J
   Shi, JQ
AF Wang, Mo
   Liu, Songqi
   Liao, Hui
   Gong, Yaping
   Kammeyer-Mueller, John
   Shi, Junqi
TI Can't Get It Out of My Mind: Employee Rumination After Customer
   Mistreatment and Negative Mood in the Next Morning
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Shi, Junqi/B-1126-2015
OI Liu, Songqi/0000-0002-1623-2952; Wang, Mo/0000-0001-7004-3549
SN 0021-9010
EI 1939-1854
PD NOV
PY 2013
VL 98
IS 6
BP 989
EP 1004
DI 10.1037/a0033656
UT WOS:000326993800006
PM 23895040
ER

PT J
AU Gao, YD
   Shi, JQ
   Niu, QK
   Wang, L
AF Gao, Yongdong
   Shi, Junqi
   Niu, Qikun
   Wang, Lei
TI Work-Family Conflict and Job Satisfaction: Emotional Intelligence as a
   Moderator
SO STRESS AND HEALTH
RI Shi, Junqi/B-1126-2015; Wang, Lei/D-2501-2016
OI Wang, Lei/0000-0002-6156-9028
SN 1532-3005
EI 1532-2998
PD AUG
PY 2013
VL 29
IS 3
BP 222
EP 228
DI 10.1002/smi.2451
UT WOS:000322591900007
PM 23015466
ER

PT J
AU Chi, NW
   Tsai, WC
   Tseng, SM
AF Chi, Nai-Wen
   Tsai, Wei-Chi
   Tseng, Shu-Min
TI Customer negative events and employee service sabotage: The roles of
   employee hostility, personality and group affective tone
SO WORK AND STRESS
RI Chi, Nai-Wen/S-6238-2019
SN 0267-8373
EI 1464-5335
PD JUL 1
PY 2013
VL 27
IS 3
BP 298
EP 319
DI 10.1080/02678373.2013.819046
UT WOS:000326363600005
ER

PT J
AU Dudenhoffer, S
   Dormann, C
AF Dudenhoeffer, Sarah
   Dormann, Christian
TI Customer-related social stressors and service providers' affective
   reactions
SO JOURNAL OF ORGANIZATIONAL BEHAVIOR
RI Dormann, Christian/I-7488-2019; Dormann, Christian/F-5495-2012
OI Dormann, Christian/0000-0003-4539-3883; Dormann,
   Christian/0000-0003-4539-3883
SN 0894-3796
PD MAY
PY 2013
VL 34
IS 4
BP 520
EP 539
DI 10.1002/job.1826
UT WOS:000317925900006
ER

PT S
AU Zhan, YJ
   Wang, M
   Shi, JQ
AF Zhan, Yujie
   Wang, Mo
   Shi, Junqi
BE Zerbe, WJ
   Ashkanasy, NM
   Hartel, CEJ
TI LAGGED INFLUENCES OF CUSTOMER MISTREATMENT ON EMPLOYEE MOOD: MODERATING
   ROLES OF MALADAPTIVE EMOTION REGULATION STRATEGIES
SO INDIVIDUAL SOURCES, DYNAMICS, AND EXPRESSIONS OF EMOTION
SE Research on Emotion in Organizations
CT International Conference on Emotion and Organizational Life
CY JUL 02-07, 2012
CL Helsinki, FINLAND
RI Zhan, Yujie/AAI-1507-2019; Shi, Junqi/B-1126-2015
OI Wang, Mo/0000-0001-7004-3549
SN 1746-9791
BN 978-1-78190-889-1
PY 2013
VL 9
BP 203
EP 224
DI 10.1108/S1746-9791(2013)0000009014
UT WOS:000338049000011
ER

PT J
AU Wallace, E
   de Chernatony, L
   Buil, I
AF Wallace, Elaine
   de Chernatony, Leslie
   Buil, Isabel
TI Service employee clusters in banking Exploring Ind's typology
   considering behaviour, commitment and attitude about leadership
SO EUROPEAN JOURNAL OF MARKETING
OI Wallace, Elaine/0000-0002-4026-0515
SN 0309-0566
EI 1758-7123
PY 2013
VL 47
IS 11-12
BP 1781
EP 1803
DI 10.1108/EJM-01-2011-0031
UT WOS:000327287100001
ER

PT J
AU Smith, AM
AF Smith, Anne M.
TI The value co-destruction process: a customer resource perspective
SO EUROPEAN JOURNAL OF MARKETING
SN 0309-0566
EI 1758-7123
PY 2013
VL 47
IS 11-12
BP 1889
EP 1909
DI 10.1108/EJM-08-2011-0420
UT WOS:000327287100006
ER

PT J
AU Luo, P
   Bao, Z
AF Luo, Ping
   Bao, Zhao
TI AFFECTIVITY, EMOTIONAL EXHAUSTION, AND SERVICE SABOTAGE BEHAVIOR: THE
   MEDIATION ROLE OF RUMINATION
SO SOCIAL BEHAVIOR AND PERSONALITY
SN 0301-2212
EI 1179-6391
PY 2013
VL 41
IS 4
BP 651
EP 661
DI 10.2224/sbp.2013.41.4.651
UT WOS:000318565600013
ER

PT J
AU Harris, LC
   Ogbonna, E
AF Harris, Lloyd C.
   Ogbonna, Emmanuel
TI Forms of employee negative word-of-mouth: a study of front-line workers
SO EMPLOYEE RELATIONS
SN 0142-5455
EI 1758-7069
PY 2013
VL 35
IS 1
BP 39
EP 60
DI 10.1108/01425451311279401
UT WOS:000314603800003
ER

PT J
AU Shoss, MK
   Eisenberger, R
   Restubog, SLD
   Zagenczyk, TJ
AF Shoss, Mindy K.
   Eisenberger, Robert
   Restubog, Simon Lloyd D.
   Zagenczyk, Thomas J.
TI Blaming the Organization for Abusive Supervision: The Roles of Perceived
   Organizational Support and Supervisor's Organizational Embodiment
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Shoss, Mindy/0000-0001-5354-208X
SN 0021-9010
EI 1939-1854
PD JAN
PY 2013
VL 98
IS 1
BP 158
EP 168
DI 10.1037/a0030687
UT WOS:000313392600012
PM 23205496
ER

PT J
AU Hsieh, JJPA
   Rai, A
   Petter, S
   Zhang, T
AF Hsieh, J. J. Po-An
   Rai, Arun
   Petter, Stacie
   Zhang, Ting
TI IMPACT OF USER SATISFACTION WITH MANDATED CRM USE ON EMPLOYEE SERVICE
   QUALITY
SO MIS QUARTERLY
SN 0276-7783
PD DEC
PY 2012
VL 36
IS 4
BP 1065
EP 1080
UT WOS:000311525500005
ER

PT J
AU Wang, SJ
   Beatty, SE
   Liu, J
AF Wang, Sijun
   Beatty, Sharon E.
   Liu, Jeanny
TI Employees' Decision Making in the Face of Customers' Fuzzy Return
   Requests
SO JOURNAL OF MARKETING
SN 0022-2429
EI 1547-7185
PD NOV
PY 2012
VL 76
IS 6
BP 69
EP 86
DI 10.1509/jm.10.0529
UT WOS:000310042500005
ER

PT J
AU Rafaeli, A
   Erez, A
   Ravid, S
   Derfler-Rozin, R
   Treister, DE
   Scheyer, R
AF Rafaeli, Anat
   Erez, Amir
   Ravid, Shy
   Derfler-Rozin, Rellie
   Treister, Dorit Efrat
   Scheyer, Ravit
TI When Customers Exhibit Verbal Aggression, Employees Pay Cognitive Costs
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Efrat Treister, Dorit/E-3848-2015; Treister, Dorit Efrat/O-5335-2019
OI Efrat Treister, Dorit/0000-0003-0827-5255; Treister, Dorit
   Efrat/0000-0003-0827-5255
SN 0021-9010
PD SEP
PY 2012
VL 97
IS 5
BP 931
EP 950
DI 10.1037/a0028559
UT WOS:000308775000002
PM 22582725
ER

PT J
AU Groth, M
   Grandey, A
AF Groth, Markus
   Grandey, Alicia
TI From bad to worse: Negative exchange spirals in employee-customer
   service interactions
SO ORGANIZATIONAL PSYCHOLOGY REVIEW
OI Groth, Markus/0000-0003-0391-9007
SN 2041-3866
EI 2041-3874
PD AUG
PY 2012
VL 2
IS 3
BP 208
EP 233
DI 10.1177/2041386612441735
UT WOS:000209382700003
ER

PT J
AU Taylor, SG
   Kluemper, DH
AF Taylor, Shannon G.
   Kluemper, Donald H.
TI Linking Perceptions of Role Stress and Incivility to Workplace
   Aggression: The Moderating Role of Personality
SO JOURNAL OF OCCUPATIONAL HEALTH PSYCHOLOGY
SN 1076-8998
EI 1939-1307
PD JUL
PY 2012
VL 17
IS 3
BP 316
EP 329
DI 10.1037/a0028211
UT WOS:000305926400006
PM 22642407
ER

PT J
AU Zhang, Z
   Jia, M
   Gu, LH
AF Zhang, Zhe
   Jia, Ming
   Gu, Lihong
TI Transformational leadership in crisis situations: evidence from the
   People's Republic of China
SO INTERNATIONAL JOURNAL OF HUMAN RESOURCE MANAGEMENT
RI Jia, Ming/O-6351-2017
SN 0958-5192
EI 1466-4399
PY 2012
VL 23
IS 19
SI SI
BP 4085
EP 4109
DI 10.1080/09585192.2011.639027
UT WOS:000308029100008
ER

PT J
AU Quinn, RW
   Spreitzer, GM
   Lam, CF
AF Quinn, Ryan W.
   Spreitzer, Gretchen M.
   Lam, Chak Fu
TI Building a Sustainable Model of Human Energy in Organizations: Exploring
   the Critical Role of Resources
SO ACADEMY OF MANAGEMENT ANNALS
OI LAM, Chak Fu/0000-0002-6197-3055
SN 1941-6520
EI 1941-6067
PY 2012
VL 6
BP 337
EP 396
DI 10.1080/19416520.2012.676762
UT WOS:000306119700007
ER

EF