﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Sebre, SB
   Miltuze, A
   Limonovs, M
AF Sebre, Sandra B.
   Miltuze, Anika
   Limonovs, Mihails
TI Integrating Adolescent Problematic Internet Use Risk Factors:
   Hyperactivity, Inconsistent Parenting, and Maladaptive Cognitions
SO JOURNAL OF CHILD AND FAMILY STUDIES
SN 1062-1024
EI 1573-2843
DI 10.1007/s10826-020-01726-0
EA MAY 2020
UT WOS:000535426500003
ER

PT J
AU Zhen, R
   Li, L
   Liu, XW
   Zhou, X
AF Zhen, Rui
   Li, Lu
   Liu, Xuanwen
   Zhou, Xiao
TI Negative life events, depression, and mobile phone dependency among
   left-behind adolescents in rural China: An interpersonal perspective
SO CHILDREN AND YOUTH SERVICES REVIEW
SN 0190-7409
EI 1873-7765
PD FEB
PY 2020
VL 109
AR 104688
DI 10.1016/j.childyouth.2019.104688
UT WOS:000514253500003
ER

PT J
AU Gu, MM
AF Gu, Minmin
TI A longitudinal study of daily hassles, internet expectancy,
   self-control, and problematic interne use in Chinese adolescents: A
   moderated mediation model
SO PERSONALITY AND INDIVIDUAL DIFFERENCES
SN 0191-8869
PD JAN 1
PY 2020
VL 152
AR 109571
DI 10.1016/j.paid.2019.109571
UT WOS:000495477700010
ER

PT J
AU Xie, XC
   Chen, W
   Zhu, XW
   He, D
AF Xie, Xiaochun
   Chen, Wu
   Zhu, Xiaowei
   He, Dan
TI Parents' phubbing increases Adolescents' Mobile phone addiction: Roles
   of parent-child attachment, deviant peers, and gender
SO CHILDREN AND YOUTH SERVICES REVIEW
SN 0190-7409
EI 1873-7765
PD OCT
PY 2019
VL 105
AR 104426
DI 10.1016/j.childyouth.2019.104426
UT WOS:000487166900014
ER

PT J
AU Su, WL
   Han, XL
   Jin, C
   Yan, Y
   Potenza, MN
AF Su, Wenliang
   Han, Xiaoli
   Jin, Cheng
   Yan, Yan
   Potenza, Marc N.
TI Are males more likely to be addicted to the internet than females? A
   meta-analysis involving 34 global jurisdictions
SO COMPUTERS IN HUMAN BEHAVIOR
OI Su, Wenliang/0000-0003-4051-4498
SN 0747-5632
EI 1873-7692
PD OCT
PY 2019
VL 99
BP 86
EP 100
DI 10.1016/j.chb.2019.04.021
UT WOS:000479023400010
ER

PT J
AU Diaz-Prieto, C
   Garcia-Sanchez, JN
   Canedo-Garcia, A
AF Diaz-Prieto, Cristina
   Garcia-Sanchez, Jesus-Nicasio
   Canedo-Garcia, Alejandro
TI Impact of Life Experiences and Use of Web 2.0 Tools in Adults and Older
   Adults
SO FRONTIERS IN PSYCHOLOGY
RI Garcia-Sanchez, Jesus-Nicasio/D-1076-2012
OI Garcia-Sanchez, Jesus-Nicasio/0000-0002-9464-483X
SN 1664-1078
PD SEP 27
PY 2019
VL 10
AR 2158
DI 10.3389/fpsyg.2019.02158
UT WOS:000488096000001
PM 31611831
ER

PT J
AU Dang, DL
   Zhang, MX
   Leong, KKH
   Wu, AMS
AF Dang, Della L.
   Zhang, Meng Xuan
   Leong, Karlas Kin-hei
   Wu, Anise M. S.
TI The Predictive Value of Emotional Intelligence for Internet Gaming
   Disorder: A 1-Year Longitudinal Study
SO INTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH AND PUBLIC HEALTH
RI Wu, Anise M.S./AAJ-4293-2020
OI Wu, Anise M.S./0000-0001-8174-6581; ZHANG, Meng Xuan/0000-0003-1648-732X
EI 1660-4601
PD AUG 1
PY 2019
VL 16
IS 15
AR 2762
DI 10.3390/ijerph16152762
UT WOS:000482128400131
PM 31382434
ER

PT J
AU Hernandez, C
   Ottenberger, DR
   Moessner, M
   Crosby, RD
   Ditzen, B
AF Hernandez, Cristobal
   Rivera Ottenberger, Diana
   Moessner, Markus
   Crosby, Ross D.
   Ditzen, Beate
TI Depressed and swiping my problems for later: The moderation effect
   between procrastination and depressive symptomatology on internet
   addiction
SO COMPUTERS IN HUMAN BEHAVIOR
RI Hernandez, Cristobal/V-4189-2019
OI Hernandez, Cristobal/0000-0002-4407-5552
SN 0747-5632
EI 1873-7692
PD AUG
PY 2019
VL 97
BP 1
EP 9
DI 10.1016/j.chb.2019.02.027
UT WOS:000469154400001
ER

PT J
AU Gao, TT
   Hu, YY
   Qin, ZY
   Cao, RL
   Liu, SB
   Mei, SL
   Meng, XF
AF Gao, Tingting
   Hu, Yueyang
   Qin, Zeying
   Cao, Ruilin
   Liu, Sibei
   Mei, Songli
   Meng, Xiangfei
TI The role of school connectedness and maladaptive cognitions in the
   association between stress and Internet addiction: A serial mediation
   model
SO PERSPECTIVES IN PSYCHIATRIC CARE
SN 0031-5990
EI 1744-6163
PD OCT
PY 2019
VL 55
IS 4
SI SI
BP 728
EP 733
DI 10.1111/ppc.12417
EA JUL 2019
UT WOS:000476225500001
PM 31304603
ER

PT J
AU Liu, RD
   Hong, W
   Ding, Y
   Oei, TP
   Zhen, R
   Jiang, SY
   Liu, JX
AF Liu, Ru-De
   Hong, Wei
   Ding, Yi
   Oei, Tan Po
   Zhen, Rui
   Jiang, Shuyang
   Liu, Jingxuan
TI Psychological Distress and Problematic Mobile Phone Use Among
   Adolescents: The Mediating Role of Maladaptive Cognitions and the
   Moderating Role of Effortful Control
SO FRONTIERS IN PSYCHOLOGY
RI Oei, Tian Po/K-4870-2012
OI Oei, Tian Po/0000-0001-9041-8803
SN 1664-1078
PD JUL 12
PY 2019
VL 10
AR 1589
DI 10.3389/fpsyg.2019.01589
UT WOS:000475424800001
PM 31379655
ER

PT J
AU Wang, YH
   Tian, L
   Huebner, ES
AF Wang, Yanhui
   Tian, Lili
   Huebner, E. Scott
TI Parental control and Chinese adolescent smoking and drinking: The
   mediating role of refusal self-efficacy and the moderating role of
   sensation seeking
SO CHILDREN AND YOUTH SERVICES REVIEW
SN 0190-7409
EI 1873-7765
PD JUL
PY 2019
VL 102
BP 63
EP 72
DI 10.1016/j.childyouth.2019.05.001
UT WOS:000472706600008
ER

PT J
AU Tian, Y
   Si, YD
   Meng, WX
   Bian, YL
   Han, PG
   Hu, J
   Wang, P
   Gao, FQ
AF Tian, Yu
   Si, Yingdong
   Meng, Weixuan
   Bian, Yulong
   Han, Piguo
   Hu, Jie
   Wang, Peng
   Gao, Fengqiang
TI Mediating Factors of the Association Between Shyness and Generalized
   Pathological Internet Use in Chinese University Students
SO INTERNATIONAL JOURNAL OF MENTAL HEALTH AND ADDICTION
SN 1557-1874
EI 1557-1882
PD JUN
PY 2019
VL 17
IS 3
SI SI
BP 555
EP 572
DI 10.1007/s11469-018-9979-4
UT WOS:000473188100012
ER

PT J
AU Lei, HJ
   Zhang, QH
   Li, XY
   Yang, H
   Du, WP
   Shao, JJ
AF Lei, Huijie
   Zhang, Qinghua
   Li, Xiying
   Yang, Hang
   Du, Weiping
   Shao, Jingjin
TI Cumulative risk and problem behaviors among Chinese left-behind
   children: A moderated mediation model
SO SCHOOL PSYCHOLOGY INTERNATIONAL
SN 0143-0343
EI 1461-7374
PD JUN
PY 2019
VL 40
IS 3
BP 309
EP 328
DI 10.1177/0143034319835255
UT WOS:000470838400006
ER

PT J
AU Xiao, JL
   Li, DP
   Jia, JC
   Wang, YH
   Sun, WQ
   Li, DL
AF Xiao, Jiale
   Li, Dongping
   Jia, Jichao
   Wang, Yanhui
   Sun, Wenqiang
   Li, Danli
TI The Role of Stressful Life Events and the Big Five Personality Traits in
   Adolescent Trajectories of Problematic Internet Use
SO PSYCHOLOGY OF ADDICTIVE BEHAVIORS
SN 0893-164X
EI 1939-1501
PD JUN
PY 2019
VL 33
IS 4
BP 360
EP 370
DI 10.1037/adb0000466
UT WOS:000470764200002
PM 30985165
ER

PT J
AU Xie, XC
   Wang, XC
   Wang, PC
   Wang, YH
   Lei, L
   Guo, JJ
   Wang, JY
   Bi, C
AF Xie, Xiaochun
   Wang, Xingchao
   Wang, Pengcheng
   Wang, Yuhui
   Lei, Li
   Guo, Jinjin
   Wang, Jiayi
   Bi, Chao
TI Academic Adaptation and Pursuit of the Symbolic Function of Mobile
   Phones among Adolescents: Moderating Role of Self-Identity and Mediating
   Role of Academic Performance
SO CHILD INDICATORS RESEARCH
OI Wang, Pengcheng/0000-0002-0241-1888
SN 1874-897X
EI 1874-8988
PD JUN
PY 2019
VL 12
IS 3
BP 861
EP 872
DI 10.1007/s12187-018-9560-5
UT WOS:000467653800006
ER

PT J
AU Liu, SJ
   Lan, Y
   Wu, L
   Yan, WS
AF Liu, Su-Jiao
   Lan, Yan
   Wu, Lin
   Yan, Wan-Sen
TI Profiles of Impulsivity in Problematic Internet Users and Cigarette
   Smokers
SO FRONTIERS IN PSYCHOLOGY
SN 1664-1078
PD APR 4
PY 2019
VL 10
AR 772
DI 10.3389/fpsyg.2019.00772
UT WOS:000463388500001
PM 31019482
ER

PT J
AU Tian, YL
   Yu, CF
   Lin, S
   Lu, JM
   Liu, Y
   Zhang, W
AF Tian, Yunlong
   Yu, Chengfu
   Lin, Shuang
   Lu, Junming
   Liu, Yi
   Zhang, Wei
TI Sensation Seeking, Deviant Peer Affiliation, and Internet Gaming
   Addiction Among Chinese Adolescents: The Moderating Effect of Parental
   Knowledge
SO FRONTIERS IN PSYCHOLOGY
SN 1664-1078
PD JAN 11
PY 2019
VL 9
AR 2727
DI 10.3389/fpsyg.2018.02727
UT WOS:000455553700001
PM 30687181
ER

PT J
AU Zhou, N
   Ma, SS
   Li, XM
   Zhang, JT
   Liang, Y
   Yu, CF
   Geng, XM
   Meng, JB
   Yuan, XJ
   Cao, HJ
   Fang, XY
AF Zhou, Nan
   Ma, Shanshan
   Li, Xiaomin
   Zhang, Jintao
   Liang, Yue
   Yu, Chengfu
   Geng, Xiaomin
   Meng, Jiangbei
   Yuan, Xiaojiao
   Cao, Hongjian
   Fang, Xiaoyi
TI Peer contagion processes for problematic internet use among Chinese
   college students: A process model involving peer pressure and
   maladaptive cognition
SO COMPUTERS IN HUMAN BEHAVIOR
OI Zhou, Nan/0000-0003-3826-9438
SN 0747-5632
EI 1873-7692
PD JAN
PY 2019
VL 90
BP 276
EP 283
DI 10.1016/j.chb.2018.09.016
UT WOS:000453338700027
ER

PT J
AU Liao, PC
   Chen, SK
   Lin, SSJ
AF Liao, Pei-Chun
   Chen, Ssu-Kuang
   Lin, Sunny S. J.
TI Latent profiles of stress and their relationships with depression and
   problematic Internet use among college freshmen
SO SCANDINAVIAN JOURNAL OF PSYCHOLOGY
RI Lin, Sunny SJ/F-5451-2017
OI Lin, Sunny SJ/0000-0002-3952-6996; Chen, Ssu-Kuang/0000-0002-9188-0052
SN 0036-5564
EI 1467-9450
PD DEC
PY 2018
VL 59
IS 6
BP 621
EP 630
DI 10.1111/sjop.12489
UT WOS:000449851300007
PM 30252933
ER

PT J
AU Zhou, N
   Geng, XM
   Du, HF
   Wu, LL
   Xu, JJ
   Ma, SS
   Zhang, JT
   Yu, CF
   Liang, Y
   Meng, JB
   Yuan, XJ
   Cao, HJ
   Fang, XY
AF Zhou, Nan
   Geng, Xiaomin
   Du, Hongfei
   Wu, Lulu
   Xu, Jianjie
   Ma, Shanshan
   Zhang, Jintao
   Yu, Chengfu
   Liang, Yue
   Meng, Jiangbei
   Yuan, Xiaojiao
   Cao, Hongjian
   Fang, Xiaoyi
TI Personality and Problematic Internet Use Among Chinese College Students:
   The Mediating Role of Maladaptive Cognitions Over Internet Use
SO CYBERPSYCHOLOGY BEHAVIOR AND SOCIAL NETWORKING
SN 2152-2715
EI 2152-2723
PD NOV
PY 2018
VL 21
IS 11
BP 719
EP 726
DI 10.1089/cyber.2018.0279
EA OCT 2018
UT WOS:000448000900001
PM 30346830
ER

PT J
AU Wang, W
   Li, DP
   Li, X
   Wang, YH
   Sun, WQ
   Zhao, LY
   Qiu, LL
AF Wang, Wei
   Li, Dongping
   Li, Xian
   Wang, Yanhui
   Sun, Wenqiang
   Zhao, Liyan
   Qiu, Lilan
TI Parent-adolescent relationship and adolescent internet addiction: A
   moderated mediation model
SO ADDICTIVE BEHAVIORS
SN 0306-4603
EI 1873-6327
PD SEP
PY 2018
VL 84
BP 171
EP 177
DI 10.1016/j.addbeh.2018.04.015
UT WOS:000435058500028
PM 29709874
ER

PT J
AU Jia, JC
   Li, DP
   Li, X
   Zhou, YY
   Wang, YH
   Sun, WQ
   Zhao, LY
AF Jia, Jichao
   Li, Dongping
   Li, Xian
   Zhou, Yueyue
   Wang, Yanhui
   Sun, Wenqiang
   Zhao, Liyan
TI Peer victimization and adolescent Internet addiction: The mediating role
   of psychological security and the moderating role of teacher-student
   relationships
SO COMPUTERS IN HUMAN BEHAVIOR
OI Zhou, Yueyue/0000-0003-1369-2686
SN 0747-5632
EI 1873-7692
PD AUG
PY 2018
VL 85
BP 116
EP 124
DI 10.1016/j.chb.2018.03.042
UT WOS:000435622000012
ER

PT J
AU Nam, CR
   Lee, DH
   Lee, JY
   Choi, AR
   Chung, SJ
   Kim, DJ
   Bhang, SY
   Kwon, JG
   Kweon, YS
   Choi, JS
AF Nam, Cho Rong
   Lee, Da Heen
   Lee, Ji Yoon
   Choi, A. Ruem
   Chung, Sun Ju
   Kim, Dai-Jin
   Bhang, Soo-Young
   Kwon, Jun-Gun
   Kweon, Yong-Sil
   Choi, Jung-Seok
TI The Role of Resilience in Internet Addiction among Adolescents between
   Sexes: A Moderated Mediation Model
SO JOURNAL OF CLINICAL MEDICINE
OI Choi, Jung-Seok/0000-0003-2139-0522; Kweon, Yong-Sil/0000-0001-5638-6350
SN 2077-0383
PD AUG
PY 2018
VL 7
IS 8
AR 222
DI 10.3390/jcm7080222
UT WOS:000442602700042
PM 30126239
ER

PT J
AU Lei, H
   Li, SY
   Chiu, MM
   Lu, MH
AF Lei, Hao
   Li, Shunyu
   Chiu, Ming Ming
   Lu, MingHui
TI Social support and Internet addiction among mainland Chinese teenagers
   and young adults: A meta-analysis
SO COMPUTERS IN HUMAN BEHAVIOR
OI Chiu, Ming/0000-0002-5721-1971
SN 0747-5632
EI 1873-7692
PD AUG
PY 2018
VL 85
BP 200
EP 209
DI 10.1016/j.chb.2018.03.041
UT WOS:000435622000020
ER

PT J
AU Zhou, X
   Zhen, R
   Wu, XC
AF Zhou, Xiao
   Zhen, Rui
   Wu, Xinchun
TI Trajectories of Problematic Internet Use among adolescents over time
   since Wenchuan earthquake
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD JUL
PY 2018
VL 84
BP 86
EP 92
DI 10.1016/j.chb.2018.02.030
UT WOS:000433268600010
ER

PT J
AU Reinecke, L
   Meier, A
   Beutel, ME
   Schemer, C
   Stark, B
   Wolfling, K
   Muller, KW
AF Reinecke, Leonard
   Meier, Adrian
   Beutel, Manfred E.
   Schemer, Christian
   Stark, Birgit
   Woelfling, Klaus
   Mueller, Kai W.
TI The Relationship Between Trait Procrastination, Internet Use, and
   Psychological Functioning: Results From a Community Sample of German
   Adolescents
SO FRONTIERS IN PSYCHOLOGY
RI Meier, Adrian/W-5505-2019; Reinecke, Leonard/S-7324-2019
OI Meier, Adrian/0000-0002-8191-2962; Reinecke, Leonard/0000-0003-0927-5492
SN 1664-1078
PD JUN 11
PY 2018
VL 9
AR 913
DI 10.3389/fpsyg.2018.00913
UT WOS:000434816800001
PM 29942268
ER

PT J
AU Jang, SM
   Sohn, S
   Yu, M
AF Jang, Soo Mi
   Sohn, Sunju
   Yu, Mansoo
TI Perceived stress, alcohol consumption, and Internet use among Korean
   college students: Does sensation-seeking matter?
SO CHILDREN AND YOUTH SERVICES REVIEW
OI Yu, Mansoo/0000-0002-3055-6291
SN 0190-7409
EI 1873-7765
PD MAY
PY 2018
VL 88
BP 354
EP 360
DI 10.1016/j.childyouth.2018.01.038
UT WOS:000432640800041
ER

PT J
AU Diaz-Aguado, MJ
   Martin-Babarro, J
   Falcon, L
AF Jose Diaz-Aguado, Maria
   Martin-Babarro, Javier
   Falcon, Laia
TI Problematic Internet use, maladaptive future time perspective and school
   context
SO PSICOTHEMA
SN 0214-9915
EI 1886-144X
PD MAY
PY 2018
VL 30
IS 2
BP 195
EP 200
DI 10.7334/psicothema2017.282
UT WOS:000430512000008
PM 29694321
ER

PT J
AU Balhara, YPS
   Harshwardhan, M
   Kumar, R
   Singh, S
AF Balhara, Yatan Pal Singh
   Harshwardhan, M.
   Kumar, Rajeev
   Singh, Shalini
TI Extent and pattern of problematic internet use among school students
   from Delhi: Findings from the cyber awareness programme
SO ASIAN JOURNAL OF PSYCHIATRY
SN 1876-2018
EI 1876-2026
PD APR
PY 2018
VL 34
BP 38
EP 42
DI 10.1016/j.ajp.2018.04.010
UT WOS:000430846800011
PM 29631149
ER

PT J
AU Reinecke, L
   Meier, A
   Aufenanger, S
   Beutel, ME
   Dreier, M
   Quiring, O
   Stark, B
   Wolfling, K
   Muller, KW
AF Reinecke, Leonard
   Meier, Adrian
   Aufenanger, Stefan
   Beutel, Manfred E.
   Dreier, Michael
   Quiring, Oliver
   Stark, Birgit
   Woelfling, Klaus
   Mueller, Kai W.
TI Permanently online and permanently procrastinating? The mediating role
   of Internet use for the effects of trait procrastination on
   psychological health and well-being
SO NEW MEDIA & SOCIETY
RI Reinecke, Leonard/S-7324-2019; Meier, Adrian/W-5505-2019
OI Reinecke, Leonard/0000-0003-0927-5492; Meier, Adrian/0000-0002-8191-2962
SN 1461-4448
EI 1461-7315
PD MAR
PY 2018
VL 20
IS 3
BP 862
EP 880
DI 10.1177/1461444816675437
UT WOS:000429899100002
ER

PT J
AU Wang, MZ
   Qi, WX
AF Wang, Mingzhong
   Qi, Wanxue
TI Harsh parenting and problematic Internet use in Chinese adolescents:
   Child emotional dysregulation as mediator and child forgiveness as
   moderator
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD DEC
PY 2017
VL 77
BP 211
EP 219
DI 10.1016/j.chb.2017.09.005
UT WOS:000414820400022
ER

PT J
AU Park, S
   Lee, Y
   Jun, JY
AF Park, Subin
   Lee, Yeeun
   Jun, Jin Yong
TI Differences in the relationship between traumatic experiences,
   self-esteem, negative cognition, and Internet addiction symptoms among
   North Korean adolescent defectors and South Korean adolescents: A
   preliminary study
SO PSYCHIATRY RESEARCH
SN 0165-1781
PD NOV
PY 2017
VL 257
BP 381
EP 385
DI 10.1016/j.psychres.2017.07.078
UT WOS:000413385300062
PM 28818806
ER

PT J
AU Ding, QW
   Li, DP
   Zhou, YY
   Dong, HN
   Luo, JJ
AF Ding, Qingwen
   Li, Dongping
   Zhou, Yueyue
   Dong, Hongning
   Luo, Jinjing
TI Perceived parental monitoring and adolescent internet addiction: A
   moderated mediation model
SO ADDICTIVE BEHAVIORS
OI Zhou, Yueyue/0000-0003-1369-2686
SN 0306-4603
EI 1873-6327
PD NOV
PY 2017
VL 74
BP 48
EP 54
DI 10.1016/j.addbeh.2017.05.033
UT WOS:000407536100008
PM 28575738
ER

PT J
AU Li, DP
   Li, X
   Zhao, LY
   Zhou, YY
   Sun, WQ
   Wang, YH
AF Li, Dongping
   Li, Xian
   Zhao, Liyan
   Zhou, Yueyue
   Sun, Wenqiang
   Wang, Yanhui
TI Linking multiple risk exposure profiles with adolescent Internet
   addiction: Insights from the person-centered approach
SO COMPUTERS IN HUMAN BEHAVIOR
OI Zhou, Yueyue/0000-0003-1369-2686
SN 0747-5632
EI 1873-7692
PD OCT
PY 2017
VL 75
BP 236
EP 244
DI 10.1016/j.chb.2017.04.063
UT WOS:000407186500023
ER

PT J
AU Li, Q
   Xue, YY
   Zhao, L
   Jia, J
   Feng, L
AF Li, Qi
   Xue, Yuanyuan
   Zhao, Liang
   Jia, Jia
   Feng, Ling
TI Analyzing and Identifying Teens' Stressful Periods and Stressor Events
   From a Microblog
SO IEEE JOURNAL OF BIOMEDICAL AND HEALTH INFORMATICS
RI Zhao, Liang/T-9147-2019
SN 2168-2194
PD SEP
PY 2017
VL 21
IS 5
BP 1434
EP 1448
DI 10.1109/JBHI.2016.2586519
UT WOS:000409521700026
PM 27390193
ER

PT J
AU Jia, JC
   Li, DP
   Li, X
   Zhou, YY
   Wang, YH
   Sun, WQ
AF Jia, Jichao
   Li, Dongping
   Li, Xian
   Zhou, Yueyue
   Wang, Yanhui
   Sun, Wenqiang
TI Psychological security and deviant peer affiliation as mediators between
   teacher-student relationship and adolescent Internet addiction
SO COMPUTERS IN HUMAN BEHAVIOR
OI Zhou, Yueyue/0000-0003-1369-2686
SN 0747-5632
EI 1873-7692
PD AUG
PY 2017
VL 73
BP 345
EP 352
DI 10.1016/j.chb.2017.03.063
UT WOS:000403625400036
ER

PT J
AU Zhou, YY
   Li, DP
   Jia, JC
   Li, X
   Zhao, LY
   Sun, WQ
   Wang, YH
AF Zhou, Yueyue
   Li, Dongping
   Jia, Jichao
   Li, Xian
   Zhao, Liyan
   Sun, Wenqiang
   Wang, Yanhui
TI Interparental conflict and adolescent internet addiction: The mediating
   role of emotional insecurity and the moderating role of big five
   personality traits
SO COMPUTERS IN HUMAN BEHAVIOR
OI Zhou, Yueyue/0000-0003-1369-2686
SN 0747-5632
EI 1873-7692
PD AUG
PY 2017
VL 73
BP 470
EP 478
DI 10.1016/j.chb.2017.04.012
UT WOS:000403625400050
ER

PT J
AU Tian, Y
   Bian, YL
   Han, PG
   Gao, FQ
   Wang, P
AF Tian, Yu
   Bian, Yulong
   Han, Piguo
   Gao, Fengqiang
   Wang, Peng
TI Associations between psychosocial factors and generalized pathological
   internet use in Chinese university students: A longitudinal cross-lagged
   analysis
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD JUL
PY 2017
VL 72
BP 178
EP 188
DI 10.1016/j.chb.2017.02.048
UT WOS:000401395200019
ER

PT J
AU Lau, JTF
   Gross, DL
   Wu, AMS
   Cheng, KM
   Lau, MMC
AF Lau, Joseph T. F.
   Gross, Danielle L.
   Wu, Anise M. S.
   Cheng, Kit-man
   Lau, Mason M. C.
TI Incidence and predictive factors of Internet addiction among Chinese
   secondary school students in Hong Kong: a longitudinal study
SO SOCIAL PSYCHIATRY AND PSYCHIATRIC EPIDEMIOLOGY
RI Wu, Anise M.S./AAJ-4293-2020
OI Wu, Anise M.S./0000-0001-8174-6581
SN 0933-7954
EI 1433-9285
PD JUN
PY 2017
VL 52
IS 6
BP 657
EP 667
DI 10.1007/s00127-017-1356-2
UT WOS:000403506600004
PM 28417158
ER

PT J
AU Hu, JP
   Zhen, SJ
   Yu, CF
   Zhang, QY
   Zhang, W
AF Hu, Jianping
   Zhen, Shuangju
   Yu, Chengfu
   Zhang, Qiuyan
   Zhang, Wei
TI Sensation Seeking and Online Gaming Addiction in Adolescents: A
   Moderated Mediation Model of Positive Affective Associations and
   Impulsivity
SO FRONTIERS IN PSYCHOLOGY
SN 1664-1078
PD MAY 5
PY 2017
VL 8
AR 699
DI 10.3389/fpsyg.2017.00699
UT WOS:000401186800001
PM 28529494
ER

PT J
AU McNicol, ML
   Thorsteinsson, EB
AF McNicol, Michelle L.
   Thorsteinsson, Einar B.
TI Internet Addiction, Psychological Distress, and Coping Responses Among
   Adolescents and Adults
SO CYBERPSYCHOLOGY BEHAVIOR AND SOCIAL NETWORKING
RI Thorsteinsson, Einar B./B-3182-2009
OI Thorsteinsson, Einar B./0000-0003-2065-1989
SN 2152-2715
EI 2152-2723
PD MAY
PY 2017
VL 20
IS 5
BP 296
EP 304
DI 10.1089/cyber.2016.0669
UT WOS:000401157500005
PM 28414517
ER

PT J
AU Zhao, F
   Zhang, ZH
   Bi, LD
   Wu, XS
   Wang, WJ
   Li, YF
   Sun, YH
AF Zhao, Feng
   Zhang, Zhi-Hua
   Bi, Linda
   Wu, Xiao-Shuang
   Wang, Wen-Jing
   Li, Yi-Feng
   Sun, Ye-Huan
TI The association between life events and internet addiction among Chinese
   vocational school students: The mediating role of depression
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD MAY
PY 2017
VL 70
BP 30
EP 38
DI 10.1016/j.chb.2016.12.057
UT WOS:000396949400004
ER

PT J
AU Hou, XL
   Wang, HZ
   Guo, C
   Gaskin, J
   Rost, DH
   Wang, JL
AF Hou, Xiang-Ling
   Wang, Hai-Zhen
   Guo, Cheng
   Gaskin, James
   Rost, Detlef H.
   Wang, Jin-Lang
TI Psychological resilience can help combat the effect of stress on
   problematic social networking site usage
SO PERSONALITY AND INDIVIDUAL DIFFERENCES
SN 0191-8869
PD APR 15
PY 2017
VL 109
BP 61
EP 66
DI 10.1016/j.paid.2016.12.048
UT WOS:000395225800011
ER

PT J
AU Yu, QL
   Zhang, L
   Wu, S
   Guo, YF
   Jin, SH
   Sun, Y
AF Yu, Quanlei
   Zhang, Lin
   Wu, Song
   Guo, Yafei
   Jin, Shenghua
   Sun, Yan
TI The influence of juvenile preference for online social interaction on
   problematic Internet use: The moderating effect of sibling condition and
   the moderated moderating effect of age cohort
SO COMPUTERS IN HUMAN BEHAVIOR
RI Yafei, Guo/A-1048-2019
OI Yafei, Guo/0000-0003-3961-597X; Wu, Song/0000-0002-7263-6097
SN 0747-5632
EI 1873-7692
PD MAR
PY 2017
VL 68
BP 345
EP 351
DI 10.1016/j.chb.2016.11.026
UT WOS:000392767400033
ER

PT J
AU Reinecke, L
   Aufenanger, S
   Beutel, ME
   Dreier, M
   Quiring, O
   Stark, B
   Wolfling, K
   Muller, KW
AF Reinecke, Leonard
   Aufenanger, Stefan
   Beutel, Manfred E.
   Dreier, Michael
   Quiring, Oliver
   Stark, Birgit
   Woelfling, Klaus
   Mueller, Kai W.
TI Digital Stress over the Life Span: The Effects of Communication Load and
   Internet Multitasking on Perceived Stress and Psychological Health
   Impairments in a German Probability Sample
SO MEDIA PSYCHOLOGY
RI Reinecke, Leonard/S-7324-2019
OI Reinecke, Leonard/0000-0003-0927-5492
SN 1521-3269
EI 1532-785X
PY 2017
VL 20
IS 1
BP 90
EP 115
DI 10.1080/15213269.2015.1121832
UT WOS:000395152500004
ER

PT J
AU Zhou, YY
   Li, DP
   Li, X
   Wang, YH
   Zhao, LY
AF Zhou, Yueyue
   Li, Dongping
   Li, Xian
   Wang, Yanhui
   Zhao, Liyan
TI Big five personality and adolescent Internet addiction: The mediating
   role of coping style
SO ADDICTIVE BEHAVIORS
OI Zhou, Yueyue/0000-0003-1369-2686
SN 0306-4603
EI 1873-6327
PD JAN
PY 2017
VL 64
BP 42
EP 48
DI 10.1016/j.addbeh.2016.08.009
UT WOS:000388048000007
PM 27543833
ER

PT J
AU Chen, W
   Fan, CY
   Liu, QX
   Zhou, ZK
   Xie, XC
AF Chen, Wu
   Fan, Cui-Ying
   Liu, Qin-Xue
   Zhou, Zong-Kui
   Xie, Xiao-Chun
TI Passive social network site use and subjective well-being: A moderated
   mediation model
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD NOV
PY 2016
VL 64
BP 507
EP 514
DI 10.1016/j.chb.2016.04.038
UT WOS:000384775200050
ER

PT J
AU Liang, LC
   Zhou, D
   Yuan, CY
   Shao, AH
   Bian, YF
AF Liang, Lichan
   Zhou, Dan
   Yuan, Chunyong
   Shao, Aihui
   Bian, Yufang
TI Gender differences in the relationship between internet addiction and
   depression: A cross-lagged study in Chinese adolescents
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD OCT
PY 2016
VL 63
BP 463
EP 470
DI 10.1016/j.chb.2016.04.043
UT WOS:000382340000050
ER

PT J
AU Li, DP
   Zhang, WH
   Li, X
   Zhou, YY
   Zhao, LY
   Wang, YH
AF Li, Dongping
   Zhang, Wenhua
   Li, Xian
   Zhou, Yueyue
   Zhao, Liyan
   Wang, Yanhui
TI Stressful life events and adolescent Internet addiction: The mediating
   role of psychological needs satisfaction and the moderating role of
   coping style
SO COMPUTERS IN HUMAN BEHAVIOR
OI Zhou, Yueyue/0000-0003-1369-2686
SN 0747-5632
EI 1873-7692
PD OCT
PY 2016
VL 63
BP 408
EP 415
DI 10.1016/j.chb.2016.05.070
UT WOS:000382340000044
ER

PT J
AU Blachnio, A
   Przepiorka, A
AF Blachnio, Agata
   Przepiorka, Aneta
TI Dysfunction of Self-Regulation and Self-Control in Facebook Addiction
SO PSYCHIATRIC QUARTERLY
OI Blachnio, Agata/0000-0002-2384-2396
SN 0033-2720
EI 1573-6709
PD SEP
PY 2016
VL 87
IS 3
BP 493
EP 500
DI 10.1007/s11126-015-9403-1
UT WOS:000380005500009
PM 26589423
ER

PT J
AU Li, DP
   Zhou, YY
   Li, X
   Zhou, ZK
AF Li, Dongping
   Zhou, Yueyue
   Li, Xian
   Zhou, Zongkui
TI Perceived school climate and adolescent Internet addiction: The
   mediating role of deviant peer affiliation and the moderating role of
   effortful control
SO COMPUTERS IN HUMAN BEHAVIOR
OI Zhou, Yueyue/0000-0003-1369-2686
SN 0747-5632
EI 1873-7692
PD JUL
PY 2016
VL 60
BP 54
EP 61
DI 10.1016/j.chb.2016.02.015
UT WOS:000375811900007
ER

PT J
AU Li, X
   Newman, J
   Li, DP
   Zhang, HY
AF Li, Xian
   Newman, Joan
   Li, Dongping
   Zhang, Haiyan
TI Temperament and adolescent problematic Internet use: The mediating role
   of deviant peer affiliation
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD JUL
PY 2016
VL 60
BP 342
EP 350
DI 10.1016/j.chb.2016.02.075
UT WOS:000375811900035
ER

PT J
AU Rikkers, W
   Lawrence, D
   Hafekost, J
   Zubrick, SR
AF Rikkers, Wavne
   Lawrence, David
   Hafekost, Jennifer
   Zubrick, Stephen R.
TI Internet use and electronic gaming by children and adolescents with
   emotional and behavioural problems in Australia - results from the
   second Child and Adolescent Survey of Mental Health and Wellbeing
SO BMC PUBLIC HEALTH
RI Lawrence, David/C-8292-2009
OI Lawrence, David/0000-0003-4700-1425; Rikkers, Wavne/0000-0002-2795-7414;
   Zubrick, Stephen/0000-0002-6369-1713
SN 1471-2458
PD MAY 13
PY 2016
VL 16
AR 399
DI 10.1186/s12889-016-3058-1
UT WOS:000376435400003
PM 27178325
ER

PT J
AU Trnka, R
   Martinkova, Z
   Tavel, P
AF Trnka, Radek
   Martinkova, Zuzana
   Tavel, Peter
TI An integrative review of coping related to problematic computer use in
   adolescence
SO INTERNATIONAL JOURNAL OF PUBLIC HEALTH
RI Trnka, Radek/S-7776-2017; Tavel, Peter/AAG-9216-2020; Rajchlova,
   Zuzana/P-2237-2016
OI Trnka, Radek/0000-0003-3731-468X; Rajchlova, Zuzana/0000-0003-4132-6843;
   Tavel, Peter/0000-0001-7072-001X
SN 1661-8556
EI 1661-8564
PD APR
PY 2016
VL 61
IS 3
BP 317
EP 327
DI 10.1007/s00038-015-0693-8
UT WOS:000378730800006
PM 26012847
ER

PT J
AU Koenig, J
   Fischer-Waldschmidt, G
   Brunner, R
   Resch, F
   Kaess, M
AF Koenig, Julian
   Fischer-Waldschmidt, Gloria
   Brunner, Romuald
   Resch, Franz
   Kaess, Michael
TI Refuge in Digital Worlds - the Association of Critical Life Events with
   Pathological Internet Use in Adolescence
SO PRAXIS DER KINDERPSYCHOLOGIE UND KINDERPSYCHIATRIE
RI Koenig, Julian/J-8863-2017
OI Koenig, Julian/0000-0003-1009-9625
SN 0032-7034
EI 2196-8225
PY 2016
VL 65
IS 7
BP 494
EP 515
DI 10.13109/prkk.2016.65.7.494
UT WOS:000385988400003
PM 27595809
ER

PT J
AU Jeong, SH
   Kim, H
   Yum, JY
   Hwang, Y
AF Jeong, Se-Hoon
   Kim, HyoungJee
   Yum, Jung-Yoon
   Hwang, Yoori
TI What type of content are smartphone users addicted to?: SNS vs. games
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD JAN
PY 2016
VL 54
BP 10
EP 17
DI 10.1016/j.chb.2015.07.035
UT WOS:000364890100002
ER

PT J
AU Bitton, MS
   Medina, HC
AF Bitton, Mally Shechory
   Medina, Hagit Cohen
TI Problematic internet use and sensation seeking: Differences between
   teens who live at home and in residential care
SO CHILDREN AND YOUTH SERVICES REVIEW
SN 0190-7409
EI 1873-7765
PD NOV
PY 2015
VL 58
BP 35
EP 40
DI 10.1016/j.childyouth.2015.09.004
UT WOS:000365055000005
ER

PT J
AU Zhang, HY
   Li, DP
   Li, X
AF Zhang, Haiyan
   Li, Dongping
   Li, Xian
TI Temperament and Problematic Internet Use in Adolescents: A Moderated
   Mediation Model of Maladaptive Cognition and Parenting Styles
SO JOURNAL OF CHILD AND FAMILY STUDIES
SN 1062-1024
EI 1573-2843
PD JUL
PY 2015
VL 24
IS 7
BP 1886
EP 1897
DI 10.1007/s10826-014-9990-8
UT WOS:000355804100003
ER

PT J
AU Yu, CF
   Li, X
   Zhang, W
AF Yu, Chengfu
   Li, Xian
   Zhang, Wei
TI Predicting Adolescent Problematic Online Game Use from Teacher Autonomy
   Support, Basic Psychological Needs Satisfaction, and School Engagement:
   A 2-Year Longitudinal Study
SO CYBERPSYCHOLOGY BEHAVIOR AND SOCIAL NETWORKING
SN 2152-2715
EI 2152-2723
PD APR 1
PY 2015
VL 18
IS 4
BP 228
EP 233
DI 10.1089/cyber.2014.0385
UT WOS:000352953300006
PM 25803769
ER

PT J
AU Gamez-Guadix, M
   Calvete, E
   Orue, I
   Hayas, CL
AF Gamez-Guadix, Manuel
   Calvete, Esther
   Orue, Izaskun
   Las Hayas, Carlota
TI Problematic Internet use and problematic alcohol use from the
   cognitive-behavioral model: A longitudinal study among adolescents
SO ADDICTIVE BEHAVIORS
RI Gamez-Guadix, Manuel/F-9727-2013; Calvete, Esther/B-8418-2011
OI Gamez-Guadix, Manuel/0000-0002-1575-1662; Calvete,
   Esther/0000-0002-6928-9557; Las Hayas, Carlota/0000-0002-5069-7104
SN 0306-4603
EI 1873-6327
PD JAN
PY 2015
VL 40
BP 109
EP 114
DI 10.1016/j.addbeh.2014.09.009
UT WOS:000344824100018
PM 25244690
ER

PT J
AU Yang, LS
   Sun, L
   Zhang, ZH
   Sun, YH
   Wu, HY
   Ye, DQ
AF Yang, Linsheng
   Sun, Liang
   Zhang, Zhihua
   Sun, Yehuan
   Wu, Hongyan
   Ye, Dongqing
TI Internet addiction, adolescent depression, and the mediating role of
   life events: Finding from a sample of Chinese adolescents
SO INTERNATIONAL JOURNAL OF PSYCHOLOGY
SN 0020-7594
EI 1464-066X
PD OCT
PY 2014
VL 49
IS 5
BP 342
EP 347
DI 10.1002/ijop.12063
UT WOS:000341666300003
PM 25178955
ER

PT J
AU Snodgrass, JG
   Lacy, MG
   Dengah, HJF
   Eisenhauer, S
   Batchelder, G
   Cookson, RJ
AF Snodgrass, Jeffrey G.
   Lacy, Michael G.
   Dengah, H. J. Francois, II
   Eisenhauer, Scarlett
   Batchelder, Greg
   Cookson, Robert J.
TI A vacation from your mind: Problematic online gaming is a stress
   response
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD SEP
PY 2014
VL 38
BP 248
EP 260
DI 10.1016/j.chb.2014.06.004
UT WOS:000342252300029
ER

PT J
AU Park, S
   Kang, M
   Kim, E
AF Park, Seungmin
   Kang, Minchul
   Kim, Eunha
TI Social relationship on problematic Internet use (PIU) among adolescents
   in South Korea: A moderated mediation model of self-esteem and
   self-control
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD SEP
PY 2014
VL 38
BP 349
EP 357
DI 10.1016/j.chb.2014.06.005
UT WOS:000342252300039
ER

PT J
AU Li, MJ
   Chen, J
   Li, NS
   Li, XY
AF Li, Mengjiao
   Chen, Jie
   Li, Naishi
   Li, Xinying
TI A Twin Study of Problematic Internet Use: Its Heritability and Genetic
   Association With Effortful Control
SO TWIN RESEARCH AND HUMAN GENETICS
SN 1832-4274
EI 1839-2628
PD AUG
PY 2014
VL 17
IS 4
BP 279
EP 287
DI 10.1017/thg.2014.32
UT WOS:000339532000007
PM 24933598
ER

PT J
AU Tang, J
   Yu, YZ
   Du, YK
   Ma, Y
   Zhang, DY
   Wang, JJ
AF Tang Jie
   Yu Yizhen
   Du Yukai
   Ma Ying
   Zhang Dongying
   Wang Jiaji
TI Prevalence of internet addiction and its association with stressful life
   events and psychological symptoms among adolescent internet users
SO ADDICTIVE BEHAVIORS
RI WANG, Jia Ji/E-9059-2015
SN 0306-4603
EI 1873-6327
PD MAR
PY 2014
VL 39
IS 3
BP 744
EP 747
DI 10.1016/j.addbeh.2013.12.010
UT WOS:000331160700041
PM 24388433
ER

PT J
AU Yan, WS
   Li, YH
   Sui, N
AF Yan, Wansen
   Li, Yonghui
   Sui, Nan
TI The Relationship between Recent Stressful Life Events, Personality
   Traits, Perceived Family Functioning and Internet Addiction among
   College Students
SO STRESS AND HEALTH
SN 1532-3005
EI 1532-2998
PD FEB
PY 2014
VL 30
IS 1
BP 3
EP 11
DI 10.1002/smi.2490
UT WOS:000331246400002
PM 23616371
ER

PT J
AU Evren, C
   Dalbudak, E
   Evren, B
   Demirci, AC
AF Evren, Cuneyt
   Dalbudak, Ercan
   Evren, Bilge
   Demirci, Arzu Ciftci
TI HIGH RISK OF INTERNET ADDICTION AND ITS RELATIONSHIP WITH LIFETIME
   SUBSTANCE USE, PSYCHOLOGICAL AND BEHAVIORAL PROBLEMS AMONG 10th GRADE
   ADOLESCENTS
SO PSYCHIATRIA DANUBINA
SN 0353-5053
PY 2014
VL 26
IS 4
BP 330
EP 339
UT WOS:000346149600005
PM 25377367
ER

PT J
AU Wang, CW
   Chan, CLW
   Mak, KK
   Ho, SY
   Wong, PWC
   Ho, RTH
AF Wang, Chong-Wen
   Chan, Cecilia L. W.
   Mak, Kwok-Kei
   Ho, Sai-Yin
   Wong, Paul W. C.
   Ho, Rainbow T. H.
TI Prevalence and Correlates of Video and Internet Gaming Addiction among
   Hong Kong Adolescents: A Pilot Study
SO SCIENTIFIC WORLD JOURNAL
RI Ho, Rainbow Tin Hung/A-8705-2012; /A-2507-2010; Ho, Daniel Sai
   Yin/C-4307-2009
OI Ho, Rainbow Tin Hung/0000-0002-6173-621X; /0000-0003-3388-6285; Ho,
   Daniel Sai Yin/0000-0001-9485-0273
SN 1537-744X
PY 2014
AR 874648
DI 10.1155/2014/874648
UT WOS:000343542000001
PM 25032242
ER

PT J
AU Yang, QH
   Li, C
AF Yang, Qinghua
   Li, Cong
TI Mozart or metallica, who makes you more attractive? A mediated
   moderation test of music, gender, personality, and attractiveness in
   cyberspace
SO COMPUTERS IN HUMAN BEHAVIOR
OI Yang, Qinghua/0000-0003-1358-8096
SN 0747-5632
EI 1873-7692
PD NOV
PY 2013
VL 29
IS 6
BP 2796
EP 2804
DI 10.1016/j.chb.2013.07.026
UT WOS:000325234600081
ER

PT J
AU Li, DP
   Li, X
   Wang, YH
   Zhao, LY
   Bao, ZZ
   Wen, FF
AF Li, Dongping
   Li, Xian
   Wang, Yanhui
   Zhao, Liyan
   Bao, Zhenzhou
   Wen, Fangfang
TI School Connectedness and Problematic Internet Use in Adolescents: A
   Moderated Mediation Model of Deviant Peer Affiliation and Self-Control
SO JOURNAL OF ABNORMAL CHILD PSYCHOLOGY
RI Li, Xian/N-6086-2014
OI Li, Xian/0000-0002-5727-6716
SN 0091-0627
EI 1573-2835
PD NOV
PY 2013
VL 41
IS 8
BP 1231
EP 1242
DI 10.1007/s10802-013-9761-9
UT WOS:000325431300006
PM 23695186
ER

PT J
AU Yu, JJ
   Kim, H
   Hay, I
AF Yu, Jeong Jin
   Kim, Hyeonyee
   Hay, Ian
TI Understanding adolescents' problematic Internet use from a
   social/cognitive and addiction research framework
SO COMPUTERS IN HUMAN BEHAVIOR
RI Hay, Ian/AAH-8508-2019
OI Hay, Ian/0000-0002-5527-3909
SN 0747-5632
EI 1873-7692
PD NOV
PY 2013
VL 29
IS 6
BP 2682
EP 2689
DI 10.1016/j.chb.2013.06.045
UT WOS:000325234600067
ER

PT J
AU Li, C
   Kalyanaraman, S
AF Li, Cong
   Kalyanaraman, Sriram
TI "I, Me, Mine" or "Us, We, Ours?": The Influence of Cultural Psychology
   on Web-Based Customization
SO MEDIA PSYCHOLOGY
RI hu, jenny/AAK-8712-2020
SN 1521-3269
EI 1532-785X
PD JUL 1
PY 2013
VL 16
IS 3
BP 272
EP 294
DI 10.1080/15213269.2013.815049
UT WOS:000323812000002
ER

PT J
AU Li, X
   Li, DP
   Newman, J
AF Li, Xian
   Li, Dongping
   Newman, Joan
TI Parental Behavioral and Psychological Control and Problematic Internet
   Use Among Chinese Adolescents: The Mediating Role of Self-Control
SO CYBERPSYCHOLOGY BEHAVIOR AND SOCIAL NETWORKING
RI Li, Xian/N-6086-2014
OI Li, Xian/0000-0002-5727-6716
SN 2152-2715
EI 2152-2723
PD JUN
PY 2013
VL 16
IS 6
BP 442
EP 447
DI 10.1089/cyber.2012.0293
UT WOS:000320164300007
PM 23509987
ER

PT J
AU Yau, YHC
   Potenza, MN
   White, MA
AF Yau, Yvonne H. C.
   Potenza, Marc N.
   White, Marney A.
TI Problematic Internet use, mental health and impulse control in an online
   survey of adults
SO JOURNAL OF BEHAVIORAL ADDICTIONS
RI White, Marney/AAC-9016-2019
OI White, Marney/0000-0001-9856-6608
SN 2062-5871
EI 2063-5303
PD JUN
PY 2013
VL 2
IS 2
BP 72
EP 81
DI 10.1556/JBA.1.2012.015
UT WOS:000338319300002
PM 24294501
ER

PT J
AU Ak, S
   Koruklu, N
   Yilmaz, Y
AF Ak, Serife
   Koruklu, Nermin
   Yilmaz, Yusuf
TI A Study on Turkish Adolescent's Internet Use: Possible Predictors of
   Internet Addiction
SO CYBERPSYCHOLOGY BEHAVIOR AND SOCIAL NETWORKING
RI AK, Serife/AAG-4729-2019
SN 2152-2715
EI 2152-2723
PD MAR
PY 2013
VL 16
IS 3
BP 205
EP 209
DI 10.1089/cyber.2012.0255
UT WOS:000316189700009
PM 23253206
ER

PT J
AU Gamez-Guadix, M
   Villa-George, FI
   Calvete, E
AF Gamez-Guadix, Manuel
   Villa-George, Fabiola I.
   Calvete, Esther
TI Measurement and analysis of the cognitive-behavioral model of
   generalized problematic Internet use among Mexican adolescents
SO JOURNAL OF ADOLESCENCE
RI Calvete, Esther/B-8418-2011; Gamez-Guadix, Manuel/F-9727-2013
OI Calvete, Esther/0000-0002-6928-9557; Gamez-Guadix,
   Manuel/0000-0002-1575-1662
SN 0140-1971
EI 1095-9254
PD DEC
PY 2012
VL 35
IS 6
BP 1581
EP 1591
DI 10.1016/j.adolescence.2012.06.005
UT WOS:000312354300016
PM 22789467
ER

PT J
AU Mai, YJ
   Hu, JP
   Yan, Z
   Zhen, SJ
   Wang, SJ
   Zhang, W
AF Mai, Yujiao
   Hu, Jianping
   Yan, Zheng
   Zhen, Shuangju
   Wang, Shujun
   Zhang, Wei
TI Structure and function of maladaptive cognitions in Pathological
   Internet Use among Chinese adolescents
SO COMPUTERS IN HUMAN BEHAVIOR
RI Mai, Yujiao/D-9156-2018
OI Mai, Yujiao/0000-0001-7529-6369
SN 0747-5632
EI 1873-7692
PD NOV
PY 2012
VL 28
IS 6
BP 2376
EP 2386
DI 10.1016/j.chb.2012.07.009
UT WOS:000309306000042
ER

PT J
AU Yates, TM
   Gregor, MA
   Haviland, MG
AF Yates, Tuppett M.
   Gregor, Margo A.
   Haviland, Mark G.
TI Child Maltreatment, Alexithymia, and Problematic Internet Use in Young
   Adulthood
SO CYBERPSYCHOLOGY BEHAVIOR AND SOCIAL NETWORKING
OI Yates, Tuppett/0000-0002-0907-8520
SN 2152-2715
EI 2152-2723
PD APR
PY 2012
VL 15
IS 4
BP 219
EP 225
DI 10.1089/cyber.2011.0427
UT WOS:000303065300007
PM 22313343
ER

PT J
AU Li, DP
   Zhang, W
   Li, X
   Li, NN
   Ye, BJ
AF Li, Dongping
   Zhang, Wei
   Li, Xian
   Li, Nini
   Ye, Baojuan
TI Gratitude and suicidal ideation and suicide attempts among Chinese
   Adolescents: Direct, mediated, and moderated effects
SO JOURNAL OF ADOLESCENCE
RI Li, Xian/N-6086-2014
OI Li, Xian/0000-0002-5727-6716
SN 0140-1971
EI 1095-9254
PD FEB
PY 2012
VL 35
IS 1
BP 55
EP 66
DI 10.1016/j.adolescence.2011.06.005
UT WOS:000300804600006
PM 21774977
ER

EF