﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Tang, J
   Zhang, P
AF Tang, Jian
   Zhang, Ping
TI The impact of atmospheric cues on consumers' approach and avoidance
   behavioral intentions in social commerce websites
SO COMPUTERS IN HUMAN BEHAVIOR
OI Tang, Jian/0000-0002-8283-1961
SN 0747-5632
EI 1873-7692
PD JUL
PY 2020
VL 108
AR UNSP 105729
DI 10.1016/j.chb.2018.09.038
UT WOS:000525794200002
ER

PT J
AU Chen, YC
   Tsui, PL
   Chen, HI
   Tseng, HL
   Lee, CS
AF Chen, Yen-Cheng
   Tsui, Pei-Ling
   Chen, Hsin-, I
   Tseng, Hui-Ling
   Lee, Ching-Sung
TI A dining table without food: the floral experience at ethnic fine dining
   restaurants
SO BRITISH FOOD JOURNAL
SN 0007-070X
EI 1758-4108
PD JUN 1
PY 2020
VL 122
IS 6
SI SI
BP 1819
EP 1832
DI 10.1108/BFJ-08-2018-0541
UT WOS:000534563100006
ER

PT J
AU Pal, A
   Chua, AYK
   Goh, DHL
AF Pal, Anjan
   Chua, Alton Y. K.
   Goh, Dion Hoe-Lian
TI How do users respond to online rumor rebuttals?
SO COMPUTERS IN HUMAN BEHAVIOR
RI Pal, Anjan/B-1361-2017; Chua, Alton/G-2825-2018
OI Pal, Anjan/0000-0001-7203-7126; Chua, Alton/0000-0002-5603-2453
SN 0747-5632
EI 1873-7692
PD MAY
PY 2020
VL 106
AR UNSP 106243
DI 10.1016/j.chb.2019.106243
UT WOS:000518704000004
ER

PT J
AU Tubillejas-Andres, B
   Cervera-Taulet, A
   Garcia, HC
AF Tubillejas-Andres, Berta
   Cervera-Taulet, Amparo
   Calderon Garcia, Haydee
TI How emotional response mediates servicescape impact on post consumption
   outcomes: An application to opera events
SO TOURISM MANAGEMENT PERSPECTIVES
SN 2211-9736
EI 2211-9744
PD APR
PY 2020
VL 34
AR 100660
DI 10.1016/j.tmp.2020.100660
UT WOS:000531603800018
ER

PT J
AU Japutra, A
   Loureiro, SMC
AF Japutra, Arnold
   Loureiro, Sandra Maria Correia
TI Destination's efforts and commitment towards recycling
SO CURRENT ISSUES IN TOURISM
OI Japutra, Arnold/0000-0002-0513-8792; Loureiro, Sandra Maria
   Correia/0000-0001-8362-4430
SN 1368-3500
EI 1747-7603
DI 10.1080/13683500.2020.1734549
EA MAR 2020
UT WOS:000518445500001
ER

PT J
AU Shen, L
   He, YM
   Li, LH
   Chau, KW
AF Shen, Lu
   He, Yiming
   Li, Ling-hin
   Chau, Kwong-wing
TI Impacts of online shopping convenience and physical retail proximity on
   housing prices in Shenzhen, 2016-2018
SO JOURNAL OF HOUSING AND THE BUILT ENVIRONMENT
SN 1566-4910
EI 1573-7772
DI 10.1007/s10901-020-09732-w
EA FEB 2020
UT WOS:000516058000001
ER

PT J
AU Chaouali, W
   Lunardo, R
   Ben Yahia, I
   Cyr, D
   Triki, A
AF Chaouali, Walid
   Lunardo, Renaud
   Ben Yahia, Imene
   Cyr, Dianne
   Triki, Abdelfattah
TI Design aesthetics as drivers of value in mobile banking: does customer
   happiness matter?
SO INTERNATIONAL JOURNAL OF BANK MARKETING
SN 0265-2323
EI 1758-5937
PY 2020
VL 38
IS 1
BP 219
EP 241
DI 10.1108/IJBM-03-2019-0100
UT WOS:000534501300011
ER

PT J
AU Lu, J
   Lv, C
   Yang, ZZ
   Hansen, M
AF Lu, Jing
   Lv, Cheng
   Yang, Zhongzhen
   Hansen, Mark
TI Market Segmentation of New Gateway Airports Incorporating Passengers'
   Curiosity
SO SUSTAINABILITY
EI 2071-1050
PD DEC 2
PY 2019
VL 11
IS 24
AR 7042
DI 10.3390/su11247042
UT WOS:000506899000147
ER

PT J
AU Triantoro, T
   Gopal, R
   Benbunan-Fich, R
   Lang, G
AF Triantoro, Tamilla
   Gopal, Ram
   Benbunan-Fich, Raquel
   Lang, Guido
TI Would you like to play? A comparison of a gamified survey with a
   traditional online survey method
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
SN 0268-4012
EI 1873-4707
PD DEC
PY 2019
VL 49
BP 242
EP 252
DI 10.1016/j.ijinfomgt.2019.06.001
UT WOS:000489702000018
ER

PT J
AU Cheng, FF
   Wu, CS
   Leiner, B
AF Cheng, Fei-Fei
   Wu, Chin-Shan
   Leiner, Bianca
TI The influence of user interface design on consumer perceptions: A
   cross-cultural comparison
SO COMPUTERS IN HUMAN BEHAVIOR
OI Cheng, Fei-Fei/0000-0002-1535-1343
SN 0747-5632
EI 1873-7692
PD DEC
PY 2019
VL 101
BP 394
EP 401
DI 10.1016/j.chb.2018.08.015
UT WOS:000489190700039
ER

PT J
AU Liu, Y
   Li, Q
   Edu, T
   Jozsa, L
   Negricea, IC
AF Liu, Yang
   Li, Qi
   Edu, Tudor
   Jozsa, Laszlo
   Negricea, Iliuta Costel
TI Mobile shopping platform characteristics as consumer behavior
   determinants
SO ASIA PACIFIC JOURNAL OF MARKETING AND LOGISTICS
SN 1355-5855
EI 1758-4248
DI 10.1108/APJML-05-2019-0308
EA NOV 2019
UT WOS:000501908000001
ER

PT J
AU Lee, Y
   Kim, HY
AF Lee, Yoojung
   Kim, Hye-Young
TI Consumer need for mobile app atmospherics and its relationships to
   shopper responses
SO JOURNAL OF RETAILING AND CONSUMER SERVICES
SN 0969-6989
EI 1873-1384
PD NOV
PY 2019
VL 51
BP 437
EP 442
DI 10.1016/j.jretconser.2017.10.016
UT WOS:000488237300044
ER

PT J
AU Connell, C
   Marciniak, R
   Carey, LI
   McColl, J
AF Connell, Cara
   Marciniak, Ruth
   Carey, Lindsey I.
   McColl, Julie
TI Customer engagement with websites: a transactional retail perspective
SO EUROPEAN JOURNAL OF MARKETING
SN 0309-0566
EI 1758-7123
PD SEP 9
PY 2019
VL 53
IS 9
SI SI
BP 1882
EP 1904
DI 10.1108/EJM-10-2017-0649
UT WOS:000487034900010
ER

PT J
AU Wen-Hai, C
   Yuan, CY
   Liu, MT
   Fang, JF
AF Wen-Hai, Chih
   Yuan, Chien-Yun
   Liu, Ming-Te
   Fang, Jiann-Fa
TI The effects of outward and inward negative emotions on consumers' desire
   for revenge and negative word of mouth
SO ONLINE INFORMATION REVIEW
SN 1468-4527
EI 1468-4535
PD SEP 9
PY 2019
VL 43
IS 5
BP 818
EP 841
DI 10.1108/OIR-03-2016-0069
UT WOS:000483618200008
ER

PT J
AU Kusumasondjaja, S
   Tjiptono, F
AF Kusumasondjaja, Sony
   Tjiptono, Fandy
TI Endorsement and visual complexity in food advertising on Instagram
SO INTERNET RESEARCH
OI Tjiptono, Fandy/0000-0002-2596-9470
SN 1066-2243
PD AUG 5
PY 2019
VL 29
IS 4
BP 659
EP 687
DI 10.1108/IntR-11-2017-0459
UT WOS:000483660300003
ER

PT J
AU Loureiro, SMC
AF Correia Loureiro, Sandra Maria
TI Exploring the role of atmospheric cues and authentic pride on perceived
   authenticity assessment of museum visitors
SO INTERNATIONAL JOURNAL OF TOURISM RESEARCH
RI Loureiro, Sandra Maria Correia/B-5180-2010
OI Loureiro, Sandra Maria Correia/0000-0001-8362-4430
SN 1099-2340
EI 1522-1970
PD JUL
PY 2019
VL 21
IS 4
BP 413
EP 426
DI 10.1002/jtr.2265
UT WOS:000474282600001
ER

PT J
AU Ramkumar, B
   Jin, BE
AF Ramkumar, Bharath
   Jin, Byoungho Ellie
TI Examining pre-purchase intention and post-purchase consequences of
   international online outshopping (IOO): The moderating effect of
   E-tailer's country image
SO JOURNAL OF RETAILING AND CONSUMER SERVICES
OI Jin, Byoungho Ellie/0000-0001-5417-256X
SN 0969-6989
EI 1873-1384
PD JUL
PY 2019
VL 49
BP 186
EP 197
DI 10.1016/j.jretconser.2019.03.021
UT WOS:000468124200018
ER

PT J
AU Xiao, L
   Guo, FP
   Yu, FM
   Liu, SN
AF Xiao, Liang
   Guo, Feipeng
   Yu, Fumao
   Liu, Shengnan
TI The Effects of Online Shopping Context Cues on Consumers' Purchase
   Intention for Cross-Border E-Commerce Sustainability
SO SUSTAINABILITY
SN 2071-1050
PD MAY 2
PY 2019
VL 11
IS 10
AR 2777
DI 10.3390/su11102777
UT WOS:000471010300060
ER

PT J
AU Cui, L
   Jiang, HY
   Deng, HP
   Zhang, T
AF Cui, Li
   Jiang, Haiyang
   Deng, Hepu
   Zhang, Tao
TI The influence of the diffusion of food safety information through social
   media on consumers' purchase intentions An empirical study in China
SO DATA TECHNOLOGIES AND APPLICATIONS
SN 2514-9288
EI 2514-9318
PD APR 1
PY 2019
VL 53
IS 2
BP 230
EP 248
DI 10.1108/DTA-05-2018-0046
UT WOS:000479254300007
ER

PT J
AU Pappas, IO
   Mikalef, P
   Giannakos, MN
   Kourouthanassis, PE
AF Pappas, Ilias O.
   Mikalef, Patrick
   Giannakos, Michail N.
   Kourouthanassis, Panos E.
TI Explaining user experience in mobile gaming applications: an fsQCA
   approach
SO INTERNET RESEARCH
RI Pappas, Ilias/V-3227-2019
OI Pappas, Ilias/0000-0001-7528-3488
SN 1066-2243
PD APR 1
PY 2019
VL 29
IS 2
SI SI
BP 293
EP 314
DI 10.1108/IntR-12-2017-0479
UT WOS:000464757500002
ER

PT J
AU Zhang, HP
   Wang, ZH
   Chen, SJ
   Guo, CQ
AF Zhang, Hanpeng
   Wang, Zhaohua
   Chen, Shengjun
   Guo, Chengqi
TI Product recommendation in online social networking communities: An
   empirical study of antecedents and a mediator
SO INFORMATION & MANAGEMENT
SN 0378-7206
EI 1872-7530
PD MAR
PY 2019
VL 56
IS 2
SI SI
BP 185
EP 195
DI 10.1016/j.im.2018.05.001
UT WOS:000459523300005
ER

PT J
AU Tariq, A
   Wang, CF
   Tanveer, Y
   Akram, U
   Akram, Z
AF Tariq, Anum
   Wang, Changfeng
   Tanveer, Yasir
   Akram, Umair
   Akram, Zubair
TI Organic food consumerism through social commerce in China
SO ASIA PACIFIC JOURNAL OF MARKETING AND LOGISTICS
OI Akram, Umair/0000-0002-9980-6164
SN 1355-5855
EI 1758-4248
PD JAN 14
PY 2019
VL 31
IS 1
BP 202
EP 222
DI 10.1108/APJML-04-2018-0150
UT WOS:000457988800010
ER

PT J
AU Chaouali, W
   Ben Yahia, I
   Lunardo, R
   Triki, A
AF Chaouali, Walid
   Ben Yahia, Imene
   Lunardo, Renaud
   Triki, Abdelfattah
TI Reconsidering the "what is beautiful is good" effect When and how design
   aesthetics affect intentions towards mobile banking applications
SO INTERNATIONAL JOURNAL OF BANK MARKETING
OI Chaouali, Walid/0000-0002-4481-8694
SN 0265-2323
EI 1758-5937
PY 2019
VL 37
IS 7
BP 1525
EP 1546
DI 10.1108/IJBM-12-2018-0337
UT WOS:000488530300002
ER

PT J
AU Ortegon-Cortazar, L
   Royo-Vela, M
AF Ortegon-Cortazar, Leonardo
   Royo-Vela, Marcelo
TI Nature in malls: Effects of a natural environment on the cognitive
   image, emotional response, and behaviors of visitors
SO EUROPEAN RESEARCH ON MANAGEMENT AND BUSINESS ECONOMICS
RI Royo-Vela, Marcelo/R-9875-2019
OI Royo-Vela, Marcelo/0000-0002-9310-5201; Ortegon-Cortazar,
   Leonardo/0000-0003-2130-636X
SN 2444-8834
EI 2444-8842
PD JAN-APR
PY 2019
VL 25
IS 1
BP 38
EP 47
DI 10.1016/j.iedeen.2018.08.001
UT WOS:000455815900006
ER

PT J
AU Ijaz, MF
   Rhee, J
AF Ijaz, Muhammad Fazal
   Rhee, Jongtae
TI Constituents and Consequences of Online-Shopping in Sustainable
   E-Business: An Experimental Study of Online-Shopping Malls
SO SUSTAINABILITY
RI Ijaz, Muhammad Fazal/Q-3944-2019
OI Ijaz, Muhammad Fazal/0000-0001-5206-272X
SN 2071-1050
PD OCT
PY 2018
VL 10
IS 10
AR 3756
DI 10.3390/su10103756
UT WOS:000448559400398
ER

PT J
AU Verhagen, T
   Bloemers, D
AF Verhagen, Tibert
   Bloemers, Daniel
TI Exploring the cognitive and affective bases of online purchase
   intentions: a hierarchical test across product types
SO ELECTRONIC COMMERCE RESEARCH
SN 1389-5753
EI 1572-9362
PD SEP
PY 2018
VL 18
IS 3
BP 537
EP 561
DI 10.1007/s10660-017-9270-y
UT WOS:000440028100005
ER

PT J
AU Ahn, JA
   Seo, S
AF Ahn, Jee Ahe
   Seo, Soobin
TI Consumer responses to interactive restaurant self-service technology
   (IRSST): The role of gadget-loving propensity
SO INTERNATIONAL JOURNAL OF HOSPITALITY MANAGEMENT
SN 0278-4319
EI 1873-4693
PD AUG
PY 2018
VL 74
BP 109
EP 121
DI 10.1016/j.ijhm.2018.02.020
UT WOS:000445309200013
ER

PT J
AU Hew, JJ
   Leong, LY
   Tan, GWH
   Lee, VH
   Ooi, KB
AF Hew, Jun-Jie
   Leong, Lai-Ying
   Tan, Garry Wei-Han
   Lee, Voon-Hsien
   Ooi, Keng-Boon
TI Mobile social tourism shopping: A dual-stage analysis of a multi
   mediation model
SO TOURISM MANAGEMENT
RI Lee, Voon-Hsien/S-6123-2017; Han, Garry Tan Wei/C-6565-2011; OOI,
   Keng-Boon/I-4143-2019; Hew, Jun-Jie/I-4883-2019
OI Lee, Voon-Hsien/0000-0002-8723-8219; Han, Garry Tan
   Wei/0000-0003-2974-2270; OOI, Keng-Boon/0000-0002-3384-1207; Hew,
   Jun-Jie/0000-0003-4957-1050
SN 0261-5177
EI 1879-3193
PD JUN
PY 2018
VL 66
BP 121
EP 139
DI 10.1016/j.tourman.2017.10.005
UT WOS:000426231600012
ER

PT J
AU Kang, YJ
   Lee, WJ
AF Kang, Youn Jung
   Lee, Won Jun
TI Effects of sense of control and social presence on customer experience
   and e-service quality
SO INFORMATION DEVELOPMENT
RI Lee, Won Jun/D-7629-2015
SN 0266-6669
EI 1741-6469
PD JUN
PY 2018
VL 34
IS 3
BP 242
EP 260
DI 10.1177/0266666916686820
UT WOS:000432072500004
ER

PT J
AU Tian, J
   Zhang, YC
   Zhang, C
AF Tian, Jing
   Zhang, Yicheng
   Zhang, Cheng
TI Predicting consumer variety-seeking through weather data analytics
SO ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS
RI Zhang, Cheng/A-1230-2009; Li, Wang/M-1612-2019; Zhang, Cheng/P-6145-2019
OI Zhang, Cheng/0000-0002-8277-5138; 
SN 1567-4223
EI 1873-7846
PD MAR-APR
PY 2018
VL 28
BP 194
EP 207
DI 10.1016/j.elerap.2018.02.001
UT WOS:000428938300018
ER

PT B
AU Guo, JP
   Xin, LW
   Wu, Y
AF Guo, Junpeng
   Xin, Liwei
   Wu, Yi
BE Pan, SL
   Sandeep, MS
TI How Do Scarcity Messages Lead to Impulsive Online Purchase? The
   Perspective of Arousal
SO DIGITAL ENABLEMENT: THE CONSUMERIZATIONAL AND TRANSFORMATIONAL EFFECTS
   OF DIGITAL TECHNOLOGY
CT Conference on Digital Enablement - The Consumerizational and
   Transformational Effects of Digital Technology
CY DEC 01-02, 2016
CL Sydney, AUSTRALIA
BN 978-981-3209-13-8; 978-981-3209-12-1
PY 2018
BP 309
EP 324
UT WOS:000459729000018
ER

PT J
AU Loureiro, SMC
   Sarmento, EM
AF Correia Loureiro, Sandra Maria
   Sarmento, Eduardo Moraes
TI Enhancing brand equity through emotions and experience: the banking
   sector
SO INTERNATIONAL JOURNAL OF BANK MARKETING
OI Sarmento, Eduardo/0000-0002-8763-0798; Loureiro, Sandra Maria
   Correia/0000-0001-8362-4430
SN 0265-2323
EI 1758-5937
PY 2018
VL 36
IS 5
BP 868
EP 883
DI 10.1108/IJBM-03-2017-0061
UT WOS:000456883300004
ER

PT B
AU Faisal, CMN
   de Andres-Suarez, J
   Gonzalez-Rodriguez, M
   Fernandez-Lanvin, D
   Ahmad, M
   Habib, MA
AF Faisal, C. M. Nadeem
   de Andres-Suarez, Javier
   Gonzalez-Rodriguez, Martin
   Fernandez-Lanvin, Daniel
   Ahmad, Mudassar
   Habib, Muhammad Asif
GP Assoc Comp Machinery
TI Impact of Web Design Features on Irritation for E-commerce Websites
SO 33RD ANNUAL ACM SYMPOSIUM ON APPLIED COMPUTING
CT 33rd Annual ACM Symposium on Applied Computing (ACM SAC)
CY APR 09-13, 2018
CL Univ Pau Pays Adour, Pau, FRANCE
SP Assoc Comp Machinery
HO Univ Pau Pays Adour
RI Fernandez Lanvin, Daniel/L-5470-2014; De Andres, Javier/K-5387-2014
OI Fernandez Lanvin, Daniel/0000-0002-5666-9809; De Andres,
   Javier/0000-0001-6887-4087
BN 978-1-4503-5191-1
PY 2018
BP 656
EP 663
DI 10.1145/3167132.3167205
UT WOS:000455180700095
ER

PT J
AU Garaus, M
AF Garaus, Marion
TI Confusion in internet retailing: causes and consequences
SO INTERNET RESEARCH
SN 1066-2243
PY 2018
VL 28
IS 2
BP 477
EP 499
DI 10.1108/IntR-11-2016-0356
UT WOS:000428170900011
ER

PT J
AU Tankovic, AC
   Benazic, D
AF Tankovic, Ana Cuic
   Benazic, Dragan
TI The perception of e-servicescape and its influence on perceived
   e-shopping value and customer loyalty
SO ONLINE INFORMATION REVIEW
SN 1468-4527
EI 1468-4535
PY 2018
VL 42
IS 7
BP 1124
EP 1145
DI 10.1108/OIR-12-2016-0354
UT WOS:000447498400007
ER

PT S
AU Ma, YC
   Lin, HCK
AF Ma, Yu Chun
   Lin, Hao-Chiang-Koong
BE Huang, TC
   Lau, R
   Huan, YM
   Spaniol, M
   Yuen, CH
TI The Development of an Affective Tutoring System for Japanese Language
   Learners
SO EMERGING TECHNOLOGIES FOR EDUCATION
SE Lecture Notes in Computer Science
CT 2nd Annual International Symposium on Emerging Technologies for
   Education (SETE)
CY SEP 20-22, 2017
CL Cape Town, SOUTH AFRICA
SP Natl Cheng Kung Univ, Natl Taichung Univ Sci & Technol, City Univ Hong Kong
RI 林, 豪鏘/AAE-8343-2020
SN 0302-9743
EI 1611-3349
BN 978-3-319-71084-6; 978-3-319-71083-9
PY 2018
VL 10676
BP 363
EP 371
DI 10.1007/978-3-319-71084-6_41
UT WOS:000440864500041
ER

PT J
AU Fang, YH
   Tang, K
   Li, CY
   Wu, CC
AF Fang, Yu-Hui
   Tang, Kwei
   Li, Chia-Ying
   Wu, Chia-Chi
TI On electronic word-of-mouth diffusion in social networks: curiosity and
   influence
SO INTERNATIONAL JOURNAL OF ADVERTISING
OI Wu, Chia-Chi/0000-0001-7159-3067; Li, Chia-Ying/0000-0001-5222-002X;
   Fang, Yu-Hui/0000-0001-7458-203X
SN 0265-0487
EI 1759-3948
PY 2018
VL 37
IS 3
BP 360
EP 384
DI 10.1080/02650487.2016.1256014
UT WOS:000430417400003
ER

PT J
AU Chiu, WS
   Kim, T
   Won, D
AF Chiu, Weisheng
   Kim, Taejung
   Won, Doyeon
TI Predicting consumers' intention to purchase sporting goods online: An
   application of the model of goal-directed behavior
SO ASIA PACIFIC JOURNAL OF MARKETING AND LOGISTICS
RI Won, Doyeon/M-8245-2016; Chiu, Weisheng/D-3512-2018
OI Won, Doyeon/0000-0003-4336-9767; Chiu, Weisheng/0000-0002-8090-5082
SN 1355-5855
EI 1758-4248
PY 2018
VL 30
IS 2
BP 333
EP 351
DI 10.1108/APJML-02-2017-0028
UT WOS:000428704300005
ER

PT J
AU Herrando, C
   Jimenez-Martinez, J
   De Hoyos, MJM
AF Herrando, Carolina
   Jimenez-Martinez, Julio
   Jose Martin De Hoyos, M.
TI From sPassion to sWOM: the role of flow
SO ONLINE INFORMATION REVIEW
RI MARTIN DE HOYOS, MJOSE/L-4863-2014; Jimenez, Julio/Z-2305-2019;
   Herrando, Carolina/T-4144-2019; MartAnez, Julio Antonio
   JimA©nez/K-8146-2014
OI Herrando, Carolina/0000-0002-2653-2473; MartAnez, Julio Antonio
   JimA©nez/0000-0001-7805-3354
SN 1468-4527
EI 1468-4535
PY 2018
VL 42
IS 2
BP 191
EP 204
DI 10.1108/OIR-09-2016-0243
UT WOS:000427614200004
ER

PT J
AU Alsaggaf, MA
   Althonayan, A
AF Alsaggaf, Mohammed Ahmad
   Althonayan, Abraham
TI An empirical investigation of customer intentions influenced by service
   quality using the mediation of emotional and cognitive responses
SO JOURNAL OF ENTERPRISE INFORMATION MANAGEMENT
OI Althonayan, Abrahim/0000-0003-3083-5124
SN 1741-0398
EI 1758-7409
PY 2018
VL 31
IS 1
BP 194
EP 223
DI 10.1108/JEIM-04-2017-0048
UT WOS:000424484500009
ER

PT J
AU Beck, M
   Crie, D
AF Beck, Marie
   Crie, Dominique
TI I virtually try it ... I want it ! Virtual Fitting Room: A tool to
   increase on-line and off-line exploratory behavior, patronage and
   purchase intentions
SO JOURNAL OF RETAILING AND CONSUMER SERVICES
SN 0969-6989
EI 1873-1384
PD JAN
PY 2018
VL 40
BP 279
EP 286
DI 10.1016/j.jretconser.2016.08.006
UT WOS:000416655400030
ER

PT J
AU Vazquez, D
   Dennis, C
   Zhang, YZ
AF Vazquez, Delia
   Dennis, Charles
   Zhang, Yizhong
TI Understanding the effect of smart retail brand - Consumer communications
   via mobile instant messaging (MIM) - An empirical study in the Chinese
   context
SO COMPUTERS IN HUMAN BEHAVIOR
RI Dennis, Charles/B-8628-2018
OI Dennis, Charles/0000-0001-8793-4823; Vazquez, Delia/0000-0003-1251-8352
SN 0747-5632
EI 1873-7692
PD DEC
PY 2017
VL 77
BP 425
EP 436
DI 10.1016/j.chb.2017.08.018
UT WOS:000414820400045
ER

PT J
AU Huang, MX
   Ali, R
   Liao, JY
AF Huang, Minxue
   Ali, Rizwan
   Liao, Junyun
TI The effect of user experience in online games on word of mouth: A
   pleasure-arousal-dominance (PAD) model perspective
SO COMPUTERS IN HUMAN BEHAVIOR
RI Ali, Rizwan/AAA-3719-2019
SN 0747-5632
EI 1873-7692
PD OCT
PY 2017
VL 75
BP 329
EP 338
DI 10.1016/j.chb.2017.05.015
UT WOS:000407186500033
ER

PT J
AU Pappas, IO
   Kourouthanassis, PE
   Giannakos, MN
   Chrissikopoulos, V
AF Pappas, Ilias O.
   Kourouthanassis, Panos E.
   Giannakos, Michail N.
   Chrissikopoulos, Vassilios
TI Sense and sensibility in personalized e-commerce: How emotions rebalance
   the purchase intentions of persuaded customers
SO PSYCHOLOGY & MARKETING
RI Pappas, Ilias/V-3227-2019
OI Pappas, Ilias/0000-0001-7528-3488
SN 0742-6046
EI 1520-6793
PD OCT
PY 2017
VL 34
IS 10
BP 972
EP 986
DI 10.1002/mar.21036
UT WOS:000410305600005
ER

PT J
AU Das, G
   Varshneya, G
AF Das, Gopal
   Varshneya, Geetika
TI Consumer emotions: Determinants and outcomes in a shopping mall
SO JOURNAL OF RETAILING AND CONSUMER SERVICES
SN 0969-6989
EI 1873-1384
PD SEP
PY 2017
VL 38
BP 177
EP 185
DI 10.1016/j.jretconser.2017.06.008
UT WOS:000416094300018
ER

PT J
AU Ettis, SA
AF Ettis, Said Aboubaker
TI Examining the relationships between online store atmospheric color, flow
   experience and consumer behavior
SO JOURNAL OF RETAILING AND CONSUMER SERVICES
RI Ettis, Said Aboubaker/E-7677-2015
OI Ettis, Said Aboubaker/0000-0001-9136-4704
SN 0969-6989
EI 1873-1384
PD JUL
PY 2017
VL 37
BP 43
EP 55
DI 10.1016/j.jretconser.2017.03.007
UT WOS:000410681300006
ER

PT J
AU Kawaf, F
   Tagg, S
AF Kawaf, Fatema
   Tagg, Stephen
TI The construction of online shopping experience: A repertory grid
   approach
SO COMPUTERS IN HUMAN BEHAVIOR
OI Kawaf, Fatema/0000-0002-7089-7816
SN 0747-5632
EI 1873-7692
PD JUL
PY 2017
VL 72
BP 222
EP 232
DI 10.1016/j.chb.2017.02.055
UT WOS:000401395200023
ER

PT J
AU Pereira, HG
   Salgueiro, MD
   Rita, P
AF Pereira, Helia Goncalves
   Salgueiro, Maria de Fatima
   Rita, Paulo
TI Online determinants of e-customer satisfaction: application to website
   purchases in tourism
SO SERVICE BUSINESS
RI Rita, Paulo/T-2950-2017
OI Rita, Paulo/0000-0001-6050-9958; Salgueiro, Maria/0000-0002-5142-3260
SN 1862-8516
EI 1862-8508
PD JUN
PY 2017
VL 11
IS 2
BP 375
EP 403
DI 10.1007/s11628-016-0313-6
UT WOS:000400562800007
ER

PT J
AU Luqman, A
   Cao, XF
   Ali, A
   Masood, A
   Yu, LL
AF Luqman, Adeel
   Cao, Xiongfei
   Ali, Ahmed
   Masood, Ayesha
   Yu, Lingling
TI Empirical investigation of Facebook discontinues usage intentions based
   on SOR paradigm
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD MAY
PY 2017
VL 70
BP 544
EP 555
DI 10.1016/j.chb.2017.01.020
UT WOS:000396949400060
ER

PT J
AU Chen, NH
   Wei, S
AF Chen, Nai-Hua
   Wei, Sherrie
TI Factors influencing consumers' attitudes towards the consumption of
   edible flowers
SO FOOD QUALITY AND PREFERENCE
OI Chen, Nai-Hua/0000-0002-4282-8952
SN 0950-3293
EI 1873-6343
PD MAR
PY 2017
VL 56
BP 93
EP 100
DI 10.1016/j.foodqual.2016.10.001
PN A
UT WOS:000389162900010
ER

PT S
AU Guo, JP
   Xin, LW
   Wu, Y
AF Guo, Junpeng
   Xin, Liwei
   Wu, Yi
BE Nah, FFH
   Tan, CH
TI Arousal or Not? The Effects of Scarcity Messages on Online Impulsive
   Purchase
SO HCI IN BUSINESS, GOVERNMENT AND ORGANIZATIONS: SUPPORTING BUSINESS
   (HCIBGO 2017), PT II
SE Lecture Notes in Computer Science
CT 4th International Conference on HCI in Business, Government and
   Organizations (HCIBGO) held as part of the 19th International Conference
   on Human-Computer Interaction (HCI)
CY JUL 09-14, 2017
CL Vancouver, CANADA
SN 0302-9743
EI 1611-3349
BN 978-3-319-58484-3; 978-3-319-58483-6
PY 2017
VL 10294
BP 29
EP 40
DI 10.1007/978-3-319-58484-3_3
PN II
UT WOS:000452915400003
ER

PT J
AU Savelli, E
   Cioppi, M
   Tombari, F
AF Savelli, Elisabetta
   Cioppi, Marco
   Tombari, Federica
TI Web atmospherics as drivers of shopping centres' customer loyalty
SO INTERNATIONAL JOURNAL OF RETAIL & DISTRIBUTION MANAGEMENT
OI SAVELLI, Elisabetta/0000-0003-2785-0403
SN 0959-0552
EI 1758-6690
PY 2017
VL 45
IS 11
BP 1213
EP 1240
DI 10.1108/IJRDM-07-2016-0120
UT WOS:000415991500005
ER

PT S
AU Loureiro, SMC
   Sarmento, EM
AF Loureiro, Sandra Maria Correia
   Sarmento, Eduardo Moraes
BE Vrontis, D
   Weber, Y
   Tsoukatos, E
TI HOW CUSTOMER EXPERIENCE ATTRIBUTES INFLUENCE CUSTOMER SATISFACTION AND
   ONLINE BANK CREDIBILITY
SO GLOBAL AND NATIONAL BUSINESS THEORIES AND PRACTICE: BRIDGING THE PAST
   WITH THE FUTURE
SE EuroMed Academy of Business Conference Book of Proceedings
CT 10th Annual Conference of the EuroMed-Academy-of-Business
CY SEP 13-15, 2017
CL Rome, ITALY
SP EuroMed Acad Business, EuroMed Res Ctr, EuroMed Journal Business, EuroMed Res Business Inst
SN 2547-8516
BN 978-9963-711-56-7
PY 2017
BP 838
EP 856
UT WOS:000427297600065
ER

PT J
AU Loureiro, SMC
AF Correia Loureiro, Sandra Maria
TI Medical tourists' emotional and cognitive response to credibility and
   Servicescape
SO CURRENT ISSUES IN TOURISM
RI Loureiro, Sandra Maria Correia/B-5180-2010
OI Loureiro, Sandra Maria Correia/0000-0001-8362-4430
SN 1368-3500
EI 1747-7603
PY 2017
VL 20
IS 15
BP 1633
EP 1652
DI 10.1080/13683500.2015.1050363
UT WOS:000417424800006
ER

PT B
AU Hewawalpita, S
   Perera, I
AF Hewawalpita, Supun
   Perera, Indika
GP IEEE
TI Effect of 3D Product Presentation on Consumer Preference in E-Commerce
SO 2017 3RD INTERNATIONAL MORATUWA ENGINEERING RESEARCH CONFERENCE (MERCON)
CT 3rd International Moratuwa Engineering Research Conference (MERCon)
CY MAY 29-31, 2017
CL Univ Moratuwa, Katubedda, SRI LANKA
SP Univ Moratuwa, Engn Res Unit, IEEE, IEEE Sri Lanka Sect, IEEE Univ Moratuwa Student Branch, IEEE Robot & Automat Soc, Sri Lanka Sect Chapter, IEEE Power & Energy Soc, Sri Lanka Sect Chapter, Univ Moratuwa, Fac Engn, Univ Moratuwa, Fac Grad Studies
HO Univ Moratuwa
RI Perera, Indika/H-7514-2016
OI Perera, Indika/0000-0001-5660-248X
BN 978-1-5090-6491-5
PY 2017
BP 485
EP 490
UT WOS:000412760700087
ER

PT S
AU Akram, U
   Hui, P
   Khan, MK
   Hashim, M
   Saduzai, SK
AF Akram, Umair
   Hui, Peng
   Khan, Muhammad Kaleem
   Hashim, Muhammad
   Saduzai, Sehrish Khan
BE Xu, J
   Hajiyev, A
   Nickel, S
   Gen, M
TI Impulsive Buying: A Qualitative Investigation of the Phenomenon
SO PROCEEDINGS OF THE TENTH INTERNATIONAL CONFERENCE ON MANAGEMENT SCIENCE
   AND ENGINEERING MANAGEMENT
SE Advances in Intelligent Systems and Computing
CT 10th International Conference on Management Science and Engineering
   Management (ICMSEM)
CY AUG 31-SEP 02, 2016
CL Baku, AZERBAIJAN
SP Int Soc Management Sci & Engn Management, Minist Educ Azerbaijan, Sichuan Univ
RI Hashim, Muhammad/G-4544-2018
OI Hashim, Muhammad/0000-0001-9871-6880; Akram, Umair/0000-0002-9980-6164
SN 2194-5357
EI 2194-5365
BN 978-981-10-1837-4; 978-981-10-1836-7
PY 2017
VL 502
BP 1383
EP 1399
DI 10.1007/978-981-10-1837-4_112
UT WOS:000407613300114
ER

PT J
AU Peng, N
   Chen, A
   Hung, KP
AF Peng, Norman
   Chen, Annie
   Hung, Kuang-Peng
TI The effects of teppanyaki restaurant stimuli on diners' emotions and
   loyalty
SO INTERNATIONAL JOURNAL OF HOSPITALITY MANAGEMENT
SN 0278-4319
EI 1873-4693
PD JAN
PY 2017
VL 60
BP 1
EP 12
DI 10.1016/j.ijhm.2016.09.010
UT WOS:000390512400001
ER

PT S
AU Loureiro, SMC
   Sarmento, EM
AF Correia Loureiro, Sandra Maria
   Sarmento, Eduardo Moraes
BE Kravets, A
   Shcherbakov, M
   Kultsova, M
   Groumpos, P
TI The Impact of Generation Y's Customer Experience on Emotions: Online
   Banking Sector
SO CREATIVITY IN INTELLIGENT TECHNOLOGIES AND DATA SCIENCE, (CIT&DS)
SE Communications in Computer and Information Science
CT 2nd Conference on Creativity in Intelligent Technologies and Data
   Science (CIT and DS)
CY SEP 12-14, 2017
CL Volgograd, RUSSIA
OI Loureiro, Sandra Maria Correia/0000-0001-8362-4430
SN 1865-0929
EI 1865-0937
BN 978-3-319-65551-2; 978-3-319-65550-5
PY 2017
VL 754
BP 616
EP 639
DI 10.1007/978-3-319-65551-2_45
UT WOS:000455217000045
ER

PT J
AU Sreejesh, S
   Ponnam, A
AF Sreejesh, S.
   Ponnam, Abhilash
TI INVESTIGATING THE PROCESS THROUGH WHICH E-SERVICESCAPE CREATES E-LOYALTY
   IN TRAVEL AND TOURISM WEBSITES
SO JOURNAL OF TRAVEL & TOURISM MARKETING
RI s, Sreejesh/AAC-9300-2019
OI s, Sreejesh/0000-0002-0861-1303; PONNAM, ABHILASH/0000-0001-5471-2730
SN 1054-8408
EI 1540-7306
PY 2017
VL 34
IS 1
BP 20
EP 39
DI 10.1080/10548408.2015.1126213
UT WOS:000387989300002
ER

PT J
AU Lorenzo-Romero, C
   Alarcon-del-Amo, MD
   Gomez-Borjal, MA
AF Lorenzo-Romero, Carlota
   Alarcon-del-Amo, Maria-del-Carmen
   Gomez-Borjal, Miguel-Angel
TI Analyzing the User Behavior toward Electronic Commerce Stimuli
SO FRONTIERS IN BEHAVIORAL NEUROSCIENCE
RI Alarcon-del-Amo, Maria-del-Carmen/K-4264-2013; GOMEZ-BORJA,
   MIGUEL-ANGEL/K-4298-2014; GOMEZ-BORJA, MIGUEL-ANGEL/Q-5475-2019
OI Alarcon-del-Amo, Maria-del-Carmen/0000-0002-5195-3923; GOMEZ-BORJA,
   MIGUEL-ANGEL/0000-0002-9788-8629; GOMEZ-BORJA,
   MIGUEL-ANGEL/0000-0002-9788-8629
SN 1662-5153
PD NOV 30
PY 2016
VL 10
AR 224
DI 10.3389/fnbeh.2016.00224
UT WOS:000388747600001
PM 27965549
ER

PT J
AU Wimble, M
   Tripp, J
   Phillips, B
   Milic, N
AF Wimble, Matt
   Tripp, John
   Phillips, Brandis
   Milic, Nash
TI On search cost and the long tail: the moderating role of search cost
SO INFORMATION SYSTEMS AND E-BUSINESS MANAGEMENT
SN 1617-9846
EI 1617-9854
PD AUG
PY 2016
VL 14
IS 3
BP 507
EP 531
DI 10.1007/s10257-015-0293-4
UT WOS:000382081400004
ER

PT J
AU Sun, Y
   Wei, KK
   Fan, CB
   Lu, YB
   Gupta, S
AF Sun, Yi
   Wei, Kwok Kee
   Fan, Chaobin
   Lu, Yaobin
   Gupta, Sumeet
TI Does social climate matter? On friendship groups in social commerce
SO ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS
SN 1567-4223
EI 1873-7846
PD JUL-AUG
PY 2016
VL 18
BP 37
EP 47
DI 10.1016/j.elerap.2016.06.002
UT WOS:000380817800004
ER

PT J
AU Cui, XL
   Lai, VS
   Lowry, PB
AF Cui, Xiling
   Lai, Vincent S.
   Lowry, Paul Benjamin
TI How do bidders' organism reactions mediate auction stimuli and bidder
   loyalty in online auctions? The case of Taobao in China
SO INFORMATION & MANAGEMENT
RI Lowry, Paul Benjamin/A-2790-2008
OI Lowry, Paul Benjamin/0000-0002-0187-5808
SN 0378-7206
EI 1872-7530
PD JUL
PY 2016
VL 53
IS 5
BP 609
EP 624
DI 10.1016/j.im.2016.01.005
UT WOS:000379636300006
ER

PT J
AU Li, Y
   Cheung, RYM
   Cummings, EM
AF Li, Yan
   Cheung, Rebecca Y. M.
   Cummings, E. Mark
TI Marital Conflict and Emotional Insecurity Among Chinese Adolescents:
   Cultural Value Moderation
SO JOURNAL OF RESEARCH ON ADOLESCENCE
OI CHEUNG, Rebecca Y. M. Cheung/0000-0003-0998-7991
SN 1050-8392
EI 1532-7795
PD JUN
PY 2016
VL 26
IS 2
BP 316
EP 333
DI 10.1111/jora.12193
UT WOS:000374772800007
ER

PT J
AU Liao, CC
   To, PL
   Wong, YC
   Palvia, P
   Kakhki, MD
AF Liao, Chechen
   To, Pui-Lai
   Wong, Yun-Chi
   Palvia, Prashant
   Kakhki, Mohammad Daneshvar
TI THE IMPACT OF PRESENTATION MODE AND PRODUCT TYPE ON ONLINE IMPULSE
   BUYING DECISIONS
SO JOURNAL OF ELECTRONIC COMMERCE RESEARCH
SN 1526-6133
EI 1938-9027
PD MAY
PY 2016
VL 17
IS 2
BP 153
EP 168
UT WOS:000386582500004
ER

PT J
AU Kim, AJ
   Johnson, KKP
AF Kim, Angella J.
   Johnson, Kim K. P.
TI Power of consumers using social media: Examining the influences of
   brand-related user-generated content on Facebook
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD MAY
PY 2016
VL 58
BP 98
EP 108
DI 10.1016/j.chb.2015.12.047
UT WOS:000372942200010
ER

PT J
AU Liu, HF
   Chu, HL
   Huang, Q
   Chen, XY
AF Liu, Hefu
   Chu, Haili
   Huang, Qian
   Chen, Xiayu
TI Enhancing the flow experience of consumers in China through
   interpersonal interaction in social commerce
SO COMPUTERS IN HUMAN BEHAVIOR
RI Liu, Hefu/Q-1463-2017
OI Liu, Hefu/0000-0003-3854-7821
SN 0747-5632
EI 1873-7692
PD MAY
PY 2016
VL 58
BP 306
EP 314
DI 10.1016/j.chb.2016.01.012
UT WOS:000372942200030
ER

PT J
AU Pereira, HG
   Salgueiro, MD
   Rita, P
AF Pereira, Helia Goncalves
   Salgueiro, Maria de Fatima
   Rita, Paulo
TI Online purchase determinants of loyalty: The mediating effect of
   satisfaction in tourism
SO JOURNAL OF RETAILING AND CONSUMER SERVICES
RI Rita, Paulo/T-2950-2017
OI Rita, Paulo/0000-0001-6050-9958; Salgueiro, Maria/0000-0002-5142-3260;
   Goncalves Pereira, Helia/0000-0003-1378-3115
SN 0969-6989
EI 1873-1384
PD MAY
PY 2016
VL 30
BP 279
EP 291
DI 10.1016/j.jretconser.2016.01.003
UT WOS:000375851500027
ER

PT J
AU Liu, WL
   Guo, F
   Ye, GQ
   Liang, XN
AF Liu, Weilin
   Guo, Fu
   Ye, Guoquan
   Liang, Xiaoning
TI How homepage aesthetic design influences users' satisfaction: Evidence
   from China
SO DISPLAYS
OI Liang, Xiaoning/0000-0001-9475-6092
SN 0141-9382
EI 1872-7387
PD APR
PY 2016
VL 42
BP 25
EP 35
DI 10.1016/j.displa.2016.02.004
UT WOS:000375507900004
ER

PT J
AU Pappas, IO
   Kourouthanassis, PE
   Giannakos, MN
   Chrissikopoulos, V
AF Pappas, Ilias O.
   Kourouthanassis, Panos E.
   Giannakos, Michail N.
   Chrissikopoulos, Vassilios
TI Explaining online shopping behavior with fsQCA: The role of cognitive
   and affective perceptions
SO JOURNAL OF BUSINESS RESEARCH
RI Pappas, Ilias/V-3227-2019; Pappas, Ilias/Q-3836-2017; Giannakos,
   Michail/L-3266-2013
OI Pappas, Ilias/0000-0001-7528-3488; Pappas, Ilias/0000-0001-7528-3488;
   Giannakos, Michail/0000-0002-8016-6208
SN 0148-2963
EI 1873-7978
PD FEB
PY 2016
VL 69
IS 2
BP 794
EP 803
DI 10.1016/j.jbusres.2015.07.010
UT WOS:000367760600047
ER

PT J
AU Huang, LT
AF Huang, Li-Ting
TI Exploring utilitarian and hedonic antecedents for adopting information
   from a recommendation agent and unplanned purchase behaviour
SO NEW REVIEW OF HYPERMEDIA AND MULTIMEDIA
SN 1361-4568
EI 1740-7842
PD JAN 2
PY 2016
VL 22
IS 1-2
SI SI
BP 139
EP 165
DI 10.1080/13614568.2015.1052098
UT WOS:000368037800007
ER

PT S
AU Kim, SJ
   Shin, DH
AF Kim, So-Jeong
   Shin, Dong-Hee
BE Nah, FFH
   Tan, CH
TI The Multisensory Effects of Atmospheric Cues on Online Shopping
   Satisfaction
SO HCI IN BUSINESS, GOVERNMENT, AND ORGANIZATIONS: ECOMMERCE AND
   INNOVATION, PT I
SE Lecture Notes in Computer Science
CT 3rd International Conference on HCI in Business, Government, and
   Organizations - eCommerce and Innovation (HCIBGO) held as part of 18th
   International Conference on Human-Computer Interaction (HCI
   International)
CY JUL 17-22, 2016
CL Toronto, CANADA
RI Shin, Donghee Don/T-4029-2019
SN 0302-9743
BN 978-3-319-39395-7; 978-3-319-39396-4
PY 2016
VL 9751
BP 406
EP 416
DI 10.1007/978-3-319-39396-4_37
UT WOS:000389720700037
ER

PT S
AU Sarif, SM
   Omar, AC
   Shiratuddin, N
AF Sarif, Siti Mahfuzah
   Omar, Azizah Che
   Shiratuddin, Norshuhada
BE Nifa, FAA
   Nawi, MNM
   Hussain, A
TI Survey of Perceived Influence of the Conceptual Design Model of
   Interactive Television Advertising Towards Impulse Purchase Tendency
SO PROCEEDINGS OF THE INTERNATIONAL CONFERENCE ON APPLIED SCIENCE AND
   TECHNOLOGY 2016 (ICAST '16)
SE AIP Conference Proceedings
CT International Conference on Applied Science and Technology (ICAST)
CY APR 11-13, 2016
CL Kedah, MALAYSIA
SP Profess & Continuing Educ Ctr, Res Innovat & Management Ctr, Univ Utara Malaysia
OI che omar, azizah/0000-0002-3718-2392; SARIF, SITI
   MAHFUZAH/0000-0001-9188-3045
SN 0094-243X
BN 978-0-7354-1419-8
PY 2016
VL 1761
AR 020096
DI 10.1063/1.4960936
UT WOS:000383223200096
ER

PT S
AU Aydin, G
AF Aydin, Gokhan
BE Guner, AB
   Teker, D
   Teker, S
   Teraman, BS
TI VISUAL ELEMENT'S EFFECT ON MOBILE APPLICATION PREFERENCE
SO GLOBAL BUSINESS RESEARCH CONGRESS (GBRC) 2016, VOL 2
SE Pressacademia Procedia
CT Global Business Research Congress (GBRC)
CY MAY 26-27, 2016
CL Istanbul, TURKEY
RI AYDIN, Gokhan/D-3496-2015
OI AYDIN, Gokhan/0000-0002-5652-8694
SN 2459-0762
PY 2016
VL 2
BP 360
EP 376
DI 10.17261/Pressacademia.2016118656
UT WOS:000460870800035
ER

PT J
AU Li, XD
   Guo, XS
   Wang, C
   Zhang, SL
AF Li, Xiaodong
   Guo, Xinshuai
   Wang, Chuang
   Zhang, Shengliang
TI Do buyers express their true assessment? Antecedents and consequences of
   customer praise feedback behaviour on Taobao
SO INTERNET RESEARCH
SN 1066-2243
PY 2016
VL 26
IS 5
BP 1112
EP 1133
DI 10.1108/IntR-03-2015-0063
UT WOS:000386140600005
ER

PT J
AU Hasan, B
AF Hasan, Bassam
TI Perceived irritation in online shopping: The impact of website design
   characteristics
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD JAN
PY 2016
VL 54
BP 224
EP 230
DI 10.1016/j.chb.2015.07.056
UT WOS:000364890100025
ER

PT J
AU Kourouthanassis, P
   Boletsis, C
   Bardaki, C
   Chasanidou, D
AF Kourouthanassis, Panos
   Boletsis, Costas
   Bardaki, Cleopatra
   Chasanidou, Dimitra
TI Tourists responses to mobile augmented reality travel guides: The role
   of emotions on adoption behavior
SO PERVASIVE AND MOBILE COMPUTING
OI Boletsis, Costas/0000-0003-2741-8127; Chasanidou,
   Dimitra/0000-0001-9605-1782
SN 1574-1192
EI 1873-1589
PD APR
PY 2015
VL 18
BP 71
EP 87
DI 10.1016/j.pmcj.2014.08.009
UT WOS:000352232600006
ER

PT S
AU Omar, AC
   Sarif, SM
   Shiratuddin, N
AF Omar, Azizah Che
   Sarif, Siti Mahfuzah
   Shiratuddin, Norshuhada
BE Jamaludin, Z
   ChePa, N
   Ishak, WHW
   Zaibon, SB
TI ADVERTISING THEORIES IN IMPULSE PURCHASE ELEMENTS FOR ITV ADVERTISEMENT
SO PROCEEDINGS OF THE 5TH INTERNATIONAL CONFERENCE ON COMPUTING &
   INFORMATICS
SE Proceedings of the International Conference on Computing & Informatics
CT 5th International Conference on Computing & Informatics
CY AUG 11-13, 2015
CL Istanbul, TURKEY
SP Univ Utara Malaysia, Istanbul Sabahattin Zaim Univ
SN 2289-3784
BN 978-967-0910-02-4
PY 2015
BP 763
EP 771
UT WOS:000359431400107
ER

PT J
AU Peng, N
   Chen, AH
AF Peng, Norman
   Chen, Annie Huiling
TI Diners' loyalty toward luxury restaurants: the moderating role of
   product knowledge
SO MARKETING INTELLIGENCE & PLANNING
OI Chen, Annie/0000-0003-3903-9212
SN 0263-4503
EI 1758-8049
PY 2015
VL 33
IS 2
SI SI
BP 179
EP 196
DI 10.1108/MIP-03-2014-0049
UT WOS:000355726800005
ER

PT J
AU Huang, LC
   Shiau, WL
AF Huang, Li-Chun
   Shiau, Wen-Lung
TI Why do people use microblogs? An empirical study of Plurk
SO INFORMATION TECHNOLOGY & PEOPLE
RI Shiau, Wen-Lung/L-7153-2019; Shiau, Wen-Lung/Z-4011-2019; Shiau,
   Wen-Lung/AAF-6156-2019
OI Shiau, Wen-Lung/0000-0001-7974-5168; 
SN 0959-3845
EI 1758-5813
PY 2015
VL 28
IS 2
BP 281
EP 303
DI 10.1108/ITP-07-2012-0067
UT WOS:000356441700002
ER

PT J
AU Lim, WM
AF Lim, Weng Marc
TI Antecedents and consequences of e-shopping: an integrated model
SO INTERNET RESEARCH
RI Lim, Weng Marc/I-1723-2019
OI Lim, Weng Marc/0000-0001-7196-1923
SN 1066-2243
PY 2015
VL 25
IS 2
BP 184
EP 217
DI 10.1108/IntR-11-2013-0247
UT WOS:000352105300003
ER

PT J
AU Chen, A
   Peng, N
   Hung, KP
AF Chen, Annie
   Peng, Norman
   Hung, Kuang-peng
TI The effects of luxury restaurant environments on diners' emotions and
   loyalty Incorporating diner expectations into an extended
   Mehrabian-Russell model
SO INTERNATIONAL JOURNAL OF CONTEMPORARY HOSPITALITY MANAGEMENT
OI Chen, Annie/0000-0003-3903-9212
SN 0959-6119
EI 1757-1049
PY 2015
VL 27
IS 2
BP 236
EP 260
DI 10.1108/IJCHM-07-2013-0280
UT WOS:000352713600005
ER

PT J
AU Chang, WY
   Chang, IY
AF Chang, Wan Yu
   Chang, I. Ying
TI The Influences of Humorous Advertising on Brand Popularity and
   Advertising Effects in the Tourism Industry
SO SUSTAINABILITY
SN 2071-1050
PD DEC
PY 2014
VL 6
IS 12
BP 9205
EP 9217
DI 10.3390/su6129205
UT WOS:000346794700046
ER

PT J
AU Li, YM
AF Li, Yi-Min
TI Effects of Story Marketing and Travel Involvement on Tourist Behavioral
   Intention in the Tourism Industry
SO SUSTAINABILITY
EI 2071-1050
PD DEC
PY 2014
VL 6
IS 12
BP 9387
EP 9397
DI 10.3390/su6129387
UT WOS:000346794700055
ER

PT J
AU Verhagen, T
   Vonkeman, C
   Feldberg, F
   Verhagen, P
AF Verhagen, Tibert
   Vonkeman, Charlotte
   Feldberg, Frans
   Verhagen, Plon
TI Present it like it is here: Creating local presence to improve online
   product experiences
SO COMPUTERS IN HUMAN BEHAVIOR
OI Verhagen, Tibert/0000-0003-1042-7887
SN 0747-5632
EI 1873-7692
PD OCT
PY 2014
VL 39
BP 270
EP 280
DI 10.1016/j.chb.2014.07.036
UT WOS:000343641600031
ER

PT J
AU Pappas, IO
   Kourouthanassis, PE
   Giannakos, MN
   Chrissikopoulos, V
AF Pappas, Ilias O.
   Kourouthanassis, Panos E.
   Giannakos, Michail N.
   Chrissikopoulos, Vassilios
TI Shiny happy people buying: the role of emotions on personalized
   e-shopping
SO ELECTRONIC MARKETS
RI Pappas, Ilias/Q-3836-2017; Pappas, Ilias/V-3227-2019; Giannakos,
   Michail/L-3266-2013
OI Pappas, Ilias/0000-0001-7528-3488; Pappas, Ilias/0000-0001-7528-3488;
   Giannakos, Michail/0000-0002-8016-6208
SN 1019-6781
EI 1422-8890
PD SEP
PY 2014
VL 24
IS 3
BP 193
EP 206
DI 10.1007/s12525-014-0153-y
UT WOS:000342088600004
ER

PT J
AU Koo, W
   Cho, E
   Kim, YK
AF Koo, Wanmo
   Cho, Erin
   Kim, Youn-Kyung
TI Actual and ideal self-congruity affecting consumers' emotional and
   behavioral responses toward an online store
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD JUL
PY 2014
VL 36
BP 147
EP 153
DI 10.1016/j.chb.2014.03.058
UT WOS:000338387300017
ER

PT J
AU Chang, SH
   Chih, WH
   Liou, DK
   Hwang, LR
AF Chang, Shu-Hao
   Chih, Wen-Hai
   Liou, Dah-Kwei
   Hwang, Lih-Ru
TI The influence of web aesthetics on customers' PAD
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD JUL
PY 2014
VL 36
BP 168
EP 178
DI 10.1016/j.chb.2014.03.050
UT WOS:000338387300020
ER

PT J
AU Fang, YH
AF Fang, Yu-Hui
TI Beyond the Credibility of Electronic Word of Mouth: Exploring eWOM
   Adoption on Social Networking Sites from Affective and Curiosity
   Perspectives
SO INTERNATIONAL JOURNAL OF ELECTRONIC COMMERCE
OI Fang, Yu-Hui/0000-0001-7458-203X
SN 1086-4415
EI 1557-9301
PD SPR
PY 2014
VL 18
IS 3
BP 67
EP 101
DI 10.2753/JEC1086-4415180303
UT WOS:000333243100004
ER

PT S
AU Giannakos, MN
   Jaccheri, L
   Leftheriotis, I
AF Giannakos, Michail N.
   Jaccheri, Letizia
   Leftheriotis, Ioannis
BE Zaphiris, P
   Ioannou, A
TI Happy Girls Engaging with Technology: Assessing Emotions and Engagement
   Related to Programming Activities
SO LEARNING AND COLLABORATION TECHNOLOGIES: DESIGNING AND DEVELOPING NOVEL
   LEARNING EXPERIENCES, PT I
SE Lecture Notes in Computer Science
CT 1st International Conference on Learning and Collaboration Technologies
   (LCT)
CY JUN 22-27, 2014
CL Heraklion, GREECE
RI Jaccheri, Letizia/C-4417-2013; Giannakos, Michail/L-3266-2013
OI Jaccheri, Letizia/0000-0002-5547-2270; Giannakos,
   Michail/0000-0002-8016-6208
SN 0302-9743
EI 1611-3349
BN 978-3-319-07482-5; 978-3-319-07481-8
PY 2014
VL 8523
BP 398
EP 409
UT WOS:000342766800038
ER

PT J
AU Palasinski, M
   Svoboda, S
AF Palasinski, Marek
   Svoboda, Sonia
TI Reducing the risk of insurance fraud by appearances of online
   surveillance
SO PSYCHOLOGY CRIME & LAW
SN 1068-316X
EI 1477-2744
PY 2014
VL 20
IS 9
BP 821
EP 832
DI 10.1080/1068316X.2013.871012
UT WOS:000340133900001
ER

PT J
AU Ho, HF
AF Ho, Hong-Fa
TI The effects of controlling visual attention to handbags for women in
   online shops: Evidence from eye movements
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD JAN
PY 2014
VL 30
BP 146
EP 152
DI 10.1016/j.chb.2013.08.006
UT WOS:000330090900016
ER

PT J
AU Verhagen, T
   Nauta, A
   Feldberg, F
AF Verhagen, Tibert
   Nauta, Anniek
   Feldberg, Frans
TI Negative online word-of-mouth: Behavioral indicator or emotional
   release?
SO COMPUTERS IN HUMAN BEHAVIOR
OI Verhagen, Tibert/0000-0003-1042-7887
SN 0747-5632
EI 1873-7692
PD JUL
PY 2013
VL 29
IS 4
BP 1430
EP 1440
DI 10.1016/j.chb.2013.01.043
UT WOS:000319090200021
ER

PT B
AU Gatautis, R
   Vaiciukynaite, E
AF Gatautis, Rimantas
   Vaiciukynaite, Egle
BE Soliman, KS
TI Socially Rich Atmosphere Effects on Consumer Emotions and Behavior:
   Website Context
SO CREATING GLOBAL COMPETITIVE ECONOMIES: 2020 VISION PLANNING &
   IMPLEMENTATION, VOLS 1-3
CT 22nd International-Business-Information-Management-Association
   Conference on Creating Global Competitive Economies: 2020 Vision
   Planning and Implementation
CY NOV 13-14, 2013
CL Rome, ITALY
SP Int Business Informat Management Assoc
BN 978-0-9860419-1-4
PY 2013
BP 1838
EP 1845
UT WOS:000339301500182
ER

PT B
AU Loureiro, SMC
   Ribeiro, L
AF Loureiro, Sandra Maria Correia
   Ribeiro, Lara
BE Vrontis, D
   Weber, Y
   Kaufmann, R
   Tarba, S
TI THE IMPACT OF ONLINE ATMOSPHERIC CUES ON EMOTIONS AND WORD-OF-MOUTH:
   GENDER DIFFERENTIATION
SO 5TH ANNUAL EUROMED CONFERENCE OF THE EUROMED ACADEMY OF BUSINESS:
   BUILDING NEW BUSINESS MODELS FOR SUCCESS THROUGH COMPETITIVENESS AND
   RESPONSIBILITY
CT 5th Annual EuroMed Conference of the EuroMed Academy of Business
CY OCT 04-05, 2012
CL Montreux, SWITZERLAND
SP EuroMed Acad Business, EuroMed Res Business Inst
RI Loureiro, Sandra Maria Correia/B-5180-2010
OI Loureiro, Sandra Maria Correia/0000-0001-8362-4430
BN 978-9963-711-07-9
PY 2013
BP 968
EP 984
UT WOS:000320606900072
ER

PT J
AU Schneider, A
   von Krogh, G
   Jager, P
AF Schneider, Andreas
   von Krogh, Georg
   Jaeger, Peter
TI "What's coming next?" Epistemic curiosity and lurking behavior in online
   communities
SO COMPUTERS IN HUMAN BEHAVIOR
OI von Krogh, Georg/0000-0002-1203-3569
SN 0747-5632
EI 1873-7692
PD JAN
PY 2013
VL 29
IS 1
BP 293
EP 303
DI 10.1016/j.chb.2012.09.008
UT WOS:000312684400035
ER

PT J
AU Ding, CG
   Lin, CH
AF Ding, Cherng G.
   Lin, Chien-Hung
TI How does background music tempo work for online shopping?
SO ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS
SN 1567-4223
EI 1873-7846
PD MAY-JUN
PY 2012
VL 11
IS 3
BP 299
EP 307
DI 10.1016/j.elerap.2011.10.002
UT WOS:000305758100009
ER

PT J
AU Li, M
   Dong, ZY
   Chen, X
AF Li, Min
   Dong, Z. Y.
   Chen, Xi
TI Factors influencing consumption experience of mobile commerce A study
   from experiential view
SO INTERNET RESEARCH
RI Chen, Xi/S-8357-2017
OI Chen, Xi/0000-0001-9776-2914
SN 1066-2243
PY 2012
VL 22
IS 2
BP 120
EP 141
DI 10.1108/10662241211214539
UT WOS:000303299600001
ER

PT J
AU Yeh, JH
   Pao, TL
   Lin, CY
   Tsai, YW
   Chen, YT
AF Yeh, Jun-Heng
   Pao, Tsang-Long
   Lin, Ching-Yi
   Tsai, Yao-Wei
   Chen, Yu-Te
TI Segment-based emotion recognition from continuous Mandarin Chinese
   speech
SO COMPUTERS IN HUMAN BEHAVIOR
CT 5th International Conference on Intelligent Computing
CY SEP 16-19, 2009
CL Ulsan, SOUTH KOREA
SP IEEE Computat Intelligence Soc, Int Neural Network Soc, Natl Nat Sci Fdn China
SN 0747-5632
EI 1873-7692
PD SEP
PY 2011
VL 27
IS 5
BP 1545
EP 1552
DI 10.1016/j.chb.2010.10.027
UT WOS:000293319500012
ER

PT J
AU Koo, DM
   Lee, JH
AF Koo, Dong-Mo
   Lee, Ji-Hoon
TI Inter-relationships among dominance, energetic and tense arousal, and
   pleasure, and differences in their impacts under online vs. offline
   environment
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD SEP
PY 2011
VL 27
IS 5
BP 1740
EP 1750
DI 10.1016/j.chb.2011.03.001
UT WOS:000293319500032
ER

PT J
AU Hsu, HY
   Tsou, HT
AF Hsu, Hsuan-Yu
   Tsou, Hung Tai
TI The effect of website quality on consumer emotional states and
   repurchases intention
SO AFRICAN JOURNAL OF BUSINESS MANAGEMENT
SN 1993-8233
PD AUG 4
PY 2011
VL 5
IS 15
BP 6195
EP 6200
UT WOS:000296232300020
ER

PT J
AU Manganari, EE
   Siomkos, GJ
   Rigopoulou, ID
   Vrechopoulos, AP
AF Manganari, Emmanouela E.
   Siomkos, George J.
   Rigopoulou, Irini D.
   Vrechopoulos, Adam P.
TI Virtual store layout effects on consumer behaviour Applying an
   environmental psychology approach in the online travel industry
SO INTERNET RESEARCH
SN 1066-2243
PY 2011
VL 21
IS 3
BP 326
EP 346
DI 10.1108/10662241111139336
UT WOS:000292852700007
ER

PT S
AU Yeh, JH
   Pao, TL
   Tsao, RC
   Luo, RF
AF Yeh, Jun-Heng
   Pao, Tsang-Long
   Tsao, Ren-Chi
   Luo, Ren-Fu
BE Huang, DS
   Zhang, X
   Garcia, CAR
   Zhang, L
TI Analyze Multiple Emotional Expressions in a Sentence
SO ADVANCED INTELLIGENT COMPUTING THEORIES AND APPLICATIONS: WITH ASPECTS
   OF ARTIFICIAL INTELLIGENCE
SE Lecture Notes in Artificial Intelligence
CT 6th International Conference on Intelligent Computing
CY AUG 18-21, 2010
CL Changsha, PEOPLES R CHINA
SP IEEE Computat Intelligence Soc, Int Neural Network Soc, Natl Nat Sci Fdn China
SN 0302-9743
BN 978-3-642-14931-3
PY 2010
VL 6216
BP 657
EP 662
UT WOS:000286799300081
ER

EF