﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Mills, DJ
   Allen, JJ
AF Mills, Devin J.
   Allen, Johnie J.
TI Self-determination theory, internet gaming disorder, and the mediating
   role of self-control
SO COMPUTERS IN HUMAN BEHAVIOR
RI Mills, Devin J/T-3963-2019
OI Mills, Devin J/0000-0003-3421-1650; Allen, Johnie/0000-0002-5102-3048
SN 0747-5632
EI 1873-7692
PD APR
PY 2020
VL 105
AR UNSP 106209
DI 10.1016/j.chb.2019.106209
UT WOS:000510523800008
ER

PT J
AU O'Farrell, DL
   Baynes, KL
   Pontes, HM
   Griffiths, MD
   Stavropoulos, V
AF O'Farrell, Dominic Lloyd
   Baynes, Kyi-Lyn
   Pontes, Halley M.
   Griffiths, Mark D.
   Stavropoulos, Vasileios
TI Depression and Disordered Gaming: Does Culture Matter?
SO INTERNATIONAL JOURNAL OF MENTAL HEALTH AND ADDICTION
RI ; Stavropoulos, Vasilis/Y-9906-2018
OI Pontes, Halley M./0000-0001-8020-7623; Stavropoulos,
   Vasilis/0000-0001-6964-4662; Griffiths, Mark/0000-0001-8880-6524
SN 1557-1874
EI 1557-1882
DI 10.1007/s11469-020-00231-1
EA JAN 2020
UT WOS:000510289900002
ER

PT J
AU Cudo, A
   Kopi, N
   Zabielska-Mendyk, E
AF Cudo, Andrzej
   Kopi, Natalia
   Zabielska-Mendyk, Emilia
TI Personal distress as a mediator between self-esteem, self-efficacy,
   loneliness and problematic video gaming in female and male emerging
   adult gamers
SO PLOS ONE
RI Cudo, Andrzej/R-3377-2016
OI Cudo, Andrzej/0000-0001-7424-8576
SN 1932-6203
PD DEC 10
PY 2019
VL 14
IS 12
AR e0226213
DI 10.1371/journal.pone.0226213
UT WOS:000534035700044
PM 31821356
ER

PT J
AU Goh, C
   Jones, C
   Copello, A
AF Goh, C.
   Jones, C.
   Copello, A.
TI A Further Test of the Impact of Online Gaming on Psychological Wellbeing
   and the Role of Play Motivations and Problematic Use
SO PSYCHIATRIC QUARTERLY
OI Copello, Alex/0000-0003-3788-7197
SN 0033-2720
EI 1573-6709
PD DEC
PY 2019
VL 90
IS 4
BP 747
EP 760
DI 10.1007/s11126-019-09656-x
UT WOS:000501299700007
PM 31385123
ER

PT J
AU Gong, X
   Zhang, KZK
   Cheung, CMK
   Chen, CY
   Lee, MKO
AF Gong, Xiang
   Zhang, Kern Z. K.
   Cheung, Christy M. K.
   Chen, Chongyang
   Lee, Matthew K. O.
TI Alone or together? Exploring the role of desire for online group gaming
   in players' social game addiction
SO INFORMATION & MANAGEMENT
OI Cheung, Christy/0000-0003-4411-0570
SN 0378-7206
EI 1872-7530
PD SEP
PY 2019
VL 56
IS 6
AR UNSP 103139
DI 10.1016/j.im.2019.01.001
UT WOS:000485334700008
ER

PT J
AU Bhagat, S
   Jeong, EJ
   Kim, DJ
AF Bhagat, Sarbottam
   Jeong, Eui Jun
   Kim, Dan J.
TI The Role of Individuals' Need for Online Social Interactions and
   Interpersonal Incompetence in Digital Game Addiction
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER INTERACTION
SN 1044-7318
EI 1532-7590
PD MAR 15
PY 2020
VL 36
IS 5
BP 449
EP 463
DI 10.1080/10447318.2019.1654696
EA AUG 2019
UT WOS:000484479900001
ER

PT J
AU Gong, MC
   Yu, LL
   Luqman, A
AF Gong, Mingchuan
   Yu, Lingling
   Luqman, Adeel
TI Understanding the formation mechanism of mobile social networking site
   addiction: evidence from WeChat users
SO BEHAVIOUR & INFORMATION TECHNOLOGY
OI GONG, Mingchuan/0000-0001-7103-0774
SN 0144-929X
EI 1362-3001
DI 10.1080/0144929X.2019.1653993
EA AUG 2019
UT WOS:000481904400001
ER

PT J
AU Wang, YS
AF Wang, Yi-Sheng
TI Virtual cohabitation in online dating sites: a netnography analysis
SO ONLINE INFORMATION REVIEW
SN 1468-4527
EI 1468-4535
PD AUG 12
PY 2019
VL 43
IS 4
BP 513
EP 530
DI 10.1108/OIR-11-2016-0338
UT WOS:000485891600003
ER

PT J
AU Wang, YS
AF Wang, Yi-Sheng
TI User experiences in live video streaming: a netnography analysis
SO INTERNET RESEARCH
SN 1066-2243
PD AUG 5
PY 2019
VL 29
IS 4
BP 638
EP 658
DI 10.1108/IntR-01-2018-0029
UT WOS:000483660300002
ER

PT J
AU Bassett, DT
   Irons, JG
   Schultz, NR
   Correia, CJ
AF Bassett, Drew T.
   Irons, Jessica G.
   Schultz, Nicole R.
   Correia, Christopher J.
TI Initial validation of the Multiple-Choice procedure for measuring video
   game playing
SO ADDICTION RESEARCH & THEORY
SN 1606-6359
EI 1476-7392
DI 10.1080/16066359.2019.1650350
EA AUG 2019
UT WOS:000479929200001
ER

PT J
AU Lee, JY
   Ko, DW
   Lee, H
AF Lee, Ji-yeon
   Ko, Dong Woo
   Lee, Hyemin
TI Loneliness, regulatory focus, inter-personal competence, and online game
   addiction: A moderated mediation model
SO INTERNET RESEARCH
SN 1066-2243
PD APR 1
PY 2019
VL 29
IS 2
SI SI
BP 381
EP 394
DI 10.1108/IntR-01-2018-0020
UT WOS:000464757500007
ER

PT J
AU Huang, ZP
   Javaid, A
   Devabhaktuni, VK
   Li, YJ
   Yang, XL
AF Huang, Zhipeng
   Javaid, Ahmad
   Devabhaktuni, Vijay Kumar
   Li, Yingjie
   Yang, Xiaoli
TI Development of Cognitive Training Program With EEG Headset
SO IEEE ACCESS
RI Javaid, Ahmad/C-5408-2018
OI Javaid, Ahmad/0000-0003-4719-4941
SN 2169-3536
PY 2019
VL 7
BP 126191
EP 126200
DI 10.1109/ACCESS.2019.2937866
UT WOS:000487665700005
ER

PT J
AU Hou, YB
   Xiong, D
   Jiang, TL
   Song, LL
   Wang, Q
AF Hou, Yubo
   Xiong, Dan
   Jiang, Tonglin
   Song, Lily
   Wang, Qi
TI Social media addiction: Its impact, mediation, and intervention
SO CYBERPSYCHOLOGY-JOURNAL OF PSYCHOSOCIAL RESEARCH ON CYBERSPACE
SN 1802-7962
PY 2019
VL 13
IS 1
AR UNSP 4
DI 10.5817/CP2019-1-4
UT WOS:000459355800005
ER

PT J
AU Zhou, N
   Ma, SS
   Li, XM
   Zhang, JT
   Liang, Y
   Yu, CF
   Geng, XM
   Meng, JB
   Yuan, XJ
   Cao, HJ
   Fang, XY
AF Zhou, Nan
   Ma, Shanshan
   Li, Xiaomin
   Zhang, Jintao
   Liang, Yue
   Yu, Chengfu
   Geng, Xiaomin
   Meng, Jiangbei
   Yuan, Xiaojiao
   Cao, Hongjian
   Fang, Xiaoyi
TI Peer contagion processes for problematic internet use among Chinese
   college students: A process model involving peer pressure and
   maladaptive cognition
SO COMPUTERS IN HUMAN BEHAVIOR
OI Zhou, Nan/0000-0003-3826-9438
SN 0747-5632
EI 1873-7692
PD JAN
PY 2019
VL 90
BP 276
EP 283
DI 10.1016/j.chb.2018.09.016
UT WOS:000453338700027
ER

PT J
AU Zhou, N
   Geng, XM
   Du, HF
   Wu, LL
   Xu, JJ
   Ma, SS
   Zhang, JT
   Yu, CF
   Liang, Y
   Meng, JB
   Yuan, XJ
   Cao, HJ
   Fang, XY
AF Zhou, Nan
   Geng, Xiaomin
   Du, Hongfei
   Wu, Lulu
   Xu, Jianjie
   Ma, Shanshan
   Zhang, Jintao
   Yu, Chengfu
   Liang, Yue
   Meng, Jiangbei
   Yuan, Xiaojiao
   Cao, Hongjian
   Fang, Xiaoyi
TI Personality and Problematic Internet Use Among Chinese College Students:
   The Mediating Role of Maladaptive Cognitions Over Internet Use
SO CYBERPSYCHOLOGY BEHAVIOR AND SOCIAL NETWORKING
SN 2152-2715
EI 2152-2723
PD NOV
PY 2018
VL 21
IS 11
BP 719
EP 726
DI 10.1089/cyber.2018.0279
EA OCT 2018
UT WOS:000448000900001
PM 30346830
ER

PT J
AU Mills, DJ
   Milyavskaya, M
   Heath, NL
   Derevensky, JL
AF Mills, Devin J.
   Milyavskaya, Marina
   Heath, Nancy L.
   Derevensky, Jeffrey L.
TI Gaming motivation and problematic video gaming: The role of needs
   frustration
SO EUROPEAN JOURNAL OF SOCIAL PSYCHOLOGY
RI Mills, Devin J/T-3963-2019
OI Mills, Devin J/0000-0003-3421-1650; Milyavskaya,
   Marina/0000-0002-0510-4891
SN 0046-2772
EI 1099-0992
PD JUN
PY 2018
VL 48
IS 4
BP 551
EP 559
DI 10.1002/ejsp.2343
UT WOS:000434107500011
ER

PT J
AU Mills, DJ
   Milyavskaya, M
   Mettler, J
   Heath, NL
   Derevensky, JL
AF Mills, Devin J.
   Milyavskaya, Marina
   Mettler, Jessica
   Heath, Nancy L.
   Derevensky, Jeffrey L.
TI How do passion for video games and needs frustration explain time spent
   gaming?
SO BRITISH JOURNAL OF SOCIAL PSYCHOLOGY
RI Mills, Devin J/T-3963-2019
OI Mills, Devin J/0000-0003-3421-1650; Milyavskaya,
   Marina/0000-0002-0510-4891
SN 0144-6665
EI 2044-8309
PD APR
PY 2018
VL 57
IS 2
BP 461
EP 481
DI 10.1111/bjso.12239
UT WOS:000428874900012
PM 29352471
ER

PT J
AU Rho, MJ
   Lee, H
   Lee, TH
   Cho, H
   Jung, D
   Kim, DJ
   Choi, IY
AF Rho, Mi Jung
   Lee, Hyeseon
   Lee, Taek-Ho
   Cho, Hyun
   Jung, DongJin
   Kim, Dai-Jin
   Choi, In Young
TI Risk Factors for Internet Gaming Disorder: Psychological Factors and
   Internet Gaming Characteristics
SO INTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH AND PUBLIC HEALTH
SN 1660-4601
PD JAN
PY 2018
VL 15
IS 1
AR 40
DI 10.3390/ijerph15010040
UT WOS:000424121200040
PM 29280953
ER

PT J
AU Song, XL
   Liu, YH
   Jin, JH
   Zhao, JG
AF Song, Xiaolong
   Liu, Yi-Hung
   Jin, Jiahua
   Zhao, Jianguo
TI Factors driving continued use of online health promotion competitions:
   Evidence from an online weight-loss community
SO ONLINE INFORMATION REVIEW
SN 1468-4527
EI 1468-4535
PY 2018
VL 42
IS 6
BP 802
EP 820
DI 10.1108/OIR-02-2017-0047
UT WOS:000444477500005
ER

PT J
AU Kaye, LK
   Kowert, R
   Quinn, S
AF Kaye, Linda K.
   Kowert, Rachel
   Quinn, Sally
TI The role of social identity and online social capital on psychosocial
   outcomes in MMO players
SO COMPUTERS IN HUMAN BEHAVIOR
OI Kaye, Linda/0000-0001-7687-5071
SN 0747-5632
EI 1873-7692
PD SEP
PY 2017
VL 74
BP 215
EP 223
DI 10.1016/j.chb.2017.04.030
UT WOS:000403864100023
ER

PT J
AU Tian, Y
   Bian, YL
   Han, PG
   Gao, FQ
   Wang, P
AF Tian, Yu
   Bian, Yulong
   Han, Piguo
   Gao, Fengqiang
   Wang, Peng
TI Associations between psychosocial factors and generalized pathological
   internet use in Chinese university students: A longitudinal cross-lagged
   analysis
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD JUL
PY 2017
VL 72
BP 178
EP 188
DI 10.1016/j.chb.2017.02.048
UT WOS:000401395200019
ER

PT J
AU Beard, CL
   Haas, AL
   Wickham, RE
   Stavropoulos, V
AF Beard, Charlotte L.
   Haas, Amie L.
   Wickham, Robert E.
   Stavropoulos, Vasileios
TI Age of Initiation and Internet Gaming Disorder: The Role of Self-Esteem
SO CYBERPSYCHOLOGY BEHAVIOR AND SOCIAL NETWORKING
RI Stavropoulos, Vasileios/Y-9906-2018; Wickham, Robert E/H-7485-2019
OI Stavropoulos, Vasileios/0000-0001-6964-4662; Wickham, Robert
   E/0000-0002-0132-6235
SN 2152-2715
EI 2152-2723
PD JUN
PY 2017
VL 20
IS 6
BP 397
EP 401
DI 10.1089/cyber.2017.0011
UT WOS:000403557800009
PM 28622030
ER

PT J
AU Jeong, EJ
   Kim, DJ
   Lee, DM
AF Jeong, Eui Jun
   Kim, Dan J.
   Lee, Dong Min
TI Why Do Some People Become Addicted to Digital Games More Easily? A Study
   of Digital Game Addiction from a Psychosocial Health Perspective
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER INTERACTION
SN 1044-7318
EI 1532-7590
PY 2017
VL 33
IS 3
BP 199
EP 214
DI 10.1080/10447318.2016.1232908
UT WOS:000395094800004
ER

PT J
AU Wang, YS
   Lee, WL
   Hsu, TH
AF Wang, Yi-Sheng
   Lee, Wei-Long
   Hsu, Tsuen-Ho
TI Using netnography for the study of role-playing in female online games
   Interpretation of situational context model
SO INTERNET RESEARCH
SN 1066-2243
PY 2017
VL 27
IS 4
BP 905
EP 923
DI 10.1108/IntR-04-2016-0111
UT WOS:000407076100009
ER

PT S
AU Latif, RA
   Aziz, NA
   Jalil, MTA
AF Latif, Rubijesmin Abdul
   Aziz, Norshakirah Abdul
   Jalil, Mohd Taufik Ab-dul
BE Jamaludin, Z
   Zakaria, NH
TI IMPACT OF ONLINE GAMES AMONG UNDERGRADUATE STUDENTS
SO PROCEEDINGS OF THE 6TH INTERNATIONAL CONFERENCE ON COMPUTING AND
   INFORMATICS: EMBRACING ECO-FRIENDLY COMPUTING
SE Proceedings of the International Conference on Computing & Informatics
CT 6th International Conference on Computing and Informatics - Embracing
   Eco-Friendly Computing
CY APR 25-27, 2017
CL Kuala Lumpur, MALAYSIA
SP Unit Utara Malaysia, Sch Comp
SN 2289-3784
BN 978-967-0910-33-8
PY 2017
BP 523
EP 532
UT WOS:000404847200075
ER

PT J
AU Rho, MJ
   Jeong, JE
   Chun, JW
   Cho, H
   Jung, DJ
   Choi, IY
   Kim, DJ
AF Rho, Mi Jung
   Jeong, Jo-Eun
   Chun, Ji-Won
   Cho, Hyun
   Jung, Dong Jin
   Choi, In Young
   Kim, Dai-Jin
TI Predictors and patterns of problematic Internet game use using a
   decision tree model
SO JOURNAL OF BEHAVIORAL ADDICTIONS
OI Jeong, Jo-Eun/0000-0002-4200-278X; Chun, Ji-Won/0000-0002-0629-0358
SN 2062-5871
EI 2063-5303
PD SEP
PY 2016
VL 5
IS 3
BP 500
EP 509
DI 10.1556/2006.5.2016.051
UT WOS:000385362700014
PM 27499227
ER

PT J
AU Beard, CL
   Wickham, RE
AF Beard, Charlotte L.
   Wickham, Robert E.
TI Gaming-contingent self-worth, gaming motivation, and Internet Gaming
   Disorder
SO COMPUTERS IN HUMAN BEHAVIOR
RI Wickham, Robert E/H-7485-2019
OI Wickham, Robert E/0000-0002-0132-6235; Beard,
   Charlotte/0000-0003-2121-3286
SN 0747-5632
EI 1873-7692
PD AUG
PY 2016
VL 61
BP 507
EP 515
DI 10.1016/j.chb.2016.03.046
UT WOS:000377726400052
ER

PT J
AU Tokunaga, RS
AF Tokunaga, Robert S.
TI An Examination of Functional Difficulties From Internet Use: Media Habit
   and Displacement Theory Explanations
SO HUMAN COMMUNICATION RESEARCH
SN 0360-3989
EI 1468-2958
PD JUL
PY 2016
VL 42
IS 3
BP 339
EP 370
DI 10.1111/hcre.12081
UT WOS:000379599800001
ER

PT J
AU Yalcin Irmak, A
   Erdocan, S
AF Yalcin Irmak, Aylin
   Erdocan, Semra
TI Digital Game Addiction Among Adolescents and Younger Adults: A Current
   Overview
SO TURK PSIKIYATRI DERGISI
SN 1300-2163
PD SUM
PY 2016
VL 27
IS 2
BP 128
EP 137
DI 10.5080/u13407
UT WOS:000379451400007
ER

PT J
AU Bergstrom, K
   Fisher, S
   Jenson, J
AF Bergstrom, Kelly
   Fisher, Stephanie
   Jenson, Jennifer
TI Disavowing 'That Guy': Identity construction and massively multiplayer
   online game players
SO CONVERGENCE-THE INTERNATIONAL JOURNAL OF RESEARCH INTO NEW MEDIA
   TECHNOLOGIES
RI Bergstrom, Kelly/AAP-9065-2020
OI Bergstrom, Kelly/0000-0002-7510-1813
SN 1354-8565
EI 1748-7382
PD JUN
PY 2016
VL 22
IS 3
BP 233
EP 249
DI 10.1177/1354856514560314
UT WOS:000377600400001
ER

PT J
AU Subramaniam, M
   Chua, BY
   Abdin, E
   Pang, S
   Satghare, P
   Vaingankar, JA
   Verma, S
   Ong, SH
   Picco, L
   Chong, SA
AF Subramaniam, Mythily
   Chua, Boon Yiang
   Abdin, Edimansyah
   Pang, Shirlene
   Satghare, Pratika
   Vaingankar, Janhavi A.
   Verma, Swapna
   Ong, Say How
   Picco, Louisa
   Chong, Siow Ann
TI Prevalence and Correlates of Internet Gaming Problem among Internet
   Users: Results from an Internet Survey
SO ANNALS ACADEMY OF MEDICINE SINGAPORE
RI Abdin, Edimansyah/E-6451-2011
OI Abdin, Edimansyah/0000-0002-1016-3298
SN 0304-4602
PD MAY
PY 2016
VL 45
IS 5
BP 174
EP 183
UT WOS:000379196200002
PM 27383716
ER

PT J
AU Park, JH
   Han, DH
   Kim, BN
   Cheong, JH
   Lee, YS
AF Park, Jeong Ha
   Han, Doug Hyun
   Kim, Bung-Nyun
   Cheong, Jae Hoon
   Lee, Young-Sik
TI Correlations among Social Anxiety, Self-Esteem, Impulsivity, and Game
   Genre in Patients with Problematic Online Game Playing
SO PSYCHIATRY INVESTIGATION
SN 1738-3684
EI 1976-3026
PD MAY
PY 2016
VL 13
IS 3
BP 297
EP 304
DI 10.4306/pi.2016.13.3.297
UT WOS:000376473000005
PM 27247595
ER

PT J
AU Gamito, PS
   Morais, DG
   Oliveira, JG
   Brito, R
   Rosa, PJ
   de Matos, MG
AF Gamito, Pedro S.
   Morais, Diogo G.
   Oliveira, Jorge G.
   Brito, Rodrigo
   Rosa, Pedro J.
   de Matos, Margarida Gaspar
TI Frequency is not enough: Patterns of use associated with risk of
   Internet addiction in Portuguese adolescents
SO COMPUTERS IN HUMAN BEHAVIOR
RI de Matos, Margarida Gaspar/H-3824-2012; Oliveira, J/F-4476-2015; Morais,
   Diogo/N-1425-2019
OI de Matos, Margarida Gaspar/0000-0003-2114-2350; Oliveira,
   J/0000-0002-3467-4981; Morais, Diogo/0000-0002-7482-1448; Brito,
   Rodrigo/0000-0002-9408-0229; Rosa, Pedro/0000-0001-8432-1802; Gamito,
   Pedro/0000-0003-0585-8447
SN 0747-5632
EI 1873-7692
PD MAY
PY 2016
VL 58
BP 471
EP 478
DI 10.1016/j.chb.2016.01.013
UT WOS:000372942200047
ER

PT J
AU Lukavska, K
   Hrabec, O
   Chrz, V
AF Lukavska, Katerina
   Hrabec, Ondrej
   Chrz, Vladimir
TI The Role of Habits in Massive Multiplayer Online Role-Playing Game
   Usage: Predicting Excessive and Problematic Gaming Through Players'
   Sensitivity to Situational Cues
SO CYBERPSYCHOLOGY BEHAVIOR AND SOCIAL NETWORKING
RI Chrz, Vladimir/H-7161-2014; Hrabec, Ondrej/B-4155-2018; Lukavska,
   Katerina/C-6829-2017; Hrabec, Ondrej/M-8401-2019
OI Hrabec, Ondrej/0000-0002-3711-6782; Lukavska,
   Katerina/0000-0002-0321-0383; Hrabec, Ondrej/0000-0002-3711-6782
SN 2152-2715
EI 2152-2723
PD APR 1
PY 2016
VL 19
IS 4
BP 277
EP 282
DI 10.1089/cyber.2015.0495
UT WOS:000373923500008
PM 27057594
ER

PT J
AU Tokunaga, RS
   Rains, SA
AF Tokunaga, Robert S.
   Rains, Stephen A.
TI A Review and Meta-Analysis Examining Conceptual and Operational
   Definitions of Problematic Internet Use
SO HUMAN COMMUNICATION RESEARCH
SN 0360-3989
EI 1468-2958
PD APR
PY 2016
VL 42
IS 2
BP 165
EP 199
DI 10.1111/hcre.12075
UT WOS:000372950200001
ER

PT J
AU Jeromin, F
   Nyenhuis, N
   Barke, A
AF Jeromin, Franziska
   Nyenhuis, Nele
   Barke, Antonia
TI Attentional bias in excessive Internet gamers: Experimental
   investigations using an addiction Stroop and a visual probe
SO JOURNAL OF BEHAVIORAL ADDICTIONS
RI Barke, Antonia/D-9286-2011
OI Barke, Antonia/0000-0002-6863-3213
SN 2062-5871
EI 2063-5303
PD MAR
PY 2016
VL 5
IS 1
BP 32
EP 40
DI 10.1556/2006.5.2016.012
UT WOS:000372954900003
PM 28092198
ER

PT J
AU Zhang, F
   Kaufman, D
AF Zhang, Fan
   Kaufman, David
TI Older Adults' Social Interactions in Massively Multiplayer Online
   Role-Playing Games (MMORPGs)
SO GAMES AND CULTURE
SN 1555-4120
EI 1555-4139
PD JAN-MAR
PY 2016
VL 11
IS 1-2
SI SI
BP 150
EP 169
DI 10.1177/1555412015601757
UT WOS:000367161500008
ER

PT S
AU Jeong, EJ
   Kim, DJ
   Lee, DM
   Lee, HR
AF Jeong, Eui Jun
   Kim, Dan J.
   Lee, Dong Min
   Lee, Hye Rim
BE Bui, TX
   Sprague, RH
TI A Study of Digital Game Addiction from Aggression, Loneliness and
   Depression Perspectives
SO PROCEEDINGS OF THE 49TH ANNUAL HAWAII INTERNATIONAL CONFERENCE ON SYSTEM
   SCIENCES (HICSS 2016)
SE Proceedings of the Annual Hawaii International Conference on System
   Sciences
CT 49th Hawaii International Conference on System Sciences (HICSS)
CY JAN 05-08, 2016
CL Koloa, HI
SP Pacific Res Inst Informat Syst & Management, Univ Hawaii Manoa, Shidler Coll Business, Dept IT Management, IBM, Provalis Res, Int Soc Serv Innovat Profess, Teradata, Univ Network, IEEE Comp Soc
SN 1060-3425
BN 978-0-7695-5670-3
PY 2016
BP 3769
EP 3780
DI 10.1109/HICSS.2016.470
UT WOS:000432711503102
ER

PT J
AU Vukosavljevic-Gvozden, T
   Filipovic, S
   Opacic, G
AF Vukosavljevic-Gvozden, Tatjana
   Filipovic, Severina
   Opacic, Goran
TI The Mediating Role of Symptoms of Psychopathology Between Irrational
   Beliefs and Internet Gaming Addiction
SO JOURNAL OF RATIONAL-EMOTIVE AND COGNITIVE-BEHAVIOR THERAPY
RI Opacic, Goran/AAH-1349-2020; Gvozden, Tatjana
   Vukosavljevic/AAH-2213-2020
OI Opacic, Goran/0000-0001-8461-199X; Vukosavljevic Gvozden,
   Tatjana/0000-0003-4173-1398
SN 0894-9085
EI 1573-6563
PD DEC
PY 2015
VL 33
IS 4
BP 387
EP 405
DI 10.1007/s10942-015-0218-7
UT WOS:000364491900005
ER

PT J
AU Kowert, R
   Oldmeadow, JA
AF Kowert, Rachel
   Oldmeadow, Julian A.
TI Playing for social comfort: Online video game play as a social
   accommodator for the insecurely attached
SO COMPUTERS IN HUMAN BEHAVIOR
OI Oldmeadow, Julian/0000-0002-6644-2341; Kowert,
   Rachel/0000-0002-9522-9945
SN 0747-5632
EI 1873-7692
PD DEC
PY 2015
VL 53
BP 556
EP 566
DI 10.1016/j.chb.2014.05.004
UT WOS:000361921100057
ER

PT J
AU Wu, JY
AF Wu, Jiun-Yu
TI University students' Motivated Attention and use of regulation
   strategies on social media
SO COMPUTERS & EDUCATION
RI Wu, Jiun-Yu/D-6668-2013
OI Wu, Jiun-Yu/0000-0002-3160-9658
SN 0360-1315
EI 1873-782X
PD NOV
PY 2015
VL 89
BP 75
EP 90
DI 10.1016/j.compedu.2015.08.016
UT WOS:000364893300006
ER

PT J
AU Shen, CH
   Chen, WH
AF Shen, Cuihua
   Chen, Wenhong
TI Social capital, coplaying patterns, and health disruptions: A survey of
   Massively Multiplayer Online Game participants in China
SO COMPUTERS IN HUMAN BEHAVIOR
OI Shen, Cuihua/0000-0003-1645-8211
SN 0747-5632
EI 1873-7692
PD NOV
PY 2015
VL 52
BP 243
EP 249
DI 10.1016/j.chb.2015.05.053
UT WOS:000360951200028
ER

PT J
AU Hussain, Z
   Williams, GA
   Griffiths, MD
AF Hussain, Zaheer
   Williams, Glenn A.
   Griffiths, Mark D.
TI An exploratory study of the association between online gaming addiction
   and enjoyment motivations for playing massively multiplayer online
   role-playing games
SO COMPUTERS IN HUMAN BEHAVIOR
OI Hussain, Zaheer/0000-0002-7678-6615; Griffiths, Mark/0000-0001-8880-6524
SN 0747-5632
EI 1873-7692
PD SEP
PY 2015
VL 50
BP 221
EP 230
DI 10.1016/j.chb.2015.03.075
UT WOS:000356549400023
ER

PT J
AU Lee, ZWY
   Cheung, CMK
   Chan, TKH
AF Lee, Zach W. Y.
   Cheung, Christy M. K.
   Chan, Tommy K. H.
TI Massively multiplayer online game addiction: Instrument development and
   validation
SO INFORMATION & MANAGEMENT
RI /AAC-7995-2020
OI Cheung, Christy/0000-0003-4411-0570; LEE, Wai Yu/0000-0003-1118-5701;
   Chan, Tommy K.H./0000-0001-9930-8897; Lee, Zach W.
   Y./0000-0003-4772-8309
SN 0378-7206
EI 1872-7530
PD JUN
PY 2015
VL 52
IS 4
BP 413
EP 430
DI 10.1016/j.im.2015.01.006
UT WOS:000356115500003
ER

PT J
AU Berle, D
   Starcevic, V
   Porter, G
   Fenech, P
AF Berle, David
   Starcevic, Vladan
   Porter, Guy
   Fenech, Pauline
TI Are some video games associated with more life interference and
   psychopathology than others? Comparing massively multiplayer online
   role-playing games with other forms of video game
SO AUSTRALIAN JOURNAL OF PSYCHOLOGY
RI Berle, David/O-3184-2014
OI Berle, David/0000-0002-4861-2220
SN 0004-9530
EI 1742-9536
PD JUN
PY 2015
VL 67
IS 2
BP 105
EP 114
DI 10.1111/ajpy.12066
UT WOS:000353987500005
ER

PT J
AU Kowert, R
   Vogelgesang, J
   Festl, R
   Quandt, T
AF Kowert, Rachel
   Vogelgesang, Jens
   Festl, Ruth
   Quandt, Thorsten
TI Psychosocial causes and consequences of online video game play
SO COMPUTERS IN HUMAN BEHAVIOR
RI Quandt, Thorsten/F-7569-2014
OI Quandt, Thorsten/0000-0003-1937-0282; Kowert,
   Rachel/0000-0002-9522-9945; Festl, Ruth/0000-0003-4864-8394
SN 0747-5632
EI 1873-7692
PD APR
PY 2015
VL 45
BP 51
EP 58
DI 10.1016/j.chb.2014.11.074
UT WOS:000350081500006
ER

PT J
AU Lu, X
   Yeo, KJ
AF Lu, Xi
   Yeo, Kee Jiar
TI Pathological Internet use among Malaysia University Students: Risk
   factors and the role of cognitive distortion
SO COMPUTERS IN HUMAN BEHAVIOR
OI LU, XI/0000-0002-8572-2277; yeo, kee jiar/0000-0002-9508-7107
SN 0747-5632
EI 1873-7692
PD APR
PY 2015
VL 45
BP 235
EP 242
DI 10.1016/j.chb.2014.12.021
UT WOS:000350081500028
ER

PT J
AU Donati, MA
   Chiesi, F
   Ammannato, G
   Primi, C
AF Donati, Maria Anna
   Chiesi, Francesca
   Ammannato, Giulio
   Primi, Caterina
TI Versatility and Addiction in Gaming: The Number of Video-Game Genres
   Played Is Associated with Pathological Gaming in Male Adolescents
SO CYBERPSYCHOLOGY BEHAVIOR AND SOCIAL NETWORKING
OI CHIESI, FRANCESCA/0000-0002-6861-9219
SN 2152-2715
EI 2152-2723
PD FEB 1
PY 2015
VL 18
IS 2
BP 129
EP 132
DI 10.1089/cyber.2014.0342
UT WOS:000349321900010
PM 25684613
ER

PT J
AU Lin, CY
   Hung, WH
   Fang, KT
   Tu, CC
AF Lin, Chwen-Yea
   Hung, Wei-Hsi
   Fang, Kwoting
   Tu, Chien-Chung
TI Understanding players' achievement values from MMORPGs: an exploratory
   study
SO INTERNET RESEARCH
SN 1066-2243
PY 2015
VL 25
IS 5
BP 829
EP 851
DI 10.1108/IntR-12-2013-0268
UT WOS:000369699600007
ER

PT S
AU Chan, TKH
   Cheung, CMK
   Lee, ZWY
   Neben, T
AF Chan, Tommy K. H.
   Cheung, Christy M. K.
   Lee, Zach W. Y.
   Neben, Tillmann
BE Bui, TX
   Sprague, RH
TI Why do I Keep Checking my Facebook? The Role of Urge in the Excessive
   Use of Social Networking Sites
SO 2015 48TH HAWAII INTERNATIONAL CONFERENCE ON SYSTEM SCIENCES (HICSS)
SE Proceedings of the Annual Hawaii International Conference on System
   Sciences
CT 48th Annual Hawaii International Conference on System Sciences (HICSS)
CY JAN 05-08, 2015
CL Kauai, HI
SP IEEE Comp Soc, Univ Hawaii, Shidler Coll Business, Univ Hawaii, Dept EE, Univ Hawaii, Informat Sci Program, ONR, AFOSR, Natl Sci Fdn, IEEE Syst Sci & Cybernet Soc, ACM, SIAM, IEEE Hawaii Sect, IEEE Control Syst Soc, IEEE Grp Informat Theory, IEEE Grp Automat Control, ARO, Reg Med Program Hawaii, Univ Hawaii, Coll Business Adm, Nasdaq
RI /AAC-7995-2020
OI Chan, Tommy K.H./0000-0001-9930-8897; Lee, Zach W.
   Y./0000-0003-4772-8309
SN 1060-3425
BN 978-1-4799-7367-5
PY 2015
BP 314
EP 323
DI 10.1109/HICSS.2015.45
UT WOS:000366264100036
ER

PT J
AU Wang, C
   Lee, MKO
   Hua, ZS
AF Wang, Chuang
   Lee, Matthew K. O.
   Hua, Zhongsheng
TI A theory of social media dependence: Evidence from microblog users
SO DECISION SUPPORT SYSTEMS
OI LEE, Matthew Kwok On/0000-0001-8190-608X
SN 0167-9236
EI 1873-5797
PD JAN
PY 2015
VL 69
BP 40
EP 49
DI 10.1016/j.dss.2014.11.002
UT WOS:000349579100004
ER

PT J
AU Hou, SM
   Fang, XY
AF Hou, Shumeng
   Fang, Xiaoyi
TI The explicit and implicit outcome expectancies of Internet games and
   their relationships with Internet gaming behaviors among college
   students
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD OCT
PY 2014
VL 39
BP 346
EP 355
DI 10.1016/j.chb.2014.07.028
UT WOS:000343641600040
ER

PT J
AU Kowert, R
   Domahidi, E
   Festl, R
   Quandt, T
AF Kowert, Rachel
   Domahidi, Emese
   Festl, Ruth
   Quandt, Thorsten
TI Social gaming, lonely life? The impact of digital game play on
   adolescents' social circles
SO COMPUTERS IN HUMAN BEHAVIOR
RI ; Quandt, Thorsten/F-7569-2014
OI Festl, Ruth/0000-0003-4864-8394; Quandt, Thorsten/0000-0003-1937-0282;
   Kowert, Rachel/0000-0002-9522-9945
SN 0747-5632
EI 1873-7692
PD JUL
PY 2014
VL 36
BP 385
EP 390
DI 10.1016/j.chb.2014.04.003
UT WOS:000338387300043
ER

PT J
AU Kowert, R
   Domahidi, E
   Quandt, T
AF Kowert, Rachel
   Domahidi, Emese
   Quandt, Thorsten
TI The Relationship Between Online Video Game Involvement and
   Gaming-Related Friendships Among Emotionally Sensitive Individuals
SO CYBERPSYCHOLOGY BEHAVIOR AND SOCIAL NETWORKING
RI ; Quandt, Thorsten/F-7569-2014
OI Kowert, Rachel/0000-0002-9522-9945; Quandt, Thorsten/0000-0003-1937-0282
SN 2152-2715
EI 2152-2723
PD JUL
PY 2014
VL 17
IS 7
BP 447
EP 453
DI 10.1089/cyber.2013.0656
UT WOS:000338946700004
PM 24660878
ER

PT J
AU King, DL
   Delfabbro, PH
AF King, Daniel L.
   Delfabbro, Paul H.
TI The cognitive psychology of Internet gaming disorder
SO CLINICAL PSYCHOLOGY REVIEW
RI Delfabbro, Paul/AAB-2144-2019; King, Daniel L/D-7357-2013
OI King, Daniel L/0000-0002-1762-2581
SN 0272-7358
EI 1873-7811
PD JUN
PY 2014
VL 34
IS 4
BP 298
EP 308
DI 10.1016/j.cpr.2014.03.006
UT WOS:000337213200003
PM 24786896
ER

PT J
AU Kowert, R
   Festl, R
   Quandt, T
AF Kowert, Rachel
   Festl, Ruth
   Quandt, Thorsten
TI Unpopular, Overweight, and Socially Inept: Reconsidering the Stereotype
   of Online Gamers
SO CYBERPSYCHOLOGY BEHAVIOR AND SOCIAL NETWORKING
RI ; Quandt, Thorsten/F-7569-2014
OI Kowert, Rachel/0000-0002-9522-9945; Festl, Ruth/0000-0003-4864-8394;
   Quandt, Thorsten/0000-0003-1937-0282
SN 2152-2715
EI 2152-2723
PD MAR 1
PY 2014
VL 17
IS 3
BP 141
EP 146
DI 10.1089/cyber.2013.0118
UT WOS:000332158000003
PM 24053382
ER

PT J
AU Kirby, A
   Jones, C
   Copello, A
AF Kirby, Amy
   Jones, Chris
   Copello, Alex
TI The Impact of Massively Multiplayer Online Role Playing Games (MMORPGs)
   on Psychological Wellbeing and the Role of Play Motivations and
   Problematic Use
SO INTERNATIONAL JOURNAL OF MENTAL HEALTH AND ADDICTION
SN 1557-1874
EI 1557-1882
PD FEB
PY 2014
VL 12
IS 1
BP 36
EP 51
DI 10.1007/s11469-013-9467-9
UT WOS:000330968600003
ER

PT J
AU Hagstrom, D
   Kaldo, V
AF Hagstrom, David
   Kaldo, Viktor
TI Escapism Among Players of MMORPGs-Conceptual Clarification, Its Relation
   to Mental Health Factors, and Development of a New Measure
SO CYBERPSYCHOLOGY BEHAVIOR AND SOCIAL NETWORKING
OI Kaldo, Viktor/0000-0002-6443-5279
SN 2152-2715
EI 2152-2723
PD JAN 1
PY 2014
VL 17
IS 1
BP 19
EP 25
DI 10.1089/cyber.2012.0222
UT WOS:000329864600005
PM 24003967
ER

PT J
AU Marco, C
   Choliz, M
AF Marco, Clara
   Choliz, Mariano
TI Cognitive-behavioral treatment of online role-playing videogames:
   Proposal of treatment and a case study
SO ANALES DE PSICOLOGIA
SN 0212-9728
EI 1695-2294
PD JAN
PY 2014
VL 30
IS 1
BP 46
EP 55
DI 10.6018/analesps.30.1.150851
UT WOS:000327915700005
ER

PT J
AU Mok, JY
   Choi, SW
   Kim, DJ
   Choi, JS
   Lee, J
   Ahn, H
   Choi, EJ
   Song, WY
AF Mok, Jung-Yeon
   Choi, Sam-Wook
   Kim, Dai-Jin
   Choi, Jung-Seok
   Lee, Jaewon
   Ahn, Heejune
   Choi, Eun-Jeung
   Song, Won-Young
TI Latent class analysis on internet and smartphone addiction in college
   students
SO NEUROPSYCHIATRIC DISEASE AND TREATMENT
EI 1178-2021
PY 2014
VL 10
BP 817
EP 827
DI 10.2147/NDT.S59293
UT WOS:000336443500001
PM 24899806
ER

PT J
AU Li, HH
   Wang, S
AF Li Huanhuan
   Wang Su
TI The role of cognitive distortion in online game addiction among Chinese
   adolescents
SO CHILDREN AND YOUTH SERVICES REVIEW
SN 0190-7409
PD SEP
PY 2013
VL 35
IS 9
BP 1468
EP 1475
DI 10.1016/j.childyouth.2013.05.021
UT WOS:000323855900021
ER

PT J
AU Collins, E
   Freeman, J
AF Collins, Emily
   Freeman, Jonathan
TI Do problematic and non-problematic video game players differ in
   extraversion, trait empathy, social capital and prosocial tendencies?
SO COMPUTERS IN HUMAN BEHAVIOR
OI Collins, Emily/0000-0001-9607-3113
SN 0747-5632
EI 1873-7692
PD SEP
PY 2013
VL 29
IS 5
BP 1933
EP 1940
DI 10.1016/j.chb.2013.03.002
UT WOS:000321169600016
ER

PT J
AU Kowert, R
   Oldmeadow, JA
AF Kowert, Rachel
   Oldmeadow, Julian A.
TI (A)Social reputation: Exploring the relationship between online video
   game involvement and social competence
SO COMPUTERS IN HUMAN BEHAVIOR
OI Kowert, Rachel/0000-0002-9522-9945; Oldmeadow,
   Julian/0000-0002-6644-2341
SN 0747-5632
EI 1873-7692
PD JUL
PY 2013
VL 29
IS 4
BP 1872
EP 1878
DI 10.1016/j.chb.2013.03.003
UT WOS:000319090200072
ER

PT J
AU Oldmeadow, JA
   Quinn, S
   Kowert, R
AF Oldmeadow, Julian A.
   Quinn, Sally
   Kowert, Rachel
TI Attachment style, social skills, and Facebook use amongst adults
SO COMPUTERS IN HUMAN BEHAVIOR
OI Oldmeadow, Julian/0000-0002-6644-2341; Kowert,
   Rachel/0000-0002-9522-9945
SN 0747-5632
EI 1873-7692
PD MAY
PY 2013
VL 29
IS 3
BP 1142
EP 1149
DI 10.1016/j.chb.2012.10.006
UT WOS:000316769300070
ER

PT J
AU Haagsma, MC
   King, DL
   Pieterse, ME
   Peters, O
AF Haagsma, Maria C.
   King, Daniel L.
   Pieterse, Marcel E.
   Peters, Oscar
TI Assessing Problematic Video Gaming Using the Theory of Planned Behavior:
   A Longitudinal Study of Dutch Young People
SO INTERNATIONAL JOURNAL OF MENTAL HEALTH AND ADDICTION
RI King, Daniel L/D-7357-2013; Haagsma, Maria/L-9288-2013
OI King, Daniel L/0000-0002-1762-2581; 
SN 1557-1874
EI 1557-1882
PD APR
PY 2013
VL 11
IS 2
BP 172
EP 185
DI 10.1007/s11469-012-9407-0
UT WOS:000316349400004
ER

PT J
AU Ai, M
AF Ai, Ming
TI How computer and Internet use influences mental health: a five-wave
   latent growth model
SO ASIAN JOURNAL OF COMMUNICATION
SN 0129-2986
EI 1742-0911
PD APR 1
PY 2013
VL 23
IS 2
BP 175
EP 190
DI 10.1080/01292986.2012.725179
UT WOS:000316081700004
ER

PT J
AU Snodgrass, JG
   Dengah, HJF
   Lacy, MG
   Fagan, J
AF Snodgrass, Jeffrey G.
   Dengah, H. J. Francois, II
   Lacy, Michael G.
   Fagan, Jesse
TI A formal anthropological view of motivation models of problematic MMO
   play: Achievement, social, and immersion factors in the context of
   culture
SO TRANSCULTURAL PSYCHIATRY
SN 1363-4615
EI 1461-7471
PD APR
PY 2013
VL 50
IS 2
BP 235
EP 262
DI 10.1177/1363461513487666
UT WOS:000323213700004
PM 23690445
ER

PT J
AU Haagsma, MC
   Caplan, SE
   Peters, O
   Pieterse, ME
AF Haagsma, Maria C.
   Caplan, Scott E.
   Peters, Oscar
   Pieterse, Marcel E.
TI A cognitive-behavioral model of problematic online gaming in adolescents
   aged 12-22 years
SO COMPUTERS IN HUMAN BEHAVIOR
RI Haagsma, Maria/L-9288-2013
OI CAPLAN, SCOTT/0000-0002-4399-2033
SN 0747-5632
EI 1873-7692
PD JAN
PY 2013
VL 29
IS 1
BP 202
EP 209
DI 10.1016/j.chb.2012.08.006
UT WOS:000312684400025
ER

PT J
AU Chen, LSL
AF Chen, Lily Shui-Lien
TI Consumer-based leisure constraint for online gaming
SO SERVICE INDUSTRIES JOURNAL
SN 0264-2069
EI 1743-9507
PD JAN 1
PY 2013
VL 33
IS 1
BP 115
EP 132
DI 10.1080/02642069.2011.600443
UT WOS:000311946300007
ER

PT J
AU Elliott, L
   Ream, G
   McGinsky, E
   Dunlap, E
AF Elliott, Luther
   Ream, Geoffrey
   McGinsky, Elizabeth
   Dunlap, Eloise
TI The Contribution of Game Genre and Other Use Patterns to Problem Video
   Game Play among Adult Video Gamers
SO INTERNATIONAL JOURNAL OF MENTAL HEALTH AND ADDICTION
RI Ream, Geoffrey/V-7646-2019
OI Ream, Geoffrey/0000-0003-1149-9495
SN 1557-1874
EI 1557-1882
PD DEC
PY 2012
VL 10
IS 6
BP 948
EP 969
DI 10.1007/s11469-012-9391-4
UT WOS:000312274800014
PM 23284310
ER

PT J
AU Mai, YJ
   Hu, JP
   Yan, Z
   Zhen, SJ
   Wang, SJ
   Zhang, W
AF Mai, Yujiao
   Hu, Jianping
   Yan, Zheng
   Zhen, Shuangju
   Wang, Shujun
   Zhang, Wei
TI Structure and function of maladaptive cognitions in Pathological
   Internet Use among Chinese adolescents
SO COMPUTERS IN HUMAN BEHAVIOR
RI Mai, Yujiao/D-9156-2018
OI Mai, Yujiao/0000-0001-7529-6369
SN 0747-5632
EI 1873-7692
PD NOV
PY 2012
VL 28
IS 6
BP 2376
EP 2386
DI 10.1016/j.chb.2012.07.009
UT WOS:000309306000042
ER

PT J
AU Floros, G
   Siomos, K
AF Floros, Georgios
   Siomos, Konstantinos
TI Patterns of Choices on Video Game Genres and Internet Addiction
SO CYBERPSYCHOLOGY BEHAVIOR AND SOCIAL NETWORKING
OI Floros, Georgios/0000-0001-8193-3571
SN 2152-2715
PD AUG
PY 2012
VL 15
IS 8
BP 417
EP 424
DI 10.1089/cyber.2012.0064
UT WOS:000307865200007
PM 22823448
ER

PT J
AU Hellstrom, C
   Nilsson, KW
   Leppert, J
   Aslund, C
AF Hellstrom, Charlotta
   Nilsson, Kent W.
   Leppert, Jerzy
   Aslund, Cecilia
TI Influences of motives to play and time spent gaming on the negative
   consequences of adolescent online computer gaming
SO COMPUTERS IN HUMAN BEHAVIOR
OI Nilsson, Kent/0000-0002-8853-2508; Aslund, Cecilia/0000-0002-3589-6113
SN 0747-5632
EI 1873-7692
PD JUL
PY 2012
VL 28
IS 4
BP 1379
EP 1387
DI 10.1016/j.chb.2012.02.023
UT WOS:000304518000033
ER

PT J
AU Xu, ZC
   Turel, O
   Yuan, YF
AF Xu, Zhengchuan
   Turel, Ofir
   Yuan, Yufei
TI Online game addiction among adolescents: motivation and prevention
   factors
SO EUROPEAN JOURNAL OF INFORMATION SYSTEMS
RI Turel, Ofir/U-1716-2019
OI Turel, Ofir/0000-0002-6374-6382
SN 0960-085X
EI 1476-9344
PD MAY
PY 2012
VL 21
IS 3
BP 321
EP 340
DI 10.1057/ejis.2011.56
UT WOS:000303845200008
ER

PT J
AU Kuss, DJ
   Griffiths, MD
AF Kuss, Daria Joanna
   Griffiths, Mark D.
TI Internet Gaming Addiction: A Systematic Review of Empirical Research
SO INTERNATIONAL JOURNAL OF MENTAL HEALTH AND ADDICTION
OI Griffiths, Mark/0000-0001-8880-6524; Kuss, Daria/0000-0001-8917-782X
SN 1557-1874
EI 1557-1882
PD APR
PY 2012
VL 10
IS 2
BP 278
EP 296
DI 10.1007/s11469-011-9318-5
UT WOS:000310689900012
ER

PT J
AU Chen, LSL
   Lee, YH
   Wang, ST
AF Chen, Lily Shui-Lien
   Lee, Yung-Hsin
   Wang, Shih-Tse
TI Impact of intangibility on perceived risk associated with online games
SO BEHAVIOUR & INFORMATION TECHNOLOGY
SN 0144-929X
EI 1362-3001
PY 2012
VL 31
IS 10
BP 1021
EP 1032
DI 10.1080/0144929X.2011.624640
UT WOS:000308863100008
ER

PT J
AU Hussain, Z
   Griffiths, MD
   Baguley, T
AF Hussain, Zaheer
   Griffiths, Mark D.
   Baguley, Thom
TI Online gaming addiction: Classification, prediction and associated risk
   factors
SO ADDICTION RESEARCH & THEORY
RI Baguley, Thom/K-3984-2012
OI Baguley, Thom/0000-0002-0477-2492; Griffiths, Mark/0000-0001-8880-6524;
   Hussain, Zaheer/0000-0002-7678-6615
SN 1606-6359
EI 1476-7392
PY 2012
VL 20
IS 5
BP 359
EP 371
DI 10.3109/16066359.2011.640442
UT WOS:000308655600001
ER

PT J
AU Liao, CS
AF Liao, Chi-Shun
TI SELF-CONSTRUAL, PERSONALIZATION, USER EXPERIENCE, AND WILLINGNESS TO USE
   CODESIGN FOR ONLINE GAMES
SO INFORMATION COMMUNICATION & SOCIETY
SN 1369-118X
EI 1468-4462
PY 2012
VL 15
IS 9
BP 1298
EP 1322
DI 10.1080/1369118X.2011.619551
UT WOS:000209041300002
ER

PT J
AU Ferguson, CJ
   Coulson, M
   Barnett, J
AF Ferguson, Christopher J.
   Coulson, Mark
   Barnett, Jane
TI A meta-analysis of pathological gaming prevalence and comorbidity with
   mental health, academic and social problems
SO JOURNAL OF PSYCHIATRIC RESEARCH
RI Coulson, Mark C/F-9503-2011; Coulson, Mark/B-8691-2011
OI Coulson, Mark C/0000-0002-6760-8542; Coulson, Mark/0000-0002-6760-8542
SN 0022-3956
PD DEC
PY 2011
VL 45
IS 12
BP 1573
EP 1578
DI 10.1016/j.jpsychires.2011.09.005
UT WOS:000297893900005
PM 21925683
ER

PT J
AU Gerber, S
   Scott, L
AF Gerber, Sue
   Scott, Logan
TI Gamers and gaming context: Relationships to critical thinking
SO BRITISH JOURNAL OF EDUCATIONAL TECHNOLOGY
SN 0007-1013
PD SEP
PY 2011
VL 42
IS 5
BP 842
EP 849
DI 10.1111/j.1467-8535.2010.01106.x
UT WOS:000293916400019
ER

PT J
AU Herodotou, C
   Kambouri, M
   Winters, N
AF Herodotou, Christothea
   Kambouri, Maria
   Winters, Niall
TI The role of trait emotional intelligence in garners' preferences for
   play and frequency of gaming
SO COMPUTERS IN HUMAN BEHAVIOR
RI /D-6805-2013
OI /0000-0003-3918-5252; Herodotou, Christothea/0000-0003-0980-1632
SN 0747-5632
EI 1873-7692
PD SEP
PY 2011
VL 27
IS 5
BP 1815
EP 1819
DI 10.1016/j.chb.2011.04.001
UT WOS:000293319500040
ER

PT J
AU Ferguson, CJ
   Colwell, J
   Mlacic, B
   Milas, G
   Miklousic, I
AF Ferguson, Christopher J.
   Colwell, John
   Mlacic, Boris
   Milas, Goran
   Miklousic, Igor
TI Personality and media influences on violence and depression in a
   cross-national sample of young adults: Data from Mexican-Americans,
   English and Croatians
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD MAY
PY 2011
VL 27
IS 3
BP 1195
EP 1200
DI 10.1016/j.chb.2010.12.015
UT WOS:000288875700017
ER

PT S
AU Da Charlie, CW
   HyeKyung, C
   Khoo, A
AF Da Charlie, Cheong Wei
   HyeKyung, Choo
   Khoo, Angeline
BE Ongen, DE
   Hursen, C
   Halat, M
   Boz, H
TI Role of Parental Relationships in Pathological Gaming
SO 2ND WORLD CONFERENCE ON PSYCHOLOGY, COUNSELLING AND GUIDANCE-2011
SE Procedia Social and Behavioral Sciences
CT 2nd World Conference on Psychology, Counselling and Guidance (WCPCG)
CY MAY 25-29, 2011
CL Antalya, TURKEY
SN 1877-0428
PY 2011
VL 30
DI 10.1016/j.sbspro.2011.10.238
UT WOS:000300440500238
ER

PT J
AU Stetina, BU
   Kothgassner, OD
   Lehenbauer, M
   Kryspin-Exner, U
AF Stetina, Birgit U.
   Kothgassner, Oswald D.
   Lehenbauer, Mario
   Kryspin-Exner, Use
TI Beyond the fascination of online-games: Probing addictive behavior and
   depression in the world of online-gaming
SO COMPUTERS IN HUMAN BEHAVIOR
RI Kothgassner, Oswald/H-9868-2013; Kothgassner, Oswald/I-5024-2019;
   Kothgassner, Oswald David/M-9604-2019
OI Kothgassner, Oswald David/0000-0002-3243-0238; Stetina, Birgit
   Ursula/0000-0001-8711-1923
SN 0747-5632
EI 1873-7692
PD JAN
PY 2011
VL 27
IS 1
BP 473
EP 479
DI 10.1016/j.chb.2010.09.015
UT WOS:000285368400057
ER

PT J
AU Chen, LSL
AF Chen, Lily Shui-Lien
TI The impact of perceived risk, intangibility and consumer characteristics
   on online game playing
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD NOV
PY 2010
VL 26
IS 6
BP 1607
EP 1613
DI 10.1016/j.chb.2010.06.008
UT WOS:000282155200048
ER

PT J
AU Li, DP
   Zhang, W
   Li, XA
   Zhen, SJ
   Wang, YH
AF Li, Dongping
   Zhang, Wei
   Li, Xian
   Zhen, Shuangju
   Wang, Yanhui
TI Stressful life events and problematic Internet use by adolescent females
   and males: A mediated moderation model
SO COMPUTERS IN HUMAN BEHAVIOR
RI Li, Xian/N-6086-2014
OI Li, Xian/0000-0002-5727-6716
SN 0747-5632
EI 1873-7692
PD SEP
PY 2010
VL 26
IS 5
BP 1199
EP 1207
DI 10.1016/j.chb.2010.03.031
UT WOS:000279138000045
ER

EF