﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Vecchiato, R
AF Vecchiato, Riccardo
TI Analogical reasoning, cognition, and the response to technological
   change: Lessons from mobile communication
SO RESEARCH POLICY
SN 0048-7333
EI 1873-7625
PD JUN
PY 2020
VL 49
IS 5
AR UNSP 103958
DI 10.1016/j.respol.2020.103958
UT WOS:000530846700002
ER

PT J
AU Liu, YP
   Froese, FJ
AF Liu, Yipeng
   Froese, Fabian Jintae
TI Crisis management, global challenges, and sustainable development from
   an Asian perspective
SO ASIAN BUSINESS & MANAGEMENT
SN 1472-4782
EI 1476-9328
DI 10.1057/s41291-020-00124-0
EA MAY 2020
UT WOS:000536451800001
ER

PT J
AU Kim, N
   Lee, JS
AF Kim, Nami
   Lee, Jongseon
TI Who is leaping through failure? The influence of innovation
   characteristics on learning from failure
SO INDUSTRY AND INNOVATION
SN 1366-2716
EI 1469-8390
DI 10.1080/13662716.2020.1751088
EA APR 2020
UT WOS:000527175700001
ER

PT J
AU Martinez-Corcoles, M
   Vogus, TJ
AF Martinez-Corcoles, Mario
   Vogus, Timothy J.
TI Mindful organizing for safety
SO SAFETY SCIENCE
SN 0925-7535
EI 1879-1042
PD APR
PY 2020
VL 124
AR UNSP 104614
DI 10.1016/j.ssci.2020.104614
UT WOS:000514019900003
ER

PT J
AU Gracia, FJ
   Tomas, I
   Martinez-Corcoles, M
   Peiro, JM
AF Gracia, Francisco J.
   Tomas, Ines
   Martinez-Corcoles, Mario
   Peiro, Jose M.
TI Empowering leadership, mindful organizing and safety performance in a
   nuclear power plant: A multilevel structural equation model
SO SAFETY SCIENCE
SN 0925-7535
EI 1879-1042
PD MAR
PY 2020
VL 123
AR UNSP 104542
DI 10.1016/j.ssci.2019.104542
UT WOS:000509615500008
ER

PT J
AU Vendelo, MT
   Rerup, C
AF Vendelo, Morten Thanning
   Rerup, Claus
TI Collective mindfulness in a regenerating organization: Ethnographic
   evidence from Roskilde festival
SO SAFETY SCIENCE
SN 0925-7535
EI 1879-1042
PD MAR
PY 2020
VL 123
AR UNSP 104537
DI 10.1016/j.ssci.2019.104537
UT WOS:000509615500007
ER

PT J
AU Kelemen, P
   Born, E
   Ondracek, T
AF Kelemen, Peter
   Born, Eva
   Ondracek, Tomas
TI Theorizing on the connection between organizational and individual
   mindfulness
SO ECONOMIC RESEARCH-EKONOMSKA ISTRAZIVANJA
RI Gatarik, Eva/C-4404-2014
OI Gatarik, Eva/0000-0003-2242-0105
SN 1331-677X
EI 1848-9664
PD JAN 1
PY 2020
VL 33
IS 1
BP 1813
EP 1829
DI 10.1080/1331677X.2020.1761417
UT WOS:000532824100001
ER

PT J
AU Joseph, J
   Gaba, V
AF Joseph, John
   Gaba, Vibha
TI ORGANIZATIONAL STRUCTURE, INFORMATION PROCESSING, AND DECISION-MAKING: A
   RETROSPECTIVE AND ROAD MAP FOR RESEARCH
SO ACADEMY OF MANAGEMENT ANNALS
SN 1941-6520
EI 1941-6067
PD JAN
PY 2020
VL 14
IS 1
BP 267
EP 302
DI 10.5465/annals.2017.0103
UT WOS:000510825600009
ER

PT J
AU Lorentz, H
   Laari, S
   Engblom, J
   Tanskanen, K
AF Lorentz, Harri
   Laari, Sini
   Engblom, Janne
   Tanskanen, Kari
TI Attention-based view on achieving ambidexterity in purchasing and supply
   management
SO JOURNAL OF PURCHASING AND SUPPLY MANAGEMENT
RI Tanskanen, Kari/G-2447-2013
SN 1478-4092
EI 1873-6505
PD DEC
PY 2019
VL 25
IS 5
AR 100560
DI 10.1016/j.pursup.2019.100560
UT WOS:000505109500006
ER

PT J
AU Grimes, MG
   Williams, TA
   Zhao, EY
AF Grimes, Matthew G.
   Williams, Trenton Alma
   Zhao, Eric Yanfei
TI ANCHORS AWEIGH: THE SOURCES, VARIETY, AND CHALLENGES OF MISSION DRIFT
SO ACADEMY OF MANAGEMENT REVIEW
SN 0363-7425
EI 1930-3807
PD OCT
PY 2019
VL 44
IS 4
BP 818
EP 844
DI 10.5465/amr.2017.0254
UT WOS:000491900100007
ER

PT J
AU Vecchiato, R
AF Vecchiato, Riccardo
TI Scenario planning, cognition, and strategic investment decisions in a
   turbulent environment
SO LONG RANGE PLANNING
SN 0024-6301
EI 1873-1872
PD OCT
PY 2019
VL 52
IS 5
AR 101865
DI 10.1016/j.lrp.2019.01.002
UT WOS:000488653400001
ER

PT J
AU Labib, A
   Hadleigh-Dunn, S
   Mahfouz, A
   Gentile, M
AF Labib, Ashraf
   Hadleigh-Dunn, Sara
   Mahfouz, Amr
   Gentile, Marco
TI Operationalizing Learning from Rare Events: Framework for Middle
   Humanitarian Operations Managers
SO PRODUCTION AND OPERATIONS MANAGEMENT
OI Labib, Ashraf/0000-0002-5481-5833
SN 1059-1478
EI 1937-5956
PD SEP
PY 2019
VL 28
IS 9
BP 2323
EP 2337
DI 10.1111/poms.13054
UT WOS:000486200800011
ER

PT J
AU Ansell, C
   Boin, A
AF Ansell, Chris
   Boin, Arjen
TI Taming Deep Uncertainty: The Potential of Pragmatist Principles for
   Understanding and Improving Strategic Crisis Management
SO ADMINISTRATION & SOCIETY
SN 0095-3997
EI 1552-3039
PD AUG
PY 2019
VL 51
IS 7
BP 1079
EP 1112
DI 10.1177/0095399717747655
UT WOS:000475451800004
ER

PT J
AU Bacon-Gerasymenko, V
AF Bacon-Gerasymenko, Violetta
TI When do organisations learn from successful experiences? The case of
   venture capital firms
SO INTERNATIONAL SMALL BUSINESS JOURNAL-RESEARCHING ENTREPRENEURSHIP
OI Gerasymenko, Violetta/0000-0002-1314-1481
SN 0266-2426
EI 1741-2870
PD AUG
PY 2019
VL 37
IS 5
BP 450
EP 472
DI 10.1177/0266242619833878
UT WOS:000474895600002
ER

PT J
AU Le Masson, P
   Hatchuel, A
   Le Glatin, M
   Weil, B
AF Le Masson, Pascal
   Hatchuel, Armand
   Le Glatin, Mario
   Weil, Benoit
TI Designing Decisions in the Unknown: A Generative Model
SO EUROPEAN MANAGEMENT REVIEW
OI Le Masson, Pascal/0000-0002-3835-2875
SN 1740-4754
EI 1740-4762
PD JUN
PY 2019
VL 16
IS 2
BP 471
EP 490
DI 10.1111/emre.12289
UT WOS:000471723000019
ER

PT J
AU Dutt, N
   Joseph, J
AF Dutt, Nilanjana
   Joseph, John
TI REGULATORY UNCERTAINTY, CORPORATE STRUCTURE, AND STRATEGIC AGENDAS:
   EVIDENCE FROM THE US RENEWABLE ELECTRICITY INDUSTRY
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
EI 1948-0989
PD JUN
PY 2019
VL 62
IS 3
BP 800
EP 827
DI 10.5465/amj.2016.0682
UT WOS:000471613300008
ER

PT J
AU Kudesia, RS
AF Kudesia, Ravi S.
TI MINDFULNESS AS METACOGNITIVE PRACTICE
SO ACADEMY OF MANAGEMENT REVIEW
RI Kudesia, Ravi S./AAD-3568-2019
OI Kudesia, Ravi S./0000-0003-0561-8857
SN 0363-7425
EI 1930-3807
PD APR
PY 2019
VL 44
IS 2
BP 405
EP 423
DI 10.5465/amr.2015.0333
UT WOS:000465357700010
ER

PT J
AU Min, J
AF Min, Jungwon
TI No pain, yet gain?: Learning from vicarious crises in an international
   context
SO JOURNAL OF BUSINESS RESEARCH
SN 0148-2963
EI 1873-7978
PD APR
PY 2019
VL 97
BP 227
EP 234
DI 10.1016/j.jbusres.2018.05.009
UT WOS:000460710400020
ER

PT J
AU Pinkse, J
   Gasbarro, F
AF Pinkse, Jonatan
   Gasbarro, Federica
TI Managing Physical Impacts of Climate Change: An Attentional Perspective
   on Corporate Adaptation
SO BUSINESS & SOCIETY
RI Pinkse, Jonatan/I-9091-2019
OI Pinkse, Jonatan/0000-0003-3237-2776
SN 0007-6503
EI 1552-4205
PD FEB
PY 2019
VL 58
IS 2
BP 333
EP 368
DI 10.1177/0007650316648688
UT WOS:000456404900004
ER

PT J
AU Joshi, AM
   Hemmatian, I
AF Joshi, Amol M.
   Hemmatian, Iman
TI How do legal surprises drive organizational attention and case
   resolution? An analysis of false patent marking lawsuits
SO RESEARCH POLICY
RI Joshi, Amol/C-8433-2013
OI Joshi, Amol/0000-0002-3023-6749; Hemmatian, Iman/0000-0003-4607-0656
SN 0048-7333
EI 1873-7625
PD NOV
PY 2018
VL 47
IS 9
BP 1741
EP 1761
DI 10.1016/j.respol.2018.06.007
UT WOS:000449128600020
ER

PT J
AU Park, BS
   Park, H
   Ramanujam, R
AF Park, Brian S.
   Park, Hyunwoo
   Ramanujam, Rangaraj
TI TUA CULPA: WHEN AN ORGANIZATION BLAMES ITS PARTNER FOR FAILURE IN A
   SHARED TASK
SO ACADEMY OF MANAGEMENT REVIEW
SN 0363-7425
EI 1930-3807
PD OCT
PY 2018
VL 43
IS 4
BP 792
EP 811
DI 10.5465/amr.2016.0305
UT WOS:000446962700013
ER

PT J
AU Laamanen, T
   Maula, M
   Kajanto, M
   Kunnas, P
AF Laamanen, Tomi
   Maula, Markku
   Kajanto, Markus
   Kunnas, Peter
TI The role of cognitive load in effective strategic issue management
SO LONG RANGE PLANNING
RI Maula, Markku V. J./A-9984-2008
OI Maula, Markku V. J./0000-0002-7030-5059
SN 0024-6301
EI 1873-1872
PD AUG
PY 2018
VL 51
IS 4
BP 625
EP 639
DI 10.1016/j.lrp.2017.03.001
UT WOS:000447572300009
ER

PT J
AU Kahn, WA
   Barton, MA
   Fisher, CM
   Heaphy, ED
   Reid, EM
   Rouse, ED
AF Kahn, William A.
   Barton, Michelle A.
   Fisher, Colin M.
   Heaphy, Emily D.
   Reid, Erin M.
   Rouse, Elizabeth D.
TI THE GEOGRAPHY OF STRAIN: ORGANIZATIONAL RESILIENCE AS A FUNCTION OF
   INTERGROUP RELATIONS
SO ACADEMY OF MANAGEMENT REVIEW
RI Fisher, Colin/N-7117-2019
OI Fisher, Colin/0000-0003-0186-1999
SN 0363-7425
EI 1930-3807
PD JUL
PY 2018
VL 43
IS 3
BP 509
EP 529
DI 10.5465/amr.2016.0004
UT WOS:000437805200009
ER

PT J
AU Brouwers, S
   Wiggins, M
   Griffin, B
AF Brouwers, Sue
   Wiggins, Mark
   Griffin, Barbara
TI Operators Who Readily Acquire Patterns and Cues, Risk Being Miscued in
   Routinized Settings
SO JOURNAL OF EXPERIMENTAL PSYCHOLOGY-APPLIED
OI Griffin, Barbara/0000-0002-3597-7351; Wiggins, Mark/0000-0002-6422-9475
SN 1076-898X
EI 1939-2192
PD JUN
PY 2018
VL 24
IS 2
BP 261
EP 274
DI 10.1037/xap0000151
UT WOS:000434353200009
PM 29723009
ER

PT J
AU Joseph, J
   Wilson, AJ
AF Joseph, John
   Wilson, Alex J.
TI The growth of the firm: An attention-based view
SO STRATEGIC MANAGEMENT JOURNAL
SN 0143-2095
EI 1097-0266
PD JUN
PY 2018
VL 39
IS 6
SI SI
BP 1779
EP 1800
DI 10.1002/smj.2715
UT WOS:000432034900012
ER

PT J
AU Vogus, TJ
   Rerup, C
AF Vogus, Timothy J.
   Rerup, Claus
TI Sweating the "small stuff": High-reliability organizing as a foundation
   for sustained superior performance
SO STRATEGIC ORGANIZATION
RI Vogus, Tim/N-3820-2016
SN 1476-1270
EI 1741-315X
PD MAY
PY 2018
VL 16
IS 2
BP 227
EP 238
DI 10.1177/1476127017739535
UT WOS:000430040100005
ER

PT J
AU Bansal, P
   Kim, A
   Wood, MO
AF Bansal, Pratima
   Kim, Anna
   Wood, Michael O.
TI HIDDEN IN PLAIN SIGHT: THE IMPORTANCE OF SCALE IN ORGANIZATIONS'
   ATTENTION TO ISSUES
SO ACADEMY OF MANAGEMENT REVIEW
RI Bansal, Pratima/O-1256-2018; Kim, Anna/AAF-7421-2020
SN 0363-7425
EI 1930-3807
PD APR
PY 2018
VL 43
IS 2
BP 217
EP 241
DI 10.5465/amr.2014.0238
UT WOS:000431170500005
ER

PT J
AU Pazzaglia, F
   Farrell, M
   Sonpar, K
   de Holan, PM
AF Pazzaglia, Federica
   Farrell, Maeve
   Sonpar, Karan
   de Holan, Pablo Martin
TI Keeping up with the Joneses: Industry rivalry, commitment to frames and
   sensemaking failures
SO HUMAN RELATIONS
SN 0018-7267
EI 1741-282X
PD MAR
PY 2018
VL 71
IS 3
BP 427
EP 455
DI 10.1177/0018726717719993
UT WOS:000425061300005
ER

PT J
AU Zhou, SS
   Battaglia, M
   Frey, M
AF Zhou, Shanshan
   Battaglia, Massimo
   Frey, Marco
TI Organizational learning through disasters: a multi-utility company's
   experience
SO DISASTER PREVENTION AND MANAGEMENT
SN 0965-3562
EI 1758-6100
PY 2018
VL 27
IS 2
BP 243
EP 254
DI 10.1108/DPM-11-2017-0290
UT WOS:000428939200008
ER

PT B
AU Bigolin, F
   Ramos, I
   Barros, V
AF Bigolin, Fernanda
   Ramos, Isabel
   Barros, Victor
BE Soliman, KS
TI Indicators to Assess the Quality of Organizational Attention: Towards a
   Theoretical Model
SO VISION 2020: SUSTAINABLE ECONOMIC DEVELOPMENT AND APPLICATION OF
   INNOVATION MANAGEMENT
CT 32nd Conference of the
   International-Business-Information-Management-Association (IBIMA)
CY NOV 15-16, 2018
CL Seville, SPAIN
SP Int Business Informat Management Assoc
RI Ramos, Isabel/D-5862-2012; Barros, Victor/L-9291-2013
OI Ramos, Isabel/0000-0001-8035-4703; Barros, Victor/0000-0002-7318-8257
BN 978-0-9998551-1-9
PY 2018
BP 3744
EP 3755
UT WOS:000525490800086
ER

PT J
AU Kim, J
   Fairclough, S
   Dibrell, C
AF Kim, Jaemin
   Fairclough, Samantha
   Dibrell, Clay
TI Attention, Action, and Greenwash in Family-Influenced Firms? Evidence
   From Polluting Industries
SO ORGANIZATION & ENVIRONMENT
RI Dibrell, Clay/E-8115-2017
OI Dibrell, Clay/0000-0003-4407-7168
SN 1086-0266
EI 1552-7417
PD DEC
PY 2017
VL 30
IS 4
BP 304
EP 323
DI 10.1177/1086026616673410
UT WOS:000415036100002
ER

PT J
AU Bundy, J
   Pfarrer, MD
   Short, CE
   Coombs, WT
AF Bundy, Jonathan
   Pfarrer, Michael D.
   Short, Cole E.
   Coombs, W. Timothy
TI Crises and Crisis Management: Integration, Interpretation, and Research
   Development
SO JOURNAL OF MANAGEMENT
RI Bundy, Jonathan/AAH-4085-2019
OI Bundy, Jonathan/0000-0001-7821-121X; Short, Cole/0000-0002-0331-609X
SN 0149-2063
EI 1557-1211
PD JUL
PY 2017
VL 43
IS 6
BP 1661
EP 1692
DI 10.1177/0149206316680030
UT WOS:000402820400001
ER

PT J
AU Williams, TA
   Gruber, DA
   Sutcliffe, KM
   Shepherd, DA
   Zhao, EYF
AF Williams, Trenton A.
   Gruber, Daniel A.
   Sutcliffe, Kathleen M.
   Shepherd, Dean A.
   Zhao, Eric Yanfei
TI ORGANIZATIONAL RESPONSE TO ADVERSITY: FUSING CRISIS MANAGEMENT AND
   RESILIENCE RESEARCH STREAMS
SO ACADEMY OF MANAGEMENT ANNALS
SN 1941-6520
EI 1941-6067
PD JUN 1
PY 2017
VL 11
IS 2
BP 733
EP 769
DI 10.5465/annals.2015.0134
UT WOS:000405724400006
ER

PT J
AU Criscuolo, P
   Dahlander, L
   Grohsjean, T
   Salter, A
AF Criscuolo, Paola
   Dahlander, Linus
   Grohsjean, Thorsten
   Salter, Ammon
TI EVALUATING NOVELTY: THE ROLE OF PANELS IN THE SELECTION OF R&D PROJECTS
SO ACADEMY OF MANAGEMENT JOURNAL
RI Salter, Ammon J/A-9217-2010
OI Salter, Ammon J/0000-0003-2065-1268; GROHSJEAN,
   THORSTEN/0000-0002-0086-4410; Criscuolo, Paola/0000-0002-0365-6975
SN 0001-4273
EI 1948-0989
PD APR 1
PY 2017
VL 60
IS 2
BP 433
EP 460
DI 10.5465/amj.2014.0861
UT WOS:000399544800003
ER

PT J
AU Dierynck, B
   Leroy, H
   Savage, GT
   Choi, E
AF Dierynck, Bart
   Leroy, Hannes
   Savage, Grant T.
   Choi, Ellen
TI The Role of Individual and Collective Mindfulness in Promoting
   Occupational Safety in Health Care
SO MEDICAL CARE RESEARCH AND REVIEW
SN 1077-5587
EI 1552-6801
PD FEB
PY 2017
VL 74
IS 1
BP 79
EP 96
DI 10.1177/1077558716629040
UT WOS:000397213800002
PM 26825941
ER

PT J
AU ul Haq, H
   Drogendijk, R
   Holm, DB
AF ul Haq, Hammad
   Drogendijk, Rian
   Holm, Desiree Blankenburg
TI Attention in words, not in deeds: Effects of attention dissonance on
   headquarters-subsidiary communication in multinational corporations
SO JOURNAL OF WORLD BUSINESS
OI Drogendijk, Rian/0000-0003-0720-1617
SN 1090-9516
EI 1878-5573
PD JAN
PY 2017
VL 52
IS 1
BP 111
EP 123
DI 10.1016/j.jwb.2016.10.001
UT WOS:000390506700008
ER

PT J
AU Kamkhaji, JC
   Radaelli, CM
AF Kamkhaji, Jonathan C.
   Radaelli, Claudio M.
TI Crisis, learning and policy change in the European Union
SO JOURNAL OF EUROPEAN PUBLIC POLICY
OI Radaelli, Claudio M./0000-0001-5056-5585
SN 1350-1763
EI 1466-4429
PY 2017
VL 24
IS 5
BP 714
EP 734
DI 10.1080/13501763.2016.1164744
UT WOS:000400242800005
ER

PT J
AU Vogus, TJ
   Singer, SJ
AF Vogus, Timothy J.
   Singer, Sara J.
TI Creating Highly Reliable Accountable Care Organizations
SO MEDICAL CARE RESEARCH AND REVIEW
RI Vogus, Tim/N-3820-2016
SN 1077-5587
EI 1552-6801
PD DEC
PY 2016
VL 73
IS 6
BP 660
EP 672
DI 10.1177/1077558716640413
UT WOS:000387499300003
PM 27026686
ER

PT J
AU Su, HC
   Linderman, K
AF Su, Hung-Chung
   Linderman, Kevin
TI An Empirical Investigation in Sustaining High-Quality Performance
SO DECISION SCIENCES
SN 0011-7315
EI 1540-5915
PD OCT
PY 2016
VL 47
IS 5
BP 787
EP 819
DI 10.1111/deci.12210
UT WOS:000386151900001
ER

PT J
AU Joseph, J
   Klingebiel, R
   Wilson, AJ
AF Joseph, John
   Klingebiel, Ronald
   Wilson, Alex James
TI Organizational Structure and Performance Feedback: Centralization,
   Aspirations, and Termination Decisions
SO ORGANIZATION SCIENCE
SN 1047-7039
PD SEP-OCT
PY 2016
VL 27
IS 5
BP 1065
EP 1083
DI 10.1287/orsc.2016.1076
UT WOS:000391220200001
ER

PT J
AU Vogus, TJ
   Iacobucci, D
AF Vogus, Timothy J.
   Iacobucci, Dawn
TI CREATING HIGHLY RELIABLE HEALTH CARE: HOW RELIABILITY-ENHANCING WORK
   PRACTICES AFFECT PATIENT SAFETY IN HOSPITALS
SO ILR REVIEW
RI Vogus, Tim/N-3820-2016
SN 0019-7939
EI 2162-271X
PD AUG
PY 2016
VL 69
IS 4
SI SI
BP 911
EP 938
DI 10.1177/0019793916642759
UT WOS:000380125300006
ER

PT J
AU Muller, A
   Whiteman, G
AF Muller, Alan
   Whiteman, Gail
TI Corporate Philanthropic Responses to Emergent Human Needs: The Role of
   Organizational Attention Focus
SO JOURNAL OF BUSINESS ETHICS
RI Muller, Alan/H-8419-2019
OI Muller, Alan/0000-0003-3806-2568
SN 0167-4544
EI 1573-0697
PD AUG
PY 2016
VL 137
IS 2
BP 299
EP 314
DI 10.1007/s10551-015-2556-x
UT WOS:000381976600005
ER

PT J
AU Ortiz-de-Mandojana, N
   Bansal, P
AF Ortiz-de-Mandojana, Natalia
   Bansal, Pratima
TI The long-term benefits of organizational resilience through sustainable
   business practices
SO STRATEGIC MANAGEMENT JOURNAL
RI Bansal, Pratima/O-1256-2018; Ortiz-de-Mandojana, Natalia/E-8493-2016
OI Ortiz-de-Mandojana, Natalia/0000-0002-2020-0443
SN 0143-2095
EI 1097-0266
PD AUG
PY 2016
VL 37
IS 8
BP 1615
EP 1631
DI 10.1002/smj.2410
UT WOS:000379961200006
ER

PT J
AU Strike, VM
   Rerup, C
AF Strike, Vanessa M.
   Rerup, Claus
TI MEDIATED SENSEMAKING
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
EI 1948-0989
PD JUN 1
PY 2016
VL 59
IS 3
BP 880
EP 905
DI 10.5465/amj.2012.0665
UT WOS:000378576100008
ER

PT J
AU Dittrich, K
   Guerard, S
   Seidl, D
AF Dittrich, Katharina
   Guerard, Stephane
   Seidl, David
TI Talking About Routines: The Role of Reflective Talk in Routine Change
SO ORGANIZATION SCIENCE
SN 1047-7039
PD MAY-JUN
PY 2016
VL 27
IS 3
SI SI
BP 678
EP 697
DI 10.1287/orsc.2015.1024
UT WOS:000377550400010
ER

PT J
AU Khanna, R
   Guler, I
   Nerkar, A
AF Khanna, Rajat
   Guler, Isin
   Nerkar, Atul
TI FAIL OFTEN, FAIL BIG, AND FAIL FAST? LEARNING FROM SMALL FAILURES AND
   R&D PERFORMANCE IN THE PHARMACEUTICAL INDUSTRY
SO ACADEMY OF MANAGEMENT JOURNAL
RI Guler, Isin/E-9553-2011
SN 0001-4273
EI 1948-0989
PD APR 1
PY 2016
VL 59
IS 2
BP 436
EP 459
DI 10.5465/amj.2013.1109
UT WOS:000374114100004
ER

PT J
AU Dillon, RL
   Tinsley, CH
   Madsen, PM
   Rogers, EW
AF Dillon, Robin L.
   Tinsley, Catherine H.
   Madsen, Peter M.
   Rogers, Edward W.
TI Organizational Correctives for Improving Recognition of Near-Miss Events
SO JOURNAL OF MANAGEMENT
SN 0149-2063
EI 1557-1211
PD MAR
PY 2016
VL 42
IS 3
BP 671
EP 697
DI 10.1177/0149206313498905
UT WOS:000370062500005
ER

PT J
AU Tripathi, M
   Srivastava, BN
AF Tripathi, Mamta
   Srivastava, Bharatendu Nath
TI When and how does counterfactual thinking prevent catastrophes and
   foster group decision accuracy
SO INTERNATIONAL JOURNAL OF CONFLICT MANAGEMENT
SN 1044-4068
EI 1758-8545
PY 2016
VL 27
IS 2
BP 249
EP 274
DI 10.1108/IJCMA-02-2015-0008
UT WOS:000376121700005
ER

PT S
AU Sutcliffe, KM
   Vogus, TJ
   Dane, E
AF Sutcliffe, Kathleen M.
   Vogus, Timothy J.
   Dane, Erik
BE Morgeson, FP
TI Mindfulness in Organizations: A Cross-Level Review
SO ANNUAL REVIEW OF ORGANIZATIONAL PSYCHOLOGY AND ORGANIZATIONAL BEHAVIOR,
   VOL 3
SE Annual Review of Organizational Psychology and Organizational Behavior
RI Vogus, Tim/N-3820-2016
SN 2327-0608
BN 978-0-8243-3803-9
PY 2016
VL 3
BP 55
EP 81
DI 10.1146/annurev-orgpsych-041015-062531
UT WOS:000373065600003
ER

PT J
AU Eggers, JP
   Song, L
AF Eggers, J. P.
   Song, Lin
TI DEALING WITH FAILURE: SERIAL ENTREPRENEURS AND THE COSTS OF CHANGING
   INDUSTRIES BETWEEN VENTURES
SO ACADEMY OF MANAGEMENT JOURNAL
RI LIN, SONG/R-1894-2019; Eggers, J.P./A-3122-2011
OI Eggers, J.P./0000-0003-3344-1155
SN 0001-4273
EI 1948-0989
PD DEC
PY 2015
VL 58
IS 6
BP 1785
EP 1803
DI 10.5465/amj.2014.0050
UT WOS:000367502400009
ER

PT J
AU Joseph, J
   Gaba, V
AF Joseph, John
   Gaba, Vibha
TI The fog of feedback: Ambiguity and firm responses to multiple aspiration
   levels
SO STRATEGIC MANAGEMENT JOURNAL
SN 0143-2095
EI 1097-0266
PD DEC
PY 2015
VL 36
IS 13
BP 1960
EP 1978
DI 10.1002/smj.2333
UT WOS:000363730300002
ER

PT J
AU Tillman, CJ
   Hood, AC
   Lawrence, ER
   Kacmar, KM
AF Tillman, C. Justice
   Hood, Anthony C.
   Lawrence, Ericka R.
   Kacmar, K. Michele
TI When Birds of a Feather Flock Together: The Role of Core-Self
   Evaluations and Moral Intensity in the Relationship Between Network
   Unethicality and Unethical Choice
SO ETHICS & BEHAVIOR
SN 1050-8422
EI 1532-7019
PD NOV 2
PY 2015
VL 25
IS 6
BP 458
EP 481
DI 10.1080/10508422.2014.950268
UT WOS:000363327200002
ER

PT J
AU Patriotta, G
   Gruber, DA
AF Patriotta, Gerardo
   Gruber, Daniel A.
TI Newsmaking and Sensemaking: Navigating Temporal Transitions Between
   Planned and Unexpected Events
SO ORGANIZATION SCIENCE
SN 1047-7039
PD NOV-DEC
PY 2015
VL 26
IS 6
BP 1574
EP 1592
DI 10.1287/orsc.2015.1005
UT WOS:000366120000002
ER

PT J
AU Haunschild, PR
   Polidoro, F
   Chandler, D
AF Haunschild, Pamela R.
   Polidoro, Francisco, Jr.
   Chandler, David
TI Organizational Oscillation Between Learning and Forgetting: The Dual
   Role of Serious Errors
SO ORGANIZATION SCIENCE
RI Chandler, David/AAF-4127-2019
OI Chandler, David/0000-0002-4484-0189
SN 1047-7039
PD NOV-DEC
PY 2015
VL 26
IS 6
BP 1682
EP 1701
DI 10.1287/orsc.2015.1010
UT WOS:000366120000008
ER

PT J
AU Gode, C
   Lebraty, JF
AF Gode, Cecile
   Lebraty, Jean-Fabrice
TI Experience feedback as an enabler of coordination: An aerobatic military
   team case
SO SCANDINAVIAN JOURNAL OF MANAGEMENT
OI Lebraty, jean-fabrice/0000-0001-5175-7052
SN 0956-5221
EI 1873-3387
PD SEP
PY 2015
VL 31
IS 3
BP 424
EP 436
DI 10.1016/j.scaman.2015.02.002
UT WOS:000360254700011
ER

PT J
AU Stevens, R
   Moray, N
   Bruneel, J
AF Stevens, Robin
   Moray, Nathalie
   Bruneel, Johan
TI The Social and Economic Mission of Social Enterprises: Dimensions,
   Measurement, Validation, and Relation
SO ENTREPRENEURSHIP THEORY AND PRACTICE
SN 1042-2587
EI 1540-6520
PD SEP
PY 2015
VL 39
IS 5
BP 1051
EP 1082
DI 10.1111/etap.12091
UT WOS:000360806100004
ER

PT J
AU Kjaergaard, A
   Vendelo, MT
AF Kjaergaard, Annemette
   Vendelo, Morten Thanning
TI The role of theory adaptation in the making of a reference discipline
SO INFORMATION AND ORGANIZATION
OI Kjaergaard, Annemette/0000-0002-7017-9283; Vendelo, Morten
   Thanning/0000-0002-3994-0433
SN 1471-7727
EI 1873-7919
PD JUL
PY 2015
VL 25
IS 3
BP 137
EP 149
DI 10.1016/j.infoandorg.2015.04.002
UT WOS:000362148000001
ER

PT J
AU Morales-Raya, M
   Bansal, P
AF Morales-Raya, Matilde
   Bansal, Pratima
TI Racing to the bottom: The negative consequences of organizational speed
SO ORGANIZATIONAL DYNAMICS
RI Bansal, Pratima/O-1256-2018; Morales-Raya, Matilde/AAE-2066-2019
OI Morales-Raya, Matilde/0000-0003-1876-1804
SN 0090-2616
EI 1873-3530
PD JUL-SEP
PY 2015
VL 44
IS 3
BP 226
EP 235
DI 10.1016/j.orgdyn.2015.05.010
UT WOS:000362136600008
ER

PT J
AU Stevens, R
   Moray, N
   Bruneel, J
   Clarysse, B
AF Stevens, Robin
   Moray, Nathalie
   Bruneel, Johan
   Clarysse, Bart
TI Attention allocation to multiple goals: The case of for-profit social
   enterprises
SO STRATEGIC MANAGEMENT JOURNAL
SN 0143-2095
EI 1097-0266
PD JUL
PY 2015
VL 36
IS 7
BP 1006
EP 1016
DI 10.1002/smj.2265
UT WOS:000355881400004
ER

PT J
AU Monteiro, LF
AF Monteiro, L. Felipe
TI Selective attention and the initiation of the global knowledge-sourcing
   process in multinational corporations
SO JOURNAL OF INTERNATIONAL BUSINESS STUDIES
SN 0047-2506
EI 1478-6990
PD JUN-JUL
PY 2015
VL 46
IS 5
BP 505
EP 527
DI 10.1057/jibs.2014.72
UT WOS:000356106400001
ER

PT J
AU Barton, MA
   Sutcliffe, KM
   Vogus, TJ
   DeWitt, T
AF Barton, Michelle A.
   Sutcliffe, Kathleen M.
   Vogus, Timothy J.
   DeWitt, Theodore
TI Performing Under Uncertainty: Contextualized Engagement in Wildland
   Firefighting
SO JOURNAL OF CONTINGENCIES AND CRISIS MANAGEMENT
RI Vogus, Tim/N-3820-2016
SN 0966-0879
EI 1468-5973
PD JUN
PY 2015
VL 23
IS 2
BP 74
EP 83
DI 10.1111/1468-5973.12076
UT WOS:000354368800005
ER

PT J
AU Knockaert, M
   Bjornali, ES
   Erikson, T
AF Knockaert, Mirjam
   Bjornali, Ekaterina S.
   Erikson, Truls
TI Joining forces: Top management team and board chair characteristics as
   antecedents of board service involvement
SO JOURNAL OF BUSINESS VENTURING
OI Knockaert, Mirjam/0000-0002-7738-8838; Bjornali,
   Ekaterina/0000-0001-5358-786X
SN 0883-9026
EI 1873-2003
PD MAY
PY 2015
VL 30
IS 3
BP 420
EP 435
DI 10.1016/j.jbusvent.2014.05.001
UT WOS:000353002700005
ER

PT J
AU Madsen, PM
   Rodgers, ZJ
AF Madsen, Peter M.
   Rodgers, Zachariah J.
TI LOOKING GOOD BY DOING GOOD: THE ANTECEDENTS AND CONSEQUENCES OF
   STAKEHOLDER ATTENTION TO CORPORATE DISASTER RELIEF
SO STRATEGIC MANAGEMENT JOURNAL
RI Rodgers, Zachariah/G-7673-2016
OI Rodgers, Zachariah/0000-0002-2752-9487
SN 0143-2095
EI 1097-0266
PD MAY
PY 2015
VL 36
IS 5
BP 776
EP 794
DI 10.1002/smj.2246
UT WOS:000352547000009
ER

PT J
AU Frigotto, ML
   Zamarian, M
AF Frigotto, M. Laura
   Zamarian, Marco
TI Mindful by routine: Evidence from the Italian Air Force Tornado crews
   flying practices
SO JOURNAL OF MANAGEMENT & ORGANIZATION
OI Frigotto, Maria Laura/0000-0001-9766-5591
SN 1833-3672
EI 1839-3527
PD MAY
PY 2015
VL 21
IS 3
BP 321
EP 335
DI 10.1017/jmo.2014.85
UT WOS:000351912500004
ER

PT S
AU Zbaracki, MJ
   Bergen, M
AF Zbaracki, Mark J.
   Bergen, Mark
BE Gavetti, G
   Ocasio, W
TI MANAGING MARKET ATTENTION
SO COGNITION AND STRATEGY
SE Advances in Strategic Management-A Research Annual
SN 0742-3322
BN 978-1-78441-945-5; 978-1-78441-946-2
PY 2015
VL 32
BP 371
EP 405
DI 10.1108/S0742-332220150000032012
D2 10.1108/S0742-3322201532
UT WOS:000370247400014
ER

PT S
AU Wilson, AJ
   Joseph, J
AF Wilson, Alex James
   Joseph, John
BE Gavetti, G
   Ocasio, W
TI ORGANIZATIONAL ATTENTION AND TECHNOLOGICAL SEARCH IN THE MULTIBUSINESS
   FIRM: MOTOROLA FROM 1974 TO 1997
SO COGNITION AND STRATEGY
SE Advances in Strategic Management-A Research Annual
SN 0742-3322
BN 978-1-78441-945-5; 978-1-78441-946-2
PY 2015
VL 32
BP 407
EP 435
DI 10.1108/S0742-332220150000032013
D2 10.1108/S0742-3322201532
UT WOS:000370247400015
ER

PT S
AU Meschi, PX
   Metais, E
   Miller, CC
AF Meschi, Pierre-Xavier
   Metais, Emmanuel
   Miller, C. Chet
BE Gavetti, G
   Ocasio, W
TI LEADER LONGEVITY, COGNITIVE INERTIA, AND PERFORMANCE IN ORGANIZATIONS
   WITH STRETCH GOALS: EVIDENCE FROM "LA ROYALE" AND ITS AMBITION TO GAIN
   NAVAL SUPREMACY BETWEEN 1689 AND 1783
SO COGNITION AND STRATEGY
SE Advances in Strategic Management-A Research Annual
SN 0742-3322
BN 978-1-78441-945-5; 978-1-78441-946-2
PY 2015
VL 32
BP 467
EP 504
DI 10.1108/S0742-332220150000032021
D2 10.1108/S0742-3322201532
UT WOS:000370247400017
ER

PT S
AU Van Doorn, S
   Heyden, M
   Troster, C
   Volberda, H
AF Van Doorn, Sebastiaan
   Heyden, Mariano
   Troester, Christian
   Volberda, Henk
BE Gavetti, G
   Ocasio, W
TI ENTREPRENEURIAL ORIENTATION AND PERFORMANCE: INVESTIGATING LOCAL
   REQUIREMENTS FOR ENTREPRENEURIAL DECISION-MAKING
SO COGNITION AND STRATEGY
SE Advances in Strategic Management-A Research Annual
RI Volberda, Henk W./X-4450-2019
OI Troster, Christian/0000-0001-8092-5182
SN 0742-3322
BN 978-1-78441-945-5; 978-1-78441-946-2
PY 2015
VL 32
BP 211
EP 239
DI 10.1108/S0742-332220150000032007
D2 10.1108/S0742-3322201532
UT WOS:000370247400008
ER

PT J
AU Castellaneta, F
   Zollo, M
AF Castellaneta, Francesco
   Zollo, Maurizio
TI The Dimensions of Experiential Learning in the Management of Activity
   Load
SO ORGANIZATION SCIENCE
RI Zollo, Maurizio/W-5978-2019
OI ZOLLO, MAURIZIO/0000-0002-5724-698X; Castellaneta,
   Francesco/0000-0002-4308-0480
SN 1047-7039
PD JAN-FEB
PY 2015
VL 26
IS 1
BP 140
EP 157
DI 10.1287/orsc.2014.0906
UT WOS:000349548000009
ER

PT J
AU Bode, C
   Hubner, D
   Wagner, SM
AF Bode, Christoph
   Huebner, Denis
   Wagner, Stephan M.
TI MANAGING FINANCIALLY DISTRESSED SUPPLIERS: AN EXPLORATORY STUDY
SO JOURNAL OF SUPPLY CHAIN MANAGEMENT
RI Bode, Christoph/G-1773-2010; Wagner, Stephan M/A-8971-2012
OI Bode, Christoph/0000-0001-5006-5804; Wagner, Stephan
   M/0000-0003-0471-5663
SN 1523-2409
EI 1745-493X
PD OCT
PY 2014
VL 50
IS 4
BP 24
EP 43
DI 10.1111/jscm.12036
UT WOS:000342801500002
ER

PT J
AU Feduzi, A
   Runde, J
AF Feduzi, Alberto
   Runde, Jochen
TI Uncovering unknown unknowns: Towards a Baconian approach to management
   decision-making
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
OI Runde, Jochen/0000-0001-9596-5144
SN 0749-5978
EI 1095-9920
PD JUL
PY 2014
VL 124
IS 2
BP 268
EP 283
DI 10.1016/j.obhdp.2014.04.001
UT WOS:000338621300014
ER

PT J
AU Laureiro-Martinez, D
AF Laureiro-Martinez, Daniella
TI Cognitive Control Capabilities, Routinization Propensity, and
   Decision-Making Performance
SO ORGANIZATION SCIENCE
OI Laureiro Martinez, Daniela/0000-0003-2909-6176
SN 1047-7039
PD JUL-AUG
PY 2014
VL 25
IS 4
BP 1111
EP 1133
DI 10.1287/orsc.2014.0899
UT WOS:000339159800007
ER

PT J
AU Oetzel, JM
   Oh, CH
AF Oetzel, Jennifer M.
   Oh, Chang Hoon
TI Learning to Carry the Cat by the Tail: Firm Experience, Disasters, and
   Multinational Subsidiary Entry and Expansione
SO ORGANIZATION SCIENCE
RI Oh, Chang Hoon/C-2762-2016
OI Oh, Chang Hoon/0000-0002-2395-0100
SN 1047-7039
PD MAY-JUN
PY 2014
VL 25
IS 3
BP 732
EP 756
DI 10.1287/orsc.2013.0860
UT WOS:000336838500005
ER

PT J
AU Dorfler, I
   Baumann, O
AF Doerfler, Isabel
   Baumann, Oliver
TI Learning from a Drastic Failure: The Case of the Airbus A380 Program
SO INDUSTRY AND INNOVATION
SN 1366-2716
EI 1469-8390
PD APR
PY 2014
VL 21
IS 3
BP 197
EP 214
DI 10.1080/13662716.2014.910891
UT WOS:000338025400002
ER

PT J
AU Dane, E
   George, JM
AF Dane, Erik
   George, Jennifer M.
TI UNPACKING AFFECTIVE FORECASTING AND ITS TIES TO PROJECT WORK IN
   ORGANIZATIONS
SO ACADEMY OF MANAGEMENT REVIEW
SN 0363-7425
EI 1930-3807
PD APR
PY 2014
VL 39
IS 2
BP 181
EP 201
DI 10.5465/amr.2012.0244
UT WOS:000335204500004
ER

PT J
AU Alajoutsijarvi, K
   Juusola, K
   Lamberg, JA
AF Alajoutsijarvi, Kimmo
   Juusola, Katariina
   Lamberg, Juha-Antti
TI Institutional Logic of Business Bubbles: Lessons From the Dubai Business
   School Mania
SO ACADEMY OF MANAGEMENT LEARNING & EDUCATION
RI Lamberg, Juha-Antti/P-4517-2019
OI Lamberg, Juha-Antti/0000-0003-3173-0199
SN 1537-260X
PD MAR 1
PY 2014
VL 13
IS 1
BP 5
EP 25
DI 10.5465/amle.2012.0036
UT WOS:000340856200002
ER

PT J
AU Desai, VM
AF Desai, Vinit M.
TI The Impact of Media Information on Issue Salience Following Other
   Organizations' Failures
SO JOURNAL OF MANAGEMENT
SN 0149-2063
EI 1557-1211
PD MAR
PY 2014
VL 40
IS 3
BP 893
EP 918
DI 10.1177/0149206311418663
UT WOS:000336214500010
ER

PT J
AU Crilly, D
   Sloan, P
AF Crilly, Donal
   Sloan, Pamela
TI Autonomy or Control? Organizational Architecture and Corporate Attention
   to Stakeholders
SO ORGANIZATION SCIENCE
RI Crilly, Donal/S-8519-2016
OI Crilly, Donal/0000-0002-9380-7932
SN 1047-7039
PD MAR-APR
PY 2014
VL 25
IS 2
BP 339
EP 355
DI 10.1287/orsc.2013.0849
UT WOS:000332840000002
ER

PT J
AU Maitlis, S
   Christianson, MK
AF Maitlis, Sally
   Christianson, Marlys K.
TI Sensemaking in Organizations: Taking Stock and Moving Forward
SO ACADEMY OF MANAGEMENT ANNALS
RI Maity, Sudipta/O-8220-2017
OI Maity, Sudipta/0000-0001-9823-8698
SN 1941-6520
EI 1941-6067
PY 2014
VL 8
IS 1
BP 57
EP 125
DI 10.1080/19416520.2014.873177
UT WOS:000342288900002
ER

PT J
AU Dane, E
   Brummel, BJ
AF Dane, Erik
   Brummel, Bradley J.
TI Examining workplace mindfulness and its relations to job performance and
   turnover intention
SO HUMAN RELATIONS
SN 0018-7267
EI 1741-282X
PD JAN
PY 2014
VL 67
IS 1
BP 105
EP 128
DI 10.1177/0018726713487753
UT WOS:000328727300005
ER

PT J
AU Maitlis, S
   Vogus, TJ
   Lawrence, TB
AF Maitlis, Sally
   Vogus, Timothy J.
   Lawrence, Thomas B.
TI Sensemaking and emotion in organizations
SO ORGANIZATIONAL PSYCHOLOGY REVIEW
RI Vogus, Tim/N-3820-2016
SN 2041-3866
EI 2041-3874
PD AUG
PY 2013
VL 3
IS 3
BP 222
EP 247
DI 10.1177/2041386613489062
UT WOS:000209383100002
ER

PT J
AU Eggers, JP
   Kaplan, S
AF Eggers, J. P.
   Kaplan, Sarah
TI Cognition and Capabilities: A Multi-Level Perspective
SO ACADEMY OF MANAGEMENT ANNALS
RI , Sarah/AAH-2226-2020; Eggers, J.P./A-3122-2011
OI , Sarah/0000-0001-5367-8227; Eggers, J.P./0000-0003-3344-1155
SN 1941-6520
EI 1941-6067
PD JUN 1
PY 2013
VL 7
IS 1
BP 295
EP 340
DI 10.1080/19416520.2013.769318
UT WOS:000320962900006
ER

PT J
AU Li, Q
   Maggitti, PG
   Smith, KG
   Tesluk, PE
   Katila, R
AF Li, Qiang
   Maggitti, Patrick G.
   Smith, Ken G.
   Tesluk, Paul E.
   Katila, Riitta
TI TOP MANAGEMENT ATTENTION TO INNOVATION: THE ROLE OF SEARCH SELECTION AND
   INTENSITY IN NEW PRODUCT INTRODUCTIONS
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
EI 1948-0989
PD JUN
PY 2013
VL 56
IS 3
BP 893
EP 916
DI 10.5465/amj.2010.0844
UT WOS:000321599800013
ER

PT J
AU Maula, MVJ
   Keil, T
   Zahra, SA
AF Maula, Markku V. J.
   Keil, Thomas
   Zahra, Shaker A.
TI Top Management's Attention to Discontinuous Technological Change:
   Corporate Venture Capital as an Alert Mechanism
SO ORGANIZATION SCIENCE
RI Maula, Markku V. J./A-9984-2008; Keil, Thomas/F-6604-2012
OI Maula, Markku V. J./0000-0002-7030-5059; Keil,
   Thomas/0000-0001-6124-0655
SN 1047-7039
PD MAY-JUN
PY 2013
VL 24
IS 3
BP 926
EP 947
DI 10.1287/orsc.1120.0775
UT WOS:000319090800016
ER

PT J
AU Dane, E
AF Dane, Erik
TI Things Seen and Unseen: Investigating Experience-Based Qualities of
   Attention in a Dynamic Work Setting
SO ORGANIZATION STUDIES
SN 0170-8406
EI 1741-3044
PD JAN
PY 2013
VL 34
IS 1
BP 45
EP 78
DI 10.1177/0170840612464752
UT WOS:000313593400003
ER

PT J
AU Labib, A
   Read, M
AF Labib, Ashraf
   Read, Martin
TI Not just rearranging the deckchairs on the Titanic: Learning from
   failures through Risk and Reliability Analysis
SO SAFETY SCIENCE
OI Labib, Ashraf/0000-0002-5481-5833
SN 0925-7535
EI 1879-1042
PD JAN
PY 2013
VL 51
IS 1
BP 397
EP 413
DI 10.1016/j.ssci.2012.08.014
UT WOS:000313305000045
ER

PT J
AU Vogus, TJ
   Sutcliffe, KM
AF Vogus, Timothy J.
   Sutcliffe, Kathleen M.
TI Organizational Mindfulness and Mindful Organizing: A Reconciliation and
   Path Forward
SO ACADEMY OF MANAGEMENT LEARNING & EDUCATION
RI Vogus, Tim/N-3820-2016
SN 1537-260X
PD DEC
PY 2012
VL 11
IS 4
BP 722
EP 735
DI 10.5465/amle.2011.0002c
UT WOS:000313382100014
ER

PT J
AU Anand, G
   Gray, J
   Siemsen, E
AF Anand, Gopesh
   Gray, John
   Siemsen, Enno
TI Decay, Shock, and Renewal: Operational Routines and Process Entropy in
   the Pharmaceutical Industry
SO ORGANIZATION SCIENCE
RI Siemsen, Enno/C-7091-2013
OI Siemsen, Enno/0000-0003-2033-3833; Gray, John/0000-0002-0212-5654
SN 1047-7039
PD NOV-DEC
PY 2012
VL 23
IS 6
BP 1700
EP 1716
DI 10.1287/orsc.1110.0709
UT WOS:000311328400009
ER

PT J
AU Tinsley, CH
   Dillon, RL
   Cronin, MA
AF Tinsley, Catherine H.
   Dillon, Robin L.
   Cronin, Matthew A.
TI How Near-Miss Events Amplify or Attenuate Risky Decision Making
SO MANAGEMENT SCIENCE
SN 0025-1909
EI 1526-5501
PD SEP
PY 2012
VL 58
IS 9
BP 1596
EP 1613
DI 10.1287/mnsc.1120.1517
UT WOS:000308803100001
ER

PT J
AU Goodman, PS
   Ramanujam, R
AF Goodman, Paul S.
   Ramanujam, Rangaraj
TI The Relationship Between Change Across Multiple Organizational Domains
   and the Incidence of Latent Errors
SO JOURNAL OF APPLIED BEHAVIORAL SCIENCE
RI Ramanujam, Rangaraj/C-1240-2013
SN 0021-8863
EI 1552-6879
PD SEP
PY 2012
VL 48
IS 3
BP 410
EP 433
DI 10.1177/0021886311428435
UT WOS:000306704200004
ER

PT J
AU Mitsuhashi, H
AF Mitsuhashi, Hitoshi
TI Almost identical experience biases in vicarious learning
SO INDUSTRIAL AND CORPORATE CHANGE
SN 0960-6491
EI 1464-3650
PD AUG
PY 2012
VL 21
IS 4
BP 837
EP 869
DI 10.1093/icc/dtr068
UT WOS:000306967000002
ER

PT J
AU Nag, R
   Gioia, DA
AF Nag, Rajiv
   Gioia, Dennis A.
TI FROM COMMON TO UNCOMMON KNOWLEDGE: FOUNDATIONS OF FIRM-SPECIFIC USE OF
   KNOWLEDGE AS A RESOURCE
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
EI 1948-0989
PD APR
PY 2012
VL 55
IS 2
BP 421
EP 457
DI 10.5465/amj.2008.0352
UT WOS:000303443700009
ER

PT J
AU Eggers, JP
AF Eggers, J. P.
TI Falling Flat: Failed Technologies and Investment under Uncertainty
SO ADMINISTRATIVE SCIENCE QUARTERLY
RI Eggers, J.P./A-3122-2011
OI Eggers, J.P./0000-0003-3344-1155
SN 0001-8392
PD MAR
PY 2012
VL 57
IS 1
BP 47
EP 80
DI 10.1177/0001839212447181
UT WOS:000304840300002
ER

PT J
AU Gavetti, G
   Greve, HR
   Levinthal, DA
   Ocasio, W
AF Gavetti, Giovanni
   Greve, Henrich R.
   Levinthal, Daniel A.
   Ocasio, William
TI The Behavioral Theory of the Firm: Assessment and Prospects
SO ACADEMY OF MANAGEMENT ANNALS
RI Greve, Henrich R./B-3655-2010; Levinthal, Daniel/D-1073-2010
OI Greve, Henrich R./0000-0002-7927-6573; Levinthal,
   Daniel/0000-0002-8740-6091
SN 1941-6520
EI 1941-6067
PY 2012
VL 6
BP 1
EP 40
DI 10.1080/19416520.2012.656841
UT WOS:000306119700001
ER

PT J
AU Ocasio, W
AF Ocasio, William
TI Attention to Attention
SO ORGANIZATION SCIENCE
RI Brivot, Marion/G-1157-2011
SN 1047-7039
PD SEP-OCT
PY 2011
VL 22
IS 5
BP 1286
EP 1296
DI 10.1287/orsc.1100.0602
UT WOS:000295027600016
ER

PT J
AU Rerup, C
   Feldman, MS
AF Rerup, Claus
   Feldman, Martha S.
TI ROUTINES AS A SOURCE OF CHANGE IN ORGANIZATIONAL SCHEMATA: THE ROLE OF
   TRIAL-AND-ERROR LEARNING
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
PD JUN
PY 2011
VL 54
IS 3
BP 577
EP 610
DI 10.5465/AMJ.2011.61968107
UT WOS:000292804500008
ER

PT J
AU Garud, R
   Dunbar, RLM
   Bartel, CA
AF Garud, Raghu
   Dunbar, Roger L. M.
   Bartel, Caroline A.
TI Dealing with Unusual Experiences: A Narrative Perspective on
   Organizational Learning
SO ORGANIZATION SCIENCE
SN 1047-7039
PD MAY-JUN
PY 2011
VL 22
IS 3
BP 587
EP 601
DI 10.1287/orsc.1100.0536
UT WOS:000290846000005
ER

PT J
AU Giachetti, C
   Lampel, J
AF Giachetti, Claudio
   Lampel, Joseph
TI Keeping both eyes on the competition: Strategic adjustment to multiple
   targets in the UK mobile phone industry
SO STRATEGIC ORGANIZATION
OI Giachetti, Claudio/0000-0002-4609-9750
SN 1476-1270
EI 1741-315X
PD NOV
PY 2010
VL 8
IS 4
BP 347
EP 376
DI 10.1177/1476127010391235
UT WOS:000285551500003
ER

PT J
AU Barry, D
   Meisiek, S
AF Barry, Daved
   Meisiek, Stefan
TI Seeing More and Seeing Differently: Sensemaking, Mindfulness, and the
   Workarts
SO ORGANIZATION STUDIES
OI Barry, Daved/0000-0002-1613-2636
SN 0170-8406
EI 1741-3044
PD NOV
PY 2010
VL 31
IS 11
BP 1505
EP 1530
DI 10.1177/0170840610380802
UT WOS:000284490900004
ER

PT J
AU Zbaracki, MJ
   Bergen, M
AF Zbaracki, Mark J.
   Bergen, Mark
TI When Truces Collapse: A Longitudinal Study of Price-Adjustment Routines
SO ORGANIZATION SCIENCE
SN 1047-7039
PD SEP-OCT
PY 2010
VL 21
IS 5
BP 955
EP 972
DI 10.1287/orsc.1090.0513
UT WOS:000281948400001
ER

PT J
AU Maitlis, S
   Sonenshein, S
AF Maitlis, Sally
   Sonenshein, Scott
TI Sensemaking in Crisis and Change: Inspiration and Insights From Weick
   (1988)
SO JOURNAL OF MANAGEMENT STUDIES
SN 0022-2380
EI 1467-6486
PD MAY
PY 2010
VL 47
IS 3
BP 551
EP 580
DI 10.1111/j.1467-6486.2010.00908.x
UT WOS:000275334800010
ER

PT J
AU Lampel, J
   Shamsie, J
   Shapira, Z
AF Lampel, Joseph
   Shamsie, Jamal
   Shapira, Zur
TI Experiencing the Improbable: Rare Events and Organizational Learning
SO ORGANIZATION SCIENCE
SN 1047-7039
PD SEP-OCT
PY 2009
VL 20
IS 5
BP 835
EP 845
DI 10.1287/orsc.1090.0479
UT WOS:000270304200001
ER

EF