﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Zhang, JH
   Yin, Z
   Chen, P
   Nichele, S
AF Zhang, Jianhua
   Yin, Zhong
   Chen, Peng
   Nichele, Stefano
TI Emotion recognition using multi-modal data and machine learning
   techniques: A tutorial and review
SO INFORMATION FUSION
SN 1566-2535
EI 1872-6305
PD JUL
PY 2020
VL 59
BP 103
EP 126
DI 10.1016/j.inffus.2020.01.011
UT WOS:000523567600007
ER

PT J
AU Lan, ZR
   Liu, YS
   Sourina, O
   Wang, LP
   Scherer, R
   Muller-Putz, G
AF Lan, Zirui
   Liu, Yisi
   Sourina, Olga
   Wang, Lipo
   Scherer, Reinhold
   Muller-Putz, Gernot
TI SAFE: An EEG dataset for stable affective feature selection
SO ADVANCED ENGINEERING INFORMATICS
SN 1474-0346
EI 1873-5320
PD APR
PY 2020
VL 44
AR 101047
DI 10.1016/j.aei.2020.101047
UT WOS:000530699400003
ER

PT J
AU Bigirimana, AD
   Siddique, N
   Coyle, D
AF Bigirimana, A. D.
   Siddique, N.
   Coyle, D.
TI Emotion-Inducing Imagery Versus Motor Imagery for a Brain-Computer
   Interface
SO IEEE TRANSACTIONS ON NEURAL SYSTEMS AND REHABILITATION ENGINEERING
RI Coyle, Damien/D-1161-2013
OI Coyle, Damien/0000-0002-4739-1040; Bigirimana, Alain
   Desire/0000-0001-5017-4971
SN 1534-4320
EI 1558-0210
PD APR
PY 2020
VL 28
IS 4
BP 850
EP 859
DI 10.1109/TNSRE.2020.2978951
UT WOS:000527793800009
PM 32149645
ER

PT J
AU Dzedzickis, A
   Kaklauskas, A
   Bucinskas, V
AF Dzedzickis, Andrius
   Kaklauskas, Arturas
   Bucinskas, Vytautas
TI Human Emotion Recognition: Review of Sensors and Methods
SO SENSORS
EI 1424-8220
PD FEB
PY 2020
VL 20
IS 3
AR 592
DI 10.3390/s20030592
UT WOS:000517786200016
PM 31973140
ER

PT J
AU Steinert, S
   Friedrich, O
AF Steinert, Steffen
   Friedrich, Orsolya
TI Wired Emotions: Ethical Issues of Affective Brain-Computer Interfaces
SO SCIENCE AND ENGINEERING ETHICS
SN 1353-3452
EI 1471-5546
PD FEB
PY 2020
VL 26
IS 1
BP 351
EP 367
DI 10.1007/s11948-019-00087-2
UT WOS:000511675100018
PM 30868377
ER

PT J
AU Guo, F
   Li, FX
   Lv, W
   Liu, L
   Duffy, VG
AF Guo, Fu
   Li, Fengxiang
   Lv, Wei
   Liu, Li
   Duffy, Vincent G.
TI Bibliometric Analysis of Affective Computing Researches during 1999
   similar to 2018
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER INTERACTION
SN 1044-7318
EI 1532-7590
PD MAY 27
PY 2020
VL 36
IS 9
BP 801
EP 814
DI 10.1080/10447318.2019.1688985
EA NOV 2019
UT WOS:000496578100001
ER

PT J
AU Zeng, H
   Wu, ZH
   Zhang, JM
   Yang, C
   Zhang, H
   Dai, GJ
   Kong, WZ
AF Zeng, Hong
   Wu, Zhenhua
   Zhang, Jiaming
   Yang, Chen
   Zhang, Hua
   Dai, Guojun
   Kong, Wanzeng
TI EEG Emotion Classification Using an Improved SincNet-Based Deep Learning
   Model
SO BRAIN SCIENCES
EI 2076-3425
PD NOV
PY 2019
VL 9
IS 11
AR 326
DI 10.3390/brainsci9110326
UT WOS:000502273900037
PM 31739605
ER

PT J
AU Yamuza, MTV
   Bolea, J
   Orini, M
   Laguna, P
   Orrite, C
   Vallverdu, M
   Bailon, R
AF Valderas Yamuza, Maria Teresa
   Bolea, Juan
   Orini, Michele
   Laguna, Pablo
   Orrite, Carlos
   Vallverdu, Montserrat
   Bailon, Raquel
TI Human Emotion Characterization by Heart Rate Variability Analysis Guided
   by Respiration
SO IEEE JOURNAL OF BIOMEDICAL AND HEALTH INFORMATICS
RI Orini, Michele/K-9234-2014; laguna, Pablo/I-6669-2013
OI Orini, Michele/0000-0001-5773-0344; Bolea, Juan/0000-0003-4068-127X;
   Vallverdu, Montserrat/0000-0002-2031-3261; laguna,
   Pablo/0000-0003-3434-9254
SN 2168-2194
EI 2168-2208
PD NOV
PY 2019
VL 23
IS 6
BP 2446
EP 2454
DI 10.1109/JBHI.2019.2895589
UT WOS:000498576400027
PM 30703049
ER

PT J
AU Li, WJ
   Chu, MH
   Qiao, JF
AF Li, Wenjing
   Chu, Minghui
   Qiao, Junfei
TI Design of a hierarchy modular neural network and its application in
   multimodal emotion recognition
SO SOFT COMPUTING
RI ARSLAN, Okan/AAA-3232-2020
SN 1432-7643
EI 1433-7479
PD NOV
PY 2019
VL 23
IS 22
BP 11817
EP 11828
DI 10.1007/s00500-018-03735-0
UT WOS:000490958700029
ER

PT J
AU Schmidt, P
   Reiss, A
   Durichen, R
   Van Laerhoven, K
AF Schmidt, Philip
   Reiss, Attila
   Duerichen, Robert
   Van Laerhoven, Kristof
TI Wearable-Based Affect Recognition-A Review
SO SENSORS
RI Van Laerhoven, Kristof/B-8330-2012
OI Van Laerhoven, Kristof/0000-0001-5296-5347; Durichen,
   Robert/0000-0002-4014-3941
EI 1424-8220
PD OCT
PY 2019
VL 19
IS 19
AR 4079
DI 10.3390/s19194079
UT WOS:000494823200023
PM 31547220
ER

PT J
AU Athavipach, C
   Pan-ngum, S
   Israsena, P
AF Athavipach, Chanavit
   Pan-ngum, Setha
   Israsena, Pasin
TI A Wearable In-Ear EEG Device for Emotion Monitoring
SO SENSORS
EI 1424-8220
PD SEP 2
PY 2019
VL 19
IS 18
AR 4014
DI 10.3390/s19184014
UT WOS:000489187800199
PM 31533329
ER

PT J
AU Yetton, BD
   Revord, J
   Margolis, S
   Lyubomirsky, S
   Seitz, AR
AF Yetton, Benjamin D.
   Revord, Julia
   Margolis, Seth
   Lyubomirsky, Sonja
   Seitz, Aaron R.
TI Cognitive and Physiological Measures in Well-Being Science: Limitations
   and Lessons
SO FRONTIERS IN PSYCHOLOGY
SN 1664-1078
PD JUL 12
PY 2019
VL 10
AR 1630
DI 10.3389/fpsyg.2019.01630
UT WOS:000475425300001
PM 31354601
ER

PT J
AU Alarcao, SM
   Fonseca, MJ
AF Alarcao, Soraia M.
   Fonseca, Manuel J.
TI Emotions Recognition Using EEG Signals: A Survey
SO IEEE TRANSACTIONS ON AFFECTIVE COMPUTING
RI ; Fonseca, Manuel J./D-5120-2011
OI Castelo, Soraia/0000-0002-0794-2979; Fonseca, Manuel
   J./0000-0002-3559-828X
SN 1949-3045
PD JUL-SEP
PY 2019
VL 10
IS 3
BP 374
EP 393
DI 10.1109/TAFFC.2017.2714671
UT WOS:000489739600006
ER

PT J
AU Bandara, D
   Hirshfield, L
   Velipasalar, S
AF Bandara, Danushka
   Hirshfield, Leanne
   Velipasalar, Senem
TI Classification of affect using deep learning on brain blood flow data
SO JOURNAL OF NEAR INFRARED SPECTROSCOPY
SN 0967-0335
EI 1751-6552
PD JUN
PY 2019
VL 27
IS 3
BP 206
EP 219
DI 10.1177/0967033519837986
UT WOS:000471122900003
ER

PT J
AU Taran, S
   Bajaj, V
AF Taran, Sachin
   Bajaj, Varun
TI Emotion recognition from single-channel EEG signals using a two-stage
   correlation and instantaneous frequency-based filtering method
SO COMPUTER METHODS AND PROGRAMS IN BIOMEDICINE
RI Bajaj, Varun/AAP-4660-2020; Taran, Sachin/AAC-3436-2020
OI Bajaj, Varun/0000-0002-6832-0495; Taran, Sachin/0000-0003-2950-5443
SN 0169-2607
EI 1872-7565
PD MAY
PY 2019
VL 173
BP 157
EP 165
DI 10.1016/j.cmpb.2019.03.015
UT WOS:000466148700015
PM 31046991
ER

PT J
AU Masood, N
   Farooq, H
AF Masood, Naveen
   Farooq, Humera
TI Investigating EEG Patterns for Dual-Stimuli Induced Human Fear Emotional
   State
SO SENSORS
SN 1424-8220
PD FEB 1
PY 2019
VL 19
IS 3
AR 522
DI 10.3390/s19030522
UT WOS:000459941200085
PM 30691180
ER

PT S
AU Wang, KJ
   Zhen, CY
AF Wang, Ker-Jiun
   Zhen, Caroline Yan
GP IEEE
TI Toward a Wearable Affective Robot That Detects Human Emotions from Brain
   Signals by Using Deep Multi-Spectrogram Convolutional Neural Networks
   (Deep MS-CNN)
SO 2019 28TH IEEE INTERNATIONAL CONFERENCE ON ROBOT AND HUMAN INTERACTIVE
   COMMUNICATION (RO-MAN)
SE IEEE RO-MAN
CT 28th IEEE International Conference on Robot and Human Interactive
   Communication (RO-MAN)
CY OCT 14-18, 2019
CL New Delhi, INDIA
SP IEEE
SN 1944-9445
BN 978-1-7281-2622-7
PY 2019
UT WOS:000533896300098
ER

PT S
AU Kul, S
   Durdu, PO
   Akbulut, O
AF Kul, Seda
   Durdu, Pinar Onay
   Akbulut, Orhan
GP IEEE
TI Performance Comparison of EEG Channels in Emotion Recognition
SO 2019 27TH SIGNAL PROCESSING AND COMMUNICATIONS APPLICATIONS CONFERENCE
   (SIU)
SE Signal Processing and Communications Applications Conference
CT 27th Signal Processing and Communications Applications Conference (SIU)
CY APR 24-26, 2019
CL Sivas Cumhuriyet Univ, Sivas, TURKEY
SP IEEE Turkey Sect, Turkcell, Turkhavacilik Uzaysanayii, Turitak Bilgem, Gebze Teknik Univ, SAP, Detaysoft, NETAS, Havelsan
HO Sivas Cumhuriyet Univ
SN 2165-0608
BN 978-1-7281-1904-5
PY 2019
UT WOS:000518994300191
ER

PT J
AU Lotfalinezhad, H
   Maleki, A
AF Lotfalinezhad, Hamze
   Maleki, Ali
TI Application of multiscale fuzzy entropy features for multilevel
   subject-dependent emotion recognition
SO TURKISH JOURNAL OF ELECTRICAL ENGINEERING AND COMPUTER SCIENCES
OI Maleki, Ali/0000-0002-2405-4164
SN 1300-0632
EI 1303-6203
PY 2019
VL 27
IS 6
BP 4070
EP 4081
DI 10.3906/elk-1805-126
UT WOS:000506165400004
ER

PT B
AU Wang, KJ
   Zheng, CY
AF Wang, Ker-Jiun
   Zheng, Caroline Yan
GP Assoc Comp Machinery
TI Wearable Robot for Mental Health Intervention: A Pilot Study on EEG
   Brain Activities in Response to Human and Robot Affective Touch
SO UBICOMP/ISWC'19 ADJUNCT: PROCEEDINGS OF THE 2019 ACM INTERNATIONAL JOINT
   CONFERENCE ON PERVASIVE AND UBIQUITOUS COMPUTING AND PROCEEDINGS OF THE
   2019 ACM INTERNATIONAL SYMPOSIUM ON WEARABLE COMPUTERS
CT ACM International Joint Conference on Pervasive and Ubiquitous Computing
   (UbiComp) / ACM International Symposium on Wearable Computers (ISWC)
CY SEP 09-13, 2019
CL London, ENGLAND
SP Assoc Comp Machinery, ACM SIGCHI, Nokia Bell Labs, Google, Huawei, Emteq, Facebook Real Labs, Snap Inc, ACM SIGMOBILE
BN 978-1-4503-6869-8
PY 2019
BP 949
EP 953
DI 10.1145/3341162.3346278
UT WOS:000501543800203
ER

PT J
AU Bota, PJ
   Wang, C
   Fred, ALN
   da Silva, HP
AF Bota, Patricia J.
   Wang, Chen
   Fred, Ana L. N.
   da Silva, Hugo Placido
TI A Review, Current Challenges, and Future Possibilities on Emotion
   Recognition Using Machine Learning and Physiological Signals
SO IEEE ACCESS
RI Fred, Ana/A-7464-2016
OI Fred, Ana/0000-0003-1320-5024; Bota, Patricia/0000-0002-0514-7517
SN 2169-3536
PY 2019
VL 7
BP 140990
EP 141020
DI 10.1109/ACCESS.2019.2944001
UT WOS:000497156000069
ER

PT B
AU Wang, KY
   Ho, YL
   Huang, YD
   Fang, WC
AF Wang, Kai-Yen
   Ho, Yun-Lung
   Huang, Yu-De
   Fang, Wai-Chi
GP IEEE
TI Design of Intelligent EEG System for Human Emotion Recognition with
   Convolutional Neural Network
SO 2019 IEEE INTERNATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE CIRCUITS
   AND SYSTEMS (AICAS 2019)
CT 1st IEEE International Conference on Artificial Intelligence Circuits
   and Systems (AICAS)
CY MAR 18-20, 2019
CL Hsinchu, TAIWAN
SP IEEE, IEEE Circuits & Syst Soc, Minist Sci & Technol, Natl Chung Hsing Univ, Semicond Mfg & Design AI Edge
BN 978-1-5386-7884-8
PY 2019
BP 142
EP 145
UT WOS:000493095400031
ER

PT J
AU Hamid, FA
   Saad, MNM
   Malik, AS
AF Hamid, Fatimah Abdul
   Saad, M. Naufal M.
   Malik, Aamir Saeed
TI Characterization stress reactions to stroop color-word test using
   spectral analysis
SO MATERIALS TODAY-PROCEEDINGS
CT Conference on Biomedical and Advanced Materials (Bio-CAM)
CY NOV 28-29, 2017
CL MALAYSIA
SN 2214-7853
PY 2019
VL 16
BP 1949
EP 1958
PN 3
UT WOS:000480305100053
ER

PT J
AU Hamid, FA
   Saad, MNM
   Malik, AS
AF Hamid, Fatimah Abdul
   Saad, M. Naufal M.
   Malik, Aamir Saeed
TI Characterization stress reactions to stroop color-word test using
   spectral analysis
SO MATERIALS TODAY-PROCEEDINGS
CT Conference on Biomedical and Advanced Materials (Bio-CAM)
CY NOV 28-29, 2017
CL MALAYSIA
SN 2214-7853
PY 2019
VL 16
BP 1949
EP 1958
PN 4
UT WOS:000480642600053
ER

PT J
AU Vignolo, LD
   Albornoz, EM
   Martinez, CE
AF Vignolo, Leandro D.
   Albornoz, Enrique M.
   Martinez, Cesar E.
TI Exploring feature extraction methods for infant mood classification
SO AI COMMUNICATIONS
RI Vignolo, Leandro/W-7522-2019
SN 0921-7126
EI 1875-8452
PY 2019
VL 32
IS 3
BP 191
EP 206
DI 10.3233/AIC-190620
UT WOS:000475754800003
ER

PT J
AU Tang, YH
   Mao, QR
   Jia, HJ
   Song, HP
   Zhan, YZ
AF Tang, Yuhao
   Mao, Qirong
   Jia, Hongjie
   Song, Heping
   Zhan, Yongzhao
TI An Emotion-Embedded Visual Attention Model for Dimensional Emotion
   Context Learning
SO IEEE ACCESS
OI Song, Heping/0000-0002-8583-2804
SN 2169-3536
PY 2019
VL 7
BP 72457
EP 72468
DI 10.1109/ACCESS.2019.2911714
UT WOS:000471998400001
ER

PT J
AU Tian, Y
   Zhang, HL
   Pang, Y
   Lin, JZ
AF Tian, Yin
   Zhang, Huiling
   Pang, Yu
   Lin, Jinzhao
TI Classification for Single-Trial N170 During Responding to Facial Picture
   With Emotion
SO FRONTIERS IN COMPUTATIONAL NEUROSCIENCE
EI 1662-5188
PD SEP 13
PY 2018
VL 12
AR 68
DI 10.3389/fncom.2018.00068
UT WOS:000444442900001
PM 30271337
ER

PT J
AU Hamada, M
   Zaidan, BB
   Zaidan, AA
AF Hamada, Mohamed
   Zaidan, B. B.
   Zaidan, A. A.
TI A Systematic Review for Human EEG Brain Signals Based Emotion
   Classification, Feature Extraction, Brain Condition, Group Comparison
SO JOURNAL OF MEDICAL SYSTEMS
RI zaidan, aws alaa/F-7289-2010; Hamada, Mohamed/AAF-9711-2019
OI zaidan, aws alaa/0000-0001-6090-0391; 
SN 0148-5598
EI 1573-689X
PD SEP
PY 2018
VL 42
IS 9
AR 162
DI 10.1007/s10916-018-1020-8
UT WOS:000440099700001
PM 30043178
ER

PT J
AU Dai, YX
   Wang, X
   Zhang, PB
   Zhang, WH
   Chen, JF
AF Dai, Yixiang
   Wang, Xue
   Zhang, Pengbo
   Zhang, Weihang
   Chen, Junfeng
TI Sparsity constrained differential evolution enabled
   feature-channel-sample hybrid selection for daily-life EEG emotion
   recognition
SO MULTIMEDIA TOOLS AND APPLICATIONS
OI Wang, Xue/0000-0003-4842-3160
SN 1380-7501
EI 1573-7721
PD SEP
PY 2018
VL 77
IS 17
BP 21967
EP 21994
DI 10.1007/s11042-018-5618-0
UT WOS:000441364500010
ER

PT J
AU Hassanien, AE
   Kilany, M
   Houssein, EH
   AlQaheri, H
AF Hassanien, Aboul Ella
   Kilany, Moataz
   Houssein, Essam H.
   AlQaheri, Hameed
TI Intelligent human emotion recognition based on elephant herding
   optimization tuned support vector regression
SO BIOMEDICAL SIGNAL PROCESSING AND CONTROL
RI Houssein, Essam/L-3930-2019; Hassanien, Aboul Ella/AAC-4989-2019;
   Houssein, Essam/C-8941-2016
OI Houssein, Essam/0000-0002-8127-7233; Hassanien, Aboul
   Ella/0000-0002-9989-6681; Houssein, Essam/0000-0002-8127-7233
SN 1746-8094
EI 1746-8108
PD AUG
PY 2018
VL 45
BP 182
EP 191
DI 10.1016/j.bspc.2018.05.039
UT WOS:000440774700019
ER

PT J
AU Shu, L
   Xie, JY
   Yang, MY
   Li, ZY
   Li, ZQ
   Liao, D
   Xu, XM
   Yang, XY
AF Shu, Lin
   Xie, Jinyan
   Yang, Mingyue
   Li, Ziyi
   Li, Zhenqi
   Liao, Dan
   Xu, Xiangmin
   Yang, Xinyi
TI A Review of Emotion Recognition Using Physiological Signals
SO SENSORS
EI 1424-8220
PD JUL
PY 2018
VL 18
IS 7
AR 2074
DI 10.3390/s18072074
UT WOS:000441334300096
PM 29958457
ER

PT J
AU Zhang, LK
   Sun, SQ
   Zhang, KJ
   Xing, BX
   Xu, WJ
AF Zhang, Lekai
   Sun, Shouqian
   Zhang, Kejun
   Xing, Baixi
   Xu, Wenjie
TI Using psychophysiological measures to evaluate the multisensory and
   emotional dynamics of the tea experience
SO JOURNAL OF FOOD MEASUREMENT AND CHARACTERIZATION
SN 2193-4126
EI 2193-4134
PD JUN
PY 2018
VL 12
IS 2
BP 1399
EP 1407
DI 10.1007/s11694-018-9754-z
UT WOS:000431327000075
ER

PT J
AU Yang, YM
   Wu, QMJ
   Zheng, WL
   Lu, BL
AF Yang, Yimin
   Wu, Q. M. Jonathan
   Zheng, Wei-Long
   Lu, Bao-Liang
TI EEG-Based Emotion Recognition Using Hierarchical Network With Subnetwork
   Nodes
SO IEEE TRANSACTIONS ON COGNITIVE AND DEVELOPMENTAL SYSTEMS
RI Yang, Yimin/A-3060-2019; Zheng, Wei-Long/AAG-3097-2019; Yang,
   Yimin/K-6355-2019
OI Yang, Yimin/0000-0002-1131-2056; Yang, Yimin/0000-0002-1131-2056
SN 2379-8920
EI 2379-8939
PD JUN
PY 2018
VL 10
IS 2
SI SI
BP 408
EP 419
DI 10.1109/TCDS.2017.2685338
UT WOS:000435198600024
ER

PT J
AU Subhani, AR
   Kamel, N
   Saad, MNM
   Nandagopal, N
   Kang, K
   Malik, AS
AF Subhani, Ahmad Rauf
   Kamel, Nidal
   Saad, Mohamad Naufal Mohamad
   Nandagopal, Nanda
   Kang, Kenneth
   Malik, Aamir Saeed
TI Mitigation of stress: new treatment alternatives
SO COGNITIVE NEURODYNAMICS
RI Malik, Aamir S/C-6904-2009
OI Malik, Aamir S/0000-0003-1085-3157
SN 1871-4080
EI 1871-4099
PD FEB
PY 2018
VL 12
IS 1
BP 1
EP 20
DI 10.1007/s11571-017-9460-2
UT WOS:000424342500001
PM 29435084
ER

PT S
AU Zhang, XW
   Wang, Y
   Zhao, SJ
   Liu, JY
   Pan, J
   Shen, J
   Ding, TZ
AF Zhang, Xiaowei
   Wang, Yue
   Zhao, Shengjie
   Liu, Jinyong
   Pan, Jing
   Shen, Jian
   Ding, Tingzhen
BE Huang, DS
   Jo, KH
   Zhang, XL
TI Emotion Recognition Based on Electroencephalogram Using a Multiple
   Instance Learning Framework
SO INTELLIGENT COMPUTING THEORIES AND APPLICATION, PT II
SE Lecture Notes in Computer Science
CT 14th International Conference on Intelligent Computing (ICIC)
CY AUG 15-18, 2018
CL Wuhan, PEOPLES R CHINA
SP IEEE Computat Intelligence Soc, Int Neural Network Soc, Natl Sci Fdn China, Tongji Univ, Wuhan Univ Sci & Technol, Wuhan Inst Technol
SN 0302-9743
EI 1611-3349
BN 978-3-319-95932-0; 978-3-319-95933-7
PY 2018
VL 10955
BP 570
EP 578
DI 10.1007/978-3-319-95933-7_66
UT WOS:000484469700066
ER

PT S
AU Das, K
   Lam, A
   Fukuda, H
   Kobayashi, Y
   Kuno, Y
AF Das, Keya
   Lam, Antony
   Fukuda, Hisato
   Kobayashi, Yoshinori
   Kuno, Yoshinori
BE Huang, DS
   Gromiha, MM
   Han, K
   Hussain, A
TI Classification of Emotions from Video Based Cardiac Pulse Estimation
SO INTELLIGENT COMPUTING METHODOLOGIES, ICIC 2018, PT III
SE Lecture Notes in Artificial Intelligence
CT 14th International Conference on Intelligent Computing (ICIC)
CY AUG 15-18, 2018
CL Wuhan, PEOPLES R CHINA
SP IEEE Computat Intelligence Soc, Int Neural Network Soc, Natl Sci Fdn China, Tongji Univ, Wuhan Univ Sci, & Technol, Wuhan Inst Technol
SN 0302-9743
EI 1611-3349
BN 978-3-319-95957-3; 978-3-319-95956-6
PY 2018
VL 10956
BP 296
EP 305
DI 10.1007/978-3-319-95957-3_33
UT WOS:000470002200033
ER

PT B
AU Lan, ZR
   Sourina, O
   Wang, LP
   Liu, YS
   Scherer, R
   Muller-Putz, GR
AF Lan, Zirui
   Sourina, Olga
   Wang, Lipo
   Liu, Yisi
   Scherer, Reinhold
   Mueller-Putz, Gernot R.
BE Sourin, A
   Sourina, O
   Rosenberger, C
   Erdt, M
TI Stable Feature Selection for EEG-based Emotion Recognition
SO 2018 INTERNATIONAL CONFERENCE ON CYBERWORLDS (CW)
CT 17th International Conference on Cyberworlds (CW)
CY OCT 03-05, 2018
CL Fraunhofer Singapore, Singapore, SINGAPORE
SP Nanyang Technol Univ Singapore, ACM SIGGRAPH, Eurograph Assoc, Int Federat Informat Proc, ACM
HO Fraunhofer Singapore
RI Wang, Lipo/A-5154-2011
BN 978-1-5386-7315-7
PY 2018
BP 176
EP 183
DI 10.1109/CW.2018.00042
UT WOS:000468347000028
ER

PT S
AU Wang, F
   Zhong, SH
   Peng, JF
   Jiang, JM
   Liu, Y
AF Wang, Fang
   Zhong, Sheng-hua
   Peng, Jianfeng
   Jiang, Jianmin
   Liu, Yan
BE Schoeffmann, K
   Chalidabhongse, TH
   Ngo, CW
   Aramvith, S
   OConnor, NE
   Ho, YS
   Gabbou, M
   Elgammal, A
TI Data Augmentation for EEG-Based Emotion Recognition with Deep
   Convolutional Neural Networks
SO MULTIMEDIA MODELING, MMM 2018, PT II
SE Lecture Notes in Computer Science
CT 24th International Conference on MultiMedia Modeling (MMM)
CY FEB 05-07, 2018
CL Chulalongkorn Univ, Bangkok, THAILAND
SP Chulalongkorn Univ, Fac Engn, Thailand Convent & Exhibit Bur, Springer Publishing
HO Chulalongkorn Univ
OI LIU, Yan/0000-0003-4242-4840
SN 0302-9743
EI 1611-3349
BN 978-3-319-73600-6; 978-3-319-73599-3
PY 2018
VL 10705
BP 82
EP 93
DI 10.1007/978-3-319-73600-6_8
PN II
UT WOS:000457467700008
ER

PT S
AU Gui, DD
   Zhong, SH
   Ming, Z
AF Gui, Dongdong
   Zhong, Sheng-Hua
   Ming, Zhong
BE Schoeffmann, K
   Chalidabhongse, TH
   Ngo, CW
   Aramvith, S
   OConnor, NE
   Ho, YS
   Gabbou, M
   Elgammal, A
TI Implicit Affective Video Tagging Using Pupillary Response
SO MULTIMEDIA MODELING, MMM 2018, PT II
SE Lecture Notes in Computer Science
CT 24th International Conference on MultiMedia Modeling (MMM)
CY FEB 05-07, 2018
CL Chulalongkorn Univ, Bangkok, THAILAND
SP Chulalongkorn Univ, Fac Engn, Thailand Convent & Exhibit Bur, Springer Publishing
HO Chulalongkorn Univ
SN 0302-9743
EI 1611-3349
BN 978-3-319-73600-6; 978-3-319-73599-3
PY 2018
VL 10705
BP 165
EP 176
DI 10.1007/978-3-319-73600-6_15
PN II
UT WOS:000457467700015
ER

PT B
AU Mano, LY
AF Mano, Leandro Y.
BE Yildirim, T
   Manolopoulos, Y
   Angelov, P
   Iliadis, L
TI Emotional condition in the Health Smart Homes environment: emotion
   recognition using ensemble of classifiers
SO 2018 INNOVATIONS IN INTELLIGENT SYSTEMS AND APPLICATIONS (INISTA)
CT IEEE (SMC) International Conference on Innovations in Intelligent
   Systems and Applications (INISTA)
CY JUL 03-05, 2018
CL Thessaloniki, GREECE
SP Aristotle Univ Thessaloniki, Democritus Univ Thrace, IEEE Systems & Cybernet Soc, IEEE, Yildiz Techn Univ
BN 978-1-5386-5150-6
PY 2018
UT WOS:000455620700050
ER

PT J
AU Spezialetti, M
   Cinque, L
   Tavares, JMRS
   Placidi, G
AF Spezialetti, M.
   Cinque, L.
   Tavares, Joao Manuel R. S.
   Placidi, G.
TI Towards EEG-based BCI driven by emotions for addressing BCI-Illiteracy:
   a meta-analytic review
SO BEHAVIOUR & INFORMATION TECHNOLOGY
RI Placidi, Giuseppe/R-4065-2019; Tavares, Joao Manuel R.S./M-5305-2013
OI Placidi, Giuseppe/0000-0002-4790-4029; Tavares, Joao Manuel
   R.S./0000-0001-7603-6526
SN 0144-929X
EI 1362-3001
PY 2018
VL 37
IS 8
BP 855
EP 871
DI 10.1080/0144929X.2018.1485745
UT WOS:000437706400008
ER

PT J
AU Al-shargie, F
   Tang, TB
   Badruddin, N
   Kiguchi, M
AF Al-shargie, Fares
   Tang, Tong Boon
   Badruddin, Nasreen
   Kiguchi, Masashi
TI Towards multilevel mental stress assessment using SVM with ECOC: an EEG
   approach
SO MEDICAL & BIOLOGICAL ENGINEERING & COMPUTING
CT International Conference for Innovation in Biomedical Engineering and
   Life Sciences (ICIBEL)
CY DEC 06-08, 2015
CL Putrajaya, MALAYSIA
SP Univ Malaya, Fac Engn, Dept Biomed Engn, Ctr Innovat Med Engn, Soc Med & Biol Engn
RI Al-Shargie, Fares/O-6099-2018; Al-Shargie, Fares/AAJ-4290-2020; Kiguchi,
   Masashi/P-7697-2018
OI Al-Shargie, Fares/0000-0002-5792-8032; Al-Shargie,
   Fares/0000-0002-5792-8032; Kiguchi, Masashi/0000-0002-9513-7792; Tang,
   Tong Boon/0000-0002-5721-6828
SN 0140-0118
EI 1741-0444
PD JAN
PY 2018
VL 56
IS 1
BP 125
EP 136
DI 10.1007/s11517-017-1733-8
UT WOS:000419938500011
PM 29043535
ER

PT J
AU Dai, YX
   Wang, X
   Zhang, PB
   Zhang, WH
AF Dai, Yixiang
   Wang, Xue
   Zhang, Pengbo
   Zhang, Weihang
TI Wearable biosensor network enabled multimodal daily-life emotion
   recognition employing reputation-driven imbalanced fuzzy classification
SO MEASUREMENT
OI Wang, Xue/0000-0003-4842-3160
SN 0263-2241
EI 1873-412X
PD OCT
PY 2017
VL 109
BP 408
EP 424
DI 10.1016/j.measurement.2017.06.006
UT WOS:000405973100044
ER

PT J
AU Goncalves, VP
   Giancristofaro, GT
   Filho, GPR
   Johnson, T
   Carvalho, V
   Pessin, G
   Neris, VPD
   Ueyama, J
AF Goncalves, Vinicius P.
   Giancristofaro, Gabriel T.
   Filho, Geraldo P. R.
   Johnson, Thienne
   Carvalho, Valeria
   Pessin, Gustavo
   de Almeida Neris, Vania P.
   Ueyama, Jo
TI Assessing users' emotion at interaction time: a multimodal approach with
   multiple sensors
SO SOFT COMPUTING
RI Goncalves, Vinicius P./AAJ-7990-2020; Filho, Geraldo Pereira
   Rocha/Q-6497-2016; Pessin, Gustavo/A-8524-2013
OI Goncalves, Vinicius P./0000-0002-3771-2605; Pessin,
   Gustavo/0000-0002-7411-9229
SN 1432-7643
EI 1433-7479
PD SEP
PY 2017
VL 21
IS 18
SI SI
BP 5309
EP 5323
DI 10.1007/s00500-016-2115-0
UT WOS:000410259700011
ER

PT J
AU Albornoz, EM
   Milone, DH
   Rufiner, HL
AF Albornoz, Enrique M.
   Milone, Diego H.
   Rufiner, Hugo L.
TI Feature extraction based on bio-inspired model for robust emotion
   recognition
SO SOFT COMPUTING
RI Rufiner, Hugo Leonardo/R-7337-2019; Milone, Diego/A-5678-2015
OI Rufiner, Hugo Leonardo/0000-0002-1083-5891; Albornoz, Enrique
   Marcelo/0000-0002-7044-020X; Milone, Diego/0000-0003-2182-4351
SN 1432-7643
EI 1433-7479
PD SEP
PY 2017
VL 21
IS 17
SI SI
BP 5145
EP 5158
DI 10.1007/s00500-016-2110-5
UT WOS:000408231900023
ER

PT J
AU Yuan-Pin, L
   Jao, PK
   Yang, YH
AF Lin, Yuan-Pin
   Jao, Ping-Keng
   Yang, Yi-Hsuan
TI Improving Cross-Day EEG-Based Emotion Classification Using Robust
   Principal Component Analysis
SO FRONTIERS IN COMPUTATIONAL NEUROSCIENCE
RI Lin, Yuan-Pin/P-7429-2015
OI Lin, Yuan-Pin/0000-0002-3434-9118
SN 1662-5188
PD JUL 19
PY 2017
VL 11
AR 64
DI 10.3389/fncom.2017.00064
UT WOS:000406367800001
ER

PT J
AU Lin, YP
   Jung, TP
AF Lin, Yuan-Pin
   Jung, Tzyy-Ping
TI Improving EEG-Based Emotion Classification Using Conditional Transfer
   Learning
SO FRONTIERS IN HUMAN NEUROSCIENCE
RI Lin, Yuan-Pin/P-7429-2015
OI Lin, Yuan-Pin/0000-0002-3434-9118
SN 1662-5161
PD JUN 27
PY 2017
VL 11
AR 334
DI 10.3389/fnhum.2017.00334
UT WOS:000404482600001
PM 28701938
ER

PT J
AU Goncalves, VP
   Costa, EP
   Valejo, A
   Filho, GPR
   Johnson, TM
   Pessin, G
   Ueyama, J
AF Goncalves, Vinicius P.
   Costa, Eduardo P.
   Valejo, Alan
   Filho, Geraldo P. R.
   Johnson, Thienne M.
   Pessin, Gustavo
   Ueyama, Jo
TI Enhancing intelligence in multimodal emotion assessments
SO APPLIED INTELLIGENCE
RI Goncalves, Vinicius P./AAJ-7990-2020; Pessin, Gustavo/A-8524-2013
OI Goncalves, Vinicius P./0000-0002-3771-2605; Pessin,
   Gustavo/0000-0002-7411-9229
SN 0924-669X
EI 1573-7497
PD MAR
PY 2017
VL 46
IS 2
BP 470
EP 486
DI 10.1007/s10489-016-0842-7
UT WOS:000394179700014
ER

PT J
AU Hu, X
   Yu, JW
   Song, MD
   Yu, C
   Wang, F
   Sun, P
   Wang, DF
   Zhang, D
AF Hu, Xin
   Yu, Jianwen
   Song, Mengdi
   Yu, Chun
   Wang, Fei
   Sun, Pei
   Wang, Daifa
   Zhang, Dan
TI EEG Correlates of Ten Positive Emotions
SO FRONTIERS IN HUMAN NEUROSCIENCE
RI Zhang, Dan/N-2512-2013
SN 1662-5161
PD JAN 26
PY 2017
VL 11
AR 26
DI 10.3389/fnhum.2017.00026
UT WOS:000392589600001
PM 28184194
ER

PT S
AU Das, K
   Ali, S
   Otsu, K
   Fukuda, H
   Lam, A
   Kobayashi, Y
   Kuno, Y
AF Das, Keya
   Ali, Sarwar
   Otsu, Koyo
   Fukuda, Hisato
   Lam, Antony
   Kobayashi, Yoshinori
   Kuno, Yoshinori
BE Huang, DS
   Hussain, A
   Han, K
   Gromiha, MM
TI Detecting Inner Emotions from Video Based Heart Rate Sensing
SO INTELLIGENT COMPUTING METHODOLOGIES, ICIC 2017, PT III
SE Lecture Notes in Artificial Intelligence
CT 13th International Conference on Intelligent Computing (ICIC)
CY AUG 07-10, 2017
CL Liverpool, ENGLAND
SP IEEE Computat Intelligence Soc, Int Neural Network Soc, Natl Sci Fdn China, Tongji Univ, Liverpool John Moores Univ
RI Kuno, Yoshinori/B-3014-2012
SN 0302-9743
EI 1611-3349
BN 978-3-319-63315-2; 978-3-319-63314-5
PY 2017
VL 10363
BP 48
EP 57
DI 10.1007/978-3-319-63315-2_5
UT WOS:000432092800005
ER

PT S
AU Kraljevic, L
   Russo, M
   Sikora, M
AF Kraljevic, Luka
   Russo, Mladen
   Sikora, Marjan
BE Howard, A
   Suzuki, K
   Zollo, L
TI Emotion classification using linear predictive features on
   wavelet-decomposed EEG data
SO 2017 26TH IEEE INTERNATIONAL SYMPOSIUM ON ROBOT AND HUMAN INTERACTIVE
   COMMUNICATION (RO-MAN)
SE IEEE RO-MAN
CT 26th IEEE International Symposium on Robot and Human Interactive
   Communication (RO-MAN)
CY AUG 28-SEP 01, 2017
CL Lisbon, PORTUGAL
SP Inst Elect & Elect Engineers, IEEE Robot & Automat Soc, Robot Soc Japan, Korean Robot Soc, Univ Coimbra, Inst Syst & Robot
RI Sikora, Marjan/D-9203-2017; Russo, Mladen/E-2257-2017
OI Sikora, Marjan/0000-0002-5374-8616; Kraljevic, Luka/0000-0003-0539-4179;
   Russo, Mladen/0000-0002-9363-6723
SN 1944-9445
BN 978-1-5386-3518-6
PY 2017
BP 653
EP 657
UT WOS:000427262400102
ER

PT J
AU Huang, YR
   Yang, JH
   Liao, PK
   Pan, JH
AF Huang, Yongrui
   Yang, Jianhao
   Liao, Pengkai
   Pan, Jiahui
TI Fusion of Facial Expressions and EEG for Multimodal Emotion Recognition
SO COMPUTATIONAL INTELLIGENCE AND NEUROSCIENCE
SN 1687-5265
EI 1687-5273
PY 2017
AR 2107451
DI 10.1155/2017/2107451
UT WOS:000412046100001
ER

PT J
AU Albornoz, EM
   Milone, DH
AF Albornoz, E. M.
   Milone, D. H.
TI Emotion Recognition in Never-Seen Languages Using a Novel Ensemble
   Method with Emotion Profiles
SO IEEE TRANSACTIONS ON AFFECTIVE COMPUTING
RI Milone, Diego/A-5678-2015
OI Milone, Diego/0000-0003-2182-4351; Albornoz, Enrique
   Marcelo/0000-0002-7044-020X
SN 1949-3045
PD JAN-MAR
PY 2017
VL 8
IS 1
BP 43
EP 53
DI 10.1109/TAFFC.2015.2503757
UT WOS:000396123200005
ER

PT J
AU Zander, TO
   Krol, LR
   Birbaumer, NP
   Gramann, K
AF Zander, Thorsten O.
   Krol, Laurens R.
   Birbaumer, Niels P.
   Gramann, Klaus
TI Neuroadaptive technology enables implicit cursor control based on medial
   prefrontal cortex activity
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
RI Gramann, Klaus/AAD-7313-2019
OI Krol, Laurens/0000-0002-6585-2795; Gramann, Klaus/0000-0003-2673-1832;
   Birbaumer, Niels/0000-0002-6786-5127
SN 0027-8424
PD DEC 27
PY 2016
VL 113
IS 52
BP 14898
EP 14903
DI 10.1073/pnas.1605155114
UT WOS:000391090800023
PM 27956633
ER

PT J
AU Bhatti, AM
   Majid, M
   Anwar, SM
   Khan, B
AF Bhatti, Adnan Mehmood
   Majid, Muhammad
   Anwar, Syed Muhammad
   Khan, Bilal
TI Human emotion recognition and analysis in response to audio music using
   brain signals
SO COMPUTERS IN HUMAN BEHAVIOR
RI Majid, Muhammad/Z-5667-2019; Anwar, Syed/AAN-4398-2020
OI Majid, Muhammad/0000-0003-3662-2525; Anwar, Syed/0000-0002-8179-3959
SN 0747-5632
EI 1873-7692
PD DEC
PY 2016
VL 65
BP 267
EP 275
DI 10.1016/j.chb.2016.08.029
UT WOS:000386986000029
ER

PT J
AU Kroupi, E
   Vesin, JM
   Ebrahimi, T
AF Kroupi, Eleni
   Vesin, Jean-Marc
   Ebrahimi, Touradj
TI Subject-Independent Odor Pleasantness Classification Using Brain and
   Peripheral Signals
SO IEEE TRANSACTIONS ON AFFECTIVE COMPUTING
SN 1949-3045
PD OCT-DEC
PY 2016
VL 7
IS 4
BP 422
EP 434
DI 10.1109/TAFFC.2015.2496310
UT WOS:000389328800010
ER

PT J
AU Al-Shargie, F
   Kiguchi, M
   Badruddin, N
   Dass, SC
   Hani, AFM
   Tang, TB
AF Al-Shargie, Fares
   Kiguchi, Masashi
   Badruddin, Nasreen
   Dass, Sarat C.
   Hani, Ahmad Fadzil Mohammad
   Tang, Tong Boon
TI Mental stress assessment using simultaneous measurement of EEG and fNIRS
SO BIOMEDICAL OPTICS EXPRESS
RI Al-Shargie, Fares/O-6099-2018; Kiguchi, Masashi/P-7697-2018; Al-Shargie,
   Fares/AAJ-4290-2020
OI Al-Shargie, Fares/0000-0002-5792-8032; Kiguchi,
   Masashi/0000-0002-9513-7792; Al-Shargie, Fares/0000-0002-5792-8032;
   Tang, Tong Boon/0000-0002-5721-6828
SN 2156-7085
PD OCT 1
PY 2016
VL 7
IS 10
BP 3882
EP 3898
DI 10.1364/BOE.7.003882
UT WOS:000385418200006
PM 27867700
ER

PT J
AU Zheng, YL
   Wong, TCH
   Leung, BHK
   Poon, CCY
AF Zheng, Yali
   Wong, Tracy C. H.
   Leung, Billy H. K.
   Poon, Carmen C. Y.
TI Unobtrusive and Multimodal Wearable Sensing to Quantify Anxiety
SO IEEE SENSORS JOURNAL
RI Poon, Carmen C. Y./B-4616-2011
OI Poon, Carmen C. Y./0000-0001-7717-4752
SN 1530-437X
EI 1558-1748
PD MAY 15
PY 2016
VL 16
IS 10
BP 3689
EP 3696
DI 10.1109/JSEN.2016.2539383
UT WOS:000374239600045
ER

PT J
AU Lan, ZR
   Sourina, O
   Wang, LP
   Liu, YS
AF Lan, Zirui
   Sourina, Olga
   Wang, Lipo
   Liu, Yisi
TI Real-time EEG-based emotion monitoring using stable features
SO VISUAL COMPUTER
CT International Conference on Cyberworlds (CW)
CY OCT 06-08, 2014
CL Santander, SPAIN
SP IEEE Comp Soc, Univ Cantabria, Comp Graph & Geometr Modeling Grp, Toho Univ, Fac Sci, Dept Informat Sci, European Assoc Comp Graph, Int Federat Informat Proc, Workgroup 5 10 Comp Graph & Virtual Worlds, Univ Cantabria, Dept Appl Math & Computatl Sci, Vice Rector Res & Knowledge Transfer, Municipal Santander, Reg Govt Cantabria, Spanish Minist Econ & Competitiveness, Cantabria Campus Int, Int Federat Informat Proc, Tech Comm 5 Informat Technol Applicat
RI Wang, Lipo/A-5154-2011
SN 0178-2789
EI 1432-2315
PD MAR
PY 2016
VL 32
IS 3
BP 347
EP 358
DI 10.1007/s00371-015-1183-y
UT WOS:000371666200008
ER

PT J
AU Gupta, R
   Laghari, KUR
   Falk, TH
AF Gupta, Rishabh
   Laghari, Khalil ur Rehman
   Falk, Tiago H.
TI Relevance vector classifier decision fusion and EEG graph-theoretic
   features for automatic affective state characterization
SO NEUROCOMPUTING
OI Falk, Tiago/0000-0002-5739-2514
SN 0925-2312
EI 1872-8286
PD JAN 22
PY 2016
VL 174
BP 875
EP 884
DI 10.1016/j.neucom.2015.09.085
PN B
UT WOS:000367276900032
ER

PT S
AU Thirunavukkarasu, GS
   Abdi, H
   Mohajer, N
AF Thirunavukkarasu, Gokul Sidarth
   Abdi, Hamid
   Mohajer, Navid
GP IEEE
TI A Smart HMI for Driving Safety using Emotion Prediction of EEG Signals
SO 2016 IEEE INTERNATIONAL CONFERENCE ON SYSTEMS, MAN, AND CYBERNETICS
   (SMC)
SE IEEE International Conference on Systems Man and Cybernetics Conference
   Proceedings
CT IEEE International Conference on Systems, Man, and Cybernetics (SMC)
CY OCT 09-12, 2016
CL Budapest, HUNGARY
SP IEEE
SN 1062-922X
BN 978-1-5090-1897-0
PY 2016
BP 4148
EP 4153
UT WOS:000402634703164
ER

PT S
AU Pan, JH
   Li, YQ
   Wang, J
AF Pan, Jiahui
   Li, Yuanqing
   Wang, Jun
GP IEEE
TI An EEG-Based Brain-Computer Interface for Emotion Recognition
SO 2016 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS (IJCNN)
SE IEEE International Joint Conference on Neural Networks (IJCNN)
CT International Joint Conference on Neural Networks (IJCNN)
CY JUL 24-29, 2016
CL Vancouver, CANADA
SP IEEE, IEEE Computat Intelligence Soc, Int Nueral Network Soc, Evolutionary Programming Soc, IET, IEEE BigData, Gulf Univ Sci & Technol
RI Wang, Jun/A-2807-2011
OI Wang, Jun/0000-0002-1305-5735
SN 2161-4393
BN 978-1-5090-0619-9
PY 2016
BP 2063
EP 2067
UT WOS:000399925502034
ER

PT S
AU Smith, DM
   Abtahi, M
   Amiri, AM
   Mankodiya, K
AF Smith, Daniel M.
   Abtahi, Mohammadreza
   Amiri, Amir Mohammad
   Mankodiya, Kunal
BE Patton, J
   Barbieri, R
   Ji, J
   Jabbari, E
   Dokos, S
   Mukkamala, R
   Guiraud, D
   Jovanov, E
   Dhaher, Y
   Panescu, D
   Vangils, M
   Wheeler, B
   Dhawan, AP
TI Bivariate Autoregressive State-Space Modeling of Psychophysiological
   Time Series Data
SO 2016 38TH ANNUAL INTERNATIONAL CONFERENCE OF THE IEEE ENGINEERING IN
   MEDICINE AND BIOLOGY SOCIETY (EMBC)
SE IEEE Engineering in Medicine and Biology Society Conference Proceedings
CT 38th Annual International Conference of the
   IEEE-Engineering-in-Medicine-and-Biology-Society (EMBC)
CY AUG 16-20, 2016
CL Orlando, FL
SP IEEE Engn Med & Biol Soc
RI Smith, Daniel M./W-7584-2019; Mankodiya, Kunal/Z-4179-2019
OI Smith, Daniel M./0000-0002-0530-1465; 
SN 1557-170X
PY 2016
BP 5335
EP 5338
UT WOS:000399823505167
PM 28269465
ER

PT S
AU Li, YJ
   Zhou, HY
   Chen, JH
   Huang, JJ
   Chen, M
   Liu, Y
   Zhong, N
AF Li, Youjun
   Zhou, Haiyan
   Chen, Jianhui
   Huang, Jiajin
   Chen, Meng
   Liu, Yan
   Zhong, Ning
BE Ascoli, GA
   Hawrylycz, M
   Ali, H
   Khazanchi, D
   Shi, Y
TI Human Emotion Variation Analysis Based on EEG Signal and POMS Scale
SO BRAIN INFORMATICS AND HEALTH
SE Lecture Notes in Artificial Intelligence
CT International Conference on Brain Informatics and Health (BIH)
CY OCT 13-16, 2016
CL Omaha, NE
SP Univ Nebraska, Coll Informat Sci & Technol, Web Intelligence Consortium, IEEE Computat Intelligence Soc Task Force Brain Informat
SN 0302-9743
EI 1611-3349
BN 978-3-319-47103-7; 978-3-319-47102-0
PY 2016
VL 9919
BP 75
EP 84
DI 10.1007/978-3-319-47103-7_8
UT WOS:000389498800008
ER

PT S
AU Pinto, D
   Vilarino, D
   Morales, I
   Aguilar, C
   Tovar, M
AF Pinto, David
   Vilarino, Darnes
   Morales, Illiana
   Aguilar, Cristina
   Tovar, Mireya
BE MartinezTrinidad, JF
   CarrascoOchoa, JA
   AyalaRamirez, V
   OlveraLopez, JA
   Jiang, X
TI Using N-Grams of Quantized EEG Values for Happiness Detection
SO PATTERN RECOGNITION (MCPR 2016)
SE Lecture Notes in Computer Science
CT 8th Mexican Conference on Pattern Recognition (MCPR)
CY JUN 22-25, 2016
CL Guanajuato, MEXICO
SP Natl Inst Astrophys Opt & Elect Mexico, Comp Sci Dept, Univ Guanajuato, Mexican Assoc Comp Vis Neurocomputing & Robot, Natl Council Sci & Technol Mexico
RI Vidal, Mireya Tovar/P-6275-2018
OI Vidal, Mireya Tovar/0000-0002-9086-7446
SN 0302-9743
BN 978-3-319-39393-3; 978-3-319-39392-6
PY 2016
VL 9703
BP 270
EP 279
DI 10.1007/978-3-319-39393-3_27
UT WOS:000379296900027
ER

PT S
AU Al-Shargie, FM
   Tang, TB
   Badruddin, N
   Kiguchi, M
AF Al-Shargie, F. M.
   Tang, T. B.
   Badruddin, N.
   Kiguchi, M.
BE Ibrahim, F
   Usman, J
   Mohktar, MS
   Ahmad, MY
TI Mental Stress Quantification Using EEG Signals
SO INTERNATIONAL CONFERENCE FOR INNOVATION IN BIOMEDICAL ENGINEERING AND
   LIFE SCIENCES, ICIBEL2015
SE IFMBE Proceedings
CT International Conference for Innovation in Biomedical Engineering and
   Life Sciences (ICIBEL)
CY DEC 06-08, 2015
CL Putrajaya, MALAYSIA
SP Univ Malaya, Fac Engn, Dept Biomed Engn, Ctr Innovat Med Engn, Soc Med & Biol Engn
RI Al-Shargie, Fares/O-6099-2018; Kiguchi, Masashi/P-7697-2018; Al-Shargie,
   Fares/AAJ-4290-2020
OI Al-Shargie, Fares/0000-0002-5792-8032; Kiguchi,
   Masashi/0000-0002-9513-7792; Al-Shargie, Fares/0000-0002-5792-8032;
   Tang, Tong Boon/0000-0002-5721-6828
SN 1680-0737
BN 978-981-10-0266-3; 978-981-10-0265-6
PY 2016
VL 56
BP 15
EP 19
DI 10.1007/978-981-10-0266-3_4
UT WOS:000369983900004
ER

PT S
AU Basu, S
   Bag, A
   Aftabuddin, M
   Mahadevappa, M
   Mukherjee, J
   Guha, R
AF Basu, Saikat
   Bag, Arnab
   Aftabuddin, Md.
   Mahadevappa, M.
   Mukherjee, Jayanta
   Guha, Rajlakshmi
GP IEEE
TI Effects of Emotion on Physiological Signals
SO 2016 IEEE ANNUAL INDIA CONFERENCE (INDICON)
SE Annual IEEE India Conference
CT IEEE Annual India Conference (INDICON)
CY DEC 16-18, 2016
CL Bangalore, INDIA
SP IEEE
SN 2325-940X
BN 978-1-5090-3646-2
PY 2016
UT WOS:000400689900232
ER

PT J
AU Hong, JH
   Dey, AK
AF Hong, Jin-Hyuk
   Dey, Anind K.
TI Affect Modeling with Field-based Physiological Responses
SO INTERACTING WITH COMPUTERS
SN 0953-5438
EI 1873-7951
PD NOV
PY 2015
VL 27
IS 6
BP 577
EP 591
DI 10.1093/iwc/iwu014
UT WOS:000364776900002
ER

PT J
AU Khezri, M
   Firoozabadi, M
   Sharafat, AR
AF Khezri, Mandi
   Firoozabadi, Mohammad
   Sharafat, Ahmad Reza
TI Reliable emotion recognition system based on dynamic adaptive fusion of
   forehead biopotentials and physiological signals
SO COMPUTER METHODS AND PROGRAMS IN BIOMEDICINE
RI Firoozabadi, S. Mohammad P./A-2290-2009
OI Firoozabadi, S. Mohammad P./0000-0002-0607-257X; Khezri,
   Mahdi/0000-0001-6831-2316
SN 0169-2607
EI 1872-7565
PD NOV
PY 2015
VL 122
IS 2
BP 149
EP 164
DI 10.1016/j.cmpb.2015.07.006
UT WOS:000363824700005
PM 26253158
ER

PT J
AU Chanel, G
   Muhl, C
AF Chanel, Guillaume
   Muehl, Christian
TI Connecting Brains and Bodies: Applying Physiological Computing to
   Support Social Interaction
SO INTERACTING WITH COMPUTERS
RI Chanel, Guillaume/AAB-4289-2020
OI Chanel, Guillaume/0000-0002-6184-8924
SN 0953-5438
EI 1873-7951
PD SEP
PY 2015
VL 27
IS 5
SI SI
BP 534
EP 550
DI 10.1093/iwc/iwv013
UT WOS:000364776100006
ER

PT J
AU Jatupaiboon, N
   Pan-Ngum, S
   Israsena, P
AF Jatupaiboon, Noppadon
   Pan-Ngum, Setha
   Israsena, Pasin
TI Subject-Dependent and Subject-Independent Emotion Classification Using
   Unimodal and Multimodal Physiological Signals
SO JOURNAL OF MEDICAL IMAGING AND HEALTH INFORMATICS
SN 2156-7018
EI 2156-7026
PD SEP
PY 2015
VL 5
IS 5
BP 1020
EP 1027
DI 10.1166/jmihi.2015.1490
UT WOS:000361271900018
ER

PT J
AU Chen, J
   Hu, B
   Moore, P
   Zhang, XW
   Ma, X
AF Chen, Jing
   Hu, Bin
   Moore, Philip
   Zhang, Xiaowei
   Ma, Xu
TI Electroencephalogram-based emotion assessment system using ontology and
   data mining techniques
SO APPLIED SOFT COMPUTING
RI Moore, Philip/F-3981-2019
OI Moore, Philip/0000-0003-3874-8981
SN 1568-4946
EI 1872-9681
PD MAY
PY 2015
VL 30
BP 663
EP 674
DI 10.1016/j.asoc.2015.01.007
UT WOS:000351296200058
ER

PT J
AU Liu, S
   Zhang, D
   Xu, MP
   Qi, HZ
   He, F
   Zhao, X
   Zhou, P
   Zhang, LX
   Ming, D
AF Liu, Shuang
   Zhang, Di
   Xu, Minpeng
   Qi, Hongzhi
   He, Feng
   Zhao, Xin
   Zhou, Peng
   Zhang, Lixin
   Ming, Dong
TI Randomly dividing homologous samples leads to overinflated accuracies
   for emotion recognition
SO INTERNATIONAL JOURNAL OF PSYCHOPHYSIOLOGY
RI Zhao, Xin/J-1509-2012
SN 0167-8760
EI 1872-7697
PD APR
PY 2015
VL 96
IS 1
BP 29
EP 37
DI 10.1016/j.ijpsycho.2015.02.023
UT WOS:000353088800005
PM 25712913
ER

PT J
AU Estepp, JR
   Christensen, JC
AF Estepp, Justin R.
   Christensen, James C.
TI Electrode replacement does not affect classification accuracy in
   dual-session use of a passive brain-computer interface for assessing
   cognitive workload
SO FRONTIERS IN NEUROSCIENCE
SN 1662-453X
PD MAR 9
PY 2015
VL 9
AR 54
DI 10.3389/fnins.2015.00054
UT WOS:000352966500001
PM 25805963
ER

PT J
AU de Vries, JJG
   Pauws, SC
   Biehl, M
AF de Vries, J. J. G. (Gert-Jan)
   Pauws, Steffen C.
   Biehl, Michael
TI Insightful stress detection from physiology modalities using Learning
   Vector Quantization
SO NEUROCOMPUTING
RI de Vries, Gert-Jan/A-3720-2010; Biehl, Michael/B-5105-2009
OI de Vries, Gert-Jan/0000-0002-5180-4100; Biehl,
   Michael/0000-0001-5148-4568
SN 0925-2312
EI 1872-8286
PD MAR 5
PY 2015
VL 151
BP 873
EP 882
DI 10.1016/j.neucom.2014.10.008
PN 2
UT WOS:000347753500039
ER

PT J
AU Hsu, WY
AF Hsu, Wei-Yen
TI Brain-computer interface: The next frontier of telemedicine in
   human-computer interaction
SO TELEMATICS AND INFORMATICS
SN 0736-5853
PD FEB
PY 2015
VL 32
IS 1
BP 180
EP 192
DI 10.1016/j.tele.2014.07.001
UT WOS:000343377700017
ER

PT B
AU Lan, ZR
   Liu, YS
   Sourina, O
   Wang, LP
AF Lan, Zirui
   Liu, Yisi
   Sourina, Olga
   Wang, Lipo
GP IEEE
TI Real-time EEG-based User's Valence Monitoring
SO 2015 10TH INTERNATIONAL CONFERENCE ON INFORMATION, COMMUNICATIONS AND
   SIGNAL PROCESSING (ICICS)
CT 10th International Conference on Information, Communications and Signal
   Processing (ICICS)
CY DEC 02-04, 2015
CL Singapore, SINGAPORE
RI Wang, Lipo/A-5154-2011
BN 978-1-4673-7218-3
PY 2015
UT WOS:000381754800002
ER

PT B
AU Li, Q
   Yang, ZK
   Liu, SY
   Dai, ZC
   Liu, Y
AF Li, Qing
   Yang, Zongkai
   Liu, Sanya
   Dai, Zhicheng
   Liu, Yang
GP IEEE
TI The Study of Emotion Recognition from Physiological Signals
SO 2015 SEVENTH INTERNATIONAL CONFERENCE ON ADVANCED COMPUTATIONAL
   INTELLIGENCE (ICACI)
CT International Conference on Advanced Computational Intelligence
CY MAR 27-29, 2015
CL Fujian, PEOPLES R CHINA
BN 978-1-4799-7259-3
PY 2015
BP 378
EP 382
UT WOS:000380479600022
ER

PT S
AU Soleymani, M
   Pantic, M
   Pun, T
AF Soleymani, Mohammad
   Pantic, Maja
   Pun, Thierry
GP IEEE
TI Multimodal Emotion Recognition in Response to Videos (Extended Abstract)
SO 2015 INTERNATIONAL CONFERENCE ON AFFECTIVE COMPUTING AND INTELLIGENT
   INTERACTION (ACII)
SE International Conference on Affective Computing and Intelligent
   Interaction
CT 6th AAAC Affective Computing and Intelligent Interaction International
   Conference (ACII)
CY SEP 21-24, 2015
CL Xian, PEOPLES R CHINA
SP AAAC
SN 2156-8103
BN 978-1-4799-9953-8
PY 2015
BP 491
EP 497
UT WOS:000377887000073
ER

PT S
AU Valderas, MT
   Bolea, J
   Laguna, P
   Vallverdu, M
   Bailon, R
AF Teresa Valderas, Maria
   Bolea, Juan
   Laguna, Pablo
   Vallverdu, Montserrat
   Bailon, Raquel
GP IEEE
TI Human Emotion Recognition Using Heart Rate Variability Analysis with
   Spectral Bands Based on Respiration
SO 2015 37TH ANNUAL INTERNATIONAL CONFERENCE OF THE IEEE ENGINEERING IN
   MEDICINE AND BIOLOGY SOCIETY (EMBC)
SE IEEE Engineering in Medicine and Biology Society Conference Proceedings
CT 37th Annual International Conference of the
   IEEE-Engineering-in-Medicine-and-Biology-Society (EMBC)
CY AUG 25-29, 2015
CL Milan, ITALY
SP IEEE Engn Med & Biol Soc
RI Bailon, Raquel/L-7781-2014; laguna, Pablo/I-6669-2013
OI laguna, Pablo/0000-0003-3434-9254
SN 1557-170X
BN 978-1-4244-9270-1
PY 2015
BP 6134
EP 6137
UT WOS:000371717206100
PM 26737692
ER

PT S
AU Lin, YP
   Hsu, SH
   Jung, TP
AF Lin, Yuan-Pin
   Hsu, Sheng-Hsiou
   Jung, Tzyy-Ping
BE Schmorrow, DD
   Fidopiastis, CM
TI Exploring Day-to-Day Variability in the Relations Between Emotion and
   EEG Signals
SO FOUNDATIONS OF AUGMENTED COGNITION, AC 2015
SE Lecture Notes in Artificial Intelligence
CT 9th International Conference on Augmented Cognition (AC) Held as Part of
   17th International Conference on Human-Computer Interaction (HCI
   International)
CY AUG 02-07, 2015
CL Los Angeles, CA
RI Lin, Yuan-Pin/P-7429-2015
OI Lin, Yuan-Pin/0000-0002-3434-9118
SN 0302-9743
BN 978-3-319-20816-9; 978-3-319-20815-2
PY 2015
VL 9183
BP 461
EP 469
DI 10.1007/978-3-319-20816-9_44
UT WOS:000364809400044
ER

PT B
AU Dai, YX
   Wang, X
   Li, XP
   Zhang, PB
AF Dai, Yixiang
   Wang, Xue
   Li, Xuanping
   Zhang, Pengbo
GP IEEE
TI Reputation-driven Multimodal Emotion Recognition in Wearable Biosensor
   Network
SO 2015 IEEE INTERNATIONAL INSTRUMENTATION AND MEASUREMENT TECHNOLOGY
   CONFERENCE (I2MTC)
CT 32nd Annual IEEE International Instrumentation and Measurement
   Technology Conference (I2MTC)
CY MAY 11-14, 2015
CL Pisa, ITALY
SP IEEE
OI Wang, Xue/0000-0003-4842-3160
BN 978-1-4799-6113-9
PY 2015
BP 1747
EP 1752
UT WOS:000380587900304
ER

PT S
AU Lahane, P
   Sangaiah, AK
AF Lahane, Prashant
   Sangaiah, Arun Kumar
BE Patnaik, S
TI An Approach to EEG Based Emotion Recognition and Classification using
   Kernel Density Estimation
SO INTERNATIONAL CONFERENCE ON COMPUTER, COMMUNICATION AND CONVERGENCE
   (ICCC 2015)
SE Procedia Computer Science
CT 1st International Conference on Intelligent Computing, Communication and
   Convergence (ICCC)
CY DEC 27-28, 2014
CL Bhubaneshwar, INDIA
SP Interscience Inst Management & Technol
RI Sangaiah, Arun Kumar/U-6785-2019
OI Sangaiah, Arun Kumar/0000-0002-0229-2460
SN 1877-0509
PY 2015
VL 48
BP 574
EP 581
DI 10.1016/j.procs.2015.04.138
UT WOS:000360018000083
ER

PT J
AU Liberati, G
   Federici, S
   Pasqualotto, E
AF Liberati, Giulia
   Federici, Stefano
   Pasqualotto, Emanuele
TI Extracting neurophysiological signals reflecting users' emotional and
   affective responses to BCI use: A systematic literature review
SO NEUROREHABILITATION
RI Federici, Stefano/D-2125-2011
OI Federici, Stefano/0000-0001-5681-0633; Liberati,
   Giulia/0000-0002-5684-4443
SN 1053-8135
EI 1878-6448
PY 2015
VL 37
IS 3
BP 341
EP 358
DI 10.3233/NRE-151266
UT WOS:000366324100003
PM 26518530
ER

PT J
AU Hogervorst, MA
   Brouwer, AM
   van Erp, JBE
AF Hogervorst, Maarten A.
   Brouwer, Anne-Marie
   van Erp, Jan B. E.
TI Combining and comparing EEG, peripheral physiology and eye-related
   measures for the assessment of mental workload
SO FRONTIERS IN NEUROSCIENCE
EI 1662-453X
PD OCT 14
PY 2014
VL 8
AR 322
DI 10.3389/fnins.2014.00322
UT WOS:000346529200001
PM 25352774
ER

PT J
AU Daimi, SN
   Saha, G
AF Daimi, Syed Naser
   Saha, Goutam
TI Classification of emotions induced by music videos and correlation with
   participants' rating
SO EXPERT SYSTEMS WITH APPLICATIONS
RI Saha, Goutam/AAH-6281-2020
OI Saha, Goutam/0000-0001-6187-1684
SN 0957-4174
EI 1873-6793
PD OCT 1
PY 2014
VL 41
IS 13
BP 6057
EP 6065
DI 10.1016/j.eswa.2014.03.050
UT WOS:000336872300034
ER

PT J
AU Kandemir, M
   Vetek, A
   Gonen, M
   Klami, A
   Kaski, S
AF Kandemir, Melih
   Vetek, Akos
   Goenen, Mehmet
   Klami, Arto
   Kaski, Samuel
TI Multi-task and multi-view learning of user state
SO NEUROCOMPUTING
RI Gonen, Mehmet/O-7322-2015; Kaski, Samuel/B-6684-2008; Klami,
   Arto/E-7227-2012
OI Kaski, Samuel/0000-0003-1925-9154; Klami, Arto/0000-0002-7950-1355;
   Gonen, Mehmet/0000-0002-2483-075X
SN 0925-2312
EI 1872-8286
PD SEP 2
PY 2014
VL 139
SI SI
BP 97
EP 106
DI 10.1016/j.neucom.2014.02.057
UT WOS:000337661800011
ER

PT J
AU Alpert, GF
   Manor, R
   Spanier, AB
   Deouell, LY
   Geva, AB
AF Alpert, Galit Fuhrmann
   Manor, Ran
   Spanier, Assaf B.
   Deouell, Leon Y.
   Geva, Amir B.
TI Spatiotemporal Representations of Rapid Visual Target Detection: A
   Single-Trial EEG Classification Algorithm
SO IEEE TRANSACTIONS ON BIOMEDICAL ENGINEERING
RI Deouell, Leon Y./W-9624-2019
OI Fuhrmann Alpert, Galit/0000-0003-4778-3754; Geva,
   Amir/0000-0003-3159-3673
SN 0018-9294
EI 1558-2531
PD AUG
PY 2014
VL 61
IS 8
BP 2290
EP 2303
DI 10.1109/TBME.2013.2289898
UT WOS:000340259900007
PM 24216627
ER

PT J
AU Lin, YP
   Yang, YH
   Jung, TP
AF Lin, Yuan-Pin
   Yang, Yi-Hsuan
   Jung, Tzyy-Ping
TI Fusion of electroencephalographic dynamics and musical contents for
   estimating emotional responses in music listening
SO FRONTIERS IN NEUROSCIENCE
RI Lin, Yuan-Pin/P-7429-2015
OI Lin, Yuan-Pin/0000-0002-3434-9118
SN 1662-453X
PD MAY 1
PY 2014
VL 8
AR 94
DI 10.3389/fnins.2014.00094
UT WOS:000346475100001
PM 24822035
ER

PT J
AU Khosrowabadi, R
   Quek, C
   Ang, KK
   Wahab, A
AF Khosrowabadi, Reza
   Quek, Chai
   Ang, Kai Keng
   Wahab, Abdul
TI ERNN: A Biologically Inspired Feedforward Neural Network to Discriminate
   Emotion from EEG Signal
SO IEEE TRANSACTIONS ON NEURAL NETWORKS AND LEARNING SYSTEMS
RI Ang, Kai Keng/F-1626-2016; Quek, Chai/AAF-3038-2020; Khosrowabadi,
   Reza/N-4917-2017
OI Ang, Kai Keng/0000-0002-3053-6311; Quek, Chai/0000-0002-7313-4339;
   Khosrowabadi, Reza/0000-0002-6282-9389; Abdul Rahman, Abdul
   Wahab/0000-0001-9255-4104
SN 2162-237X
EI 2162-2388
PD MAR
PY 2014
VL 25
IS 3
BP 609
EP 620
DI 10.1109/TNNLS.2013.2280271
UT WOS:000331985500013
PM 24807454
ER

PT B
AU Lan, ZR
   Sourina, O
   Wang, LP
   Liu, YS
AF Lan, Zirui
   Sourina, Olga
   Wang, Lipo
   Liu, Yisi
BE Iglesias, A
   Shinya, M
   GalvezTomida, A
TI Stability of Features in Real-time EEG-based Emotion Recognition
   Algorithm
SO 2014 INTERNATIONAL CONFERENCE ON CYBERWORLDS (CW)
CT International Conference on Cyberworlds (CW)
CY OCT 06-08, 2014
CL Santander, SPAIN
SP IEEE Comp Soc, Univ Cantabria, Comp Graph & Geometr Modeling Grp, Toho Univ, Fac Sci, Dept Informat Sci, European Assoc Comp Graph, Int Federat Informat Proc, Workgroup 5 10 Comp Graph & Virtual Worlds, Univ Cantabria, Dept Appl Math & Computatl Sci, Vice Rector Res & Knowledge Transfer, Municipal Santander, Reg Govt Cantabria, Spanish Minist Econ & Competitiveness, Cantabria Campus Int, Int Federat Informat Proc, Tech Comm 5 Informat Technol Applicat
RI Wang, Lipo/A-5154-2011
BN 978-1-4799-4677-8
PY 2014
BP 137
EP 144
DI 10.1109/CW.2014.27
UT WOS:000361137500018
ER

PT B
AU Bajaj, V
   Pachori, RB
AF Bajaj, Varun
   Pachori, Ram Bilas
GP IEEE
TI Human Emotion Classification from EEG Signals using Multiwavelet
   Transform
SO 2014 INTERNATIONAL CONFERENCE ON MEDICAL BIOMETRICS (ICMB 2014)
CT International Conference on Medical Biometrics (ICMB)
CY MAY 30-JUN 01, 2014
CL Shenzhen, PEOPLES R CHINA
SP IEEE, IEEE Comp Soc, Harbin Inst Technol Shenzhen Grad Sch, Hong Kong Polytechn Univ, Shenzhen Govt, NSFC China, IEEE SMC Soc
RI Pachori, Ram Bilas/AAO-5839-2020; Bajaj, Varun/AAP-4660-2020
OI Bajaj, Varun/0000-0002-6832-0495
BN 978-1-4799-4013-4
PY 2014
BP 125
EP 130
DI 10.1109/ICMB.2014.29
UT WOS:000361020400022
ER

PT S
AU Orero, JO
   Rifqi, M
AF Orero, Joseph Onderi
   Rifqi, Maria
BE Laurent, A
   Strauss, O
   BouchonMeunier, B
   Yager, RR
TI Design of a Fuzzy Affective Agent Based on Typicality Degrees of
   Physiological Signals
SO INFORMATION PROCESSING AND MANAGEMENT OF UNCERTAINTY IN KNOWLEDGE-BASED
   SYSTEMS, PT II
SE Communications in Computer and Information Science
CT 15th International Conference on Information Processing and Management
   of Uncertainty in Knowledge-based Systems (IPMU)
CY JUL 15-19, 2014
CL Montpellier, FRANCE
OI Orero, Joseph/0000-0001-6115-1329
SN 1865-0929
EI 1865-0937
BN 978-3-319-08855-6; 978-3-319-08854-9
PY 2014
VL 443
BP 304
EP 313
UT WOS:000345122900031
ER

PT S
AU Su, Y
   Hu, B
   Xu, LX
   Cai, HS
   Moore, P
   Zhang, XW
   Chen, J
AF Su, Yun
   Hu, Bin
   Xu, Lixin
   Cai, Hanshu
   Moore, Philip
   Zhang, Xiaowei
   Chen, Jing
BE Zheng, H
   Hu, X
   Berrar, D
   Wang, Y
   Dubitzky, W
   Hao, JK
   Cho, KH
   Gilbert, D
TI EmotionO plus : Physiological Signals Knowledge Representation and
   Emotion Reasoning Model for Mental Health Monitoring
SO 2014 IEEE INTERNATIONAL CONFERENCE ON BIOINFORMATICS AND BIOMEDICINE
   (BIBM)
SE IEEE International Conference on Bioinformatics and Biomedicine-BIBM
CT IEEE International Conference on Bioinformatics and Biomedicine (IEEE
   BIBM)
CY NOV 02-22, 2014
CL Univ Ulster, Belfast, NORTH IRELAND
SP IEEE, Natl Sci Fdn, Nsilico, Comp Sci Res Inst, BioBusiness, IEEE Comp Soc, Engn Res Inst, Biomed Sci Res Inst
HO Univ Ulster
SN 2156-1125
EI 2156-1133
BN 978-1-4799-5669-2
PY 2014
UT WOS:000377412300266
ER

PT S
AU Lin, YP
   Jung, TP
AF Lin, Yuan-Pin
   Jung, Tzyy-Ping
GP IEEE
TI Exploring Day-to-Day Variability in EEG-based Emotion Classification
SO 2014 IEEE INTERNATIONAL CONFERENCE ON SYSTEMS, MAN AND CYBERNETICS (SMC)
SE IEEE International Conference on Systems Man and Cybernetics Conference
   Proceedings
CT IEEE International Conference on Systems, Man, and Cybernetics (SMC)
CY OCT 05-08, 2014
CL San Diego, CA
SP IEEE
RI Lin, Yuan-Pin/P-7429-2015
OI Lin, Yuan-Pin/0000-0002-3434-9118
SN 1062-922X
BN 978-1-4799-3840-7
PY 2014
BP 2226
EP 2229
UT WOS:000370963702060
ER

PT S
AU Liu, YS
   Sourina, O
AF Liu, Yisi
   Sourina, Olga
GP IEEE
TI EEG-based Subject-Dependent Emotion Recognition Algorithm Using Fractal
   Dimension
SO 2014 IEEE INTERNATIONAL CONFERENCE ON SYSTEMS, MAN AND CYBERNETICS (SMC)
SE IEEE International Conference on Systems Man and Cybernetics Conference
   Proceedings
CT IEEE International Conference on Systems, Man, and Cybernetics (SMC)
CY OCT 05-08, 2014
CL San Diego, CA
SP IEEE
SN 1062-922X
BN 978-1-4799-3840-7
PY 2014
BP 3166
EP 3171
UT WOS:000370963703049
ER

PT S
AU Huang, WJ
   Liu, GY
   Wen, WH
AF Huang, Wenjin
   Liu, Guangyuan
   Wen, Wanhui
GP IEEE
TI MAPD: A Multi-subject Affective Physiological Database
SO 2014 SEVENTH INTERNATIONAL SYMPOSIUM ON COMPUTATIONAL INTELLIGENCE AND
   DESIGN (ISCID 2014), VOL 2
SE International Symposium on Computational Intelligence and Design
CT 7th International Symposium on Computational Intelligence and Design
   (ISCID)
CY DEC 13-14, 2014
CL Hangzhou, PEOPLES R CHINA
SP IEEE Nanjing Computat Intelligence Chapter, Univ Bristol, Zhejiang Univ, Zhejiang Sci Tech Univ, IEEE Comp Soc
OI Liu, Guangyuan/0000-0002-8058-5947
SN 2165-1701
BN 978-1-4799-7005-6
PY 2014
DI 10.1109/ISCID.2014.247
UT WOS:000380534100275
ER

PT J
AU Jerritta, S
   Murugappan, M
   Wan, K
   Yaacob, S
AF Jerritta, S.
   Murugappan, M.
   Wan, Khairunizam
   Yaacob, Sazali
TI Emotion recognition from facial EMG signals using higher order
   statistics and principal component analysis
SO JOURNAL OF THE CHINESE INSTITUTE OF ENGINEERS
RI Khairunizam, Wan/E-6072-2011; Murugappan, M/E-2402-2014; Selvaraj,
   Jerritta/Q-4342-2016
OI Khairunizam, Wan/0000-0003-4579-7175; Murugappan, M/0000-0002-5839-4589;
   Selvaraj, Jerritta/0000-0003-1879-3865
SN 0253-3839
EI 2158-7299
PY 2014
VL 37
IS 3
BP 385
EP 394
DI 10.1080/02533839.2013.799946
UT WOS:000330179100010
ER

PT S
AU Courtemanche, F
   Dufresne, A
   LeMoyne, EL
AF Courtemanche, Francois
   Dufresne, Aude
   LeMoyne, Elise L.
BE DaSilva, HP
   Holzinger, A
   Fairclough, S
   Majoe, D
TI Multiresolution Feature Extraction During Psychophysiological Inference:
   Addressing Signals Asynchronicity
SO PHYSIOLOGICAL COMPUTING SYSTEMS, PHYCS 2014
SE Lecture Notes in Computer Science
CT 1st International Conference on Physiological Computing Systems (PhyCS)
CY JAN 07-09, 2014
CL Lisbon, PORTUGAL
SP Inst Syst & Technologies Informat, Control, & Commun
SN 0302-9743
EI 1611-3349
BN 978-3-662-45686-6; 978-3-662-45685-9
PY 2014
VL 8908
BP 43
EP 56
DI 10.1007/978-3-662-45686-6_3
UT WOS:000354701700003
ER

PT J
AU Jirayucharoensak, S
   Pan-Ngum, S
   Israsena, P
AF Jirayucharoensak, Suwicha
   Pan-Ngum, Setha
   Israsena, Pasin
TI EEG-Based Emotion Recognition Using Deep Learning Network with Principal
   Component Based Covariate Shift Adaptation
SO SCIENTIFIC WORLD JOURNAL
SN 1537-744X
PY 2014
AR 627892
DI 10.1155/2014/627892
UT WOS:000343573200001
PM 25258728
ER

PT J
AU Moon, J
   Kim, Y
   Lee, H
   Bae, C
   Yoon, WC
AF Moon, Jinyoung
   Kim, Youngrae
   Lee, Hyungjik
   Bae, Changseok
   Yoon, Wan Chul
TI Extraction of User Preference for Video Stimuli Using EEG-Based User
   Responses
SO ETRI JOURNAL
RI Bae, Changseok/AAF-6545-2019; Yoon, Wan Chul/C-1982-2011
SN 1225-6463
EI 2233-7326
PD DEC
PY 2013
VL 35
IS 6
SI SI
BP 1105
EP 1114
DI 10.4218/etrij.13.0113.0194
UT WOS:000328300800018
ER

PT J
AU Janssen, JH
   Tacken, P
   de Vries, JJG
   van den Broek, EL
   Westerink, JHDM
   Haselager, P
   IJsselsteijn, WA
AF Janssen, Joris H.
   Tacken, Paul
   (Gert-Jan) de Vries, J. J. G.
   van den Broek, Egon L.
   Westerink, Joyce H. D. M.
   Haselager, Pim
   IJsselsteijn, Wijnand A.
TI Machines Outperform Laypersons in Recognizing Emotions Elicited by
   Autobiographical Recollection
SO HUMAN-COMPUTER INTERACTION
RI de Vries, Gert-Jan/A-3720-2010; Haselager, Pim/B-3910-2010
OI de Vries, Gert-Jan/0000-0002-5180-4100; Haselager,
   Pim/0000-0002-4077-9560; IJsselsteijn, Wijnand/0000-0001-6856-9269
SN 0737-0024
EI 1532-7051
PD NOV 2
PY 2013
VL 28
IS 6
BP 479
EP 517
DI 10.1080/07370024.2012.755421
UT WOS:000328015300001
ER

PT J
AU Walter, S
   Kim, J
   Hrabal, D
   Crawcour, SC
   Kessler, H
   Traue, HC
AF Walter, Steffen
   Kim, Jonghwa
   Hrabal, David
   Crawcour, Stephen Clive
   Kessler, Henrik
   Traue, Harald C.
TI Transsituational Individual-Specific Biopsychological Classification of
   Emotions
SO IEEE TRANSACTIONS ON SYSTEMS MAN CYBERNETICS-SYSTEMS
SN 2168-2216
EI 2168-2232
PD JUL
PY 2013
VL 43
IS 4
BP 988
EP 995
DI 10.1109/TSMCA.2012.2216869
UT WOS:000323496700019
ER

PT J
AU Brouwer, AM
   van Wouwe, N
   Muhl, C
   van Erp, J
   Toet, A
AF Brouwer, Anne-Marie
   van Wouwe, Nelleke
   Muehl, Christian
   van Erp, Jan
   Toet, Alexander
TI Perceiving blocks of emotional pictures and sounds: effects on
   physiological variables
SO FRONTIERS IN HUMAN NEUROSCIENCE
RI ; Toet, Alexander/E-6733-2016
OI van Erp, Jan/0000-0002-6511-2850; Toet, Alexander/0000-0003-1051-5422
SN 1662-5161
PD JUN 21
PY 2013
VL 7
AR 295
DI 10.3389/fnhum.2013.00295
UT WOS:000320757400001
PM 23801957
ER

PT J
AU Selvaraj, J
   Murugappan, M
   Wan, K
   Yaacob, S
AF Selvaraj, Jerritta
   Murugappan, Murugappan
   Wan, Khairunizam
   Yaacob, Sazali
TI Classification of emotional states from electrocardiogram signals: a
   non-linear approach based on hurst
SO BIOMEDICAL ENGINEERING ONLINE
RI Khairunizam, Wan/E-6072-2011; Murugappan, M/E-2402-2014
OI Khairunizam, Wan/0000-0003-4579-7175; Murugappan, M/0000-0002-5839-4589
EI 1475-925X
PD MAY 16
PY 2013
VL 12
AR 44
DI 10.1186/1475-925X-12-44
UT WOS:000320192400001
PM 23680041
ER

PT J
AU Giakoumis, D
   Tzovaras, D
   Hassapis, G
AF Giakoumis, Dimitris
   Tzovaras, Dimitrios
   Hassapis, George
TI Subject-dependent biosignal features for increased accuracy in
   psychological stress detection
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
RI Hassapis, George/Y-6975-2019
SN 1071-5819
EI 1095-9300
PD APR
PY 2013
VL 71
IS 4
BP 425
EP 439
DI 10.1016/j.ijhcs.2012.10.016
UT WOS:000316587100003
ER

PT J
AU Blanch, A
   Balada, F
   Aluja, A
AF Blanch, Angel
   Balada, Ferran
   Aluja, Anton
TI Presentation and AcqKnowledge: An application of software to study human
   emotions and individual differences
SO COMPUTER METHODS AND PROGRAMS IN BIOMEDICINE
RI Balada, Ferran/C-5570-2008; Blanch, Angel/C-5547-2008; Aluja,
   Anton/A-7588-2008
OI Balada, Ferran/0000-0001-7406-0135; Blanch, Angel/0000-0002-6578-944X;
   Aluja, Anton/0000-0002-7865-0287
SN 0169-2607
EI 1872-7565
PD APR
PY 2013
VL 110
IS 1
BP 89
EP 98
DI 10.1016/j.cmpb.2012.10.013
UT WOS:000317168600011
PM 23159496
ER

PT J
AU Gunes, H
   Schuller, B
AF Gunes, Hatice
   Schuller, Bjoern
TI Categorical and dimensional affect analysis in continuous input: Current
   trends and future directions
SO IMAGE AND VISION COMPUTING
SN 0262-8856
EI 1872-8138
PD FEB
PY 2013
VL 31
IS 2
BP 120
EP 136
DI 10.1016/j.imavis.2012.06.016
UT WOS:000315843600003
ER

PT J
AU Koelstra, S
   Patras, I
AF Koelstra, Sander
   Patras, Ioannis
TI Fusion of facial expressions and EEG for implicit affective tagging
SO IMAGE AND VISION COMPUTING
OI Patras, Ioannis/0000-0003-3913-4738
SN 0262-8856
EI 1872-8138
PD FEB
PY 2013
VL 31
IS 2
BP 164
EP 174
DI 10.1016/j.imavis.2012.10.002
UT WOS:000315843600006
ER

PT S
AU Chanel, G
   Betrancourt, M
   Pun, T
   Cereghetti, D
   Molinari, G
AF Chanel, Guillaume
   Betrancourt, Mireille
   Pun, Thierry
   Cereghetti, Donato
   Molinari, Gaelle
GP IEEE
TI Assessment of Computer-Supported Collaborative Processes using
   Interpersonal Physiological and Eye-Movement Coupling
SO 2013 HUMAINE ASSOCIATION CONFERENCE ON AFFECTIVE COMPUTING AND
   INTELLIGENT INTERACTION (ACII)
SE International Conference on Affective Computing and Intelligent
   Interaction
CT 5th Biannual Conference of the Humaine-Association on Affective
   Computing and Intelligent Interaction (ACII)
CY SEP 02-05, 2013
CL Geneva, SWITZERLAND
SP Humaine Assoc, IEEE Comp Soc, Comp Vis, Multimedia Lab, Univ Geneva, Swiss Ctr Affect Sci, GFK Verein, Technicolor, Telono, Brain Prod, Inst Telecom, Telecom ParisTech, Swiss Natl Sci Fdn, Soc Academique Geneve, Amer Assoc Artificial Intelligence
RI Chanel, Guillaume/AAB-4289-2020
OI Chanel, Guillaume/0000-0002-6184-8924
SN 2156-8103
BN 978-0-7695-5048-0
PY 2013
BP 116
EP 122
DI 10.1109/ACII.2013.26
UT WOS:000333833400020
ER

PT S
AU Kothe, CA
   Makeig, S
   Onton, JA
AF Kothe, Christian Andreas
   Makeig, Scott
   Onton, Julie Anne
GP IEEE
TI Emotion Recognition from EEG During Self-Paced Emotional Imagery
SO 2013 HUMAINE ASSOCIATION CONFERENCE ON AFFECTIVE COMPUTING AND
   INTELLIGENT INTERACTION (ACII)
SE International Conference on Affective Computing and Intelligent
   Interaction
CT 5th Biannual Conference of the Humaine-Association on Affective
   Computing and Intelligent Interaction (ACII)
CY SEP 02-05, 2013
CL Geneva, SWITZERLAND
SP Humaine Assoc, IEEE Comp Soc, Comp Vis, Multimedia Lab, Univ Geneva, Swiss Ctr Affect Sci, GFK Verein, Technicolor, Telono, Brain Prod, Inst Telecom, Telecom ParisTech, Swiss Natl Sci Fdn, Soc Academique Geneve, Amer Assoc Artificial Intelligence
SN 2156-8103
BN 978-0-7695-5048-0
PY 2013
BP 855
EP 858
DI 10.1109/ACII.2013.160
UT WOS:000333833400155
ER

PT S
AU Jatupaiboon, N
   Pan-ngum, S
   Israsena, P
AF Jatupaiboon, Noppadon
   Pan-ngum, Setha
   Israsena, Pasin
BE Puangpronpitag, S
   Khummanee, S
   Suwanasa, A
TI Emotion Classification using Minimal EEG Channels and Frequency Bands
SO 2013 10TH INTERNATIONAL JOINT CONFERENCE ON COMPUTER SCIENCE AND
   SOFTWARE ENGINEERING (JCSSE)
SE International Joint Conference on Computer Science and Software
   Engineering
CT 10th International Joint Conference on Computer Science and Software
   Engineering (JCSSE)
CY MAY 29-31, 2013
CL Mahasarakham Univ, Fac Informat, Dept Comp Sci, Mahasarakham, THAILAND
SP IEEE, IEEE Thailand Sect, NECTEC, Mahasarakham Univ, Fac Informat, Software Ind Promot Agcy, Natl E Sci Infrastructure Consortium, IBM
HO Mahasarakham Univ, Fac Informat, Dept Comp Sci
SN 2372-1642
BN 978-1-4799-0806-6; 978-1-4799-0805-9
PY 2013
BP 21
EP 24
UT WOS:000326802000005
ER

PT J
AU Jatupaiboon, N
   Pan-ngum, S
   Israsena, P
AF Jatupaiboon, Noppadon
   Pan-ngum, Setha
   Israsena, Pasin
TI Real-Time EEG-Based Happiness Detection System
SO SCIENTIFIC WORLD JOURNAL
SN 1537-744X
PY 2013
AR 618649
DI 10.1155/2013/618649
UT WOS:000323956700001
PM 24023532
ER

PT J
AU Kuber, R
   Wright, FP
AF Kuber, Ravi
   Wright, Franklin P.
TI Augmenting the Instant Messaging Experience Through the Use of
   Brain-Computer Interface and Gestural Technologies
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER INTERACTION
SN 1044-7318
EI 1532-7590
PD JAN 1
PY 2013
VL 29
IS 3
BP 178
EP 191
DI 10.1080/10447318.2012.702635
UT WOS:000314164400004
ER

PT S
AU Jerritta, S
   Murugappan, M
   Wan, K
   Yaacob, S
AF Jerritta, S.
   Murugappan, M.
   Wan, Khairunizam
   Yaacob, Sazali
GP IEEE
TI Emotion detection from QRS complex of ECG signals using Hurst Exponent
   for different age groups
SO 2013 HUMAINE ASSOCIATION CONFERENCE ON AFFECTIVE COMPUTING AND
   INTELLIGENT INTERACTION (ACII)
SE International Conference on Affective Computing and Intelligent
   Interaction
CT 5th Biannual Conference of the Humaine-Association on Affective
   Computing and Intelligent Interaction (ACII)
CY SEP 02-05, 2013
CL Geneva, SWITZERLAND
SP Humaine Assoc, IEEE Comp Soc, Comp Vis, Multimedia Lab, Univ Geneva, Swiss Ctr Affect Sci, GFK Verein, Technicolor, Telono, Brain Prod, Inst Telecom, Telecom ParisTech, Swiss Natl Sci Fdn, Soc Academique Geneve, Amer Assoc Artificial Intelligence
RI Khairunizam, Wan/E-6072-2011; Selvaraj, Jerritta/Q-4342-2016;
   Murugappan, M/E-2402-2014
OI Khairunizam, Wan/0000-0003-4579-7175; Selvaraj,
   Jerritta/0000-0003-1879-3865; Murugappan, M/0000-0002-5839-4589
SN 2156-8103
BN 978-0-7695-5048-0
PY 2013
BP 849
EP 854
DI 10.1109/ACII.2013.159
UT WOS:000333833400154
ER

PT S
AU Soleymani, M
   Pantic, M
AF Soleymani, Mohammad
   Pantic, Maja
GP IEEE
TI MULTIMEDIA IMPLICIT TAGGING USING EEG SIGNALS
SO 2013 IEEE INTERNATIONAL CONFERENCE ON MULTIMEDIA AND EXPO (ICME 2013)
SE IEEE International Conference on Multimedia and Expo
CT IEEE International Conference on Multimedia and Expo Workshops (ICMEW)
CY JUL 15-19, 2013
CL San Jose, CA
SP IEEE
SN 1945-7871
BN 978-1-4799-0015-2
PY 2013
UT WOS:000346507500202
ER

PT S
AU Moratori, P
   Wagner, C
   Houghton, R
   Shipp, V
   Johal, J
   Welch, P
   Ali, S
AF Moratori, Patrick
   Wagner, Christian
   Houghton, Robert
   Shipp, Victoria
   Johal, Jaspreet
   Welch, Peter
   Ali, Shakir
BE Botia, JA
   Charitos, D
TI Towards a ground truth dataset for affect detection from physiological
   information
SO WORKSHOP PROCEEDINGS OF THE 9TH INTERNATIONAL CONFERENCE ON INTELLIGENT
   ENVIRONMENTS
SE Ambient Intelligence and Smart Environments
CT 9th International Conference on Intelligent Environments (IE)
CY JUL 16-19, 2013
CL Athens, GREECE
SP IEEE, IEEE Comp Soc, Natl Tech Univ Athens, Hellen Open Univ, Univ Thessaly, Univ Athens, IEEE Syst, Man & Cybernet Soc Tech Comm, Taylor & Francis Grp, IOS Press, EAI
SN 1875-4163
BN 978-1-61499-286-8; 978-1-61499-285-1
PY 2013
VL 17
BP 128
EP 136
DI 10.3233/978-1-61499-286-8-128
UT WOS:000360240400015
ER

PT J
AU Lee, JH
   Hwang, Y
   Cheon, KA
   Jung, HI
AF Lee, Jung-Hyun
   Hwang, Yoosun
   Cheon, Keun-Ah
   Jung, Hyo-Il
TI Emotion-on-a-chip (EOC): Evolution of biochip technology to measure
   human emotion using body fluids
SO MEDICAL HYPOTHESES
OI Cheon, Keun-Ah/0000-0001-7113-9286
SN 0306-9877
EI 1532-2777
PD DEC
PY 2012
VL 79
IS 6
BP 827
EP 832
DI 10.1016/j.mehy.2012.09.002
UT WOS:000311773500028
PM 23036904
ER

PT J
AU Novak, D
   Mihelj, M
   Munih, M
AF Novak, Domen
   Mihelj, Matjaz
   Munih, Marko
TI A survey of methods for data fusion and system adaptation using
   autonomic nervous system responses in physiological computing
SO INTERACTING WITH COMPUTERS
SN 0953-5438
EI 1873-7951
PD MAY
PY 2012
VL 24
IS 3
BP 154
EP 172
DI 10.1016/j.intcom.2012.04.003
UT WOS:000306351000005
ER

PT J
AU Soleymani, M
   Pantic, M
   Pun, T
AF Soleymani, Mohammad
   Pantic, Maja
   Pun, Thierry
TI Multimodal Emotion Recognition in Response to Videos
SO IEEE TRANSACTIONS ON AFFECTIVE COMPUTING
SN 1949-3045
PD APR-JUN
PY 2012
VL 3
IS 2
BP 211
EP 223
DI 10.1109/T-AFFC.2011.37
UT WOS:000323627000008
ER

PT J
AU Valenza, G
   Lanata, A
   Scilingo, EP
AF Valenza, Gaetano
   Lanata, Antonio
   Scilingo, Enzo Pasquale
TI The Role of Nonlinear Dynamics in Affective Valence and Arousal
   Recognition
SO IEEE TRANSACTIONS ON AFFECTIVE COMPUTING
RI Lanata, Antonio/AAK-3050-2020
OI Lanata, Antonio/0000-0002-6540-5952; Scilingo, Enzo
   Pasquale/0000-0003-2588-4917; Valenza, Gaetano/0000-0001-6574-1879
SN 1949-3045
PD APR-JUN
PY 2012
VL 3
IS 2
BP 237
EP 249
DI 10.1109/T-AFFC.2011.30
UT WOS:000323627000010
ER

PT J
AU Soleymani, M
   Lichtenauer, J
   Pun, T
   Pantic, M
AF Soleymani, Mohammad
   Lichtenauer, Jeroen
   Pun, Thierry
   Pantic, Maja
TI A Multimodal Database for Affect Recognition and Implicit Tagging
SO IEEE TRANSACTIONS ON AFFECTIVE COMPUTING
SN 1949-3045
PD JAN-MAR
PY 2012
VL 3
IS 1
BP 42
EP 55
DI 10.1109/T-AFFC.2011.25
UT WOS:000323625000006
ER

PT B
AU Guillaume, C
   Konstantina, K
   Thierry, P
AF Guillaume, Chanel
   Konstantina, Kalogianni
   Thierry, Pun
GP ACM
TI GamEMO: How Physiological Signals Show your Emotions and Enhance your
   Game Experience
SO ICMI '12: PROCEEDINGS OF THE ACM INTERNATIONAL CONFERENCE ON MULTIMODAL
   INTERACTION
CT 14th ACM International Conference on Multimodal Interaction (ICMI)
CY OCT 22-26, 2012
CL Santa Monica, CA
SP ACM, SIGCHI
BN 978-1-4503-1467-1
PY 2012
BP 297
EP 298
UT WOS:000321926300051
ER

PT S
AU Huang, D
   Zhang, HH
   Ang, KK
   Guan, CT
   Pan, YZ
   Wang, CC
   Yu, JH
AF Huang, Dong
   Zhang, Haihong
   Ang, Kaikeng
   Guan, Cuntai
   Pan, Yaozhang
   Wang, Chuanchu
   Yu, Juanhong
GP IEEE
TI FAST EMOTION DETECTION FROM EEG USING ASYMMETRIC SPATIAL FILTERING
SO 2012 IEEE INTERNATIONAL CONFERENCE ON ACOUSTICS, SPEECH AND SIGNAL
   PROCESSING (ICASSP)
SE International Conference on Acoustics Speech and Signal Processing
   ICASSP
CT IEEE International Conference on Acoustics, Speech and Signal Processing
CY MAR 25-30, 2012
CL Kyoto, JAPAN
SP Inst Elect & Elect Engineers, Signal Processing Soc, IEEE
RI Guan, Cuntai/R-6198-2019; Guan, Cuntai/G-7835-2016; Ang, Kai
   Keng/F-1626-2016
OI Guan, Cuntai/0000-0002-0872-3276; Guan, Cuntai/0000-0002-0872-3276; Ang,
   Kai Keng/0000-0002-3053-6311
SN 1520-6149
BN 978-1-4673-0046-9
PY 2012
BP 589
EP 592
UT WOS:000312381400146
ER

PT S
AU Jerritta, S
   Murugappan, M
   Wan, K
   Yaacob, S
AF Jerritta, S.
   Murugappan, M.
   Wan, Khairunizam
   Yaacob, S.
GP IEEE
TI Emotion Recognition from Electrocardiogram Signals using Hilbert Huang
   Transform ECG based Emotion Recognition System
SO 2012 IEEE CONFERENCE ON SUSTAINABLE UTILIZATION AND DEVELOPMENT IN
   ENGINEERING AND TECHNOLOGY (STUDENT)
SE IEEE Conference on Sustainable Utilization and Development in
   Engineering and Technology
CT IEEE Conference on Sustainable Utilization and Development in
   Engineering and Technology (STUDENT)
CY OCT 06-09, 2012
CL Univ Tunku Abdul Rahman, Kuala Lumpur, MALAYSIA
SP IEEE, BRUNS FIELD, ies, pels, Syst Man & Cybernet Soc, Univ Tunku Abdul Rahman, IEEE Student Branch
HO Univ Tunku Abdul Rahman
RI Khairunizam, Wan/E-6072-2011; Murugappan, M/E-2402-2014
OI Khairunizam, Wan/0000-0003-4579-7175; Murugappan, M/0000-0002-5839-4589
SN 2372-1669
BN 978-1-4673-1705-4; 978-1-4673-1649-1
PY 2012
BP 82
EP 86
UT WOS:000392696900016
ER

PT S
AU Hamdi, H
   Richard, P
   Suteau, A
   Allain, P
AF Hamdi, Hamza
   Richard, Paul
   Suteau, Aymeric
   Allain, Philippe
GP IEEE
TI Emotion Assessment for Affective Computing Based on Physiological
   Responses
SO 2012 IEEE INTERNATIONAL CONFERENCE ON FUZZY SYSTEMS (FUZZ-IEEE)
SE IEEE International Conference on Fuzzy Systems
CT IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)
CY JUN 10-15, 2012
CL Brisbane, AUSTRALIA
SP IEEE
SN 1098-7584
BN 978-1-4673-1506-7
PY 2012
UT WOS:000309188200013
ER

PT S
AU Huang, D
   Guan, C
   Ang, KK
   Zhang, HH
   Pan, YZ
AF Huang, Dong
   Guan, Cuntai
   Ang, Kai Keng
   Zhang, Haihong
   Pan, Yaozhang
GP IEEE
TI Asymmetric spatial pattern for EEG-based emotion detection
SO 2012 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS (IJCNN)
SE IEEE International Joint Conference on Neural Networks (IJCNN)
CT International Joint Conference on Neural Networks (IJCNN)
CY JUN 10-15, 2012
CL Brisbane, AUSTRALIA
RI Guan, Cuntai/G-7835-2016; Ang, Kai Keng/F-1626-2016; Guan,
   Cuntai/R-6198-2019
OI Guan, Cuntai/0000-0002-0872-3276; Ang, Kai Keng/0000-0002-3053-6311;
   Guan, Cuntai/0000-0002-0872-3276
SN 2161-4393
BN 978-1-4673-1490-9
PY 2012
UT WOS:000309341300028
ER

PT J
AU Koelstra, S
   Muhl, C
   Soleymani, M
   Lee, JS
   Yazdani, A
   Ebrahimi, T
   Pun, T
   Nijholt, A
   Patras, I
AF Koelstra, Sander
   Muhl, Christian
   Soleymani, Mohammad
   Lee, Jong-Seok
   Yazdani, Ashkan
   Ebrahimi, Touradj
   Pun, Thierry
   Nijholt, Anton
   Patras, Ioannis (Yiannis)
TI DEAP: A Database for Emotion Analysis Using Physiological Signals
SO IEEE TRANSACTIONS ON AFFECTIVE COMPUTING
OI Patras, Ioannis/0000-0003-3913-4738
SN 1949-3045
PD JAN-MAR
PY 2012
VL 3
IS 1
BP 18
EP 31
DI 10.1109/T-AFFC.2011.15
UT WOS:000323625000004
ER

PT J
AU Gurkok, H
   Nijholt, A
AF Gurkok, Hayrettin
   Nijholt, Anton
TI Brain-Computer Interfaces for Multimodal Interaction: A Survey and
   Principles
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER INTERACTION
SN 1044-7318
EI 1532-7590
PY 2012
VL 28
IS 5
BP 292
EP 307
DI 10.1080/10447318.2011.582022
UT WOS:000303208800002
ER

PT J
AU Zhou, F
   Qu, XD
   Helander, MG
   Jiao, JX
AF Zhou, Feng
   Qu, Xingda
   Helander, Martin G.
   Jiao, Jianxin (Roger)
TI Affect prediction from physiological measures via visual stimuli
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
RI Zhou, Feng/N-1225-2019; Qu, Xingda/G-5180-2010
OI Zhou, Feng/0000-0001-6123-073X; Qu, Xingda/0000-0003-1764-0357
SN 1071-5819
EI 1095-9300
PD DEC
PY 2011
VL 69
IS 12
BP 801
EP 819
DI 10.1016/j.ijhcs.2011.07.005
UT WOS:000296123500002
ER

PT J
AU Chanel, G
   Rebetez, C
   Betrancourt, M
   Pun, T
AF Chanel, Guillaume
   Rebetez, Cyril
   Betrancourt, Mireille
   Pun, Thierry
TI Emotion Assessment From Physiological Signals for Adaptation of Game
   Difficulty
SO IEEE TRANSACTIONS ON SYSTEMS MAN AND CYBERNETICS PART A-SYSTEMS AND
   HUMANS
RI Chanel, Guillaume/AAB-4289-2020; Chanel, Guillaume/L-4529-2014
OI Chanel, Guillaume/0000-0002-6184-8924; Chanel,
   Guillaume/0000-0002-6184-8924
SN 1083-4427
EI 1558-2426
PD NOV
PY 2011
VL 41
IS 6
BP 1052
EP 1063
DI 10.1109/TSMCA.2011.2116000
UT WOS:000296017400002
ER

PT J
AU Cai, H
   Lin, YZ
AF Cai, Hua
   Lin, Yingzi
TI Modeling of operators' emotion and task performance in a virtual driving
   environment
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
SN 1071-5819
EI 1095-9300
PD AUG
PY 2011
VL 69
IS 9
BP 571
EP 586
DI 10.1016/j.ijhcs.2011.05.003
UT WOS:000293484600003
ER

PT J
AU Giakoumis, D
   Tzovaras, D
   Moustakas, K
   Hassapis, G
AF Giakoumis, Dimitris
   Tzovaras, Dimitrios
   Moustakas, Konstantinos
   Hassapis, George
TI Automatic Recognition of Boredom in Video Games Using Novel Biosignal
   Moment-Based Features
SO IEEE TRANSACTIONS ON AFFECTIVE COMPUTING
RI Hassapis, George/Y-6975-2019
OI Moustakas, Konstantinos/0000-0001-7617-227X
SN 1949-3045
PD JUL-SEP
PY 2011
VL 2
IS 3
BP 119
EP 133
DI 10.1109/T-AFFC.2011.4
UT WOS:000208758300001
ER

PT S
AU Caschera, MC
   D'Andrea, A
   D'Ulizia, A
   Ferri, F
   Grifoni, P
   Guzzo, T
AF Caschera, Maria Chiara
   D'Andrea, Alessia
   D'Ulizia, Arianna
   Ferri, Fernando
   Grifoni, Patrizia
   Guzzo, Tiziana
BE Meersman, R
   Dillion, T
   Herrero, P
TI Toward New Communication Paradigms to Enhance Cognitive and Learning
   Processes
SO ON THE MOVE TO MEANINGFUL INTERNET SYSTEMS: OTM 2011 WORKSHOPS
SE Lecture Notes in Computer Science
CT Confederated International Workshops and Posters: EI2N plus NSF ICE,
   ICSP plus INBAST, ISDE, ORM, OTMA, SWWS plus MONET plus SeDeS, and VADER
CY OCT 17-21, 2011
CL Hersonissos, GREECE
SP Vrije Univ Brussel, Curtin Univ Technol, Univ Politecn Madrid, Object Management Grp, Collibra
RI Grifoni, Patrizia/G-4006-2014; D'Andrea, Alessia/B-7683-2015; Caschera,
   Maria Chiara/B-7717-2015; D'Ulizia, Arianna/B-3766-2009; Ferri,
   Fernando/K-1341-2014; Guzzo, Tiziana/B-7917-2015
OI Grifoni, Patrizia/0000-0003-4298-5437; D'Andrea,
   Alessia/0000-0002-3724-0222; Caschera, Maria Chiara/0000-0002-3580-0505;
   D'Ulizia, Arianna/0000-0002-7565-5963; Ferri,
   Fernando/0000-0001-9963-3315; Guzzo, Tiziana/0000-0002-6351-8929
SN 0302-9743
BN 978-3-642-25125-2
PY 2011
VL 7046
BP 562
EP 570
UT WOS:000306979400068
ER

PT S
AU Wu, D
   Wu, TI
   Singh, H
   Padilla, S
   Atkinson, D
   Bianchi-Berthouze, N
   Chantler, M
   Baurley, S
AF Wu, Di
   Wu, Ting-, I
   Singh, Harsimrat
   Padilla, Stefano
   Atkinson, Douglas
   Bianchi-Berthouze, Nadia
   Chantler, Mike
   Baurley, Sharon
BE DMello, S
   Graesser, A
   Schuller, B
   Martin, JC
TI The Affective Experience of Handling Digital Fabrics: Tactile and Visual
   Cross-Modal Effects
SO AFFECTIVE COMPUTING AND INTELLIGENT INTERACTION, PT I
SE Lecture Notes in Computer Science
CT 4th Bi-Annual International Conference of the Humaine Association on
   Affective Computing and Intelligent Interaction (ACII 2011)
CY OCT 09-12, 2011
CL Memphis, TN
SP Univ Memphis, HUMAINE Assoc, FedEx Inst Techn, Inst Intelligent Syst, Aldebaran Robot
OI Padilla, Stefano/0000-0002-7104-8349; Chantler,
   Mike/0000-0002-8381-1751; Singh, Harsimrat/0000-0002-2137-2757
SN 0302-9743
EI 1611-3349
BN 978-3-642-24599-2
PY 2011
VL 6974
BP 427
EP +
PN I
UT WOS:000306503500046
ER

PT S
AU Lin, YP
   Chen, JH
   Duann, JR
   Lin, CT
   Jung, TP
AF Lin, Yuan-Pin
   Chen, Jyh-Horng
   Duann, Jeng-Ren
   Lin, Chin-Teng
   Jung, Tzyy-Ping
GP IEEE
TI Generalizations of the Subject-independent Feature Set for Music-induced
   Emotion Recognition
SO 2011 ANNUAL INTERNATIONAL CONFERENCE OF THE IEEE ENGINEERING IN MEDICINE
   AND BIOLOGY SOCIETY (EMBC)
SE IEEE Engineering in Medicine and Biology Society Conference Proceedings
CT 33rd Annual International Conference of the IEEE
   Engineering-in-Medicine-and-Biology-Society (EMBS)
CY AUG 30-SEP 03, 2011
CL Boston, MA
SP IEEE, Engn Med & Biol Soc (EMBS)
RI Lin, Yuan-Pin/P-7429-2015; Lin, Chin-Teng (CT)/G-8129-2017
OI Lin, Yuan-Pin/0000-0002-3434-9118; Lin, Chin-Teng
   (CT)/0000-0001-8371-8197
SN 1557-170X
BN 978-1-4244-4122-8
PY 2011
BP 6092
EP 6095
UT WOS:000298810004252
PM 22255729
ER

PT B
AU Sourina, O
   Wang, Q
   Liu, YS
   Nguyen, MK
AF Sourina, Olga
   Wang, Qiang
   Liu, Yisi
   Minh Khoa Nguyen
BE Babiloni, F
   Fred, A
   Filipe, J
   Gamboa, H
TI A REAL-TIME FRACTAL-BASED BRAIN STATE RECOGNITION FROM EEG AND ITS
   APPLICATIONS
SO BIOSIGNALS 2011
CT International Conference on Bio-inspired Systems and Signal Processing
CY JAN 26-29, 2011
CL Rome, ITALY
SP Inst Syst & Technol Informat, Control & Commun, IEEE, Engn Med & Biol Soc, IEEE, Portugal EMBS Chapter, COST ACT Neuromath, European Soc Engn & Med, Biomed Engn Soc
RI LIU, YISI/N-2863-2013
BN 978-989-8425-35-5
PY 2011
BP 82
EP 90
UT WOS:000308513700017
ER

PT S
AU Oliveira, E
   Benovoy, M
   Ribeiro, N
   Chambe, T
AF Oliveira, Eva
   Benovoy, Mitchel
   Ribeiro, Nuno
   Chambe, Teresa
BE Campos, P
   Graham, N
   Jorge, J
   Nunes, N
   Palanque, P
   Winckler, M
TI Towards Emotional Interaction: Using Movies to Automatically Learn
   Users' Emotional States
SO HUMAN-COMPUTER INTERACTION - INTERACT 2011, PT I
SE Lecture Notes in Computer Science
CT 13th IFIP TC 13 International Conference on Human-Computer Interaction
   (INTERACT)
CY SEP 05-09, 2011
CL Lisbon, PORTUGAL
SP Int Federat Informat Proc Tech Comm 13, Microsoft Res, HP, Fundacao Ciencia & Tecnologia, YDREAMS, Inesc id Lisboa, Assoc Promocao & Desenvolvimento Soc Informacao
RI DA COSTA OLIVEIRA, EUGENIO/C-6077-2009; Ribeiro, Nuno
   Magalhaes/Y-8770-2019; Chambel, Teresa/Q-2485-2015
OI DA COSTA OLIVEIRA, EUGENIO/0000-0001-9271-610X; Ribeiro, Nuno
   Magalhaes/0000-0002-8952-8754; Chambel, Teresa/0000-0002-0306-3352;
   Oliveira, Eva/0000-0001-8394-7088
SN 0302-9743
EI 1611-3349
BN 978-3-642-23774-4; 978-3-642-23773-7
PY 2011
VL 6946
BP 152
EP 161
UT WOS:000392159200015
ER

PT S
AU Liu, YS
   Sourina, O
   Nguyen, MK
AF Liu, Yisi
   Sourina, Olga
   Minh Khoa Nguyen
BE Gavrilova, ML
   Tan, CJK
   Sourin, A
   Sourina, O
TI Real-Time EEG-Based Emotion Recognition and Its Applications
SO TRANSACTIONS ON COMPUTATIONAL SCIENCE XII: SPECIAL ISSUE ON CYBERWORLDS
SE Lecture Notes in Computer Science
CT International Conference on Cyberworlds (CW)
CY OCT 20-22, 2010
CL Singapore, SINGAPORE
SP Nanyang Technolog Univ, Sch Comp Engn
RI LIU, YISI/N-2863-2013
SN 0302-9743
EI 1611-3349
BN 978-3-642-22335-8; 978-3-642-22336-5
PY 2011
VL 6670
BP 256
EP 277
UT WOS:000307269900013
ER

PT J
AU Hosseini, SA
   Khalilzadeh, MA
   Changiz, S
AF Hosseini, Seyyed Abed
   Khalilzadeh, Mohammad Ali
   Changiz, Sahar
TI EMOTIONAL STRESS RECOGNITION SYSTEM FOR AFFECTIVE COMPUTING BASED ON
   BIO-SIGNALS
SO JOURNAL OF BIOLOGICAL SYSTEMS
CT IEEE International Conference on Biomedical Engineering and Computer
   Science (ICBECS 10)
CY APR 23-25, 2010
CL Wuhan, PEOPLES R CHINA
RI Khalilzadeh, Mohammad Ali/AAD-3634-2019; Hosseini, Seyyed
   Abed/G-7761-2011
OI Hosseini, Seyyed Abed/0000-0002-0211-6248; Khalilzadeh, Mohammad
   Ali/0000-0001-7718-6227; Khalilzadeh, Mohammad/0000-0003-4026-1603
SN 0218-3390
EI 1793-6470
PD OCT
PY 2010
VL 18
SI 1
BP 101
EP 114
DI 10.1142/S0218339010003640
UT WOS:000283177400007
ER

PT J
AU Davis, DN
AF Davis, Darryl N.
TI Cognitive Architectures for Affect and Motivation
SO COGNITIVE COMPUTATION
OI Davis, Darryl/0000-0001-5236-6141
SN 1866-9956
EI 1866-9964
PD SEP
PY 2010
VL 2
IS 3
SI SI
BP 199
EP 216
DI 10.1007/s12559-010-9053-4
UT WOS:000292776700010
ER

PT J
AU Lin, YP
   Wang, CH
   Jung, TP
   Wu, TL
   Jeng, SK
   Duann, JR
   Chen, JH
AF Lin, Yuan-Pin
   Wang, Chi-Hong
   Jung, Tzyy-Ping
   Wu, Tien-Lin
   Jeng, Shyh-Kang
   Duann, Jeng-Ren
   Chen, Jyh-Horng
TI EEG-Based Emotion Recognition in Music Listening
SO IEEE TRANSACTIONS ON BIOMEDICAL ENGINEERING
RI Lin, Yuan-Pin/P-7429-2015
OI Lin, Yuan-Pin/0000-0002-3434-9118; Jeng, Shyh-Kang/0000-0001-8960-9995
SN 0018-9294
EI 1558-2531
PD JUL
PY 2010
VL 57
IS 7
BP 1798
EP 1806
DI 10.1109/TBME.2010.2048568
UT WOS:000278811900028
PM 20442037
ER

PT S
AU Khosrowabadi, R
   Heijnen, M
   Wahab, A
   Quek, HC
AF Khosrowabadi, Reza
   Heijnen, Michel
   Wahab, Abdul
   Quek, Hiok Chai
GP IEEE
TI The Dynamic Emotion Recognition System Based on Functional Connectivity
   of Brain Regions
SO 2010 IEEE INTELLIGENT VEHICLES SYMPOSIUM (IV)
SE IEEE Intelligent Vehicles Symposium
CT IEEE Intelligent Vehicles Symposium (IV)
CY JUN 21-24, 2010
CL Univ Calif, San Diego (UCSD), San Diego, CA
SP IEEE, IEEE Intelligent Transportat Syst Soc, Calif Inst Telecommunicat & Informat Technol (Calit2)
HO Univ Calif, San Diego (UCSD)
RI Khosrowabadi, Reza/N-4917-2017
OI Khosrowabadi, Reza/0000-0002-6282-9389; Abdul Rahman, Abdul
   Wahab/0000-0001-9255-4104
SN 1931-0587
BN 978-1-4244-7866-8
PY 2010
BP 377
EP 381
DI 10.1109/IVS.2010.5548102
UT WOS:000320772200059
ER

PT B
AU van den Broek, EL
   Janssen, JH
   Healey, JA
   van der Zwaag, MD
AF van den Broek, Egon L.
   Janssen, Joris H.
   Healey, Jennifer A.
   van der Zwaag, Marjolein D.
BE Fred, A
   Filipe, J
   Gamboa, H
TI PREREQUISITES FOR AFFECTIVE SIGNAL PROCESSING (ASP) - PART II
SO BIOSIGNALS 2010: PROCEEDINGS OF THE THIRD INTERNATIONAL CONFERENCE ON
   BIO-INSPIRED SYSTEMS AND SIGNAL PROCESSING
CT 3rd International Conference on Bio-Inspired Systems and Signal
   Processing (BIOSIGNALS 2010)
CY JAN 20-23, 2010
CL Valencia, SPAIN
SP Inst Syst & Technologies Informat Control & Commun, IEEE Engn Med & Biol Soc
BN 978-989-674-018-4
PY 2010
BP 188
EP 193
UT WOS:000392907300027
ER

PT B
AU van den Broek, EL
   Janssen, JH
   van der Zwaag, MD
   Healey, JA
AF van den Broek, Egon L.
   Janssen, Joris H.
   van der Zwaag, Marjolein D.
   Healey, Jennifer A.
BE Fred, A
   Filipe, J
   Gamboa, H
TI PREREQUISITES FOR AFFECTIVE SIGNAL PROCESSING (ASP) - PART III
SO BIOSIGNALS 2010: PROCEEDINGS OF THE THIRD INTERNATIONAL CONFERENCE ON
   BIO-INSPIRED SYSTEMS AND SIGNAL PROCESSING
CT 3rd International Conference on Bio-Inspired Systems and Signal
   Processing (BIOSIGNALS 2010)
CY JAN 20-23, 2010
CL Valencia, SPAIN
SP Inst Syst & Technologies Informat Control & Commun, IEEE Engn Med & Biol Soc
BN 978-989-674-018-4
PY 2010
BP 432
EP 435
UT WOS:000392907300072
ER

PT S
AU Koelstra, S
   Yazdani, A
   Soleymani, M
   Muhl, C
   Lee, JS
   Nijholt, A
   Pun, T
   Ebrahimi, T
   Patras, I
AF Koelstra, Sander
   Yazdani, Ashkan
   Soleymani, Mohammad
   Muhl, Christian
   Lee, Jong-Seok
   Nijholt, Anton
   Pun, Thierry
   Ebrahimi, Touradj
   Patras, Ioannis
BE Yao, Y
   Sun, R
   Poggio, T
   Liu, J
   Zhong, N
   Huang, J
TI Single Trial Classification of EEG and Peripheral Physiological Signals
   for Recognition of Emotions Induced by Music Videos
SO BRAIN INFORMATICS, BI 2010
SE Lecture Notes in Artificial Intelligence
CT International Conference on Brain Informatics (BI) / International
   Conference on Active Media Technology (AMT)
CY AUG 28-30, 2010
CL York Univ, Toronto, CANADA
SP Web Intelligence Consortium (WIC), IEEE Computat Intelligence Soc Task Force Brain Informat (IEEE-CIS TF-BI)
HO York Univ
SN 0302-9743
BN 978-3-642-15313-6
PY 2010
VL 6334
BP 89
EP 100
UT WOS:000312497400008
ER

EF