﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Salvador, R
AF Salvador, Rommel
TI Perceived forgiveness climate and punishment of ethical misconduct
SO MANAGEMENT DECISION
SN 0025-1747
EI 1758-6070
PD MAY 11
PY 2020
VL 58
IS 5
BP 797
EP 811
DI 10.1108/MD-06-2018-0650
UT WOS:000522233400001
ER

PT J
AU Yan, J
   Li, X
   Shi, YN
   Sun, S
   Wang, HQ
AF Yan, Jiaqi
   Li, Xin
   Shi, Yani
   Sun, Sherry
   Wang, Huaiqing
TI The effect of intention analysis-based fraud detection systems in
   repeated supply Chain quality inspection: A context of learning and
   contract
SO INFORMATION & MANAGEMENT
SN 0378-7206
EI 1872-7530
PD APR
PY 2020
VL 57
IS 3
AR 103177
DI 10.1016/j.im.2019.103177
UT WOS:000527289700004
ER

PT J
AU Thurridl, C
   Kamleitner, B
   Ruzeviciute, R
   Sussenbach, S
   Dickert, S
AF Thurridl, Carina
   Kamleitner, Bernadette
   Ruzeviciute, Ruta
   Suessenbach, Sophie
   Dickert, Stephan
TI From happy consumption to possessive bonds: When positive affect
   increases psychological ownership for brands
SO JOURNAL OF BUSINESS RESEARCH
SN 0148-2963
EI 1873-7978
PD FEB
PY 2020
VL 107
BP 89
EP 103
DI 10.1016/j.jbusres.2019.10.019
UT WOS:000508749100008
ER

PT J
AU Koch, JA
   Siering, M
AF Koch, Jascha-Alexander
   Siering, Michael
TI The recipe of successful crowdfunding campaigns An analysis of
   crowdfunding success factors and their interrelations
SO ELECTRONIC MARKETS
OI Koch, Jascha-Alexander/0000-0003-0015-8855
SN 1019-6781
EI 1422-8890
PD DEC
PY 2019
VL 29
IS 4
BP 661
EP 679
DI 10.1007/s12525-019-00357-8
UT WOS:000501362700008
ER

PT J
AU Lee, M
   Lee, S
   Koh, Y
AF Lee, Minwoo
   Lee, Seonjeong (Ally)
   Koh, Yoon
TI Multisensory experience for enhancing hotel guest experience Empirical
   evidence from big data analytics
SO INTERNATIONAL JOURNAL OF CONTEMPORARY HOSPITALITY MANAGEMENT
RI Lee, Minwoo/G-4035-2014
OI Lee, Minwoo/0000-0002-4939-2936
SN 0959-6119
EI 1757-1049
PD NOV 11
PY 2019
VL 31
IS 11
SI SI
BP 4313
EP 4337
DI 10.1108/IJCHM-03-2018-0263
UT WOS:000497241200008
ER

PT J
AU Milner, M
   Rice, S
   Rice, C
AF Milner, Mattie
   Rice, Stephen
   Rice, Connor
TI Support for environmentally-friendly airports influenced by political
   affiliation and social identity
SO TECHNOLOGY IN SOCIETY
SN 0160-791X
EI 1879-3274
PD NOV
PY 2019
VL 59
AR 101185
DI 10.1016/j.techsoc.2019.101185
UT WOS:000501800100034
ER

PT J
AU Haggag, K
   Pope, DG
   Bryant-Lees, KB
   Bos, MW
AF Haggag, Kareem
   Pope, Devin G.
   Bryant-Lees, Kinsey B.
   Bos, Maarten W.
TI Attribution Bias in Consumer Choice
SO REVIEW OF ECONOMIC STUDIES
RI Bryant-Lees, Kinsey/AAP-2669-2020
OI Bryant-Lees, Kinsey/0000-0001-6453-7024
SN 0034-6527
EI 1467-937X
PD OCT
PY 2019
VL 86
IS 5
BP 2136
EP 2183
DI 10.1093/restud/rdy054
UT WOS:000491256300009
ER

PT J
AU Banyard, V
   Moschella, E
   Jouriles, E
   Grych, J
AF Banyard, Victoria
   Moschella, Elizabeth
   Jouriles, Ernest
   Grych, John
TI Exploring action coils for bystander intervention: Modeling bystander
   consequences
SO JOURNAL OF AMERICAN COLLEGE HEALTH
RI Banyard, Victoria/AAE-1512-2020
OI Moschella, Elizabeth/0000-0001-8874-7691
SN 0744-8481
EI 1940-3208
DI 10.1080/07448481.2019.1665052
EA SEP 2019
UT WOS:000488315400001
PM 31566479
ER

PT J
AU Razzaq, Z
   Razzaq, A
   Yousaf, S
   Akram, U
   Hong, Z
AF Razzaq, Zohaib
   Razzaq, Ali
   Yousaf, Salman
   Akram, Umair
   Hong, Zhao
TI The impact of customer equity drivers on loyalty intentions among
   Chinese banking customers The moderating role of emotions
SO ASIA PACIFIC JOURNAL OF MARKETING AND LOGISTICS
OI Akram, Umair/0000-0002-9980-6164
SN 1355-5855
EI 1758-4248
PD SEP 9
PY 2019
VL 31
IS 4
BP 980
EP 1002
DI 10.1108/APJML-10-2017-0243
UT WOS:000482219900013
ER

PT J
AU Ng, GTT
   Lai, DCK
   Zeng, XL
   Oei, TP
AF Ng, Gary Ting Tat
   Lai, Derek Chun Kiu
   Zeng, Xianglong
   Oei, Tian Po
TI Appreciative Joy Meditation Enhances Acceptance of Unfair Offer in
   Ultimatum Game
SO MINDFULNESS
RI Oei, Tian Po/K-4870-2012
OI Oei, Tian Po/0000-0001-9041-8803; Ng, Gary Ting Tat/0000-0003-0231-4348
SN 1868-8527
EI 1868-8535
PD AUG
PY 2019
VL 10
IS 8
BP 1673
EP 1683
DI 10.1007/s12671-019-01139-1
UT WOS:000473450900018
ER

PT J
AU Gheondea-Eladi, A
AF Gheondea-Eladi, Alexandra
TI Patient decision aids: a content analysis based on a decision tree
   structure
SO BMC MEDICAL INFORMATICS AND DECISION MAKING
OI Gheondea-Eladi, Alexandra/0000-0002-6322-0938
EI 1472-6947
PD JUL 19
PY 2019
VL 19
AR 137
DI 10.1186/s12911-019-0840-x
UT WOS:000476486900001
PM 31324237
ER

PT J
AU Connon, ILC
   Prior, JH
   McIntyre, E
   Adams, J
   Madden, B
AF Connon, Irena L. C.
   Prior, Jason H.
   McIntyre, Erica
   Adams, Jon
   Madden, Benjamin
TI How does living with a disability affect resident worry about
   environmental contamination? A study of a long-term pervasive hazard
SO ENVIRONMENTAL HAZARDS-HUMAN AND POLICY DIMENSIONS
RI Connon, Irena Leisbet Ceridwen/AAH-5034-2019
OI Adams, Jon/0000-0002-9901-5717; Connon, Irena Leisbet
   Ceridwen/0000-0001-7770-2172; McIntyre, Erica/0000-0002-3970-9979;
   Madden, Ben/0000-0001-9167-8535
SN 1747-7891
EI 1878-0059
PD OCT 20
PY 2019
VL 18
IS 5
BP 459
EP 478
DI 10.1080/17477891.2019.1627997
EA JUN 2019
UT WOS:000472345700001
ER

PT J
AU Han, E
   Gershoff, AD
AF Han, Eunjoo
   Gershoff, Andrew D.
TI Lots to Do or Lots of Ways to Do It? The Role of Mood and Mind-set on
   Goal Motivation
SO JOURNAL OF CONSUMER PSYCHOLOGY
SN 1057-7408
EI 1532-7663
PD APR
PY 2019
VL 29
IS 2
BP 187
EP 206
DI 10.1002/jcpy.1084
UT WOS:000462590900002
ER

PT J
AU Baumann, F
   Benndorf, V
   Friese, M
AF Baumann, Florian
   Benndorf, Volker
   Friese, Maria
TI Loss-induced emotions and criminal behavior: An experimental analysis
SO JOURNAL OF ECONOMIC BEHAVIOR & ORGANIZATION
SN 0167-2681
EI 1879-1751
PD MAR
PY 2019
VL 159
BP 134
EP 145
DI 10.1016/j.jebo.2019.01.020
UT WOS:000465061200008
ER

PT J
AU Bartke, S
   Bosworth, SJ
   Snower, DJ
   Chierchia, G
AF Bartke, Simon
   Bosworth, Steven J.
   Snower, Dennis J.
   Chierchia, Gabriele
TI Motives and comprehension in a public goods game with induced emotions
SO THEORY AND DECISION
SN 0040-5833
EI 1573-7187
PD MAR
PY 2019
VL 86
IS 2
BP 205
EP 238
DI 10.1007/s11238-018-9677-5
UT WOS:000461371700003
ER

PT J
AU Vargas, MES
   Brown, AL
   Durkee, CM
   Sim, H
AF Vargas, Maria Esperanza S.
   Brown, Anna-Leigh
   Durkee, Cassandra M.
   Sim, Hoeun
TI Blocking incidental frustration during bargaining
SO COGNITION & EMOTION
SN 0269-9931
EI 1464-0600
PD FEB 17
PY 2019
VL 33
IS 2
BP 146
EP 156
DI 10.1080/02699931.2018.1436043
UT WOS:000461506200001
PM 29419354
ER

PT J
AU Yang, Z
   Fu, D
   Qi, Y
   Zheng, Y
   Li, Q
   Liu, X
AF Yang, Zhong
   Fu, Di
   Qi, Yue
   Zheng, Ya
   Li, Qi
   Liu, Xun
TI Humor Affects Fairness Considerations in the Gain and Loss Contexts
SO FRONTIERS IN PSYCHOLOGY
OI Qi, Yue/0000-0002-7546-0613; Yang, Zhong/0000-0002-9080-2255
SN 1664-1078
PD JAN 7
PY 2019
VL 9
AR 2679
DI 10.3389/fpsyg.2018.02679
UT WOS:000455038900001
PM 30666228
ER

PT S
AU Psarska, M
AF Psarska, Marianna
BE Horak, J
TI Theoretical and practical view of development and differences in the
   application of productive consumption components in Czech and Slovak
   households under current economic conditions
SO INNOVATIVE ECONOMIC SYMPOSIUM 2018 - MILESTONES AND TRENDS OF WORLD
   ECONOMY (IES2018)
SE SHS Web of Conferences
CT Innovative Economic Symposium - Milestones and Trends of World Economy
   (IES)
CY NOV 08-09, 2018
CL N China Univ Technol, Beijing, PEOPLES R CHINA
SP VSTE
HO N China Univ Technol
SN 2261-2424
BN 978-2-7598-9063-7
PY 2019
VL 61
AR 01020
DI 10.1051/shsconf/20196101020
UT WOS:000467727800020
ER

PT S
AU Psarska, M
AF Psarska, Marianna
BE Horak, J
TI Determinants of real decision making on productive components of
   consumption under the current economic conditions of the Slovak Republic
SO INNOVATIVE ECONOMIC SYMPOSIUM 2018 - MILESTONES AND TRENDS OF WORLD
   ECONOMY (IES2018)
SE SHS Web of Conferences
CT Innovative Economic Symposium - Milestones and Trends of World Economy
   (IES)
CY NOV 08-09, 2018
CL N China Univ Technol, Beijing, PEOPLES R CHINA
SP VSTE
HO N China Univ Technol
SN 2261-2424
BN 978-2-7598-9063-7
PY 2019
VL 61
AR 01019
DI 10.1051/shsconf/20196101019
UT WOS:000467727800019
ER

PT J
AU Thunstrom, L
AF Thunstrom, Linda
TI Welfare effects of nudges: The emotional tax of calorie menu labeling
SO JUDGMENT AND DECISION MAKING
SN 1930-2975
PD JAN
PY 2019
VL 14
IS 1
BP 11
EP 25
UT WOS:000457283300002
ER

PT J
AU Olsen, J
   Kasper, M
   Enachescu, J
   Benk, S
   Budak, T
   Kirchler, E
AF Olsen, Jerome
   Kasper, Matthias
   Enachescu, Janina
   Benk, Serkan
   Budak, Tamer
   Kirchler, Erich
TI Emotions and tax compliance among small business owners: An experimental
   survey
SO INTERNATIONAL REVIEW OF LAW AND ECONOMICS
RI Benk, Serkan/AAG-8655-2019; Budak, Tamer/Y-6188-2019
OI Olsen, Jerome/0000-0002-7812-7322
SN 0144-8188
EI 1873-6394
PD DEC
PY 2018
VL 56
BP 42
EP 52
DI 10.1016/j.irle.2018.05.004
UT WOS:000454380800004
ER

PT J
AU Eimontaite, I
   Goel, V
   Raymont, V
   Krueger, F
   Schindler, I
   Grafman, J
AF Eimontaite, Iveta
   Goel, Vinod
   Raymont, Vanessa
   Krueger, Frank
   Schindler, Igor
   Grafman, Jordan
TI Differential roles of polar orbital prefrontal cortex and parietal lobes
   in logical reasoning with neutral and negative emotional content
SO NEUROPSYCHOLOGIA
SN 0028-3932
EI 1873-3514
PD OCT
PY 2018
VL 119
BP 320
EP 329
DI 10.1016/j.neuropsychologia.2018.05.014
UT WOS:000450543800034
PM 29772219
ER

PT J
AU Youssef, FF
   Bachew, R
   Bissessar, S
   Crockett, MJ
   Faber, NS
AF Youssef, Farid F.
   Bachew, Raecho
   Bissessar, Satyavi
   Crockett, Molly J.
   Faber, Nadira S.
TI Sex differences in the effects of acute stress on behavior in the
   ultimatum game
SO PSYCHONEUROENDOCRINOLOGY
OI Bissessar, Satyavi/0000-0001-6483-5849
SN 0306-4530
PD OCT
PY 2018
VL 96
BP 126
EP 131
DI 10.1016/j.psyneuen.2018.06.012
UT WOS:000445982700015
PM 29940425
ER

PT J
AU Park, S
   Hahn, S
   Lee, T
   Jun, MJ
AF Park, Sangkon
   Hahn, Sowon
   Lee, Taehun
   Jun, Minji
TI Two factor model of consumer satisfaction: International tourism
   research
SO TOURISM MANAGEMENT
SN 0261-5177
EI 1879-3193
PD AUG
PY 2018
VL 67
BP 82
EP 88
DI 10.1016/j.tourman.2018.01.007
UT WOS:000429754100009
ER

PT J
AU Fatfouta, R
   Rentzsch, K
   Schroder-Abe, M
AF Fatfouta, Ramzi
   Rentzsch, Katrin
   Schroeder-Abe, Michela
TI Narcissus oeconomicus: Facets of narcissism and socio-economic
   decision-making
SO JOURNAL OF RESEARCH IN PERSONALITY
OI Fatfouta, Ramzi/0000-0001-6633-356X; Rentzsch,
   Katrin/0000-0001-8632-6842
SN 0092-6566
EI 1095-7251
PD AUG
PY 2018
VL 75
BP 12
EP 16
DI 10.1016/j.jrp.2018.05.002
UT WOS:000445287900002
ER

PT J
AU Dust, SB
   Rode, JC
   Arthaud-Day, ML
   Howes, SS
   Ramaswami, A
AF Dust, Scott B.
   Rode, Joseph C.
   Arthaud-Day, Marne L.
   Howes, Satoris S.
   Ramaswami, Aarti
TI Managing the self-esteem, employment gaps, and employment quality
   process: The role of facilitation- and understanding-based emotional
   intelligence
SO JOURNAL OF ORGANIZATIONAL BEHAVIOR
OI Dust, Scott/0000-0002-0162-681X
SN 0894-3796
EI 1099-1379
PD JUN
PY 2018
VL 39
IS 5
SI SI
BP 680
EP 693
DI 10.1002/job.2265
UT WOS:000434642100010
ER

PT J
AU Li, JP
   Li, AR
   Chattopadhyay, P
   George, E
   Gupta, V
AF Li, Jiping
   Li, Anran
   Chattopadhyay, Prithviraj
   George, Elizabeth
   Gupta, Vishal
TI Team Emotion Diversity and Performance: The Moderating Role of Social
   Class Homogeneity
SO GROUP DYNAMICS-THEORY RESEARCH AND PRACTICE
RI George, Elizabeth/AAE-3359-2019; chattopadhyay, prithviraj/G-9601-2019;
   George, Elizabeth/P-9629-2019
OI chattopadhyay, prithviraj/0000-0001-5220-074X; George,
   Elizabeth/0000-0001-8264-1642
SN 1089-2699
EI 1930-7802
PD JUN
PY 2018
VL 22
IS 2
BP 76
EP 92
DI 10.1037/gdn0000083
UT WOS:000433975900002
ER

PT J
AU Meuris, J
   Leana, C
AF Meuris, Jirs
   Leana, Carrie
TI The Price of Financial Precarity: Organizational Costs of Employees'
   Financial Concerns
SO ORGANIZATION SCIENCE
OI Leana, Carrie/0000-0002-4558-1633
SN 1047-7039
PD MAY-JUN
PY 2018
VL 29
IS 3
BP 398
EP 417
DI 10.1287/orsc.2017.1187
UT WOS:000440202900003
ER

PT J
AU Jiao, WW
   Wu, AL
   Wang, L
AF Jiao, Weiwei
   Wu, Aili
   Wang, Liang
TI Correlation between Emotion and Job Burnout Decision-making Quality
   Based on Cognitive Neuroscience
SO NEUROQUANTOLOGY
SN 1303-5150
PD MAY
PY 2018
VL 16
IS 5
BP 588
EP 593
DI 10.14704/nq.2018.16.5.1396
UT WOS:000434008600084
ER

PT J
AU Ellis, EM
   Elwyn, G
   Nelson, WL
   Scalia, P
   Kobrin, SC
   Ferrer, RA
AF Ellis, Erin M.
   Elwyn, Glyn
   Nelson, Wendy L.
   Scalia, Peter
   Kobrin, Sarah C.
   Ferrer, Rebecca A.
TI Interventions to Engage Affective Forecasting in Health-Related Decision
   Making: A Meta-Analysis
SO ANNALS OF BEHAVIORAL MEDICINE
SN 0883-6612
EI 1532-4796
PD FEB
PY 2018
VL 52
IS 2
BP 157
EP 174
DI 10.1093/abm/kax024
UT WOS:000431181400006
PM 29538630
ER

PT J
AU Garcia-Garcia, JM
   Penichet, VMR
   Lozano, MD
   Garrido, JE
   Law, ELC
AF Maria Garcia-Garcia, Jose
   Penichet, Victor M. R.
   Dolores Lozano, Maria
   Enrique Garrido, Juan
   Law, Effie Lai-Chong
TI Multimodal Affective Computing to Enhance the User Experience of
   Educational Software Applications
SO MOBILE INFORMATION SYSTEMS
RI Garcia-Garcia, Jose Maria/P-9163-2019; R. Penichet, Victor
   M./L-5524-2014
OI Garcia-Garcia, Jose Maria/0000-0002-2085-8544; Garrido Navarro, Juan
   Enrique/0000-0003-4402-1076; R. Penichet, Victor M./0000-0003-1125-9344
SN 1574-017X
EI 1875-905X
PY 2018
VL 2018
AR 8751426
DI 10.1155/2018/8751426
UT WOS:000445555100001
ER

PT J
AU Conzo, P
AF Conzo, Pierluigi
TI Natural Disasters and Social Preferences: The Effect of Tsunami-Memories
   on Cheating in Sri Lanka
SO JOURNAL OF DEVELOPMENT STUDIES
RI Conzo, Pierluigi/AAN-3874-2020
OI Conzo, Pierluigi/0000-0002-5125-0646
SN 0022-0388
EI 1743-9140
PY 2018
VL 54
IS 10
BP 1912
EP 1931
DI 10.1080/00220388.2017.1404035
UT WOS:000438155300011
ER

PT J
AU Dijk, O
AF Dijk, Oege
TI Bank run psychology
SO JOURNAL OF ECONOMIC BEHAVIOR & ORGANIZATION
SN 0167-2681
EI 1879-1751
PD DEC
PY 2017
VL 144
BP 87
EP 96
DI 10.1016/j.jebo.2017.08.005
UT WOS:000418220700006
ER

PT J
AU Hanley, N
   Boyce, C
   Czajkowski, M
   Tucker, S
   Noussair, C
   Townsend, M
AF Hanley, Nick
   Boyce, Christopher
   Czajkowski, Mikolaj
   Tucker, Steve
   Noussair, Charles
   Townsend, Michael
TI Sad or Happy? The Effects of Emotions on Stated Preferences for
   Environmental Goods
SO ENVIRONMENTAL & RESOURCE ECONOMICS
RI Czajkowski, Mikolaj/K-2292-2012; Tucker, Steven J/B-1051-2009; Tucker,
   Steven J/P-6426-2017
OI Czajkowski, Mikolaj/0000-0001-5118-2308; Tucker, Steven
   J/0000-0002-5273-8096; Tucker, Steven J/0000-0002-5273-8096
SN 0924-6460
EI 1573-1502
PD DEC
PY 2017
VL 68
IS 4
BP 821
EP 846
DI 10.1007/s10640-016-0048-9
UT WOS:000416801700001
ER

PT J
AU Ou, YC
   Verhoef, PC
AF Ou, Yi-Chun
   Verhoef, Peter C.
TI The impact of positive and negative emotions on loyalty intentions and
   their interactions with customer equity drivers
SO JOURNAL OF BUSINESS RESEARCH
RI Verhoef, Peter/E-8544-2014
SN 0148-2963
EI 1873-7978
PD NOV
PY 2017
VL 80
BP 106
EP 115
DI 10.1016/j.jbusres.2017.07.011
UT WOS:000412377700011
ER

PT J
AU Westbrooke, V
   Nuthall, P
AF Westbrooke, Victoria
   Nuthall, Peter
TI Why small farms persist? The influence of farmers' characteristics on
   farm growth and development. The case of smaller dairy farmers in NZ
SO AUSTRALIAN JOURNAL OF AGRICULTURAL AND RESOURCE ECONOMICS
RI Westbrooke, Victoria/T-7052-2018
OI Westbrooke, Victoria/0000-0003-2040-155X
SN 1364-985X
EI 1467-8489
PD OCT
PY 2017
VL 61
IS 4
BP 663
EP 684
DI 10.1111/1467-8489.12227
UT WOS:000412124000009
ER

PT J
AU Zheng, Y
   Yang, Z
   Jin, CL
   Qi, Y
   Liu, X
AF Zheng, Ya
   Yang, Zhong
   Jin, Chunlan
   Qi, Yue
   Liu, Xun
TI The Influence of Emotion on Fairness-Related Decision Making: A Critical
   Review of Theories and Evidence
SO FRONTIERS IN PSYCHOLOGY
RI Liu, Xun/C-2400-2009
OI Liu, Xun/0000-0003-1366-8926; Zheng, Ya/0000-0002-7469-5955; Yang,
   Zhong/0000-0002-9080-2255; Qi, Yue/0000-0002-7546-0613
SN 1664-1078
PD SEP 19
PY 2017
VL 8
AR 1592
DI 10.3389/fpsyg.2017.01592
UT WOS:000411055000001
PM 28974937
ER

PT J
AU Liberman, P
   Skitka, LJ
AF Liberman, Peter
   Skitka, Linda J.
TI REVENGE IN US PUBLIC SUPPORT FOR WAR AGAINST IRAQ
SO PUBLIC OPINION QUARTERLY
SN 0033-362X
EI 1537-5331
PD FAL
PY 2017
VL 81
IS 3
BP 636
EP 660
DI 10.1093/poq/nfx005
UT WOS:000409846300002
ER

PT J
AU Skarlicki, DP
   Kay, AA
   Aquino, K
   Fushtey, D
AF Skarlicki, Daniel P.
   Kay, Adam A.
   Aquino, Karl
   Fushtey, David
TI MUST HEADS ROLL? A CRITIQUE OF AND ALTERNATIVE APPROACHES TO SWIFT BLAME
SO ACADEMY OF MANAGEMENT PERSPECTIVES
OI Kay, Adam/0000-0003-0856-9819
SN 1558-9080
PD AUG 1
PY 2017
VL 31
IS 3
BP 222
EP 238
DI 10.5465/amp.2015.0118
UT WOS:000408322000004
ER

PT J
AU Lane, T
AF Lane, Tom
TI How does happiness relate to economic behaviour? A review of the
   literature
SO JOURNAL OF BEHAVIORAL AND EXPERIMENTAL ECONOMICS
OI Lane, Tom/0000-0003-2168-3042
SN 2214-8043
EI 2214-8051
PD JUN
PY 2017
VL 68
BP 62
EP 78
DI 10.1016/j.socec.2017.04.001
UT WOS:000404703300007
ER

PT J
AU Wang, J
   Xia, TS
   Xu, LL
   Ru, TT
   Mo, C
   Wang, TT
   Mo, L
AF Wang, Jing
   Xia, Tiansheng
   Xu, Liling
   Ru, Taotao
   Mo, Ce
   Wang, Ting Ting
   Mo, Lei
TI What is beautiful brings out what is good in you: The effect of facial
   attractiveness on individuals' honesty
SO INTERNATIONAL JOURNAL OF PSYCHOLOGY
RI wang, tingting/AAK-2640-2020
SN 0020-7594
EI 1464-066X
PD JUN
PY 2017
VL 52
IS 3
BP 197
EP 204
DI 10.1002/ijop.12218
UT WOS:000400624600004
PM 26377440
ER

PT J
AU Noval, LJ
   Stahl, GK
AF Noval, Laura J.
   Stahl, Guenter K.
TI Accounting for Proscriptive and Prescriptive Morality in the Workplace:
   The Double-Edged Sword Effect of Mood on Managerial Ethical Decision
   Making
SO JOURNAL OF BUSINESS ETHICS
SN 0167-4544
EI 1573-0697
PD MAY
PY 2017
VL 142
IS 3
BP 589
EP 602
DI 10.1007/s10551-015-2767-1
UT WOS:000401555700011
ER

PT J
AU Lin, SC
   Zlatev, JJ
   Miller, DT
AF Lin, Stephanie C.
   Zlatev, Julian J.
   Miller, Dale T.
TI Moral traps: When self-serving attributions backfire in prosocial
   behavior
SO JOURNAL OF EXPERIMENTAL SOCIAL PSYCHOLOGY
RI Zlatev, Julian/C-2828-2015; Lin, Stephanie/V-3480-2019
OI Zlatev, Julian/0000-0002-9427-9887; Lin, Stephanie/0000-0003-0334-6595
SN 0022-1031
EI 1096-0465
PD MAY
PY 2017
VL 70
BP 198
EP 203
DI 10.1016/j.jesp.2016.11.004
UT WOS:000397366500021
ER

PT J
AU Prior, J
   Hubbard, P
   Rai, T
AF Prior, Jason
   Hubbard, Phil
   Rai, Tapan
TI Using residents' worries about technology as a way of resolving
   environmental remediation dilemmas
SO SCIENCE OF THE TOTAL ENVIRONMENT
RI Prior, Jason/Q-6258-2018; Rai, Tapan/F-1233-2019
OI Prior, Jason/0000-0002-6145-5207; Rai, Tapan/0000-0003-1610-8983
SN 0048-9697
EI 1879-1026
PD FEB 15
PY 2017
VL 580
BP 882
EP 899
DI 10.1016/j.scitotenv.2016.12.035
UT WOS:000395353600086
PM 28012655
ER

PT J
AU Ibanez, L
   Moureau, N
   Roussel, S
AF Ibanez, Lisette
   Moureau, Nathalie
   Roussel, Sebastien
TI How do incidental emotions impact pro-environmental behavior? Evidence
   from the dictator game
SO JOURNAL OF BEHAVIORAL AND EXPERIMENTAL ECONOMICS
OI Roussel, Sebastien/0000-0002-6701-1754
SN 2214-8043
EI 2214-8051
PD FEB
PY 2017
VL 66
SI SI
BP 150
EP 155
DI 10.1016/j.socec.2016.04.003
UT WOS:000395614000018
ER

PT S
AU Tyburski, E
AF Tyburski, Ernest
BE Nermend, K
   Latuszynska, M
TI Psychological Determinants of Decision Making
SO NEUROECONOMIC AND BEHAVIORAL ASPECTS OF DECISION MAKING
SE Springer Proceedings in Business and Economics
CT Conference on Computational Methods in Experimental Economics (CMEE)
CY 2016
CL Szczecin, POLAND
SN 2198-7246
EI 2198-7254
BN 978-3-319-62938-4; 978-3-319-62937-7
PY 2017
BP 19
EP 34
DI 10.1007/978-3-319-62938-4_2
UT WOS:000435015000002
ER

PT J
AU Konheim-Kalkstein, YL
   Kirk, CP
   Berish, K
   Galotti, KM
AF Konheim-Kalkstein, Yasmine L.
   Kirk, Colleen P.
   Berish, Kristen
   Galotti, Kathleen M.
TI Owning the birth experience: what factors influence women's vaginal
   birth after caesarean decision?
SO JOURNAL OF REPRODUCTIVE AND INFANT PSYCHOLOGY
RI Konheim-Kalkstein, Yasmine/J-1390-2018
OI Konheim-Kalkstein, Yasmine/0000-0002-6942-7630
SN 0264-6838
EI 1469-672X
PY 2017
VL 35
IS 4
BP 410
EP 422
DI 10.1080/02646838.2017.1320365
UT WOS:000416753000009
PM 29517376
ER

PT J
AU Ubel, PA
   Scherr, KA
   Fagerlin, A
AF Ubel, Peter A.
   Scherr, Karen A.
   Fagerlin, Angela
TI Empowerment Failure: How Shortcomings in Physician Communication
   Unwittingly Undermine Patient Autonomy
SO AMERICAN JOURNAL OF BIOETHICS
RI Scherr, Karen/H-6587-2016
OI Scherr, Karen/0000-0002-1972-6472
SN 1526-5161
EI 1536-0075
PY 2017
VL 17
IS 11
BP 31
EP 39
DI 10.1080/15265161.2017.1378753
UT WOS:000416654500016
PM 29111936
ER

PT J
AU He, XL
   Zhang, N
AF He, Xiaoli
   Zhang, Ni
TI Study of the combinatorial impact of empathy and emotion on the
   processing of conflicts of interest with the event-related potential
   technique
SO NEUROPSYCHIATRIC DISEASE AND TREATMENT
SN 1178-2021
PY 2017
VL 13
BP 1713
EP 1720
DI 10.2147/NDT.S124224
UT WOS:000404349100003
PM 28721052
ER

PT J
AU Park, SC
   Keil, M
   Bock, GW
   Kim, JU
AF Park, Sang Cheol
   Keil, Mark
   Bock, Gee-Woo
   Kim, Jong Uk
TI Winner's regret in online C2C Auctions: an automatic thinking
   perspective
SO INFORMATION SYSTEMS JOURNAL
SN 1350-1917
EI 1365-2575
PD NOV
PY 2016
VL 26
IS 6
BP 613
EP 640
DI 10.1111/isj.12075
UT WOS:000387778800003
ER

PT J
AU Yip, JA
   Schweitzer, ME
AF Yip, Jeremy A.
   Schweitzer, Maurice E.
TI Mad and misleading: Incidental anger promotes deception
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
SN 0749-5978
EI 1095-9920
PD NOV
PY 2016
VL 137
BP 207
EP 217
DI 10.1016/j.obhdp.2016.09.006
UT WOS:000389104100015
ER

PT J
AU Buser, T
   Dreber, A
AF Buser, Thomas
   Dreber, Anna
TI The Flipside of Comparative Payment Schemes
SO MANAGEMENT SCIENCE
SN 0025-1909
EI 1526-5501
PD SEP
PY 2016
VL 62
IS 9
BP 2626
EP 2638
DI 10.1287/mnsc.2015.2257
UT WOS:000388441500009
ER

PT J
AU George, JM
   Dane, E
AF George, Jennifer M.
   Dane, Erik
TI Affect, emotion, and decision making
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
SN 0749-5978
EI 1095-9920
PD SEP
PY 2016
VL 136
BP 47
EP 55
DI 10.1016/j.obhdp.2016.06.004
UT WOS:000384858700006
ER

PT J
AU Liu, CZ
   Chai, JW
   Yu, RJ
AF Liu, Cuizhen
   Chai, Jing Wen
   Yu, Rongjun
TI Negative incidental emotions augment fairness sensitivity
SO SCIENTIFIC REPORTS
OI Yu, Rongjun/0000-0003-0123-1524
SN 2045-2322
PD APR 22
PY 2016
VL 6
AR 24892
DI 10.1038/srep24892
UT WOS:000374751000001
PM 27101931
ER

PT J
AU DuBois, JM
   Chibnall, JT
   Tait, RC
   Vander Wal, JS
   Baldwin, KA
   Antes, AL
   Mumford, MD
AF DuBois, James M.
   Chibnall, John T.
   Tait, Raymond C.
   Vander Wal, Jillon S.
   Baldwin, Kari A.
   Antes, Alison L.
   Mumford, Michael D.
TI Professional Decision-Making in Research (PDR): The Validity of a New
   Measure
SO SCIENCE AND ENGINEERING ETHICS
SN 1353-3452
EI 1471-5546
PD APR
PY 2016
VL 22
IS 2
BP 391
EP 416
DI 10.1007/s11948-015-9667-8
UT WOS:000373378100004
PM 26071940
ER

PT J
AU Ferrer, RA
   Stanley, JT
   Graff, K
   Klein, WMP
   Goodman, N
   Nelson, WL
   Salazar, S
AF Ferrer, Rebecca A.
   Stanley, Jennifer Tehan
   Graff, Kaitlin
   Klein, William M. P.
   Goodman, Nina
   Nelson, Wendy L.
   Salazar, Silvia
TI The Effect of Emotion on Visual Attention to Information and Decision
   Making in the Context of Informed Consent Process for Clinical Trials
SO JOURNAL OF BEHAVIORAL DECISION MAKING
RI Stanley, Jennifer Tehan/J-2782-2019
OI Stanley, Jennifer Tehan/0000-0003-2297-9750
SN 0894-3257
EI 1099-0771
PD APR-JUL
PY 2016
VL 29
IS 2-3
BP 245
EP 253
DI 10.1002/bdm.1871
UT WOS:000373309700012
ER

PT J
AU Chung, H
   Lee, EJ
   Jung, YJ
   Kim, SH
AF Chung, Hwanjun
   Lee, Eun Jung
   Jung, You Jin
   Kim, Sang Hee
TI Music-induced Mood Biases Decision Strategies during the Ultimatum Game
SO FRONTIERS IN PSYCHOLOGY
OI Jung, Youjin/0000-0002-8376-9207
SN 1664-1078
PD MAR 30
PY 2016
VL 7
AR 453
DI 10.3389/fpsyg.2016.00453
UT WOS:000372871100001
PM 27065921
ER

PT J
AU Andrade, EB
   Odean, T
   Lin, S
AF Andrade, Eduardo B.
   Odean, Terrance
   Lin, Shengle
TI Bubbling with Excitement: An Experiment*
SO REVIEW OF FINANCE
RI Andrade, Eduardo/H-7745-2013
OI Andrade, Eduardo/0000-0002-2930-8151
SN 1572-3097
EI 1573-692X
PD MAR
PY 2016
VL 20
IS 2
BP 447
EP 466
DI 10.1093/rof/rfv016
UT WOS:000373730100001
ER

PT J
AU Drouvelis, M
   Grosskopf, B
AF Drouvelis, Michalis
   Grosskopf, Brit
TI The effects of induced emotions on pro-social behaviour
SO JOURNAL OF PUBLIC ECONOMICS
RI Drouvelis, Michalis/N-9153-2015
OI Drouvelis, Michalis/0000-0002-0157-5274
SN 0047-2727
PD FEB
PY 2016
VL 134
BP 1
EP 8
DI 10.1016/j.jpubeco.2015.12.012
UT WOS:000373541100001
ER

PT J
AU Riepl, K
   Mussel, P
   Osinsky, R
   Hewig, J
AF Riepl, Korbinian
   Mussel, Patrick
   Osinsky, Roman
   Hewig, Johannes
TI Influences of State and Trait Affect on Behavior, Feedback-Related
   Negativity, and P3b in the Ultimatum Game
SO PLOS ONE
RI Mussel, Patrick/AAG-4166-2019; Hewig, Johannes/H-8840-2018
OI Mussel, Patrick/0000-0001-5010-5677; Hewig, Johannes/0000-0002-8400-189X
SN 1932-6203
PD JAN 7
PY 2016
VL 11
IS 1
AR e0146358
DI 10.1371/journal.pone.0146358
UT WOS:000367810600031
PM 26742103
ER

PT B
AU Forgas, JP
AF Forgas, Joseph P.
BE Forgas, JP
   Jussim, L
   VanLange, PAM
TI AFFECTIVE INFLUENCES ON MORAL DECISIONS Mood Effects on Selfishness
   Versus Fairness
SO SOCIAL PSYCHOLOGY OF MORALITY
SE Sydney Symposium of Social Psychology
CT 18th Sydney Symposium of Social Psychology
CY MAR 16-19, 2015
CL Univ New South Wales, Sydney, AUSTRALIA
HO Univ New South Wales
BN 978-1-138-92907-4; 978-1-315-64418-9; 978-1-138-92906-7
PY 2016
BP 152
EP 170
UT WOS:000418801500010
ER

PT J
AU Mancini, A
   Mancini, F
AF Mancini, Alessandra
   Mancini, Francesco
TI Do not play God: contrasting effects of deontological guilt and pride on
   decision-making
SO FRONTIERS IN PSYCHOLOGY
RI Mancini, Alessandra/AAC-1706-2019
OI Mancini, Alessandra/0000-0003-1139-2890
SN 1664-1078
PD AUG 25
PY 2015
VL 6
AR 1251
DI 10.3389/fpsyg.2015.01251
UT WOS:000360045000001
PM 26379584
ER

PT J
AU Calvillo, DP
   Burgeno, JN
AF Calvillo, Dustin P.
   Burgeno, Jessica N.
TI Cognitive reflection predicts the acceptance of unfair ultimatum game
   offers
SO JUDGMENT AND DECISION MAKING
RI Calvillo, Dustin P/H-9204-2019
OI Calvillo, Dustin P/0000-0002-6747-9605
SN 1930-2975
PD JUL
PY 2015
VL 10
IS 4
BP 332
EP 341
UT WOS:000358800600004
ER

PT J
AU Regier, PS
   Redish, D
AF Regier, Paul S.
   Redish, David
TI Contingency management and deliberative decision-making processes
SO FRONTIERS IN PSYCHIATRY
SN 1664-0640
PD JUN 1
PY 2015
VL 6
AR 76
DI 10.3389/fpsyt.2015.00076
UT WOS:000364462900001
PM 26082725
ER

PT J
AU Khadjavi, M
AF Khadjavi, Menusch
TI On the Interaction of Deterrence and Emotions
SO JOURNAL OF LAW ECONOMICS & ORGANIZATION
OI Khadjavi, Menusch/0000-0002-8152-3369
SN 8756-6222
EI 1465-7341
PD MAY
PY 2015
VL 31
IS 2
BP 287
EP 319
DI 10.1093/jleo/ewu012
UT WOS:000355152200004
ER

PT J
AU Dolan, P
   Galizzi, MM
AF Dolan, Paul
   Galizzi, Matteo M.
TI Like ripples on a pond: Behavioral spillovers and their implications for
   research and policy
SO JOURNAL OF ECONOMIC PSYCHOLOGY
SN 0167-4870
EI 1872-7719
PD APR
PY 2015
VL 47
BP 1
EP 16
DI 10.1016/j.joep.2014.12.003
UT WOS:000352249100001
ER

PT J
AU Ma, QG
   Hu, Y
   Jiang, SS
   Meng, L
AF Ma, Qingguo
   Hu, Yue
   Jiang, Shushu
   Meng, Liang
TI The undermining effect of facial attractiveness on brain responses to
   fairness in the Ultimatum Game: an ERP study
SO FRONTIERS IN NEUROSCIENCE
RI Meng, Liang/M-9838-2016
OI Meng, Liang/0000-0002-0470-7818
SN 1662-453X
PD MAR 10
PY 2015
VL 9
AR 77
DI 10.3389/fnins.2015.00077
UT WOS:000352967200001
PM 25805967
ER

PT J
AU Oc, B
   Bashshur, MR
   Moore, C
AF Oc, Burak
   Bashshur, Michael R.
   Moore, Celia
TI Speaking Truth to Power: The Effect of Candid Feedback on How
   Individuals With Power Allocate Resources
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Moore, Celia/N-7519-2016; Oc, Burak/AAJ-6413-2020; BASHSHUR, Michael
   Ramsay/E-1297-2012
OI Moore, Celia/0000-0001-6671-6632; Bashshur, Michael/0000-0003-3981-0361
SN 0021-9010
EI 1939-1854
PD MAR
PY 2015
VL 100
IS 2
BP 450
EP 463
DI 10.1037/a0038138
UT WOS:000350553700010
PM 25402954
ER

PT J
AU Moore, C
   Gino, F
AF Moore, Celia
   Gino, Francesca
TI Approach, Ability, Aftermath: A Psychological Process Framework of
   Unethical Behavior at Work
SO ACADEMY OF MANAGEMENT ANNALS
RI Moore, Celia/N-7519-2016
OI Moore, Celia/0000-0001-6671-6632
SN 1941-6520
EI 1941-6067
PY 2015
VL 9
IS 1
BP 235
EP 289
DI 10.1080/19416520.2015.1011522
UT WOS:000362012300005
ER

PT J
AU Bachkirov, AA
AF Bachkirov, Alexandre A.
TI Managerial decision making under specific emotions
SO JOURNAL OF MANAGERIAL PSYCHOLOGY
OI Bachkirov, Alexandre/0000-0002-1367-1108
SN 0268-3946
EI 1758-7778
PY 2015
VL 30
IS 7
BP 861
EP 874
DI 10.1108/JMP-02-2013-0071
UT WOS:000360577700008
ER

PT J
AU Dolan, P
   Galizzi, MM
AF Dolan, Paul
   Galizzi, Matteo M.
TI Getting policy-makers to listen to field experiments
SO OXFORD REVIEW OF ECONOMIC POLICY
SN 0266-903X
EI 1460-2121
PD WIN
PY 2014
VL 30
IS 4
BP 725
EP 752
DI 10.1093/oxrep/gru035
UT WOS:000355147700008
ER

PT J
AU Schweidel, DA
   Foutz, NZ
   Tanner, RJ
AF Schweidel, David A.
   Foutz, Natasha Zhang
   Tanner, Robin J.
TI Synergy or Interference: The Effect of Product Placement on Commercial
   Break Audience Decline
SO MARKETING SCIENCE
SN 0732-2399
EI 1526-548X
PD NOV-DEC
PY 2014
VL 33
IS 6
BP 763
EP 780
DI 10.1287/mksc.2014.0864
UT WOS:000345424500001
ER

PT J
AU Ifcher, J
   Zarghamee, H
AF Ifcher, John
   Zarghamee, Homa
TI Affect and Overconfidence: A Laboratory Investigation
SO JOURNAL OF NEUROSCIENCE PSYCHOLOGY AND ECONOMICS
SN 1937-321X
EI 2151-318X
PD SEP
PY 2014
VL 7
IS 3
BP 125
EP 150
DI 10.1037/npe0000022
UT WOS:000348720400001
ER

PT J
AU Lau, N
   Bart, Y
   Bearden, JN
   Tsetlin, I
AF Lau, Nelson
   Bart, Yakov
   Bearden, J. Neil
   Tsetlin, Ilia
TI Exploding Offers Can Blow Up in More Than One Way
SO DECISION ANALYSIS
SN 1545-8490
EI 1545-8504
PD SEP
PY 2014
VL 11
IS 3
BP 171
EP 188
DI 10.1287/deca.2014.0297
UT WOS:000343747300002
ER

PT J
AU Healey, MP
   Hodgkinson, GP
AF Healey, Mark P.
   Hodgkinson, Gerard P.
TI Rethinking the philosophical and theoretical foundations of
   organizational neuroscience: A critical realist alternative
SO HUMAN RELATIONS
RI Hodgkinson, Gerard Paul/W-4570-2018
OI Hodgkinson, Gerard Paul/0000-0003-4824-4920; Healey,
   Mark/0000-0001-7038-1679
SN 0018-7267
EI 1741-282X
PD JUL
PY 2014
VL 67
IS 7
BP 765
EP 792
DI 10.1177/0018726714530014
UT WOS:000340129600001
ER

PT J
AU Kausel, EE
   Connolly, T
AF Kausel, Edgar E.
   Connolly, Terry
TI Do people have accurate beliefs about the behavioral consequences of
   incidental emotions? Evidence from trust games
SO JOURNAL OF ECONOMIC PSYCHOLOGY
RI Kausel, Edgar/AAH-2626-2019; Kausel, Edgar/G-4241-2012
OI Kausel, Edgar/0000-0002-7181-0954
SN 0167-4870
EI 1872-7719
PD JUN
PY 2014
VL 42
BP 96
EP 111
DI 10.1016/j.joep.2014.02.002
UT WOS:000337860500009
ER

PT J
AU Lbanez, L
   Moureau, N
   Roussel, S
AF Lbanez, Lisette
   Moureau, Nathalie
   Roussel, Sebastien
TI Emotion Induction and Pro-Environmental Behavior in a Dictator Game
SO REVUE D ECONOMIE POLITIQUE
SN 0373-2630
PD MAR-APR
PY 2014
VL 124
IS 2
BP 215
EP 242
UT WOS:000338753400005
ER

PT J
AU Newell, BR
   Shanks, DR
AF Newell, Ben R.
   Shanks, David R.
TI Unconscious influences on decision making: A critical review
SO BEHAVIORAL AND BRAIN SCIENCES
RI Shanks, David/A-1510-2015
OI Shanks, David/0000-0002-4600-6323; Newell, Benjamin/0000-0003-1898-205X
SN 0140-525X
EI 1469-1825
PD FEB
PY 2014
VL 37
IS 1
BP 1
EP +
DI 10.1017/S0140525X12003214
UT WOS:000332474000001
PM 24461214
ER

PT J
AU Gneezy, U
   Imas, A
AF Gneezy, Uri
   Imas, Alex
TI Materazzi effect and the strategic use of anger in competitive
   interactions
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
RI Imas, Alex/J-3426-2016
SN 0027-8424
PD JAN 28
PY 2014
VL 111
IS 4
BP 1334
EP 1337
DI 10.1073/pnas.1313789111
UT WOS:000330231100038
PM 24474756
ER

PT J
AU Schulreich, S
   Heussen, YG
   Gerhardt, H
   Mohr, PNC
   Binkofski, FC
   Koelsch, S
   Heekeren, HR
AF Schulreich, Stefan
   Heussen, Yana G.
   Gerhardt, Holger
   Mohr, Peter N. C.
   Binkofski, Ferdinand C.
   Koelsch, Stefan
   Heekeren, Hauke R.
TI Music-evoked incidental happiness modulates probability weighting during
   risky lottery choices
SO FRONTIERS IN PSYCHOLOGY
RI Schulreich, Stefan/H-6013-2019; Binkofski, Ferdinand/S-6997-2017
OI Schulreich, Stefan/0000-0001-9708-1545; Binkofski,
   Ferdinand/0000-0002-6750-943X; Heekeren, Hauke/0000-0001-7912-6826;
   Gerhardt, Holger/0000-0002-5045-2326; Koelsch,
   Stefan/0000-0002-8714-3404
SN 1664-1078
PD JAN 7
PY 2014
VL 4
AR 981
DI 10.3389/fpsyg.2013.00981
UT WOS:000331262800001
PM 24432007
ER

PT J
AU Montes, C
   Rodriguez, D
   Serrano, G
AF Montes, Carlos
   Rodriguez, Damaso
   Serrano, Gonzalo
TI Conflict handling strategies in emotional key
SO ANALES DE PSICOLOGIA
RI Montes, Carlos/I-2066-2017
OI Montes, Carlos/0000-0002-6270-7306
SN 0212-9728
EI 1695-2294
PD JAN
PY 2014
VL 30
IS 1
BP 239
EP 247
DI 10.6018/analesps.30.1.135171
UT WOS:000327915700025
ER

PT J
AU Ndodjang, P
   Grolleau, G
   Ibanez, L
AF Ndodjang, P.
   Grolleau, G.
   Ibanez, L.
TI Do previous good deeds to a third party make people more tolerant of bad
   deeds against them? An experimental investigation
SO ECONOMICS LETTERS
SN 0165-1765
EI 1873-7374
PD DEC
PY 2013
VL 121
IS 3
BP 364
EP 368
DI 10.1016/j.econlet.2013.09.015
UT WOS:000329145500005
ER

PT J
AU Kilduff, GJ
   Galinsky, AD
AF Kilduff, Gavin J.
   Galinsky, Adam D.
TI From the Ephemeral to the Enduring: How Approach-Oriented Mindsets Lead
   to Greater Status
SO JOURNAL OF PERSONALITY AND SOCIAL PSYCHOLOGY
SN 0022-3514
EI 1939-1315
PD NOV
PY 2013
VL 105
IS 5
BP 816
EP 831
DI 10.1037/a0033667
UT WOS:000326427000007
PM 23895266
ER

PT J
AU Lenggenhager, B
   Azevedo, RT
   Mancini, A
   Aglioti, SM
AF Lenggenhager, Bigna
   Azevedo, Ruben T.
   Mancini, Alessandra
   Aglioti, Salvatore Maria
TI Listening to your heart and feeling yourself: effects of exposure to
   interoceptive signals during the ultimatum game
SO EXPERIMENTAL BRAIN RESEARCH
RI Mancini, Alessandra/AAC-1706-2019; Aglioti, Salvatore M/E-9829-2012
OI Azevedo, Ruben/0000-0002-6054-7775; Mancini,
   Alessandra/0000-0003-1139-2890; Lenggenhager, BIgna/0000-0003-0418-9931
SN 0014-4819
EI 1432-1106
PD OCT
PY 2013
VL 230
IS 2
BP 233
EP 241
DI 10.1007/s00221-013-3647-5
UT WOS:000324336000008
PM 23873493
ER

PT J
AU Corcoran, RP
   Tormey, R
AF Corcoran, Roisin P.
   Tormey, Roland
TI Does emotional intelligence predict student teachers' performance?
SO TEACHING AND TEACHER EDUCATION
RI Corcoran, Roisin P./O-7998-2016
OI Corcoran, Roisin P./0000-0003-2883-1466; Tormey,
   Roland/0000-0003-2502-9451
SN 0742-051X
PD OCT
PY 2013
VL 35
BP 34
EP 42
DI 10.1016/j.tate.2013.04.008
UT WOS:000323024400004
ER

PT J
AU Kim, H
   Schnall, S
   Yi, DJ
   White, MP
AF Kim, Hyunji
   Schnall, Simone
   Yi, Do-Joon
   White, Mathew P.
TI Social distance decreases responders' sensitivity to fairness in the
   ultimatum game
SO JUDGMENT AND DECISION MAKING
SN 1930-2975
PD SEP
PY 2013
VL 8
IS 5
BP 632
EP 638
UT WOS:000325159800012
ER

PT J
AU Kligyte, V
   Connelly, S
   Thiel, C
   Devenport, L
AF Kligyte, Vykinta
   Connelly, Shane
   Thiel, Chase
   Devenport, Lynn
TI The Influence of Anger, Fear, and Emotion Regulation on Ethical Decision
   Making
SO HUMAN PERFORMANCE
SN 0895-9285
EI 1532-7043
PD SEP 1
PY 2013
VL 26
IS 4
BP 297
EP 326
DI 10.1080/08959285.2013.814655
UT WOS:000324086600003
ER

PT J
AU Forgas, JP
   Tan, HB
AF Forgas, Joseph P.
   Tan, Hui Bing
TI MOOD EFECTS ON SELFISHNESS VERSUS FAIRNESS: AFECTIVE INFLUENCES ON
   SOCIAL DECISIONS IN THE ULTIMATUM GAME
SO SOCIAL COGNITION
SN 0278-016X
PD AUG
PY 2013
VL 31
IS 4
BP 504
EP 517
UT WOS:000322596700005
ER

PT J
AU Eimontaite, I
   Nicolle, A
   Schindler, I
   Goel, V
AF Eimontaite, Iveta
   Nicolle, Antoinette
   Schindler, Igor
   Goel, Vinod
TI The effect of partner-directed emotion in social exchange
   decision-making
SO FRONTIERS IN PSYCHOLOGY
SN 1664-1078
PD JUL 25
PY 2013
VL 4
AR UNSP 469
DI 10.3389/fpsyg.2013.00469
UT WOS:000331168600001
PM 23898313
ER

PT J
AU Mussel, P
   Goritz, AS
   Hewig, J
AF Mussel, Patrick
   Goeritz, Anja S.
   Hewig, Johannes
TI The value of a smile: Facial expression affects ultimatum-game responses
SO JUDGMENT AND DECISION MAKING
RI Mussel, Patrick/AAG-4166-2019; Hewig, Johannes/H-8840-2018
OI Mussel, Patrick/0000-0001-5010-5677; Hewig, Johannes/0000-0002-8400-189X
SN 1930-2975
PD MAY
PY 2013
VL 8
IS 3
BP 381
EP 385
UT WOS:000319657500013
ER

PT J
AU Munyo, I
   Rossi, MA
AF Munyo, Ignacio
   Rossi, Martin A.
TI Frustration, euphoria, and violent crime
SO JOURNAL OF ECONOMIC BEHAVIOR & ORGANIZATION
SN 0167-2681
PD MAY
PY 2013
VL 89
BP 136
EP 142
DI 10.1016/j.jebo.2013.02.005
UT WOS:000318463500010
ER

PT J
AU Sokol-Hessner, P
   Camerer, CF
   Phelps, EA
AF Sokol-Hessner, Peter
   Camerer, Colin F.
   Phelps, Elizabeth A.
TI Emotion regulation reduces loss aversion and decreases amygdala
   responses to losses
SO SOCIAL COGNITIVE AND AFFECTIVE NEUROSCIENCE
SN 1749-5016
PD MAR
PY 2013
VL 8
IS 3
BP 341
EP 350
DI 10.1093/scan/nss002
UT WOS:000316420200014
PM 22275168
ER

PT J
AU Peate, M
   Watts, K
   Wakefield, CE
AF Peate, Michelle
   Watts, Kaaren
   Wakefield, Claire E.
TI The 'value' of values clarification in cancer-related decision aids
SO PATIENT EDUCATION AND COUNSELING
OI Peate, Michelle/0000-0003-2903-4688; Wakefield,
   Claire/0000-0001-7704-7067
SN 0738-3991
PD FEB
PY 2013
VL 90
IS 2
BP 281
EP 283
DI 10.1016/j.pec.2012.10.023
UT WOS:000315553800021
PM 23194822
ER

PT J
AU Ferrer, RA
   Bergman, HE
   Klein, WMP
AF Ferrer, Rebecca A.
   Bergman, Hannah E.
   Klein, William M. P.
TI Worry as a Predictor of Nutrition Behaviors: Results From a Nationally
   Representative Survey
SO HEALTH EDUCATION & BEHAVIOR
SN 1090-1981
EI 1552-6127
PD FEB
PY 2013
VL 40
IS 1
BP 88
EP 96
DI 10.1177/1090198112439410
UT WOS:000330294000011
PM 22505569
ER

PT J
AU Agrawal, N
   Han, D
   Duhachek, A
AF Agrawal, Nidhi
   Han, DaHee
   Duhachek, Adam
TI Emotional agency appraisals influence responses to preference
   inconsistent information
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
RI Han, DaHee/D-5443-2018
SN 0749-5978
PD JAN
PY 2013
VL 120
IS 1
BP 87
EP 97
DI 10.1016/j.obhdp.2012.10.001
UT WOS:000315255300008
ER

PT J
AU Forgas, JP
   Tan, HB
AF Forgas, Joseph P.
   Tan, Hui Bing
TI To give or to keep? Affective influences on selfishness and fairness in
   computer-mediated interactions in the dictator game and the ultimatum
   game
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD JAN
PY 2013
VL 29
IS 1
BP 64
EP 74
DI 10.1016/j.chb.2012.07.017
UT WOS:000312684400010
ER

PT J
AU Avnet, T
   Pham, MT
   Stephen, AT
AF Avnet, Tamar
   Pham, Michel Tuan
   Stephen, Andrew T.
TI Consumers' Trust in Feelings as Information
SO JOURNAL OF CONSUMER RESEARCH
RI Pham, Michel Tuan/AAE-5140-2020; Pham, Michel Tuan/G-5224-2012
OI Pham, Michel Tuan/0000-0002-0717-5191
SN 0093-5301
EI 1537-5277
PD DEC
PY 2012
VL 39
IS 4
BP 720
EP 735
DI 10.1086/664978
UT WOS:000311149300004
ER

PT J
AU Volk, S
   Kohler, T
AF Volk, Stefan
   Koehler, Tine
TI Brains and Games: Applying Neuroeconomics to Organizational Research
SO ORGANIZATIONAL RESEARCH METHODS
RI Kohler, Tine/L-2765-2013
OI Kohler, Tine/0000-0003-0480-472X
SN 1094-4281
EI 1552-7425
PD OCT
PY 2012
VL 15
IS 4
BP 522
EP 552
DI 10.1177/1094428112449656
UT WOS:000309140500002
ER

PT J
AU Van Dillen, LF
   van der Wal, RC
   van den Bos, K
AF Van Dillen, Lotte F.
   van der Wal, Reine C.
   van den Bos, Kees
TI On the Role of Attention and Emotion in Morality: Attentional Control
   Modulates Unrelated Disgust in Moral Judgments
SO PERSONALITY AND SOCIAL PSYCHOLOGY BULLETIN
RI van der Wal, Reine C/Q-2361-2016
OI van der Wal, Reine C/0000-0002-2024-4403; van den Bos,
   Kees/0000-0003-2777-9344
SN 0146-1672
PD SEP
PY 2012
VL 38
IS 9
BP 1222
EP 1231
DI 10.1177/0146167212448485
UT WOS:000307112300010
PM 22645165
ER

PT J
AU Mankad, A
AF Mankad, Aditi
TI Decentralised water systems: Emotional influences on resource decision
   making
SO ENVIRONMENT INTERNATIONAL
RI Mankad, Aditi/D-3382-2011
SN 0160-4120
EI 1873-6750
PD SEP 1
PY 2012
VL 44
BP 128
EP 140
DI 10.1016/j.envint.2012.01.002
UT WOS:000304745900017
PM 22318088
ER

PT J
AU Lyons, BJ
   Scott, BA
AF Lyons, Brent J.
   Scott, Brent A.
TI Integrating social exchange and affective explanations for the receipt
   of help and harm: A social network approach
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
SN 0749-5978
EI 1095-9920
PD JAN
PY 2012
VL 117
IS 1
BP 66
EP 79
DI 10.1016/j.obhdp.2011.10.002
UT WOS:000300124000007
ER

PT S
AU Eichinger, A
   Pellkofer, J
AF Eichinger, A.
   Pellkofer, J.
GP VDI
TI Development of a Concept for the Modeling of the Preferences of Motor
   Noise on the Basis of affective Polarity Profiles
SO USEWARE 2012: MENSCH - MASCHINE - INTERAKTION
SE VDI Berichte
CT 6th VDI Symposium on USEWARE 2012: Human-Machine Interaction
CY DEC 04-05, 2012
CL Kaiserslautern, GERMANY
SP VDI/VDE Co Measurement & Automat Technol
SN 0083-5560
BN 978-3-18-092179-2
PY 2012
VL 2179
BP 121
EP 128
UT WOS:000400723400016
ER

PT J
AU Mancini, A
   Betti, V
   Panasiti, MS
   Pavone, EF
   Aglioti, SM
AF Mancini, Alessandra
   Betti, Viviana
   Panasiti, Maria Serena
   Pavone, Enea Francesco
   Aglioti, Salvatore Maria
TI Suffering Makes You Egoist: Acute Pain Increases Acceptance Rates and
   Reduces Fairness during a Bilateral Ultimatum Game
SO PLOS ONE
RI Mancini, Alessandra/AAC-1706-2019; Panasiti, Maria Serena/J-5893-2016;
   Aglioti, Salvatore M/E-9829-2012; Betti, Viviana/K-5516-2016
OI Panasiti, Maria Serena/0000-0002-3149-8855; Mancini,
   Alessandra/0000-0003-1139-2890; Pavone, Enea
   Francesco/0000-0002-8263-3594; Betti, Viviana/0000-0003-3429-2104
SN 1932-6203
PD OCT 12
PY 2011
VL 6
IS 10
AR e26008
DI 10.1371/journal.pone.0026008
UT WOS:000295976000053
PM 22022492
ER

PT J
AU Ferrer, RA
   Fisher, JD
   Buck, R
   Amico, KR
AF Ferrer, Rebecca A.
   Fisher, Jeffrey D.
   Buck, Ross
   Amico, K. Rivet
TI Pilot Test of an Emotional Education Intervention Component for Sexual
   Risk Reduction
SO HEALTH PSYCHOLOGY
RI /AAE-4700-2020
OI Amico, K Rivet/0000-0002-4458-6934
SN 0278-6133
EI 1930-7810
PD SEP
PY 2011
VL 30
IS 5
BP 656
EP 660
DI 10.1037/a0023438
UT WOS:000294876100017
PM 21534680
ER

PT J
AU Bonini, N
   Hadjichristidis, C
   Mazzocco, K
   Dematte, ML
   Zampini, M
   Sbarbati, A
   Magon, S
AF Bonini, Nicola
   Hadjichristidis, Constantinos
   Mazzocco, Ketti
   Dematte, Maria Luisa
   Zampini, Massimiliano
   Sbarbati, Andrea
   Magon, Stefano
TI Pecunia Olet: The Role of Incidental Disgust in the Ultimatum Game
SO EMOTION
RI Dematte, M. Luisa/C-3095-2009; Mazzocco, Ketti/AAP-4509-2020
OI Dematte, M. Luisa/0000-0002-1055-8425; Mazzocco,
   Ketti/0000-0003-1382-6779; Magon, Stefano/0000-0003-1517-7581; Zampini,
   Massimiliano/0000-0001-5950-7365
SN 1528-3542
PD AUG
PY 2011
VL 11
IS 4
BP 965
EP 969
DI 10.1037/a0022820
UT WOS:000294594400025
PM 21534658
ER

PT J
AU Gershoff, AD
   Koehler, JJ
AF Gershoff, Andrew D.
   Koehler, Jonathan J.
TI Safety First? The Role of Emotion in Safety Product Betrayal Aversion
SO JOURNAL OF CONSUMER RESEARCH
SN 0093-5301
PD JUN
PY 2011
VL 38
IS 1
BP 140
EP 150
DI 10.1086/658883
UT WOS:000297841700011
ER

PT J
AU Hogarth, RM
   Portell, M
   Cuxart, A
   Kolev, GI
AF Hogarth, Robin M.
   Portell, Mariona
   Cuxart, Anna
   Kolev, Gueorgui I.
TI Emotion and Reason in Everyday Risk Perception
SO JOURNAL OF BEHAVIORAL DECISION MAKING
RI Portell, Mariona/L-5295-2014; Cuxart, Anna/G-5210-2013; Hogarth, Robin
   M/D-6730-2013
OI Portell, Mariona/0000-0002-5939-6842; Cuxart, Anna/0000-0001-6245-8242;
   Hogarth, Robin M/0000-0001-7671-8981
SN 0894-3257
EI 1099-0771
PD APR
PY 2011
VL 24
IS 2
BP 202
EP 222
DI 10.1002/bdm.689
UT WOS:000288817500005
ER

PT J
AU LeBoeuf, RA
   Shafir, E
   Bayuk, JB
AF LeBoeuf, Robyn A.
   Shafir, Eldar
   Bayuk, Julia Belyavsky
TI The conflicting choices of alternating selves
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
RI Shafir, Eldar/H-9957-2014
SN 0749-5978
EI 1095-9920
PD JAN
PY 2010
VL 111
IS 1
BP 48
EP 61
DI 10.1016/j.obhdp.2009.08.004
UT WOS:000275311600005
ER

PT J
AU Andrade, E
   Ariely, D
AF Andrade, E.
   Ariely, D.
TI The enduring impact of transient emotions on decision making (vol 109,
   pg 1, 2009)
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
SN 0749-5978
PD JUL
PY 2009
VL 109
IS 2
BP 190
EP 190
DI 10.1016/j.obhdp.2009.06.002
UT WOS:000268942300008
ER

PT J
AU Andrade, EB
   Iyer, G
AF Andrade, Eduardo B.
   Iyer, Ganesh
TI Planned Versus Actual Betting in Sequential Gambles
SO JOURNAL OF MARKETING RESEARCH
RI Andrade, Eduardo/H-7745-2013; Andrade, Eduardo/C-1279-2008
OI Andrade, Eduardo/0000-0002-2930-8151; 
SN 0022-2437
EI 1547-7193
PD JUN
PY 2009
VL 46
IS 3
BP 372
EP 383
DI 10.1509/jmkr.46.3.372
UT WOS:000266291200009
ER

EF