﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Tang, J
   Zhang, P
AF Tang, Jian
   Zhang, Ping
TI The impact of atmospheric cues on consumers' approach and avoidance
   behavioral intentions in social commerce websites
SO COMPUTERS IN HUMAN BEHAVIOR
OI Tang, Jian/0000-0002-8283-1961
SN 0747-5632
EI 1873-7692
PD JUL
PY 2020
VL 108
AR UNSP 105729
DI 10.1016/j.chb.2018.09.038
UT WOS:000525794200002
ER

PT J
AU Wu, ST
   Chiu, CH
   Chen, YS
AF Wu, Shou-Tsung
   Chiu, Ching-Hsing
   Chen, Yeong-Shyang
TI The influences of innovative technological introduction on interpretive
   experiences of exhibition:a discussion on the intention to use augmented
   reality
SO ASIA PACIFIC JOURNAL OF TOURISM RESEARCH
SN 1094-1665
EI 1741-6507
PD JUN 2
PY 2020
VL 25
IS 6
BP 652
EP 667
DI 10.1080/10941665.2020.1752754
UT WOS:000531051000001
ER

PT J
AU Wu, IL
   Chiu, ML
   Chen, KW
AF Wu, Ing-Long
   Chiu, Mai-Lun
   Chen, Kuei-Wan
TI Defining the determinants of online impulse buying through a shopping
   process of integrating perceived risk, expectation-confirmation model,
   and flow theory issues
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
SN 0268-4012
EI 1873-4707
PD JUN
PY 2020
VL 52
AR UNSP 102099
DI 10.1016/j.ijinfomgt.2020.102099
UT WOS:000519969300037
ER

PT J
AU Iyer, GR
   Blut, M
   Xiao, SH
   Grewal, D
AF Iyer, Gopalkrishnan R.
   Blut, Markus
   Xiao, Sarah Hong
   Grewal, Dhruv
TI Impulse buying: a meta-analytic review
SO JOURNAL OF THE ACADEMY OF MARKETING SCIENCE
SN 0092-0703
EI 1552-7824
PD MAY
PY 2020
VL 48
IS 3
SI SI
BP 384
EP 404
DI 10.1007/s11747-019-00670-w
UT WOS:000522424600003
ER

PT J
AU Goebert, C
   Greenhalgh, GP
AF Goebert, Chad
   Greenhalgh, Gregory P.
TI A new reality: Fan perceptions of augmented reality readiness in sport
   marketing
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD MAY
PY 2020
VL 106
AR UNSP 106231
DI 10.1016/j.chb.2019.106231
UT WOS:000518704000002
ER

PT J
AU Xu, HQ
   Zhang, KZK
   Zhao, SJ
AF Xu, Haiqin
   Zhang, Kem Z. K.
   Zhao, Sesia J.
TI A dual systems model of online impulse buying
SO INDUSTRIAL MANAGEMENT & DATA SYSTEMS
SN 0263-5577
EI 1758-5783
PD MAY 11
PY 2020
VL 120
IS 5
BP 845
EP 861
DI 10.1108/IMDS-04-2019-0214
EA APR 2020
UT WOS:000525383100001
ER

PT J
AU Lim, SH
   Kim, DJ
AF Lim, Se Hun
   Kim, Dan J.
TI Does Emotional Intelligence of Online Shoppers Affect Their Shopping
   Behavior? From a Cognitive-Affective-Conative Framework Perspective
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER INTERACTION
SN 1044-7318
EI 1532-7590
DI 10.1080/10447318.2020.1739882
EA APR 2020
UT WOS:000523311600001
ER

PT J
AU Wang, KY
   Chih, WH
   Hsu, LC
AF Wang, Kai-Yu
   Chih, Wen-Hai
   Hsu, Li-Chun
TI Building Brand Community Relationships on Facebook Fan Pages: The Role
   of Perceived Interactivity
SO INTERNATIONAL JOURNAL OF ELECTRONIC COMMERCE
SN 1086-4415
EI 1557-9301
PD APR 2
PY 2020
VL 24
IS 2
BP 211
EP 231
DI 10.1080/10864415.2020.1715532
UT WOS:000517362300004
ER

PT J
AU Xia, HS
   Pan, XT
   Zhou, YJ
   Zhang, ZP
AF Xia, Huosong
   Pan, Xiaoting
   Zhou, Yanjun
   Zhang, Zuopeng (Justin)
TI Creating the best first impression: Designing online product photos to
   increase sales
SO DECISION SUPPORT SYSTEMS
SN 0167-9236
EI 1873-5797
PD APR
PY 2020
VL 131
AR 113235
DI 10.1016/j.dss.2019.113235
UT WOS:000521113700002
ER

PT J
AU Gong, XX
   Ye, ZL
   Liu, K
   Wu, N
AF Gong, Xiaoxiao
   Ye, Zuoliang
   Liu, Kuo
   Wu, Na
TI The Effects of Live Platform Exterior Design on Sustainable Impulse
   Buying: Exploring the Mechanisms of Self-Efficacy and Psychological
   Ownership
SO SUSTAINABILITY
OI gong, xiao xiao/0000-0001-8279-9140
EI 2071-1050
PD MAR 2
PY 2020
VL 12
IS 6
AR 2406
DI 10.3390/su12062406
UT WOS:000523751400253
ER

PT J
AU Chang, HH
   Lu, YY
   Lin, SC
AF Chang, Hsin Hsin
   Lu, Yu-Yu
   Lin, Shao Cian
TI An elaboration likelihood model of consumer respond action to facebook
   second-hand marketplace: Impulsiveness as a moderator
SO INFORMATION & MANAGEMENT
SN 0378-7206
EI 1872-7530
PD MAR
PY 2020
VL 57
IS 2
AR 103171
DI 10.1016/j.im.2019.103171
UT WOS:000515208300006
ER

PT J
AU Chen, LD
   Nath, R
   Tang, ZY
AF Chen, Leida
   Nath, Ravi
   Tang, Zhenya
TI Understanding the determinants of digital distraction: An automatic
   thinking behavior perspective
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD MAR
PY 2020
VL 104
AR UNSP 106195
DI 10.1016/j.chb.2019.106195
UT WOS:000510525100038
ER

PT J
AU Ku, ECS
   Chen, CD
AF Ku, Edward C. S.
   Chen, Chun-Der
TI Flying on the clouds: how mobile applications enhance impulsive buying
   of low cost carriers
SO SERVICE BUSINESS
OI Ku, Edward/0000-0002-4412-4908
SN 1862-8516
EI 1862-8508
PD MAR
PY 2020
VL 14
IS 1
BP 23
EP 45
DI 10.1007/s11628-019-00407-3
UT WOS:000512952700002
ER

PT J
AU Luqman, A
   Masood, A
   Weng, QX
   Ali, A
   Rasheed, MI
AF Luqman, Adeel
   Masood, Ayesha
   Weng, Qingxiong (Derek)
   Ali, Ahmed
   Rasheed, Muhammad Imran
TI Linking Excessive SNS Use, Technological Friction, Strain, and
   Discontinuance: The Moderating Role of Guilt
SO INFORMATION SYSTEMS MANAGEMENT
SN 1058-0530
EI 1934-8703
PD APR 2
PY 2020
VL 37
IS 2
BP 94
EP 112
DI 10.1080/10580530.2020.1732527
EA FEB 2020
UT WOS:000516739900001
ER

PT J
AU Mohammed, J
   Quoquab, F
   Thurasamy, R
   Alolayyan, MN
AF Mohammed, Jihad
   Quoquab, Farzana
   Thurasamy, Ramayah
   Alolayyan, Main Naser
TI THE EFFECT OF USER-GENERATED CONTENT QUALITY ON BRAND ENGAGEMENT: THE
   MEDIATING ROLE OF FUNCTIONAL AND EMOTIONAL VALUES
SO JOURNAL OF ELECTRONIC COMMERCE RESEARCH
RI Mohammad, Jihad/I-2618-2018
OI Mohammad, Jihad/0000-0003-3675-6451
SN 1526-6133
EI 1938-9027
PD FEB
PY 2020
VL 21
IS 1
BP 39
EP 55
UT WOS:000517211600003
ER

PT J
AU Martinez-Lopez, FJ
   Li, YC
   Feng, CY
   Esteban-Millat, I
AF Martinez-Lopez, Francisco J.
   Li, Yangchun
   Feng, Changyuan
   Esteban-Millat, Irene
TI Purchasing through Social Platforms with Buy Buttons: A Basic
   Hierarchical Sequence
SO JOURNAL OF ORGANIZATIONAL COMPUTING AND ELECTRONIC COMMERCE
SN 1091-9392
EI 1532-7744
DI 10.1080/10919392.2020.1713698
EA JAN 2020
UT WOS:000511586000001
ER

PT J
AU Gong, MC
   Xu, ML
   Luqman, A
   Yu, LL
   Masood, A
AF Gong, Mingchuan
   Xu, Mengli
   Luqman, Adeel
   Yu, Lingling
   Masood, Ayesha
TI Understanding the role of individual differences in mobile SNS addiction
SO KYBERNETES
OI GONG, Mingchuan/0000-0001-7103-0774
SN 0368-492X
EI 1758-7883
DI 10.1108/K-05-2019-0367
EA JAN 2020
UT WOS:000511985200001
ER

PT J
AU Martinez-Lopez, FJ
   Li, YC
   Liu, HM
   Feng, CY
AF Martinez-Lopez, Francisco J.
   Li, Yangchun
   Liu, Huaming
   Feng, Changyuan
TI Do safe buy buttons and integrated path-to-purchase on social platforms
   improve users' shopping-related responses?
SO ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS
SN 1567-4223
EI 1873-7846
PD JAN-FEB
PY 2020
VL 39
AR 100913
DI 10.1016/j.elerap.2019.100913
UT WOS:000517564000015
ER

PT J
AU Nam, C
   Son, J
   Yu, JG
AF Nam, Changhyun
   Son, Jihyeong
   Yu, Jae-Gu
TI Effects of SNS Social Capital on E-Service Quality and Sustained
   Referral Intentions of E-Fitness Apparel: Comparative Body Image
   Satisfaction Analysis
SO SUSTAINABILITY
OI Nam, Changhyun (Lyon)/0000-0002-9940-187X; Yu, Jae
   Gu/0000-0002-6350-7373
EI 2071-1050
PD DEC 2
PY 2019
VL 11
IS 24
AR 7154
DI 10.3390/su11247154
UT WOS:000506899000256
ER

PT J
AU Zhang, KZK
   Gong, X
   Chen, CY
   Zhao, SJ
   Lee, MKO
AF Zhang, Kem Z. K.
   Gong, Xiang
   Chen, Chongyang
   Zhao, Sesia J.
   Lee, Matthew K. O.
TI Spillover effects from web to mobile payment services The role of
   relevant schema and schematic fit
SO INTERNET RESEARCH
SN 1066-2243
PD DEC 2
PY 2019
VL 29
IS 6
BP 1213
EP 1232
DI 10.1108/IntR-11-2017-0457
UT WOS:000496287400001
ER

PT J
AU Ashraf, M
   Jaafar, NI
   Sulaiman, A
AF Ashraf, Muhammad
   Jaafar, Noor Ismawati
   Sulaiman, Ainin
TI System- vs. consumer-generated recommendations: affective and
   social-psychological effects on purchase intention
SO BEHAVIOUR & INFORMATION TECHNOLOGY
RI Jaafar, Noor Ismawati/B-7963-2010
OI Jaafar, Noor Ismawati/0000-0002-8604-6004
SN 0144-929X
EI 1362-3001
PD DEC 2
PY 2019
VL 38
IS 12
BP 1259
EP 1272
DI 10.1080/0144929X.2019.1583285
UT WOS:000495349200006
ER

PT J
AU Koo, S
   Kim, J
   Kim, C
   Kim, J
   Cha, HS
AF Koo, Seungbum
   Kim, Jinyoung
   Kim, Changhyuk
   Kim, Jeeyeop
   Cha, Hee Sung
TI Development of an Augmented Reality Tour Guide for a Cultural Heritage
   Site
SO ACM JOURNAL ON COMPUTING AND CULTURAL HERITAGE
SN 1556-4673
EI 1556-4711
PD DEC
PY 2019
VL 12
IS 4
AR 24
DI 10.1145/3317552
UT WOS:000535719700001
ER

PT J
AU Luo, XM
   Lu, XH
   Li, J
AF Luo, Xueming
   Lu, Xianghua
   Li, Jing
TI When and How to Leverage E-commerce Cart Targeting: The Relative and
   Moderated Effects of Scarcity and Price Incentives with a Two-Stage
   Field Experiment and Causal Forest Optimization
SO INFORMATION SYSTEMS RESEARCH
SN 1047-7047
EI 1526-5536
PD DEC
PY 2019
VL 30
IS 4
BP 1203
EP 1227
DI 10.1287/isre.2019.0859
UT WOS:000503834900006
ER

PT J
AU Triantoro, T
   Gopal, R
   Benbunan-Fich, R
   Lang, G
AF Triantoro, Tamilla
   Gopal, Ram
   Benbunan-Fich, Raquel
   Lang, Guido
TI Would you like to play? A comparison of a gamified survey with a
   traditional online survey method
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
SN 0268-4012
EI 1873-4707
PD DEC
PY 2019
VL 49
BP 242
EP 252
DI 10.1016/j.ijinfomgt.2019.06.001
UT WOS:000489702000018
ER

PT J
AU Liu, Y
   Li, Q
   Edu, T
   Jozsa, L
   Negricea, IC
AF Liu, Yang
   Li, Qi
   Edu, Tudor
   Jozsa, Laszlo
   Negricea, Iliuta Costel
TI Mobile shopping platform characteristics as consumer behavior
   determinants
SO ASIA PACIFIC JOURNAL OF MARKETING AND LOGISTICS
SN 1355-5855
EI 1758-4248
DI 10.1108/APJML-05-2019-0308
EA NOV 2019
UT WOS:000501908000001
ER

PT J
AU Friedrich, T
   Schlauderer, S
   Overhage, S
AF Friedrich, Thomas
   Schlauderer, Sebastian
   Overhage, Sven
TI Some things are just better rich: how social commerce feature richness
   affects consumers' buying intention via social factors
SO ELECTRONIC MARKETS
SN 1019-6781
EI 1422-8890
DI 10.1007/s12525-019-00374-7
EA NOV 2019
UT WOS:000495707100001
ER

PT J
AU Liu, CN
   Zheng, Y
AF Liu, Chunnian
   Zheng, Yan
TI The Predictors of Consumer Behavior in Relation to Organic Food in the
   Context of Food Safety Incidents: Advancing Hyper Attention Theory
   Within an Stimulus-Organism-Response Model
SO FRONTIERS IN PSYCHOLOGY
SN 1664-1078
PD NOV 6
PY 2019
VL 10
AR 2512
DI 10.3389/fpsyg.2019.02512
UT WOS:000535925000001
PM 31781006
ER

PT J
AU Zhao, Z
   Chen, ML
   Zhang, WK
AF Zhao, Zhen
   Chen, Mingliang
   Zhang, Wuke
TI SOCIAL COMMUNITY, PERSONAL INVOLVEMENT AND PSYCHOLOGICAL PROCESSES: A
   STUDY OF IMPULSE BUYING IN THE ONLINE SHOPPING CARNIVAL
SO JOURNAL OF ELECTRONIC COMMERCE RESEARCH
SN 1526-6133
EI 1938-9027
PD NOV
PY 2019
VL 20
IS 4
BP 255
EP 272
UT WOS:000496804900004
ER

PT J
AU Yang, L
   Huang, YH
   Ho, YC
   Lin, ZJ
AF Yang, Lu
   Huang, Yunhui
   Ho, Yi-Chun (Chad)
   Lin, Zhijie
TI Is online multiple-stores cooperative promotion better than single-store
   promotion? Misprediction from evaluation mode
SO INFORMATION & MANAGEMENT
SN 0378-7206
EI 1872-7530
PD NOV
PY 2019
VL 56
IS 7
AR UNSP 103148
DI 10.1016/j.im.2019.02.003
UT WOS:000488312900003
ER

PT J
AU Zheng, XB
   Men, JQ
   Yang, F
   Gong, XY
AF Zheng, Xiabing
   Men, Jinqi
   Yang, Feng
   Gong, Xiuyuan
TI Understanding impulse buying in mobile commerce: An investigation into
   hedonic and utilitarian browsing
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
SN 0268-4012
EI 1873-4707
PD OCT
PY 2019
VL 48
BP 151
EP 160
DI 10.1016/j.ijinfomgt.2019.02.010
UT WOS:000481408700013
ER

PT J
AU Zhang, YX
   Liu, LB
   Ho, SY
AF Zhang, Yixin
   Liu, Libo
   Ho, Shuk Ying
TI How do interruptions affect user contributions on social commerce?
SO INFORMATION SYSTEMS JOURNAL
OI Liu, Libo/0000-0002-0136-8902
SN 1350-1917
EI 1365-2575
PD MAY
PY 2020
VL 30
IS 3
BP 535
EP 565
DI 10.1111/isj.12266
EA SEP 2019
UT WOS:000484749900001
ER

PT J
AU Huang, YH
   Lim, KH
   Lin, ZJ
   Han, SP
AF Huang, Yunhui
   Lim, Kai H.
   Lin, Zhijie
   Han, Shunping
TI Large Online Product Catalog Space Indicates High Store Price:
   Understanding Customers' Overgeneralization and Illogical Inference
SO INFORMATION SYSTEMS RESEARCH
OI LIM, Kai Hin/0000-0001-5709-8131
SN 1047-7047
EI 1526-5536
PD SEP
PY 2019
VL 30
IS 3
BP 963
EP 979
DI 10.1287/isre.2019.0844
UT WOS:000488276800015
ER

PT J
AU Chen, CD
   Ku, ECS
   Yeh, CC
AF Chen, Chun-Der
   Ku, Edward C. S.
   Yeh, Chien Chi
TI Increasing rates of impulsive online shopping on tourism websites
SO INTERNET RESEARCH
OI Ku, Edward/0000-0002-4412-4908
SN 1066-2243
PD AUG 5
PY 2019
VL 29
IS 4
BP 900
EP 920
DI 10.1108/INTR-03-2017-0102
UT WOS:000483660300013
ER

PT J
AU Hu, X
   Chen, XY
   Davidson, R
AF Hu, Xi
   Chen, Xiayu
   Davidson, Robert
TI Social Support, Source Credibility, Social Influence, and Impulsive
   Purchase Behavior in Social Commerce
SO INTERNATIONAL JOURNAL OF ELECTRONIC COMMERCE
RI Davison, Robert M/E-4383-2013
OI Davison, Robert M/0000-0002-7243-3521
SN 1086-4415
EI 1557-9301
PD JUL 3
PY 2019
VL 23
IS 3
BP 297
EP 327
DI 10.1080/10864415.2019.1619905
UT WOS:000475445800002
ER

PT J
AU Friedrich, T
   Schlauderer, S
   Overhage, S
AF Friedrich, Thomas
   Schlauderer, Sebastian
   Overhage, Sven
TI The impact of social commerce feature richness on website stickiness
   through cognitive and affective factors: An experimental study
SO ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS
SN 1567-4223
EI 1873-7846
PD JUL-AUG
PY 2019
VL 36
AR UNSP 100861
DI 10.1016/j.elerap.2019.100861
UT WOS:000477669200004
ER

PT J
AU Xiao, L
   Guo, FP
   Yu, FM
   Liu, SN
AF Xiao, Liang
   Guo, Feipeng
   Yu, Fumao
   Liu, Shengnan
TI The Effects of Online Shopping Context Cues on Consumers' Purchase
   Intention for Cross-Border E-Commerce Sustainability
SO SUSTAINABILITY
SN 2071-1050
PD MAY 2
PY 2019
VL 11
IS 10
AR 2777
DI 10.3390/su11102777
UT WOS:000471010300060
ER

PT J
AU Padyab, A
   Paivarinta, T
   Stahlbrost, A
   Bergvall-Kareborn, B
AF Padyab, Ali
   Paivarinta, Tero
   Stahlbrost, Anna
   Bergvall-Kareborn, Birgitta
TI Awareness of Indirect Information Disclosure on Social Network Sites
SO SOCIAL MEDIA + SOCIETY
SN 2056-3051
PD MAY
PY 2019
VL 5
IS 2
AR 2056305118824199
DI 10.1177/2056305118824199
UT WOS:000470281800001
ER

PT J
AU Yuan, LY
   Dennis, AR
AF Yuan, Lingyao (Ivy)
   Dennis, Alan R.
TI Acting Like Humans? Anthropomorphism and Consumer's Willingness to Pay
   in Electronic Commerce
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
SN 0742-1222
EI 1557-928X
PD APR 3
PY 2019
VL 36
IS 2
BP 450
EP 477
DI 10.1080/07421222.2019.1598691
UT WOS:000472232200005
ER

PT J
AU Chen, YH
   Lu, YB
   Wang, B
   Pan, Z
AF Chen, Yanhong
   Lu, Yaobin
   Wang, Bin
   Pan, Zhao
TI How do product recommendations affect impulse buying? An empirical study
   on WeChat social commerce
SO INFORMATION & MANAGEMENT
SN 0378-7206
EI 1872-7530
PD MAR
PY 2019
VL 56
IS 2
SI SI
BP 236
EP 248
DI 10.1016/j.im.2018.09.002
UT WOS:000459523300009
ER

PT J
AU Chen, CY
   Zhang, KZK
   Gong, X
   Lee, MKO
AF Chen, Chongyang
   Zhang, Kem Z. K.
   Gong, Xiang
   Lee, Matthew K. O.
TI Failure to decrease the addictive usage of information technologies: A
   theoretical model and empirical examination of smartphone game users
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD MAR
PY 2019
VL 92
BP 256
EP 265
DI 10.1016/j.chb.2018.11.025
UT WOS:000457504100025
ER

PT B
AU Chen, YL
AF Chen, Yulin
GP Assoc Comp Machinery
TI The Impact of Brand Positioning and Information on Emotional and
   Behavioral Participation of Social Media
SO ICEMT 2019: 2019 3RD INTERNATIONAL CONFERENCE ON EDUCATION AND
   MULTIMEDIA TECHNOLOGY
CT 3rd International Conference on Education and Multimedia Technology
   (ICEMT)
CY JUL 22-25, 2019
CL Nagoya, JAPAN
BN 978-1-4503-7210-7
PY 2019
BP 321
EP 326
DI 10.1145/3345120.3345148
UT WOS:000518574900066
ER

PT J
AU Kwak, DH
   Ramamurthy, K
   Nazareth, DL
AF Kwak, Dong-Heon
   Ramamurthy, K. (Ram)
   Nazareth, Derek L.
TI Beautiful is Good and Good is Reputable: Multiple-Attribute Charity
   Website Evaluation and Initial Perceptions of Reputation Under the Halo
   Effect
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
SN 1536-9323
EI 1558-3457
PY 2019
VL 20
IS 11
BP 1611
EP 1649
DI 10.17705/1jais.00580
UT WOS:000499156300003
ER

PT B
AU Moser, C
   Schoenebeck, SY
   Resnick, P
AF Moser, Carol
   Schoenebeck, Sarita Y.
   Resnick, Paul
GP Assoc Comp Machinery
TI Impulse Buying: Design Practices and Consumer Needs
SO CHI 2019: PROCEEDINGS OF THE 2019 CHI CONFERENCE ON HUMAN FACTORS IN
   COMPUTING SYSTEMS
CT CHI Conference on Human Factors in Computing Systems (CHI)
CY MAY 04-09, 2019
CL Glasgow, SCOTLAND
SP Assoc Comp Machinery, ACM SIGCHI
BN 978-1-4503-5970-2
PY 2019
DI 10.1145/3290605.3300472
UT WOS:000474467903013
ER

PT J
AU Gao, W
   Li, X
AF Gao, Wei
   Li, Xue
TI Building presence in an online shopping website: the role of website
   quality
SO BEHAVIOUR & INFORMATION TECHNOLOGY
SN 0144-929X
EI 1362-3001
PY 2019
VL 38
IS 1
BP 28
EP 41
DI 10.1080/0144929X.2018.1509127
UT WOS:000461783400003
ER

PT J
AU Ho, SY
   Lim, KH
AF Ho, Shuk Ying
   Lim, Kai H.
TI NUDGING MOODS TO INDUCE UNPLANNED PURCHASES IN IMPERFECT MOBILE
   PERSONALIZATION CONTEXTS
SO MIS QUARTERLY
SN 0276-7783
PD SEP
PY 2018
VL 42
IS 3
BP 757
EP +
DI 10.25300/MISQ/2018/14083
UT WOS:000464639000004
ER

PT J
AU Suh, A
   Prophet, J
AF Suh, Ayoung
   Prophet, Jane
TI The state of immersive technology research: A literature analysis
SO COMPUTERS IN HUMAN BEHAVIOR
OI SUH, Ayoung/0000-0002-8638-2008
SN 0747-5632
EI 1873-7692
PD SEP
PY 2018
VL 86
BP 77
EP 90
DI 10.1016/j.chb.2018.04.019
UT WOS:000437968500009
ER

PT J
AU Gogan, ICW
   Zhang, ZQ
   Matemba, ED
AF Gogan, Ives Chacourre Wangninanon
   Zhang, Ziqiong
   Matemba, Elizabeth Damian
TI Impacts of Gratifications on Consumers' Emotions and Continuance Use
   Intention: An Empirical Study of Weibo in China
SO SUSTAINABILITY
OI Gogan, Ives Chacourre Wangninanon/0000-0003-2629-3166
EI 2071-1050
PD SEP
PY 2018
VL 10
IS 9
AR 3162
DI 10.3390/su10093162
UT WOS:000446770200205
ER

PT J
AU Xu, DJ
   Benbasat, I
   Cenfetelli, RT
AF Xu, David Jingjun
   Benbasat, Izak
   Cenfetelli, Ronald T.
TI The outcomes and the mediating role of the functional triad: The users'
   perspective
SO INFORMATION SYSTEMS JOURNAL
OI Xu, David/0000-0002-9875-7620
SN 1350-1917
EI 1365-2575
PD SEP
PY 2018
VL 28
IS 5
BP 956
EP 988
DI 10.1111/isj.12183
UT WOS:000440923400009
ER

PT J
AU Verhagen, T
   Bloemers, D
AF Verhagen, Tibert
   Bloemers, Daniel
TI Exploring the cognitive and affective bases of online purchase
   intentions: a hierarchical test across product types
SO ELECTRONIC COMMERCE RESEARCH
SN 1389-5753
EI 1572-9362
PD SEP
PY 2018
VL 18
IS 3
BP 537
EP 561
DI 10.1007/s10660-017-9270-y
UT WOS:000440028100005
ER

PT J
AU Chandra, S
   Kumar, KN
AF Chandra, Shalini
   Kumar, Karippur Nanda
TI EXPLORING FACTORS INFLUENCING ORGANIZATIONAL ADOPTION OF AUGMENTED
   REALITY IN E-COMMERCE: EMPIRICAL ANALYSIS USING
   TECHNOLOGY-ORGANIZATION-ENVIRONMENT MODEL
SO JOURNAL OF ELECTRONIC COMMERCE RESEARCH
SN 1526-6133
EI 1938-9027
PD AUG
PY 2018
VL 19
IS 3
BP 237
EP 265
UT WOS:000442215000003
ER

PT J
AU Chen, CC
   Yao, JY
AF Chen, Chia-Chen
   Yao, Jun-You
TI What drives impulse buying behaviors in a mobile auction? The
   perspective of the Stimulus-Organism-Response model
SO TELEMATICS AND INFORMATICS
SN 0736-5853
PD AUG
PY 2018
VL 35
IS 5
BP 1249
EP 1262
DI 10.1016/j.tele.2018.02.007
UT WOS:000438480500013
ER

PT J
AU Fang, JM
   Li, J
   Prybutok, VR
AF Fang, Jiaming
   Li, Juan
   Prybutok, Victor R.
TI Posting-related attributes driving differential engagement behaviors in
   online travel communities
SO TELEMATICS AND INFORMATICS
SN 0736-5853
PD AUG
PY 2018
VL 35
IS 5
BP 1263
EP 1276
DI 10.1016/j.tele.2018.02.008
UT WOS:000438480500014
ER

PT J
AU Kwak, DH
   Ramamurthy, K
   Nazareth, D
   Lee, S
AF Kwak, Dong-Heon (Austin)
   Ramamurthy, K. (Ram)
   Nazareth, Derek
   Lee, Saerom
TI The moderating role of helper's high in anchoring process: An empirical
   investigation in the context of charity website design
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD JUL
PY 2018
VL 84
BP 230
EP 244
DI 10.1016/j.chb.2018.02.024
UT WOS:000433268600023
ER

PT J
AU Hew, JJ
   Leong, LY
   Tan, GWH
   Lee, VH
   Ooi, KB
AF Hew, Jun-Jie
   Leong, Lai-Ying
   Tan, Garry Wei-Han
   Lee, Voon-Hsien
   Ooi, Keng-Boon
TI Mobile social tourism shopping: A dual-stage analysis of a multi
   mediation model
SO TOURISM MANAGEMENT
RI Lee, Voon-Hsien/S-6123-2017; Han, Garry Tan Wei/C-6565-2011; OOI,
   Keng-Boon/I-4143-2019; Hew, Jun-Jie/I-4883-2019
OI Lee, Voon-Hsien/0000-0002-8723-8219; Han, Garry Tan
   Wei/0000-0003-2974-2270; OOI, Keng-Boon/0000-0002-3384-1207; Hew,
   Jun-Jie/0000-0003-4957-1050
SN 0261-5177
EI 1879-3193
PD JUN
PY 2018
VL 66
BP 121
EP 139
DI 10.1016/j.tourman.2017.10.005
UT WOS:000426231600012
ER

PT J
AU Huang, YH
   Li, CX
   Wu, J
   Lin, ZJ
AF Huang, Yunhui
   Li, Changxin
   Wu, Jiang
   Lin, Zhijie
TI Online customer reviews and consumer evaluation: The role of review font
SO INFORMATION & MANAGEMENT
SN 0378-7206
EI 1872-7530
PD JUN
PY 2018
VL 55
IS 4
BP 430
EP 440
DI 10.1016/j.im.2017.10.003
UT WOS:000431748100003
ER

PT J
AU Lee, H
AF Lee, Heejung
TI INTRINSIC AND EXTRINSIC MOTIVATIONS AFFECTING IMPULSE-BUYING TENDENCY IN
   MOBILE SHOPPING
SO SOCIAL BEHAVIOR AND PERSONALITY
SN 0301-2212
EI 1179-6391
PD APR
PY 2018
VL 46
IS 4
BP 683
EP 694
DI 10.2224/sbp.6693
UT WOS:000432747800013
ER

PT J
AU Iten, GH
   Troendle, A
   Opwis, K
AF Iten, Glena H.
   Troendle, Antonin
   Opwis, Klaus
TI Aesthetics in Context-The Role of Aesthetics and Usage Mode for a
   Website's Success
SO INTERACTING WITH COMPUTERS
SN 0953-5438
EI 1873-7951
PD MAR
PY 2018
VL 30
IS 2
BP 133
EP 149
DI 10.1093/iwc/iwy002
UT WOS:000432307900005
ER

PT J
AU Wang, JJ
   Wang, LY
   Wang, MM
AF Wang, Jian-Jun
   Wang, Ling-Yu
   Wang, Meng-Meng
TI Understanding the effects of eWOM social ties on purchase intentions: A
   moderated mediation investigation
SO ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS
OI Wang, Jian-Jun/0000-0002-9045-7404
SN 1567-4223
EI 1873-7846
PD MAR-APR
PY 2018
VL 28
BP 54
EP 62
DI 10.1016/j.elerap.2018.01.011
UT WOS:000428938300006
ER

PT J
AU Gu, R
   Jiang, ZJ
   Oh, LB
   Wang, KL
AF Gu, Rui
   Jiang, Zhenhui (Jack)
   Oh, Lih-Bin
   Wang, Kanliang
TI Exploring the Impact of Optimum Stimulation Level on Individual
   Perceptions of IT Innovations: A Trait Hierarchical Model Perspective
SO DATA BASE FOR ADVANCES IN INFORMATION SYSTEMS
SN 0095-0033
PD FEB
PY 2018
VL 49
IS 1
BP 67
EP 91
UT WOS:000424262200006
ER

PT J
AU Zhang, H
   Zhao, L
   Gupta, S
AF Zhang, Hong
   Zhao, Ling
   Gupta, Sumeet
TI The role of online product recommendations on customer decision making
   and loyalty in social shopping communities
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
SN 0268-4012
EI 1873-4707
PD FEB
PY 2018
VL 38
IS 1
BP 150
EP 166
DI 10.1016/j.ijinfomgt.2017.07.006
UT WOS:000416954500016
ER

PT B
AU Chen, YL
AF Chen Yulin
GP IEEE
TI Community Information's Effects on User Emotions and Behaviors
SO 2018 IEEE/ACIS 3RD INTERNATIONAL CONFERENCE ON BIG DATA, CLOUD
   COMPUTING, DATA SCIENCE & ENGINEERING (BCD 2018)
CT 3rd IEEE/ACIS International Conference on Big Data, Cloud Computing,
   Data Science and Engineering (BCD)
CY JUL 10-12, 2018
CL Yonago, JAPAN
SP IEEE, Int Assoc & Comp & Informat Sci, IEEE Comp Soc
BN 978-1-5386-5605-1
PY 2018
BP 15
EP 22
DI 10.1109/BCD2018.2018.00011
UT WOS:000494717600003
ER

PT B
AU Ko, HC
AF Ko, Hsiu-Chia
GP ACM
TI Exploring the Factors Driving Impulse Buying Tendency on Advertisements
   of Facebook: A Social Learning Theory Perspective
SO PROCEEDINGS OF THE 10TH INTERNATIONAL CONFERENCE ON EDUCATION TECHNOLOGY
   AND COMPUTERS (ICETC 2018)
CT 10th International Conference on Education Technology and Computers
   (ICETC 2018)
CY OCT 26-28, 2018
CL Tokyo Inst Technol, Tokyo, JAPAN
SP IACSIT
HO Tokyo Inst Technol
BN 978-1-4503-6517-8
PY 2018
BP 245
EP 249
DI 10.1145/3290511.3290563
UT WOS:000473517800043
ER

PT B
AU Chen, YH
   Liu, JW
   Fan, S
AF Chen, Yanhong
   Liu, Jingwen
   Fan, Si
BE Tu, YP
TI The Impacts of Environmental Cues and Browsing Experience on Impulse
   Buying on Social Shopping Website
SO SEVENTEENTH WUHAN INTERNATIONAL CONFERENCE ON E-BUSINESS
CT 17th Wuhan International Conference on E-Business
CY MAY 25-27, 2018
CL China Univ Geosci, Ctr Int Cooperat E Business, Wuhan, PEOPLES R CHINA
SP China Univ Geosci, Sch Econ & Management, Baden Wuerttemberg Cooperat State Univ Heidenheim, Alfred Univ, Coll Business, Wuhan Text Univ, Sch Management, Key Res Inst Humanities & Social Sci Univ HuBei Prov, Res Ctr Enterprise Decis Support, Assoc Informat Syst, China Assoc Informat Syst, China Informat Econ Soc, Singapore Management Univ, Sch Informat Syst, Univ Calgary, Deakin Univ, Univ N Dakota, New Jersey Inst Technol, Univ Turku, Huazhong Univ Sci & Technol, Wuhan Univ, Wuhan Univ Technol, Zhongnan Univ Econ & Law, Huazhong Normal Univ, Elect Commerce Res SSCI Index, Elect Commerce Res & Applicat SSCI Index, Elect Markets Int J Networked Business SSCI Index, Int J Informat Syst & Cnange Management EI Index, Int J informat Technol & Management EI Index, Int J Network & Virtual Org EI Index, Int J Serv Technol & Management EI Index, J Virtual Worlds Res
HO China Univ Geosci, Ctr Int Cooperat E Business
BN 978-0-88953-412-4
PY 2018
BP 366
EP 374
UT WOS:000470795600046
ER

PT B
AU Guo, JP
   Xin, LW
   Wu, Y
AF Guo, Junpeng
   Xin, Liwei
   Wu, Yi
BE Pan, SL
   Sandeep, MS
TI How Do Scarcity Messages Lead to Impulsive Online Purchase? The
   Perspective of Arousal
SO DIGITAL ENABLEMENT: THE CONSUMERIZATIONAL AND TRANSFORMATIONAL EFFECTS
   OF DIGITAL TECHNOLOGY
CT Conference on Digital Enablement - The Consumerizational and
   Transformational Effects of Digital Technology
CY DEC 01-02, 2016
CL Sydney, AUSTRALIA
BN 978-981-3209-13-8; 978-981-3209-12-1
PY 2018
BP 309
EP 324
UT WOS:000459729000018
ER

PT J
AU Akram, U
   Hui, P
   Khan, MK
   Tanveer, Y
   Mehmood, K
   Ahmad, W
AF Akram, Umair
   Hui, Peng
   Khan, Muhammad Kaleem
   Tanveer, Yasir
   Mehmood, Khalid
   Ahmad, Wasim
TI How website quality affects online impulse buying Moderating effects of
   sales promotion and credit card use
SO ASIA PACIFIC JOURNAL OF MARKETING AND LOGISTICS
RI Ahmad, Wasim/AAF-7016-2019
OI Akram, Umair/0000-0002-9980-6164
SN 1355-5855
EI 1758-4248
PY 2018
VL 30
IS 1
BP 235
EP 256
DI 10.1108/APJML-04-2017-0073
UT WOS:000419577300012
ER

PT J
AU Leong, LY
   Jaafar, NI
   Sulaiman, A
AF Leong, Lai-Ying
   Jaafar, Noor Ismawati
   Sulaiman, Ainin
TI What triggers impulse purchase in Facebook commerce?
SO INTERNATIONAL JOURNAL OF MOBILE COMMUNICATIONS
RI Ainin, Sulaiman/B-8188-2010; Jaafar, Noor Ismawati/B-7963-2010
OI Ainin, Sulaiman/0000-0002-8989-712X; Jaafar, Noor
   Ismawati/0000-0002-8604-6004
SN 1470-949X
EI 1741-5217
PY 2018
VL 16
IS 4
BP 459
EP 492
DI 10.1504/IJMC.2018.092679
UT WOS:000436634900005
ER

PT J
AU Wu, Y
   Cui, TR
   Liu, N
   Deng, YM
   Guo, JP
AF Wu, Yi
   Cui, Tingru
   Liu, Na
   Deng, Yimeng
   Guo, Junpeng
TI Demystifying continuous participation in game applications at social
   networking sites: A social playfulness design perspective
SO INTERNET RESEARCH
OI Liu, Na/0000-0003-1046-0775; CUI, TINGRU/0000-0002-7899-1372
SN 1066-2243
PY 2018
VL 28
IS 2
BP 374
EP 392
DI 10.1108/IntR-11-2016-0347
UT WOS:000428170900006
ER

PT J
AU Zhang, KZK
   Xu, HQ
   Zhao, S
   Yu, YG
AF Zhang, Kem Z. K.
   Xu, Haiqin
   Zhao, Sesia
   Yu, Yugang
TI Online reviews and impulse buying behavior: the role of browsing and
   impulsiveness
SO INTERNET RESEARCH
RI Yu, Yugang/B-4711-2010
SN 1066-2243
PY 2018
VL 28
IS 3
BP 522
EP 543
DI 10.1108/IntR-12-2016-0377
UT WOS:000433898000001
ER

PT B
AU Zhang, Y
   Chen, CX
   Gu, W
   Liu, XG
AF Zhang Ying
   Chen Caixia
   Gu Wen
   Liu Xiaogang
GP IEEE
TI Impact of Recommender Systems on Unplanned Purchase Behaviours in
   e-Commerce
SO 2018 5TH INTERNATIONAL CONFERENCE ON INDUSTRIAL ENGINEERING AND
   APPLICATIONS (ICIEA)
CT 5th International Conference on Industrial Engineering and Applications
   (ICIEA)
CY APR 26-28, 2018
CL Natl Univ Singapore, Shaw Fdn Alumni House, Singapore, SINGAPORE
SP IEEE
HO Natl Univ Singapore, Shaw Fdn Alumni House
BN 978-1-5386-5748-5
PY 2018
BP 21
EP 30
UT WOS:000436179200005
ER

PT J
AU Hubert, M
   Hubert, M
   Linzmajer, M
   Riedl, R
   Kenning, P
AF Hubert, Marco
   Hubert, Mirja
   Linzmajer, Marc
   Riedl, Rene
   Kenning, Peter
TI Trust me if you can - neurophysiological insights on the influence of
   consumer impulsiveness on trustworthiness evaluations in online settings
SO EUROPEAN JOURNAL OF MARKETING
OI Hubert, Marco/0000-0001-7967-2421
SN 0309-0566
EI 1758-7123
PY 2018
VL 52
IS 1-2
BP 118
EP 146
DI 10.1108/EJM-12-2016-0870
UT WOS:000425598600006
ER

PT J
AU Vonkeman, C
   Verhagen, T
   van Dolen, W
AF Vonkeman, Charlotte
   Verhagen, Tibert
   van Dolen, Willemijn
TI Role of local presence in online impulse buying
SO INFORMATION & MANAGEMENT
OI Verhagen, Tibert/0000-0003-1042-7887
SN 0378-7206
EI 1872-7530
PD DEC
PY 2017
VL 54
IS 8
BP 1038
EP 1048
DI 10.1016/j.im.2017.02.008
UT WOS:000416394800005
ER

PT J
AU Parguel, B
   Lunardo, R
   Benoit-Moreau, F
AF Parguel, Beatrice
   Lunardo, Renaud
   Benoit-Moreau, Florence
TI Sustainability of the sharing economy in question: When second-hand
   peer-to-peer platforms stimulate indulgent consumption
SO TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE
RI Lunardo, Renaud/K-3777-2019
SN 0040-1625
EI 1873-5509
PD DEC
PY 2017
VL 125
BP 48
EP 57
DI 10.1016/j.techfore.2017.03.029
UT WOS:000414109500005
ER

PT J
AU Farah, MF
   Ramadan, ZB
AF Farah, Maya F.
   Ramadan, Zahy B.
TI Disruptions versus more disruptions: How the Amazon dash button is
   altering consumer buying patterns
SO JOURNAL OF RETAILING AND CONSUMER SERVICES
RI Farah, Maya F./L-2322-2013; Ramadan, Zahy/O-2521-2016
OI Farah, Maya F./0000-0002-6251-4096; Ramadan, Zahy/0000-0001-8368-3617
SN 0969-6989
EI 1873-1384
PD NOV
PY 2017
VL 39
BP 54
EP 61
DI 10.1016/j.jretconser.2017.07.005
UT WOS:000416654300006
ER

PT J
AU Lee, UK
AF Lee, Un-Kon
TI International Tourism Advertisements on Social Media: Impact of Argument
   Quality and Source
SO SUSTAINABILITY
RI Lee, Un-Kon/AAF-3820-2019
OI Lee, Un-Kon/0000-0003-1649-4706
SN 2071-1050
PD SEP
PY 2017
VL 9
IS 9
AR 1537
DI 10.3390/su9091537
UT WOS:000411621200044
ER

PT J
AU Hidayanto, AN
   Ovirza, M
   Anggia, P
   Budi, NFA
   Phusavat, K
AF Hidayanto, Achmad Nizar
   Ovirza, Mutia
   Anggia, Pinkie
   Budi, Nur Fitriah Ayuning
   Phusavat, Kongkiti
TI The Roles of Electronic Word of Mouth and Information Searching in the
   Promotion of a New E-Commerce Strategy: A Case of Online Group Buying in
   Indonesia
SO JOURNAL OF THEORETICAL AND APPLIED ELECTRONIC COMMERCE RESEARCH
RI Hidayanto, Achmad Nizar/E-3939-2019
OI Hidayanto, Achmad Nizar/0000-0002-5793-9460
SN 0718-1876
PD SEP
PY 2017
VL 12
IS 3
BP 69
EP 85
DI 10.4067/S0718-18762017000300006
UT WOS:000422820900006
ER

PT J
AU Fang, JM
   Zhao, ZR
   Wen, C
   Wang, RP
AF Fang, Jiaming
   Zhao, Zhirong
   Wen, Chao
   Wang, Ruping
TI Design and performance attributes driving mobile travel application
   engagement
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
SN 0268-4012
EI 1873-4707
PD AUG
PY 2017
VL 37
IS 4
BP 269
EP 283
DI 10.1016/j.ijinfomgt.2017.03.003
UT WOS:000403133500004
ER

PT J
AU Moody, GD
   Lowry, PB
   Galletta, DF
AF Moody, Gregory D.
   Lowry, Paul Benjamin
   Galletta, Dennis F.
TI It's complicated: explaining the relationship between trust, distrust,
   and ambivalence in online transaction relationships using polynomial
   regression analysis and response surface analysis
SO EUROPEAN JOURNAL OF INFORMATION SYSTEMS
RI Lowry, Paul Benjamin/A-2790-2008
OI Lowry, Paul Benjamin/0000-0002-0187-5808
SN 0960-085X
EI 1476-9344
PD JUL
PY 2017
VL 26
IS 4
BP 379
EP 413
DI 10.1057/s41303-016-0027-9
UT WOS:000405786500003
ER

PT J
AU Chung, N
   Koo, C
   Lee, K
AF Chung, Namho
   Koo, Chulmo
   Lee, Kyungmin
TI Assessing the Impact of Mobile Technology on Exhibition Attendees'
   Unplanned Booth Visit Behaviour
SO SUSTAINABILITY
RI Chung, Namho/V-3143-2017
OI Chung, Namho/0000-0002-2118-0413
EI 2071-1050
PD JUN
PY 2017
VL 9
IS 6
AR 884
DI 10.3390/su9060884
UT WOS:000404133200015
ER

PT J
AU Sul, HK
   Dennis, AR
   Yuan, L
AF Sul, Hong Kee
   Dennis, Alan R.
   Yuan, Lingyao (Ivy)
TI Trading on Twitter: Using Social Media Sentiment to Predict Stock
   Returns
SO DECISION SCIENCES
SN 0011-7315
EI 1540-5915
PD JUN
PY 2017
VL 48
IS 3
BP 454
EP 488
DI 10.1111/deci.12229
UT WOS:000402960700003
ER

PT J
AU Mou, J
   Shin, DH
   Cohen, JF
AF Mou, Jian
   Shin, Dong-Hee
   Cohen, Jason F.
TI Trust and risk in consumer acceptance of e-services
SO ELECTRONIC COMMERCE RESEARCH
RI Shin, Donghee Don/T-4029-2019
OI Cohen, Jason/0000-0001-8274-0982
SN 1389-5753
EI 1572-9362
PD JUN
PY 2017
VL 17
IS 2
BP 255
EP 288
DI 10.1007/s10660-015-9205-4
UT WOS:000400196500004
ER

PT J
AU Luqman, A
   Cao, XF
   Ali, A
   Masood, A
   Yu, LL
AF Luqman, Adeel
   Cao, Xiongfei
   Ali, Ahmed
   Masood, Ayesha
   Yu, Lingling
TI Empirical investigation of Facebook discontinues usage intentions based
   on SOR paradigm
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD MAY
PY 2017
VL 70
BP 544
EP 555
DI 10.1016/j.chb.2017.01.020
UT WOS:000396949400060
ER

PT J
AU Chang, YM
AF Chang, Yuhmiin
TI The influence of media multitasking on the impulse to buy: A moderated
   mediation model
SO COMPUTERS IN HUMAN BEHAVIOR
OI CHANG, YUHMIIN/0000-0002-1600-9523
SN 0747-5632
EI 1873-7692
PD MAY
PY 2017
VL 70
BP 60
EP 66
DI 10.1016/j.chb.2016.12.071
UT WOS:000396949400008
ER

PT J
AU Lee, Y
   Chen, ANK
   Hess, T
AF Lee, Younghwa
   Chen, Andrew N. K.
   Hess, Traci
TI The Online Waiting Experience: Using Temporal Information and
   Distractors to Make Online Waits Feel Shorter
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
SN 1536-9323
EI 1558-3457
PD MAR
PY 2017
VL 18
IS 3
BP 231
EP 263
UT WOS:000400645400003
ER

PT J
AU Chan, TKH
   Cheung, CMK
   Lee, ZWY
AF Chan, Tommy K. H.
   Cheung, Christy M. K.
   Lee, Zach W. Y.
TI The state of online impulse-buying research: A literature analysis
SO INFORMATION & MANAGEMENT
RI /AAC-7995-2020
OI Chan, Tommy K.H./0000-0001-9930-8897; LEE, Wai Yu/0000-0003-1118-5701
SN 0378-7206
EI 1872-7530
PD MAR
PY 2017
VL 54
IS 2
BP 204
EP 217
DI 10.1016/j.im.2016.06.001
UT WOS:000395360300006
ER

PT J
AU Bhatnagar, A
   Sen, A
   Sinha, AP
AF Bhatnagar, Amit
   Sen, Arun
   Sinha, Atish P.
TI Providing a Window of Opportunity for Converting eStore Visitors
SO INFORMATION SYSTEMS RESEARCH
SN 1047-7047
EI 1526-5536
PD MAR
PY 2017
VL 28
IS 1
BP 22
EP 32
DI 10.1287/isre.2016.0655
UT WOS:000397411600003
ER

PT J
AU Hong, H
   Cao, MK
   Wang, GA
AF Hong, Hong
   Cao, Mukun
   Wang, G. Alan
TI THE EFFECTS OF NETWORK EXTERNALITIES AND HERDING ON USER SATISFACTION
   WITH MOBILE SOCIAL APPS
SO JOURNAL OF ELECTRONIC COMMERCE RESEARCH
RI Wang, Alan/L-8549-2013
OI Wang, Alan/0000-0002-5026-881X
SN 1526-6133
EI 1938-9027
PD FEB
PY 2017
VL 18
IS 1
BP 18
EP 31
UT WOS:000402149800002
ER

PT J
AU Xu, JJ
   Abdinnour, S
   Chaparro, B
AF Xu, Jingjun (David)
   Abdinnour, Sue
   Chaparro, Barbara
TI An Integrated Temporal Model of Belief and Attitude Change: An Empirical
   Test With the iPad
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
OI Xu, David/0000-0002-9875-7620
SN 1536-9323
EI 1558-3457
PD FEB
PY 2017
VL 18
IS 2
BP 113
EP 140
UT WOS:000397408000002
ER

PT S
AU Guo, JP
   Xin, LW
   Wu, Y
AF Guo, Junpeng
   Xin, Liwei
   Wu, Yi
BE Nah, FFH
   Tan, CH
TI Arousal or Not? The Effects of Scarcity Messages on Online Impulsive
   Purchase
SO HCI IN BUSINESS, GOVERNMENT AND ORGANIZATIONS: SUPPORTING BUSINESS
   (HCIBGO 2017), PT II
SE Lecture Notes in Computer Science
CT 4th International Conference on HCI in Business, Government and
   Organizations (HCIBGO) held as part of the 19th International Conference
   on Human-Computer Interaction (HCI)
CY JUL 09-14, 2017
CL Vancouver, CANADA
SN 0302-9743
EI 1611-3349
BN 978-3-319-58484-3; 978-3-319-58483-6
PY 2017
VL 10294
BP 29
EP 40
DI 10.1007/978-3-319-58484-3_3
PN II
UT WOS:000452915400003
ER

PT J
AU Chung, N
   Song, HG
   Lee, H
AF Chung, Namho
   Song, Hyo Geun
   Lee, Hyunae
TI Consumers' impulsive buying behavior of restaurant products in social
   commerce
SO INTERNATIONAL JOURNAL OF CONTEMPORARY HOSPITALITY MANAGEMENT
RI Chung, Namho/V-3143-2017
OI Chung, Namho/0000-0002-2118-0413; Lee, Hyunae/0000-0003-2189-2979
SN 0959-6119
EI 1757-1049
PY 2017
VL 29
IS 2
SI SI
BP 709
EP 731
DI 10.1108/IJCHM-10-2015-0608
UT WOS:000398115300005
ER

PT J
AU San-Martin, S
   Gonzalez-Benito, O
   Martos-Partal, M
AF San-Martin, Sonia
   Gonzalez-Benito, Oscar
   Martos-Partal, Mercedes
TI To what extent does need for touch affect online perceived quality?
SO INTERNATIONAL JOURNAL OF RETAIL & DISTRIBUTION MANAGEMENT
RI Martos-Partal, Mercedes/W-4166-2019; Martos-Partal,
   Mercedes/L-7112-2014; Gonzalez-Benito, Oscar/K-4673-2014
OI Martos-Partal, Mercedes/0000-0002-0390-3358; Martos-Partal,
   Mercedes/0000-0002-0390-3358; Gonzalez-Benito, Oscar/0000-0002-0586-556X
SN 0959-0552
EI 1758-6690
PY 2017
VL 45
IS 9
BP 950
EP 968
DI 10.1108/IJRDM-04-2016-0054
UT WOS:000409324800002
ER

PT S
AU Dewi, MAA
   Nurrohmah, I
   Sahadi, N
   Sensuse, DI
   Noprison, H
AF Dewi, Made Ayu Aristyana
   Nurrohmah, Isnaeni
   Sahadi, Nitto
   Sensuse, Dana Indra
   Noprison, Handrie
GP IEEE
TI Analysing the Critical Factors Influencing Consumers' E-Impulse Buying
   Behavior
SO 2017 INTERNATIONAL CONFERENCE ON ADVANCED COMPUTER SCIENCE AND
   INFORMATION SYSTEMS (ICACSIS)
SE International Conference on Advanced Computer Science and Information
   Systems
CT 9th International Conference on Advanced Computer Science and
   Information Systems (ICACSIS)
CY OCT 28-29, 2017
CL Inst Pertanian, Dept Ilmu Komputer, Jakarta, INDONESIA
SP Univ Indonesia, Kantor Pengelolaan Produk Riset and Inovasi, Univ Indonesia, Fac Comp Sci, IEEE Indonesia Sect, Univ Negeri Surabaya, UB, Fakultas Ilmu Komputer
HO Inst Pertanian, Dept Ilmu Komputer
SN 2330-4588
BN 978-1-5386-3172-0
PY 2017
BP 81
EP 91
UT WOS:000434955800013
ER

PT B
AU Ismail, NB
   Dahlan, HM
   Hussin, ARC
AF Ismail, Noor Baidura
   Dahlan, Halina Mohamed
   Hussin, Ab Razak Che
GP IEEE
TI Technical Features for Social Commerce Website
SO 2017 6TH ICT INTERNATIONAL STUDENT PROJECT CONFERENCE (ICT-ISPC)
CT 6th ICT International Student Project Conference (ICT-ISPC)
CY MAY 23-24, 2017
CL Univ Teknologi Malaysia, Facu Computing, MALAYSIA
HO Univ Teknologi Malaysia, Facu Computing
BN 978-1-5386-2996-3
PY 2017
UT WOS:000426970800053
ER

PT S
AU Zhang, SS
   Kwok, RCW
   Liu, ZY
AF Zhang, Shanshan
   Kwok, Ron Chi-Wai
   Liu, Zhiying
BE Zhang, H
TI Reward-based Crowdfunding: A Study of Online Investment Behaviors among
   China Funders
SO 2017 2ND ACSS INTERNATIONAL CONFERENCE ON SOCIAL SCIENCES AND TEACHING
   RESEARCH (ACSS-SSTR 2017)
SE Advances in Social and Behavioral Sciences
CT 2nd ACSS International Conference on the Social Sciences and Teaching
   Research (ACSS-SSTR 2017)
CY JUN 28-29, 2017
CL Moscow, RUSSIA
SP Singapore Management & Sports Sci Inst, Information Technol Applicat Res Assoc, City Univ Hong Kong
SN 2339-5133
BN 978-981-11-2562-1
PY 2017
VL 18
BP 9
EP 15
DI 10.26602/asbs.2017.18.9
UT WOS:000418203100002
ER

PT J
AU Chen, YS
   Lin, CK
   Chuang, HM
   Cheng, MC
AF Chen, You-Shyang
   Lin, Chien-Ku
   Chuang, Huan-Ming
   Cheng, Ming-Chang
TI Design of a hybrid model for dynamic engagement behaviour analysis in a
   cloud-based environment
SO INTERNATIONAL JOURNAL OF AD HOC AND UBIQUITOUS COMPUTING
SN 1743-8225
EI 1743-8233
PY 2017
VL 25
IS 1-2
SI SI
BP 85
EP 96
DI 10.1504/IJAHUC.2017.083491
UT WOS:000407630600008
ER

PT S
AU Akram, U
   Hui, P
   Khan, MK
   Hashim, M
   Saduzai, SK
AF Akram, Umair
   Hui, Peng
   Khan, Muhammad Kaleem
   Hashim, Muhammad
   Saduzai, Sehrish Khan
BE Xu, J
   Hajiyev, A
   Nickel, S
   Gen, M
TI Impulsive Buying: A Qualitative Investigation of the Phenomenon
SO PROCEEDINGS OF THE TENTH INTERNATIONAL CONFERENCE ON MANAGEMENT SCIENCE
   AND ENGINEERING MANAGEMENT
SE Advances in Intelligent Systems and Computing
CT 10th International Conference on Management Science and Engineering
   Management (ICMSEM)
CY AUG 31-SEP 02, 2016
CL Baku, AZERBAIJAN
SP Int Soc Management Sci & Engn Management, Minist Educ Azerbaijan, Sichuan Univ
RI Hashim, Muhammad/G-4544-2018
OI Hashim, Muhammad/0000-0001-9871-6880; Akram, Umair/0000-0002-9980-6164
SN 2194-5357
EI 2194-5365
BN 978-981-10-1837-4; 978-981-10-1836-7
PY 2017
VL 502
BP 1383
EP 1399
DI 10.1007/978-981-10-1837-4_112
UT WOS:000407613300114
ER

PT J
AU Liu, F
   Xiao, B
   Lim, ETK
   Tan, CW
AF Liu, Fei
   Xiao, Bo
   Lim, Eric T. K.
   Tan, Chee-Wee
TI The art of appeal in electronic commerce Understanding the impact of
   product and website quality on online purchases
SO INTERNET RESEARCH
RI Xiao, Bo Sophia/AAJ-4504-2020
SN 1066-2243
PY 2017
VL 27
IS 4
BP 752
EP 771
DI 10.1108/IntR-09-2016-0280
UT WOS:000407076100002
ER

PT J
AU Lim, SH
   Lee, S
   Kim, DJ
AF Lim, Se Hun
   Lee, Sukho
   Kim, Dan J.
TI Is Online Consumers' Impulsive Buying Beneficial for E-Commerce
   Companies? An Empirical Investigation of Online Consumers' Past
   Impulsive Buying Behaviors
SO INFORMATION SYSTEMS MANAGEMENT
SN 1058-0530
EI 1934-8703
PY 2017
VL 34
IS 1
BP 85
EP 100
DI 10.1080/10580530.2017.1254458
UT WOS:000394234600007
ER

PT B
AU Cremer, S
   Ma, AK
AF Cremer, Stefan
   Ma, Alice Kyungran
GP Assoc Comp Machinery
TI Predicting E-Commerce Sales of Hedonic Information Goods via Artificial
   Intelligence Imagery Analysis of Thumbnails
SO ICEC'17: PROCEEDINGS OF THE INTERNATIONAL CONFERENCE ON ELECTRONIC
   COMMERCE
CT International Conference on Electronic Commerce (ICEC)
CY AUG 17-18, 2017
CL SOUTH KOREA
BN 978-1-4503-5312-0
PY 2017
DI 10.1145/3154943.3154950
UT WOS:000463849700005
ER

PT J
AU Hu, X
   Huang, Q
   Zhong, XP
   Davison, RM
   Zhao, DT
AF Hu, Xi
   Huang, Qian
   Zhong, Xuepan
   Davison, Robert M.
   Zhao, Dingtao
TI The influence of peer characteristics and technical features of a social
   shopping website on a consumer's purchase intention
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
RI Davison, Robert M/E-4383-2013
OI Davison, Robert M/0000-0002-7243-3521
SN 0268-4012
EI 1873-4707
PD DEC
PY 2016
VL 36
IS 6
BP 1218
EP 1230
DI 10.1016/j.ijinfomgt.2016.08.005
PN B
UT WOS:000388050100006
ER

PT J
AU Lo, LYS
   Lin, SW
   Hsu, LY
AF Lo, Louis Yi-Shih
   Lin, Sheng-Wei
   Hsu, Li-Yi
TI Motivation for online impulse buying: A two-factor theory perspective
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
SN 0268-4012
EI 1873-4707
PD OCT
PY 2016
VL 36
IS 5
BP 759
EP 772
DI 10.1016/j.ijinfomgt.2016.04.012
UT WOS:000383825800008
ER

PT J
AU Xu, Q
   Sundar, SS
AF Xu, Qian
   Sundar, S. Shyam
TI Interactivity and memory: Information processing of interactive versus
   non-interactive content
SO COMPUTERS IN HUMAN BEHAVIOR
OI Xu, Qian/0000-0002-2354-0208
SN 0747-5632
EI 1873-7692
PD OCT
PY 2016
VL 63
BP 620
EP 629
DI 10.1016/j.chb.2016.05.046
UT WOS:000382340000067
ER

PT J
AU Zanjani, SHA
   Milne, GR
   Miller, EG
AF Zanjani, Shabnam H. A.
   Milne, George R.
   Miller, Elizabeth G.
TI Procrastinators' online experience and purchase behavior
SO JOURNAL OF THE ACADEMY OF MARKETING SCIENCE
RI Milne, George R./M-3210-2019; Miller, Elizabeth G/C-1168-2014
SN 0092-0703
EI 1552-7824
PD SEP
PY 2016
VL 44
IS 5
BP 568
EP 585
DI 10.1007/s11747-015-0458-1
UT WOS:000381081700004
ER

PT J
AU Liu, LL
   Suh, A
   Wagner, C
AF Liu, Lili
   Suh, Ayoung
   Wagner, Christian
TI Watching online videos interactively: the impact of media capabilities
   in Chinese Danmaku video sites
SO CHINESE JOURNAL OF COMMUNICATION
RI Wagner, Christian/H-6310-2012
OI Wagner, Christian/0000-0003-0907-8552; SUH, Ayoung/0000-0002-8638-2008
SN 1754-4750
EI 1754-4769
PD SEP
PY 2016
VL 9
IS 3
BP 283
EP 303
DI 10.1080/17544750.2016.1202853
UT WOS:000382495800004
ER

PT J
AU Schaupp, LC
   Belanger, F
AF Schaupp, Ludwig Christian
   Belanger, France
TI Social Commerce Benefits for Small Businesses: An Organizational Level
   Study
SO JOURNAL OF ORGANIZATIONAL AND END USER COMPUTING
RI Belanger, France/N-4517-2013
OI Belanger, France/0000-0002-3213-2636
SN 1546-2234
EI 1546-5012
PD JUL-SEP
PY 2016
VL 28
IS 3
BP 49
EP 66
DI 10.4018/JOEUC.2016070104
UT WOS:000385405000005
ER

PT J
AU Cui, XL
   Lai, VS
   Lowry, PB
AF Cui, Xiling
   Lai, Vincent S.
   Lowry, Paul Benjamin
TI How do bidders' organism reactions mediate auction stimuli and bidder
   loyalty in online auctions? The case of Taobao in China
SO INFORMATION & MANAGEMENT
RI Lowry, Paul Benjamin/A-2790-2008
OI Lowry, Paul Benjamin/0000-0002-0187-5808
SN 0378-7206
EI 1872-7530
PD JUL
PY 2016
VL 53
IS 5
BP 609
EP 624
DI 10.1016/j.im.2016.01.005
UT WOS:000379636300006
ER

PT J
AU Yoon, SB
   Cho, E
AF Yoon, Sung-Bin
   Cho, Erin
TI Convergence adoption model (CAM) in the context of a smart car service
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD JUL
PY 2016
VL 60
BP 500
EP 507
DI 10.1016/j.chb.2016.02.082
UT WOS:000375811900050
ER

PT J
AU Zhang, KZK
   Benyoucef, M
AF Zhang, Kern Z. K.
   Benyoucef, Morad
TI Consumer behavior in social commerce: A literature review
SO DECISION SUPPORT SYSTEMS
OI Zhang, Kem/0000-0003-0572-8837
SN 0167-9236
EI 1873-5797
PD JUN
PY 2016
VL 86
BP 95
EP 108
DI 10.1016/j.dss.2016.04.001
UT WOS:000376808400009
ER

PT J
AU Wu, IL
   Chen, KW
   Chiu, ML
AF Wu, Ing-Long
   Chen, Kuei-Wan
   Chiu, Mai-Lun
TI Defining key drivers of online impulse purchasing: A perspective of both
   impulse shoppers and system users
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
SN 0268-4012
EI 1873-4707
PD JUN
PY 2016
VL 36
IS 3
BP 284
EP 296
DI 10.1016/j.ijinfomgt.2015.11.015
UT WOS:000372540200004
ER

PT J
AU Xiang, L
   Zheng, XB
   Lee, MKO
   Zhao, DT
AF Xiang, Li
   Zheng, Xiabing
   Lee, Matthew K. O.
   Zhao, Dingtao
TI Exploring consumers' impulse buying behavior on social commerce
   platform: The role of parasocial interaction
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
OI LEE, Matthew Kwok On/0000-0001-8190-608X
SN 0268-4012
EI 1873-4707
PD JUN
PY 2016
VL 36
IS 3
BP 333
EP 347
DI 10.1016/j.ijinfomgt.2015.11.002
UT WOS:000372540200008
ER

PT J
AU Huang, LT
AF Huang, Li-Ting
TI Flow and social capital theory in online impulse buying
SO JOURNAL OF BUSINESS RESEARCH
SN 0148-2963
EI 1873-7978
PD JUN
PY 2016
VL 69
IS 6
BP 2277
EP 2283
DI 10.1016/j.jbusres.2015.12.042
UT WOS:000373748900044
ER

PT J
AU Liao, CC
   To, PL
   Wong, YC
   Palvia, P
   Kakhki, MD
AF Liao, Chechen
   To, Pui-Lai
   Wong, Yun-Chi
   Palvia, Prashant
   Kakhki, Mohammad Daneshvar
TI THE IMPACT OF PRESENTATION MODE AND PRODUCT TYPE ON ONLINE IMPULSE
   BUYING DECISIONS
SO JOURNAL OF ELECTRONIC COMMERCE RESEARCH
SN 1526-6133
EI 1938-9027
PD MAY
PY 2016
VL 17
IS 2
BP 153
EP 168
UT WOS:000386582500004
ER

PT J
AU Liu, HF
   Chu, HL
   Huang, Q
   Chen, XY
AF Liu, Hefu
   Chu, Haili
   Huang, Qian
   Chen, Xiayu
TI Enhancing the flow experience of consumers in China through
   interpersonal interaction in social commerce
SO COMPUTERS IN HUMAN BEHAVIOR
RI Liu, Hefu/Q-1463-2017
OI Liu, Hefu/0000-0003-3854-7821
SN 0747-5632
EI 1873-7692
PD MAY
PY 2016
VL 58
BP 306
EP 314
DI 10.1016/j.chb.2016.01.012
UT WOS:000372942200030
ER

PT J
AU Chen, JV
   Su, BC
   Widjaja, AE
AF Chen, Jengchung Victor
   Su, Bo-chiuan
   Widjaja, Andree E.
TI Facebook C2C social commerce: A study of online impulse buying
SO DECISION SUPPORT SYSTEMS
RI Chen, Victor/T-9177-2018
OI Chen, Victor/0000-0002-5247-3139; Su, Bo-chiuan/0000-0002-7630-0603;
   Widjaja, Andree E./0000-0002-3112-9662
SN 0167-9236
EI 1873-5797
PD MAR
PY 2016
VL 83
BP 57
EP 69
DI 10.1016/j.dss.2015.12.008
UT WOS:000371943500006
ER

PT J
AU Wang, QZ
   Meng, L
   Liu, ML
   Wang, Q
   Ma, QG
AF Wang, Qiuzhen
   Meng, Liang
   Liu, Manlu
   Wang, Qi
   Ma, Qingguo
TI How do social-based cues influence consumers' online purchase decisions?
   An event-related potential study
SO ELECTRONIC COMMERCE RESEARCH
RI Meng, Liang/M-9838-2016
OI Meng, Liang/0000-0002-0470-7818
SN 1389-5753
EI 1572-9362
PD MAR
PY 2016
VL 16
IS 1
BP 1
EP 26
DI 10.1007/s10660-015-9209-0
UT WOS:000375390400001
ER

PT J
AU Xu, JJ
   Cenfetelli, RT
   Aquino, K
AF Xu, Jingjun (David)
   Cenfetelli, Ronald T.
   Aquino, Karl
TI Do different kinds of trust matter? An examination of the three trusting
   beliefs on satisfaction and purchase behavior in the buyer-seller
   context
SO JOURNAL OF STRATEGIC INFORMATION SYSTEMS
OI Xu, David/0000-0002-9875-7620
SN 0963-8687
EI 1873-1198
PD MAR
PY 2016
VL 25
IS 1
BP 15
EP 31
DI 10.1016/j.jsis.2015.10.004
UT WOS:000375177600003
ER

PT J
AU Gu, R
   Oh, LB
   Wang, KL
AF Gu, Rui
   Oh, Lih-Bin
   Wang, Kanliang
TI DEVELOPING USER LOYALTY FOR SOCIAL NETWORKING SITES: A RELATIONAL
   PERSPECTIVE
SO JOURNAL OF ELECTRONIC COMMERCE RESEARCH
SN 1526-6133
EI 1938-9027
PD FEB
PY 2016
VL 17
IS 1
BP 1
EP 21
UT WOS:000372718800001
ER

PT J
AU Lin, SW
   Lo, LYS
AF Lin, Sheng-Wei
   Lo, Louis Yi-Shih
TI Evoking online consumer impulse buying through virtual layout schemes
SO BEHAVIOUR & INFORMATION TECHNOLOGY
SN 0144-929X
EI 1362-3001
PD JAN 2
PY 2016
VL 35
IS 1
BP 38
EP 56
DI 10.1080/0144929X.2015.1056546
UT WOS:000368700100004
ER

PT J
AU Huang, LT
AF Huang, Li-Ting
TI Exploring utilitarian and hedonic antecedents for adopting information
   from a recommendation agent and unplanned purchase behaviour
SO NEW REVIEW OF HYPERMEDIA AND MULTIMEDIA
SN 1361-4568
EI 1740-7842
PD JAN 2
PY 2016
VL 22
IS 1-2
SI SI
BP 139
EP 165
DI 10.1080/13614568.2015.1052098
UT WOS:000368037800007
ER

PT S
AU Luo, HY
   Han, XW
   Yu, YN
AF Luo, Hanyang
   Han, Xinwei
   Yu, Yanan
BE Yang, BJ
   Chen, J
   Cai, XQ
   Qin, KD
   Zhou, C
TI The Impact of Website Quality on User Loyalty through Perceived Value
   and Commitment
SO 2016 13TH INTERNATIONAL CONFERENCE ON SERVICE SYSTEMS AND SERVICE
   MANAGEMENT
SE International Conference on Service Systems and Service Management
CT 13th International Conference on Service Systems and Service Management
   (ICSSSM)
CY JUN 24-26, 2016
CL Kunming Univ Sci & Technol, Sch Management & Econ, Kunming, PEOPLES R
   CHINA
SP Tsinghua Univ, Inst Elect & Elect Engineers, IEEE Syst, Chinese Univ Hong Kong, S China Univ Technol
HO Kunming Univ Sci & Technol, Sch Management & Econ
SN 2161-1890
BN 978-1-5090-2842-9
PY 2016
UT WOS:000390104400101
ER

PT J
AU Langviniene, N
   Zemblyte, J
   Sliziene, G
AF Langviniene, Neringa
   Zemblyte, Jurgita
   Sliziene, Gelmine
TI What Influences Buying Leisure Services Coupons on Online Group Buying?
SO INZINERINE EKONOMIKA-ENGINEERING ECONOMICS
SN 1392-2785
EI 2029-5839
PY 2016
VL 27
IS 3
BP 345
EP 356
DI 10.5755/j01.ee.27.3.12944
UT WOS:000388489400011
ER

PT J
AU Jiang, ZH
   Wang, WQ
   Tan, BCY
   Yu, J
AF Jiang, Zhenhui (Jack)
   Wang, Weiquan
   Tan, Bernard C. Y.
   Yu, Jie
TI The Determinants and Impacts of Aesthetics in Users' First Interaction
   with Websites
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
RI Yu, Jie/L-3689-2016
OI Yu, Jie/0000-0002-4119-2163
SN 0742-1222
EI 1557-928X
PY 2016
VL 33
IS 1
BP 229
EP 259
DI 10.1080/07421222.2016.1172443
UT WOS:000387221200009
ER

PT B
AU Huang, L
   Ji, WB
AF Huang Lu
   Ji Weibin
BE Xiaowen, J
   Erming, X
   Woodside, A
TI The Effects of Social Distance on Online Impulse Buying and Enterprise
   Strategy
SO INNOVATION, ENTREPRENEURSHIP AND STRATEGY IN THE ERA OF INTERNET
CT International Conference on Strategic Management (ICSM 2016)
CY MAR 10-11, 2016
CL Sichuan Univ, Chengdu, PEOPLES R CHINA
SP Sichuan Univ
HO Sichuan Univ
BN 978-7-5614-9670-1
PY 2016
BP 448
EP 453
UT WOS:000386192500074
ER

PT S
AU Marques, CP
   Goncalves, R
AF Marques, Carlos Peixeira
   Goncalves, Ramiro
BE Rocha, A
   Reis, LP
   Cota, MP
   Suarez, OS
   Goncalves, R
TI Vividness, delight, and urge to buy online
SO 2016 11TH IBERIAN CONFERENCE ON INFORMATION SYSTEMS AND TECHNOLOGIES
   (CISTI)
SE Iberian Conference on Information Systems and Technologies
CT 11th Iberian Conference on Information Systems and Technologies (CISTI)
CY JUN 15-18, 2016
CL SPAIN
SP Asociac Iberica Sistemas Tecnologias Informac, Univ Las Palmas Gran Canaria
RI Marques, Carlos Peixeira/P-8077-2016
OI Marques, Carlos Peixeira/0000-0001-6274-9082
SN 2166-0727
BN 978-989-98434-6-2
PY 2016
UT WOS:000382923300278
ER

PT J
AU Min, J
AF Min, Jinyoung
TI Personal information concerns and provision in social network sites:
   Interplay between secure preservation and true presentation
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SCIENCE AND TECHNOLOGY
SN 2330-1635
EI 2330-1643
PD JAN
PY 2016
VL 67
IS 1
BP 26
EP 42
DI 10.1002/asi.23376
UT WOS:000368340100003
ER

PT J
AU King, RC
   Schilhavy, RAM
   Chowa, C
   Chin, WW
AF King, Ruth C.
   Schilhavy, Richard A. M.
   Chowa, Charles
   Chin, Wynne W.
TI Do Customers Identify with Our Website? The Effects of Website
   Identification on Repeat Purchase Intention
SO INTERNATIONAL JOURNAL OF ELECTRONIC COMMERCE
SN 1086-4415
EI 1557-9301
PY 2016
VL 20
IS 3
BP 319
EP 354
DI 10.1080/10864415.2016.1121762
UT WOS:000374053500003
ER

PT J
AU Ju, J
   Ahn, JH
AF Ju, Jaehyeon
   Ahn, Jae-Hyeon
TI The effect of social and ambient factors on impulse purchasing behavior
   in social commerce
SO JOURNAL OF ORGANIZATIONAL COMPUTING AND ELECTRONIC COMMERCE
RI Ahn, Jae-Hyeon/C-1561-2011
SN 1091-9392
EI 1532-7744
PY 2016
VL 26
IS 4
BP 285
EP 306
DI 10.1080/10919392.2016.1228353
UT WOS:000386709300001
ER

PT J
AU Bansal, G
   Zahedi, F
   Gefen, D
AF Bansal, Gaurav
   Zahedi, Fatemeh 'Mariam'
   Gefen, David
TI The role of privacy assurance mechanisms in building trust and the
   moderating role of privacy concern
SO EUROPEAN JOURNAL OF INFORMATION SYSTEMS
SN 0960-085X
EI 1476-9344
PD NOV
PY 2015
VL 24
IS 6
BP 624
EP 644
DI 10.1057/ejis.2014.41
UT WOS:000365894900005
ER

PT J
AU Hsu, JSC
   Lin, TC
   Fu, TW
   Hung, YW
AF Hsu, Jack Shih-Chieh
   Lin, Tung-Ching
   Fu, Tzu-Wei
   Hung, Yu-Wen
TI The effect of unexpected features on app users' continuance intention
SO ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS
SN 1567-4223
EI 1873-7846
PD OCT-NOV
PY 2015
VL 14
IS 6
BP 418
EP 430
DI 10.1016/j.elerap.2015.06.003
UT WOS:000366161800003
ER

PT J
AU Chung, N
   Han, H
   Joun, Y
AF Chung, Namho
   Han, Heejeong
   Joun, Youhee
TI Tourists' intention to visit a destination: The role of augmented
   reality (AR) application for a heritage site
SO COMPUTERS IN HUMAN BEHAVIOR
RI Chung, Namho/V-3143-2017
OI Chung, Namho/0000-0002-2118-0413
SN 0747-5632
EI 1873-7692
PD SEP
PY 2015
VL 50
BP 588
EP 599
DI 10.1016/j.chb.2015.02.068
UT WOS:000356549400059
ER

PT J
AU Abdallah, S
   Jaleel, B
AF Abdallah, Salam
   Jaleel, Bushra
TI Website Appeal: Development of an Assessment Tool and Evaluation
   Framework of E-Marketing
SO JOURNAL OF THEORETICAL AND APPLIED ELECTRONIC COMMERCE RESEARCH
OI , Salam/0000-0002-5099-511X; Khanam, Bushra/0000-0002-0639-3269
SN 0718-1876
PD SEP
PY 2015
VL 10
IS 3
BP 45
EP 62
DI 10.4067/S0718-18762015000300005
UT WOS:000380010000005
ER

PT J
AU Ding, AWX
   Li, SB
   Chatterjee, P
AF Ding, Amy Wenxuan
   Li, Shibo
   Chatterjee, Patrali
TI Learning User Real-Time Intent for Optimal Dynamic Web Page
   Transformation
SO INFORMATION SYSTEMS RESEARCH
SN 1047-7047
EI 1526-5536
PD JUN
PY 2015
VL 26
IS 2
BP 339
EP 359
DI 10.1287/isre.2015.0568
UT WOS:000356605700006
ER

PT J
AU Zhang, H
   Lu, YB
   Wang, B
   Wu, SB
AF Zhang, Hong
   Lu, Yaobin
   Wang, Bin
   Wu, Sibin
TI The impacts of technological environments and co-creation experiences on
   customer participation
SO INFORMATION & MANAGEMENT
OI Wang, Bin/0000-0002-4479-2500
SN 0378-7206
EI 1872-7530
PD JUN
PY 2015
VL 52
IS 4
BP 468
EP 482
DI 10.1016/j.im.2015.01.008
UT WOS:000356115500006
ER

PT J
AU Tang, J
   Zhang, P
   Wu, PF
AF Tang, Jian
   Zhang, Ping
   Wu, Philip Fei
TI Categorizing consumer behavioral responses and artifact design features:
   The case of online advertising
SO INFORMATION SYSTEMS FRONTIERS
RI Zhang, Ping/C-1417-2010
OI Zhang, Ping/0000-0003-0663-1850
SN 1387-3326
EI 1572-9419
PD JUN
PY 2015
VL 17
IS 3
BP 513
EP 532
DI 10.1007/s10796-014-9508-3
UT WOS:000354378300004
ER

PT J
AU Stein, MK
   Newell, S
   Wagner, EL
   Galliers, RD
AF Stein, Mari-Klara
   Newell, Sue
   Wagner, Erica L.
   Galliers, Robert D.
TI COPING WITH INFORMATION TECHNOLOGY: MIXED EMOTIONS, VACILLATION, AND
   NONCONFORMING USE PATTERNS
SO MIS QUARTERLY
RI Wagner, Erica/P-3387-2018
SN 0276-7783
PD JUN
PY 2015
VL 39
IS 2
BP 367
EP U434
DI 10.25300/MISQ/2015/39.2.05
UT WOS:000361601700006
ER

PT J
AU Hoehle, H
   Venkatesh, V
AF Hoehle, Hartmut
   Venkatesh, Viswanath
TI MOBILE APPLICATION USABILITY: CONCEPTUALIZATION AND INSTRUMENT
   DEVELOPMENT
SO MIS QUARTERLY
OI Hoehle, Hartmut/0000-0001-8117-0105
SN 0276-7783
PD JUN
PY 2015
VL 39
IS 2
BP 435
EP 472
DI 10.25300/MISQ/2015/39.2.08
UT WOS:000361601700009
ER

PT J
AU Hoehle, H
   Zhang, XJ
   Venkatesh, V
AF Hoehle, Hartmut
   Zhang, Xiaojun
   Venkatesh, Viswanath
TI An espoused cultural perspective to understand continued intention to
   use mobile applications: a four-country study of mobile social media
   application usability
SO EUROPEAN JOURNAL OF INFORMATION SYSTEMS
OI Hoehle, Hartmut/0000-0001-8117-0105; Zhang, Xiaojun/0000-0003-0276-3290
SN 0960-085X
EI 1476-9344
PD MAY
PY 2015
VL 24
IS 3
BP 337
EP 359
DI 10.1057/ejis.2014.43
UT WOS:000354420800008
ER

PT J
AU Mee, LY
   Huei, CT
AF Mee, Lim Yet
   Huei, Cham Tat
TI A profile of the Internet shoppers: Evidence from nine countries
SO TELEMATICS AND INFORMATICS
RI Huei, Cham Tat/M-4046-2018
OI Huei, Cham Tat/0000-0001-7636-5928; Lim, Yet Mee/0000-0003-0525-8337
SN 0736-5853
PD MAY
PY 2015
VL 32
IS 2
BP 344
EP 354
DI 10.1016/j.tele.2014.10.002
UT WOS:000347025000013
ER

PT J
AU Min, J
   Kim, B
AF Min, Jinyoung
   Kim, Byoungsoo
TI How Are People Enticed to Disclose Personal Information Despite Privacy
   Concerns in Social Network Sites? The Calculus Between Benefit and Cost
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SCIENCE AND TECHNOLOGY
SN 2330-1635
EI 2330-1643
PD APR
PY 2015
VL 66
IS 4
BP 839
EP 857
DI 10.1002/asi.23206
UT WOS:000351395800012
ER

PT J
AU Wang, QS
   Song, PJ
AF Wang, Quansheng
   Song, Peijian
TI Is Positive Always Positive? The Effects of Precrisis Media Coverage on
   Rumor Refutation Effectiveness in Social Media
SO JOURNAL OF ORGANIZATIONAL COMPUTING AND ELECTRONIC COMMERCE
SN 1091-9392
EI 1532-7744
PD JAN 2
PY 2015
VL 25
IS 1
BP 98
EP 116
DI 10.1080/10919392.2015.990785
UT WOS:000349033600005
ER

PT S
AU Turkyilmaz, CA
   Erdem, S
   Uslu, A
AF Turkyilmaz, Ceyda Aysuna
   Erdem, Sakir
   Uslu, Aypar
BE Kavoura, A
   Sakas, DP
   Tomaras, P
TI The Effects of Personality Traits and Website Quality on Online Impulse
   Buying
SO PROCEEDINGS OF THE 3RD INTERNATIONAL CONFERENCE ON STRATEGIC INNOVATIVE
   MARKETING (IC-SIM 2014)
SE Procedia Social and Behavioral Sciences
CT Proceedings of the 3rd International Conference on Strategic Innovative
   Marketing (IC-SIM)
CY SEP 01-04, 2014
CL Madrid, SPAIN
SN 1877-0428
PY 2015
VL 175
BP 98
EP 105
DI 10.1016/j.sbspro.2015.01.1179
UT WOS:000380495700013
ER

PT S
AU Erdogmus, IE
   Tatar, SB
AF Erdogmus, Irem Eren
   Tatar, Sahika Burcin
BE Ozsahin, M
TI Drivers of Social Commerce Through Brand Engagement
SO 11TH INTERNATIONAL STRATEGIC MANAGEMENT CONFERENCE
SE Procedia Social and Behavioral Sciences
CT 11th International Strategic Management Conference
CY JUL 23-25, 2015
CL Vienna, AUSTRIA
SP Int Strateg Management & Managers Assoc
RI ERDOGMUS, ZEYNEP IREM/E-7504-2018
OI ERDOGMUS, ZEYNEP IREM/0000-0003-1648-3943
SN 1877-0428
PY 2015
VL 207
BP 189
EP 195
DI 10.1016/j.sbspro.2015.10.087
UT WOS:000380408600021
ER

PT S
AU Gong, X
   Zhang, KZK
   Zhao, SJ
AF Gong, Xiang
   Zhang, Kem Z. K.
   Zhao, Sesia J.
BE Benyoucef, M
   Weiss, M
   Mili, H
TI Halo Effect on the Adoption of Mobile Payment: A Schema Theory
   Perspective
SO E-TECHNOLOGIES, MCETECH 2015
SE Lecture Notes in Business Information Processing
CT 6th International MCETECH Conference on E-Technologies (MCETECH)
CY MAY 12-15, 2015
CL Montreal, CANADA
SP Expedia Canada, Univ Quebec Montreal, Res Lab e Commerce Technologies
OI Zhang, Kem/0000-0003-0572-8837
SN 1865-1348
BN 978-3-319-17957-5; 978-3-319-17956-8
PY 2015
VL 209
BP 153
EP 165
DI 10.1007/978-3-319-17957-5_10
UT WOS:000375015100010
ER

PT S
AU Choi, BCF
   Jiang, ZH
   Ramesh, B
   Dong, YZ
AF Choi, Ben C. F.
   Jiang, Zhenhui Jack
   Ramesh, Bharat
   Dong, Yizhou
BE Bui, TX
   Sprague, RH
TI Privacy Tradeoff and Social Application Usage
SO 2015 48TH HAWAII INTERNATIONAL CONFERENCE ON SYSTEM SCIENCES (HICSS)
SE Proceedings of the Annual Hawaii International Conference on System
   Sciences
CT 48th Annual Hawaii International Conference on System Sciences (HICSS)
CY JAN 05-08, 2015
CL Kauai, HI
SP IEEE Comp Soc, Univ Hawaii, Shidler Coll Business, Univ Hawaii, Dept EE, Univ Hawaii, Informat Sci Program, ONR, AFOSR, Natl Sci Fdn, IEEE Syst Sci & Cybernet Soc, ACM, SIAM, IEEE Hawaii Sect, IEEE Control Syst Soc, IEEE Grp Informat Theory, IEEE Grp Automat Control, ARO, Reg Med Program Hawaii, Univ Hawaii, Coll Business Adm, Nasdaq
SN 1060-3425
BN 978-1-4799-7367-5
PY 2015
BP 304
EP 313
DI 10.1109/HICSS.2015.44
UT WOS:000366264100035
ER

PT J
AU Lee, UK
AF Lee, Un-Kon
TI The Effect of Information Deception in Price Comparison Site on the
   Consumer Reactions: An Empirical Verification
SO INTERNATIONAL JOURNAL OF DISTRIBUTED SENSOR NETWORKS
RI Lee, Un-Kon/AAF-3820-2019
OI Lee, Un-Kon/0000-0003-1649-4706
SN 1550-1477
PY 2015
AR 270685
DI 10.1155/2015/270685
UT WOS:000362738700001
ER

PT J
AU Benlian, A
AF Benlian, Alexander
TI Web Personalization Cues and Their Differential Effects on User
   Assessments of Website Value
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
RI Jia, Chuanchang/AAA-5513-2020
SN 0742-1222
EI 1557-928X
PY 2015
VL 32
IS 1
BP 225
EP 260
DI 10.1080/07421222.2015.1029394
UT WOS:000357794600008
ER

PT J
AU Dai, H
   Salam, A
AF Dai, Hua
   Salam, Al F.
TI Does service convenience matter? An empirical assessment of service
   quality, service convenience and exchange relationship in electronic
   mediated environment
SO ELECTRONIC MARKETS
RI /AAD-2419-2020
SN 1019-6781
EI 1422-8890
PD DEC
PY 2014
VL 24
IS 4
BP 269
EP 284
DI 10.1007/s12525-014-0170-x
UT WOS:000345749300007
ER

PT J
AU Zhang, H
   Lu, YB
   Gupta, S
   Zhao, L
AF Zhang, Hong
   Lu, Yaobin
   Gupta, Sumeet
   Zhao, Ling
TI What motivates customers to participate in social commerce? The impact
   of technological environments and virtual customer experiences
SO INFORMATION & MANAGEMENT
SN 0378-7206
EI 1872-7530
PD DEC
PY 2014
VL 51
IS 8
BP 1017
EP 1030
DI 10.1016/j.im.2014.07.005
UT WOS:000347142300008
ER

PT J
AU Huang, L
   Zhang, H
   Jin, MZ
   Wang, J
AF Huang, Lu
   Zhang, Heng
   Jin, Maozhu
   Wang, Jia
TI THE INFLUENCE OF SOCIAL PRESENCE AND PSYCHOLOGICAL DISTANCE ON IMPULSE
   BUYING IN ONLINE CONTEXT
SO PAKISTAN JOURNAL OF STATISTICS
SN 1012-9367
PD NOV
PY 2014
VL 30
IS 5
BP 873
EP 886
UT WOS:000348780200021
ER

PT J
AU Jaafar, NI
   Darmawan, B
   Ariffin, MYM
AF Jaafar, Noor Ismawati
   Darmawan, Bobby
   Ariffin, Mohd Yahya Mohamed
TI Face-to-Face or Not-to-Face: A Technology Preference for Communication
SO CYBERPSYCHOLOGY BEHAVIOR AND SOCIAL NETWORKING
RI Jaafar, Noor Ismawati/B-7963-2010
OI Jaafar, Noor Ismawati/0000-0002-8604-6004
SN 2152-2715
EI 2152-2723
PD NOV 1
PY 2014
VL 17
IS 11
BP 702
EP 708
DI 10.1089/cyber.2014.0098
UT WOS:000344914900004
PM 25405782
ER

PT J
AU Verhagen, T
   Vonkeman, C
   Feldberg, F
   Verhagen, P
AF Verhagen, Tibert
   Vonkeman, Charlotte
   Feldberg, Frans
   Verhagen, Plon
TI Present it like it is here: Creating local presence to improve online
   product experiences
SO COMPUTERS IN HUMAN BEHAVIOR
OI Verhagen, Tibert/0000-0003-1042-7887
SN 0747-5632
EI 1873-7692
PD OCT
PY 2014
VL 39
BP 270
EP 280
DI 10.1016/j.chb.2014.07.036
UT WOS:000343641600031
ER

PT J
AU Pappas, IO
   Kourouthanassis, PE
   Giannakos, MN
   Chrissikopoulos, V
AF Pappas, Ilias O.
   Kourouthanassis, Panos E.
   Giannakos, Michail N.
   Chrissikopoulos, Vassilios
TI Shiny happy people buying: the role of emotions on personalized
   e-shopping
SO ELECTRONIC MARKETS
RI Pappas, Ilias/Q-3836-2017; Pappas, Ilias/V-3227-2019; Giannakos,
   Michail/L-3266-2013
OI Pappas, Ilias/0000-0001-7528-3488; Pappas, Ilias/0000-0001-7528-3488;
   Giannakos, Michail/0000-0002-8016-6208
SN 1019-6781
EI 1422-8890
PD SEP
PY 2014
VL 24
IS 3
BP 193
EP 206
DI 10.1007/s12525-014-0153-y
UT WOS:000342088600004
ER

PT J
AU Wang, QZ
   Yang, Y
   Wang, Q
   Ma, QG
AF Wang, Qiuzhen
   Yang, Yi
   Wang, Qi
   Ma, Qingguo
TI The effect of human image in B2C website design: an eye-tracking study
SO ENTERPRISE INFORMATION SYSTEMS
SN 1751-7575
EI 1751-7583
PD SEP
PY 2014
VL 8
IS 5
BP 582
EP 605
DI 10.1080/17517575.2014.925585
UT WOS:000340136100003
ER

PT J
AU Xu, JJ
   Benbasat, I
   Cenfetelli, RT
AF Xu, Jingjun (David)
   Benbasat, Izak
   Cenfetelli, Ronald T.
TI THE NATURE AND CONSEQUENCES OF TRADE-OFF TRANSPARENCY IN THE CONTEXT OF
   RECOMMENDATION AGENTS
SO MIS QUARTERLY
OI Xu, David/0000-0002-9875-7620
SN 0276-7783
PD JUN
PY 2014
VL 38
IS 2
BP 379
EP 406
DI 10.25300/MISQ/2014/38.2.03
UT WOS:000344971000004
ER

PT J
AU Lwin, M
   Phau, I
   Huang, YA
   Lim, A
AF Lwin, Michael
   Phau, Ian
   Huang, Yu-An
   Lim, Aaron
TI Examining the moderating role of rational-versus emotional-focused
   websites: The case of boutique hotels
SO JOURNAL OF VACATION MARKETING
SN 1356-7667
EI 1479-1870
PD APR
PY 2014
VL 20
IS 2
BP 95
EP 109
DI 10.1177/1356766713502485
UT WOS:000209717800001
ER

PT J
AU Kuan, KKY
   Zhong, YQ
   Chau, PYK
AF Kuan, Kevin K. Y.
   Zhong, Yingqin
   Chau, Patrick Y. K.
TI Informational and Normative Social Influence in Group-Buying: Evidence
   from Self-Reported and EEG Data
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
OI Kuan, Kevin/0000-0002-7705-9866
SN 0742-1222
EI 1557-928X
PD SPR
PY 2014
VL 30
IS 4
SI SI
BP 151
EP 178
DI 10.2753/MIS0742-1222300406
UT WOS:000336145300007
ER

PT S
AU Sul, HK
   Dennis, AR
   Yuan, L
AF Sul, Hong Keel
   Dennis, Alan R.
   Yuan, Lingyao (Ivy)
BE Sprague, RH
TI Trading on Twitter: The Financial Information Content of Emotion in
   Social Media
SO 2014 47TH HAWAII INTERNATIONAL CONFERENCE ON SYSTEM SCIENCES (HICSS)
SE Proceedings of the Annual Hawaii International Conference on System
   Sciences
CT 47th Annual Hawaii International Conference on System Sciences
CY JAN 06-09, 2014
CL Waikoloa, HI
SP Univ Hawaii, Shidler Coll Business, IEEE Comp Soc
SN 1060-3425
BN 978-1-4799-2504-9
PY 2014
BP 806
EP 815
DI 10.1109/HICSS.2014.107
UT WOS:000343806600100
ER

PT S
AU Yuan, LY
   Dennis, AR
AF Yuan, Lingyao (Ivy)
   Dennis, Alan R.
BE Sprague, RH
TI The Happiness Premium: The Impact of Emotion on Individuals' Willingness
   to Pay in Online Auctions
SO 2014 47TH HAWAII INTERNATIONAL CONFERENCE ON SYSTEM SCIENCES (HICSS)
SE Proceedings of the Annual Hawaii International Conference on System
   Sciences
CT 47th Annual Hawaii International Conference on System Sciences
CY JAN 06-09, 2014
CL Waikoloa, HI
SP Univ Hawaii, Shidler Coll Business, IEEE Comp Soc
SN 1060-3425
BN 978-1-4799-2504-9
PY 2014
BP 3120
EP 3128
DI 10.1109/HICSS.2014.387
UT WOS:000343806603029
ER

PT J
AU Chung, N
   Koo, C
   Kim, JK
AF Chung, Namho
   Koo, Chulmo
   Kim, Jae Kyeong
TI Extrinsic and intrinsic motivation for using a booth recommender system
   service on exhibition attendees' unplanned visit behavior
SO COMPUTERS IN HUMAN BEHAVIOR
RI Chung, Namho/V-3143-2017
OI Chung, Namho/0000-0002-2118-0413
SN 0747-5632
EI 1873-7692
PD JAN
PY 2014
VL 30
BP 59
EP 68
DI 10.1016/j.chb.2013.07.035
UT WOS:000330090900007
ER

PT S
AU Zhou, Q
   Chen, X
   Chen, YW
AF Zhou, Q.
   Chen, X.
   Chen, Y. W.
GP IEEE
TI Influence of Online Store Belief and Product Category on Impulse Buying:
   An Empirical Investigation on Consumer Perceptions
SO 2014 IEEE INTERNATIONAL CONFERENCE ON INDUSTRIAL ENGINEERING AND
   ENGINEERING MANAGEMENT (IEEM)
SE International Conference on Industrial Engineering and Engineering
   Management IEEM
CT IEEE International Conference on Industrial Engineering and Engineering
   Management
CY DEC 09-12, 2014
CL MALAYSIA
SP IEEE Malaysia Sec, IEEE TMC Malaysia Chapter, IEEE TMC Hong Kong Chapter
SN 2157-3611
BN 978-1-4799-6410-9
PY 2014
BP 1453
EP 1456
UT WOS:000411458400292
ER

PT S
AU Li, XY
AF Li Xiaoyuan
GP IEEE
TI Risk Aversion Behaviors of Consumers with Different Impulse Buying
   Tendency
SO 2014 SEVENTH INTERNATIONAL SYMPOSIUM ON COMPUTATIONAL INTELLIGENCE AND
   DESIGN (ISCID 2014), VOL 1
SE International Symposium on Computational Intelligence and Design
CT 7th International Symposium on Computational Intelligence and Design
   (ISCID)
CY DEC 13-14, 2014
CL Hangzhou, PEOPLES R CHINA
SP IEEE Nanjing Computat Intelligence Chapter, Univ Bristol, Zhejiang Univ, Zhejiang Sci Tech Univ, IEEE Comp Soc
SN 2165-1701
BN 978-1-4799-7005-6
PY 2014
BP 336
EP 339
DI 10.1109/ISCID.2014.14
UT WOS:000380552600080
ER

PT J
AU Zhang, H
   Lu, YB
   Gao, P
   Chen, ZX
AF Zhang, Hong
   Lu, Yaobin
   Gao, Ping
   Chen, Zhenxiang
TI Social shopping communities as an emerging business model of youth
   entrepreneurship: exploring the effects of website characteristics
SO INTERNATIONAL JOURNAL OF TECHNOLOGY MANAGEMENT
SN 0267-5730
EI 1741-5276
PY 2014
VL 66
IS 4
SI SI
BP 319
EP 345
DI 10.1504/IJTM.2014.064987
UT WOS:000345242000005
ER

PT J
AU Floh, A
   Madlberger, M
AF Floh, Arne
   Madlberger, Maria
TI The role of atmospheric cues in online impulse-buying behavior
SO ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS
RI Madlberger, Maria/F-9487-2012
OI Madlberger, Maria/0000-0003-2850-0499; Floh, Arne/0000-0002-2577-3005
SN 1567-4223
EI 1873-7846
PD NOV-DEC
PY 2013
VL 12
IS 6
BP 425
EP 439
DI 10.1016/j.elerap.2013.06.001
UT WOS:000327190500005
ER

PT J
AU Wang, JC
   Chang, CH
AF Wang, Jyun-Cheng
   Chang, Ching-Hui
TI How online social ties and product-related risks influence purchase
   intentions: A Facebook experiment
SO ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS
SN 1567-4223
EI 1873-7846
PD SEP-OCT
PY 2013
VL 12
IS 5
BP 337
EP 346
DI 10.1016/j.elerap.2013.03.003
UT WOS:000327190000006
ER

PT J
AU Xiao, SH
   Nicholson, M
AF Xiao, Sarah Hong
   Nicholson, Michael
TI A Multidisciplinary Cognitive Behavioural Framework of Impulse Buying: A
   Systematic Review of the Literature
SO INTERNATIONAL JOURNAL OF MANAGEMENT REVIEWS
SN 1460-8545
EI 1468-2370
PD JUL
PY 2013
VL 15
IS 3
BP 333
EP 356
DI 10.1111/j.1468-2370.2012.00345.x
UT WOS:000329520500005
ER

PT J
AU Liu, Y
   Li, HX
   Hu, F
AF Liu, Yong
   Li, Hongxiu
   Hu, Feng
TI Website attributes in urging online impulse purchase: An empirical
   investigation on consumer perceptions
SO DECISION SUPPORT SYSTEMS
OI Li, Hongxiu/0000-0002-7447-1222
SN 0167-9236
EI 1873-5797
PD JUN
PY 2013
VL 55
IS 3
BP 829
EP 837
DI 10.1016/j.dss.2013.04.001
UT WOS:000320638100017
ER

PT J
AU Wakefield, R
AF Wakefield, Robin
TI The influence of user affect in online information disclosure
SO JOURNAL OF STRATEGIC INFORMATION SYSTEMS
RI Jia, Chuanchang/AAA-5513-2020
SN 0963-8687
EI 1873-1198
PD JUN
PY 2013
VL 22
IS 2
BP 157
EP 174
DI 10.1016/j.jsis.2013.01.003
UT WOS:000320476100005
ER

PT J
AU Zhang, P
AF Zhang, Ping
TI THE AFFECTIVE RESPONSE MODEL: A THEORETICAL FRAMEWORK OF AFFECTIVE
   CONCEPTS AND THEIR RELATIONSHIPS IN THE ICT CONTEXT
SO MIS QUARTERLY
RI Zhang, Ping/C-1417-2010
OI Zhang, Ping/0000-0003-0663-1850
SN 0276-7783
PD MAR
PY 2013
VL 37
IS 1
BP 247
EP +
UT WOS:000321340500011
ER

PT B
AU Yamakami, T
AF Yamakami, Toshihiko
BE Bajwa, IS
   Naeem, A
   Pichappan, P
TI Mood-based E-commerce: A New Approach for Sub-personality-based
   Marketing
SO 2013 EIGHTH INTERNATIONAL CONFERENCE ON DIGITAL INFORMATION MANAGEMENT
   (ICDIM)
CT 8th International Conference on Digital Information Management (ICDIM)
CY SEP 10-12, 2013
CL Islamabad, PAKISTAN
SP IEEE, IEEE Technol Management Council, Islamia Univ Bahawalpur, Digital Informat Res Fdn, Higher Educ Commiss, ICT RandD, IEEE RDPP
BN 978-1-4799-0615-4; 978-1-4799-0613-0
PY 2013
BP 353
EP 357
UT WOS:000330770800065
ER

PT J
AU Song, PJ
   Zhang, C
   Zhang, P
AF Song, Peijian
   Zhang, Cheng
   Zhang, Ping
TI Online information product design: The influence of product integration
   on brand extension
SO DECISION SUPPORT SYSTEMS
RI Zhang, Cheng/A-1230-2009; Zhang, Cheng/P-6145-2019; Zhang,
   Ping/C-1417-2010
OI Zhang, Cheng/0000-0002-8277-5138; Zhang, Ping/0000-0003-0663-1850
SN 0167-9236
EI 1873-5797
PD JAN
PY 2013
VL 54
IS 2
BP 826
EP 837
DI 10.1016/j.dss.2012.09.008
UT WOS:000317448900003
ER

PT S
AU Zhang, X
AF Zhang Xuan
GP IEEE
TI The influence of delivery time on online impulse buying of Chinese
   customer
SO 2013 SIXTH INTERNATIONAL SYMPOSIUM ON COMPUTATIONAL INTELLIGENCE AND
   DESIGN (ISCID), VOL 2
SE International Symposium on Computational Intelligence and Design
CT 6th International Symposium on Computational Intelligence and Design
   (ISCID)
CY OCT 28-29, 2013
CL Hangzhou, PEOPLES R CHINA
SP IEEE Nanjing Computat Intelligence Chapter, Univ Bristol, Zhejiang Univ, Zhejiang Sci Tech Univ, Zhejiang Univ, Coll Comp Sci
SN 2165-1701
BN 978-0-7695-5079-4
PY 2013
BP 205
EP 210
DI 10.1109/ISCID.2013.165
UT WOS:000355287400049
ER

PT B
AU Cheah, I
   Liang, J
AF Cheah, Isaac
   Liang, Johan
BE Kaynak, E
   Harcar, TD
TI I Cannot Stop Purchasing "Eye-Catching" Online Deals: Theory of Planned
   Behaviour Approach
SO FLEXIBILITY, INNOVATION, AND ADDING VALUE AS DRIVERS OF GLOBAL
   COMPETITIVENESS: PRIVATE AND PUBLIC SECTOR CHALLENGES
SE Advances in Global Management Development
CT 22nd Annual World Business Congress
CY JUN 25-29, 2013
CL Natl Taipei Univ, Taipei, PEOPLES R CHINA
SP Int Management Dev Assoc
HO Natl Taipei Univ
BN 978-1-888624-12-0
PY 2013
VL 22
BP 331
EP 335
UT WOS:000393448800050
ER

PT J
AU Sharma, G
   Li, BK
AF Sharma, Gajendra
   Li Baoku
TI Customer satisfaction in Web 2.0 and information technology development
SO INFORMATION TECHNOLOGY & PEOPLE
RI Sharma, Gajendra/AAM-2393-2020; Sharma, Gajendra/AAH-8689-2020
SN 0959-3845
EI 1758-5813
PY 2013
VL 26
IS 4
BP 347
EP 367
DI 10.1108/ITP-12-2012-0157
UT WOS:000326667200002
ER

PT J
AU Lowry, PB
   Gaskin, JE
   Twyman, NW
   Hammer, B
   Roberts, TL
AF Lowry, Paul Benjamin
   Gaskin, James Eric
   Twyman, Nathan W.
   Hammer, Bryan
   Roberts, Tom L.
TI Taking "Fun and Games" Seriously: Proposing the Hedonic-Motivation
   System Adoption Model (HMSAM)
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
RI Lowry, Paul Benjamin/A-2790-2008
OI Lowry, Paul Benjamin/0000-0002-0187-5808
SN 1536-9323
EI 1558-3457
PY 2013
VL 14
IS 11
BP 617
EP 671
UT WOS:000327546000001
ER

PT J
AU Huang, YF
   Kuo, FY
AF Huang, Yu-Feng
   Kuo, Feng-Yang
TI How impulsivity affects consumer decision-making in e-commerce
SO ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS
SN 1567-4223
EI 1873-7846
PD NOV-DEC
PY 2012
VL 11
IS 6
BP 582
EP 590
DI 10.1016/j.elerap.2012.09.004
UT WOS:000311497500006
ER

PT J
AU Song, J
   Baker, J
   Lee, S
   Wetherbe, JC
AF Song, Jaeki
   Baker, Jeff
   Lee, Sangno
   Wetherbe, James C.
TI Examining online consumers behavior: A service-oriented view
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
OI Baker, Jeff/0000-0003-2757-9887
SN 0268-4012
EI 1873-4707
PD JUN
PY 2012
VL 32
IS 3
BP 221
EP 231
DI 10.1016/j.ijinfomgt.2011.11.002
UT WOS:000304636000003
ER

PT J
AU Benlian, A
   Titah, R
   Hess, T
AF Benlian, Alexander
   Titah, Ryad
   Hess, Thomas
TI Differential Effects of Provider Recommendations and Consumer Reviews in
   E-Commerce Transactions: An Experimental Study
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
RI Hess, Thomas/A-1774-2016; Benlian, Alexander/E-1075-2014
OI Benlian, Alexander/0000-0002-7294-3097
SN 0742-1222
EI 1557-928X
PD SUM
PY 2012
VL 29
IS 1
BP 237
EP 272
DI 10.2753/MIS0742-1222290107
UT WOS:000308830800008
ER

PT J
AU Song, PJ
   Zhang, C
   Xu, H
AF Song, Peijian
   Zhang, Cheng
   Xu, Heng
TI HOW TO EXPLOIT THE USER BASE FOR ONLINE PRODUCTS: A PRODUCT INTEGRATION
   PERSPECTIVE
SO JOURNAL OF ELECTRONIC COMMERCE RESEARCH
RI Zhang, Cheng/A-1230-2009
OI Zhang, Cheng/0000-0002-8277-5138
SN 1526-6133
EI 1938-9027
PY 2012
VL 13
IS 4
BP 356
EP 372
UT WOS:000314526400006
ER

PT S
AU Valacich, JS
AF Valacich, Joseph S.
BE LuzarStiffler, V
   Jarec, I
   Bekic, Z
TI Designing Effective Web Sites: How Academic Research Influences Practice
SO PROCEEDINGS OF THE ITI 2012 34TH INTERNATIONAL CONFERENCE ON INFORMATION
   TECHNOLOGY INTERFACES (ITI)
SE ITI
CT 34th International Conference on Information Technology Interfaces (ITI)
CY JUN 25-28, 2012
CL Cavtat, CROATIA
SP Univ Zagreb, Univ Comp Ctr, Croatian Acad Sci & Arts, IEEE Reg 8, IEEE Croatia Sect, IEEE Croatia Comp Chapter, Republ Croatia, Minist Sci Educ & Sport
SN 1330-1012
BN 978-953-7138-24-0; 978-1-4673-1629-3
PY 2012
BP 15
EP 19
DI 10.2498/iti.2012.0487
UT WOS:000312658700005
ER

PT J
AU Shen, KN
   Khalifa, M
AF Shen, Kathy Ning
   Khalifa, Mohamed
TI System design effects on online impulse buying
SO INTERNET RESEARCH
SN 1066-2243
PY 2012
VL 22
IS 4
BP 396
EP 425
DI 10.1108/10662241211250962
UT WOS:000309949000001
ER

PT J
AU Huang, E
AF Huang, Echo
TI Online experiences and virtual goods purchase intention
SO INTERNET RESEARCH
SN 1066-2243
PY 2012
VL 22
IS 3
BP 252
EP 274
DI 10.1108/10662241211235644
UT WOS:000307611400001
ER

PT J
AU Chih, WH
   Wu, CHJ
   Li, HJ
AF Chih, Wen-Hai
   Wu, Cedric Hsi-Jui
   Li, Hung-Jen
TI THE ANTECEDENTS OF CONSUMER ONLINE BUYING IMPULSIVENESS ON A TRAVEL
   WEBSITE: INDIVIDUAL INTERNAL FACTOR PERSPECTIVES
SO JOURNAL OF TRAVEL & TOURISM MARKETING
SN 1054-8408
EI 1540-7306
PY 2012
VL 29
IS 5
BP 430
EP 443
DI 10.1080/10548408.2012.691393
UT WOS:000306287000003
ER

PT S
AU Khoo, CSG
   Zhang, D
   Wang, M
   Yun, XJ
AF Khoo, Christopher S. G.
   Zhang, Dong
   Wang, Mi
   Yun, Xin Jie
BE Neelameghan, A
   Raghavan, KS
TI Subject Organization in Three Types of Information Resources: An
   Exploratory Study
SO CATEGORIES, CONTEXTS AND RELATIONS IN KNOWLEDGE ORGANIZATION
SE Advances in Knowledge Organization
CT 12th International ISKO Conference
CY AUG 06-09, 2012
CL Mysore, INDIA
SP ISKO India Chapter, Sarada Ranganathan Endowment Lib Sci, Univ Mysore
RI Khoo, Christopher/E-7828-2016
SN 0938-5495
BN 978-3-89913-902-0
PY 2012
VL 13
BP 83
EP 89
UT WOS:000342292200013
ER

PT J
AU Dai, H
   Haried, P
   Salam, AF
AF Dai, Hua
   Haried, Peter
   Salam, A. F.
TI ANTECEDENTS OF ONLINE SERVICE QUALITY, COMMITMENT AND LOYALTY
SO JOURNAL OF COMPUTER INFORMATION SYSTEMS
RI /AAD-2419-2020
SN 0887-4417
EI 2380-2057
PD WIN
PY 2011
VL 52
IS 2
BP 1
EP 11
UT WOS:000300202700001
ER

PT J
AU Hostler, RE
   Yoon, VY
   Guo, ZL
   Guimaraes, T
   Forgionne, G
AF Hostler, R. Eric
   Yoon, Victoria Y.
   Guo, Zhiling
   Guimaraes, Tor
   Forgionne, Guisseppi
TI Assessing the impact of recommender agents on on-line consumer unplanned
   purchase behavior
SO INFORMATION & MANAGEMENT
RI GUO, Zhiling/H-6812-2013
SN 0378-7206
EI 1872-7530
PD DEC
PY 2011
VL 48
IS 8
BP 336
EP 343
DI 10.1016/j.im.2011.08.002
UT WOS:000298265900004
ER

PT J
AU Verhagen, T
   van Dolen, W
AF Verhagen, Tibert
   van Dolen, Willemijn
TI The influence of online store beliefs on consumer online impulse buying:
   A model and empirical application
SO INFORMATION & MANAGEMENT
OI Verhagen, Tibert/0000-0003-1042-7887
SN 0378-7206
EI 1872-7530
PD DEC
PY 2011
VL 48
IS 8
BP 320
EP 327
DI 10.1016/j.im.2011.08.001
UT WOS:000298265900002
ER

PT J
AU Kim, YM
AF Kim, Yong-Mi
TI Factors Affecting University Library Website Design
SO INFORMATION TECHNOLOGY AND LIBRARIES
SN 0730-9295
EI 2163-5226
PD SEP
PY 2011
VL 30
IS 3
BP 99
EP 107
UT WOS:000294241300005
ER

PT J
AU Hsu, HY
   Tsou, HT
AF Hsu, Hsuan-Yu
   Tsou, Hung Tai
TI The effect of website quality on consumer emotional states and
   repurchases intention
SO AFRICAN JOURNAL OF BUSINESS MANAGEMENT
SN 1993-8233
PD AUG 4
PY 2011
VL 5
IS 15
BP 6195
EP 6200
UT WOS:000296232300020
ER

PT J
AU Song, PJ
   Xu, H
   Techatassanasoontorn, A
   Zhang, C
AF Song, Peijian
   Xu, Heng
   Techatassanasoontorn, Angsana
   Zhang, Cheng
TI The influence of product integration on online advertising effectiveness
SO ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS
RI Zhang, Cheng/A-1230-2009; Zhang, Cheng/P-6145-2019
OI Zhang, Cheng/0000-0002-8277-5138; 
SN 1567-4223
EI 1873-7846
PD MAY-JUN
PY 2011
VL 10
IS 3
BP 288
EP 303
DI 10.1016/j.elerap.2010.09.003
UT WOS:000291343900002
ER

PT J
AU Shih, HP
   Jin, BH
AF Shih, Hung-Pin
   Jin, Bih-Huang
TI Driving Goal-Directed and Experiential Online Shopping
SO JOURNAL OF ORGANIZATIONAL COMPUTING AND ELECTRONIC COMMERCE
RI Shih, Hung-Pin/AAD-3628-2019; Shih, Hung-Pin/L-9214-2019
OI Shih, Hung-Pin/0000-0001-9844-8134; 
SN 1091-9392
EI 1532-7744
PY 2011
VL 21
IS 2
BP 136
EP 157
AR PII 937141552
DI 10.1080/10919392.2011.564487
UT WOS:000290402400003
ER

PT S
AU Chen, WJ
   Teng, Y
AF Chen Wen-jing
   Teng Yue
BE Zhang, H
   Shen, G
   Jin, D
TI Reason-Factor for Online Impulsive Buying
SO ADVANCED RESEARCH ON INDUSTRY, INFORMATION SYSTEMS AND MATERIAL
   ENGINEERING, PTS 1-7
SE Advanced Materials Research
CT International Conference on Industry, Information System and Material
   Engineering
CY APR 16-17, 2011
CL Guangzhou, PEOPLES R CHINA
SP Int Sci & Educ Res Assoc, Beijing Spon Res Inst, Beijing Gireida Educ Co Ltd
SN 1022-6680
BN 978-3-03785-027-5
PY 2011
VL 204-210
BP 2049
EP 2052
DI 10.4028/www.scientific.net/AMR.204-210.2049
PN 1-7
UT WOS:000292846401092
ER

PT J
AU Huang, YF
   Kuo, FY
AF Huang, Yu-feng
   Kuo, Feng-yang
TI An eye-tracking investigation of internet consumers' decision
   deliberateness
SO INTERNET RESEARCH
SN 1066-2243
PY 2011
VL 21
IS 5
BP 541
EP 561
DI 10.1108/10662241111176362
UT WOS:000297600100003
ER

PT J
AU Karimov, FP
   Brengman, M
   Van Hove, L
AF Karimov, Farhod P.
   Brengman, Malaika
   Van Hove, Leo
TI THE EFFECT OF WEBSITE DESIGN DIMENSIONS ON INITIAL TRUST: A SYNTHESIS OF
   THE EMPIRICAL LITERATURE
SO JOURNAL OF ELECTRONIC COMMERCE RESEARCH
RI Van Hove, Leo/Q-2129-2018
OI Van Hove, Leo/0000-0001-7546-7746
SN 1526-6133
EI 1938-9027
PY 2011
VL 12
IS 4
BP 272
EP 301
UT WOS:000300376500004
ER

PT J
AU Phelan, KV
   Christodoulidou, N
   Countryman, CC
   Kistner, LJ
AF Phelan, Kelly Virginia
   Christodoulidou, Natasa
   Countryman, Cary C.
   Kistner, Leonard J.
TI To book or not to book: the role of hotel web site heuristics
SO JOURNAL OF SERVICES MARKETING
RI Phelan, Kelly/J-3777-2015
OI Phelan, Kelly/0000-0002-8940-3724
SN 0887-6045
PY 2011
VL 25
IS 2-3
BP 134
EP 148
DI 10.1108/08876041111119859
UT WOS:000292340500006
ER

PT J
AU Wells, JD
   Parboteeah, V
   Valacich, JS
AF Wells, John D.
   Parboteeah, Veena
   Valacich, Joseph S.
TI Online Impulse Buying: Understanding the Interplay between Consumer
   Impulsiveness and Website Quality
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
SN 1536-9323
EI 1558-3457
PY 2011
VL 12
IS 1
BP 32
EP 56
UT WOS:000294993200002
ER

PT J
AU Moshagen, M
   Thielsch, MT
AF Moshagen, Morten
   Thielsch, Meinald T.
TI Facets of visual aesthetics
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
RI Thielsch, Meinald T./H-4192-2019
OI Thielsch, Meinald T./0000-0001-8493-9071; Moshagen,
   Morten/0000-0002-2929-7288
SN 1071-5819
EI 1095-9300
PD OCT
PY 2010
VL 68
IS 10
BP 689
EP 709
DI 10.1016/j.ijhcs.2010.05.006
UT WOS:000281509200006
ER

PT S
AU Grange, C
   Benbasat, I
AF Grange, Camille
   Benbasat, Izak
GP IEEE
TI Online Social Shopping: The Functions and Symbols of Design Artifacts
SO 43RD HAWAII INTERNATIONAL CONFERENCE ON SYSTEMS SCIENCES VOLS 1-5 (HICSS
   2010)
SE Proceedings of the Annual Hawaii International Conference on System
   Sciences
CT 43rd Hawaii International Conference on Systems Sciences (HICSS 2010)
CY JAN 05-08, 2010
CL Honolulu, HI
SP Univ Hawaii, Shidler Coll Business
SN 1060-3425
BN 978-1-4244-5509-6
PY 2010
BP 3029
EP 3038
UT WOS:000282391802127
ER

PT J
AU Jiang, ZH
   Chan, J
   Tan, BCY
   Chua, WS
AF Jiang, Zhenhui
   Chan, Jason
   Tan, Bernard C. Y.
   Chua, Wei Siong
TI Effects of Interactivity on Website Involvement and Purchase Intention
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
SN 1536-9323
EI 1558-3457
PY 2010
VL 11
IS 1
BP 34
EP 59
UT WOS:000275166700002
ER

EF