﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Parkinson, B
AF Parkinson, Brian
TI Intragroup Emotion Convergence: Beyond Contagion and Social Appraisal
SO PERSONALITY AND SOCIAL PSYCHOLOGY REVIEW
OI Parkinson, Brian/0000-0001-8065-5725
SN 1088-8683
EI 1532-7957
PD MAY
PY 2020
VL 24
IS 2
BP 121
EP 140
AR UNSP 1088868319882596
DI 10.1177/1088868319882596
EA OCT 2019
UT WOS:000492120500001
PM 31642389
ER

PT J
AU Lee, J
   Choi, Y
AF Lee, Jiyoung
   Choi, Yunjung
TI Expanding affective intelligence theory through social viewing: Focusing
   on the South Korea's 2017 presidential election
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD JUN
PY 2018
VL 83
BP 119
EP 128
DI 10.1016/j.chb.2018.01.026
UT WOS:000428828100012
ER

PT J
AU Beneito-Montagut, R
AF Beneito-Montagut, Roser
TI Emotions, Everyday Life, and the Social Web: Age, Gender, and Social Web
   Engagement Effects on Online Emotional Expression
SO SOCIOLOGICAL RESEARCH ONLINE
SN 1360-7804
PD DEC
PY 2017
VL 22
IS 4
BP 87
EP 104
DI 10.1177/1360780417732955
UT WOS:000426273900005
ER

PT J
AU Moors, A
   Boddez, Y
   De Houwer, J
AF Moors, Agnes
   Boddez, Yannick
   De Houwer, Jan
TI The Power of Goal-Directed Processes in the Causation of Emotional and
   Other Actions
SO EMOTION REVIEW
RI Moors, Agnes/C-6342-2008
OI Moors, Agnes/0000-0002-5137-557X
SN 1754-0739
EI 1754-0747
PD OCT
PY 2017
VL 9
IS 4
BP 310
EP 318
DI 10.1177/1754073916669595
UT WOS:000413505900003
ER

PT J
AU Parkinson, B
AF Parkinson, Brian
TI Comment: Respecifying Emotional Influence
SO EMOTION REVIEW
SN 1754-0739
EI 1754-0747
PD JUL
PY 2017
VL 9
IS 3
BP 263
EP 265
DI 10.1177/1754073916669597
UT WOS:000406570600012
PM 28804511
ER

PT J
AU Hsu, MH
   Lin, HC
AF Hsu, Meng-Hsiang
   Lin, Hsien-Cheng
TI An investigation of the impact of cognitive absorption on continued
   usage of social media in Taiwan: the perspectives of fit
SO BEHAVIOUR & INFORMATION TECHNOLOGY
RI Lin, Hsien Cheng/AAM-6918-2020
SN 0144-929X
EI 1362-3001
PY 2017
VL 36
IS 8
BP 768
EP 791
DI 10.1080/0144929X.2017.1288267
UT WOS:000407490500001
ER

PT J
AU Moors, A
AF Moors, Agnes
TI Integration of Two Skeptical Emotion Theories: Dimensional Appraisal
   Theory and Russell's Psychological Construction Theory
SO PSYCHOLOGICAL INQUIRY
RI Moors, Agnes/C-6342-2008
OI Moors, Agnes/0000-0002-5137-557X
SN 1047-840X
EI 1532-7965
PY 2017
VL 28
IS 1
BP 1
EP 19
DI 10.1080/1047840X.2017.1235900
UT WOS:000395243700001
ER

PT J
AU Parkinson, B
AF Parkinson, Brian
TI Emotion Components and Social Relations
SO PSYCHOLOGICAL INQUIRY
SN 1047-840X
EI 1532-7965
PY 2017
VL 28
IS 1
BP 45
EP 49
DI 10.1080/1047840X.2017.1255493
UT WOS:000395243700006
ER

PT J
AU Parkinson, B
AF Parkinson, Brian
TI Pushing (and Pulling) the Boundaries of Emotion Regulation
SO PSYCHOLOGICAL INQUIRY
OI Parkinson, Brian/0000-0001-8065-5725
SN 1047-840X
EI 1532-7965
PD JAN 2
PY 2015
VL 26
IS 1
BP 93
EP 98
DI 10.1080/1047840X.2015.954664
UT WOS:000350648700010
ER

PT S
AU Cowie, R
AF Cowie, Roddy
GP IEEE
TI The enduring basis of emotional episodes: Towards a capacious overview
SO 2015 INTERNATIONAL CONFERENCE ON AFFECTIVE COMPUTING AND INTELLIGENT
   INTERACTION (ACII)
SE International Conference on Affective Computing and Intelligent
   Interaction
CT International Conference on Affective Computing and Intelligent
   Interaction (ACII)
CY SEP 21-24, 2015
CL Xian, PEOPLES R CHINA
OI Cowie, Roddy/0000-0003-3480-2223
SN 2156-8103
BN 978-1-4799-9953-8
PY 2015
BP 98
EP 104
UT WOS:000377887000015
ER

PT J
AU Rakotonirainy, A
   Schroeter, R
   Soro, A
AF Rakotonirainy, Andry
   Schroeter, Ronald
   Soro, Alessandro
TI Three social car visions to improve driver behaviour
SO PERVASIVE AND MOBILE COMPUTING
RI ; Schroeter, Ronald/J-1219-2012
OI Soro, Alessandro/0000-0003-3352-4436; Rakotonirainy,
   Andry/0000-0002-2144-4909; Schroeter, Ronald/0000-0001-7990-1474
SN 1574-1192
EI 1873-1589
PD OCT
PY 2014
VL 14
SI SI
BP 147
EP 160
DI 10.1016/j.pmcj.2014.06.004
UT WOS:000342049700013
ER

PT J
AU Van Der Heide, B
   Schumaker, EM
   Peterson, AM
   Jones, EB
AF Van Der Heide, Brandon
   Schumaker, Erin M.
   Peterson, Ashley M.
   Jones, Elizabeth B.
TI The Proteus Effect in Dyadic Communication: Examining the Effect of
   Avatar Appearance in Computer-Mediated Dyadic Interaction
SO COMMUNICATION RESEARCH
SN 0093-6502
EI 1552-3810
PD DEC
PY 2013
VL 40
IS 6
BP 838
EP 860
DI 10.1177/0093650212438097
UT WOS:000325972200005
ER

PT J
AU Parkinson, B
AF Parkinson, Brian
TI Comment: Journeys to the Center of Emotion
SO EMOTION REVIEW
SN 1754-0739
EI 1754-0747
PD APR
PY 2013
VL 5
IS 2
BP 180
EP 184
DI 10.1177/1754073912468168
UT WOS:000330303500010
ER

PT S
AU Svensson, MGA
   Westelius, A
AF Svensson, Martin G. A.
   Westelius, Alf
BE Zerbe, WJ
   Ashkanasy, NM
   Hartel, CEJ
TI @ THE EMOTIONAL VERGE: WHEN ENOUGH IS ENOUGH IN EMAIL CONVERSATIONS
SO INDIVIDUAL SOURCES, DYNAMICS, AND EXPRESSIONS OF EMOTION
SE Research on Emotion in Organizations
CT International Conference on Emotion and Organizational Life
CY JUL 02-07, 2012
CL Helsinki, FINLAND
SN 1746-9791
BN 978-1-78190-889-1
PY 2013
VL 9
BP 309
EP 342
DI 10.1108/S1746-9791(2013)0000009018
UT WOS:000338049000015
ER

PT J
AU Parkinson, B
AF Parkinson, Brian
TI Contextualizing Facial Activity
SO EMOTION REVIEW
SN 1754-0739
PD JAN
PY 2013
VL 5
IS 1
BP 97
EP 103
DI 10.1177/1754073912457230
UT WOS:000313001700016
ER

PT J
AU Eligio, UX
   Ainsworth, SE
   Crook, CK
AF Eligio, Ulises Xolocotzin
   Ainsworth, Shaaron E.
   Crook, Charles K.
TI Emotion understanding and performance during computer-supported
   collaboration
SO COMPUTERS IN HUMAN BEHAVIOR
RI Xolocotzin, Ulises/J-2839-2014; Ainsworth, Shaaron E/C-1922-2009;
   Xolocotzin, Ulises/L-9847-2013; Crook, Charles/O-8798-2017
OI Xolocotzin, Ulises/0000-0002-9896-2093; Ainsworth, Shaaron
   E/0000-0002-9453-7196; Xolocotzin, Ulises/0000-0002-9896-2093; Crook,
   Charles/0000-0002-2793-9793
SN 0747-5632
EI 1873-7692
PD NOV
PY 2012
VL 28
IS 6
BP 2046
EP 2054
DI 10.1016/j.chb.2012.06.001
UT WOS:000309306000006
ER

PT J
AU Parkinson, B
   Simons, G
AF Parkinson, Brian
   Simons, Gwenda
TI Worry spreads: Interpersonal transfer of problem-related anxiety
SO COGNITION & EMOTION
RI Simons, Gwenda/I-3405-2019
OI Simons, Gwenda/0000-0003-2596-9101; Parkinson, Brian/0000-0001-8065-5725
SN 0269-9931
EI 1464-0600
PY 2012
VL 26
IS 3
BP 462
EP 479
DI 10.1080/02699931.2011.651101
UT WOS:000304311600006
PM 22471852
ER

PT S
AU Tsai, MS
   Tsai, MC
   Chang, CC
AF Tsai, Meng-Shan
   Tsai, Meng-Chen
   Chang, Chi-Cheng
GP IEEE
TI Do Individual Emotion and Corporative Environment Influence Technology
   Transfer in Taiwan Technology Industry?
SO 2012 IEEE INTERNATIONAL CONFERENCE ON INDUSTRIAL ENGINEERING AND
   ENGINEERING MANAGEMENT (IEEM)
SE International Conference on Industrial Engineering and Engineering
   Management IEEM
CT IEEE International Conference on Industrial Engineering and Engineering
   Management (IEEM)
CY DEC 10-13, 2012
CL HONG KONG
SP IEEE, IEEE Technol Management Council, Singapore Chapter, IEEE Singapore Sect, IEEE Systems, Man, & Cybernet Soci Hong Kong Chapter
RI /H-8644-2013
OI /0000-0003-1558-1111
SN 2157-3611
BN 978-1-4673-2945-3
PY 2012
BP 1805
EP 1809
UT WOS:000365270100177
ER

PT J
AU Cheshin, A
   Rafaeli, A
   Bos, N
AF Cheshin, Arik
   Rafaeli, Anat
   Bos, Nathan
TI Anger and happiness in virtual teams: Emotional influences of text and
   behavior on others' affect in the absence of non-verbal cues
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
RI Cheshin, Arik/G-2694-2015
OI Cheshin, Arik/0000-0002-0921-0675
SN 0749-5978
EI 1095-9920
PD SEP
PY 2011
VL 116
IS 1
BP 2
EP 16
DI 10.1016/j.obhdp.2011.06.002
UT WOS:000294579500001
ER

PT J
AU Parkinson, B
AF Parkinson, Brian
TI How social is the social psychology of emotion?
SO BRITISH JOURNAL OF SOCIAL PSYCHOLOGY
OI Parkinson, Brian/0000-0001-8065-5725
SN 0144-6665
PD SEP
PY 2011
VL 50
IS 3
BP 405
EP 413
DI 10.1111/j.2044-8309.2011.02034.x
UT WOS:000295238900006
PM 21884541
ER

PT J
AU Powers, SR
   Rauh, C
   Henning, RA
   Buck, RW
   West, TV
AF Powers, Stacie Renfro
   Rauh, Christian
   Henning, Robert A.
   Buck, Ross W.
   West, Tessa V.
TI The effect of video feedback delay on frustration and emotion
   communication accuracy
SO COMPUTERS IN HUMAN BEHAVIOR
RI Powers, Stacie/B-6190-2012
SN 0747-5632
PD SEP
PY 2011
VL 27
IS 5
BP 1651
EP 1657
DI 10.1016/j.chb.2011.02.003
UT WOS:000293319500023
ER

PT S
AU Zammuner, VL
AF Zammuner, Vanda Lucia
BE Esposito, A
   Vinciarelli, A
   Vicsi, K
   Pelachaud, C
   Nijholt, A
TI People's Active Emotion Vocabulary: Free Listing of Emotion Labels and
   Their Association to Salient Psychological Variables
SO ANALYSIS OF VERBAL AND NONVERBAL COMMUNICATION AND ENACTMENT: THE
   PROCESSING ISSUES
SE Lecture Notes in Computer Science
CT PINK SSPnet-COST 2102 International Conference on Analysis of Verbal and
   Nonverbal Communication and Enactment: The Processing Issues
CY SEP 07-10, 2010
CL Budapest, HUNGARY
SP European COST Action 2102, SSPnet, Univ Glasgow, Sch Comp Sci, Second Univ Naples, Dept Psychol, Budapest Univ Technol & Econom, Dept Telecommunicat & Media Informat, Lab Speech Acoust, Hungarian Acad Sci, Complex Comm Acoust, Sci Assoc Infocommunicat, Int Inst Adv Sci Studies, Soc Italiana Reti Neurotiche, Regione Campania & Provincia Salerno
RI Zammuner, Vanda Lucia/B-7709-2008
OI Zammuner, Vanda Lucia/0000-0002-8416-8251
SN 0302-9743
BN 978-3-642-25774-2
PY 2011
VL 6800
BP 449
EP 460
UT WOS:000307258000040
ER

PT J
AU Pon-Barry, H
   Shieber, SM
AF Pon-Barry, Heather
   Shieber, Stuart M.
TI Recognizing Uncertainty in Speech
SO EURASIP JOURNAL ON ADVANCES IN SIGNAL PROCESSING
OI Shieber, Stuart/0000-0002-7733-8195
SN 1687-6180
PY 2011
AR 251753
DI 10.1155/2011/251753
UT WOS:000290384900001
ER

PT J
AU Thompson-Hayes, M
   Gibson, DM
   Scott, AT
   Webbd, LM
AF Thompson-Hayes, Marceline
   Gibson, Danna M.
   Scott, Andrea Towers
   Webbd, Lynne M.
TI Professorial collaborations via CMC: Interactional dialectics
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD JAN
PY 2009
VL 25
IS 1
BP 208
EP 216
DI 10.1016/j.chb.2008.09.003
UT WOS:000264182300024
ER

PT J
AU Vasalou, A
   Joinson, A
   Baniger, T
   Goldie, P
   Pitt, J
AF Vasalou, Asimina
   Joinson, Adam
   Baeniger, Tanja
   Goldie, Peter
   Pitt, Jeremy
TI Avatars in social media: Balancing accuracy, playfulness and embodied
   messages
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
OI Vasalou, Asimina/0000-0002-3176-7672
SN 1071-5819
EI 1095-9300
PD NOV
PY 2008
VL 66
IS 11
BP 801
EP 811
DI 10.1016/j.ijhcs.2008.08.002
UT WOS:000260548000003
ER

EF