﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Zhang, JH
   Yin, Z
   Chen, P
   Nichele, S
AF Zhang, Jianhua
   Yin, Zhong
   Chen, Peng
   Nichele, Stefano
TI Emotion recognition using multi-modal data and machine learning
   techniques: A tutorial and review
SO INFORMATION FUSION
SN 1566-2535
EI 1872-6305
PD JUL
PY 2020
VL 59
BP 103
EP 126
DI 10.1016/j.inffus.2020.01.011
UT WOS:000523567600007
ER

PT J
AU Mano, LY
   Fai?al, BS
   Gon?alves, VP
   Pessin, G
   Gomes, PH
   de Carvalho, ACPLF
   Ueyama, J
AF Mano, Leandro Y.
   Faical, Bruno S.
   Goncalves, Vinicius P.
   Pessin, Gustavo
   Gomes, Pedro H.
   de Carvalho, Andre C. P. L. F.
   Ueyama, Jo
TI An intelligent and generic approach for detecting human emotions: a case
   study with facial expressions
SO SOFT COMPUTING
RI Mano, Leandro/W-4052-2018
OI Mano, Leandro/0000-0003-2215-0133
SN 1432-7643
EI 1433-7479
PD JUN
PY 2020
VL 24
IS 11
SI SI
BP 8467
EP 8479
DI 10.1007/s00500-019-04411-7
UT WOS:000530547900049
ER

PT J
AU Shu, L
   Yu, Y
   Chen, WZ
   Hua, HQ
   Li, Q
   Jin, JX
   Xu, XM
AF Shu, Lin
   Yu, Yang
   Chen, Wenzhuo
   Hua, Haoqiang
   Li, Qin
   Jin, Jianxiu
   Xu, Xiangmin
TI Wearable Emotion Recognition Using Heart Rate Data from a Smart Bracelet
SO SENSORS
EI 1424-8220
PD FEB
PY 2020
VL 20
IS 3
AR 718
DI 10.3390/s20030718
UT WOS:000517786200142
PM 32012920
ER

PT J
AU Ding, Y
   Cao, YQ
   Qu, QX
   Duffy, VG
AF Ding, Yi
   Cao, Yaqin
   Qu, Qingxing
   Duffy, Vincent G.
TI An Exploratory Study Using Electroencephalography (EEG) to Measure the
   Smartphone User Experience in the Short Term
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER INTERACTION
RI Qu, Qing-Xing/AAI-4503-2020
OI Qu, Qing-Xing/0000-0001-9569-8883; ding, yi/0000-0002-0010-8279
SN 1044-7318
EI 1532-7590
DI 10.1080/10447318.2019.1709330
EA JAN 2020
UT WOS:000506103800001
ER

PT J
AU Kong, H
   Yang, CG
   Li, G
   Dai, SL
AF Kong, Haiyi
   Yang, Chenguang
   Li, Guang
   Dai, Shi-Lu
TI A sEMG-Based Shared Control System With No-Target Obstacle Avoidance for
   Omnidirectional Mobile Robots
SO IEEE ACCESS
RI Li, Guang/K-5119-2017
OI Li, Guang/0000-0001-9323-5076
SN 2169-3536
PY 2020
VL 8
BP 26030
EP 26040
DI 10.1109/ACCESS.2020.2970468
UT WOS:000524662200010
ER

PT J
AU Bugnon, LA
   Calvo, RA
   Milone, DH
AF Bugnon, Leandro A.
   Calvo, Rafael A.
   Milone, Diego H.
TI Dimensional Affect Recognition from HRV: An Approach Based on Supervised
   SOM and ELM
SO IEEE TRANSACTIONS ON AFFECTIVE COMPUTING
OI Bugnon, Leandro/0000-0001-5702-946X
SN 1949-3045
PD JAN-MAR
PY 2020
VL 11
IS 1
BP 32
EP 44
DI 10.1109/TAFFC.2017.2763943
UT WOS:000521989700002
ER

PT J
AU Moghimi, M
   Stone, R
   Rotshtein, P
AF Moghimi, Mohammadhossein
   Stone, Robert
   Rotshtein, Pia
TI Affective Recognition in Dynamic and Interactive Virtual Environments
SO IEEE TRANSACTIONS ON AFFECTIVE COMPUTING
OI Rotshtein, Pia/0000-0002-0301-9511
SN 1949-3045
PD JAN-MAR
PY 2020
VL 11
IS 1
BP 45
EP 62
DI 10.1109/TAFFC.2017.2764896
UT WOS:000521989700003
ER

PT J
AU Sorinas, J
   Ferrandez, JM
   Fernandez, E
AF Sorinas, Jennifer
   Manuel Ferrandez, Jose
   Fernandez, Eduardo
TI Brain and Body Emotional Responses: Multimodal Approximation for Valence
   Classification
SO SENSORS
RI Fernandez, Eduardo/S-8206-2016; Ferrandez, Jose Manuel/C-9378-2009
OI Fernandez, Eduardo/0000-0002-7052-6011; Sorinas Nerin,
   Jennifer/0000-0002-8726-4847; Ferrandez, Jose Manuel/0000-0002-4613-6101
EI 1424-8220
PD JAN
PY 2020
VL 20
IS 1
AR 313
DI 10.3390/s20010313
UT WOS:000510493100313
PM 31935909
ER

PT J
AU Fu, JD
   Sun, Y
   Zhang, Y
   Yang, SQ
AF Fu, Jindi
   Sun, Yuan
   Zhang, Yao
   Yang, Shuiqing
TI Does Similarity Matter? The Impact of User Similarity on Online
   Collaborative Shopping
SO IEEE ACCESS
OI SUN, Yuan/0000-0002-8659-1870; Fu, Jindi/0000-0002-3908-2950
SN 2169-3536
PY 2020
VL 8
BP 1361
EP 1373
DI 10.1109/ACCESS.2019.2961975
UT WOS:000507293900110
ER

PT J
AU Shoumy, NJ
   Ang, LM
   Seng, KP
   Rahaman, DMM
   Zia, T
AF Shoumy, Nusrat J.
   Ang, Li-Minn
   Seng, Kah Phooi
   Rahaman, D. M. Motiur
   Zia, Tanveer
TI Multimodal big data affective analytics: A comprehensive survey using
   text, audio, visual and physiological signals
SO JOURNAL OF NETWORK AND COMPUTER APPLICATIONS
RI ang, li-minn/AAG-5986-2020
OI ang, li-minn/0000-0002-2402-7529
SN 1084-8045
PD JAN 1
PY 2020
VL 149
AR 102447
DI 10.1016/j.jnca.2019.102447
UT WOS:000502893400008
ER

PT J
AU Darzi, A
   Wondra, T
   McCrea, S
   Novak, D
AF Darzi, Ali
   Wondra, Trent
   McCrea, Sean
   Novak, Domen
TI Classification of Multiple Psychological Dimensions in Computer Game
   Players Using Physiology, Performance, and Personality Characteristics
SO FRONTIERS IN NEUROSCIENCE
EI 1662-453X
PD NOV 26
PY 2019
VL 13
AR 1278
DI 10.3389/fnins.2019.01278
UT WOS:000505560900001
PM 31849589
ER

PT J
AU Janssen, CP
   Donker, SF
   Brumby, DP
   Kun, AL
AF Janssen, Christian P.
   Donker, Stella F.
   Brumby, Duncan P.
   Kun, Andrew L.
TI History and future of human-automation interaction
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
OI Janssen, Christian/0000-0002-9849-404X
SN 1071-5819
EI 1095-9300
PD NOV
PY 2019
VL 131
SI SI
BP 99
EP 107
DI 10.1016/j.ijhcs.2019.05.006
UT WOS:000485213400009
ER

PT J
AU Bevilacqua, F
   Engstrom, H
   Backlund, P
AF Bevilacqua, Fernando
   Engstrom, Henrik
   Backlund, Per
TI Game-Calibrated and User-Tailored Remote Detection of Stress and Boredom
   in Games
SO SENSORS
RI Engstrom, Henrik/AAD-9979-2020
OI Engstrom, Henrik/0000-0002-9972-4716
EI 1424-8220
PD JUL 1
PY 2019
VL 19
IS 13
AR 2877
DI 10.3390/s19132877
UT WOS:000477045000038
PM 31261716
ER

PT J
AU Milerska, I
   Kremen, V
   Gerla, V
   St Louis, EK
   Lhotska, L
AF Milerska, Iva
   Kremen, Vaclav
   Gerla, Vaclav
   St Louis, Erik K.
   Lhotska, Lenka
TI Semi-automated detection of polysomnographic REM sleep without atonia
   (RSWA) in REM sleep behavioral disorder
SO BIOMEDICAL SIGNAL PROCESSING AND CONTROL
RI Lhotska, Lenka/X-1866-2019; Kremen, Vaclav/G-7612-2017
OI Lhotska, Lenka/0000-0003-0742-5645; Kremen, Vaclav/0000-0001-9844-7617
SN 1746-8094
EI 1746-8108
PD MAY
PY 2019
VL 51
BP 243
EP 252
DI 10.1016/j.bspc.2019.02.023
UT WOS:000465051300025
ER

PT J
AU Bench, SW
   Lench, HC
AF Bench, Shane W.
   Lench, Heather C.
TI Boredom as a Seeking State: Boredom Prompts the Pursuit of Novel (Even
   Negative) Experiences
SO EMOTION
SN 1528-3542
EI 1931-1516
PD MAR
PY 2019
VL 19
IS 2
BP 242
EP 254
DI 10.1037/emo0000433
UT WOS:000458951400006
PM 29578745
ER

PT J
AU Haines, N
   Southward, MW
   Cheavens, JS
   Beauchaine, T
   Ahn, WY
AF Haines, Nathaniel
   Southward, Matthew W.
   Cheavens, Jennifer S.
   Beauchaine, Theodore
   Ahn, Woo-Young
TI Using computer-vision and machine learning to automate facial coding of
   positive and negative affect intensity
SO PLOS ONE
OI Haines, Nathaniel/0000-0001-6654-9010
SN 1932-6203
PD FEB 5
PY 2019
VL 14
IS 2
AR e0211735
DI 10.1371/journal.pone.0211735
UT WOS:000457746300024
PM 30721270
ER

PT B
AU Dunau, P
   Huber, MF
   Beyerer, J
AF Dunau, Patrick
   Huber, Marco F.
   Beyerer, Juergen
GP IEEE
TI Gaussian Process based Dynamic Facial Emotion Tracking
SO 2019 IEEE INTERNATIONAL CONFERENCE ON INDUSTRIAL CYBER PHYSICAL SYSTEMS
   (ICPS 2019)
CT IEEE International Conference on Industrial Cyber Physical Systems
   (ICPS)
CY MAY 06-09, 2019
CL Taipei, TAIWAN
SP Inst Elect & Elect Engineers, IEEE Ind Elect Soc
BN 978-1-5386-8500-6
PY 2019
BP 248
EP 253
UT WOS:000518988100035
ER

PT S
AU Porcu, S
   Uhrig, S
   Voigt-Antons, JN
   Moller, S
   Atzori, L
AF Porcu, Simone
   Uhrig, Stefan
   Voigt-Antons, Jan-Niklas
   Moeller, Sebastian
   Atzori, Luigi
GP IEEE
TI Emotional Impact of Video Quality: Self-Assessment and Facial Expression
   Recognition
SO 2019 ELEVENTH INTERNATIONAL CONFERENCE ON QUALITY OF MULTIMEDIA
   EXPERIENCE (QOMEX)
SE International Workshop on Quality of Multimedia Experience
CT 11th International Conference on Quality of Multimedia Experience
   (QoMEX)
CY JUN 05-07, 2019
CL Berlin, GERMANY
SP IEEE, IEEE Signal Proc Soc, IEEE Commun Soc, IEEE Broadcasting Soc, COST Act IC 1003 Qualinet, European Network Qual Experience Multimedia Syst & Serv, MSCA ITN Network QoE Net, Informationstechnische Gesellschaft im VDE ITG, Tech Univ Berlin, Telekom Innovat Labs, Youtube, Huawei, Bitmovin, Crowdee GmbH, Augletics
SN 2372-7179
EI 2472-7814
BN 978-1-5386-8212-8
PY 2019
UT WOS:000482562000010
ER

PT J
AU Seng, JKP
   Ang, KLM
AF Seng, Jasmine Kah Phooi
   Ang, Kenneth Li-Minn
TI Multimodal Emotion and Sentiment Modeling From Unstructured Big Data:
   Challenges, Architecture, & Techniques
SO IEEE ACCESS
OI ang, li-minn/0000-0002-2402-7529
SN 2169-3536
PY 2019
VL 7
BP 90982
EP 90998
DI 10.1109/ACCESS.2019.2926751
UT WOS:000477864400017
ER

PT J
AU Zhang, XX
   Xu, C
   Xue, WL
   Hu, J
   He, YC
   Gao, MX
AF Zhang, Xingxing
   Xu, Chao
   Xue, Wanli
   Hu, Jing
   He, Yongchuan
   Gao, Mengxin
TI Emotion Recognition Based on Multichannel Physiological Signals with
   Comprehensive Nonlinear Processing
SO SENSORS
OI Wanli, Xue/0000-0002-6031-9334
SN 1424-8220
PD NOV
PY 2018
VL 18
IS 11
AR 3886
DI 10.3390/s18113886
UT WOS:000451598900296
PM 30423894
ER

PT J
AU Fu, SH
   Yan, Q
   Feng, GC
AF Fu, Senhui
   Yan, Qing
   Feng, Guangchao Charles
TI Who will attract you? Similarity effect among users on online purchase
   intention of movie tickets in the social shopping context
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
RI Feng, Guangchao/P-5729-2019
OI Feng, Guangchao/0000-0003-0563-9885
SN 0268-4012
EI 1873-4707
PD JUN
PY 2018
VL 40
BP 88
EP 102
DI 10.1016/j.ijinfomgt.2018.01.013
UT WOS:000427764700010
ER

PT J
AU Zhang, LK
   Sun, SQ
   Zhang, KJ
   Xing, BX
   Xu, WJ
AF Zhang, Lekai
   Sun, Shouqian
   Zhang, Kejun
   Xing, Baixi
   Xu, Wenjie
TI Using psychophysiological measures to evaluate the multisensory and
   emotional dynamics of the tea experience
SO JOURNAL OF FOOD MEASUREMENT AND CHARACTERIZATION
SN 2193-4126
EI 2193-4134
PD JUN
PY 2018
VL 12
IS 2
BP 1399
EP 1407
DI 10.1007/s11694-018-9754-z
UT WOS:000431327000075
ER

PT J
AU Jenke, R
   Peer, A
AF Jenke, Robert
   Peer, Angelika
TI A cognitive architecture for modeling emotion dynamics: Intensity
   estimation from physiological signals
SO COGNITIVE SYSTEMS RESEARCH
RI Peer, Angelika/A-4315-2019
OI Peer, Angelika/0000-0002-2896-9011
SN 1389-0417
PD JUN
PY 2018
VL 49
BP 128
EP 141
DI 10.1016/j.cogsys.2018.01.004
UT WOS:000427936500010
ER

PT J
AU Chu, HC
   Tsai, WWJ
   Liao, MJ
   Chen, YM
AF Chu, Hui-Chuan
   Tsai, William Wei-Jen
   Liao, Min-Ju
   Chen, Yuh-Min
TI Facial emotion recognition with transition detection for students with
   high-functioning autism in adaptive e-learning
SO SOFT COMPUTING
SN 1432-7643
EI 1433-7479
PD MAY
PY 2018
VL 22
IS 9
BP 2973
EP 2999
DI 10.1007/s00500-017-2549-z
UT WOS:000429464200014
ER

PT J
AU Williams, LM
   Pines, A
   Goldstein-Piekarski, AN
   Rosas, LG
   Kullar, M
   Sacchet, MD
   Gevaert, O
   Bailenson, J
   Lavori, PW
   Dagum, P
   Wandell, B
   Correa, C
   Greenleaf, W
   Suppes, T
   Perry, LM
   Smyth, JM
   Lewis, MA
   Venditti, EM
   Snowden, M
   Simmons, JM
   Ma, J
AF Williams, Leanne M.
   Pines, Adam
   Goldstein-Piekarski, Andrea N.
   Rosas, Lisa G.
   Kullar, Monica
   Sacchet, Matthew D.
   Gevaert, Olivier.
   Bailenson, Jeremy
   Lavori, Philip W.
   Dagum, Paul
   Wandell, Brian
   Correa, Carlos
   Greenleaf, Walter
   Suppes, Trisha
   Perry, L. Michael
   Smyth, Joshua M.
   Lewis, Megan A.
   Venditti, Elizabeth M.
   Snowden, Mark
   Simmons, Janine M.
   Ma, Jun
TI The ENGAGE study: Integrating neuroimaging, virtual reality and
   smartphone sensing to understand self-regulation for managing depression
   and obesity in a precision medicine model
SO BEHAVIOUR RESEARCH AND THERAPY
RI Gevaert, Olivier/H-3413-2019; Venditti, Elizabeth/E-4732-2018
OI Gevaert, Olivier/0000-0002-9965-5466; Correa,
   Carlos/0000-0001-9138-7818; Venditti, Elizabeth/0000-0002-4124-6555;
   Greenleaf, Walter/0000-0002-5979-0831
SN 0005-7967
EI 1873-622X
PD FEB
PY 2018
VL 101
BP 58
EP 70
DI 10.1016/j.brat.2017.09.012
UT WOS:000425078800007
PM 29074231
ER

PT B
AU Ceccacci, S
   Generosi, A
   Giraldi, L
   Mengoni, M
AF Ceccacci, S.
   Generosi, A.
   Giraldi, L.
   Mengoni, M.
GP ACM
TI An Emotion Recognition System for monitoring Shopping Experience
SO 11TH ACM INTERNATIONAL CONFERENCE ON PERVASIVE TECHNOLOGIES RELATED TO
   ASSISTIVE ENVIRONMENTS (PETRA 2018)
CT 11th ACM International Conference on Pervasive Technologies Related to
   Assistive Environments (PETRA)
CY JUN 26-29, 2018
CL Corfu, GREECE
SP ACM, Univ Texas Arlington, Coll Engn, Natl Sci Fdn, Univ Texas Arlington, Dept Comp Sci & Engn, Univ Texas Arlington, Human Centered Comp Lab, Univ Texas Arlington, iPerform Ind, Univ NSF Ctr, Natl Ctr Sci Res, Ionian Univ, Technologies Journal, Oracle
OI Generosi, Andrea/0000-0001-6173-9616
BN 978-1-4503-6390-7
PY 2018
BP 102
EP 103
DI 10.1145/3197768.3201518
UT WOS:000473401500017
ER

PT J
AU Kang, J
   Lim, J
   Kim, C
AF Kang, Jiyoung
   Lim, Jongkuk
   Kim, Changho
TI Emotion collector, a wearable multi-sensor band to recognize fear
SO JOURNAL OF INTELLIGENT & FUZZY SYSTEMS
CT 6th International Conference on Green and Human Information Technology
   (ICGHIT)
CY JAN 31-FEB 02, 2018
CL Chiang Mai, THAILAND
SP Inst Elect & Informat Engineers, Chiang Mai Rajabhat Univ, IEEE Seoul Sect
SN 1064-1246
EI 1875-8967
PY 2018
VL 35
IS 6
BP 6017
EP 6023
DI 10.3233/JIFS-169842
UT WOS:000459214900021
ER

PT S
AU Generosi, A
   Ceccacci, S
   Mengoni, M
AF Generosi, Andrea
   Ceccacci, Silvia
   Mengoni, Maura
BE Moeller, R
   Ciabattoni, L
TI A deep learning-based system to track and analyze customer behavior in
   retail store
SO 2018 IEEE 8TH INTERNATIONAL CONFERENCE ON CONSUMER ELECTRONICS - BERLIN
   (ICCE-BERLIN)
SE IEEE International Conference on Consumer Electronics-Berlin
CT 8th IEEE International Conference on Consumer Electronics - Berlin
   (ICCE-Berlin)
CY SEP 02-05, 2018
CL Berlin, GERMANY
SP IEEE, IEEE Consumer Elect Soc
SN 2166-6814
BN 978-1-5386-6095-9
PY 2018
UT WOS:000458912200005
ER

PT B
AU Wei, HL
   Moran, K
   O'Connor, NE
AF Wei, Haolin
   Moran, Kieran
   O'Connor, Noel E.
GP ACM
TI Automatic Estimation of Enjoyment Levels during Cardiac Rehabilitation
   Exercise
SO PROCEEDINGS OF THE 3RD INTERNATIONAL WORKSHOP ON MULTIMEDIA FOR PERSONAL
   HEALTH AND HEALTH CARE (HEALTHMEDIA'18)
CT 3rd International Workshop on Multimedia for Personal Health and Health
   Care (HealthMedia)
CY OCT 22, 2018
CL Seoul, SOUTH KOREA
SP Assoc Comp Machinery, ACM SIGMM
RI Moran, Kieran/D-4220-2016
OI Moran, Kieran/0000-0003-2015-8967
BN 978-1-4503-5982-5
PY 2018
BP 13
EP 17
DI 10.1145/3264996.3265003
UT WOS:000458189000003
ER

PT B
AU Mano, LY
AF Mano, Leandro Y.
BE Yildirim, T
   Manolopoulos, Y
   Angelov, P
   Iliadis, L
TI Emotional condition in the Health Smart Homes environment: emotion
   recognition using ensemble of classifiers
SO 2018 INNOVATIONS IN INTELLIGENT SYSTEMS AND APPLICATIONS (INISTA)
CT IEEE (SMC) International Conference on Innovations in Intelligent
   Systems and Applications (INISTA)
CY JUL 03-05, 2018
CL Thessaloniki, GREECE
SP Aristotle Univ Thessaloniki, Democritus Univ Thrace, IEEE Systems & Cybernet Soc, IEEE, Yildiz Techn Univ
BN 978-1-5386-5150-6
PY 2018
UT WOS:000455620700050
ER

PT J
AU Barral, O
   Kosunen, I
   Jacucci, G
AF Barral, Oswald
   Kosunen, Ilkka
   Jacucci, Giulio
TI No Need to Laugh Out Loud: Predicting Humor Appraisal of Comic Strips
   Based on Physiological Signals in a Realistic Environment
SO ACM TRANSACTIONS ON COMPUTER-HUMAN INTERACTION
OI Barral, Oswald/0000-0002-2354-3513; Kosunen, Ilkka
   Johannes/0000-0001-7452-987X
SN 1073-0516
EI 1557-7325
PD JAN
PY 2018
VL 24
IS 6
AR 40
DI 10.1145/3157730
UT WOS:000425721100004
ER

PT J
AU Miles, KH
   Clark, B
   Periard, JD
   Goecke, R
   Thompson, KG
AF Miles, Kathleen H.
   Clark, Bradley
   Periard, Julien D.
   Goecke, Roland
   Thompson, Kevin G.
TI Facial feature tracking: a psychophysiological measure to assess
   exercise intensity?
SO JOURNAL OF SPORTS SCIENCES
RI Goecke, Roland/F-7499-2013
OI Goecke, Roland/0000-0003-2279-7041; Clark, Bradley/0000-0003-2277-0463;
   , Julien/0000-0002-6266-4246
SN 0264-0414
EI 1466-447X
PY 2018
VL 36
IS 8
BP 934
EP 941
DI 10.1080/02640414.2017.1346275
UT WOS:000429046700010
PM 28665235
ER

PT J
AU Bevilacqua, F
   Engstrom, H
   Backlund, P
AF Bevilacqua, Fernando
   Engstrom, Henrik
   Backlund, Per
TI Changes in heart rate and facial actions during a gaming session with
   provoked boredom and stress
SO ENTERTAINMENT COMPUTING
RI Engstrom, Henrik/AAD-9979-2020
OI Engstrom, Henrik/0000-0002-9972-4716
SN 1875-9521
EI 1875-953X
PD JAN
PY 2018
VL 24
BP 10
EP 20
DI 10.1016/j.entcom.2017.10.004
UT WOS:000418497800002
ER

PT J
AU Castello, V
   Traver, VJ
   Serrano, B
   Montoliu, R
   Botella, C
AF Castello, Vicente
   Javier Traver, V.
   Serrano, Berenice
   Montoliu, Raul
   Botella, Cristina
TI Assisting therapists in assessing small animal phobias by computer
   analysis of video-recorded sessions
SO MULTIMEDIA TOOLS AND APPLICATIONS
RI Botella, Cristina/F-9230-2010
OI Botella, Cristina/0000-0001-8783-6959
SN 1380-7501
EI 1573-7721
PD OCT
PY 2017
VL 76
IS 20
BP 21033
EP 21049
DI 10.1007/s11042-016-3997-7
UT WOS:000410865400032
ER

PT J
AU Kim, M
   Sowndhararajan, K
   Kim, T
   Kim, JE
   Yang, JE
   Kim, S
AF Kim, Minju
   Sowndhararajan, Kandhasamy
   Kim, Taehee
   Kim, Jai Eun
   Yang, Jae E.
   Kim, Songmun
TI Gender Differences in Electroencephalographic Activity in Response to
   the Earthy Odorants Geosmin and 2-Methylisoborneol
SO APPLIED SCIENCES-BASEL
RI Kandhasamy, Sowndhararajan/L-2148-2014; Kim, Songmun/M-7655-2016
OI Kandhasamy, Sowndhararajan/0000-0002-8638-6025; Kim,
   Songmun/0000-0002-8032-7569
EI 2076-3417
PD SEP
PY 2017
VL 7
IS 9
AR 876
DI 10.3390/app7090876
UT WOS:000414453600012
ER

PT J
AU Jin, X
   Tan, XY
AF Jin, Xin
   Tan, Xiaoyang
TI Face alignment in-the-wild: A Survey
SO COMPUTER VISION AND IMAGE UNDERSTANDING
SN 1077-3142
EI 1090-235X
PD SEP
PY 2017
VL 162
BP 1
EP 22
DI 10.1016/j.cviu.2017.08.008
UT WOS:000412965200001
ER

PT J
AU Poria, S
   Cambria, E
   Bajpai, R
   Hussain, A
AF Poria, Soujanya
   Cambria, Erik
   Bajpai, Rajiv
   Hussain, Amir
TI A review of affective computing: From unimodal analysis to multimodal
   fusion
SO INFORMATION FUSION
RI Cambria, Erik/C-2103-2013; Poria, Soujanya/L-8361-2015; Hussain,
   Amir/AAG-6299-2020; Poria, Soujanya/AAC-6549-2020
OI Cambria, Erik/0000-0002-3030-1280; Hussain, Amir/0000-0002-8080-082X;
   Poria, Soujanya/0000-0001-6924-7931
SN 1566-2535
EI 1872-6305
PD SEP
PY 2017
VL 37
BP 98
EP 125
DI 10.1016/j.inffus.2017.02.003
UT WOS:000399518100009
ER

PT J
AU McCrea, S
   Gersak, G
   Novak, D
AF McCrea, Sean
   Gersak, Gregor
   Novak, Domen
TI Absolute and Relative User Perception of Classification Accuracy in an
   Affective Video Game
SO INTERACTING WITH COMPUTERS
SN 0953-5438
EI 1873-7951
PD MAR
PY 2017
VL 29
IS 2
BP 271
EP 286
DI 10.1093/iwc/iww026
UT WOS:000397231000011
ER

PT J
AU Goncalves, VP
   Costa, EP
   Valejo, A
   Filho, GPR
   Johnson, TM
   Pessin, G
   Ueyama, J
AF Goncalves, Vinicius P.
   Costa, Eduardo P.
   Valejo, Alan
   Filho, Geraldo P. R.
   Johnson, Thienne M.
   Pessin, Gustavo
   Ueyama, Jo
TI Enhancing intelligence in multimodal emotion assessments
SO APPLIED INTELLIGENCE
RI Goncalves, Vinicius P./AAJ-7990-2020; Pessin, Gustavo/A-8524-2013
OI Goncalves, Vinicius P./0000-0002-3771-2605; Pessin,
   Gustavo/0000-0002-7411-9229
SN 0924-669X
EI 1573-7497
PD MAR
PY 2017
VL 46
IS 2
BP 470
EP 486
DI 10.1007/s10489-016-0842-7
UT WOS:000394179700014
ER

PT B
AU Landowska, A
   Brodny, G
   Wrobel, MR
AF Landowska, Agnieszka
   Brodny, Grzegorz
   Wrobel, Michal R.
BE Escudeiro, P
   Costagliola, G
   Zvacek, S
   Uhomoibhi, J
   McLaren, BM
TI Limitations of Emotion Recognition from Facial Expressions in e-Learning
   Context
SO PROCEEDINGS OF THE 9TH INTERNATIONAL CONFERENCE ON COMPUTER SUPPORTED
   EDUCATION (CSEDU), VOL 2
CT 9th International Conference on Computer Supported Education (CSEDU)
CY APR 21-23, 2017
CL Porto, PORTUGAL
SP Inst Syst & Technologies Informat, Control & Commun, Int Soc Engn Educ, IEEE Portugal Sect, IEEE Portugal Educ Chapter
RI Landowska, Agnieszka/D-5273-2011; Wrobel, Michal/AAM-6144-2020; Wrobel,
   Michal R/D-4785-2011; Landowska, Agnieszka/P-9219-2019
OI Landowska, Agnieszka/0000-0002-4728-689X; Wrobel,
   Michal/0000-0002-1117-903X; Wrobel, Michal R/0000-0002-1117-903X;
   Landowska, Agnieszka/0000-0002-4728-689X; Brodny,
   Grzegorz/0000-0001-9790-2075
BN 978-989-758-240-0
PY 2017
BP 383
EP 389
DI 10.5220/0006357903830389
UT WOS:000444908800043
ER

PT B
AU Jha, P
   Makwana, H
AF Jha, Preeti
   Makwana, Hemant
GP IEEE
TI Perceive EEmotion from facial expressions
SO 2017 INTERNATIONAL CONFERENCE OF ELECTRONICS, COMMUNICATION AND
   AEROSPACE TECHNOLOGY (ICECA), VOL 2
CT International conference of Electronics, Communication and Aerospace
   Technology (ICECA)
CY APR 20-22, 2017
CL Coimbatore, INDIA
SP IEEE, Electron Devices Soc, RVS Tech Campus
BN 978-1-5090-5686-6
PY 2017
BP 520
EP 525
UT WOS:000427576400108
ER

PT B
AU Cheng, Z
   Shu, L
   Xie, JY
   Chen, CLP
AF Cheng, Zi
   Shu, Lin
   Xie, Jinyan
   Chen, C. L. Philip
GP IEEE
TI A Novel ECG-based Real-time Detection Method of Negative Emotions in
   Wearable Applications
SO 2017 INTERNATIONAL CONFERENCE ON SECURITY, PATTERN ANALYSIS, AND
   CYBERNETICS (SPAC)
CT International Conference on Security, Pattern Analysis, and Cybernetics
   (ICSPAC)
CY DEC 15-17, 2017
CL Shenzhen, PEOPLES R CHINA
SP Harbin Inst Technol, Univ Macau, IEEE Syst Man & Cybernet Soc, Int Federat Automat Control, IEEE SMCA Tech Comm Computat Psychophysiol, IFAC Tech Comm Econ Business & Financial Syst
BN 978-1-5386-3016-7
PY 2017
BP 296
EP 301
UT WOS:000428582800053
ER

PT J
AU Chen, HX
   Gao, MQ
   Fang, B
AF Chen, Hengxin
   Gao, Mingqi
   Fang, Bin
TI An improved active shape model method for facial landmarking based on
   relative position feature
SO INTERNATIONAL JOURNAL OF WAVELETS MULTIRESOLUTION AND INFORMATION
   PROCESSING
SN 0219-6913
EI 1793-690X
PD JAN
PY 2017
VL 15
IS 1
AR 1750008
DI 10.1142/S0219691317500084
UT WOS:000392208700008
ER

PT J
AU Piryani, R
   Madhavi, D
   Singh, VK
AF Piryani, R.
   Madhavi, D.
   Singh, V. K.
TI Analytical mapping of opinion mining and sentiment analysis research
   during 2000-2015
SO INFORMATION PROCESSING & MANAGEMENT
RI Singh, Vivek/O-5699-2019; Piryani, Rajesh/AAF-8148-2020
OI Piryani, Rajesh/0000-0003-3374-0657; singh, vivek
   kumar/0000-0002-7348-6545
SN 0306-4573
EI 1873-5371
PD JAN
PY 2017
VL 53
IS 1
BP 122
EP 150
DI 10.1016/j.ipm.2016.07.001
UT WOS:000390504300008
ER

PT S
AU Mengoni, M
   Frontoni, E
   Giraldi, L
   Ceccacci, S
   Pierdicca, R
   Paolanti, M
AF Mengoni, Maura
   Frontoni, Emanuele
   Giraldi, Luca
   Ceccacci, Silvia
   Pierdicca, Roberto
   Paolanti, Marina
BE CamarinhaMatos, LM
   Afsarmanesh, H
   Fornasiero, R
TI Customer Experience: A Design Approach and Supporting Platform
SO COLLABORATION IN A DATA-RICH WORLD
SE IFIP Advances in Information and Communication Technology
CT 18th IFIP WG 5.5 Working Conference on Virtual Enterprises (PRO-VE)
CY SEP 18-20, 2017
CL Vicenza, ITALY
SP IFIP WG 5 5 Co Operat Infrastructure Virtual Enterprises & Elect Business, Soc Collaborat Networks, Ist Tecnologie Ind & Automazione, Univ Padova, Dept Management & Engn, Nova Univ Lisbon, UNINOVA, Univ Amsterdam
RI Frontoni, Emanuele/D-9838-2013; Pierdicca, Roberto/B-3193-2016
OI Frontoni, Emanuele/0000-0002-8893-9244; Paolanti,
   Marina/0000-0002-5523-7174; Pierdicca, Roberto/0000-0002-9160-834X
SN 1868-4238
EI 1868-422X
BN 978-3-319-65151-4
PY 2017
VL 506
BP 287
EP 298
DI 10.1007/978-3-319-65151-4_27
UT WOS:000508209200027
ER

PT B
AU Pham, P
   Wang, JT
AF Phuong Pham
   Wang, Jingtao
GP Assoc Comp Machinery
TI Understanding Emotional Responses to Mobile Video Advertisements via
   Physiological Signal Sensing and Facial Expression Analysis
SO IUI'17: PROCEEDINGS OF THE 22ND INTERNATIONAL CONFERENCE ON INTELLIGENT
   USER INTERFACES
CT 22nd International Conference on Intelligent User Interfaces (IUI)
CY MAR 13-16, 2017
CL Limassol, CYPRUS
SP ACM SIGCHI, ACM SIGAI, Assoc Comp Machinery
BN 978-1-4503-4348-0
PY 2017
BP 67
EP 78
DI 10.1145/3025171.3025186
UT WOS:000458177700008
ER

PT J
AU Mano, LY
   Vasconcelos, E
   Ueyama, J
AF Mano, L. Y.
   Vasconcelos, E.
   Ueyama, J.
TI Identifying Emotions in Speech Patterns: Adopted Approach and Obtained
   Results
SO IEEE LATIN AMERICA TRANSACTIONS
RI Mano, Leandro/W-4052-2018
OI Mano, Leandro/0000-0003-2215-0133
SN 1548-0992
PD DEC
PY 2016
VL 14
IS 12
BP 4775
EP 4780
UT WOS:000394038100021
ER

PT J
AU Landowska, A
   Szwoch, M
   Szwoch, W
AF Landowska, Agnieszka
   Szwoch, Mariusz
   Szwoch, Wioleta
TI Methodology of Affective Intervention Design for Intelligent Systems
SO INTERACTING WITH COMPUTERS
RI Landowska, Agnieszka/P-9219-2019; Landowska, Agnieszka/D-5273-2011;
   Szwoch, Mariusz/I-7088-2019
OI Landowska, Agnieszka/0000-0002-4728-689X; Landowska,
   Agnieszka/0000-0002-4728-689X; 
SN 0953-5438
EI 1873-7951
PD NOV
PY 2016
VL 28
IS 6
BP 737
EP 759
DI 10.1093/iwc/iwv047
UT WOS:000388596300003
ER

PT J
AU Deshmukh, S
   Patwardhan, M
   Mahajan, A
AF Deshmukh, Shubhada
   Patwardhan, Manasi
   Mahajan, Anjali
TI Survey on real-time facial expression recognition techniques
SO IET BIOMETRICS
OI Deshmukh, Shubhada/0000-0002-2587-3655
SN 2047-4938
EI 2047-4946
PD SEP
PY 2016
VL 5
IS 3
BP 155
EP 163
DI 10.1049/iet-bmt.2014.0104
UT WOS:000382809100001
ER

PT J
AU Mano, LY
   Faical, BS
   Nakamura, LHV
   Gomes, PH
   Libralon, GL
   Meneguete, RI
   Filho, GPR
   Giancristofaro, GT
   Pessin, G
   Krishnamachari, B
   Ueyama, J
AF Mano, Leandro Y.
   Faical, Bruno S.
   Nakamura, Luis H. V.
   Gomes, Pedro H.
   Libralon, Giampaolo L.
   Meneguete, Rodolfo I.
   Filho, Geraldo P. R.
   Giancristofaro, Gabriel T.
   Pessin, Gustavo
   Krishnamachari, Bhaskar
   Ueyama, Jo
TI Exploiting IoT technologies for enhancing Health Smart Homes through
   patient identification and emotion recognition
SO COMPUTER COMMUNICATIONS
RI Filho, Geraldo Pereira Rocha/Q-6497-2016; Pessin, Gustavo/A-8524-2013;
   Mano, Leandro/W-4052-2018; Meneguette, Rodolfo Ipolito/B-2565-2014
OI Pessin, Gustavo/0000-0002-7411-9229; Mano, Leandro/0000-0003-2215-0133;
   Meneguette, Rodolfo Ipolito/0000-0003-2982-4006; Gomes, Pedro
   Henrique/0000-0003-1425-2615
SN 0140-3664
EI 1873-703X
PD SEP 1
PY 2016
VL 89-90
BP 178
EP 190
DI 10.1016/j.comcom.2016.03.010
UT WOS:000379632700015
ER

PT J
AU Guo, F
   Ding, Y
   Wang, TB
   Liu, WL
   Jin, HZ
AF Guo, Fu
   Ding, Yi
   Wang, Tianbo
   Liu, Weilin
   Jin, Haizhe
TI Applying event related potentials to evaluate user preferences toward
   smartphone form design
SO INTERNATIONAL JOURNAL OF INDUSTRIAL ERGONOMICS
OI ding, yi/0000-0002-0010-8279
SN 0169-8141
EI 1872-8219
PD JUL
PY 2016
VL 54
BP 57
EP 64
DI 10.1016/j.ergon.2016.04.006
UT WOS:000381168700008
ER

PT J
AU Huang, XH
   Kortelainen, J
   Zhao, GY
   Li, XB
   Moilanen, A
   Seppanen, T
   Pietikainen, M
AF Huang, Xiaohua
   Kortelainen, Jukka
   Zhao, Guoying
   Li, Xiaobai
   Moilanen, Antti
   Seppanen, Tapio
   Pietikainen, Matti
TI Multi-modal emotion analysis from facial expressions and
   electroencephalogram
SO COMPUTER VISION AND IMAGE UNDERSTANDING
RI Kortelainen, Jukka/P-5512-2014; Huang, Xiaohua/A-4878-2011
OI Kortelainen, Jukka/0000-0003-2585-2376; Zhao,
   Guoying/0000-0003-3694-206X; Moilanen, Antti/0000-0002-9888-8524
SN 1077-3142
EI 1090-235X
PD JUN
PY 2016
VL 147
BP 114
EP 124
DI 10.1016/j.cviu.2015.09.015
UT WOS:000377052000012
ER

PT J
AU Wei, J
   Chen, T
   Liu, GY
   Yang, JM
AF Wei, Jie
   Chen, Tong
   Liu, Guangyuan
   Yang, Jiemin
TI Higher-order Multivariable Polynomial Regression to Estimate Human
   Affective States
SO SCIENTIFIC REPORTS
SN 2045-2322
PD MAR 21
PY 2016
VL 6
AR 23384
DI 10.1038/srep23384
UT WOS:000372446000002
PM 26996254
ER

PT J
AU Li, C
   Xu, C
   Feng, ZY
AF Li, Chao
   Xu, Chao
   Feng, Zhiyong
TI Analysis of physiological for emotion recognition with the IRS model
SO NEUROCOMPUTING
RI Gulliver, Aaron/K-7925-2012
OI Gulliver, Aaron/0000-0001-9919-0323
SN 0925-2312
EI 1872-8286
PD FEB 20
PY 2016
VL 178
SI SI
BP 103
EP 111
DI 10.1016/j.neucom.2015.07.112
UT WOS:000370093500010
ER

PT S
AU Ouanan, H
   Ouanan, M
   Aksasse, B
AF Ouanan, Hamid
   Ouanan, Mohammed
   Aksasse, Brahim
BE ElMohajir, M
   Chahhou, M
   AlAchhab, M
   ElMohajir, BE
TI Facial Landmark Localization: past, present and future
SO 2016 4TH IEEE INTERNATIONAL COLLOQUIUM ON INFORMATION SCIENCE AND
   TECHNOLOGY (CIST)
SE Colloquium in Information Science and Technology
CT 4th IEEE International Colloquium on Information Science and Technology
   (CiSt)
CY OCT 24-26, 2016
CL Tangier, MOROCCO
SP IEEE, IEEE Comp Soc, IEEE Commun Soc, INNOV ORG, ENSIAS, QATAR UNIV, Akhawayn Univ, Technische Univ Munchen, INSA ROUEN, IEEE Morocco Sect, IEEE Morocco Comp & Commun Joint Chapter
OI AKSASSE, Brahim/0000-0001-5725-7745; Hamid, OUANAN/0000-0002-7299-509X
SN 2327-185X
BN 978-1-5090-0751-6
PY 2016
BP 487
EP 493
UT WOS:000393409200085
ER

PT S
AU Landowska, A
   Miler, J
AF Landowska, Agnieszka
   Miler, Jakub
BE Ganzha, M
   Maciaszek, L
   Paprzycki, M
TI Limitations of Emotion Recognition in Software User Experience
   Evaluation Context
SO PROCEEDINGS OF THE 2016 FEDERATED CONFERENCE ON COMPUTER SCIENCE AND
   INFORMATION SYSTEMS (FEDCSIS)
SE ACSIS-Annals of Computer Science and Information Systems
CT Federated Conference on Computer Science and Information Systems
   (FedCSIS)
CY SEP 11-14, 2016
CL Gdansk, POLAND
SP PTI, IEEE
RI Landowska, Agnieszka/D-5273-2011; Landowska, Agnieszka/P-9219-2019
OI Landowska, Agnieszka/0000-0002-4728-689X; Landowska,
   Agnieszka/0000-0002-4728-689X; Miler, Jakub/0000-0003-2946-002X
SN 2300-5963
BN 978-8-3608-1090-3
PY 2016
VL 8
BP 1631
EP 1640
DI 10.15439/2016F535
UT WOS:000392436600231
ER

PT S
AU Szwoch, M
AF Szwoch, Mariusz
BE Ganzha, M
   Maciaszek, L
   Paprzycki, M
TI Evaluation of Affective Intervention Process in Development of
   Affect-aware Educational Video Games
SO PROCEEDINGS OF THE 2016 FEDERATED CONFERENCE ON COMPUTER SCIENCE AND
   INFORMATION SYSTEMS (FEDCSIS)
SE ACSIS-Annals of Computer Science and Information Systems
CT Federated Conference on Computer Science and Information Systems
   (FedCSIS)
CY SEP 11-14, 2016
CL Gdansk, POLAND
SP PTI, IEEE
RI Szwoch, Mariusz/I-7088-2019
SN 2300-5963
BN 978-8-3608-1090-3
PY 2016
VL 8
BP 1675
EP 1679
DI 10.15439/2016F529
UT WOS:000392436600237
ER

PT S
AU Bevilacqua, F
   Backlund, P
   Engstrom, H
AF Bevilacqua, Fernando
   Backlund, Per
   Engstrom, Henrik
GP IEEE
TI Variations of Facial Actions While Playing Games with Inducing Boredom
   and Stress
SO 2016 8TH INTERNATIONAL CONFERENCE ON GAMES AND VIRTUAL WORLDS FOR
   SERIOUS APPLICATIONS (VS-GAMES)
SE International Conference on Games and Virtual Worlds for Serious
   Applications
CT 8th International Conference on Games and Virtual Worlds for Serious
   Applications (VS-Games)
CY SEP 07-09, 2016
CL Barcelona, SPAIN
SP IEEE, Escola Noves Tecnologes Interact Univ Barcelona
RI Engstrom, Henrik/AAD-9979-2020
OI Engstrom, Henrik/0000-0002-9972-4716
SN 2474-0470
BN 978-1-5090-2722-4
PY 2016
UT WOS:000386980000041
ER

PT S
AU Duan, LJ
   Ge, H
   Yang, Z
   Chen, JC
AF Duan, Lijuan
   Ge, Hui
   Yang, Zhen
   Chen, Juncheng
BE Cao, J
   Mao, K
   Wu, J
   Lendasse, A
TI Multimodal Fusion Using Kernel-Based ELM for Video Emotion Recognition
SO PROCEEDINGS OF ELM-2015, VOL 1: THEORY, ALGORITHMS AND APPLICATIONS (I)
SE Proceedings in Adaptation Learning and Optimization
CT International Conference on Extreme Learning Machine (ELM)
CY DEC 15-17, 2015
CL Hangzhou, PEOPLES R CHINA
SN 2363-6084
BN 978-3-319-28397-5; 978-3-319-28396-8
PY 2016
VL 6
BP 371
EP 381
DI 10.1007/978-3-319-28397-5_29
UT WOS:000381360600029
ER

PT J
AU Wang, SF
   Zhu, YC
   Yue, LH
   Ji, Q
AF Wang, Shangfei
   Zhu, Yachen
   Yue, Lihua
   Ji, Qiang
TI Emotion Recognition with the Help of Privileged Information
SO IEEE TRANSACTIONS ON AUTONOMOUS MENTAL DEVELOPMENT
SN 1943-0604
EI 1943-0612
PD SEP
PY 2015
VL 7
IS 3
SI SI
BP 189
EP 200
DI 10.1109/TAMD.2015.2463113
UT WOS:000364875000005
ER

PT J
AU Guo, F
   Cao, YQ
   Ding, Y
   Liu, WL
   Zhang, XF
AF Guo, Fu
   Cao, Yaqin
   Ding, Yi
   Liu, Weilin
   Zhang, Xuefeng
TI A Multimodal Measurement Method of Users' Emotional Experiences Shopping
   Online
SO HUMAN FACTORS AND ERGONOMICS IN MANUFACTURING & SERVICE INDUSTRIES
SN 1090-8471
EI 1520-6564
PD SEP-OCT
PY 2015
VL 25
IS 5
BP 585
EP 598
DI 10.1002/hfm.20577
UT WOS:000359376500007
ER

PT J
AU Desmet, PMA
AF Desmet, Pieter M. A.
TI Design for Mood: Twenty Activity-Based Opportunities to Design for Mood
   Regulation
SO INTERNATIONAL JOURNAL OF DESIGN
OI Desmet, Pieter/0000-0002-0244-5359
SN 1991-3761
EI 1994-036X
PD AUG
PY 2015
VL 9
IS 2
BP 1
EP 19
UT WOS:000362331300001
ER

PT J
AU D'Mello, SK
   Kory, J
AF D'Mello, Sidney K.
   Kory, Jacqueline
TI A Review and Meta-Analysis of Multimodal Affect Detection Systems
SO ACM COMPUTING SURVEYS
SN 0360-0300
EI 1557-7341
PD APR
PY 2015
VL 47
IS 3
AR 43
DI 10.1145/2682899
UT WOS:000354046600006
ER

PT B
AU Landowska, A
AF Landowska, Agnieszka
GP ACM
TI Towards Emotion Acquisition in IT Usability Evaluation Context
SO PROCEEDINGS OF THE 3RD INTERNATIONAL CONFERENCE ON MULTIMEDIA,
   INTERACTION, DESIGN AND INNOVATION
CT 3rd International Conference on Multimedia, Interaction, Design and
   Innovation (MIDI)
CY JUN 29-30, 2015
CL Warsaw, POLAND
SP Polish Japanese Acad Information Technol
RI Landowska, Agnieszka/P-9219-2019; Landowska, Agnieszka/D-5273-2011
OI Landowska, Agnieszka/0000-0002-4728-689X; Landowska,
   Agnieszka/0000-0002-4728-689X
BN 978-1-4503-3601-7
PY 2015
AR UNSP 5
DI 10.1145/2814464.2814470
UT WOS:000380608300005
ER

PT S
AU Landowska, A
AF Landowska, Agnieszka
BE Ganzha, M
   Maciaszek, L
   Paprzycki, M
TI Emotion Monitor - Concept, Construction and Lessons Learned
SO PROCEEDINGS OF THE 2015 FEDERATED CONFERENCE ON COMPUTER SCIENCE AND
   INFORMATION SYSTEMS
SE ACSIS-Annals of Computer Science and Information Systems
CT 3rd International Conference on Innovative Network Systems and
   Applications (iNetSApp) held in conjunction with Federated Conference on
   Computer Science and Information Systems (FedCSIS)
CY SEP 13-16, 2015
CL Technical Univ Lodz, Lodz, POLAND
SP IEEE Comp Soc, Polish Informat Proc Soc, IEEE Reg 8, IEEE Poland Sect Comp Soc Chapter, IEEE Poland Gdansk Sect Comp Soc Chapter, IEEE CIS Poland Sect Chapter, ACM Special Interest Grp Applied Comp, ACM Lodz Chapter, European Alliance Innovat, Polish Acad Sci, Comm Comp Sci, Polish Operat & Syst Res Soc, Eastern Cluster ICT Poland, Mazovia Cluster ICT
HO Technical Univ Lodz
RI Landowska, Agnieszka/D-5273-2011; Landowska, Agnieszka/P-9219-2019
OI Landowska, Agnieszka/0000-0002-4728-689X; Landowska,
   Agnieszka/0000-0002-4728-689X
SN 2300-5963
BN 978-8-3608-1066-8
PY 2015
VL 5
BP 75
EP 80
DI 10.15439/2015F264
UT WOS:000376494300009
ER

PT S
AU Kolakowska, A
   Landowska, A
   Szwoch, M
   Szwoch, W
   Wrobel, MR
AF Kolakowska, Agata
   Landowska, Agnieszka
   Szwoch, Mariusz
   Szwoch, Wioleta
   Wrobel, Michal R.
BE Kozielski, S
   Mrozek, D
   Kasprowski, P
   MalysiakMrozek, B
   Kostrzewa, D
TI Evaluation Criteria for Affect-Annotated Databases
SO BEYOND DATABASES, ARCHITECTURES AND STRUCTURES, BDAS 2015
SE Communications in Computer and Information Science
CT 11th International Conference on Beyond Databases, Architectures and
   Structures (BDAS)
CY MAY 26-29, 2015
CL Ustron, POLAND
SP IEEE Poland Sect, Silesian Univ Technol, Inst Informat
RI Szwoch, Mariusz/I-7088-2019; Landowska, Agnieszka/D-5273-2011; Wrobel,
   Michal R/D-4785-2011; Landowska, Agnieszka/P-9219-2019
OI Landowska, Agnieszka/0000-0002-4728-689X; Wrobel, Michal
   R/0000-0002-1117-903X; Landowska, Agnieszka/0000-0002-4728-689X;
   Kolakowska, Agata/0000-0001-5916-8391
SN 1865-0929
EI 1865-0937
BN 978-3-319-18422-7; 978-3-319-18421-0
PY 2015
VL 521
BP 585
EP 597
DI 10.1007/978-3-319-18422-7_52
UT WOS:000373729000052
ER

PT S
AU Muller, L
   Zagaria, S
   Bernin, A
   Amira, A
   Ramzan, N
   Grecos, C
   Vogt, F
AF Mueller, Larissa
   Zagaria, Sebastian
   Bernin, Arne
   Amira, Abbes
   Ramzan, Naeem
   Grecos, Christos
   Vogt, Florian
BE Chorianopoulos, K
   Divitini, M
   Hauge, JB
   Jaccheri, L
   Malaka, R
TI EmotionBike: A Study of Provoking Emotions in Cycling Exergames
SO ENTERTAINMENT COMPUTING (ICEC 2015)
SE Lecture Notes in Computer Science
CT 14th International Conference on Entertainment Computing (ICEC)
CY SEP 29-OCT 02, 2015
CL Trondheim, NORWAY
SP Norwegian Univ Sci & Technol, Int Federat Informat Proc, Res Council of Norway, Trondheim Municipal, Brainstorm, SINTEF, Adresseavisen, Kahoot, NxtMedia, Interact Design Fdn, ERCIM, JoinGame
SN 0302-9743
EI 1611-3349
BN 978-3-319-24589-8; 978-3-319-24588-1
PY 2015
VL 9353
BP 155
EP 168
DI 10.1007/978-3-319-24589-8_12
UT WOS:000365950800012
ER

PT S
AU Szwoch, M
   Pieniazek, P
AF Szwoch, Mariusz
   Pieniazek, Pawel
GP IEEE
TI Facial Emotion Recognition Using Depth Data
SO 2015 8TH INTERNATIONAL CONFERENCE ON HUMAN SYSTEM INTERACTIONS (HSI)
SE Conference on Human System Interaction
CT 8th International Conference on Human System Interactions (HSI)
CY JUN 25-27, 2015
CL Warsaw, POLAND
SP Inst Elect & Elect Engineers, IEEE Ind Elect Soc, Gdansk Univ Technol, Minist Sci & Higher Educ, Gdansk Univ Technol, Fac Elect Telecommunicat & Informat
RI Szwoch, Mariusz/I-7088-2019
SN 2158-2246
BN 978-1-4673-6936-7
PY 2015
BP 271
EP 277
DI 10.1109/HSI.2015.7170679
UT WOS:000359369800040
ER

PT J
AU Lench, HC
   Bench, SW
   Darbor, KE
   Moore, M
AF Lench, Heather C.
   Bench, Shane W.
   Darbor, Kathleen E.
   Moore, Melody
TI A Functionalist Manifesto: Goal-Related Emotions From an Evolutionary
   Perspective
SO EMOTION REVIEW
CT Australian Sociological Associations Sociology of Emotions and Affect
   Midyear Symposium
CY JUL 25-26, 2013
CL Adelaide, AUSTRALIA
SN 1754-0739
EI 1754-0747
PD JAN
PY 2015
VL 7
IS 1
BP 90
EP 98
DI 10.1177/1754073914553001
UT WOS:000346071000016
ER

PT J
AU Frigerio, A
   Cavallari, P
   Frigeni, M
   Pedrocchi, A
   Sarasola, A
   Ferrante, S
AF Frigerio, Alice
   Cavallari, Paolo
   Frigeni, Marta
   Pedrocchi, Alessandra
   Sarasola, Andrea
   Ferrante, Simona
TI Surface Electromyographic Mapping of the Orbicularis Oculi Muscle for
   Real-Time Blink Detection
SO JAMA FACIAL PLASTIC SURGERY
RI Cavallari, Paolo/C-5145-2012; Pedrocchi, Alessandra/AAF-2655-2019;
   Pedrocchi, Alessandra/A-6634-2012; Ferrante, Simona/K-4122-2016
OI Cavallari, Paolo/0000-0003-3160-9030; Pedrocchi,
   Alessandra/0000-0001-9957-2786; Pedrocchi,
   Alessandra/0000-0001-9957-2786; Ferrante, Simona/0000-0002-7835-1965;
   Frigerio, Alice/0000-0001-9202-9553; Sarasola-Sanz,
   Andrea/0000-0001-6347-5431
SN 2168-6076
EI 2168-6092
PD SEP-OCT
PY 2014
VL 16
IS 5
BP 335
EP 342
DI 10.1001/jamafacial.2014.283
UT WOS:000342357500005
PM 25033260
ER

PT J
AU Balzarotti, S
   Piccini, L
   Andreoni, G
   Ciceri, R
AF Balzarotti, Stefania
   Piccini, Luca
   Andreoni, Giuseppe
   Ciceri, Rita
TI "I Know That You Know How I Feel": Behavioral and Physiological Signals
   Demonstrate Emotional Attunement While Interacting with a Computer
   Simulating Emotional Intelligence
SO JOURNAL OF NONVERBAL BEHAVIOR
RI ciceri, maria rita m.r./K-9518-2016
OI ciceri, maria rita m.r./0000-0002-4332-2881; BALZAROTTI,
   Stefania/0000-0002-9273-8496; ANDREONI, GIUSEPPE/0000-0002-5537-4128
SN 0191-5886
EI 1573-3653
PD SEP
PY 2014
VL 38
IS 3
SI SI
BP 283
EP 299
DI 10.1007/s10919-014-0180-6
UT WOS:000339722700002
ER

PT J
AU Wang, SF
   Zhu, YC
   Wu, GB
   Ji, Q
AF Wang, Shangfei
   Zhu, Yachen
   Wu, Guobing
   Ji, Qiang
TI Hybrid video emotional tagging using users' EEG and video content
SO MULTIMEDIA TOOLS AND APPLICATIONS
SN 1380-7501
EI 1573-7721
PD SEP
PY 2014
VL 72
IS 2
BP 1257
EP 1283
DI 10.1007/s11042-013-1450-8
UT WOS:000339891300012
ER

PT J
AU Maaoui, C
   Abdat, F
   Pruski, A
AF Maaoui, C.
   Abdat, F.
   Pruski, A.
TI Physio-visual data fusion for emotion recognition
SO IRBM
OI MAAOUI, Choubeila/0000-0003-2230-5414; Pruski, Alain/0000-0003-0297-3992
SN 1959-0318
EI 1876-0988
PD JUN
PY 2014
VL 35
IS 3
BP 109
EP 118
DI 10.1016/j.irbm.2014.03.001
UT WOS:000339412400001
ER

PT J
AU Zhou, F
   Ji, YJ
   Jiao, RJ
AF Zhou, Feng
   Ji, Yangjian
   Jiao, Roger J.
TI Augmented Affective-Cognition for Usability Study of In-Vehicle System
   User Interface
SO JOURNAL OF COMPUTING AND INFORMATION SCIENCE IN ENGINEERING
RI Zhou, Feng/N-1225-2019
OI Zhou, Feng/0000-0001-6123-073X
SN 1530-9827
EI 1944-7078
PD JUN
PY 2014
VL 14
IS 2
AR 021001
DI 10.1115/1.4026222
UT WOS:000335951700001
ER

PT J
AU Tichon, JG
   Wallis, G
   Riek, S
   Mavin, T
AF Tichon, Jennifer G.
   Wallis, Guy
   Riek, Stephan
   Mavin, Timothy
TI Physiological measurement of anxiety to evaluate performance in
   simulation training
SO COGNITION TECHNOLOGY & WORK
RI Riek, Stephan/A-1506-2010; Wallis, Guy/G-2342-2011
OI Riek, Stephan/0000-0002-8355-8426; Tichon, Jennifer/0000-0003-0454-290X;
   Mavin, Timothy/0000-0002-3512-9168; Wallis, Guy/0000-0003-1601-1540
SN 1435-5558
EI 1435-5566
PD MAY
PY 2014
VL 16
IS 2
BP 203
EP 210
DI 10.1007/s10111-013-0257-8
UT WOS:000334511900006
ER

PT J
AU Zhou, F
   Qu, XD
   Jiao, JX
   Helander, MG
AF Zhou, Feng
   Qu, Xingda
   Jiao, Jianxin (Roger)
   Helander, Martin G.
TI Emotion Prediction from Physiological Signals: A Comparison Study
   Between Visual and Auditory Elicitors
SO INTERACTING WITH COMPUTERS
RI Zhou, Feng/N-1225-2019
OI Zhou, Feng/0000-0001-6123-073X; Qu, Xingda/0000-0003-1764-0357
SN 0953-5438
EI 1873-7951
PD MAY
PY 2014
VL 26
IS 3
BP 285
EP 302
DI 10.1093/iwc/iwt039
UT WOS:000334363300007
ER

PT J
AU Jerritta, S
   Murugappan, M
   Wan, K
   Yaacob, S
AF Jerritta, S.
   Murugappan, M.
   Wan, Khairunizam
   Yaacob, Sazali
TI Electrocardiogram-based emotion recognition system using empirical mode
   decomposition and discrete Fourier transform
SO EXPERT SYSTEMS
RI Murugappan, M/E-2402-2014; Selvaraj, Jerritta/Q-4342-2016; Khairunizam,
   Wan/E-6072-2011
OI Murugappan, M/0000-0002-5839-4589; Selvaraj,
   Jerritta/0000-0003-1879-3865; Khairunizam, Wan/0000-0003-4579-7175
SN 0266-4720
EI 1468-0394
PD MAY
PY 2014
VL 31
IS 2
BP 110
EP 120
DI 10.1111/exsy.12014
UT WOS:000336252700002
ER

PT J
AU Wen, WH
   Liu, GY
   Cheng, NP
   Wei, J
   Shangguan, PC
   Huang, WJ
AF Wen, Wanhui
   Liu, Guangyuan
   Cheng, Nanpu
   Wei, Jie
   Shangguan, Pengchao
   Huang, Wenjin
TI Emotion Recognition Based on Multi-Variant Correlation of Physiological
   Signals
SO IEEE TRANSACTIONS ON AFFECTIVE COMPUTING
OI Liu, Guangyuan/0000-0002-8058-5947
SN 1949-3045
PD APR-JUN
PY 2014
VL 5
IS 2
BP 126
EP 140
DI 10.1109/TAFFC.2014.2327617
UT WOS:000340428200003
ER

PT J
AU Yuvaraj, R
   Murugappan, M
   Ibrahim, NM
   Omar, MI
   Sundaraj, K
   Mohamad, K
   Palaniappan, R
   Satiyan, M
AF Yuvaraj, R.
   Murugappan, M.
   Ibrahim, Norlinah Mohamed
   Omar, Mohd Iqbal
   Sundaraj, Kenneth
   Mohamad, Khairiyah
   Palaniappan, R.
   Satiyan, M.
TI Emotion classification in Parkinson's disease by higher-order spectra
   and power spectrum features using EEG signals: A comparative study
SO JOURNAL OF INTEGRATIVE NEUROSCIENCE
RI Murugappan, M/E-2402-2014; Sundaraj, Kenneth/AAD-1783-2019; Yuvaraj,
   Rajamanickam/I-4187-2014; Omar, ye htut @ Mohammad Iqbal/D-1610-2015
OI Murugappan, M/0000-0002-5839-4589; Sundaraj,
   Kenneth/0000-0001-7221-0072; Yuvaraj, Rajamanickam/0000-0003-4526-0749;
   Omar, ye htut @ Mohammad Iqbal/0000-0001-7149-419X
SN 0219-6352
EI 1757-448X
PD MAR
PY 2014
VL 13
IS 1
BP 89
EP 120
DI 10.1142/S021963521450006X
UT WOS:000334692000006
PM 24738541
ER

PT B
AU Zhou, F
   Jiao, JX
AF Zhou, Feng
   Jiao, Jianxin (Roger)
GP ASME
TI AN AUGMENTED AFFECTIVE-COGNITION FRAMEWORK FOR USABILITY STUDIES OF
   IN-VEHICLE SYSTEM USER INTERFACE
SO PROCEEDINGS OF THE ASME INTERNATIONAL DESIGN ENGINEERING TECHNICAL
   CONFERENCES AND COMPUTERS AND INFORMATION IN ENGINEERING CONFERENCE,
   2013, VOL 2A
CT ASME International Design Engineering Technical Conferences and
   Computers and Information in Engineering Conference (IDETC/CIE)
CY AUG 04-07, 2013
CL Portland, OR
SP ASME
RI Zhou, Feng/N-1225-2019
OI Zhou, Feng/0000-0001-6123-073X
BN 978-0-7918-5585-0
PY 2014
AR V02AT02A077
UT WOS:000362241500077
ER

PT S
AU Rizk, Y
   Safieddine, M
   Matchoulian, D
   Awad, M
AF Rizk, Yara
   Safieddine, Maya
   Matchoulian, David
   Awad, Mariette
GP IEEE
TI Face2Mus: A Facial Emotion Based Internet Radio Tuner Application
SO 2014 17TH IEEE MEDITERRANEAN ELECTROTECHNICAL CONFERENCE (MELECON)
SE IEEE Mediterranean Electrotechnical Conference-MELECON
CT 17th IEEE Mediterranean Electrotechnical Conference (MELECON)
CY APR 13-16, 2014
CL Beirut, LEBANON
SP IEEE
RI Awad, Mariette/Z-1255-2019; rizk, yara/K-4740-2019
OI Awad, Mariette/0000-0002-4815-6894
SN 2158-8481
BN 978-1-4799-2337-3
PY 2014
BP 257
EP 261
UT WOS:000355672900047
ER

PT J
AU Haese, G
   Humeau, P
   De Oliveira, F
   Le Callet, P
   Le Cloirec, P
AF Haese, Gwenaelle
   Humeau, Philippe
   De Oliveira, Fabrice
   Le Callet, Patrick
   Le Cloirec, Pierre
TI Tastes and Odors of Water-Quantifying Objective Analyses: A Review
SO CRITICAL REVIEWS IN ENVIRONMENTAL SCIENCE AND TECHNOLOGY
SN 1064-3389
EI 1547-6537
PY 2014
VL 44
IS 22
BP 2455
EP 2501
DI 10.1080/10643389.2013.829972
UT WOS:000341817100001
ER

PT S
AU Szwoch, M
AF Szwoch, Mariusz
BE Kozielski, S
   Mrozek, D
   Kasprowski, P
   MalysiakMrozek, B
   Kostrzewa, D
TI On Facial Expressions and Emotions RGB-D Database
SO BEYOND DATABASES, ARCHITECTURES AND STRUCTURES, BDAS 2014
SE Communications in Computer and Information Science
CT 10th International Conference on Beyond Databases, Architectures and
   Structures (BDAS)
CY MAY 27-30, 2014
CL Ustron, POLAND
SP IEEE Poland Sect, Silesian Univ Technol, Inst Informat
RI Szwoch, Mariusz/I-7088-2019
SN 1865-0929
EI 1865-0937
BN 978-3-319-06932-6
PY 2014
VL 424
BP 384
EP 394
UT WOS:000340597000037
ER

PT J
AU Bosse, T
   Zwanenburg, E
AF Bosse, Tibor
   Zwanenburg, Edwin
TI Do Prospect-Based Emotions Enhance Believability of Game Characters? A
   Case Study in the Context of a Dice Game
SO IEEE TRANSACTIONS ON AFFECTIVE COMPUTING
SN 1949-3045
PD JAN-MAR
PY 2014
VL 5
IS 1
BP 17
EP 31
DI 10.1109/T-AFFC.2013.30
UT WOS:000336798700003
ER

PT B
AU Li, C
   Feng, ZY
   Xu, C
AF Li, Chao
   Feng, Zhiyong
   Xu, Chao
GP IEEE
TI Physiological-Based Emotion Recognition with IRS Model
SO 2014 INTERNATIONAL CONFERENCE ON SMART COMPUTING (SMARTCOMP)
CT International Conference on Smart Computing (SMARTCOMP)
CY NOV 03-05, 2014
CL Dept Comp COM P Hong Kong Polytechnic Univ, Hong Kong, PEOPLES R CHINA
SP IEEE, IEEE Comp Soc, Hong Kong Polytech Univ, Dept Comp, Missouri Univ Sci Technol
HO Dept Comp COM P Hong Kong Polytechnic Univ
RI Gulliver, Aaron/K-7925-2012
OI Gulliver, Aaron/0000-0001-9919-0323
BN 978-1-4799-5711-8
PY 2014
UT WOS:000380470000029
ER

PT J
AU Bengoechea, JJ
   Cerrolaza, JJ
   Villanueva, A
   Cabeza, R
AF Javier Bengoechea, Jose
   Cerrolaza, Juan J.
   Villanueva, Arantxa
   Cabeza, Rafael
TI Evaluation of accurate eye corner detection methods for gaze estimation
SO JOURNAL OF EYE MOVEMENT RESEARCH
RI Villanueva, Arantxa/M-1641-2014; Cabeza, Rafael/D-8236-2012
OI Villanueva, Arantxa/0000-0001-9822-2530; Cabeza,
   Rafael/0000-0001-7999-1182
SN 1995-8692
PY 2014
VL 7
IS 3
UT WOS:000339927600003
ER

PT J
AU Chang, CY
   Chang, CW
   Zheng, JY
   Chung, PC
AF Chang, Chuan-Yu
   Chang, Chuan-Wang
   Zheng, Jun-Ying
   Chung, Pau-Choo
TI Physiological emotion analysis using support vector regression
SO NEUROCOMPUTING
RI Chang, Chuan-Yu/O-2139-2013; Chang, Chuan-Yu/X-9186-2019
OI Chang, Chuan-Yu/0000-0001-9476-8130
SN 0925-2312
EI 1872-8286
PD DEC 25
PY 2013
VL 122
SI SI
BP 79
EP 87
DI 10.1016/j.neucom.2013.02.041
UT WOS:000325590200010
ER

PT J
AU Janssen, JH
   Tacken, P
   de Vries, JJG
   van den Broek, EL
   Westerink, JHDM
   Haselager, P
   IJsselsteijn, WA
AF Janssen, Joris H.
   Tacken, Paul
   (Gert-Jan) de Vries, J. J. G.
   van den Broek, Egon L.
   Westerink, Joyce H. D. M.
   Haselager, Pim
   IJsselsteijn, Wijnand A.
TI Machines Outperform Laypersons in Recognizing Emotions Elicited by
   Autobiographical Recollection
SO HUMAN-COMPUTER INTERACTION
RI de Vries, Gert-Jan/A-3720-2010; Haselager, Pim/B-3910-2010
OI de Vries, Gert-Jan/0000-0002-5180-4100; Haselager,
   Pim/0000-0002-4077-9560; IJsselsteijn, Wijnand/0000-0001-6856-9269
SN 0737-0024
EI 1532-7051
PD NOV 2
PY 2013
VL 28
IS 6
BP 479
EP 517
DI 10.1080/07370024.2012.755421
UT WOS:000328015300001
ER

PT J
AU Zhou, F
   Ji, YJ
   Jiao, RJ
AF Zhou, Feng
   Ji, Yangjian
   Jiao, Roger Jianxin
TI Affective and cognitive design for mass personalization: status and
   prospect
SO JOURNAL OF INTELLIGENT MANUFACTURING
RI Zhou, Feng/N-1225-2019
OI Zhou, Feng/0000-0001-6123-073X
SN 0956-5515
EI 1572-8145
PD OCT
PY 2013
VL 24
IS 5
SI SI
BP 1047
EP 1069
DI 10.1007/s10845-012-0673-2
UT WOS:000324334700014
ER

PT J
AU Villanueva, A
   Ponz, V
   Sesma-Sanchez, L
   Ariz, M
   Porta, S
   Cabeza, R
AF Villanueva, Arantxa
   Ponz, Victoria
   Sesma-Sanchez, Laura
   Ariz, Mikel
   Porta, Sonia
   Cabeza, Rafael
TI Hybrid Method Based on Topography for Robust Detection of Iris Center
   and Eye Corners
SO ACM TRANSACTIONS ON MULTIMEDIA COMPUTING COMMUNICATIONS AND APPLICATIONS
RI Ariz, Mikel/T-5502-2017; Cabeza, Rafael/D-8236-2012; Sesma-Sanchez,
   Laura/K-6236-2013; Villanueva, Arantxa/M-1641-2014
OI Ariz, Mikel/0000-0002-7328-1582; Cabeza, Rafael/0000-0001-7999-1182;
   Villanueva, Arantxa/0000-0001-9822-2530
SN 1551-6857
EI 1551-6865
PD AUG
PY 2013
VL 9
IS 4
AR 25
DI 10.1145/2501643.2501647
UT WOS:000323501800003
ER

PT J
AU Selvaraj, J
   Murugappan, M
   Wan, K
   Yaacob, S
AF Selvaraj, Jerritta
   Murugappan, Murugappan
   Wan, Khairunizam
   Yaacob, Sazali
TI Classification of emotional states from electrocardiogram signals: a
   non-linear approach based on hurst
SO BIOMEDICAL ENGINEERING ONLINE
RI Khairunizam, Wan/E-6072-2011; Murugappan, M/E-2402-2014
OI Khairunizam, Wan/0000-0003-4579-7175; Murugappan, M/0000-0002-5839-4589
EI 1475-925X
PD MAY 16
PY 2013
VL 12
AR 44
DI 10.1186/1475-925X-12-44
UT WOS:000320192400001
PM 23680041
ER

PT J
AU Celiktutan, O
   Ulukaya, S
   Sankur, B
AF Celiktutan, Oya
   Ulukaya, Sezer
   Sankur, Bulent
TI A comparative study of face landmarking techniques
SO EURASIP JOURNAL ON IMAGE AND VIDEO PROCESSING
RI Sankur, Bulent/N-4663-2017; Ulukaya, Sezer/N-9772-2015
OI Ulukaya, Sezer/0000-0003-0473-7547
SN 1687-5176
EI 1687-5281
PD MAY 7
PY 2013
AR 13
DI 10.1186/1687-5281-2013-13
UT WOS:000338128600001
ER

PT J
AU Martinez, HP
   Bengio, Y
   Yannakakis, GN
AF Martinez, Hector P.
   Bengio, Yoshua
   Yannakakis, Georgios N.
TI Learning Deep Physiological Models of Affect
SO IEEE COMPUTATIONAL INTELLIGENCE MAGAZINE
RI Yannakakis, Georgios N./R-9213-2016
OI Yannakakis, Georgios N./0000-0001-7793-1450
SN 1556-603X
EI 1556-6048
PD MAY
PY 2013
VL 8
IS 2
BP 20
EP 33
DI 10.1109/MCI.2013.2247823
UT WOS:000317787700003
ER

PT J
AU Giakoumis, D
   Tzovaras, D
   Hassapis, G
AF Giakoumis, Dimitris
   Tzovaras, Dimitrios
   Hassapis, George
TI Subject-dependent biosignal features for increased accuracy in
   psychological stress detection
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
RI Hassapis, George/Y-6975-2019
SN 1071-5819
EI 1095-9300
PD APR
PY 2013
VL 71
IS 4
BP 425
EP 439
DI 10.1016/j.ijhcs.2012.10.016
UT WOS:000316587100003
ER

PT S
AU Landowska, A
AF Landowska, Agnieszka
BE Paja, WA
   Wilamowski, BM
TI Affect-awareness Framework for Intelligent Tutoring Systems
SO 2013 6TH INTERNATIONAL CONFERENCE ON HUMAN SYSTEM INTERACTIONS (HSI)
SE Conference on Human System Interaction
CT 6th International Conference on Human System Interactions (HSI)
CY JUN 06-08, 2013
CL Gdansk, POLAND
SP Gdansk Univ Technol, Univ Informat Technol & Management, IEEE, IEEE Ind Elect Soc
RI Landowska, Agnieszka/D-5273-2011; Landowska, Agnieszka/P-9219-2019
OI Landowska, Agnieszka/0000-0002-4728-689X; Landowska,
   Agnieszka/0000-0002-4728-689X
SN 2158-2246
BN 978-1-4673-5637-4; 978-1-4673-5635-0
PY 2013
BP 540
EP 547
DI 10.1109/HSI.2013.6577878
UT WOS:000333257400084
ER

PT S
AU Szwoch, M
AF Szwoch, Mariusz
BE Paja, WA
   Wilamowski, BM
TI FEEDB: a Multimodal Database of Facial Expressions and Emotions
SO 2013 6TH INTERNATIONAL CONFERENCE ON HUMAN SYSTEM INTERACTIONS (HSI)
SE Conference on Human System Interaction
CT 6th International Conference on Human System Interactions (HSI)
CY JUN 06-08, 2013
CL Gdansk, POLAND
SP Gdansk Univ Technol, Univ Informat Technol & Management, IEEE, IEEE Ind Elect Soc
RI Szwoch, Mariusz/I-7088-2019
SN 2158-2246
BN 978-1-4673-5637-4; 978-1-4673-5635-0
PY 2013
BP 524
EP 531
DI 10.1109/HSI.2013.6577876
UT WOS:000333257400082
ER

PT S
AU Kolakowska, A
   Landowska, A
   Szwoch, M
   Szwoch, W
   Wrobel, MR
AF Kolakowska, Agata
   Landowska, Agnieszka
   Szwoch, Mariusz
   Szwoch, Wioleta
   Wrobel, Michal R.
BE Paja, WA
   Wilamowski, BM
TI Emotion Recognition and its Application in Software Engineering
SO 2013 6TH INTERNATIONAL CONFERENCE ON HUMAN SYSTEM INTERACTIONS (HSI)
SE Conference on Human System Interaction
CT 6th International Conference on Human System Interactions (HSI)
CY JUN 06-08, 2013
CL Gdansk, POLAND
SP Gdansk Univ Technol, Univ Informat Technol & Management, IEEE, IEEE Ind Elect Soc
RI Landowska, Agnieszka/D-5273-2011; Landowska, Agnieszka/P-9219-2019;
   Wrobel, Michal R/D-4785-2011; Szwoch, Mariusz/I-7088-2019
OI Landowska, Agnieszka/0000-0002-4728-689X; Landowska,
   Agnieszka/0000-0002-4728-689X; Wrobel, Michal R/0000-0002-1117-903X; 
SN 2158-2246
BN 978-1-4673-5637-4; 978-1-4673-5635-0
PY 2013
BP 532
EP 539
DI 10.1109/HSI.2013.6577877
UT WOS:000333257400083
ER

PT J
AU van den Broek, EL
AF van den Broek, Egon L.
TI Ubiquitous emotion-aware computing
SO PERSONAL AND UBIQUITOUS COMPUTING
SN 1617-4909
EI 1617-4917
PD JAN
PY 2013
VL 17
IS 1
SI SI
BP 53
EP 67
DI 10.1007/s00779-011-0479-9
UT WOS:000313017700007
ER

PT S
AU Shangguan, PC
   Liu, GY
   Wen, WH
AF Shangguan, Pengchao
   Liu, Guangyuan
   Wen, Wanhui
GP IEEE
TI The Data Location in Emotional Physiological Reaction Experiments Based
   on Data Cross-correlation Analysis
SO 2013 SIXTH INTERNATIONAL SYMPOSIUM ON COMPUTATIONAL INTELLIGENCE AND
   DESIGN (ISCID), VOL 2
SE International Symposium on Computational Intelligence and Design
CT 6th International Symposium on Computational Intelligence and Design
   (ISCID)
CY OCT 28-29, 2013
CL Hangzhou, PEOPLES R CHINA
SP IEEE Nanjing Computat Intelligence Chapter, Univ Bristol, Zhejiang Univ, Zhejiang Sci Tech Univ, Zhejiang Univ, Coll Comp Sci
OI Liu, Guangyuan/0000-0002-8058-5947
SN 2165-1701
BN 978-0-7695-5079-4
PY 2013
BP 137
EP 141
DI 10.1109/ISCID.2013.148
UT WOS:000355287400032
ER

PT J
AU Janssen, JH
AF Janssen, Joris H.
TI A three-component framework for empathic technologies to augment human
   interaction
SO JOURNAL ON MULTIMODAL USER INTERFACES
SN 1783-7677
EI 1783-8738
PD NOV
PY 2012
VL 6
IS 3-4
SI SI
BP 143
EP 161
DI 10.1007/s12193-012-0097-5
UT WOS:000309999600004
ER

PT J
AU AlZoubi, O
   D'Mello, SK
   Calvo, RA
AF AlZoubi, Omar
   D'Mello, Sidney K.
   Calvo, Rafael A.
TI Detecting Naturalistic Expressions of Nonbasic Affect Using
   Physiological Signals
SO IEEE TRANSACTIONS ON AFFECTIVE COMPUTING
RI AlZoubi, Omar/K-8991-2018; Calvo, Rafael/B-2622-2008
OI AlZoubi, Omar/0000-0002-7978-1633; Calvo, Rafael/0000-0003-2238-0684
SN 1949-3045
PD JUL-SEP
PY 2012
VL 3
IS 3
BP 298
EP 310
DI 10.1109/T-AFFC.2012.4
UT WOS:000323640700004
ER

PT J
AU Fleureau, J
   Guillotel, P
   Quan, HT
AF Fleureau, Julien
   Guillotel, Philippe
   Quan Huynh-Thu
TI Physiological-Based Affect Event Detector for Entertainment Video
   Applications
SO IEEE TRANSACTIONS ON AFFECTIVE COMPUTING
SN 1949-3045
PD JUL-SEP
PY 2012
VL 3
IS 3
BP 379
EP 385
DI 10.1109/T-AFFC.2012.2
UT WOS:000323640700010
ER

PT J
AU Novak, D
   Mihelj, M
   Munih, M
AF Novak, Domen
   Mihelj, Matjaz
   Munih, Marko
TI A survey of methods for data fusion and system adaptation using
   autonomic nervous system responses in physiological computing
SO INTERACTING WITH COMPUTERS
SN 0953-5438
EI 1873-7951
PD MAY
PY 2012
VL 24
IS 3
BP 154
EP 172
DI 10.1016/j.intcom.2012.04.003
UT WOS:000306351000005
ER

PT B
AU Zhou, F
   Qu, XD
   Jiao, JX
   Helander, MG
AF Zhou, Feng
   Qu, Xingda
   Jiao, Jianxin (Roger)
   Helander, Martin G.
GP ASME
TI AFFECT PREDICTION FOR EMOTIONAL DESIGN: A COMPARISON STUDY OF
   PHYSIOLOGICAL AND SUBJECTIVE SELF-REPORT DATA
SO PROCEEDINGS OF THE ASME INTERNATIONAL DESIGN ENGINEERING TECHNICAL
   CONFERENCES AND COMPUTERS AND INFORMATION IN ENGINEERING CONFERENCE,
   2011, VOL 2, PTS A AND B
CT ASME International Design Engineering Technical Conferences / Computers
   and Information in Engineering Conference (IDETC/CIE)
CY AUG 28-31, 2011
CL Washington, DC
SP Amer Soc Mech Engineers, Design Engn Div, Amer Soc Mech Engineers, Comp & Informat Engn Div
RI Zhou, Feng/N-1225-2019
OI Zhou, Feng/0000-0001-6123-073X
BN 978-0-7918-5479-2
PY 2012
BP 917
EP 925
UT WOS:000324221200097
ER

PT S
AU Fleureau, J
   Penet, C
   Guillotel, P
   Demarty, CH
AF Fleureau, J.
   Penet, C.
   Guillotel, P.
   Demarty, C. H.
GP IEEE
TI Electrodermal activity applied to violent scenes impact measurement and
   user profiling
SO PROCEEDINGS 2012 IEEE INTERNATIONAL CONFERENCE ON SYSTEMS, MAN, AND
   CYBERNETICS (SMC)
SE IEEE International Conference on Systems Man and Cybernetics Conference
   Proceedings
CT IEEE International Conference on Systems, Man, and Cybernetics (SMC)
CY OCT 14-17, 2012
CL Seoul, SOUTH KOREA
SP IEEE Systems, Man, and Cybernetics Soc (SMC), IEEE, Korea Univ, Korean Soc Cognit Sci (KSCS), Korean Inst Informat Scientists and Engineers Soc Computat Intelligence (KSCI), Hi Seoul, Korea Tourism Org, Asian Off Aerosp Res and Dev (AOARD), Natl Res Fdn Korea (NRF), World Class Univ, Korea Univ, WCU Res Div Brain and Cognit Engn
SN 1062-922X
BN 978-1-4673-1714-6
PY 2012
BP 3310
EP 3315
UT WOS:000316869203073
ER

PT S
AU Kortelainen, J
   Tiinanen, S
   Huang, XH
   Li, XB
   Laukka, S
   Pietikainen, M
   Seppanen, T
AF Kortelainen, Jukka
   Tiinanen, Suvi
   Huang, Xiaohua
   Li, Xiaobai
   Laukka, Seppo
   Pietikainen, Matti
   Seppanen, Tapio
GP IEEE
TI Multimodal Emotion Recognition by Combining Physiological Signals and
   Facial Expressions: A Preliminary Study
SO 2012 ANNUAL INTERNATIONAL CONFERENCE OF THE IEEE ENGINEERING IN MEDICINE
   AND BIOLOGY SOCIETY (EMBC)
SE IEEE Engineering in Medicine and Biology Society Conference Proceedings
CT 34th Annual International Conference of the IEEE
   Engineering-in-Medicine-and-Biology-Society (EMBS)
CY AUG 28-SEP 01, 2012
CL San Diego, CA
SP IEEE, Engn Med & Biol Soc (EMBS), CAS, SMC, PubMed, MEDLINE
RI Huang, Xiaohua/A-4878-2011; Kortelainen, Jukka/P-5512-2014
OI Kortelainen, Jukka/0000-0003-2585-2376
SN 1557-170X
BN 978-1-4577-1787-1
PY 2012
BP 5238
EP 5241
UT WOS:000313296505112
PM 23367110
ER

PT S
AU Hamdi, H
   Richard, P
   Suteau, A
   Allain, P
AF Hamdi, Hamza
   Richard, Paul
   Suteau, Aymeric
   Allain, Philippe
GP IEEE
TI Emotion Assessment for Affective Computing Based on Physiological
   Responses
SO 2012 IEEE INTERNATIONAL CONFERENCE ON FUZZY SYSTEMS (FUZZ-IEEE)
SE IEEE International Conference on Fuzzy Systems
CT IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)
CY JUN 10-15, 2012
CL Brisbane, AUSTRALIA
SP IEEE
SN 1098-7584
BN 978-1-4673-1506-7
PY 2012
UT WOS:000309188200013
ER

PT J
AU Zhou, F
   Qu, XD
   Helander, MG
   Jiao, JX
AF Zhou, Feng
   Qu, Xingda
   Helander, Martin G.
   Jiao, Jianxin (Roger)
TI Affect prediction from physiological measures via visual stimuli
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
RI Zhou, Feng/N-1225-2019; Qu, Xingda/G-5180-2010
OI Zhou, Feng/0000-0001-6123-073X; Qu, Xingda/0000-0003-1764-0357
SN 1071-5819
EI 1095-9300
PD DEC
PY 2011
VL 69
IS 12
BP 801
EP 819
DI 10.1016/j.ijhcs.2011.07.005
UT WOS:000296123500002
ER

PT J
AU Tuch, AN
   Kreibig, SD
   Roth, SP
   Bargas-Avila, JA
   Opwis, K
   Wilhelm, FH
AF Tuch, Alexandre N.
   Kreibig, Sylvia D.
   Roth, Sandra P.
   Bargas-Avila, Javier A.
   Opwis, Klaus
   Wilhelm, Frank H.
TI The Role of Visual Complexity in Affective Reactions to Webpages:
   Subjective, Eye Movement, and Cardiovascular Responses
SO IEEE TRANSACTIONS ON AFFECTIVE COMPUTING
RI Tuch, Alexandre/B-6131-2008
OI Wilhelm, Frank H./0000-0002-4414-7085
SN 1949-3045
PD OCT-DEC
PY 2011
VL 2
IS 4
BP 230
EP 236
DI 10.1109/T-AFFC.2011.18
UT WOS:000208758400005
ER

PT J
AU Cai, H
   Lin, YZ
AF Cai, Hua
   Lin, Yingzi
TI Modeling of operators' emotion and task performance in a virtual driving
   environment
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
SN 1071-5819
EI 1095-9300
PD AUG
PY 2011
VL 69
IS 9
BP 571
EP 586
DI 10.1016/j.ijhcs.2011.05.003
UT WOS:000293484600003
ER

PT J
AU Dibeklioglu, H
   Hortas, MO
   Kosunen, I
   Zuzanek, P
   Salah, AA
   Gevers, T
AF Dibeklioglu, Hamdi
   Hortas, Marcos Ortega
   Kosunen, Ilkka
   Zuzanek, Petr
   Salah, Albert Ali
   Gevers, Theo
TI Design and implementation of an affect-responsive interactive photo
   frame
SO JOURNAL ON MULTIMODAL USER INTERFACES
RI Salah, Albert Ali/E-5820-2013; Hortas, Marcos Ortega/A-5955-2011;
   Hortas, Marcos Ortega/AAA-9970-2020; Dibeklioglu, Hamdi/AAB-6907-2020
OI Salah, Albert Ali/0000-0001-6342-428X; Hortas, Marcos
   Ortega/0000-0002-2798-0788; Hortas, Marcos Ortega/0000-0002-2798-0788;
   Kosunen, Ilkka Johannes/0000-0001-7452-987X
SN 1783-7677
EI 1783-8738
PD JUL
PY 2011
VL 4
IS 2
SI SI
BP 81
EP 95
DI 10.1007/s12193-011-0057-5
UT WOS:000309997100003
ER

PT J
AU Kolodyazhniy, V
   Kreibig, SD
   Gross, JJ
   Roth, WT
   Wilhelm, FH
AF Kolodyazhniy, Vitaliy
   Kreibig, Sylvia D.
   Gross, James J.
   Roth, Walton T.
   Wilhelm, Frank H.
TI An affective computing approach to physiological emotion specificity:
   Toward subject-independent and stimulus-independent classification of
   film-induced emotions
SO PSYCHOPHYSIOLOGY
RI Gross, James/AAM-4104-2020
OI Wilhelm, Frank H./0000-0002-4414-7085
SN 0048-5772
EI 1469-8986
PD JUL
PY 2011
VL 48
IS 7
BP 908
EP 922
DI 10.1111/j.1469-8986.2010.01170.x
UT WOS:000291255500004
PM 21261632
ER

PT J
AU Stamps, AE
AF Stamps, Arthur E., III
TI VALIDATION OF COMPUTER SIMULATIONS FOR EFFECTS OF EYE GAZE, SEX, FACIAL
   EXPRESSION, AND POSTURE ON PERCEIVED THREAT
SO PERCEPTUAL AND MOTOR SKILLS
SN 0031-5125
EI 1558-688X
PD JUN
PY 2011
VL 112
IS 3
BP 821
EP 828
DI 10.2466/02.07.09.24.PMS.112.3.821-828
UT WOS:000292855800016
PM 21853771
ER

PT J
AU Jabon, ME
   Ahn, SJ
   Bailenson, JN
AF Jabon, Maria E.
   Ahn, Sun Joo
   Bailenson, Jeremy N.
TI Automatically Analyzing Facial-Feature Movements to Identify Human
   Errors
SO IEEE INTELLIGENT SYSTEMS
SN 1541-1672
EI 1941-1294
PD MAR-APR
PY 2011
VL 26
IS 2
BP 54
EP 63
DI 10.1109/MIS.2009.106
UT WOS:000289755000008
ER

PT J
AU Lin, YZ
AF Lin, Yingzi
TI A Natural Contact Sensor Paradigm for Nonintrusive and Real-Time Sensing
   of Biosignals in Human-Machine Interactions
SO IEEE SENSORS JOURNAL
SN 1530-437X
EI 1558-1748
PD MAR
PY 2011
VL 11
IS 3
BP 522
EP 529
DI 10.1109/JSEN.2010.2041773
UT WOS:000286679200001
ER

PT S
AU Byun, B
   Awasthi, A
   Chou, PA
   Kapoor, A
   Lee, B
   Czerwinski, M
AF Byun, Byungki
   Awasthi, Anurag
   Chou, Philip A.
   Kapoor, Ashish
   Lee, Bongshin
   Czerwinski, Mary
GP IEEE
TI HONEST SIGNALS IN VIDEO CONFERENCING
SO 2011 IEEE INTERNATIONAL CONFERENCE ON MULTIMEDIA AND EXPO (ICME)
SE IEEE International Conference on Multimedia and Expo
CT IEEE International Conference on Multimedia and Expo (ICME)
CY JUL 11-15, 2011
CL Univ Ramon Llull, La Salle, Barcelona, SPAIN
SP IEEE, IEEE Signal Proc Soc, IEEE Circuits & Syst Soc, IEEE Comp Soc, IEEE Commun Soc
HO Univ Ramon Llull, La Salle
SN 1945-7871
BN 978-1-61284-349-0
PY 2011
UT WOS:000297172100024
ER

PT J
AU Knautz, K
   Stock, WG
AF Knautz, Kathrin
   Stock, Wolfgang G.
TI Collective indexing of emotions in videos
SO JOURNAL OF DOCUMENTATION
OI Stock, Wolfgang/0000-0003-2697-3225
SN 0022-0418
EI 1758-7379
PY 2011
VL 67
IS 6
BP 975
EP 994
DI 10.1108/00220411111183555
UT WOS:000297966800005
ER

PT S
AU Abdat, F
   Maaoui, C
   Pruski, A
AF Abdat, F.
   Maaoui, C.
   Pruski, A.
BE AlDabass, D
   Orsoni, A
   Pantelous, A
   Romero, G
   Felez, J
TI Bimodal system for emotion recognition from facial expressions and
   physiological signals using feature-level fusion
SO UKSIM FIFTH EUROPEAN MODELLING SYMPOSIUM ON COMPUTER MODELLING AND
   SIMULATION (EMS 2011)
SE UKSim European Symposium on Computer Modeling and Simulation
CT UKSim 5th European Modelling Symposium on Computer Modelling and
   Simulation (EMS)
CY NOV 16-18, 2011
CL Madrid, SPAIN
SP IEEE Comp Soc, UK & RI Sect, UK Simulat Soc, IEEE, Asia Modelling & Simulat Soc, European Simulat Federat, European Council Modelling & Simulat, Univ Politecnica Madrid, Kingston Univ, Liverpool Univ, Univ Technol Malaysia, Norway Univ Sci & Technol, Machine Res Intelligence Lab, Nottingham Trent Univ, McLeod Inst Simulat Sci, Univ Technol Malaysia
OI MAAOUI, Choubeila/0000-0003-2230-5414; Pruski, Alain/0000-0003-0297-3992
SN 2473-3539
BN 978-0-7695-4619-3
PY 2011
BP 24
EP 29
DI 10.1109/EMS.2011.21
UT WOS:000329525700005
ER

PT S
AU Abdat, F
   Maaoui, C
   Pruski, A
AF Abdat, F.
   Maaoui, C.
   Pruski, A.
BE AlDabass, D
   Orsoni, A
   Pantelous, A
   Romero, G
   Felez, J
TI Human-computer interaction using emotion recognition from facial
   expression
SO UKSIM FIFTH EUROPEAN MODELLING SYMPOSIUM ON COMPUTER MODELLING AND
   SIMULATION (EMS 2011)
SE UKSim European Symposium on Computer Modeling and Simulation
CT UKSim 5th European Modelling Symposium on Computer Modelling and
   Simulation (EMS)
CY NOV 16-18, 2011
CL Madrid, SPAIN
SP IEEE Comp Soc, UK & RI Sect, UK Simulat Soc, IEEE, Asia Modelling & Simulat Soc, European Simulat Federat, European Council Modelling & Simulat, Univ Politecnica Madrid, Kingston Univ, Liverpool Univ, Univ Technol Malaysia, Norway Univ Sci & Technol, Machine Res Intelligence Lab, Nottingham Trent Univ, McLeod Inst Simulat Sci, Univ Technol Malaysia
OI MAAOUI, Choubeila/0000-0003-2230-5414; Pruski, Alain/0000-0003-0297-3992
SN 2473-3539
BN 978-0-7695-4619-3
PY 2011
BP 196
EP 201
DI 10.1109/EMS.2011.20
UT WOS:000329525700035
ER

PT S
AU Chang, CY
   Zheng, JY
   Wang, CJ
AF Chang, Chuan-Yu
   Zheng, Jun-Ying
   Wang, Chi-Jane
GP IEEE
TI Based on Support Vector Regression for Emotion Recognition using
   Physiological Signals
SO 2010 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS IJCNN 2010
SE IEEE International Joint Conference on Neural Networks (IJCNN)
CT World Congress on Computational Intelligence (WCCI 2010)
CY 2010
CL Barcelona, SPAIN
SP IEEE
RI Chang, Chuan-Yu/X-9186-2019
OI Chang, Chuan-Yu/0000-0001-9476-8130
SN 2161-4393
BN 978-1-4244-6917-8
PY 2010
UT WOS:000287421402128
ER

PT B
AU Wagner, J
   Jung, F
   Kim, J
   Vogt, T
   Andre, E
AF Wagner, Johannes
   Jung, Frank
   Kim, Jonghwa
   Vogt, Thurid
   Andre, Elisabeth
BE Kim, J
   Karjalainen, P
TI The Smart Sensor Integration Framework and its Application in EU
   Projects
SO BIO-INSPIRED HUMAN- MACHINE INTERFACES AND HEALTHCARE APPLICATIONS
CT 1st International Workshop on Bio-inspired Human-Machine Interfaces and
   Healthcare Applications (B-Interface 2010)
CY JAN 21-22, 2010
CL Valencia, SPAIN
SP INSTICC, BIOSTEC
BN 978-989-674-020-7
PY 2010
BP 13
EP 21
UT WOS:000392767100002
ER

PT B
AU Kim, J
   Lingenfelser, F
AF Kim, Jonghwa
   Lingenfelser, Florian
BE Fred, A
   Filipe, J
   Gamboa, H
TI ENSEMBLE APPROACHES TO PARAMETRIC DECISION FUSION FOR BIMODAL EMOTION
   RECOGNITION
SO BIOSIGNALS 2010: PROCEEDINGS OF THE THIRD INTERNATIONAL CONFERENCE ON
   BIO-INSPIRED SYSTEMS AND SIGNAL PROCESSING
CT 3rd International Conference on Bio-Inspired Systems and Signal
   Processing (BIOSIGNALS 2010)
CY JAN 20-23, 2010
CL Valencia, SPAIN
SP Inst Syst & Technologies Informat Control & Commun, IEEE Engn Med & Biol Soc
BN 978-989-674-018-4
PY 2010
BP 460
EP 463
UT WOS:000392907300077
ER

PT S
AU Akakm, HC
   Sankur, B
AF Akakm, Hatice Cinar
   Sankur, Bulent
BE Salah, AA
   Gevers, T
   Sebe, N
   Vinciarelli, A
TI Spatiotemporal-Boosted DCT Features for Head and Face Gesture Analysis
SO HUMAN BEHAVIOR UNDERSTANDING
SE Lecture Notes in Computer Science
CT 1st International Workshop on Human Behavior Understanding
CY AUG 22, 2010
CL Istanbul, TURKEY
RI Sankur, Bulent/N-4663-2017
SN 0302-9743
EI 1611-3349
BN 978-3-642-14714-2
PY 2010
VL 6219
BP 64
EP 74
UT WOS:000283107600007
ER

PT J
AU Calvo, RA
   D'Mello, S
AF Calvo, Rafael A.
   D'Mello, Sidney
TI Affect Detection: An Interdisciplinary Review of Models, Methods, and
   Their Applications
SO IEEE TRANSACTIONS ON AFFECTIVE COMPUTING
RI Calvo, Rafael/B-2622-2008
OI Calvo, Rafael/0000-0003-2238-0684
SN 1949-3045
PD JAN-JUN
PY 2010
VL 1
IS 1
BP 18
EP 37
DI 10.1109/T-AFFC.2010.1
UT WOS:000208757900003
ER

PT B
AU Benta, KI
   Giba, NR
   Cremene, M
   Eligio, UX
   Rarau, A
AF Benta, Kuderna-Iulian
   Giba, Nicoleta Ramona
   Cremene, Marcel
   Eligio, Ulises Xolocotzin
   Rarau, Anca
BE Sobh, T
TI Secondary Emotions Deduction from Context
SO INNOVATIONS AND ADVANCES IN COMPUTER SCIENCES AND ENGINEERING
CT International Joint Conference on Computer, Information, Systems
   Sciences and Engineering
CY DEC 05-13, 2008
CL Bridgeport, CT
RI Benta, Iulian K/O-5135-2014; Xolocotzin, Ulises/J-2839-2014
OI Xolocotzin, Ulises/0000-0002-9896-2093; Benta,
   Kuderna-Iulian/0000-0002-4245-599X
BN 978-90-481-3657-5
PY 2010
BP 165
EP +
DI 10.1007/978-90-481-3658-2_29
UT WOS:000281247700029
ER

PT J
AU van den Broek, EL
AF van den Broek, Egon L.
TI Robot nannies Future or fiction?
SO INTERACTION STUDIES
SN 1572-0373
EI 1572-0381
PY 2010
VL 11
IS 2
BP 274
EP 282
DI 10.1075/is.11.2.16van
UT WOS:000280615600016
ER

PT S
AU Akakin, HC
   Sankur, B
AF Akakin, Hatice Cinar
   Sankur, Bulent
BE Fierrez, J
   OrtegaGarcia, J
   Esposito, A
   Drygajlo, A
   Faundez-Zanuy, M
TI Analysis of Head and Facial Gestures Using Facial Landmark Trajectories
SO BIOMETRIC ID MANAGEMENT AND MULTIMODAL COMMUNICATION, PROCEEDINGS
SE Lecture Notes in Computer Science
CT Joint International Conference on Biometric ID Management and Multimodal
   Communication (BioID-MultiComm)
CY SEP 16-18, 2009
CL Biometr Recognit Grp, Madrid, SPAIN
SP Escuela Politecn Super, ATVS, Univ Autonoma, COST 2101 & 2102
HO Biometr Recognit Grp
RI Sankur, Bulent/N-4663-2017
SN 0302-9743
EI 1611-3349
BN 978-3-642-04390-1
PY 2009
VL 5707
BP 105
EP 113
UT WOS:000274242800014
ER

PT B
AU van den Broek, EL
   Janssen, JH
   Westerink, JHDM
   Healey, JA
AF van den Broek, Egon L.
   Janssen, Joris H.
   Westerink, Joyce H. D. M.
   Healey, Jennifer A.
BE Encarnacao, P
   Veloso, A
TI PREREQUISITES FOR AFFECTIVE SIGNAL PROCESSING
SO BIOSIGNALS 2009: PROCEEDINGS OF THE INTERNATIONAL CONFERENCE ON
   BIO-INSPIRED SYSTEMS AND SIGNAL PROCESSING
CT 2nd International Conference on Bio-Inspired Systems and Signal
   Processing
CY JAN 14-17, 2009
CL Oporto, PORTUGAL
SP Inst Syst & Technologies Informat, Control & Commun, IEEE Engn Med & Biol Soc, IEEE Circuits & Syst Soc, Assoc Advancement Artificial Intelligence, ACM SIGART
BN 978-989-8111-65-4
PY 2009
BP 426
EP +
UT WOS:000266369700065
ER

PT S
AU Penders, J
   Grundlehner, B
   Vullers, R
   Gyselinckx, B
AF Penders, Julien
   Grundlehner, Bernard
   Vullers, Ruud
   Gyselinckx, Bert
BE Schmorrow, DD
   Estabrooke, IV
   Grootjen, M
TI Potential and Challenges of Body Area Networks for Affective Human
   Computer Interaction
SO FOUNDATIONS OF AUGMENTED COGNITION, PROCEEDINGS: NEUROERGONOMICS AND
   OPERATIONAL NEUROSCIENCE
SE Lecture Notes in Artificial Intelligence
CT 5th International Conference on Foundation of Augmented Cognition
CY JUL 19-24, 2009
CL San Diego, CA
RI Vullers, Ruud/M-7028-2013; Vullers, Ruud/AAF-7994-2019
OI Vullers, Ruud/0000-0002-4639-1014; Vullers, Ruud/0000-0002-4639-1014
SN 0302-9743
EI 1611-3349
BN 978-3-642-02811-3
PY 2009
VL 5638
BP 202
EP 211
UT WOS:000268101300024
ER

PT J
AU van den Broek, EL
   Schut, MH
   Westerink, JHDM
   Tuinenbreijer, K
AF van den Broek, Egon L.
   Schut, Marleen H.
   Westerink, Joyce H. D. M.
   Tuinenbreijer, Kees
TI Unobtrusive Sensing of Emotions (USE)
SO JOURNAL OF AMBIENT INTELLIGENCE AND SMART ENVIRONMENTS
SN 1876-1364
EI 1876-1372
PY 2009
VL 1
IS 3
BP 287
EP 299
DI 10.3233/AIS-2009-0034
UT WOS:000207841700007
ER

PT B
AU Grundlehner, B
   Brown, L
   Penders, J
   Gyselinckx, B
AF Grundlehner, Bernard
   Brown, Lindsay
   Penders, Julien
   Gyselinckx, Bert
BE Lo, B
   Mitcheson, P
TI The design and analysis of a real-time, continuous arousal monitor
SO SIXTH INTERNATIONAL WORKSHOP ON WEARABLE AND IMPLANTABLE BODY SENSOR
   NETWORKS, PROCEEDINGS
CT 6th International Workshop on Wearable and Implantable Body Sensor
   Networks
CY JUN 03-05, 2009
CL Berkeley, CA
BN 978-0-7695-3644-6
PY 2009
BP 156
EP 161
DI 10.1109/P3644.20
UT WOS:000275810500027
ER

EF