﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Kang, LL
   Tan, CH
   Zhao, JL
AF Kang, Lele
   Tan, Chuan-Hoo
   Zhao, J. Leon
TI Do cognitive and affective expressions matter in purchase conversion? A
   live chat perspective
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SCIENCE AND TECHNOLOGY
SN 2330-1635
EI 2330-1643
PD APR
PY 2020
VL 71
IS 4
BP 436
EP 449
DI 10.1002/asi.24254
UT WOS:000517832300005
ER

PT J
AU Hill, MS
   Jensen, AC
   Coyne, SM
   Yorgason, JB
AF Hill, Melanie S.
   Jensen, Alexander C.
   Coyne, Sarah M.
   Yorgason, Jeremy B.
TI Look Who's Talking: Mediums of Contact Among Mid-to Later-Life Siblings
SO INTERNATIONAL JOURNAL OF AGING & HUMAN DEVELOPMENT
OI Yorgason, Jeremy/0000-0002-4208-7306
SN 0091-4150
EI 1541-3535
AR UNSP 0091415020912956
DI 10.1177/0091415020912956
EA MAR 2020
UT WOS:000523008500001
PM 32223421
ER

PT J
AU Singh, SK
   Marinova, D
   Singh, J
AF Singh, Sunil K.
   Marinova, Detelina
   Singh, Jagdip
TI Business-to-Business E-Negotiations and Influence Tactics
SO JOURNAL OF MARKETING
SN 0022-2429
EI 1547-7185
PD MAR
PY 2020
VL 84
IS 2
BP 47
EP 68
DI 10.1177/0022242919899381
UT WOS:000512027000003
ER

PT J
AU Heisey-Grove, DM
   DeShazo, JP
AF Heisey-Grove, Dawn M.
   DeShazo, Jonathan P.
TI Look Who's Talking: Application of a Theory-Based Taxonomy to
   Patient-Clinician E-mail Messages
SO TELEMEDICINE AND E-HEALTH
SN 1530-5627
EI 1556-3669
DI 10.1089/tmj.2019.0192
EA FEB 2020
UT WOS:000515315700001
PM 32074474
ER

PT J
AU Cheshin, A
AF Cheshin, Arik
TI The Impact of Non-normative Displays of Emotion in the Workplace: How
   Inappropriateness Shapes the Interpersonal Outcomes of Emotional
   Displays
SO FRONTIERS IN PSYCHOLOGY
OI Cheshin, Arik/0000-0002-0921-0675
SN 1664-1078
PD FEB 14
PY 2020
VL 11
AR 6
DI 10.3389/fpsyg.2020.00006
UT WOS:000517527600001
PM 32116884
ER

PT J
AU Kates, FR
   Samuels, SK
   Case, JB
   Dujowich, M
AF Kates, Frederick R.
   Samuels, Shenae K.
   Case, J. Brad
   Dujowich, Mauricio
TI Lessons Learned from a Pilot Study Implementing a Team-Based Messaging
   Application (Slack) to Improve Communication and Teamwork in Veterinary
   Medical Education
SO JOURNAL OF VETERINARY MEDICAL EDUCATION
OI Samuels, Shenae/0000-0003-0392-5861
SN 0748-321X
EI 1943-7218
PD FEB
PY 2020
VL 47
IS 1
BP 18
EP 26
DI 10.3138/jvme.0717-091r2
UT WOS:000513540000004
PM 30920946
ER

PT J
AU Ruohonen, J
   Hyrynsalmi, S
   Leppanen, V
AF Ruohonen, Jukka
   Hyrynsalmi, Sami
   Leppanen, Ville
TI A mixed methods probe into the direct disclosure of software
   vulnerabilities
SO COMPUTERS IN HUMAN BEHAVIOR
OI Ruohonen, Jukka/0000-0001-5147-3084; Hyrynsalmi,
   Sami/0000-0002-5073-3750
SN 0747-5632
EI 1873-7692
PD FEB
PY 2020
VL 103
BP 161
EP 173
DI 10.1016/j.chb.2019.09.028
UT WOS:000501411800017
ER

PT J
AU Byron, K
   Landis, B
AF Byron, Kris
   Landis, Blaine
TI Relational Misperceptions in the Workplace: New Frontiers and Challenges
SO ORGANIZATION SCIENCE
SN 1047-7039
PD JAN-FEB
PY 2020
VL 31
IS 1
BP 223
EP 242
DI 10.1287/orsc.2019.1285
UT WOS:000509461400012
ER

PT J
AU Darics, E
AF Darics, Erika
TI E-Leadership or "How to Be Boss in Instant Messaging?" The Role of
   Nonverbal Communication
SO INTERNATIONAL JOURNAL OF BUSINESS COMMUNICATION
OI Darics, Erika/0000-0002-2216-6592
SN 2329-4884
EI 2329-4892
PD JAN
PY 2020
VL 57
IS 1
BP 3
EP 29
DI 10.1177/2329488416685068
UT WOS:000501036100001
ER

PT J
AU Sangle-Ferriere, M
   Voyer, BG
AF Sangle-Ferriere, Marion
   Voyer, Benjamin G.
TI Friend or foe? Chat as a double-edged sword to assist customers
SO JOURNAL OF SERVICE THEORY AND PRACTICE
SN 2055-6225
PD DEC 2
PY 2019
VL 29
IS 4
BP 438
EP 461
DI 10.1108/JSTP-10-2018-0235
UT WOS:000497586900003
ER

PT J
AU Levine, L
AF Levine, Livia
TI Digital Trust and Cooperation with an Integrative Digital Social
   Contract
SO JOURNAL OF BUSINESS ETHICS
SN 0167-4544
EI 1573-0697
PD DEC
PY 2019
VL 160
IS 2
SI SI
BP 393
EP 407
DI 10.1007/s10551-019-04201-z
UT WOS:000497511200006
ER

PT J
AU Roman, AV
   Van Wart, M
   Wang, XH
   Liu, C
   Kim, S
   McCarthy, A
AF Roman, Alexandru V.
   Van Wart, Montgomery
   Wang, XiaoHu
   Liu, Cheol
   Kim, Soonhee
   McCarthy, Alma
TI Defining E-leadership as Competence in ICT-Mediated Communications: An
   Exploratory Assessment
SO PUBLIC ADMINISTRATION REVIEW
SN 0033-3352
EI 1540-6210
PD NOV
PY 2019
VL 79
IS 6
BP 853
EP 866
DI 10.1111/puar.12980
UT WOS:000500408700006
ER

PT J
AU Coyne, I
   Gopaul, AM
   Campbell, M
   Pankasz, A
   Garland, R
   Cousans, F
AF Coyne, Iain
   Gopaul, Alana-Marie
   Campbell, Marilyn
   Pankasz, Alexandra
   Garland, Robyn
   Cousans, Frances
TI Bystander Responses to Bullying at Work: The Role of Mode, Type and
   Relationship to Target
SO JOURNAL OF BUSINESS ETHICS
OI Coyne, Iain/0000-0002-5729-7584
SN 0167-4544
EI 1573-0697
PD JUL
PY 2019
VL 157
IS 3
BP 813
EP 827
DI 10.1007/s10551-017-3692-2
UT WOS:000472205100014
ER

PT J
AU Bulow, AM
   Lee, JYH
   Panteli, N
AF Bulow, Anne Marie
   Lee, Joyce Y. H.
   Panteli, Niki
TI Distant Relations: The Affordances of Email in Interorganizational
   Conflict
SO INTERNATIONAL JOURNAL OF BUSINESS COMMUNICATION
SN 2329-4884
EI 2329-4892
PD JUL
PY 2019
VL 56
IS 3
BP 393
EP 413
DI 10.1177/2329488416633847
UT WOS:000470844800005
ER

PT J
AU Rees, L
   Kopelman, S
AF Rees, Laura
   Kopelman, Shirli
TI Logics and Logistics for Future Research: Appropriately Interpreting the
   Emotional Landscape of Multicultural Negotiation
SO NEGOTIATION AND CONFLICT MANAGEMENT RESEARCH
OI Kopelman, Shirli/0000-0002-7000-0220
SN 1750-4708
EI 1750-4716
PD MAY
PY 2019
VL 12
IS 2
SI SI
BP 131
EP 145
DI 10.1111/ncmr.12152
UT WOS:000464965800003
ER

PT J
AU Laubert, C
   Parlamis, J
AF Laubert, Christoph
   Parlamis, Jennifer
TI Are You Angry (Happy, Sad) or Aren't You? Emotion Detection Difficulty
   in Email Negotiation
SO GROUP DECISION AND NEGOTIATION
SN 0926-2644
EI 1572-9907
PD APR
PY 2019
VL 28
IS 2
BP 377
EP 413
DI 10.1007/s10726-018-09611-4
UT WOS:000462005700006
ER

PT J
AU Stich, JF
   Tarafdar, M
   Stacey, P
   Cooper, CL
AF Stich, Jean-Francois
   Tarafdar, Monideepa
   Stacey, Patrick
   Cooper, Cary L.
TI E-mail load, workload stress and desired e-mail load: a cybernetic
   approach
SO INFORMATION TECHNOLOGY & PEOPLE
OI Stich, Jean-Francois/0000-0003-2798-5543; Cooper,
   Cary/0000-0002-0360-8498
SN 0959-3845
EI 1758-5813
PD APR 1
PY 2019
VL 32
IS 2
BP 430
EP 452
DI 10.1108/ITP-10-2017-0321
UT WOS:000461426800009
ER

PT J
AU Hill, NS
   Offermann, LR
   Thomas, K
AF Hill, N. Sharon
   Offermann, Lynn R.
   Thomas, Kaitlin
TI Mitigating the Detrimental Impact of Maximum Negative Affect on Team
   Cohesion and Performance Through Face-to-Face Communication
SO GROUP & ORGANIZATION MANAGEMENT
RI Hill, N. Sharon/F-1354-2010
OI Hill, N. Sharon/0000-0001-5836-1704
SN 1059-6011
EI 1552-3993
PD FEB
PY 2019
VL 44
IS 1
BP 211
EP 238
DI 10.1177/1059601118776835
UT WOS:000456411200006
ER

PT J
AU Hautasaari, A
   Yamashita, N
   Gao, G
AF Hautasaari, Ari
   Yamashita, Naomi
   Gao, Ge
TI How Non-Native English Speakers Perceive the Emotional Valence of
   Messages in Text-Based Computer-Mediated Communication
SO DISCOURSE PROCESSES
SN 0163-853X
EI 1532-6950
PD JAN 2
PY 2019
VL 56
IS 1
BP 24
EP 40
DI 10.1080/0163853X.2017.1323184
UT WOS:000450458900003
ER

PT S
AU Febriana, SKT
   Fajrianthi
AF Febriana, S. K. T.
   Fajrianthi
GP IOP
TI Cyber Incivility Perpetrator: The Influenced of Dissociative Anonimity,
   Invisibility, Asychronicity, and Dissociative Imagination
SO 1ST INTERNATIONAL CONFERENCE ON ADVANCE AND SCIENTIFIC INNOVATION
SE Journal of Physics Conference Series
CT Joint Workshop on KO2PI / 1st International Conference on Advance and
   Scientific Innovation (ICASI) - Empowering Digital Society through
   Integration of Multidisciplinarity Aspect
CY APR 23-24, 2018
CL Medan, INDONESIA
SN 1742-6588
EI 1742-6596
PY 2019
VL 1175
AR 012238
DI 10.1088/1742-6596/1175/1/012238
UT WOS:000478561500235
ER

PT J
AU Stich, JF
   Tarafdar, M
   Stacey, P
   Cooper, SC
AF Stich, Jean-Francois
   Tarafdar, Monideepa
   Stacey, Patrick
   Cooper, Sir Cary
TI Appraisal of Email Use as A Source of Workplace Stress: A
   Person-Environment Fit Approach
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
OI Cooper, Cary/0000-0002-0360-8498
SN 1536-9323
EI 1558-3457
PY 2019
VL 20
IS 2
BP 132
EP 160
DI 10.17705/1jais.00531
UT WOS:000462270200002
ER

PT J
AU Reychav, I
   Inbar, O
   Simon, T
   McHaney, R
   Zhu, L
AF Reychav, Iris
   Inbar, Ofer
   Simon, Tomer
   McHaney, Roger
   Zhu, Lin
TI Emotion in enterprise social media systems
SO INFORMATION TECHNOLOGY & PEOPLE
RI McHaney, Roger/AAP-6404-2020
OI McHaney, Roger/0000-0001-9501-3741; reychav, iris/0000-0001-8963-3776
SN 0959-3845
EI 1758-5813
PY 2019
VL 32
IS 1
BP 18
EP 46
DI 10.1108/ITP-05-2018-0213
UT WOS:000459557700002
ER

PT J
AU Rosen, CC
   Simon, LS
   Gajendran, RS
   Johnson, RE
   Lee, HW
   Lin, SH
AF Rosen, Christopher C.
   Simon, Lauren S.
   Gajendran, Ravi S.
   Johnson, Russell E.
   Lee, Hun Whee
   Lin, Szu-Han (Joanna)
TI Boxed in by Your Inbox: Implications of Daily E-Mail Demands for
   Managers' Leadership Behaviors
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD JAN
PY 2019
VL 104
IS 1
SI SI
BP 19
EP 33
DI 10.1037/apl0000343
UT WOS:000454514400002
PM 30221954
ER

PT J
AU Park, Y
   Haun, VC
AF Park, YoungAh
   Haun, Verena C.
TI The long arm of email incivility: Transmitted stress to the partner and
   partner work withdrawal
SO JOURNAL OF ORGANIZATIONAL BEHAVIOR
RI Park, YoungAh/AAI-7610-2020; Haun, Verena C./W-9063-2019
OI Park, YoungAh/0000-0001-9979-6202; Haun, Verena C./0000-0002-2060-8182
SN 0894-3796
EI 1099-1379
PD DEC
PY 2018
VL 39
IS 10
BP 1268
EP 1282
DI 10.1002/job.2289
UT WOS:000451867600003
ER

PT J
AU Robert, LP
   Dennis, AR
   Ahuja, MK
AF Robert, Lionel P., Jr.
   Dennis, Alan R.
   Ahuja, Manju K.
TI Differences are Different: Examining the Effects of Communication Media
   on the Impacts of Racial and Gender Diversity in Decision-Making Teams
SO INFORMATION SYSTEMS RESEARCH
RI Robert, Lionel/K-1961-2019
OI Robert, Lionel/0000-0002-1410-2601; Ahuja, Manju/0000-0002-1791-5106
SN 1047-7047
EI 1526-5536
PD SEP
PY 2018
VL 29
IS 3
BP 525
EP 545
DI 10.1287/isre.2018.0773
UT WOS:000445091400001
ER

PT J
AU Park, Y
   Fritz, C
   Jex, SM
AF Park, YoungAh
   Fritz, Charlotte
   Jex, Steve M.
TI Daily Cyber Incivility and Distress: The Moderating Roles of Resources
   at Work and Home
SO JOURNAL OF MANAGEMENT
RI Park, YoungAh/AAI-7610-2020
OI Park, YoungAh/0000-0001-9979-6202
SN 0149-2063
EI 1557-1211
PD SEP
PY 2018
VL 44
IS 7
BP 2535
EP 2557
DI 10.1177/0149206315576796
UT WOS:000441035200003
ER

PT J
AU Glikson, E
   Cheshin, A
   van Kleef, GA
AF Glikson, Ella
   Cheshin, Arik
   van Kleef, Gerben A.
TI The Dark Side of a Smiley: Effects of Smiling Emoticons on Virtual First
   Impressions
SO SOCIAL PSYCHOLOGICAL AND PERSONALITY SCIENCE
RI Cheshin, Arik/G-2694-2015; Glikson, Ella/T-6350-2019
OI Cheshin, Arik/0000-0002-0921-0675; Glikson, Ella/0000-0001-5653-1861;
   Van Kleef, Gerben/0000-0003-0823-7654
SN 1948-5506
EI 1948-5514
PD JUL
PY 2018
VL 9
IS 5
BP 614
EP 625
DI 10.1177/1948550617720269
UT WOS:000443351900013
ER

PT J
AU Waytz, A
   Gray, K
AF Waytz, Adam
   Gray, Kurt
TI Does Online Technology Make Us More or Less Sociable? A Preliminary
   Review and Call for Research
SO PERSPECTIVES ON PSYCHOLOGICAL SCIENCE
OI Gray, Kurt/0000-0001-5816-2676
SN 1745-6916
EI 1745-6924
PD JUL
PY 2018
VL 13
IS 4
BP 473
EP 491
DI 10.1177/1745691617746509
UT WOS:000438605100009
PM 29758166
ER

PT J
AU Hogan, TP
   Luger, TM
   Volkman, JE
   Rocheleau, M
   Mueller, N
   Barker, AM
   Nazi, KM
   Houston, TK
   Bokhour, BG
AF Hogan, Timothy P.
   Luger, Tana M.
   Volkman, Julie E.
   Rocheleau, Mary
   Mueller, Nora
   Barker, Anna M.
   Nazi, Kim M.
   Houston, Thomas K.
   Bokhour, Barbara G.
TI Patient Centeredness in Electronic Communication: Evaluation of
   Patient-to-Health Care Team Secure Messaging
SO JOURNAL OF MEDICAL INTERNET RESEARCH
OI Nazi, Kim/0000-0002-0966-5602; Hogan, Timothy/0000-0002-6888-0927;
   Mueller, Nora/0000-0002-3853-7861
SN 1438-8871
PD MAR
PY 2018
VL 20
IS 3
AR e82
DI 10.2196/jmir.8801
UT WOS:000428243900009
PM 29519774
ER

PT J
AU Lee, JYH
   Panteli, N
   Bulow, AM
   Hsu, C
AF Lee, Joyce Yi-Hui
   Panteli, Niki
   Bulow, Anne Marie
   Hsu, Carol
TI Email adaptation for conflict handling: A case study of cross-border
   inter-organisational partnership in East Asia
SO INFORMATION SYSTEMS JOURNAL
SN 1350-1917
EI 1365-2575
PD MAR
PY 2018
VL 28
IS 2
BP 318
EP 339
DI 10.1111/isj.12139
UT WOS:000424521800004
ER

PT S
AU Jamil, MM
   Talib, N
   Azam, NH
   Nazeri, NM
   Yusof, MAM
   Abidin, NE
AF Jamil, Milfadzhilah Mohd
   Talib, Nashrah
   Azam, Noor HatyNor
   Nazeri, Nornabila Mohd
   Yusof, Mohd Azmil Mohd
   Abidin, Nur Elimtiaz
BE Marwan
   Abror
   Patrisia, D
   Dwita, S
   Marna, JE
   Trinanda, O
   Zona, MA
   Permata, Y
   Handayani, DF
TI WhatsApp Acceptance and Behavioral Intention to Use among Non-Nursing
   Staff in Selected Hospitals at Melaka
SO PROCEEDINGS OF THE FIRST PADANG INTERNATIONAL CONFERENCE ON ECONOMICS
   EDUCATION, ECONOMICS, BUSINESS AND MANAGEMENT, ACCOUNTING AND
   ENTREPRENEURSHIP (PICEEBA 2018)
SE AEBMR-Advances in Economics Business and Management Research
CT 1st Padang International Conference on Economics Education, Economics,
   Business and Management, Accounting and Entrepreneurship (PICEEBA)
CY JUL 02-03, 2018
CL Univ Negeri Padang, Fac Econ, Padang, INDONESIA
HO Univ Negeri Padang, Fac Econ
SN 2352-5428
BN 978-94-6252-581-8
PY 2018
VL 57
BP 200
EP 207
UT WOS:000468271400027
ER

PT B
AU Pak, I
   Teh, PL
AF Pak, Irina
   Teh, Phoey Lee
GP Assoc Comp Machinery
TI Value of Expressions behind the Letter Capitalization in Product Reviews
SO PROCEEDINGS OF 2018 7TH INTERNATIONAL CONFERENCE ON SOFTWARE AND
   COMPUTER APPLICATIONS (ICSCA 2018)
CT 7th International Conference on Software and Computer Applications
   (ICSCA)
CY FEB 08-10, 2018
CL Kuantan, MALAYSIA
SP Univ Malaysia Pahang
RI Teh, Phoey Lee/AAF-4210-2019
OI Teh, Phoey Lee/0000-0002-7787-1299; Pak, Irina/0000-0001-8706-5381
BN 978-1-4503-5414-1
PY 2018
BP 147
EP 152
DI 10.1145/3185089.3185150
UT WOS:000461243700029
ER

PT J
AU Vranjes, I
   Baillien, E
   Vandebosch, H
   Erreygers, S
   De Witte, H
AF Vranjes, Ivana
   Baillien, Elfi
   Vandebosch, Heidi
   Erreygers, Sara
   De Witte, Hans
TI The dark side of working online: Towards a definition and an Emotion
   Reaction model of workplace cyberbullying
SO COMPUTERS IN HUMAN BEHAVIOR
RI Vranjes, Ivana/M-1488-2017
OI Vranjes, Ivana/0000-0002-2650-3015; Erreygers, Sara/0000-0002-3097-4784
SN 0747-5632
EI 1873-7692
PD APR
PY 2017
VL 69
BP 324
EP 334
DI 10.1016/j.chb.2016.12.055
UT WOS:000394062900036
ER

PT J
AU Stich, JF
   Tarafdar, M
   Cooper, CL
   Stacey, P
AF Stich, Jean-Francois
   Tarafdar, Monideepa
   Cooper, Cary L.
   Stacey, Patrick
TI Workplace stress from actual and desired computer-mediated communication
   use: a multi-method study
SO NEW TECHNOLOGY WORK AND EMPLOYMENT
RI Stich, Jean-Francois/I-4295-2019
OI Stich, Jean-Francois/0000-0003-2798-5543; Cooper,
   Cary/0000-0002-0360-8498; Stacey, Patrick/0000-0002-7208-0295
SN 0268-1072
EI 1468-005X
PD MAR
PY 2017
VL 32
IS 1
BP 84
EP 100
DI 10.1111/ntwe.12079
UT WOS:000395716500008
ER

PT J
AU Edwards, R
   Bybee, BT
   Frost, JK
   Harvey, AJ
   Navarro, M
AF Edwards, Renee
   Bybee, Brock T.
   Frost, Jonathon K.
   Harvey, Adam J.
   Navarro, Michael
TI That's Not What I Meant: How Misunderstanding Is Related to Channel and
   Perspective-Taking
SO JOURNAL OF LANGUAGE AND SOCIAL PSYCHOLOGY
SN 0261-927X
EI 1552-6526
PD MAR
PY 2017
VL 36
IS 2
BP 188
EP 210
DI 10.1177/0261927X16662968
UT WOS:000394969200003
ER

PT J
AU Long, DM
AF Long, David M.
TI A method to the martyrdom: Employee exemplification as an impression
   management strategy
SO ORGANIZATIONAL PSYCHOLOGY REVIEW
SN 2041-3866
EI 2041-3874
PD FEB
PY 2017
VL 7
IS 1
BP 36
EP 65
DI 10.1177/2041386616663816
UT WOS:000394650700003
ER

PT J
AU Schulze, J
   Krumm, S
AF Schulze, Julian
   Krumm, Stefan
TI The "virtual team player": A review and initial model of knowledge,
   skills, abilities, and other characteristics for virtual collaboration
SO ORGANIZATIONAL PSYCHOLOGY REVIEW
RI Krumm, Stefan/H-2315-2014
SN 2041-3866
EI 2041-3874
PD FEB
PY 2017
VL 7
IS 1
BP 66
EP 95
DI 10.1177/2041386616675522
UT WOS:000394650700004
ER

PT J
AU Coyne, I
   Farley, S
   Axtell, C
   Sprigg, C
   Best, L
   Kwok, O
AF Coyne, Iain
   Farley, Samuel
   Axtell, Carolyn
   Sprigg, Christine
   Best, Luke
   Kwok, Odilia
TI Understanding the relationship between experiencing workplace
   cyberbullying, employee mental strain and job satisfaction: a
   dysempowerment approach
SO INTERNATIONAL JOURNAL OF HUMAN RESOURCE MANAGEMENT
OI Coyne, Iain/0000-0002-5729-7584; Farley, Samuel/0000-0003-0782-4750
SN 0958-5192
EI 1466-4399
PY 2017
VL 28
IS 7
BP 945
EP 972
DI 10.1080/09585192.2015.1116454
UT WOS:000399544300002
ER

PT S
AU Liu, L
   Niu, S
   Carassai, M
AF Liu, Li
   Niu, Shuo
   Carassai, Mauro
GP IEEE
TI The Impacts of Using Different Methods to Sense Emotion in
   Computer-Mediated Communication
SO 2017 IEEE INTERNATIONAL CONFERENCE ON SYSTEMS, MAN, AND CYBERNETICS
   (SMC)
SE IEEE International Conference on Systems Man and Cybernetics Conference
   Proceedings
CT IEEE International Conference on Systems, Man, and Cybernetics (SMC)
CY OCT 05-08, 2017
CL Banff, CANADA
SP IEEE
SN 1062-922X
BN 978-1-5386-1645-1
PY 2017
BP 1214
EP 1219
UT WOS:000427598701043
ER

PT S
AU Lim, S
   Tucker, CS
   Jablokow, K
   Pursel, B
AF Lim, Sunghoon
   Tucker, Conrad S.
   Jablokow, Kathryn
   Pursel, Bart
GP ASME
TI QUANTIFYING THE MISMATCH BETWEEN COURSE CONTENT AND STUDENTS' DIALOGUE
   IN ONLINE LEARNING ENVIRONMENTS
SO PROCEEDINGS OF THE ASME INTERNATIONAL DESIGN ENGINEERING TECHNICAL
   CONFERENCES AND COMPUTERS AND INFORMATION IN ENGINEERING CONFERENCE,
   2017, VOL 3
SE Proceedings of the ASME Design Engineering Technical Conferences
CT ASME International Design Engineering Technical Conferences / Computers
   and Information in Engineering Conference (IDETC/CIE 2017)
CY AUG 06-09, 2017
CL Cleveland, OH
SP ASME, Design Engn Div, ASME, Comp & Informat Engn Div
RI Lim, Sunghoon/W-6660-2018
OI Lim, Sunghoon/0000-0001-9534-7397
SN 2159-7383
BN 978-0-7918-5815-8
PY 2017
AR UNSP V003T04A016
UT WOS:000423244000043
ER

PT J
AU Van Kleef, GA
AF Van Kleef, Gerben A.
TI The Social Effects of Emotions are Functionally Equivalent Across
   Expressive Modalities
SO PSYCHOLOGICAL INQUIRY
OI Van Kleef, Gerben/0000-0003-0823-7654
SN 1047-840X
EI 1532-7965
PY 2017
VL 28
IS 2-3
BP 211
EP 216
DI 10.1080/1047840X.2017.1338102
UT WOS:000407962700018
ER

PT J
AU Loeschner, I
AF Loeschner, Isabell
TI The technology mismatch paradox of mobile e-mail access: When changed
   norms of responsiveness meet technology undersupply
SO INFORMATION SOCIETY
SN 0197-2243
EI 1087-6537
PY 2017
VL 33
IS 3
BP 133
EP 146
DI 10.1080/01972243.2017.1294126
UT WOS:000399616200003
ER

PT J
AU Riordan, MA
   Trichtinger, LA
AF Riordan, Monica A.
   Trichtinger, Lauren A.
TI Overconfidence at the Keyboard: Confidence and Accuracy in Interpreting
   Affect in E-Mail Exchanges
SO HUMAN COMMUNICATION RESEARCH
SN 0360-3989
EI 1468-2958
PD JAN
PY 2017
VL 43
IS 1
BP 1
EP 24
DI 10.1111/hcre.12093
UT WOS:000396409400001
ER

PT J
AU Ilter, T
AF Ilter, Tugrul
TI Miscommunication: The Other of Communication or the Otherness of
   Communication?
SO INTERNATIONAL JOURNAL OF COMMUNICATION
SN 1932-8036
PY 2017
VL 11
BP 259
EP 277
UT WOS:000390929500001
ER

PT J
AU West, DS
   Harvey, JR
   Krukowski, RA
   Prewitt, TE
   Priest, J
   Ashikaga, T
AF West, Delia Smith
   Harvey, Jean R.
   Krukowski, Rebecca A.
   Prewitt, T. Elaine
   Priest, Jeffrey
   Ashikaga, Takamaru
TI Do Individual, Online Motivational Interviewing Chat Sessions Enhance
   Weight Loss in a Group-Based, Online Weight Control Program?
SO OBESITY
SN 1930-7381
EI 1930-739X
PD NOV
PY 2016
VL 24
IS 11
BP 2334
EP 2340
DI 10.1002/oby.21645
UT WOS:000389148400012
PM 27616628
ER

PT J
AU Brown, SA
   Fuller, R
   Thatcher, SMB
AF Brown, Susan A.
   Fuller, Robert
   Thatcher, Sherry M. B.
TI Impression Formation and Durability in Mediated Communication
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
RI Thatcher, Sherry/AAG-3652-2020
SN 1536-9323
EI 1558-3457
PD SEP
PY 2016
VL 17
IS 9
BP 614
EP 647
UT WOS:000389068300003
ER

PT J
AU Johnson, NA
   Cooper, RB
   Holowczak, RD
AF Johnson, Norman A.
   Cooper, Randolph B.
   Holowczak, Richard D.
TI The impact of media on how positive, negative, and neutral communicated
   affect influence unilateral concessions during negotiations
SO EUROPEAN JOURNAL OF INFORMATION SYSTEMS
SN 0960-085X
EI 1476-9344
PD SEP
PY 2016
VL 25
IS 5
BP 391
EP 410
DI 10.1057/ejis.2016.4
UT WOS:000388094200001
ER

PT J
AU Connelly, CE
   Turel, O
AF Connelly, Catherine E.
   Turel, Ofir
TI Effects of Team Emotional Authenticity on Virtual Team Performance
SO FRONTIERS IN PSYCHOLOGY
RI Turel, Ofir/U-1716-2019
OI Turel, Ofir/0000-0002-6374-6382
SN 1664-1078
PD AUG 31
PY 2016
VL 7
AR 1336
DI 10.3389/fpsyg.2016.01336
UT WOS:000382290800002
PM 27630605
ER

PT J
AU Richard, EM
   McFadden, M
AF Richard, Erin M.
   McFadden, Michael
TI Saving Face: Reactions to Cultural Norm Violations in Business Request
   Emails
SO JOURNAL OF BUSINESS AND PSYCHOLOGY
OI Richard, Erin/0000-0002-4649-6721
SN 0889-3268
EI 1573-353X
PD JUN
PY 2016
VL 31
IS 2
BP 307
EP 321
DI 10.1007/s10869-015-9414-9
UT WOS:000375789900009
ER

PT J
AU Miranda, SM
   Young, A
   Yetgin, E
AF Miranda, Shaila M.
   Young, Amber
   Yetgin, Emre
TI ARE SOCIAL MEDIA EMANCIPATORY OR HEGEMONIC? SOCIETAL EFFECTS OF MASS
   MEDIA DIGITIZATION IN THE CASE OF THE SOPA DISCOURSE
SO MIS QUARTERLY
SN 0276-7783
PD JUN
PY 2016
VL 40
IS 2
SI SI
BP 303
EP +
DI 10.25300/MISQ/2016/40.2.02
UT WOS:000376783300002
ER

PT J
AU Swaab, RI
   Phillips, KW
   Schaerer, M
AF Swaab, Roderick I.
   Phillips, Katherine W.
   Schaerer, Michael
TI Secret conversation opportunities facilitate minority influence in
   virtual groups: The influence on majority power, information processing,
   and decision quality
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
OI Schaerer, Michael/0000-0002-2397-9552
SN 0749-5978
EI 1095-9920
PD MAR
PY 2016
VL 133
BP 17
EP 32
DI 10.1016/j.obhdp.2015.07.003
UT WOS:000373548000002
ER

PT J
AU Hill, NS
   Bartol, KM
AF Hill, N. Sharon
   Bartol, Kathryn M.
TI Empowering Leadership and Effective Collaboration in Geographically
   Dispersed Teams
SO PERSONNEL PSYCHOLOGY
RI Hill, N. Sharon/F-1354-2010
SN 0031-5826
EI 1744-6570
PD SPR
PY 2016
VL 69
IS 1
BP 159
EP 198
DI 10.1111/peps.12108
UT WOS:000369142500004
ER

PT B
AU Robert, LP
AF Robert, Lionel P.
GP ACM
TI Far but Near or Near but Far? The Effects of Perceived Distance on the
   Relationship between Geographic Dispersion and Perceived Diversity
SO 34TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, CHI
   2016
CT 34th Annual CHI Conference on Human Factors in Computing Systems
   (CHI4GOOD)
CY MAY 07-12, 2016
CL San Jose, CA
SP Assoc Comp Machinery, SIG CHI
RI Robert, Lionel/K-1961-2019
OI Robert, Lionel/0000-0002-1410-2601
BN 978-1-4503-3362-7
PY 2016
BP 2461
EP 2473
DI 10.1145/2858036.2858534
UT WOS:000380532902045
ER

PT J
AU Bailey, SF
   Jenkins, JS
   Barber, LK
AF Bailey, Sarah F.
   Jenkins, Jade S.
   Barber, Larissa K.
TI Students' Reactions to Course Policy Decisions: An Empirical
   Investigation
SO TEACHING OF PSYCHOLOGY
RI Barber, Larissa/H-7962-2013
OI Barber, Larissa/0000-0002-6761-7801
SN 0098-6283
EI 1532-8023
PD JAN
PY 2016
VL 43
IS 1
BP 22
EP 31
DI 10.1177/0098628315620065
UT WOS:000366858300004
ER

PT S
AU Bolino, M
   Long, D
   Turnley, W
AF Bolino, Mark
   Long, David
   Turnley, William
BE Morgeson, FP
TI Impression Management in Organizations: Critical Questions, Answers, and
   Areas for Future Research
SO ANNUAL REVIEW OF ORGANIZATIONAL PSYCHOLOGY AND ORGANIZATIONAL BEHAVIOR,
   VOL 3
SE Annual Review of Organizational Psychology and Organizational Behavior
RI Bolino, Mark/AAF-2762-2020
OI Bolino, Mark/0000-0003-0736-140X
SN 2327-0608
BN 978-0-8243-3803-9
PY 2016
VL 3
BP 377
EP 406
DI 10.1146/annurev-orgpsych-041015-062337
UT WOS:000373065600015
ER

PT J
AU Wells, TM
   Dennis, AR
AF Wells, Taylor M.
   Dennis, Alan R.
TI To email or not to email: The impact of media on psychophysiological
   responses and emotional content in utilitarian and romantic
   communication
SO COMPUTERS IN HUMAN BEHAVIOR
RI Wells, Taylor/F-1533-2015
OI Wells, Taylor/0000-0002-4826-6428
SN 0747-5632
EI 1873-7692
PD JAN
PY 2016
VL 54
BP 1
EP 9
DI 10.1016/j.chb.2015.07.036
UT WOS:000364890100001
ER

PT J
AU Kingsbury, M
   Coplan, RJ
AF Kingsbury, Mila
   Coplan, Robert J.
TI RU mad @ me? Social anxiety and interpretation of ambiguous text
   messages
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD JAN
PY 2016
VL 54
BP 368
EP 379
DI 10.1016/j.chb.2015.08.032
UT WOS:000364890100040
ER

PT J
AU Foley, C
   May, DC
   Blevins, KR
   Akers, J
AF Foley, Colby
   May, David C.
   Blevins, Kristie R.
   Akers, Jon
TI An Exploratory Analysis of Cyber-Harassment of K-12 Teachers by Parents
   in Public School Settings
SO EDUCATIONAL POLICY
SN 0895-9048
EI 1552-3896
PD SEP
PY 2015
VL 29
IS 6
BP 879
EP 902
DI 10.1177/0895904814550071
UT WOS:000359923400002
ER

PT J
AU Butts, MM
   Becker, WJ
   Boswell, WR
AF Butts, Marcus M.
   Becker, William J.
   Boswell, Wendy R.
TI HOT BUTTONS AND TIME SINKS: THE EFFECTS OF ELECTRONIC COMMUNICATION
   DURING NONWORK TIME ON EMOTIONS AND WORK-NONWORK CONFLICT
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
EI 1948-0989
PD JUN
PY 2015
VL 58
IS 3
BP 763
EP 788
DI 10.5465/amj.2014.0170
UT WOS:000357456700006
ER

PT J
AU Farley, S
   Coyne, I
   Sprigg, C
   Axtell, C
   Subramanian, G
AF Farley, Samuel
   Coyne, Iain
   Sprigg, Christine
   Axtell, Carolyn
   Subramanian, Ganesh
TI Exploring the impact of workplace cyberbullying on trainee doctors
SO MEDICAL EDUCATION
OI Coyne, Iain/0000-0002-5729-7584; Farley, Samuel/0000-0003-0782-4750
SN 0308-0110
EI 1365-2923
PD APR
PY 2015
VL 49
IS 4
BP 436
EP 443
DI 10.1111/medu.12666
UT WOS:000351624900016
PM 25800304
ER

PT J
AU Marett, K
   Marett, EG
   Litchfield, SR
AF Marett, Kent
   Marett, Emily Garrigues
   Litchfield, Shanan R.
TI The Role of Relational Familiarity When Interpreting Family Business
   Communication
SO IEEE TRANSACTIONS ON PROFESSIONAL COMMUNICATION
SN 0361-1434
EI 1558-1500
PD MAR
PY 2015
VL 58
IS 1
BP 69
EP 85
DI 10.1109/TPC.2015.2420331
UT WOS:000355251300004
ER

PT S
AU Liu, SS
   Lee, I
AF Liu, Sisi
   Lee, Ickjai
GP IEEE
TI A Hybrid Sentiment Analysis Framework for Large Email Data
SO 2015 10TH INTERNATIONAL CONFERENCE ON INTELLIGENT SYSTEMS AND KNOWLEDGE
   ENGINEERING (ISKE)
SE International Conference on Knowledge and Systems Engineering
CT 10th International Conference on Intelligent Systems and Knowledge
   Engineering (ISKE)
CY NOV 24-27, 2015
CL Taipei, TAIWAN
SP Natl Taiwan Univ Sci & Technol, SW Jiaotong Univ, Taiwan Tech, IEEE Taipei Sect, Minist Sci & Technol, Univ Technol Sydney, IEEE Comp Soc
OI liu, SISI/0000-0002-5582-4352
SN 2164-2508
BN 978-1-4673-9323-2
PY 2015
BP 324
EP 330
DI 10.1109/ISKE.2015.91
UT WOS:000380396100053
ER

PT S
AU Boiarsky, C
AF Boiarsky, Carolyn
GP IEEE
TI The Impact of Emailing and Texting on Effective Written Communication:
   Changes in Reading Patterns, Convergence of Subgenres, Confusion Between
   Social and Business Communication
SO 2015 IEEE INTERNATIONAL PROFESSIONAL COMMUNICATION CONFERENCE (IPCC)
SE IEEE International Professional Communication Conference (IPCC)
CT IEEE International Professional Communication Conference (IPCC)
CY JUL 12-15, 2015
CL Limerick, IRELAND
SP IEEE, IEEE Profess Commun Soc
SN 2158-091X
BN 978-1-4799-3375-4
PY 2015
UT WOS:000370709700050
ER

PT S
AU Hautasaari, A
   Yamashita, N
AF Hautasaari, Ari
   Yamashita, Naomi
BE Abascal, J
   Barbosa, S
   Fetter, M
   Gross, T
   Palanque, P
   Winckler, M
TI Emotion Detection in Non-native English Speakers' Text-Only Messages by
   Native and Non-native Speakers
SO HUMAN-COMPUTER INTERACTION, PT I
SE Lecture Notes in Computer Science
CT 15th IFIP TC.13 International Conference on Human-Computer Interaction
   (INTERACT)
CY SEP 14-18, 2015
CL Bamberg, GERMANY
SP Int Federat Informat Proc Tech Comm 13, Univ Bamberg, Microsoft Res, Oxford Univ Press, SAP, Noldus
SN 0302-9743
EI 1611-3349
BN 978-3-319-22701-6; 978-3-319-22700-9
PY 2015
VL 9296
BP 183
EP 200
DI 10.1007/978-3-319-22701-6_13
UT WOS:000363681800013
ER

PT S
AU Grandey, AA
   Gabriel, AS
AF Grandey, Alicia A.
   Gabriel, Allison S.
BE Morgeson, FP
TI Emotional Labor at a Crossroads: Where Do We Go from Here?
SO ANNUAL REVIEW OF ORGANIZATIONAL PSYCHOLOGY AND ORGANIZATIONAL BEHAVIOR,
   VOL 2
SE Annual Review of Organizational Psychology and Organizational Behavior
SN 2327-0608
EI 2327-0616
BN 978-0-8243-3802-2
PY 2015
VL 2
BP 323
EP 349
DI 10.1146/annurev-orgpsych-032414-111400
UT WOS:000352912100013
ER

PT J
AU Engel, D
   Woolley, AW
   Jing, LX
   Chabris, CF
   Malone, TW
AF Engel, David
   Woolley, Anita Williams
   Jing, Lisa X.
   Chabris, Christopher F.
   Malone, Thomas W.
TI Reading the Mind in the Eyes or Reading between the Lines? Theory of
   Mind Predicts Collective Intelligence Equally Well Online and
   Face-To-Face
SO PLOS ONE
OI Williams Woolley, Anita/0000-0003-0620-4744
SN 1932-6203
PD DEC 16
PY 2014
VL 9
IS 12
AR e115212
DI 10.1371/journal.pone.0115212
UT WOS:000349146300043
PM 25514387
ER

PT J
AU Brown, R
   Duck, J
   Jimmieson, N
AF Brown, Rowena
   Duck, Julie
   Jimmieson, Nerina
TI E-mail in the Workplace: The Role of Stress Appraisals and Normative
   Response Pressure in the Relationship Between E-mail Stressors and
   Employee Strain
SO INTERNATIONAL JOURNAL OF STRESS MANAGEMENT
OI Jimmieson, Nerina/0000-0003-4901-7949
SN 1072-5245
EI 1573-3424
PD NOV
PY 2014
VL 21
IS 4
BP 325
EP 347
DI 10.1037/a0037464
UT WOS:000345159700002
ER

PT J
AU Gunning, E
   Richards, E
AF Gunning, Elinor
   Richards, Emma
TI Should patients be able to email their general practitioner?
SO BMJ-BRITISH MEDICAL JOURNAL
SN 1756-1833
PD SEP 2
PY 2014
VL 349
AR g5338
DI 10.1136/bmj.g5338
UT WOS:000341386500001
PM 25183708
ER

PT J
AU Fayard, AL
   Metiu, A
AF Fayard, Anne-Laure
   Metiu, Anca
TI The Role of Writing in Distributed Collaboration
SO ORGANIZATION SCIENCE
SN 1047-7039
PD SEP-OCT
PY 2014
VL 25
IS 5
BP 1391
EP 1413
DI 10.1287/orsc.2013.0893
UT WOS:000342281700006
ER

PT J
AU Kidwell, B
   Hasford, J
AF Kidwell, Blair
   Hasford, Jonathan
TI Emotional Ability and Nonverbal Communication
SO PSYCHOLOGY & MARKETING
SN 0742-6046
EI 1520-6793
PD JUL
PY 2014
VL 31
IS 7
SI SI
BP 526
EP 538
DI 10.1002/mar.20714
UT WOS:000337596300007
ER

PT J
AU Avolio, BJ
   Sosik, JJ
   Kahai, SS
   Baker, B
AF Avolio, Bruce J.
   Sosik, John J.
   Kahai, Surinder S.
   Baker, Bradford
TI E-leadership: Re-examining transformations in leadership source and
   transmission
SO LEADERSHIP QUARTERLY
SN 1048-9843
EI 1873-3409
PD FEB
PY 2014
VL 25
IS 1
SI SI
BP 105
EP 131
DI 10.1016/j.leaqua.2013.11.003
UT WOS:000330258900007
ER

PT B
AU Wallace, M
AF Wallace, Manolis
GP IEEE
TI Extracting and visualizing research impact semantics
SO 2014 9TH INTERNATIONAL WORKSHOP ON SEMANTIC AND SOCIAL MEDIA ADAPTATION
   AND PERSONALIZATION (SMAP)
CT 9th International Workshop on Semantic and Social Media Adaptation and
   Personalization (SMAP)
CY NOV 06-07, 2014
CL Ionian Univ, Dept Hist, Corfu, GREECE
SP IEEE Comp Soc, IEEE Computat Intelligence Soc, Ionian Univ, Dept Informat, Ionian Univ
HO Ionian Univ, Dept Hist
BN 978-1-4799-6814-5
PY 2014
BP 104
EP 109
DI 10.1109/SMAP.2014.14
UT WOS:000364227600021
ER

PT S
AU Wells, TM
   Dennis, AR
AF Wells, Taylor M.
   Dennis, Alan R.
BE Sprague, RH
TI You Said What? Assessing the Impact of Collaboration Technologies and
   Message Characteristics using Physiological Measures
SO 2014 47TH HAWAII INTERNATIONAL CONFERENCE ON SYSTEM SCIENCES (HICSS)
SE Proceedings of the Annual Hawaii International Conference on System
   Sciences
CT 47th Annual Hawaii International Conference on System Sciences
CY JAN 06-09, 2014
CL Waikoloa, HI
SP Univ Hawaii, Shidler Coll Business, IEEE Comp Soc
SN 1060-3425
BN 978-1-4799-2504-9
PY 2014
BP 442
EP 451
DI 10.1109/HICSS.2014.62
UT WOS:000343806600055
ER

PT J
AU Belkin, LY
   Kurtzberg, TR
   Naquin, CE
AF Belkin, Liuba Y.
   Kurtzberg, Terri R.
   Naquin, Charles E.
TI Signaling Dominance in Online Negotiations: The Role of Affective Tone
SO NEGOTIATION AND CONFLICT MANAGEMENT RESEARCH
SN 1750-4708
EI 1750-4716
PD NOV
PY 2013
VL 6
IS 4
BP 285
EP 304
DI 10.1111/ncmr.12016
UT WOS:000325614900004
ER

PT J
AU Turel, O
   Connelly, CE
AF Turel, Ofir
   Connelly, Catherine E.
TI Too busy to help: Antecedents and outcomes of interactional justice in
   web-based service encounters
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
RI Turel, Ofir/U-1716-2019
OI Turel, Ofir/0000-0002-6374-6382
SN 0268-4012
EI 1873-4707
PD AUG
PY 2013
VL 33
IS 4
BP 674
EP 683
DI 10.1016/j.ijinfomgt.2013.03.005
UT WOS:000321406400007
ER

PT J
AU Baralou, E
   McInnes, P
AF Baralou, Evangelia
   McInnes, Peter
TI Emotions and the spatialisation of social relations in text-based
   computer-mediated communication
SO NEW TECHNOLOGY WORK AND EMPLOYMENT
OI McInnes, Peter/0000-0001-9069-0647
SN 0268-1072
EI 1468-005X
PD JUL
PY 2013
VL 28
IS 2
BP 160
EP 175
DI 10.1111/ntwe.12012
UT WOS:000321981500007
ER

PT J
AU Giumetti, GW
   Hatfield, AL
   Scisco, JL
   Schroeder, AN
   Muth, ER
   Kowalski, RM
AF Giumetti, Gary W.
   Hatfield, Andrea L.
   Scisco, Jenna L.
   Schroeder, Amber N.
   Muth, Eric R.
   Kowalski, Robin M.
TI What a Rude E-Mail! Examining the Differential Effects of Incivility
   Versus Support on Mood, Energy, Engagement, and Performance in an Online
   Context
SO JOURNAL OF OCCUPATIONAL HEALTH PSYCHOLOGY
SN 1076-8998
EI 1939-1307
PD JUL
PY 2013
VL 18
IS 3
BP 297
EP 309
DI 10.1037/a0032851
UT WOS:000321465000006
PM 23834445
ER

PT J
AU Barchard, KA
   Hensley, S
   Anderson, ED
   Walker, HE
AF Barchard, Kimberly A.
   Hensley, Spencer
   Anderson, Emily D.
   Walker, Holly E.
TI Measuring the Ability to Perceive the Emotional Connotations of Written
   Language
SO JOURNAL OF PERSONALITY ASSESSMENT
SN 0022-3891
EI 1532-7752
PD JUL 1
PY 2013
VL 95
IS 4
BP 332
EP 342
DI 10.1080/00223891.2012.736906
UT WOS:000320099200002
PM 23136950
ER

PT J
AU Turel, O
   Connelly, CE
   Fisk, GM
AF Turel, Ofir
   Connelly, Catherine E.
   Fisk, Glenda M.
TI Service with an e-smile: Employee authenticity and customer use of
   web-based support services
SO INFORMATION & MANAGEMENT
RI Turel, Ofir/U-1716-2019
OI Turel, Ofir/0000-0002-6374-6382
SN 0378-7206
PD MAR-APR
PY 2013
VL 50
IS 2-3
BP 98
EP 104
DI 10.1016/j.im.2013.02.004
UT WOS:000317811100004
ER

PT J
AU Lim, VKG
   Teo, TSH
   Zhao, XX
AF Lim, Vivien K. G.
   Teo, Thompson S. H.
   Zhao, Xiuxi
TI Psychological costs of support seeking and choice of communication
   channel
SO BEHAVIOUR & INFORMATION TECHNOLOGY
RI Lim, Kim Geok, Vivien/P-2879-2016; Teo, Thompson SH/P-3232-2015
OI Teo, Thompson SH/0000-0002-4301-7430
SN 0144-929X
EI 1362-3001
PD FEB 1
PY 2013
VL 32
IS 2
BP 132
EP 146
DI 10.1080/0144929X.2010.518248
UT WOS:000316384200004
ER

PT J
AU Andrews, TG
   Chompusri, N
AF Andrews, Tim G.
   Chompusri, Nartnalin
TI Understanding Organizational Practice Adoption at the Thai Subsidiary
   Corporation Antecedents and Consequences of Kreng Jai
SO MANAGEMENT INTERNATIONAL REVIEW
SN 0938-8249
EI 1861-8901
PD FEB
PY 2013
VL 53
IS 1
BP 61
EP 82
DI 10.1007/s11575-012-0163-y
UT WOS:000315470100004
ER

PT S
AU Svensson, MGA
   Westelius, A
AF Svensson, Martin G. A.
   Westelius, Alf
BE Zerbe, WJ
   Ashkanasy, NM
   Hartel, CEJ
TI @ THE EMOTIONAL VERGE: WHEN ENOUGH IS ENOUGH IN EMAIL CONVERSATIONS
SO INDIVIDUAL SOURCES, DYNAMICS, AND EXPRESSIONS OF EMOTION
SE Research on Emotion in Organizations
CT International Conference on Emotion and Organizational Life
CY JUL 02-07, 2012
CL Helsinki, FINLAND
SN 1746-9791
BN 978-1-78190-889-1
PY 2013
VL 9
BP 309
EP 342
DI 10.1108/S1746-9791(2013)0000009018
UT WOS:000338049000015
ER

PT J
AU Glikson, E
   Erez, M
AF Glikson, Ella
   Erez, Miriam
TI Emotion Display Norms in Virtual Teams
SO JOURNAL OF PERSONNEL PSYCHOLOGY
RI Glikson, Ella/T-6350-2019
OI Glikson, Ella/0000-0001-5653-1861
SN 1866-5888
EI 2190-5150
PY 2013
VL 12
IS 1
BP 22
EP 32
DI 10.1027/1866-5888/a000078
UT WOS:000315602500003
ER

PT J
AU Amichai-Hamburger, Y
   Kingsbury, M
   Schneider, BH
AF Amichai-Hamburger, Yair
   Kingsbury, Mila
   Schneider, Barry H.
TI Friendship: An old concept with a new meaning?
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD JAN
PY 2013
VL 29
IS 1
BP 33
EP 39
DI 10.1016/j.chb.2012.05.025
UT WOS:000312684400006
ER

PT J
AU Dimoka, A
   Banker, RD
   Benbasat, I
   Davis, FD
   Dennis, AR
   Gefen, D
   Gupta, A
   Lschebeck, A
   Kenning, PH
   Pavlou, PA
   Muller-Putz, G
   Riedl, R
   vom Brocke, J
   Weber, B
AF Dimoka, Angelika
   Banker, Rajiv D.
   Benbasat, Izak
   Davis, Fred D.
   Dennis, Alan R.
   Gefen, David
   Gupta, Alok
   Lschebeck, Anja
   Kenning, Peter H.
   Pavlou, Paul A.
   Mueller-Putz, Gernot
   Riedl, Rene
   vom Brocke, Jan
   Weber, Bernd
TI ON THE USE OF NEUROPHYSIOLOGICAL TOOLS IN IS RESEARCH: DEVELOPING A
   RESEARCH AGENDA FOR NEUROIS
SO MIS QUARTERLY
RI Brocke, Jan vom/Q-3807-2019; Weber, Bernd/H-5244-2012; Pavlou, Paul
   A/D-3561-2014; Weber, Bernd/L-9702-2019; Gupta, Alok/AAF-4281-2020
OI Weber, Bernd/0000-0002-7811-9605; Weber, Bernd/0000-0002-7811-9605;
   Gupta, Alok/0000-0002-2097-1643; Muller-Putz,
   Gernot/0000-0002-0087-3720; Ischebeck, Anja/0000-0002-3493-2848
SN 0276-7783
PD SEP
PY 2012
VL 36
IS 3
BP 679
EP 702
UT WOS:000307606300002
ER

PT J
AU Richardson, HA
   Taylor, SG
AF Richardson, Hettie A.
   Taylor, Shannon G.
TI UNDERSTANDING INPUT EVENTS: A MODEL OF EMPLOYEES' RESPONSES TO REQUESTS
   FOR THEIR INPUT
SO ACADEMY OF MANAGEMENT REVIEW
SN 0363-7425
EI 1930-3807
PD JUL
PY 2012
VL 37
IS 3
BP 471
EP 491
DI 10.5465/amr.2010.0327
UT WOS:000305272900008
ER

PT J
AU Dennis, AR
   Robert, LP
   Curtis, AM
   Kowalczyk, ST
   Hasty, BK
AF Dennis, Alan R.
   Robert, Lionel P., Jr.
   Curtis, Aaron M.
   Kowalczyk, Stacy T.
   Hasty, Bryan K.
TI Trust Is in the Eye of the Beholder: A Vignette Study of Postevent
   Behavioral Controls' Effects on Individual Trust in Virtual Teams
SO INFORMATION SYSTEMS RESEARCH
RI Robert, Lionel/K-1961-2019
OI Robert, Lionel/0000-0002-1410-2601; Kowalczyk, Stacy/0000-0002-1299-1425
SN 1047-7047
EI 1526-5536
PD JUN
PY 2012
VL 23
IS 2
BP 546
EP 558
DI 10.1287/isre.1110.0364
UT WOS:000305845100015
ER

PT J
AU Lee, JH
   Kim, HI
   Phaal, R
AF Lee, Jung Hoon
   Kim, Hyung-il
   Phaal, Robert
TI An analysis of factors improving technology roadmap credibility: A
   communications theory assessment of roadmapping processes
SO TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE
SN 0040-1625
EI 1873-5509
PD FEB
PY 2012
VL 79
IS 2
BP 263
EP 280
DI 10.1016/j.techfore.2011.05.003
UT WOS:000300802000008
ER

PT J
AU Swaab, RI
   Galinsky, AD
   Medvec, V
   Diermeier, DA
AF Swaab, Roderick I.
   Galinsky, Adam D.
   Medvec, Victoria
   Diermeier, Daniel A.
TI The Communication Orientation Model: Explaining the Diverse Effects of
   Sight, Sound, and Synchronicity on Negotiation and Group Decision-Making
   Outcomes
SO PERSONALITY AND SOCIAL PSYCHOLOGY REVIEW
SN 1088-8683
EI 1532-7957
PD FEB
PY 2012
VL 16
IS 1
BP 25
EP 53
DI 10.1177/1088868311417186
UT WOS:000298352600002
PM 21846835
ER

PT J
AU Lee, JYH
   Panteli, N
AF Lee, Joyce Yi-Hui
   Panteli, Niki
TI You Got Email! The Cases of Inter-Organizational Collaboration for
   Engineering Product Design
SO EMJ-ENGINEERING MANAGEMENT JOURNAL
OI Panteli, Niki/0000-0003-0822-3842
SN 1042-9247
PD SEP
PY 2011
VL 23
IS 3
SI SI
BP 18
EP 21
DI 10.1080/10429247.2011.11431903
UT WOS:000306199700006
ER

PT J
AU Cheshin, A
   Rafaeli, A
   Bos, N
AF Cheshin, Arik
   Rafaeli, Anat
   Bos, Nathan
TI Anger and happiness in virtual teams: Emotional influences of text and
   behavior on others' affect in the absence of non-verbal cues
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
RI Cheshin, Arik/G-2694-2015
OI Cheshin, Arik/0000-0002-0921-0675
SN 0749-5978
EI 1095-9920
PD SEP
PY 2011
VL 116
IS 1
BP 2
EP 16
DI 10.1016/j.obhdp.2011.06.002
UT WOS:000294579500001
ER

PT J
AU Uddin, S
   Hossain, L
   Murshed, ST
   Crawford, JW
AF Uddin, Shahadat
   Hossain, Liaquat
   Murshed, Shahriar Tanvir
   Crawford, John W.
TI Static versus Dynamic Topology of Complex Communications Network during
   Organizational Crisis
SO COMPLEXITY
RI Uddin, Shahadat/E-1963-2011
OI Uddin, Shahadat/0000-0003-0091-6919
SN 1076-2787
EI 1099-0526
PD MAY-JUN
PY 2011
VL 16
IS 5
BP 27
EP 36
DI 10.1002/cplx.20349
UT WOS:000290677700004
ER

PT J
AU Lee, JYH
   Panteli, N
AF Lee, Joyce Y. H.
   Panteli, Niki
TI Business strategic conflict in computer-mediated communication
SO EUROPEAN JOURNAL OF INFORMATION SYSTEMS
OI Panteli, Niki/0000-0003-0822-3842
SN 0960-085X
EI 1476-9344
PD APR
PY 2010
VL 19
IS 2
BP 196
EP 208
DI 10.1057/ejis.2010.4
UT WOS:000277833900006
ER

PT J
AU Serber, ER
   Finch, NJ
   Afrin, LB
   Greenland, WJ
AF Serber, Eva R.
   Finch, Nancy J.
   Afrin, Lawrence B.
   Greenland, W. James
TI Using a webcast support service: Experiences of in-person attendees of
   an implantable cardioverter defibrillator support group
SO HEART & LUNG
SN 0147-9563
EI 1527-3288
PD MAR-APR
PY 2010
VL 39
IS 2
BP 94
EP 104
DI 10.1016/j.hrtlng.2009.06.003
UT WOS:000279415400002
PM 20207269
ER

PT S
AU Lee, JYH
   Panteli, N
AF Lee, Joyce Yi-Hui
   Panteli, Niki
GP IEEE
TI An Examination of Computer-mediated Communication for
   Engineering-Related Tasks
SO 43RD HAWAII INTERNATIONAL CONFERENCE ON SYSTEMS SCIENCES VOLS 1-5 (HICSS
   2010)
SE Proceedings of the Annual Hawaii International Conference on System
   Sciences
CT 43rd Hawaii International Conference on Systems Sciences (HICSS 2010)
CY JAN 05-08, 2010
CL Honolulu, HI
SP Univ Hawaii, Shidler Coll Business
SN 1060-3425
BN 978-1-4244-5509-6
PY 2010
BP 3892
EP 3901
UT WOS:000282391803020
ER

PT J
AU Lim, VKG
   Teo, TSH
AF Lim, Vivien K. G.
   Teo, Thompson S. H.
TI Mind your E-manners: Impact of cyber incivility on employees' work
   attitude and behavior
SO INFORMATION & MANAGEMENT
RI Teo, Thompson SH/P-3232-2015; Lim, Kim Geok, Vivien/P-2879-2016
OI Teo, Thompson SH/0000-0002-4301-7430; 
SN 0378-7206
EI 1872-7530
PD DEC
PY 2009
VL 46
IS 8
BP 419
EP 425
DI 10.1016/j.im.2009.06.006
UT WOS:000272295500001
ER

PT J
AU Hill, NS
   Bartol, KM
   Tesluk, PE
   Langa, GA
AF Hill, N. Sharon
   Bartol, Kathryn M.
   Tesluk, Paul E.
   Langa, Gosia A.
TI Organizational context and face-to-face interaction: Influences on the
   development of trust and collaborative behaviors in computer-mediated
   groups
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
RI Hill, N. Sharon/F-1354-2010
SN 0749-5978
EI 1095-9920
PD MAR
PY 2009
VL 108
IS 2
BP 187
EP 201
DI 10.1016/j.obhdp.2008.10.002
UT WOS:000264655000002
ER

EF