﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Zhu, XS
   Wolfson, MA
   Dalal, DK
   Mathieu, JE
AF Zhu, X. Susan
   Wolfson, Mikhail A.
   Dalal, Dev K.
   Mathieu, John E.
TI Team Decision Making: The Dynamic Effects of Team Decision Style
   Composition and Performance via Decision Strategy
SO JOURNAL OF MANAGEMENT
SN 0149-2063
EI 1557-1211
AR 0149206320916232
DI 10.1177/0149206320916232
EA MAY 2020
UT WOS:000532953000001
ER

PT J
AU Nagano, H
AF Nagano, Hiroko
TI The impact of knowledge diversity: Integrating two economic perspectives
   through the dynamic capability approach
SO MANAGERIAL AND DECISION ECONOMICS
SN 0143-6570
EI 1099-1468
DI 10.1002/mde.3159
EA MAR 2020
UT WOS:000521533900001
ER

PT J
AU Lepori, B
   Montauti, M
AF Lepori, Benedetto
   Montauti, Martina
TI Bringing the organization back in: Flexing structural responses to
   competing logics in budgeting
SO KNOWLEDGE-BASED SYSTEMS
SN 0950-7051
EI 1872-7409
PD FEB 29
PY 2020
VL 190
AR 101075
DI 10.1016/j.aos.2019.101075
UT WOS:000518492400032
ER

PT J
AU Shepherd, DA
   Johansson, J
   Malmstrom, M
   Wincent, J
AF Shepherd, Dean A.
   Johansson, Jeaneth
   Malmstrom, Malin
   Wincent, Joakim
TI Rallying the Troops and Defending against Sanctions: A Government Body
   Breaking Decision-Making Rules to Fund Entrepreneurial Ventures
SO JOURNAL OF MANAGEMENT STUDIES
SN 0022-2380
EI 1467-6486
DI 10.1111/joms.12562
EA FEB 2020
UT WOS:000516980400001
ER

PT J
AU Macaulay, SC
   Steen, J
   Kastelle, T
AF Macaulay, Samuel C.
   Steen, John
   Kastelle, Tim
TI The search environment is not (always) benign: reassessing the risks of
   organizational search
SO INDUSTRIAL AND CORPORATE CHANGE
SN 0960-6491
EI 1464-3650
PD FEB
PY 2020
VL 29
IS 1
BP 1
EP 23
DI 10.1093/icc/dtx045
UT WOS:000525930700001
ER

PT J
AU Sump, F
   Yi, S
AF Sump, Franziska
   Yi, Sangyoon
TI Different Reasons for Different Responses: A Review of Incumbents'
   Adaptation in Carbon-Intensive Industries
SO ORGANIZATION & ENVIRONMENT
OI Sump, Franziska/0000-0002-3491-5052
SN 1086-0266
EI 1552-7417
AR 1086026619893990
DI 10.1177/1086026619893990
EA FEB 2020
UT WOS:000510632900001
ER

PT J
AU Smulowitz, SJ
   Rousseau, HE
   Bromiley, P
AF Smulowitz, Stephen J.
   Rousseau, Horacio E.
   Bromiley, Philip
TI The behavioral theory of the (community-oriented) firm: The differing
   response of community-oriented firms to performance relative to
   aspirations
SO STRATEGIC MANAGEMENT JOURNAL
SN 0143-2095
EI 1097-0266
PD JUN
PY 2020
VL 41
IS 6
BP 1023
EP 1053
DI 10.1002/smj.3123
EA JAN 2020
UT WOS:000508960200001
ER

PT J
AU Lepori, B
   Montauti, M
AF Lepori, Benedetto
   Montauti, Martina
TI Bringing the organization back in: Flexing structural responses to
   competing logics in budgeting
SO ACCOUNTING ORGANIZATIONS AND SOCIETY
SN 0361-3682
EI 1873-6289
PD JAN
PY 2020
VL 80
AR 101075
DI 10.1016/j.aos.2019.101075
UT WOS:000518490700002
ER

PT J
AU Joseph, J
   Gaba, V
AF Joseph, John
   Gaba, Vibha
TI ORGANIZATIONAL STRUCTURE, INFORMATION PROCESSING, AND DECISION-MAKING: A
   RETROSPECTIVE AND ROAD MAP FOR RESEARCH
SO ACADEMY OF MANAGEMENT ANNALS
SN 1941-6520
EI 1941-6067
PD JAN
PY 2020
VL 14
IS 1
BP 267
EP 302
DI 10.5465/annals.2017.0103
UT WOS:000510825600009
ER

PT J
AU Lee, J
   Rhee, M
   Park, KM
AF Lee, Juil
   Rhee, Mooweon
   Park, Kyung Min
TI Looking backward through the looking glass: Reference groups and social
   comparison
SO JOURNAL OF MANAGEMENT & ORGANIZATION
SN 1833-3672
EI 1839-3527
PD JAN
PY 2020
VL 26
IS 1
BP 110
EP 131
AR PII S1833367218000585
DI 10.1017/jmo.2018.58
UT WOS:000509707800008
ER

PT J
AU Weber, CE
   Chahabadi, D
   Maurer, I
AF Weber, Clarissa E.
   Chahabadi, Dominik
   Maurer, Indre
TI Antecedents and performance effect of managerial misperception of
   institutional differences
SO JOURNAL OF WORLD BUSINESS
SN 1090-9516
EI 1878-5573
PD JAN
PY 2020
VL 55
IS 1
AR 101018
DI 10.1016/j.jwb.2019.101018
UT WOS:000501938600003
ER

PT J
AU Xi, YM
   Liu, P
   Zhang, XJ
AF Xi, Youmin
   Liu, Peng
   Zhang, Xiaojun
TI Living in the Present of the Future: In Memory of James G. March
   (1928-2018)
SO MANAGEMENT AND ORGANIZATION REVIEW
SN 1740-8776
EI 1740-8784
PD DEC
PY 2019
VL 15
IS 4
BP 895
EP 899
DI 10.1017/mor.2019.47
UT WOS:000503018900011
ER

PT J
AU Gibson, CB
   Birkinshaw, J
   Sumpter, DM
   Ambos, T
AF Gibson, Cristina B.
   Birkinshaw, Julian
   Sumpter, Dana McDaniel
   Ambos, Tina
TI The Hierarchical Erosion Effect: A New Perspective on Perceptual
   Differences and Business Performance
SO JOURNAL OF MANAGEMENT STUDIES
SN 0022-2380
EI 1467-6486
PD DEC
PY 2019
VL 56
IS 8
SI SI
BP 1713
EP 1747
DI 10.1111/joms.12443
UT WOS:000496592700009
ER

PT J
AU Cohen, SL
   Bingham, CB
   Hallen, BL
AF Cohen, Susan L.
   Bingham, Christopher B.
   Hallen, Benjamin L.
TI The Role of Accelerator Designs in Mitigating Bounded Rationality in New
   Ventures
SO ADMINISTRATIVE SCIENCE QUARTERLY
RI Cohen, Susan Lee/Y-2581-2018
OI Cohen, Susan Lee/0000-0002-6867-2204
SN 0001-8392
EI 1930-3815
PD DEC
PY 2019
VL 64
IS 4
BP 810
EP 854
DI 10.1177/0001839218782131
UT WOS:000494027300005
ER

PT J
AU Zeitoun, H
   Nordberg, D
   Homberg, F
AF Zeitoun, Hossam
   Nordberg, Donald
   Homberg, Fabian
TI The dark and bright sides of hubris: Conceptual implications for
   leadership and governance research
SO LEADERSHIP
OI Nordberg, Donald/0000-0003-0857-7106; Homberg,
   Fabian/0000-0002-5119-2685
SN 1742-7150
EI 1742-7169
PD DEC
PY 2019
VL 15
IS 6
BP 647
EP 672
DI 10.1177/1742715019848198
UT WOS:000485908800001
ER

PT J
AU Shen, Y
AF Shen, Yun
TI CEO characteristics: a review of influential publications and a research
   agenda
SO ACCOUNTING AND FINANCE
OI Shen, Yun/0000-0002-1924-1301
SN 0810-5391
EI 1467-629X
DI 10.1111/acfi.12571
EA NOV 2019
UT WOS:000497118400001
ER

PT J
AU Kotiloglu, S
   Chen, Y
   Lechler, T
AF Kotiloglu, Serhan
   Chen, Yan
   Lechler, Thomas
TI Organizational responses to performance feedback: A meta-analytic review
SO STRATEGIC ORGANIZATION
OI Chen, Yan/0000-0001-8094-8333
SN 1476-1270
EI 1741-315X
AR UNSP 1476127019883361
DI 10.1177/1476127019883361
EA NOV 2019
UT WOS:000496046900001
ER

PT J
AU Wilden, R
   Hohberger, J
   Devinney, TM
   Lumineau, F
AF Wilden, Ralf
   Hohberger, Jan
   Devinney, Timothy M.
   Lumineau, Fabrice
TI 60 Years of March and Simon's Organizations: An Empirical Examination of
   its Impact and Influence on Subsequent Research
SO JOURNAL OF MANAGEMENT STUDIES
RI ; Devinney, Timothy/X-1997-2018
OI Wilden, Ralf/0000-0002-1088-5792; Devinney, Timothy/0000-0002-4867-1861
SN 0022-2380
EI 1467-6486
PD DEC
PY 2019
VL 56
IS 8
SI SI
BP 1570
EP 1604
DI 10.1111/joms.12531
EA OCT 2019
UT WOS:000493466600001
ER

PT J
AU Laureiro-Martinez, D
   Brusoni, S
   Tata, A
   Zollo, M
AF Laureiro-Martinez, Daniella
   Brusoni, Stefano
   Tata, Amulya
   Zollo, Maurizio
TI The Manager's Notepad: Working Memory, Exploration, and Performance
SO JOURNAL OF MANAGEMENT STUDIES
SN 0022-2380
EI 1467-6486
PD DEC
PY 2019
VL 56
IS 8
SI SI
BP 1655
EP 1682
DI 10.1111/joms.12528
EA SEP 2019
UT WOS:000485338000001
ER

PT J
AU Xu, D
   Zhou, KZ
   Du, F
AF Xu, Dean
   Zhou, Kevin Zheng
   Du, Fei
TI DEVIANT VERSUS ASPIRATIONAL RISK TAKING: THE EFFECTS OF PERFORMANCE
   FEEDBACK ON BRIBERY EXPENDITURE AND R&D INTENSITY
SO ACADEMY OF MANAGEMENT JOURNAL
RI Xu, Dean/D-5649-2015
OI Xu, Dean/0000-0002-8391-5892; Du, Fei/0000-0002-5012-8112
SN 0001-4273
EI 1948-0989
PD AUG
PY 2019
VL 62
IS 4
BP 1226
EP 1251
DI 10.5465/amj.2016.0749
UT WOS:000482206400011
ER

PT J
AU de Graaf, FJ
AF de Graaf, Frank Jan
TI Ethics and Behavioural Theory: How Do Professionals Assess Their Mental
   Models?
SO JOURNAL OF BUSINESS ETHICS
RI De Graaf, Frank Jan/AAN-1754-2020
OI De Graaf, Frank Jan/0000-0001-9042-9502
SN 0167-4544
EI 1573-0697
PD JUL
PY 2019
VL 157
IS 4
SI SI
BP 933
EP 947
DI 10.1007/s10551-018-3955-6
UT WOS:000474417000004
ER

PT J
AU Le Masson, P
   Hatchuel, A
   Le Glatin, M
   Weil, B
AF Le Masson, Pascal
   Hatchuel, Armand
   Le Glatin, Mario
   Weil, Benoit
TI Designing Decisions in the Unknown: A Generative Model
SO EUROPEAN MANAGEMENT REVIEW
OI Le Masson, Pascal/0000-0002-3835-2875
SN 1740-4754
EI 1740-4762
PD JUN
PY 2019
VL 16
IS 2
BP 471
EP 490
DI 10.1111/emre.12289
UT WOS:000471723000019
ER

PT J
AU Baumann, O
   Eggers, JP
   Stieglitz, N
AF Baumann, Oliver
   Eggers, J. P.
   Stieglitz, Nils
TI Colleagues and Competitors: How Internal Social Comparisons Shape
   Organizational Search and Adaptation
SO ADMINISTRATIVE SCIENCE QUARTERLY
OI Baumann, Oliver/0000-0002-0797-9464
SN 0001-8392
EI 1930-3815
PD JUN
PY 2019
VL 64
IS 2
BP 275
EP 309
DI 10.1177/0001839218766310
UT WOS:000470852300005
ER

PT J
AU Lungeanu, R
   Zajac, EJ
AF Lungeanu, Razvan
   Zajac, Edward J.
TI Thinking Broad and Deep: Why Some Directors Exert an Outsized Influence
   on Strategic Change
SO ORGANIZATION SCIENCE
SN 1047-7039
PD MAY-JUN
PY 2019
VL 30
IS 3
BP 489
EP 508
DI 10.1287/orsc.2018.1258
UT WOS:000470242700003
ER

PT J
AU Haveman, HA
   Wetts, R
AF Haveman, Heather A.
   Wetts, Rachel
TI Organizational theory: From classical sociology to the 1970s
SO SOCIOLOGY COMPASS
OI Haveman, Heather/0000-0001-8945-1112
SN 1751-9020
PD MAR
PY 2019
VL 13
IS 3
AR UNSP e12627
DI 10.1111/soc4.12627
UT WOS:000460184600008
ER

PT J
AU Rhee, L
   Ocasio, W
   Kim, TH
AF Rhee, Luke
   Ocasio, William
   Kim, Tae-Hyun
TI Performance Feedback in Hierarchical Business Groups: The Cross-Level
   Effects of Cognitive Accessibility on R&D Search Behavior
SO ORGANIZATION SCIENCE
SN 1047-7039
PD JAN-FEB
PY 2019
VL 30
IS 1
BP 51
EP 69
DI 10.1287/orsc.2018.1237
UT WOS:000463162500004
ER

PT J
AU McIver, D
   Fitzsimmons, S
   Lengnick-Hall, C
AF McIver, Derrick
   Fitzsimmons, Stacey
   Lengnick-Hall, Cynthia
TI Integrating knowledge in organizations: examining performance and
   integration difficulties
SO KNOWLEDGE MANAGEMENT RESEARCH & PRACTICE
SN 1477-8238
EI 1477-8246
PY 2019
VL 17
IS 1
BP 14
EP 23
DI 10.1080/14778238.2018.1538667
UT WOS:000459918500002
ER

PT J
AU Garg, P
   Zhao, MY
AF Garg, Pranav
   Zhao, Minyuan
TI Knowledge sourcing by multidivisional firms
SO STRATEGIC MANAGEMENT JOURNAL
SN 0143-2095
EI 1097-0266
PD DEC
PY 2018
VL 39
IS 13
BP 3326
EP 3354
DI 10.1002/smj.2956
UT WOS:000450057500003
ER

PT J
AU Keum, DD
   Eggers, JP
AF Keum, Dongil D.
   Eggers, J. P.
TI Setting the Bar: The Evaluative and Allocative Roles of Organizational
   Aspirations
SO ORGANIZATION SCIENCE
RI Eggers, J.P./A-3122-2011
OI Eggers, J.P./0000-0003-3344-1155
SN 1047-7039
PD NOV-DEC
PY 2018
VL 29
IS 6
BP 1170
EP 1186
DI 10.1287/orsc.2018.1224
UT WOS:000454417400010
ER

PT J
AU Li, XT
   Bao, YC
   Guo, Y
AF Li, Xiaotong
   Bao, Yongchuan
   Guo, Yue
TI Alliance formation under higher order uncertainty: Embeddedness, fear,
   and gradualism
SO MANAGERIAL AND DECISION ECONOMICS
SN 0143-6570
EI 1099-1468
PD OCT
PY 2018
VL 39
IS 7
BP 821
EP 831
DI 10.1002/mde.2965
UT WOS:000444229400007
ER

PT J
AU Davies, A
   Frederiksen, L
   Cacciatori, E
   Hartmann, A
AF Davies, Andrew
   Frederiksen, Lars
   Cacciatori, Eugenia
   Hartmann, Andreas
TI The long and winding road: Routine creation and replication in
   multi-site organizations
SO RESEARCH POLICY
OI Davies, Andrew/0000-0002-5785-8548
SN 0048-7333
EI 1873-7625
PD OCT
PY 2018
VL 47
IS 8
BP 1403
EP 1417
DI 10.1016/j.respol.2018.04.016
UT WOS:000438004100005
ER

PT J
AU DiBenigno, J
AF DiBenigno, Julia
TI Anchored Personalization in Managing Goal Conflict between Professional
   Groups: The Case of US Army Mental Health Care
SO ADMINISTRATIVE SCIENCE QUARTERLY
SN 0001-8392
EI 1930-3815
PD SEP
PY 2018
VL 63
IS 3
BP 526
EP 569
DI 10.1177/0001839217714024
UT WOS:000440672500007
ER

PT J
AU Fang, C
   Kim, JH
AF Fang, Christina
   Kim, Ji-hyun (Jason)
TI The power and limits of modularity: A replication and reconciliation
SO STRATEGIC MANAGEMENT JOURNAL
OI Kim, Ji-hyun/0000-0002-7727-4160
SN 0143-2095
EI 1097-0266
PD SEP
PY 2018
VL 39
IS 9
BP 2547
EP 2565
DI 10.1002/smj.2918
UT WOS:000442501300006
ER

PT J
AU Calic, G
   Helie, S
AF Calic, Goran
   Helie, Sebastien
TI Creative Sparks or Paralysis Traps? The Effects of Contradictions on
   Creative Processing and Creative Products
SO FRONTIERS IN PSYCHOLOGY
RI Calic, Goran/Z-1683-2019
OI Calic, Goran/0000-0002-8226-1153
SN 1664-1078
PD AUG 21
PY 2018
VL 9
AR 1489
DI 10.3389/fpsyg.2018.01489
UT WOS:000442254900002
PM 30186198
ER

PT J
AU Schilke, O
AF Schilke, Oliver
TI A MICRO-INSTITUTIONAL INQUIRY INTO RESISTANCE TO ENVIRONMENTAL PRESSURES
SO ACADEMY OF MANAGEMENT JOURNAL
OI Schilke, Oliver/0000-0001-6832-1677
SN 0001-4273
EI 1948-0989
PD AUG
PY 2018
VL 61
IS 4
BP 1431
EP 1466
DI 10.5465/amj.2016.0762
UT WOS:000448132000010
ER

PT J
AU Hanafizadeh, P
   Mehrabioun, M
   Badie, K
   Soofi, JB
AF Hanafizadeh, Payam
   Mehrabioun, Mohammad
   Badie, Kambiz
   Soofi, Jahanyar Bamdad
TI A Systemic Framework for Business Model Design and Development -Part A:
   Theorizing Perspective
SO SYSTEMIC PRACTICE AND ACTION RESEARCH
RI Hanafizadeh, Payam/AAB-6850-2020
OI Hanafizadeh, Payam/0000-0002-5233-987X
SN 1094-429X
EI 1573-9295
PD AUG
PY 2018
VL 31
IS 4
BP 437
EP 461
DI 10.1007/s11213-017-9435-6
UT WOS:000437263800006
ER

PT J
AU Zhang, DY
   Bhuiyan, N
   Kong, LH
AF Zhang, Dingyu
   Bhuiyan, Nadia
   Kong, Linghua
TI An Analysis of Organizational Structure in Process Variation
SO ORGANIZATION SCIENCE
SN 1047-7039
PD JUL-AUG
PY 2018
VL 29
IS 4
BP 722
EP 738
DI 10.1287/orsc.2017.1192
UT WOS:000440203700009
ER

PT J
AU Lenka, S
   Parida, V
   Sjodin, DR
   Wincent, J
AF Lenka, Sambit
   Parida, Vinit
   Sjodin, David Ronnberg
   Wincent, Joakim
TI Exploring the microfoundations of servitization: How individual actions
   overcome organizational resistance
SO JOURNAL OF BUSINESS RESEARCH
SN 0148-2963
EI 1873-7978
PD JUL
PY 2018
VL 88
BP 328
EP 336
DI 10.1016/j.jbusres.2017.11.021
UT WOS:000434004100034
ER

PT J
AU Hamlen, KR
AF Hamlen, Karla R.
TI General Problem-Solving Styles and Problem-Solving Approaches in Video
   Games
SO JOURNAL OF EDUCATIONAL COMPUTING RESEARCH
RI Hamlen, Karla/D-9879-2019
OI Hamlen, Karla/0000-0003-3946-3240
SN 0735-6331
EI 1541-4140
PD JUL
PY 2018
VL 56
IS 4
BP 467
EP 484
DI 10.1177/0735633117729221
UT WOS:000433532500001
ER

PT J
AU Joseph, J
   Wilson, AJ
AF Joseph, John
   Wilson, Alex J.
TI The growth of the firm: An attention-based view
SO STRATEGIC MANAGEMENT JOURNAL
SN 0143-2095
EI 1097-0266
PD JUN
PY 2018
VL 39
IS 6
SI SI
BP 1779
EP 1800
DI 10.1002/smj.2715
UT WOS:000432034900012
ER

PT J
AU Gomez-Mejia, LR
   Patel, PC
   Zellweger, TM
AF Gomez-Mejia, Luis R.
   Patel, Pankaj C.
   Zellweger, Thomas M.
TI In the Horns of the Dilemma: Socioemotional Wealth, Financial Wealth,
   and Acquisitions in Family Firms
SO JOURNAL OF MANAGEMENT
SN 0149-2063
EI 1557-1211
PD APR
PY 2018
VL 44
IS 4
BP 1369
EP 1397
DI 10.1177/0149206315614375
UT WOS:000429879200007
ER

PT J
AU Tarakci, M
   Ates, NY
   Floyd, SW
   Ahn, Y
   Wooldridge, B
AF Tarakci, Murat
   Ates, Nufer Yasin
   Floyd, Steven W.
   Ahn, Yoojung
   Wooldridge, Bill
TI Performance feedback and middle managers' divergent strategic behavior:
   The roles of social comparisons and organizational identification
SO STRATEGIC MANAGEMENT JOURNAL
RI Ates, Nufer Yasin/AAB-2344-2020; Tarakci, Murat/J-4790-2014
OI Ates, Nufer Yasin/0000-0003-4572-4101; Tarakci,
   Murat/0000-0003-1936-6267
SN 0143-2095
EI 1097-0266
PD APR
PY 2018
VL 39
IS 4
BP 1139
EP 1162
DI 10.1002/smj.2745
UT WOS:000427594100008
ER

PT J
AU Ballandonne, M
AF Ballandonne, Matthieu
TI The Old Economics of Science and the Nonlinear Model of Innovation: The
   Case of Richard Nelson
SO HISTORY OF POLITICAL ECONOMY
SN 0018-2702
EI 1527-1919
PD MAR
PY 2018
VL 50
IS 1
BP 119
EP 154
DI 10.1215/00182702-4335033
UT WOS:000429093900004
ER

PT J
AU Hussinger, K
   Dick, JMH
   Czarnitzki, D
AF Hussinger, Katrin
   Dick, Johannes M. H.
   Czarnitzki, Dirk
TI Ownership concentration and innovativeness of corporate ventures
SO RESEARCH POLICY
SN 0048-7333
EI 1873-7625
PD MAR
PY 2018
VL 47
IS 2
BP 527
EP 541
DI 10.1016/j.respol.2018.01.008
UT WOS:000425071200014
ER

PT J
AU Secchi, D
   Cowley, SJ
AF Secchi, Davide
   Cowley, Stephen J.
TI Modeling Organizational Cognition: The Case of Impact Factor
SO JASSS-THE JOURNAL OF ARTIFICIAL SOCIETIES AND SOCIAL SIMULATION
OI Secchi, Davide/0000-0002-6677-8689
SN 1460-7425
PD JAN 31
PY 2018
VL 21
IS 1
AR 13
DI 10.18564/jasss.3628
UT WOS:000426760200018
ER

PT J
AU Chang, CT
AF Chang, Ching-Ter
TI A technique of the salient success and survival aspiration levels for
   multiple objective/criteria decision-making problems
SO JOURNAL OF THE OPERATIONAL RESEARCH SOCIETY
RI Chang, Ching-Ter/AAO-5561-2020
OI Chang, Ching-Ter/0000-0001-8137-8838
SN 0160-5682
EI 1476-9360
PY 2018
VL 69
IS 12
BP 1957
EP 1965
DI 10.1080/01605682.2017.1415646
UT WOS:000456243400007
ER

PT J
AU Barley, WC
   Treem, JW
   Kuhn, T
AF Barley, William C.
   Treem, Jeffrey W.
   Kuhn, Timothy
TI VALUING MULTIPLE TRAJECTORIES OF KNOWLEDGE: A CRITICAL REVIEW AND AGENDA
   FOR KNOWLEDGE MANAGEMENT RESEARCH
SO ACADEMY OF MANAGEMENT ANNALS
SN 1941-6520
EI 1941-6067
PD JAN
PY 2018
VL 12
IS 1
BP 278
EP 317
DI 10.5465/annals.2016.0041
UT WOS:000451612700010
ER

PT S
AU Augier, M
   Fang, C
   Rindova, VP
AF Augier, Mie
   Fang, Christina
   Rindova, Violina P.
BE Augier, M
   Fang, C
   Rindova, VP
TI INTRODUCTION - BEHAVIORAL STRATEGY: A QUICK ACCOUNT
SO BEHAVIORAL STRATEGY IN PERSPECTIVE
SE Advances in Strategic Management-A Research Annual
SN 0742-3322
BN 978-1-78756-347-6; 978-1-78756-348-3
PY 2018
VL 39
BP 1
EP 10
DI 10.1108/S0742-332220180000039019
D2 10.1108/S0742-3322201839
UT WOS:000444336900001
ER

PT S
AU Hambrick, DC
   Crossland, C
AF Hambrick, Donald C.
   Crossland, Craig
BE Augier, M
   Fang, C
   Rindova, VP
TI A STRATEGY FOR BEHAVIORAL STRATEGY: APPRAISAL OF SMALL, MIDSIZE, AND
   LARGE TENT CONCEPTIONS OF THIS EMBRYONIC COMMUNITY
SO BEHAVIORAL STRATEGY IN PERSPECTIVE
SE Advances in Strategic Management-A Research Annual
RI Crossland, Craig/Y-8113-2018
OI Crossland, Craig/0000-0002-1374-2527
SN 0742-3322
BN 978-1-78756-347-6; 978-1-78756-348-3
PY 2018
VL 39
BP 23
EP 39
DI 10.1108/S0742-332220180000039002
D2 10.1108/S0742-3322201839
UT WOS:000444336900003
ER

PT S
AU Reypens, C
   Levine, SS
AF Reypens, Charlotte
   Levine, Sheen S.
BE Augier, M
   Fang, C
   Rindova, VP
TI BEHAVIOR IN BEHAVIORAL STRATEGY: CAPTURING, MEASURING, ANALYZING
SO BEHAVIORAL STRATEGY IN PERSPECTIVE
SE Advances in Strategic Management-A Research Annual
SN 0742-3322
BN 978-1-78756-347-6; 978-1-78756-348-3
PY 2018
VL 39
BP 221
EP 246
DI 10.1108/S0742-332220180000039016
D2 10.1108/S0742-3322201839
UT WOS:000444336900017
ER

PT J
AU Ganz, SC
AF Ganz, Scott C.
TI Ignorant Decision Making and Educated Inertia: Some Political
   Pathologies of Organizational Learning
SO ORGANIZATION SCIENCE
SN 1047-7039
PD JAN-FEB
PY 2018
VL 29
IS 1
BP 39
EP 57
DI 10.1287/orsc.2017.1164
UT WOS:000427056200003
ER

PT J
AU Clark, JR
   Kuppuswamy, V
   Staats, BR
AF Clark, Jonathan R.
   Kuppuswamy, Venkat
   Staats, Bradley R.
TI Goal Relatedness and Learning: Evidence from Hospitals
SO ORGANIZATION SCIENCE
OI Kuppuswamy, Venkat/0000-0001-9881-8502
SN 1047-7039
PD JAN-FEB
PY 2018
VL 29
IS 1
BP 100
EP 117
DI 10.1287/orsc.2017.1166
UT WOS:000427056200006
ER

PT J
AU Brashears, ME
   Genkin, M
   Suh, CS
AF Brashears, Matthew E.
   Genkin, Michael
   Suh, Chan S.
TI In the Organization's Shadow: How Individual Behavior Is Shaped by
   Organizational Leakage
SO AMERICAN JOURNAL OF SOCIOLOGY
SN 0002-9602
EI 1537-5390
PD NOV
PY 2017
VL 123
IS 3
BP 787
EP 849
DI 10.1086/693703
UT WOS:000417184200004
ER

PT J
AU Koumakhov, R
   Daoud, A
AF Koumakhov, Rouslan
   Daoud, Adel
TI Routine and reflexivity: Simonian cognitivism vs practice approach
SO INDUSTRIAL AND CORPORATE CHANGE
SN 0960-6491
EI 1464-3650
PD AUG
PY 2017
VL 26
IS 4
BP 727
EP 743
DI 10.1093/icc/dtw048
UT WOS:000407247900010
ER

PT J
AU Keum, DD
   See, KE
AF Keum, Dongil D.
   See, Kelly E.
TI The Influence of Hierarchy on Idea Generation and Selection in the
   Innovation Process
SO ORGANIZATION SCIENCE
SN 1047-7039
PD JUL-AUG
PY 2017
VL 28
IS 4
BP 653
EP 669
DI 10.1287/orsc.2017.1142
UT WOS:000408569400004
ER

PT J
AU Felin, T
   Lakhani, KR
   Tushman, ML
AF Felin, Teppo
   Lakhani, Karim R.
   Tushman, Michael L.
TI Firms, crowds, and innovation
SO STRATEGIC ORGANIZATION
OI Felin, Teppo/0000-0003-2044-0145
SN 1476-1270
EI 1741-315X
PD MAY
PY 2017
VL 15
IS 2
BP 119
EP 140
DI 10.1177/1476127017706610
UT WOS:000401238300001
PM 28690428
ER

PT J
AU Chang, CT
AF Chang, Ching-Ter
TI Fuzzy score technique for the optimal location of wind turbines
   installations
SO APPLIED MATHEMATICAL MODELLING
RI Chang, Ching-Ter/AAO-5561-2020
OI Chang, Ching-Ter/0000-0001-8137-8838
SN 0307-904X
EI 1872-8480
PD APR
PY 2017
VL 44
BP 576
EP 587
DI 10.1016/j.apm.2017.02.016
UT WOS:000401208500038
ER

PT J
AU Calabretta, G
   Gemser, G
   Wijnberg, NM
AF Calabretta, Giulia
   Gemser, Gerda
   Wijnberg, Nachoem M.
TI The Interplay between Intuition and Rationality in Strategic Decision
   Making: A Paradox Perspective
SO ORGANIZATION STUDIES
SN 0170-8406
EI 1741-3044
PD APR
PY 2017
VL 38
IS 3-4
SI SI
BP 365
EP 401
DI 10.1177/0170840616655483
UT WOS:000400054400004
ER

PT J
AU Ralston, P
   LeMay, S
   Opengart, R
AF Ralston, Peter
   LeMay, Steve
   Opengart, Rose
TI Factor Market Myopia: A Driver of Factor Market Rivalry
SO TRANSPORTATION JOURNAL
RI Ralston, Peter/X-7435-2019
SN 0041-1612
EI 2157-328X
PD SPR
PY 2017
VL 56
IS 2
BP 167
EP 183
UT WOS:000401997700004
ER

PT J
AU Kim, T
   Rhee, M
AF Kim, Tohyun
   Rhee, Mooweon
TI Structural and Behavioral Antecedents of Change: Status,
   Distinctiveness, and Relative Performance
SO JOURNAL OF MANAGEMENT
RI Kim, Tohyun/C-6403-2011
OI Kim, Tohyun/0000-0002-3605-0603
SN 0149-2063
EI 1557-1211
PD MAR
PY 2017
VL 43
IS 3
BP 716
EP 741
DI 10.1177/0149206314541150
UT WOS:000396831300004
ER

PT J
AU Bakker, RM
   Shepherd, DA
AF Bakker, Rene M.
   Shepherd, Dean A.
TI PULL THE PLUG OR TAKE THE PLUNGE: MULTIPLE OPPORTUNITIES AND THE SPEED
   OF VENTURING DECISIONS IN THE AUSTRALIAN MINING INDUSTRY
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
EI 1948-0989
PD FEB 1
PY 2017
VL 60
IS 1
BP 130
EP 155
DI 10.5465/amj.2013.1165
UT WOS:000395183200007
ER

PT J
AU Svensson, J
AF Svensson, Jenny
TI Visions and politics in the making of Stockholm's House of Culture:
   Institutional complexity within extraordinary projects
SO CULTURE AND ORGANIZATION
SN 1475-9551
EI 1477-2760
PY 2017
VL 23
IS 3
BP 197
EP 219
DI 10.1080/14759551.2015.1029926
UT WOS:000396839700003
ER

PT J
AU Foss, NJ
   Pedersen, T
AF Foss, Nicolai J.
   Pedersen, Torben
TI Microfoundations In Strategy Research
SO STRATEGIC MANAGEMENT JOURNAL
RI Pedersen, Torben/N-2934-2017
OI Pedersen, Torben/0000-0001-7541-9365
SN 0143-2095
EI 1097-0266
PD DEC
PY 2016
VL 37
IS 13
BP E22
EP E34
DI 10.1002/smj.2362
UT WOS:000388288600004
ER

PT J
AU Nigam, A
   Huising, R
   Golden, B
AF Nigam, Amit
   Huising, Ruthanne
   Golden, Brian
TI Explaining the Selection of Routines for Change during Organizational
   Search
SO ADMINISTRATIVE SCIENCE QUARTERLY
OI Nigam, Amit/0000-0002-6772-9643
SN 0001-8392
EI 1930-3815
PD DEC
PY 2016
VL 61
IS 4
BP 551
EP 583
DI 10.1177/0001839216653712
UT WOS:000387264300006
ER

PT J
AU Howard, MD
   Withers, MC
   Carnes, CM
   Hillman, AJ
AF Howard, Michael D.
   Withers, Michael C.
   Carnes, Christina Matz
   Hillman, Amy J.
TI FRIENDS OR STRANGERS? IT ALL DEPENDS ON CONTEXT: A REPLICATION AND
   EXTENSION OF BECKMAN, HAUNSCHILD, AND PHILLIPS (2004)
SO STRATEGIC MANAGEMENT JOURNAL
OI Howard, Michael/0000-0001-5886-9233; Carnes,
   Christina/0000-0002-5310-8416
SN 0143-2095
EI 1097-0266
PD NOV
PY 2016
VL 37
IS 11
BP 2222
EP 2234
DI 10.1002/smj.2573
UT WOS:000388290300004
ER

PT J
AU Hallen, BL
   Pahnke, EC
AF Hallen, Benjamin L.
   Pahnke, Emily Cox
TI WHEN DO ENTREPRENEURS ACCURATELY EVALUATE VENTURE CAPITAL FIRMS' TRACK
   RECORDS? A BOUNDED RATIONALITY PERSPECTIVE
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
EI 1948-0989
PD OCT
PY 2016
VL 59
IS 5
BP 1535
EP 1560
DI 10.5465/amj.2013.0316
UT WOS:000385692400003
ER

PT J
AU Geppert, M
   Becker-Ritterspach, F
   Mudambi, R
AF Geppert, Mike
   Becker-Ritterspach, Florian
   Mudambi, Ram
TI Politics and Power in Multinational Companies: Integrating the
   International Business and Organization Studies Perspectives
SO ORGANIZATION STUDIES
RI Mudambi, Ram/N-1145-2019
OI Mudambi, Ram/0000-0002-5396-5602
SN 0170-8406
EI 1741-3044
PD SEP
PY 2016
VL 37
IS 9
SI SI
BP 1209
EP 1225
DI 10.1177/0170840616656152
UT WOS:000382862200001
ER

PT J
AU Joseph, J
   Klingebiel, R
   Wilson, AJ
AF Joseph, John
   Klingebiel, Ronald
   Wilson, Alex James
TI Organizational Structure and Performance Feedback: Centralization,
   Aspirations, and Termination Decisions
SO ORGANIZATION SCIENCE
SN 1047-7039
PD SEP-OCT
PY 2016
VL 27
IS 5
BP 1065
EP 1083
DI 10.1287/orsc.2016.1076
UT WOS:000391220200001
ER

PT J
AU Winter, SG
AF Winter, Sidney G.
TI The place of entrepreneurship in "The Economics that Might Have Been"
SO SMALL BUSINESS ECONOMICS
SN 0921-898X
EI 1573-0913
PD JUN
PY 2016
VL 47
IS 1
BP 15
EP 34
DI 10.1007/s11187-016-9701-5
UT WOS:000375435700002
ER

PT J
AU Malekovic, N
   Sutanto, J
   Goutas, L
AF Malekovic, Ninoslav
   Sutanto, Juliana
   Goutas, Lazaros
TI Manipulative Imputation in Distributed Decision Support Settings: The
   Implications of Information Asymmetry and Aggregation Complexity
SO DECISION SUPPORT SYSTEMS
OI Goutas, Lazaros/0000-0001-5340-4912
SN 0167-9236
EI 1873-5797
PD MAY
PY 2016
VL 85
BP 1
EP 11
DI 10.1016/j.dss.2016.02.004
UT WOS:000375508900001
ER

PT J
AU Hussenot, A
   Missonier, S
AF Hussenot, Anthony
   Missonier, Stephanie
TI Encompassing Stability and Novelty in Organization Studies: An
   Events-based Approach
SO ORGANIZATION STUDIES
SN 0170-8406
EI 1741-3044
PD APR
PY 2016
VL 37
IS 4
BP 523
EP 546
DI 10.1177/0170840615604497
UT WOS:000373695500003
ER

PT J
AU Luoma, J
AF Luoma, Jukka
TI Model-based organizational decision making: A behavioral lens
SO EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
SN 0377-2217
EI 1872-6860
PD MAR 16
PY 2016
VL 249
IS 3
BP 816
EP 826
DI 10.1016/j.ejor.2015.08.039
UT WOS:000370463500004
ER

PT J
AU Hong, SJ
AF Hong, Sungjin J.
TI When do MNCs fail to learn from prior failure experience?
SO CANADIAN JOURNAL OF ADMINISTRATIVE SCIENCES-REVUE CANADIENNE DES
   SCIENCES DE L ADMINISTRATION
SN 0825-0383
EI 1936-4490
PD MAR
PY 2016
VL 33
IS 1
BP 7
EP 20
DI 10.1002/cjas.1324
UT WOS:000371629500002
ER

PT J
AU Secchi, D
   Gullekson, NL
AF Secchi, Davide
   Gullekson, Nicole L.
TI Individual and organizational conditions for the emergence and evolution
   of bandwagons
SO COMPUTATIONAL AND MATHEMATICAL ORGANIZATION THEORY
CT 22nd Annual Conference on Behavior Representation in Modeling and
   Simulation
CY JUL 11-14, 2013
CL Ottawa, CANADA
OI Secchi, Davide/0000-0002-6677-8689
SN 1381-298X
EI 1572-9346
PD MAR
PY 2016
VL 22
IS 1
SI SI
BP 88
EP 133
DI 10.1007/s10588-015-9199-4
UT WOS:000368998300005
ER

PT J
AU Pinto, JK
   Winch, G
AF Pinto, Jeffrey K.
   Winch, Graham
TI The unsettling of "settled science:" The past and future of the
   management of projects
SO INTERNATIONAL JOURNAL OF PROJECT MANAGEMENT
OI Winch, Graham/0000-0002-9678-6102
SN 0263-7863
EI 1873-4634
PD FEB
PY 2016
VL 34
IS 2
BP 237
EP 245
DI 10.1016/j.ijproman.2015.07.011
UT WOS:000368746000008
ER

PT J
AU Hoefer, RL
   Green, SE
AF Hoefer, Rolf L.
   Green, Sandy E., Jr.
TI A RHETORICAL MODEL OF INSTITUTIONAL DECISION MAKING: THE ROLE OF
   RHETORIC IN THE FORMATION AND CHANGE OF LEGITIMACY JUDGMENTS
SO ACADEMY OF MANAGEMENT REVIEW
SN 0363-7425
EI 1930-3807
PD JAN
PY 2016
VL 41
IS 1
BP 130
EP 150
DI 10.5465/amr.2014.0330
UT WOS:000367559900007
ER

PT J
AU McCain, KW
AF McCain, Katherine W.
TI Mining full-text journal articles to assess obliteration by
   incorporation: Herbert A. Simon's concepts of bounded rationality and
   satisficing in economics, management, and psychology
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SCIENCE AND TECHNOLOGY
SN 2330-1635
EI 2330-1643
PD NOV
PY 2015
VL 66
IS 11
BP 2187
EP 2201
DI 10.1002/asi.23335
UT WOS:000363213000002
ER

PT J
AU Gubbi, SR
   Aulakh, PS
   Ray, S
AF Gubbi, Sathyajit R.
   Aulakh, Preet S.
   Ray, Sougata
TI International Search Behavior of Business Group Affiliated Firms: Scope
   of Institutional Changes and Intragroup Heterogeneity
SO ORGANIZATION SCIENCE
OI Aulakh, Preet S./0000-0002-3237-4627
SN 1047-7039
PD SEP-OCT
PY 2015
VL 26
IS 5
BP 1485
EP 1501
DI 10.1287/orsc.2015.0990
UT WOS:000360908600014
ER

PT J
AU de Figueiredo, RJP
   Rawley, E
   Rider, CI
AF de Figueiredo, Rui J. P., Jr.
   Rawley, Evan
   Rider, Christopher I.
TI Why Are Firms Rigid? A General Framework and Empirical Tests
SO ORGANIZATION SCIENCE
RI Rider, Chris/G-8227-2018; Rider, Chris/AAI-3645-2020
OI Rider, Chris/0000-0003-1163-305X; 
SN 1047-7039
PD SEP-OCT
PY 2015
VL 26
IS 5
BP 1502
EP 1519
DI 10.1287/orsc.2015.0998
UT WOS:000360908600015
ER

PT J
AU Turner, T
   Pennington, WW
AF Turner, Tobin
   Pennington, W. Wesley, III
TI Organizational networks and the process of corporate entrepreneurship:
   how the motivation, opportunity, and ability to act affect firm
   knowledge, learning, and innovation
SO SMALL BUSINESS ECONOMICS
SN 0921-898X
EI 1573-0913
PD AUG
PY 2015
VL 45
IS 2
SI SI
BP 447
EP 463
DI 10.1007/s11187-015-9638-0
UT WOS:000357053800011
ER

PT J
AU Obloj, T
   Zemsky, P
AF Obloj, Tomasz
   Zemsky, Peter
TI Value creation and value capture under moral hazard: Exploring the
   micro-foundations of buyer- supplier relationships
SO STRATEGIC MANAGEMENT JOURNAL
SN 0143-2095
EI 1097-0266
PD AUG
PY 2015
VL 36
IS 8
BP 1146
EP 1163
DI 10.1002/smj.2271
UT WOS:000357595800003
ER

PT J
AU Marino, A
   Aversa, P
   Mesquita, L
   Anand, J
AF Marino, Alessandro
   Aversa, Paolo
   Mesquita, Luiz
   Anand, Jaideep
TI Driving Performance via Exploration in Changing Environments: Evidence
   from Formula One Racing
SO ORGANIZATION SCIENCE
RI Aversa, Paolo/P-1015-2016
OI Aversa, Paolo/0000-0003-3175-9477
SN 1047-7039
PD JUL-AUG
PY 2015
VL 26
IS 4
BP 1079
EP 1100
DI 10.1287/orsc.2015.0984
UT WOS:000358880500008
ER

PT J
AU Blettner, DP
   He, ZL
   Hu, SC
   Bettis, RA
AF Blettner, Daniela P.
   He, Zi-Lin
   Hu, Songcui
   Bettis, Richard A.
TI Adaptive aspirations and performance heterogeneity: Attention allocation
   among multiple reference points
SO STRATEGIC MANAGEMENT JOURNAL
SN 0143-2095
EI 1097-0266
PD JUL
PY 2015
VL 36
IS 7
BP 987
EP 1005
DI 10.1002/smj.2260
UT WOS:000355881400003
ER

PT J
AU Maslach, D
   Liu, CW
   Madsen, P
   Desai, V
AF Maslach, David
   Liu, Chengwei
   Madsen, Peter
   Desai, Vinit
TI The Robust Beauty of "Little Ideas": The Past and Future of A Behavioral
   Theory of the Firm
SO JOURNAL OF MANAGEMENT INQUIRY
RI Liu, Chengwei/D-9529-2012; Maslach, David/C-5228-2011
OI Liu, Chengwei/0000-0001-9901-9438; 
SN 1056-4926
EI 1552-6542
PD JUL
PY 2015
VL 24
IS 3
BP 318
EP 320
DI 10.1177/1056492615572537
UT WOS:000355006500008
ER

PT J
AU Blum, NU
   Bening, CR
   Schmidt, TS
AF Blum, Nicola U.
   Bening, Catharina R.
   Schmidt, Tobias S.
TI An analysis of remote electric mini-grids in Laos using the
   Technological Innovation Systems approach
SO TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE
SN 0040-1625
EI 1873-5509
PD JUN
PY 2015
VL 95
BP 218
EP 233
DI 10.1016/j.techfore.2015.02.002
UT WOS:000356201400019
ER

PT J
AU Kacperczyk, A
   Beckman, CM
   Moliterno, TP
AF Kacperczyk, Aleksandra
   Beckman, Christine M.
   Moliterno, Thomas P.
TI Disentangling Risk and Change: Internal and External Social Comparison
   in the Mutual Fund Industry
SO ADMINISTRATIVE SCIENCE QUARTERLY
RI Kacperczyk, Aleksandra/K-8283-2017
SN 0001-8392
EI 1930-3815
PD JUN
PY 2015
VL 60
IS 2
BP 228
EP 262
DI 10.1177/0001839214566297
UT WOS:000354859500008
ER

PT J
AU Dobrajska, M
   Billinger, S
   Karim, S
AF Dobrajska, Magdalena
   Billinger, Stephan
   Karim, Samina
TI Delegation Within Hierarchies: How Information Processing and Knowledge
   Characteristics Influence the Allocation of Formal and Real Decision
   Authority
SO ORGANIZATION SCIENCE
RI Dobrajska, Magdalena/R-3521-2018; Billinger, Stephan/G-7748-2019
OI Dobrajska, Magdalena/0000-0002-8113-9906; Billinger,
   Stephan/0000-0002-5367-3984
SN 1047-7039
PD MAY-JUN
PY 2015
VL 26
IS 3
BP 687
EP 704
DI 10.1287/orsc.2014.0954
UT WOS:000355568900004
ER

PT J
AU Liu, CW
   Maslach, D
   Desai, V
   Madsen, P
AF Liu, Chengwei
   Maslach, David
   Desai, Vinit
   Madsen, Peter
TI The First 50 Years and the Next 50 Years of A Behavioral Theory of the
   Firm: An Interview With James G. March
SO JOURNAL OF MANAGEMENT INQUIRY
RI Maslach, David/C-5228-2011; Liu, Chengwei/D-9529-2012
OI Liu, Chengwei/0000-0001-9901-9438
SN 1056-4926
EI 1552-6542
PD APR
PY 2015
VL 24
IS 2
BP 149
EP 155
DI 10.1177/1056492614548487
UT WOS:000349988700003
ER

PT J
AU Lounsbury, M
   Beckman, CM
AF Lounsbury, Michael
   Beckman, Christine M.
TI Celebrating Organization Theory
SO JOURNAL OF MANAGEMENT STUDIES
RI Lounsbury, Michael/G-7497-2011
OI Lounsbury, Michael/0000-0002-1234-0972
SN 0022-2380
EI 1467-6486
PD MAR
PY 2015
VL 52
IS 2
BP 288
EP 308
DI 10.1111/joms.12091
UT WOS:000349677600006
ER

PT J
AU Lewellyn, KB
   Bao, S
AF Lewellyn, Krista B.
   Bao, Shuji 'Rosey'
TI R&D Investment in the Global Paper Products Industry: A Behavioral
   Theory of the Firm and National Culture Perspective
SO JOURNAL OF INTERNATIONAL MANAGEMENT
OI Lewellyn, Krista/0000-0003-4924-6362
SN 1075-4253
EI 1873-0620
PD MAR
PY 2015
VL 21
IS 1
BP 1
EP 17
DI 10.1016/j.intman.2014.12.001
UT WOS:000350812400001
ER

PT J
AU Colyvas, JA
   Maroulis, S
AF Colyvas, Jeannette A.
   Maroulis, Spiro
TI Moving from an Exception to a Rule: Analyzing Mechanisms in Emergence-
   Based Institutionalization
SO ORGANIZATION SCIENCE
SN 1047-7039
PD MAR-APR
PY 2015
VL 26
IS 2
BP 601
EP 621
DI 10.1287/orsc.2014.0948
UT WOS:000355095100018
ER

PT J
AU Martins, LL
   Rindova, VP
   Greenbaum, BE
AF Martins, Luis L.
   Rindova, Violina P.
   Greenbaum, Bruce E.
TI UNLOCKING THE HIDDEN VALUE OF CONCEPTS: A COGNITIVE APPROACH TO BUSINESS
   MODEL INNOVATION
SO STRATEGIC ENTREPRENEURSHIP JOURNAL
SN 1932-4391
EI 1932-443X
PD MAR
PY 2015
VL 9
IS 1
SI SI
BP 99
EP 117
DI 10.1002/sej.1191
UT WOS:000350904500006
ER

PT S
AU Laureiro-Martinez, D
   Venkatraman, V
   Cappa, S
   Zollo, M
   Brusoni, S
AF Laureiro-Martinez, Daniella
   Venkatraman, Vinod
   Cappa, Stefano
   Zollo, Maurizio
   Brusoni, Stefano
BE Gavetti, G
   Ocasio, W
TI COGNITIVE NEUROSCIENCES AND STRATEGIC MANAGEMENT: CHALLENGES AND
   OPPORTUNITIES IN TYING THE KNOT
SO COGNITION AND STRATEGY
SE Advances in Strategic Management-A Research Annual
RI Cappa, Stefano/B-1874-2014; Zollo, Maurizio/W-5978-2019
OI Cappa, Stefano/0000-0003-1003-3925; Laureiro Martinez,
   Daniela/0000-0003-2909-6176; ZOLLO, MAURIZIO/0000-0002-5724-698X
SN 0742-3322
BN 978-1-78441-945-5; 978-1-78441-946-2
PY 2015
VL 32
BP 351
EP 370
DI 10.1108/S0742-332220150000032019
D2 10.1108/S0742-3322201532
UT WOS:000370247400013
ER

PT S
AU Zbaracki, MJ
   Bergen, M
AF Zbaracki, Mark J.
   Bergen, Mark
BE Gavetti, G
   Ocasio, W
TI MANAGING MARKET ATTENTION
SO COGNITION AND STRATEGY
SE Advances in Strategic Management-A Research Annual
SN 0742-3322
BN 978-1-78441-945-5; 978-1-78441-946-2
PY 2015
VL 32
BP 371
EP 405
DI 10.1108/S0742-332220150000032012
D2 10.1108/S0742-3322201532
UT WOS:000370247400014
ER

PT S
AU Wilson, AJ
   Joseph, J
AF Wilson, Alex James
   Joseph, John
BE Gavetti, G
   Ocasio, W
TI ORGANIZATIONAL ATTENTION AND TECHNOLOGICAL SEARCH IN THE MULTIBUSINESS
   FIRM: MOTOROLA FROM 1974 TO 1997
SO COGNITION AND STRATEGY
SE Advances in Strategic Management-A Research Annual
SN 0742-3322
BN 978-1-78441-945-5; 978-1-78441-946-2
PY 2015
VL 32
BP 407
EP 435
DI 10.1108/S0742-332220150000032013
D2 10.1108/S0742-3322201532
UT WOS:000370247400015
ER

PT S
AU Schmidt, J
AF Schmidt, Jens
BE Gavetti, G
   Ocasio, W
TI COGNITION, RESOURCES, AND OPPORTUNITIES: MANAGERIAL JUDGMENT, THEORIES
   OF SUCCESS AND THE ORIGIN OF NOVEL STRATEGIES
SO COGNITION AND STRATEGY
SE Advances in Strategic Management-A Research Annual
RI Schmidt, Jens/G-2417-2013
SN 0742-3322
BN 978-1-78441-945-5; 978-1-78441-946-2
PY 2015
VL 32
BP 549
EP 575
DI 10.1108/S0742-332220150000032017
D2 10.1108/S0742-3322201532
UT WOS:000370247400019
ER

PT J
AU Puranam, P
   Stieglitz, N
   Osman, M
   Pillutla, MM
AF Puranam, Phanish
   Stieglitz, Nils
   Osman, Magda
   Pillutla, Madan M.
TI Modelling Bounded Rationality in Organizations: Progress and Prospects
SO ACADEMY OF MANAGEMENT ANNALS
OI osman, magda/0000-0003-1480-6657
SN 1941-6520
EI 1941-6067
PY 2015
VL 9
IS 1
BP 337
EP 392
DI 10.1080/19416520.2015.1024498
UT WOS:000362012300007
ER

PT J
AU Eizakshiri, F
   Chan, PW
   Emsley, MW
AF Eizakshiri, Farhad
   Chan, Paul W.
   Emsley, Margaret W.
TI Where is intentionality in studying project delays?
SO INTERNATIONAL JOURNAL OF MANAGING PROJECTS IN BUSINESS
RI Chan, Paul W/J-4811-2019
OI Chan, Paul W/0000-0002-0609-4250
SN 1753-8378
EI 1753-8386
PY 2015
VL 8
IS 2
DI 10.1108/IJMPB-05-2014-0048
UT WOS:000355671500008
ER

PT J
AU Felin, T
   Foss, NJ
   Ployhart, RE
AF Felin, Teppo
   Foss, Nicolai J.
   Ployhart, Robert E.
TI The Microfoundations Movement in Strategy and Organization Theory
SO ACADEMY OF MANAGEMENT ANNALS
RI Ployhart, Robert/Y-3347-2019
OI Felin, Teppo/0000-0003-2044-0145
SN 1941-6520
EI 1941-6067
PY 2015
VL 9
IS 1
BP 575
EP 632
DI 10.1080/19416520.2015.1007651
UT WOS:000362012300010
ER

PT S
AU Loock, M
   Hacklin, F
AF Loock, Moritz
   Hacklin, Fredrik
BE BadenFuller, C
   Mangematin, V
TI BUSINESS MODELLING AS CONFIGURING HEURISTICS
SO BUSINESS MODELS AND MODELLING
SE Advances in Strategic Management-A Research Annual
SN 0742-3322
BN 978-1-78560-462-1; 978-1-78560-463-8
PY 2015
VL 33
BP 187
EP 205
DI 10.1108/S0742-332220150000033005
D2 10.1108/S0742-3322201533
UT WOS:000370248500008
ER

PT S
AU Lee, E
   Puranam, P
AF Lee, Eucman
   Puranam, Phanish
BE Gavetti, G
   Ocasio, W
TI THE NATURE OF EXPERTISE IN ORGANIZATION DESIGN: EVIDENCE FROM AN
   EXPERT-NOVICE COMPARISON
SO COGNITION AND STRATEGY
SE Advances in Strategic Management-A Research Annual
SN 0742-3322
BN 978-1-78441-945-5; 978-1-78441-946-2
PY 2015
VL 32
BP 181
EP 209
DI 10.1108/S0742-332220150000032006
D2 10.1108/S0742-3322201532
UT WOS:000370247400007
ER

PT J
AU Castellaneta, F
   Zollo, M
AF Castellaneta, Francesco
   Zollo, Maurizio
TI The Dimensions of Experiential Learning in the Management of Activity
   Load
SO ORGANIZATION SCIENCE
RI Zollo, Maurizio/W-5978-2019
OI ZOLLO, MAURIZIO/0000-0002-5724-698X; Castellaneta,
   Francesco/0000-0002-4308-0480
SN 1047-7039
PD JAN-FEB
PY 2015
VL 26
IS 1
BP 140
EP 157
DI 10.1287/orsc.2014.0906
UT WOS:000349548000009
ER

PT J
AU Dixon, SEA
   Day, M
   Brewster, C
AF Dixon, Sarah E. A.
   Day, Marc
   Brewster, Chris
TI Changing HRM systems in two Russian oil companies: Western hegemony or
   Russian spetsifika?
SO INTERNATIONAL JOURNAL OF HUMAN RESOURCE MANAGEMENT
OI Brewster, Chris/0000-0001-5314-1518
SN 0958-5192
EI 1466-4399
PD DEC 16
PY 2014
VL 25
IS 22
BP 3134
EP 3156
DI 10.1080/09585192.2014.919952
UT WOS:000344861800005
ER

PT J
AU Winter, SG
AF Winter, Sidney G.
TI The future of evolutionary economics: can we break out of the beachhead?
SO JOURNAL OF INSTITUTIONAL ECONOMICS
SN 1744-1374
EI 1744-1382
PD DEC
PY 2014
VL 10
IS 4
SI SI
BP 613
EP 644
DI 10.1017/S1744137414000277
UT WOS:000344946400005
ER

PT J
AU Hodgkinson, GP
   Healey, MP
AF Hodgkinson, Gerard P.
   Healey, Mark P.
TI Coming in from the cold: The psychological foundations of radical
   innovation revisited
SO INDUSTRIAL MARKETING MANAGEMENT
RI Hodgkinson, Gerard Paul/W-4570-2018
OI Hodgkinson, Gerard Paul/0000-0003-4824-4920; Healey,
   Mark/0000-0001-7038-1679
SN 0019-8501
EI 1873-2062
PD NOV
PY 2014
VL 43
IS 8
BP 1306
EP 1313
DI 10.1016/j.indmarman.2014.08.012
UT WOS:000347509900006
ER

PT J
AU Bryant, PT
AF Bryant, Peter T.
TI Imprinting by Design: The Microfoundations of Entrepreneurial Adaptation
SO ENTREPRENEURSHIP THEORY AND PRACTICE
SN 1042-2587
EI 1540-6520
PD SEP
PY 2014
VL 38
IS 5
BP 1081
EP 1102
DI 10.1111/j.1540-6520.2012.00529.x
UT WOS:000342682300005
ER

PT J
AU Fang, C
   Kim, JH
   Milliken, FJ
AF Fang, Christina
   Kim, Ji-Hyun (Jason)
   Milliken, Frances J.
TI WHEN BAD NEWS IS SUGARCOATED: INFORMATION DISTORTION, ORGANIZATIONAL
   SEARCH AND THE BEHAVIORAL THEORY OF THE FIRM
SO STRATEGIC MANAGEMENT JOURNAL
OI Kim, Ji-hyun/0000-0002-7727-4160
SN 0143-2095
EI 1097-0266
PD AUG
PY 2014
VL 35
IS 8
BP 1186
EP 1201
DI 10.1002/smj.2146
UT WOS:000339272100005
ER

PT J
AU Healey, MP
   Hodgkinson, GP
AF Healey, Mark P.
   Hodgkinson, Gerard P.
TI Rethinking the philosophical and theoretical foundations of
   organizational neuroscience: A critical realist alternative
SO HUMAN RELATIONS
RI Hodgkinson, Gerard Paul/W-4570-2018
OI Hodgkinson, Gerard Paul/0000-0003-4824-4920; Healey,
   Mark/0000-0001-7038-1679
SN 0018-7267
EI 1741-282X
PD JUL
PY 2014
VL 67
IS 7
BP 765
EP 792
DI 10.1177/0018726714530014
UT WOS:000340129600001
ER

PT J
AU Dye, KC
   Eggers, JP
   Shapira, Z
AF Dye, Karen Chinander
   Eggers, J. P.
   Shapira, Zur
TI Trade-offs in a Tempest: Stakeholder Influence on Hurricane Evacuation
   Decisions
SO ORGANIZATION SCIENCE
RI Eggers, J.P./A-3122-2011
OI Eggers, J.P./0000-0003-3344-1155
SN 1047-7039
PD JUL-AUG
PY 2014
VL 25
IS 4
BP 1009
EP 1025
DI 10.1287/orsc.2013.0890
UT WOS:000339159800003
ER

PT J
AU Feduzi, A
   Runde, J
AF Feduzi, Alberto
   Runde, Jochen
TI Uncovering unknown unknowns: Towards a Baconian approach to management
   decision-making
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
OI Runde, Jochen/0000-0001-9596-5144
SN 0749-5978
EI 1095-9920
PD JUL
PY 2014
VL 124
IS 2
BP 268
EP 283
DI 10.1016/j.obhdp.2014.04.001
UT WOS:000338621300014
ER

PT J
AU Laureiro-Martinez, D
AF Laureiro-Martinez, Daniella
TI Cognitive Control Capabilities, Routinization Propensity, and
   Decision-Making Performance
SO ORGANIZATION SCIENCE
OI Laureiro Martinez, Daniela/0000-0003-2909-6176
SN 1047-7039
PD JUL-AUG
PY 2014
VL 25
IS 4
BP 1111
EP 1133
DI 10.1287/orsc.2014.0899
UT WOS:000339159800007
ER

PT J
AU Collet, F
   Philippe, D
AF Collet, Francois
   Philippe, Deborah
TI From Hot Cakes to Cold Feet: A Contingent Perspective on the
   Relationship between Market Uncertainty and Status Homophily in the
   Formation of Alliances
SO JOURNAL OF MANAGEMENT STUDIES
RI PHILIPPE, Deborah/P-3420-2014
SN 0022-2380
EI 1467-6486
PD MAY
PY 2014
VL 51
IS 3
BP 406
EP 432
DI 10.1111/joms.12051
UT WOS:000333401400003
ER

PT J
AU Crilly, D
   Sloan, P
AF Crilly, Donal
   Sloan, Pamela
TI Autonomy or Control? Organizational Architecture and Corporate Attention
   to Stakeholders
SO ORGANIZATION SCIENCE
RI Crilly, Donal/S-8519-2016
OI Crilly, Donal/0000-0002-9380-7932
SN 1047-7039
PD MAR-APR
PY 2014
VL 25
IS 2
BP 339
EP 355
DI 10.1287/orsc.2013.0849
UT WOS:000332840000002
ER

PT J
AU Geels, FW
AF Geels, Frank W.
TI Reconceptualising the co-evolution of firms-in-industries and their
   environments: Developing an inter-disciplinary Triple Embeddedness
   Framework
SO RESEARCH POLICY
RI Geels, Frank W/B-5771-2012
OI Geels, Frank W/0000-0001-8778-4757
SN 0048-7333
EI 1873-7625
PD MAR
PY 2014
VL 43
IS 2
BP 261
EP 277
DI 10.1016/j.respol.2013.10.006
UT WOS:000331027000002
ER

PT J
AU Arora, A
   Belenzon, S
   Rios, LA
AF Arora, Ashish
   Belenzon, Sharon
   Rios, Luis A.
TI MAKE, BUY, ORGANIZE: THE INTERPLAY BETWEEN RESEARCH, EXTERNAL KNOWLEDGE,
   AND FIRM STRUCTURE
SO STRATEGIC MANAGEMENT JOURNAL
OI arora, ashish/0000-0001-5097-8646
SN 0143-2095
EI 1097-0266
PD MAR
PY 2014
VL 35
IS 3
BP 317
EP 337
DI 10.1002/smj.2098
UT WOS:000331299400001
ER

PT J
AU Bromiley, P
   Harris, JD
AF Bromiley, Philip
   Harris, Jared D.
TI A COMPARISON OF ALTERNATIVE MEASURES OF ORGANIZATIONAL ASPIRATIONS
SO STRATEGIC MANAGEMENT JOURNAL
SN 0143-2095
EI 1097-0266
PD MAR
PY 2014
VL 35
IS 3
BP 338
EP 357
DI 10.1002/smj.2191
UT WOS:000331299400002
ER

PT B
AU Giesecke, R
AF Giesecke, Raphael
GP IEEE
TI The Electric Mobility Business Ecosystem An Initial Agenda for Future
   Research Needs, Based on Organisation Theory
SO 2014 NINTH INTERNATIONAL CONFERENCE ON ECOLOGICAL VEHICLES AND RENEWABLE
   ENERGIES (EVER)
CT 9th International Conference on Ecological Vehicles and Renewable
   Energies (EVER)
CY MAR 25-27, 2014
CL Monte Carlo, MONACO
SP Monaco Dev Durable, IEEE Ind Applicat Soc, IEEE Power Elect Soc, IEEE Magnet Soc
BN 978-1-4799-3787-5
PY 2014
UT WOS:000360288900035
ER

PT J
AU McIver, D
   Lengnick-Hall, CA
   Lengnick-Hall, ML
   Ramachandran, I
AF McIver, Derrick
   Lengnick-Hall, Cynthia A.
   Lengnick-Hall, Mark L.
   Ramachandran, Indu
TI UNDERSTANDING WORK AND KNOWLEDGE MANAGEMENT FROM A KNOWLEDGE-IN-PRACTICE
   PERSPECTIVE
SO ACADEMY OF MANAGEMENT REVIEW
SN 0363-7425
EI 1930-3807
PD OCT
PY 2013
VL 38
IS 4
BP 597
EP 620
DI 10.5465/amr.2011.0266
UT WOS:000325590400007
ER

PT J
AU Csaszar, FA
   Eggers, JP
AF Csaszar, Felipe A.
   Eggers, J. P.
TI Organizational Decision Making: An Information Aggregation View
SO MANAGEMENT SCIENCE
RI Eggers, J.P./A-3122-2011
OI Eggers, J.P./0000-0003-3344-1155; Csaszar, Felipe A./0000-0002-1255-9368
SN 0025-1909
EI 1526-5501
PD OCT
PY 2013
VL 59
IS 10
BP 2257
EP 2277
DI 10.1287/mnsc.1120.1698
UT WOS:000325492400005
ER

PT J
AU Boulu-Reshef, B
AF Boulu-Reshef, Beatrice
TI Economics of identity and economics of the firm: why and how their three
   central questions overlap
SO JOURNAL OF INSTITUTIONAL ECONOMICS
SN 1744-1374
EI 1744-1382
PD SEP
PY 2013
VL 9
IS 3
BP 363
EP 379
DI 10.1017/S1744137413000167
UT WOS:000322316100006
ER

PT J
AU Foss, NJ
   Lindenberg, S
AF Foss, Nicolai J.
   Lindenberg, Siegwart
TI MICROFOUNDATIONS FOR STRATEGY: A GOAL-FRAMING PERSPECTIVE ON THE DRIVERS
   OF VALUE CREATION
SO ACADEMY OF MANAGEMENT PERSPECTIVES
RI Lindenberg, Siegwart/E-2932-2013
OI Lindenberg, Siegwart/0000-0003-0053-3651
SN 1558-9080
PD MAY
PY 2013
VL 27
IS 2
BP 85
EP 102
DI 10.5465/amp.2012.0103
UT WOS:000322097500002
ER

PT J
AU Barney, J
   Felin, T
AF Barney, Jay
   Felin, Teppo
TI WHAT ARE MICROFOUNDATIONS?
SO ACADEMY OF MANAGEMENT PERSPECTIVES
OI Felin, Teppo/0000-0003-2044-0145
SN 1558-9080
PD MAY
PY 2013
VL 27
IS 2
BP 138
EP 155
DI 10.5465/amp.2012.0107
UT WOS:000322097500005
ER

PT J
AU Porac, J
   Tschang, FT
AF Porac, Joe
   Tschang, F. Ted
TI Unbounding the Managerial Mind: It's Time to Abandon the Image of
   Managers As "Small Brains"
SO JOURNAL OF MANAGEMENT INQUIRY
RI TSCHANG, Feichin, Ted/D-2157-2010
SN 1056-4926
EI 1552-6542
PD APR
PY 2013
VL 22
IS 2
BP 250
EP 254
DI 10.1177/1056492613476223
UT WOS:000316636100014
ER

PT J
AU Germain, O
   Cabantous, L
AF Germain, Olivier
   Cabantous, Laure
TI Introduction: Special Symposium "Carnegie school and organization
   studies"
SO EUROPEAN MANAGEMENT JOURNAL
SN 0263-2373
EI 1873-5681
PD FEB
PY 2013
VL 31
IS 1
BP 67
EP 71
DI 10.1016/j.emj.2012.11.004
UT WOS:000314386700006
ER

PT J
AU Sarasvathy, SD
AF Sarasvathy, Saras D.
TI MAZES without minotaurs: Herbert Simon and the sciences of the
   artificial
SO EUROPEAN MANAGEMENT JOURNAL
SN 0263-2373
PD FEB
PY 2013
VL 31
IS 1
BP 82
EP 87
DI 10.1016/j.emj.2012.11.002
UT WOS:000314386700008
ER

PT J
AU O'Connor, ES
AF O'Connor, Ellen S.
TI New contributions from old sources: Recovering Barnard's science and
   revitalizing the Carnegie School
SO EUROPEAN MANAGEMENT JOURNAL
SN 0263-2373
PD FEB
PY 2013
VL 31
IS 1
BP 93
EP 103
DI 10.1016/j.emj.2012.11.003
UT WOS:000314386700010
ER

PT J
AU Felin, T
   Foss, NJ
   Heimeriks, KH
   Madsen, TL
AF Felin, Teppo
   Foss, Nicolai J.
   Heimeriks, Koen H.
   Madsen, Tammy L.
TI Microfoundations of Routines and Capabilities: Individuals, Processes,
   and Structure
SO JOURNAL OF MANAGEMENT STUDIES
OI Felin, Teppo/0000-0003-2044-0145
SN 0022-2380
EI 1467-6486
PD DEC
PY 2012
VL 49
IS 8
SI SI
BP 1351
EP 1374
DI 10.1111/j.1467-6486.2012.01052.x
UT WOS:000311296600001
ER

PT J
AU Bidwell, MJ
AF Bidwell, Matthew J.
TI Politics and Firm Boundaries: How Organizational Structure, Group
   Interests, and Resources Affect Outsourcing
SO ORGANIZATION SCIENCE
SN 1047-7039
PD NOV-DEC
PY 2012
VL 23
IS 6
BP 1622
EP 1642
DI 10.1287/orsc.1120.0772
UT WOS:000311328400005
ER

PT J
AU Kuhn, T
AF Kuhn, Timothy
TI Negotiating the Micro-Macro Divide: Thought Leadership From
   Organizational Communication for Theorizing Organization
SO MANAGEMENT COMMUNICATION QUARTERLY
RI cetintas, buluthan buluthan/L-3567-2016
OI cetintas, buluthan buluthan/0000-0002-1734-5174
SN 0893-3189
EI 1552-6798
PD NOV
PY 2012
VL 26
IS 4
BP 543
EP 584
DI 10.1177/0893318912462004
UT WOS:000311802600002
ER

PT J
AU Boyle, E
   Shapira, Z
AF Boyle, Elizabeth
   Shapira, Zur
TI The Liability of Leading: Battling Aspiration and Survival Goals in the
   Jeopardy! Tournament of Champions
SO ORGANIZATION SCIENCE
SN 1047-7039
PD JUL-AUG
PY 2012
VL 23
IS 4
BP 1100
EP 1113
DI 10.1287/orsc.1110.0690
UT WOS:000306637100011
ER

PT J
AU Csaszar, FA
AF Csaszar, Felipe A.
TI Organizational structure as a determinant of performance: Evidence from
   mutual funds
SO STRATEGIC MANAGEMENT JOURNAL
OI Csaszar, Felipe A./0000-0002-1255-9368
SN 0143-2095
EI 1097-0266
PD JUN
PY 2012
VL 33
IS 6
SI SI
BP 611
EP 632
DI 10.1002/smj.1969
UT WOS:000302470300003
ER

PT J
AU Jordan, AH
   Audia, PG
AF Jordan, Alexander H.
   Audia, Pino G.
TI SELF-ENHANCEMENT AND LEARNING FROM PERFORMANCE FEEDBACK
SO ACADEMY OF MANAGEMENT REVIEW
SN 0363-7425
EI 1930-3807
PD APR
PY 2012
VL 37
IS 2
BP 211
EP 231
DI 10.5465/amr.2010.0108
UT WOS:000301189800004
ER

PT B
AU Amiryany, N
   Cloodt, M
   de Man, AP
   Huysman, M
   Schijven, M
AF Amiryany, Nima
   Cloodt, Myriam
   de Man, Ard-Pieter
   Huysman, Marleen
   Schijven, Mario
BE Duysters, G
   DeHoyos, A
   Kaminishi, K
TI Learning to Graft
SO PROCEEDINGS OF THE 9TH INTERNATIONAL CONFERENCE ON INNOVATION AND
   MANAGEMENT
CT 9th International Conference on Innovation and Management
CY NOV 14-16, 2012
CL Eindhoven Univ Technol, Eindhoven, NETHERLANDS
SP Pontif Catholic Univ Sao Paulo, Yamaguchi Univ, Wuhan Univ Technol
HO Eindhoven Univ Technol
BN 978-7-5629-3854-5
PY 2012
BP 712
EP +
UT WOS:000313020500114
ER

PT J
AU Gavetti, G
   Greve, HR
   Levinthal, DA
   Ocasio, W
AF Gavetti, Giovanni
   Greve, Henrich R.
   Levinthal, Daniel A.
   Ocasio, William
TI The Behavioral Theory of the Firm: Assessment and Prospects
SO ACADEMY OF MANAGEMENT ANNALS
RI Greve, Henrich R./B-3655-2010; Levinthal, Daniel/D-1073-2010
OI Greve, Henrich R./0000-0002-7927-6573; Levinthal,
   Daniel/0000-0002-8740-6091
SN 1941-6520
EI 1941-6067
PY 2012
VL 6
BP 1
EP 40
DI 10.1080/19416520.2012.656841
UT WOS:000306119700001
ER

PT J
AU Gavetti, G
AF Gavetti, Giovanni
TI Toward a Behavioral Theory of Strategy
SO ORGANIZATION SCIENCE
SN 1047-7039
PD JAN-FEB
PY 2012
VL 23
IS 1
BP 267
EP 285
DI 10.1287/orsc.1110.0644
UT WOS:000299592800016
ER

PT J
AU Powell, TC
   Lovallo, D
   Fox, CR
AF Powell, Thomas C.
   Lovallo, Dan
   Fox, Craig R.
TI BEHAVIORAL STRATEGY
SO STRATEGIC MANAGEMENT JOURNAL
RI Fox, Craig/A-2293-2014
SN 0143-2095
EI 1097-0266
PD DEC
PY 2011
VL 32
IS 13
BP 1369
EP 1386
DI 10.1002/smj.968
UT WOS:000297504000001
ER

PT J
AU Hodgkinson, GP
   Healey, MP
AF Hodgkinson, Gerard P.
   Healey, Mark P.
TI PSYCHOLOGICAL FOUNDATIONS OF DYNAMIC CAPABILITIES: REFLEXION AND
   REFLECTION IN STRATEGIC MANAGEMENT
SO STRATEGIC MANAGEMENT JOURNAL
RI Hodgkinson, Gerard Paul/W-4570-2018; Hodgkinson, Gerard P/K-8969-2012
OI Hodgkinson, Gerard Paul/0000-0003-4824-4920; Hodgkinson, Gerard
   P/0000-0003-4824-4920
SN 0143-2095
EI 1097-0266
PD DEC
PY 2011
VL 32
IS 13
BP 1500
EP 1516
DI 10.1002/smj.964
UT WOS:000297504000008
ER

PT J
AU Bechky, BA
AF Bechky, Beth A.
TI Making Organizational Theory Work: Institutions, Occupations, and
   Negotiated Orders
SO ORGANIZATION SCIENCE
SN 1047-7039
PD SEP-OCT
PY 2011
VL 22
IS 5
BP 1157
EP 1167
DI 10.1287/orsc.1100.0603
UT WOS:000295027600005
ER

PT J
AU McNally, RC
   Schmidt, JB
AF McNally, Regina C.
   Schmidt, Jeffrey B.
TI From the Special Issue Editors: An Introduction to the Special Issue on
   Decision Making in New Product Development and Innovation
SO JOURNAL OF PRODUCT INNOVATION MANAGEMENT
SN 0737-6782
PD SEP
PY 2011
VL 28
IS 5
BP 619
EP 622
DI 10.1111/j.1540-5885.2011.00843.x
UT WOS:000294262900002
ER

PT J
AU Ocasio, W
AF Ocasio, William
TI Attention to Attention
SO ORGANIZATION SCIENCE
RI Brivot, Marion/G-1157-2011
SN 1047-7039
PD SEP-OCT
PY 2011
VL 22
IS 5
BP 1286
EP 1296
DI 10.1287/orsc.1100.0602
UT WOS:000295027600016
ER

PT J
AU Winter, SG
AF Winter, Sidney G.
TI Problems at the Foundation? Comments on Felin and Foss
SO JOURNAL OF INSTITUTIONAL ECONOMICS
SN 1744-1374
PD JUN
PY 2011
VL 7
IS 2
SI SI
BP 257
EP 277
DI 10.1017/S1744137410000470
UT WOS:000293182200006
ER

PT J
AU Rerup, C
   Feldman, MS
AF Rerup, Claus
   Feldman, Martha S.
TI ROUTINES AS A SOURCE OF CHANGE IN ORGANIZATIONAL SCHEMATA: THE ROLE OF
   TRIAL-AND-ERROR LEARNING
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
PD JUN
PY 2011
VL 54
IS 3
BP 577
EP 610
DI 10.5465/AMJ.2011.61968107
UT WOS:000292804500008
ER

PT J
AU Felin, T
   Zenger, TR
AF Felin, Teppo
   Zenger, Todd R.
TI Information aggregation, matching and radical market-hierarchy hybrids:
   Implications for the theory of the firm
SO STRATEGIC ORGANIZATION
RI Zenger, Todd/L-4654-2019
OI Felin, Teppo/0000-0003-2044-0145
SN 1476-1270
EI 1741-315X
PD MAY
PY 2011
VL 9
IS 2
BP 163
EP 173
DI 10.1177/1476127011408250
UT WOS:000291696600003
ER

PT J
AU Salvato, C
   Rerup, C
AF Salvato, Carlo
   Rerup, Claus
TI Beyond Collective Entities: Multilevel Research on Organizational
   Routines and Capabilities
SO JOURNAL OF MANAGEMENT
SN 0149-2063
EI 1557-1211
PD MAR
PY 2011
VL 37
IS 2
BP 468
EP 490
DI 10.1177/0149206310371691
UT WOS:000286805400007
ER

PT J
AU Vaccaro, A
   Brusoni, S
   Veloso, FM
AF Vaccaro, Antonino
   Brusoni, Stefano
   Veloso, Francisco M.
TI Virtual Design, Problem Framing, and Innovation: An Empirical Study in
   the Automotive Industry
SO JOURNAL OF MANAGEMENT STUDIES
RI Veloso, Francisco M/A-2279-2008
OI Veloso, Francisco M/0000-0003-1383-9852
SN 0022-2380
PD JAN
PY 2011
VL 48
IS 1
BP 99
EP 122
DI 10.1111/j.1467-6486.2010.00939.x
UT WOS:000284775100005
ER

PT J
AU Zbaracki, MJ
   Bergen, M
AF Zbaracki, Mark J.
   Bergen, Mark
TI When Truces Collapse: A Longitudinal Study of Price-Adjustment Routines
SO ORGANIZATION SCIENCE
SN 1047-7039
PD SEP-OCT
PY 2010
VL 21
IS 5
BP 955
EP 972
DI 10.1287/orsc.1090.0513
UT WOS:000281948400001
ER

PT J
AU Litchfield, RC
   Gentry, RJ
AF Litchfield, Robert C.
   Gentry, Richard J.
TI Perspective-taking as an organizational capability
SO STRATEGIC ORGANIZATION
RI Gentry, Richard/G-3057-2010
OI Gentry, Richard/0000-0003-1157-7334
SN 1476-1270
PD AUG
PY 2010
VL 8
IS 3
BP 187
EP 205
DI 10.1177/1476127010374249
UT WOS:000285551600001
ER

PT J
AU Smallman, C
   McDonald, G
   Mueller, J
AF Smallman, Clive
   McDonald, Gael
   Mueller, Jens
TI PROLOGUE Governing the corporation: Structure, process and behaviour
SO JOURNAL OF MANAGEMENT & ORGANIZATION
SN 1833-3672
EI 1839-3527
PD MAY
PY 2010
VL 16
IS 2
BP 194
EP 198
UT WOS:000279677000001
ER

PT J
AU Vissa, B
   Greve, HR
   Chen, WR
AF Vissa, Balagopal
   Greve, Henrich R.
   Chen, Wei-Ru
TI Business Group Affiliation and Firm Search Behavior in India:
   Responsiveness and Focus of Attention
SO ORGANIZATION SCIENCE
RI Greve, Henrich R./B-3655-2010; dirlik, serkan/B-8172-2012; Vissa,
   Balagopal/B-3886-2010
OI Greve, Henrich R./0000-0002-7927-6573; Vissa,
   Balagopal/0000-0002-4189-9337
SN 1047-7039
PD MAY-JUN
PY 2010
VL 21
IS 3
BP 696
EP 712
DI 10.1287/orsc.1090.0475
UT WOS:000277843500007
ER

PT J
AU Bidwell, M
AF Bidwell, Matthew
TI Problems Deciding: How the Structure of Make-or-Buy Decisions Leads to
   Transaction Misalignment
SO ORGANIZATION SCIENCE
RI Loza, Oleg/N-3592-2019
OI Loza, Oleg/0000-0003-4676-6303
SN 1047-7039
PD MAR-APR
PY 2010
VL 21
IS 2
BP 362
EP 379
DI 10.1287/orsc.1090.0457
UT WOS:000275751000004
ER

PT J
AU King, BG
   Felin, T
   Whetten, DA
AF King, Brayden G.
   Felin, Teppo
   Whetten, David A.
TI Finding the Organization in Organizational Theory: A Meta-Theory of the
   Organization as a Social Actor
SO ORGANIZATION SCIENCE
OI Felin, Teppo/0000-0003-2044-0145
SN 1047-7039
PD JAN-FEB
PY 2010
VL 21
IS 1
BP 290
EP 305
DI 10.1287/orsc.1090.0443
UT WOS:000273655200018
ER

PT J
AU Plambeck, N
   Weber, K
AF Plambeck, Nils
   Weber, Klaus
TI CEO Ambivalence and Responses to Strategic Issues
SO ORGANIZATION SCIENCE
RI Weber, Klaus/P-8241-2019; Weber, Klaus/P-7387-2015
OI Weber, Klaus/0000-0002-2421-6178; Weber, Klaus/0000-0002-4460-4733
SN 1047-7039
PD NOV-DEC
PY 2009
VL 20
IS 6
BP 993
EP 1010
DI 10.1287/orsc.1090.0471
UT WOS:000272272800004
ER

PT J
AU Zahra, SA
   Newey, LR
AF Zahra, Shaker A.
   Newey, Lance R.
TI Maximizing the Impact of Organization Science: Theory-Building at the
   Intersection of Disciplines and/or Fields
SO JOURNAL OF MANAGEMENT STUDIES
SN 0022-2380
EI 1467-6486
PD SEP
PY 2009
VL 46
IS 6
BP 1059
EP 1075
DI 10.1111/j.1467-6486.2009.00848.x
UT WOS:000268271200008
ER

PT J
AU Rerup, C
AF Rerup, Claus
TI Attentional Triangulation: Learning from Unexpected Rare Crises
SO ORGANIZATION SCIENCE
RI Brivot, Marion/G-1157-2011
SN 1047-7039
PD SEP-OCT
PY 2009
VL 20
IS 5
BP 876
EP 893
DI 10.1287/orsc.1090.0467
UT WOS:000270304200004
ER

PT J
AU Felin, T
   Zenger, TR
AF Felin, Teppo
   Zenger, Todd R.
TI ENTREPRENEURS AS THEORISTS: ON THE ORIGINS OF COLLECTIVE BELIEFS AND
   NOVEL STRATEGIES
SO STRATEGIC ENTREPRENEURSHIP JOURNAL
RI Zenger, Todd/L-4654-2019
SN 1932-4391
EI 1932-443X
PD JUN
PY 2009
VL 3
IS 2
BP 127
EP 146
DI 10.1002/sej.67
UT WOS:000281806000002
ER

PT J
AU Argote, L
   Greve, HR
AF Argote, Linda
   Greve, Henrich R.
TI A Behavioral Theory of the Firm - 40 years and counting: Introduction
   and impact
SO ORGANIZATION SCIENCE
RI Greve, Henrich R./B-3655-2010
OI Greve, Henrich R./0000-0002-7927-6573
SN 1047-7039
PD MAY-JUN
PY 2007
VL 18
IS 3
BP 337
EP 349
DI 10.1287/orsc.1070.0280
UT WOS:000249060400001
ER

EF