﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Ez-zaouia, M
   Tabard, A
   Lavoue, E
AF Ez-zaouia, Mohamed
   Tabard, Aurelien
   Lavoue, Elise
TI EMODASH: A dashboard supporting retrospective awareness of emotions in
   online learning
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
SN 1071-5819
EI 1095-9300
PD JUL
PY 2020
VL 139
AR UNSP 102411
DI 10.1016/j.ijhcs.2020.102411
UT WOS:000528280000003
ER

PT J
AU She, DY
   Yang, JF
   Cheng, MM
   Lai, YK
   Rosin, PL
   Wang, L
AF She, Dongyu
   Yang, Jufeng
   Cheng, Ming-Ming
   Lai, Yu-Kun
   Rosin, Paul L.
   Wang, Liang
TI WSCNet: Weakly Supervised Coupled Networks for Visual Sentiment
   Classification and Detection
SO IEEE TRANSACTIONS ON MULTIMEDIA
RI Cheng, Ming-Ming/A-2527-2009
OI Cheng, Ming-Ming/0000-0001-5550-8758; Rosin, Paul/0000-0002-4965-3884
SN 1520-9210
EI 1941-0077
PD MAY
PY 2020
VL 22
IS 5
BP 1358
EP 1371
DI 10.1109/TMM.2019.2939744
UT WOS:000530097200020
ER

PT J
AU Wahl-Jorgensen, K
AF Wahl-Jorgensen, Karin
TI An Emotional Turn in Journalism Studies?
SO DIGITAL JOURNALISM
SN 2167-0811
EI 2167-082X
PD FEB 7
PY 2020
VL 8
IS 2
SI SI
BP 175
EP 194
DI 10.1080/21670811.2019.1697626
EA DEC 2019
UT WOS:000502633900001
ER

PT J
AU Baker, MJ
   D?tienne, F
AF Baker, Michael J.
   Detienne, Francoise
TI Knowing, Remembering, and Relating to Others Online: A Commentary
SO TOPICS IN COGNITIVE SCIENCE
SN 1756-8757
EI 1756-8765
PD OCT
PY 2019
VL 11
IS 4
SI SI
BP 825
EP 830
DI 10.1111/tops.12423
UT WOS:000492751900016
PM 30989790
ER

PT J
AU Wagner, MC
   Boczkowski, PJ
AF Wagner, Maria Celeste
   Boczkowski, Pablo J.
TI Angry, frustrated, and overwhelmed: The emotional experience of
   consuming news about President Trump
SO JOURNALISM
RI Wagner, Maria Celeste/AAO-3015-2020
OI Wagner, Maria Celeste/0000-0002-8559-8202
SN 1464-8849
EI 1741-3001
AR UNSP 1464884919878545
DI 10.1177/1464884919878545
EA SEP 2019
UT WOS:000488710800001
ER

PT J
AU Rapp, A
   Tirassa, M
   Tirabeni, L
AF Rapp, Amon
   Tirassa, Maurizio
   Tirabeni, Lia
TI Rethinking Technologies for Behavior Change: A View from the Inside of
   Human Change
SO ACM TRANSACTIONS ON COMPUTER-HUMAN INTERACTION
RI Tirabeni, Lia/AAL-9636-2020
OI Tirabeni, Lia/0000-0001-8415-9921
SN 1073-0516
EI 1557-7325
PD JUL
PY 2019
VL 26
IS 4
AR 22
DI 10.1145/3318142
UT WOS:000496740900003
ER

PT J
AU Yang, B
   Liu, Y
   Liang, Y
   Tang, M
AF Yang, Bai
   Liu, Ying
   Liang, Yan
   Tang, Min
TI Exploiting user experience from online customer reviews for product
   design
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
RI Tang, Min/W-5892-2018
OI LIU, YING/0000-0001-9319-5940
SN 0268-4012
EI 1873-4707
PD JUN
PY 2019
VL 46
BP 173
EP 186
DI 10.1016/j.ijinfomgt.2018.12.006
UT WOS:000461899300014
ER

PT J
AU Xu, J
   Montague, E
AF Xu, Jie
   Montague, Enid
TI An experimental study on individual and group affect in multi-tasking
   teams
SO ERGONOMICS
SN 0014-0139
EI 1366-5847
PD MAR 4
PY 2019
VL 62
IS 3
BP 376
EP 390
DI 10.1080/00140139.2018.1544378
UT WOS:000467760100003
PM 30482104
ER

PT B
AU Hook, K
   Eriksson, S
   Sondergaard, MLJ
   Felice, MC
   Woytuk, NC
   Afsar, OK
   Tsaknaki, V
   Stahl, A
AF Hook, Kristina
   Eriksson, Sara
   Sondergaard, Marie Louise Juul
   Felice, Marianela Ciolfi
   Woytuk, Nadia Campo
   Afsar, Ozgun Kilic
   Tsaknaki, Vasiliki
   Stahl, Anna
GP ACM
TI Soma Design and Politics of the Body Addressing Conceptual Dichotomies
   Through Somatic Engagement
SO HALFWAY TO THE FUTURE SYMPOSIUM (HTTF 2019)
CT Halfway to the Future Symposium (HTTF)
CY NOV 19-20, 2019
CL Nottingham, ENGLAND
SP ACM SIGCHI
BN 978-1-4503-7203-9
PY 2019
AR 1
DI 10.1145/3363384.3363385
UT WOS:000525639500001
ER

PT S
AU Bucci, PH
   Cang, XL
   Mah, H
   Rodgers, L
   MacLean, KE
AF Bucci, Paul H.
   Cang, X. Laura
   Mah, Hailey
   Rodgers, Laura
   MacLean, Karon E.
GP IEEE
TI Real Emotions Don't Stand Still: Toward Ecologically Viable
   Representation of Affective Interaction
SO 2019 8TH INTERNATIONAL CONFERENCE ON AFFECTIVE COMPUTING AND INTELLIGENT
   INTERACTION (ACII)
SE International Conference on Affective Computing and Intelligent
   Interaction
CT 8th International Conference on Affective Computing and Intelligent
   Interaction (ACII)
CY SEP 03-06, 2019
CL Cambridge, ENGLAND
SN 2156-8103
BN 978-1-7281-3888-6
PY 2019
UT WOS:000522220800032
ER

PT B
AU Spiel, K
   Gerling, K
AF Spiel, Katta
   Gerling, Kathrin
GP Assoc Comp Machinery
TI The Surrogate Body in Play
SO CHI PLAY'19: PROCEEDINGS OF THE ANNUAL SYMPOSIUM ON COMPUTER-HUMAN
   INTERACTION IN PLAY
CT 6th ACM SIGCHI Annual Symposium on Computer-Human Interaction in Play
   (CHI PLAY)
CY OCT 22-25, 2019
CL Barcelona, SPAIN
SP ACM SIGCHI, Assoc Comp Machinery
RI Spiel, Katta/A-1961-2019
OI Spiel, Katta/0000-0001-6094-9531
BN 978-1-4503-6688-5
PY 2019
BP 397
EP 411
DI 10.1145/3311350.3347189
UT WOS:000518632600034
ER

PT S
AU Maike, VRML
   Baranauskas, MCC
AF Margareth Lima Maike, Vanessa Regina
   Baranauskas, M. Cecilia C.
BE Schmorrow, DD
   Fidopiastis, CM
TI An Enactive Perspective on Emotion: A Case Study on Monitoring
   Brainwaves
SO AUGMENTED COGNITION, AC 2019
SE Lecture Notes in Artificial Intelligence
CT 13th International Conference on Augmented Cognition (AC) Held as Part
   of the 21st International Conference on Human-Computer Interaction
   (HCII)
CY JUL 26-31, 2019
CL Orlando, FL
SN 0302-9743
EI 1611-3349
BN 978-3-030-22419-6; 978-3-030-22418-9
PY 2019
VL 11580
BP 418
EP 435
DI 10.1007/978-3-030-22419-6_30
UT WOS:000507986700030
ER

PT B
AU Rodgers, S
   Ploderer, B
   Maloney, B
   Hang, J
AF Rodgers, Shannon
   Ploderer, Bernd
   Maloney, Brittany
   Hang, Jason
GP Assoc Comp Machinery
TI Designing for Wellbeing-as-Interaction
SO CHI EA '19 EXTENDED ABSTRACTS: EXTENDED ABSTRACTS OF THE 2019 CHI
   CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS
CT CHI Conference on Human Factors in Computing Systems (CHI)
CY MAY 04-09, 2019
CL Glasgow, SCOTLAND
SP Assoc Comp Machinery, ACM SIGCHI
OI Ploderer, Bernd/0000-0001-5063-9783
BN 978-1-4503-5971-9
PY 2019
DI 10.1145/3290607.3312901
UT WOS:000482042102067
ER

PT B
AU Curran, MT
   Gordon, JR
   Lin, L
   Sridhar, PK
   Chuang, J
AF Curran, Max T.
   Gordon, Jeremy Raboff
   Lin, Lily
   Sridhar, Priyashri Kamlesh
   Chuang, John
GP Assoc Comp Machinery
TI Understanding Digitally-Mediated Empathy: An Exploration of Visual,
   Narrative, and Biosensory Informational Cues
SO CHI 2019: PROCEEDINGS OF THE 2019 CHI CONFERENCE ON HUMAN FACTORS IN
   COMPUTING SYSTEMS
CT CHI Conference on Human Factors in Computing Systems (CHI)
CY MAY 04-09, 2019
CL Glasgow, SCOTLAND
SP Assoc Comp Machinery, ACM SIGCHI
OI Curran, Max/0000-0002-3712-8572
BN 978-1-4503-5970-2
PY 2019
DI 10.1145/3290605.3300844
UT WOS:000474467907071
ER

PT B
AU Howell, N
   Niemeyer, G
   Ryokai, K
AF Howell, Noura
   Niemeyer, Greg
   Ryokai, Kimiko
GP Assoc Comp Machinery
TI Life-Affirming Biosensing in Public: Sounding Heartbeats on a Red Bench
SO CHI 2019: PROCEEDINGS OF THE 2019 CHI CONFERENCE ON HUMAN FACTORS IN
   COMPUTING SYSTEMS
CT CHI Conference on Human Factors in Computing Systems (CHI)
CY MAY 04-09, 2019
CL Glasgow, SCOTLAND
SP Assoc Comp Machinery, ACM SIGCHI
BN 978-1-4503-5970-2
PY 2019
DI 10.1145/3290605.3300910
UT WOS:000474467908059
ER

PT J
AU Burger, K
   White, L
   Yearworth, M
AF Burger, Katharina
   White, Leroy
   Yearworth, Mike
TI Why so Serious? Theorising Playful Model-Driven Group Decision Support
   with Situated Affectivity
SO GROUP DECISION AND NEGOTIATION
RI Burger, Katharina/X-2114-2019; Yearworth, Mike/A-9463-2012
OI Burger, Katharina/0000-0002-4348-5381; Yearworth,
   Mike/0000-0002-8468-0335
SN 0926-2644
EI 1572-9907
PD OCT
PY 2018
VL 27
IS 5
SI SI
BP 789
EP 810
DI 10.1007/s10726-018-9559-9
UT WOS:000444600200005
ER

PT J
AU Stark, L
AF Stark, Luke
TI Algorithmic psychometrics and the scalable subject
SO SOCIAL STUDIES OF SCIENCE
OI Stark, Luke/0000-0002-2537-846X
SN 0306-3127
EI 1460-3659
PD APR
PY 2018
VL 48
IS 2
BP 204
EP 231
DI 10.1177/0306312718772094
UT WOS:000432127300002
PM 29726810
ER

PT J
AU Straker, K
   Wrigley, C
AF Straker, Karla
   Wrigley, Cara
TI Engaging passengers across digital channels: An international study of
   100 airports
SO JOURNAL OF HOSPITALITY AND TOURISM MANAGEMENT
OI Straker, Karla/0000-0002-6520-4173
SN 1447-6770
EI 1839-5260
PD MAR
PY 2018
VL 34
BP 82
EP 92
DI 10.1016/j.jhtm.2018.01.001
UT WOS:000426446200009
ER

PT S
AU Mocanu, R
   Mitan, A
AF Mocanu, Rares
   Mitan, Andreea
BE Bratianu, C
   Zbuchea, A
   Vitelar, A
TI BUILDING BRAND EQUITY THROUGH USER EXPERIENCE DESIGN
SO STRATEGICA: CHALLENGING THE STATUS QUO IN MANAGEMENT AND ECONOMICS
SE Strategica
CT 6th International Academic Conference on Strategica - Challenging the
   Status Quo in Management and Economics
CY OCT 11-12, 2018
CL Bucharest, ROMANIA
SN 2392-702X
BN 978-606-749-365-8
PY 2018
BP 743
EP 756
UT WOS:000482078200065
ER

PT B
AU D'Souza, A
   Ploderer, B
   Klarkowski, M
   Wyeth, P
AF D'Souza, Aidan
   Ploderer, Bernd
   Klarkowski, Madison
   Wyeth, Peta
GP ACM
TI Augmenting Co-Located Social Play with Biofeedback: An Interactional
   Approach
SO PROCEEDINGS OF THE 2018 ANNUAL SYMPOSIUM ON COMPUTER-HUMAN INTERACTION
   IN PLAY (CHI PLAY 2018)
CT 5th ACM SIGCHI Annual Symposium on Computer-Human Interaction in Play
   (CHI PLAY)
CY OCT 28-31, 2018
CL Melbourne, AUSTRALIA
SP Assoc Comp Machinery, ACM SIGCHI
OI Ploderer, Bernd/0000-0001-5063-9783
BN 978-1-4503-5624-4
PY 2018
BP 113
EP 125
DI 10.1145/3242671.3242679
UT WOS:000510903500011
ER

PT B
AU Howell, N
   Devendorf, L
   Galvez, TAV
   Tian, RD
   Ryokai, K
AF Howell, Noura
   Devendorf, Laura
   Galvez, Tomas Alfonso Vega
   Tian, Rundong
   Ryokai, Kimiko
GP ACM
TI Tensions of Data-Driven Reflection: A Case Study of Real-Time Emotional
   Biosensing
SO PROCEEDINGS OF THE 2018 CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING
   SYSTEMS (CHI 2018)
CT CHI Conference on Human Factors in Computing Systems (CHI)
CY APR 21-26, 2018
CL Montreal, CANADA
SP Assoc Comp Machinery, ACM SIGCHI
BN 978-1-4503-5620-6
PY 2018
DI 10.1145/3173574.3174005
UT WOS:000509673105032
ER

PT B
AU Liu, Z
   Xu, AB
   Guo, YF
   Mahmud, JU
   Liu, HB
   Akkiraju, R
AF Liu, Zhe
   Xu, Anbang
   Guo, Yufan
   Mahmud, Jalal U.
   Liu, Haibin
   Akkiraju, Rama
GP ACM
TI Seemo: A Computational Approach to See Emotions
SO PROCEEDINGS OF THE 2018 CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING
   SYSTEMS (CHI 2018)
CT CHI Conference on Human Factors in Computing Systems (CHI)
CY APR 21-26, 2018
CL Montreal, CANADA
SP Assoc Comp Machinery, ACM SIGCHI
BN 978-1-4503-5620-6
PY 2018
UT WOS:000509673104045
ER

PT J
AU de Boise, S
   Hearn, J
AF de Boise, Sam
   Hearn, Jeff
TI Are men getting more emotional? Critical sociological perspectives on
   men, masculinities and emotions
SO SOCIOLOGICAL REVIEW
RI Hearn, Jeff/R-6613-2019
OI Hearn, Jeff/0000-0002-9808-1413; de Boise, sam/0000-0002-9067-9496
SN 0038-0261
EI 1467-954X
PD NOV
PY 2017
VL 65
IS 4
BP 779
EP 796
DI 10.1177/0038026116686500
UT WOS:000423278000014
ER

PT J
AU Pelegrin-Borondo, J
   Arias-Oliva, M
   Olarte-Pascual, C
AF Pelegrin-Borondo, Jorge
   Arias-Oliva, Mario
   Olarte-Pascual, Cristina
TI Emotions, price and quality expectations in hotel services
SO JOURNAL OF VACATION MARKETING
RI Borondo, Jorge P Pelegrin/Q-2717-2018; Oliva, Mario Arias/M-2492-2014;
   Olarte-Pascual, Cristina/L-5766-2014
OI Borondo, Jorge P Pelegrin/0000-0003-2720-1788; Oliva, Mario
   Arias/0000-0002-6874-4036; Olarte-Pascual, Cristina/0000-0002-9853-0266
SN 1356-7667
EI 1479-1870
PD OCT
PY 2017
VL 23
IS 4
BP 322
EP 338
DI 10.1177/1356766716651305
UT WOS:000412755100004
ER

PT J
AU Gherardi, S
AF Gherardi, Silvia
TI One turn ... and now another one: Do the turn to practice and the turn
   to affect have something in common?
SO MANAGEMENT LEARNING
SN 1350-5076
EI 1461-7307
PD JUL
PY 2017
VL 48
IS 3
BP 345
EP 358
DI 10.1177/1350507616688591
UT WOS:000404043200006
ER

PT J
AU Pallud, J
AF Pallud, Jessie
TI Impact of interactive technologies on stimulating learning experiences
   in a museum
SO INFORMATION & MANAGEMENT
SN 0378-7206
EI 1872-7530
PD JUN
PY 2017
VL 54
IS 4
BP 465
EP 478
DI 10.1016/j.im.2016.10.004
UT WOS:000402220200005
ER

PT J
AU Wagenknecht, S
AF Wagenknecht, Susann
TI The Evocative Object-Introspection and Emotional Reflection Through
   Computer Use
SO INTERACTING WITH COMPUTERS
SN 0953-5438
EI 1873-7951
PD MAR
PY 2017
VL 29
IS 2
BP 168
EP 180
DI 10.1093/iwc/iww014
UT WOS:000397231000005
ER

PT J
AU Martinez-Ruiz, MP
   Izquierdo-Yusta, A
   Olarte-Pascual, C
   Reinares-Lara, E
AF Pilar Martinez-Ruiz, Maria
   Izquierdo-Yusta, Alicia
   Olarte-Pascual, Cristina
   Reinares-Lara, Eva
TI Do Affective Variables Make a Difference in Consumers Behavior Toward
   Mobile Advertising?
SO FRONTIERS IN PSYCHOLOGY
RI Reinares-Lara, Eva/H-3793-2013; Olarte-Pascual, Cristina/L-5766-2014;
   Izquierdo-Yusta, Alicia/L-1489-2017; Martinez-Ruiz, Maria
   Pilar/B-7200-2012
OI Reinares-Lara, Eva/0000-0002-5320-9268; Olarte-Pascual,
   Cristina/0000-0002-9853-0266; Izquierdo-Yusta,
   Alicia/0000-0001-5894-6577; Martinez-Ruiz, Maria
   Pilar/0000-0002-5890-5174
SN 1664-1078
PD JAN 3
PY 2017
VL 7
AR 2018
DI 10.3389/fpsyg.2016.02018
UT WOS:000391043700001
PM 28096797
ER

PT B
AU Moon, SM
   Qu, YZ
AF Moon, Shannon Marie
   Qu, Yanzhen
GP IEEE
TI A Quantitative Approach for Determining Pilot Affective Patterns During
   Soaring Flight Simulation
SO PROCEEDINGS OF 2017 3RD IEEE INTERNATIONAL CONFERENCE ON COMPUTER AND
   COMMUNICATIONS (ICCC)
CT 3rd IEEE International Conference on Computer and Communications (ICCC)
CY DEC 13-16, 2017
CL Chengdu, PEOPLES R CHINA
SP IEEE, Sichuan Inst Elect
BN 978-1-5090-6352-9
PY 2017
BP 2617
EP 2624
UT WOS:000440623602134
ER

PT S
AU Moore, P
   Pham, HV
AF Moore, Philip
   Hai Van Pham
GP IEEE
TI On Wisdom and Rational Decision-Support in Context-Aware Systems
SO 2017 IEEE INTERNATIONAL CONFERENCE ON SYSTEMS, MAN, AND CYBERNETICS
   (SMC)
SE IEEE International Conference on Systems Man and Cybernetics Conference
   Proceedings
CT IEEE International Conference on Systems, Man, and Cybernetics (SMC)
CY OCT 05-08, 2017
CL Banff, CANADA
SP IEEE
RI Moore, Philip/F-3981-2019
OI Moore, Philip/0000-0003-3874-8981
SN 1062-922X
BN 978-1-5386-1645-1
PY 2017
BP 1982
EP 1987
UT WOS:000427598702004
ER

PT B
AU Robinson, R
   Rubin, Z
   Segura, EM
   Isbister, K
AF Robinson, Raquel
   Rubin, Zachary
   Segura, Elena Marquez
   Isbister, Katherine
BE Canossa, A
   Harteveld, C
   Zhu, J
   Sicart, M
   Deterding, S
TI All the Feels: Designing a Tool that Reveals Streamers' Biometrics to
   Spectators
SO PROCEEDINGS OF THE 12TH INTERNATIONAL CONFERENCE ON THE FOUNDATIONS OF
   DIGITAL GAMES (FDG'17)
CT 12th International Conference on the Foundations of Digital Games (FDG)
CY AUG 14-17, 2017
CL Cape Cod, MA
RI Segura, Elena Marquez/Z-1639-2019
OI Marquez Segura, Elena/0000-0002-3124-2286
BN 978-1-4503-5319-9
PY 2017
DI 10.1145/3102071.3102103
UT WOS:000426967500036
ER

PT J
AU Piryani, R
   Madhavi, D
   Singh, VK
AF Piryani, R.
   Madhavi, D.
   Singh, V. K.
TI Analytical mapping of opinion mining and sentiment analysis research
   during 2000-2015
SO INFORMATION PROCESSING & MANAGEMENT
RI Singh, Vivek/O-5699-2019; Piryani, Rajesh/AAF-8148-2020
OI Piryani, Rajesh/0000-0003-3374-0657; singh, vivek
   kumar/0000-0002-7348-6545
SN 0306-4573
EI 1873-5371
PD JAN
PY 2017
VL 53
IS 1
BP 122
EP 150
DI 10.1016/j.ipm.2016.07.001
UT WOS:000390504300008
ER

PT B
AU Merrill, N
   Cheshire, C
AF Merrill, Nick
   Cheshire, Coye
GP Assoc Comp Machinery
TI Trust Your Heart: Assessing Cooperation and Trust with Biosignals in
   Computer-Mediated Interactions
SO CSCW'17: PROCEEDINGS OF THE 2017 ACM CONFERENCE ON COMPUTER SUPPORTED
   COOPERATIVE WORK AND SOCIAL COMPUTING
CT ACM Conference on Computer Supported Cooperative Work and Social
   Computing (CSCW)
CY FEB 25-MAR 01, 2017
CL Portland, OR
SP Assoc Comp Machinery, ACM SIGCHI, Facebook, IBM Res, Microsoft Res, HP, Mozilla
BN 978-1-4503-4335-0
PY 2017
BP 2
EP 12
DI 10.1145/2998181.2998286
UT WOS:000455087800001
ER

PT B
AU Merrill, N
   Wong, R
   Howell, N
   Stark, L
   Leahu, L
   Nafus, D
AF Merrill, Nick
   Wong, Richmond
   Howell, Noura
   Stark, Luke
   Leahu, Lucian
   Nafus, Dawn
GP ACM
TI Interrogating Biosensing in Everyday Life
SO DIS'17 COMPANION: PROCEEDINGS OF THE 2017 ACM CONFERENCE ON DESIGNING
   INTERACTIVE SYSTEMS
CT 12th ACM SIGCHI Designing Interactive Systems (DIS Companion)
CY JUN 10-14, 2017
CL Edinburgh, SCOTLAND
SP Assoc Comp Machinery, Assoc Comp Machinery SIGCHI
OI Stark, Luke/0000-0002-2537-846X; Wong, Richmond/0000-0001-8613-0380
BN 978-1-4503-4991-8
PY 2017
BP 364
EP 367
DI 10.1145/3064857.3064865
UT WOS:000482931500074
ER

PT S
AU Jung, MF
AF Jung, Malte F.
GP IEEE
TI Affective Grounding in Human-Robot Interaction
SO PROCEEDINGS OF THE 2017 ACM/IEEE INTERNATIONAL CONFERENCE ON HUMAN-ROBOT
   INTERACTION (HRI'17)
SE ACM IEEE International Conference on Human-Robot Interaction
CT 12th Annual ACM/IEEE International Conference on Human-Robot Interaction
   (HRI)
CY MAR 06-09, 2017
CL Vienna, AUSTRIA
SP Assoc Comp Machinery, IEEE, ACM SIGCHI, ACM SIGAI, IEEE Robot & Automat Soc, AAAI, HFES
SN 2167-2121
EI 2167-2148
BN 978-1-4503-4336-7
PY 2017
BP 263
EP 273
DI 10.1145/2909824.3020224
UT WOS:000463724200029
ER

PT B
AU Rostami, A
   McMillan, D
   Segura, EM
   Rossito, C
   Barkhuus, L
AF Rostami, Asreen
   McMillan, Donald
   Segura, Elena Marquez
   Rossito, Chiara
   Barkhuus, Louise
GP ACM
TI Bio-Sensed and Embodied Participation in Interactive Performance
SO PROCEEDINGS OF THE ELEVENTH INTERNATIONAL CONFERENCE ON TANGIBLE,
   EMBEDDED, AND EMBODIED INTERACTION (TEI'17)
CT 11th International Conference on Tangible, Embedded, and Embodied
   Interaction (TEI)
CY MAR 20-23, 2017
CL Keio Univ, Grad Sch Media Design, Yokohama, JAPAN
SP Assoc Comp Machinery, ACM SIGCHI
HO Keio Univ, Grad Sch Media Design
RI Segura, Elena Marquez/Z-1639-2019
OI Rostami, Asreen/0000-0003-0594-3027; Marquez Segura,
   Elena/0000-0002-3124-2286
BN 978-1-4503-4676-4
PY 2017
BP 197
EP 208
DI 10.1145/3024969.3024998
UT WOS:000463000800021
ER

PT J
AU Yang, ZF
   Liu, GY
AF Yang, Zhaofang
   Liu, Guangyuan
TI An RR Intervals Based Arousal Level Index for Emotional IoT
SO JOURNAL OF INTERNET TECHNOLOGY
SN 1607-9264
EI 2079-4029
PD DEC
PY 2016
VL 17
IS 7
BP 1423
EP 1430
DI 10.6138/JIT.2016.17.7.20161125a
UT WOS:000391419100013
ER

PT J
AU Reinares-Lara, E
   Olarte-Pascual, C
   Pelegrin-Borondo, J
   Pino, G
AF Reinares-Lara, Eva
   Olarte-Pascual, Cristina
   Pelegrin-Borondo, Jorge
   Pino, Giovanni
TI Nanoimplants that Enhance Human Capabilities: A Cognitive-Affective
   Approach to Assess Individuals' Acceptance of this Controversial
   Technology
SO PSYCHOLOGY & MARKETING
RI Reinares-Lara, Eva/H-3793-2013; Borondo, Jorge P Pelegrin/Q-2717-2018;
   Olarte-Pascual, Cristina/L-5766-2014
OI Reinares-Lara, Eva/0000-0002-5320-9268; Borondo, Jorge P
   Pelegrin/0000-0003-2720-1788; Olarte-Pascual,
   Cristina/0000-0002-9853-0266
SN 0742-6046
EI 1520-6793
PD SEP
PY 2016
VL 33
IS 9
BP 704
EP 712
DI 10.1002/mar.20911
UT WOS:000384298000003
ER

PT J
AU Venesvirta, H
   Surakka, V
   Gizatdinova, Y
   Lylykangas, J
   Spakov, O
   Verho, J
   Vetek, A
   Lekkala, J
AF Venesvirta, Hanna
   Surakka, Veikko
   Gizatdinova, Yulia
   Lylykangas, Jani
   Spakov, Oleg
   Verho, Jarmo
   Vetek, Akos
   Lekkala, Jukka
TI Emotional Reactions to Point-Light Display Animations
SO INTERACTING WITH COMPUTERS
RI Lekkala, Jukka/G-4263-2014
OI Lekkala, Jukka/0000-0001-9293-2240; Venesvirta,
   Hanna/0000-0002-2545-8371
SN 0953-5438
EI 1873-7951
PD JUL
PY 2016
VL 28
IS 4
BP 521
EP 531
DI 10.1093/iwc/iwv028
UT WOS:000379744900008
ER

PT J
AU Pena, A
   Rangel, N
   Munoz, M
   Mejia, J
   Lara, G
AF Pena, Adriana
   Rangel, Nora
   Munoz, Mirna
   Mejia, Jezreel
   Lara, Graciela
TI Affective Behavior and Nonverbal Interaction in Collaborative Virtual
   Environments
SO EDUCATIONAL TECHNOLOGY & SOCIETY
RI MUNOZ, MIRNA/I-9193-2017
OI MUNOZ, MIRNA/0000-0001-8537-2695
SN 1176-3647
EI 1436-4522
PD APR
PY 2016
VL 19
IS 2
BP 29
EP 41
UT WOS:000375636600004
ER

PT J
AU de Boise, S
AF de Boise, Sam
TI Contesting 'sex' and 'gender' difference in emotions through music use
   in the UK
SO JOURNAL OF GENDER STUDIES
OI de Boise, sam/0000-0002-9067-9496
SN 0958-9236
EI 1465-3869
PD JAN 2
PY 2016
VL 25
IS 1
BP 66
EP 84
DI 10.1080/09589236.2014.894475
UT WOS:000368694600007
ER

PT B
AU Howell, N
   Devendorf, L
   Tian, R
   Galvez, TV
   Gong, NW
   Poupyrev, I
   Paulos, E
   Ryokai, K
AF Howell, Noura
   Devendorf, Laura
   Tian, Rundong (Kevin)
   Galvez, Tomas Vega
   Gong, Nan-Wei
   Poupyrev, Ivan
   Paulos, Eric
   Ryokai, Kimiko
GP ACM
TI Biosignals as Social Cues: Ambiguity and Emotional Interpretation in
   Social Displays of Skin Conductance
SO DIS 2016: PROCEEDINGS OF THE 2016 ACM CONFERENCE ON DESIGNING
   INTERACTIVE SYSTEMS
CT 11th ACM SIGCHI Conference on Designing Interactive Systems (DIS)
CY JUN 04-08, 2016
CL Qeensland Univ Technol, Brisbane, AUSTRALIA
SP ACM, ACM SIGCHI
HO Qeensland Univ Technol
BN 978-1-4503-4031-1
PY 2016
BP 865
EP 870
DI 10.1145/2901790.2901850
UT WOS:000390478300081
ER

PT S
AU Griol, D
   Garcia-Herrero, J
   Molina, JM
AF Griol, David
   Garcia-Herrero, Jesus
   Manuel Molina, Jose
BE Shahbazian, E
   Rogova, G
TI Military Usages of Speech and Language Technologies: A Review
SO MEETING SECURITY CHALLENGES THROUGH DATA ANALYTICS AND DECISION SUPPORT
SE Nato Science for Peace and Security Series D-Information and
   Communication Security
CT Advanced Research Workshop (ARW) on Meeting Security Challenges through
   Data Analytics and Decision Support
CY JUN 01-05, 2015
CL Aghveran, ARMENIA
SP NATO Secur Through Sci Programme
RI Griol, David/L-1258-2014
OI Griol, David/0000-0001-6266-5321
SN 1874-6268
EI 1879-8292
BN 978-1-61499-716-0; 978-1-61499-715-3
PY 2016
VL 47
BP 44
EP 68
DI 10.3233/978-1-61499-716-0-44
UT WOS:000390311500004
ER

PT S
AU Griol, D
   Molina, JM
   Sanchis, A
   Callejas, Z
AF Griol, David
   Manuel Molina, Jose
   Sanchis, Araceli
   Callejas, Zoraida
BE Quesada, JF
   Mateos, FJM
   LopezSoto, T
TI An Approach to Sentiment Analysis for Mobile Speech Applications
SO FUTURE AND EMERGENT TRENDS IN LANGUAGE TECHNOLOGY, FETLT 2015
SE Lecture Notes in Artificial Intelligence
CT 1st International Workshop on Future and Emergent Trends in Language
   Technology (FETLT)
CY NOV 19-20, 2015
CL Univ Seville, Seville, SPAIN
HO Univ Seville
RI Griol, David/L-1258-2014
OI Griol, David/0000-0001-6266-5321
SN 0302-9743
EI 1611-3349
BN 978-3-319-33500-1; 978-3-319-33499-8
PY 2016
VL 9577
BP 96
EP 107
DI 10.1007/978-3-319-33500-1_9
UT WOS:000389727800009
ER

PT S
AU Hayashi, ECS
   Arpetti, A
   Baranauskas, MCC
AF Hayashi, Elaine C. S.
   Arpetti, Alessandro
   Baranauskas, M. Cecilia C.
BE Baranauskas, MCC
   Liu, K
   Sun, L
   Neris, VPD
   Bonacin, R
   Nakata, K
TI Preliminary Reflections on Affective Affordance in HCI: A
   Semiotic-Informed Perspective
SO SOCIALLY AWARE ORGANISATIONS AND TECHNOLOGIES: IMPACT AND CHALLENGES
SE IFIP Advances in Information and Communication Technology
CT 17th IFIP WG 8.1 International Conference on Informatics and Semiotics
   in Organisations (ICISO)
CY AUG 01-03, 2016
CL Campinas, BRAZIL
SP IFIP WG 8 1, UNICAMP, Univ Reading, Informat Res Ctr, Springer, SBC, FAPESP, Conselho Nacil Desenvolvimento Cientifico Tecnologico, Cent Tecnologia Informacao Renato Archer, ufSCar, Fac Campo Limpo Paulista, IFIP
OI Hayashi, Elaine/0000-0003-4611-0320
SN 1868-4238
EI 1868-422X
BN 978-3-319-42102-5; 978-3-319-42101-8
PY 2016
VL 477
BP 43
EP 52
DI 10.1007/978-3-319-42102-5_5
UT WOS:000389589900005
ER

PT B
AU Bruun, A
   Law, ELC
   Heintz, M
   Alkly, LHA
AF Bruun, Anders
   Law, Effie Lai-Chong
   Heintz, Matthias
   Alkly, Lana H. A.
GP ACM
TI Understanding the Relationship between Frustration and the Severity of
   Usability Problems: What can Psychophysiological Data (Not) Tell Us?
SO 34TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, CHI
   2016
CT 34th Annual CHI Conference on Human Factors in Computing Systems
   (CHI4GOOD)
CY MAY 07-12, 2016
CL San Jose, CA
SP Assoc Comp Machinery, SIG CHI
BN 978-1-4503-3362-7
PY 2016
BP 3975
EP 3987
DI 10.1145/2858036.2858511
UT WOS:000380532903090
ER

PT J
AU Phillips, JG
   Landon, J
AF Phillips, James G.
   Landon, Jason
TI Dynamic changes in the use of online advice in response to task success
   or failure
SO BEHAVIOUR & INFORMATION TECHNOLOGY
RI Landon, Jason/AAD-3951-2019
OI Landon, Jason/0000-0002-3595-7430
SN 0144-929X
EI 1362-3001
PY 2016
VL 35
IS 10
BP 796
EP 806
DI 10.1080/0144929X.2016.1186734
UT WOS:000382332500003
ER

PT J
AU Stark, L
AF Stark, Luke
TI The emotional context of information privacy
SO INFORMATION SOCIETY
OI Stark, Luke/0000-0002-2537-846X
SN 0197-2243
EI 1087-6537
PD JAN 1
PY 2016
VL 32
IS 1
BP 14
EP 27
DI 10.1080/01972243.2015.1107167
UT WOS:000367002100002
ER

PT J
AU Olarte-Pascual, C
   Pelegrin-Borondo, J
   Reinares-Lara, E
AF Olarte-Pascual, Cristina
   Pelegrin-Borondo, Jorge
   Reinares-Lara, Eva
TI COGNITIVE-AFFECTIVE MODEL OF ACCEPTANCE OF MOBILE PHONE ADVERTISING
SO E & M EKONOMIE A MANAGEMENT
RI Olarte-Pascual, Cristina/L-5766-2014; Reinares-Lara, Eva/H-3793-2013;
   Borondo, Jorge P Pelegrin/Q-2717-2018
OI Olarte-Pascual, Cristina/0000-0002-9853-0266; Reinares-Lara,
   Eva/0000-0002-5320-9268; Borondo, Jorge P Pelegrin/0000-0003-2720-1788
SN 1212-3609
PY 2016
VL 19
IS 4
BP 134
EP 148
DI 10.15240/tul/001/2016-4-010
UT WOS:000393198000010
ER

PT J
AU Clavel, C
   Callejas, Z
AF Clavel, Chloe
   Callejas, Zoraida
TI Sentiment Analysis: From Opinion Mining to Human-Agent Interaction
SO IEEE TRANSACTIONS ON AFFECTIVE COMPUTING
CT 6th AAAC Affective Computing and Intelligent Interaction International
   Conference (ACII)
CY SEP 21-24, 2015
CL Xian, PEOPLES R CHINA
SP AAAC
RI Callejas Carrion, Zoraida/C-6851-2012
OI Callejas Carrion, Zoraida/0000-0001-8891-5237; Clavel,
   Chloe/0000-0003-4850-3398
SN 1949-3045
PD JAN-MAR
PY 2016
VL 7
IS 1
BP 74
EP 93
DI 10.1109/TAFFC.2015.2444846
UT WOS:000372016500007
ER

PT B
AU Mueller, F
   Pell, SJ
AF Mueller, Florian 'Floyd'
   Pell, Sarah Jane
GP Assoc Comp Machinery
TI Technology meets Adventure: Learnings from an Earthquake-Interrupted Mt.
   Everest Expedition
SO UBICOMP'16: PROCEEDINGS OF THE 2016 ACM INTERNATIONAL JOINT CONFERENCE
   ON PERVASIVE AND UBIQUITOUS COMPUTING
CT ACM International Joint Conference on Pervasive and Ubiquitous Computing
   (UbiComp)
CY SEP 12-16, 2016
CL Heidelberg, GERMANY
SP Assoc Comp Machinery, ACM SIGCHI, ACM SIGMOBILE
OI Pell, Sarah Jane/0000-0003-2367-0341
BN 978-1-4503-4461-6
PY 2016
BP 817
EP 828
DI 10.1145/2971648.2971683
UT WOS:000455942400074
ER

PT J
AU Cernea, D
   Kerren, A
AF Cernea, Daniel
   Kerren, Andreas
TI A survey of technologies on the rise for emotion-enhanced interaction
SO JOURNAL OF VISUAL LANGUAGES AND COMPUTING
SN 1045-926X
EI 1095-8533
PD DEC
PY 2015
VL 31
BP 70
EP 86
DI 10.1016/j.jvlc.2015.10.001
PN A
UT WOS:000366144700006
ER

PT J
AU Slovak, P
   Fitzpatrick, G
AF Slovak, Petr
   Fitzpatrick, Geraldine
TI Teaching and Developing Social and Emotional Skills with Technology
SO ACM TRANSACTIONS ON COMPUTER-HUMAN INTERACTION
OI Slovak, Petr/0000-0001-8458-7715
SN 1073-0516
EI 1557-7325
PD JUL
PY 2015
VL 22
IS 4
AR 19
DI 10.1145/2744195
UT WOS:000357936900004
ER

PT J
AU Ayesh, A
   Blewitt, W
AF Ayesh, Aladdin
   Blewitt, William
TI Models for Computational Emotions from Psychological Theories Using Type
   I Fuzzy Logic
SO COGNITIVE COMPUTATION
RI Ayesh, Aladdin/A-1440-2009
OI Ayesh, Aladdin/0000-0002-5883-6113
SN 1866-9956
EI 1866-9964
PD JUN
PY 2015
VL 7
IS 3
BP 285
EP 308
DI 10.1007/s12559-014-9287-7
UT WOS:000354884100003
ER

PT J
AU Ayesh, A
   Blewitt, W
AF Ayesh, Aladdin
   Blewitt, William
TI Models for Computational Emotions from Psychological Theories Using
   Type-II Fuzzy Logic
SO COGNITIVE COMPUTATION
RI Ayesh, Aladdin/A-1440-2009
OI Ayesh, Aladdin/0000-0002-5883-6113
SN 1866-9956
EI 1866-9964
PD JUN
PY 2015
VL 7
IS 3
BP 309
EP 332
DI 10.1007/s12559-014-9286-8
UT WOS:000354884100004
ER

PT J
AU Springett, M
   Law, ELC
   Coulson, M
AF Springett, Mark
   Law, Effie Lai-Chong
   Coulson, Mark
TI Integrating the strengths of cognitive emotion models with traditional
   HCI analysis tools
SO UNIVERSAL ACCESS IN THE INFORMATION SOCIETY
RI Coulson, Mark/B-8691-2011
OI Coulson, Mark/0000-0002-6760-8542
SN 1615-5289
EI 1615-5297
PD JUN
PY 2015
VL 14
IS 2
BP 203
EP 214
DI 10.1007/s10209-013-0335-y
UT WOS:000354621900005
ER

PT J
AU Reeves, S
   Martindale, S
   Tennent, P
   Benford, S
   Marshall, J
   Walker, B
AF Reeves, Stuart
   Martindale, Sarah
   Tennent, Paul
   Benford, Steve
   Marshall, Joe
   Walker, Brendan
TI The Challenges of Using Biodata in Promotional Filmmaking
SO ACM TRANSACTIONS ON COMPUTER-HUMAN INTERACTION
OI Benford, Steve/0000-0001-8041-2520; Reeves, Stuart/0000-0001-7145-3320;
   Marshall, Joe/0000-0001-9666-786X; Tennent, Paul/0000-0001-6391-0835
SN 1073-0516
EI 1557-7325
PD JUN
PY 2015
VL 22
IS 3
AR 11
DI 10.1145/2699758
UT WOS:000355674200001
ER

PT J
AU Jokinen, JPP
AF Jokinen, Jussi P. P.
TI Emotional user experience: Traits, events, and states
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
SN 1071-5819
EI 1095-9300
PD APR
PY 2015
VL 76
BP 67
EP 77
DI 10.1016/j.ijhcs.2014.12.006
UT WOS:000350535200006
ER

PT S
AU Zainal, SM
AF Zainal, Sofia Marwah
BE Rocha, A
   Correia, AM
   Costanzo, S
   Reis, LP
TI The Future of Mind Reading Computer
SO NEW CONTRIBUTIONS IN INFORMATION SYSTEMS AND TECHNOLOGIES, VOL 1, PT 1
SE Advances in Intelligent Systems and Computing
CT World Conference on Information Systems and Technologies (WorldCIST)
CY APR 01-03, 2015
CL Univ Azores, Ponta Delgada, PORTUGAL
HO Univ Azores
SN 2194-5357
EI 2194-5365
BN 978-3-319-16486-1; 978-3-319-16485-4
PY 2015
VL 353
BP 421
EP 432
DI 10.1007/978-3-319-16486-1_42
PN 1
UT WOS:000381744400042
ER

PT S
AU Hayashi, ECS
   Baranauskas, MCC
AF Hayashi, Elaine C. S.
   Baranauskas, M. Cecilia C.
BE Stephanidis, C
TI Designing for Affectibility: Principles and Guidelines
SO HCI INTERNATIONAL 2015 - POSTERS' EXTENDED ABSTRACTS, PT I
SE Communications in Computer and Information Science
CT 2nd International Conference on Learning and Collaboration Technologies
   / 17th International Conference on Human-Computer Interaction
CY AUG 02-07, 2015
CL Los Angeles, CA
OI Hayashi, Elaine/0000-0003-4611-0320
SN 1865-0929
EI 1865-0937
BN 978-3-319-21380-4; 978-3-319-21379-8
PY 2015
VL 528
BP 25
EP 31
DI 10.1007/978-3-319-21380-4_5
UT WOS:000377404100005
ER

PT S
AU Lokman, AM
   Zolkefley, MKI
AF Lokman, Anitawati Mohd
   Zolkefley, Mohd Khairul Ikhwan
BE Berry, MW
   Mohamed, AH
   Wah, YB
TI Cross-cultural Kansei Measurement
SO SOFT COMPUTING IN DATA SCIENCE, SCDS 2015
SE Communications in Computer and Information Science
CT 1st International Conference on Soft Computing in Data Science (SCDS)
CY SEP 02-03, 2015
CL Putrajaya, MALAYSIA
RI Lokman, Anitawati Mohd/O-5922-2018; Lokman, Anitawati Mohd/AAM-3173-2020
OI Lokman, Anitawati Mohd/0000-0001-9117-5321
SN 1865-0929
BN 978-981-287-936-3; 978-981-287-935-6
PY 2015
VL 545
BP 242
EP 251
DI 10.1007/978-981-287-936-3_23
UT WOS:000368262300023
ER

PT S
AU Al-Mutairi, N
   Alghowinem, S
   Al-Wabil, A
AF Al-Mutairi, Nawal
   Alghowinem, Sharifa
   Al-Wabil, Areej
BE Rau, PLP
TI Comparison of User Responses to English and Arabic Emotion Elicitation
   Video Clips
SO CROSS-CULTURAL DESIGN: METHODS, PRACTICE AND IMPACT, CCD 2015, PT I
SE Lecture Notes in Computer Science
CT 7th International Conference on Cross-Cultural Design (CCD) Held as Part
   of 17th International Conference on Human-Computer Interaction (HCI
   International)
CY AUG 02-07, 2015
CL Los Angeles, CA
RI Al-Wabil, Areej/F-1351-2010; Alghowinem, Sharifa/C-4545-2013
OI Al-Wabil, Areej/0000-0002-3756-5721; Alghowinem,
   Sharifa/0000-0002-9391-0163
SN 0302-9743
EI 1611-3349
BN 978-3-319-20907-4; 978-3-319-20906-7
PY 2015
VL 9180
BP 141
EP 152
DI 10.1007/978-3-319-20907-4_13
UT WOS:000364987800013
ER

PT J
AU Tehone, AB
   Zo, HJ
   Ciganek, AP
AF Tehone, Abiyot B.
   Zo, Hangjung
   Ciganek, Andrew P.
TI Why do people use social computing? An experiential perspective
SO INTERNET RESEARCH
RI Zo, Hangjung/C-1786-2011
OI Zo, Hangjung/0000-0002-2892-1659
SN 1066-2243
PY 2015
VL 25
IS 3
BP 338
EP 357
DI 10.1108/IntR-11-2013-0235
UT WOS:000357106300001
ER

PT B
AU Snyder, J
   Matthews, M
   Chien, J
   Chang, PF
   Sun, E
   Abdullah, S
   Gay, G
AF Snyder, Jaime
   Matthews, Mark
   Chien, Jacqueline
   Chang, Pamara F.
   Sun, Emily
   Abdullah, Saeed
   Gay, Geri
GP ACM
TI MoodLight: Exploring Personal and Social Implications of Ambient Display
   of Biosensor Data
SO PROCEEDINGS OF THE 2015 ACM INTERNATIONAL CONFERENCE ON
   COMPUTER-SUPPORTED COOPERATIVE WORK AND SOCIAL COMPUTING (CSCW'15)
CT ACM International Conference on Computer-Supported Cooperative Work and
   Social Computing (CSCW)
CY MAR 14-18, 2015
CL Vancouver, CANADA
SP Assoc Comp Machinery, ACM SIGCHI, Facebook, Natl Sci Fdn, Microsoft Res, GRAND, Bloomberg, IBM Res, NW Univ, Simon Fraser Univ, SFU Sch Interact Arts & Technol, Google
OI Matthews, Mark/0000-0001-8862-5141
BN 978-1-4503-2922-4
PY 2015
BP 143
EP 153
DI 10.1145/2675133.2675191
UT WOS:000371990400006
PM 30298141
ER

PT J
AU Landowska, A
AF Landowska, Agnieszka
TI EMOTION MONITORING - VERIFICATION OF PHYSIOLOGICAL CHARACTERISTICS
   MEASUREMENT PROCEDURES
SO METROLOGY AND MEASUREMENT SYSTEMS
RI Landowska, Agnieszka/D-5273-2011; Landowska, Agnieszka/P-9219-2019
OI Landowska, Agnieszka/0000-0002-4728-689X; Landowska,
   Agnieszka/0000-0002-4728-689X
SN 0860-8229
EI 2300-1941
PD DEC
PY 2014
VL 21
IS 4
BP 381
EP 388
DI 10.2478/mms-2014-0049
UT WOS:000346139800001
ER

PT J
AU Rakotonirainy, A
   Schroeter, R
   Soro, A
AF Rakotonirainy, Andry
   Schroeter, Ronald
   Soro, Alessandro
TI Three social car visions to improve driver behaviour
SO PERVASIVE AND MOBILE COMPUTING
RI ; Schroeter, Ronald/J-1219-2012
OI Soro, Alessandro/0000-0003-3352-4436; Rakotonirainy,
   Andry/0000-0002-2144-4909; Schroeter, Ronald/0000-0001-7990-1474
SN 1574-1192
EI 1873-1589
PD OCT
PY 2014
VL 14
SI SI
BP 147
EP 160
DI 10.1016/j.pmcj.2014.06.004
UT WOS:000342049700013
ER

PT J
AU Mentis, HM
   Laaksolahti, J
   Hook, K
AF Mentis, Helena M.
   Laaksolahti, Jarmo
   Hook, Kristina
TI My Self and You: Tension in Bodily Sharing of Experience
SO ACM TRANSACTIONS ON COMPUTER-HUMAN INTERACTION
RI Hook, Kristina/Y-1688-2019
OI Hook, Kristina/0000-0002-0002-4825
SN 1073-0516
EI 1557-7325
PD AUG
PY 2014
VL 21
IS 4
AR 20
DI 10.1145/2617945
UT WOS:000341387500001
ER

PT J
AU Griol, D
   Molina, JM
   Callejas, Z
AF Griol, David
   Manuel Molina, Jose
   Callejas, Zoraida
TI Modeling the user state for context-aware spoken interaction in ambient
   assisted living
SO APPLIED INTELLIGENCE
RI Griol, David/L-1258-2014; Callejas Carrion, Zoraida/C-6851-2012
OI Griol, David/0000-0001-6266-5321; Callejas Carrion,
   Zoraida/0000-0001-8891-5237
SN 0924-669X
EI 1573-7497
PD JUN
PY 2014
VL 40
IS 4
BP 749
EP 771
DI 10.1007/s10489-013-0503-z
UT WOS:000335656200015
ER

PT J
AU Stahl, A
   Lowgren, J
   Hook, K
AF Stahl, Anna
   Lowgren, Jonas
   Hook, Kristina
TI Evocative Balance: Designing for Interactional Empowerment
SO INTERNATIONAL JOURNAL OF DESIGN
RI Hook, Kristina/Y-1688-2019
OI Hook, Kristina/0000-0002-0002-4825
SN 1991-3761
EI 1994-036X
PD APR
PY 2014
VL 8
IS 1
BP 43
EP 57
UT WOS:000342864100004
ER

PT J
AU Rooney, V
AF Rooney, V.
TI Maintaining intimacy at a distance: an exploration of human-computer
   interaction's approach to mediating intimacy
SO BEHAVIOUR & INFORMATION TECHNOLOGY
SN 0144-929X
EI 1362-3001
PY 2014
VL 33
IS 9
SI SI
BP 882
EP 891
DI 10.1080/0144929X.2013.791722
UT WOS:000340299600003
ER

PT S
AU Zhu, B
   Li, HB
AF Zhu, Bin
   Li, Haibo
GP IEEE
TI Designing Finger Movement On Mobile Phone Touch Screen For Rich
   Emotional Expression
SO 2014 ASIA-PACIFIC SIGNAL AND INFORMATION PROCESSING ASSOCIATION ANNUAL
   SUMMIT AND CONFERENCE (APSIPA)
SE Asia-Pacific Signal and Information Processing Association Annual Summit
   and Conference
CT Annual Summit and Conference of
   Asia-Pacific-Signal-and-Information-Processing-Association (APSIPA)
CY DEC 09-12, 2014
CL Angkor, CAMBODIA
SP Asia Pacif Signal & Informat Proc Assoc
SN 2309-9402
BN 978-616-361-823-8
PY 2014
UT WOS:000392861900122
ER

PT J
AU Lindley, SE
   Monk, AF
AF Lindley, Sian E.
   Monk, Andrew F.
TI Measuring social behaviour as an indicator of experience
SO BEHAVIOUR & INFORMATION TECHNOLOGY
SN 0144-929X
EI 1362-3001
PD OCT 1
PY 2013
VL 32
IS 10
BP 968
EP 985
DI 10.1080/0144929X.2011.582148
UT WOS:000326230600002
ER

PT J
AU Schwark, JD
   Dolgov, I
   Hor, D
   Graves, W
AF Schwark, Jeremy D.
   Dolgov, Igor
   Hor, Daniel
   Graves, William
TI Gender and Personality Trait Measures Impact Degree of Affect Change in
   a Hedonic Computing Paradigm
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER INTERACTION
RI Dolgov, Igor/T-2924-2017
OI Dolgov, Igor/0000-0001-9400-2768
SN 1044-7318
EI 1532-7590
PD APR 1
PY 2013
VL 29
IS 5
BP 327
EP 337
DI 10.1080/10447318.2012.711703
UT WOS:000317284100002
ER

PT J
AU Mentis, HM
   Reddy, M
   Rosson, MB
AF Mentis, Helena M.
   Reddy, Madhu
   Rosson, Mary Beth
TI Concealment of Emotion in an Emergency Room: Expanding Design for
   Emotion Awareness
SO COMPUTER SUPPORTED COOPERATIVE WORK-THE JOURNAL OF COLLABORATIVE
   COMPUTING AND WORK PRACTICES
SN 0925-9724
EI 1573-7551
PD FEB
PY 2013
VL 22
IS 1
BP 33
EP 63
DI 10.1007/s10606-012-9174-2
UT WOS:000313447200002
ER

PT S
AU Landowska, A
AF Landowska, Agnieszka
BE Paja, WA
   Wilamowski, BM
TI Affect-awareness Framework for Intelligent Tutoring Systems
SO 2013 6TH INTERNATIONAL CONFERENCE ON HUMAN SYSTEM INTERACTIONS (HSI)
SE Conference on Human System Interaction
CT 6th International Conference on Human System Interactions (HSI)
CY JUN 06-08, 2013
CL Gdansk, POLAND
SP Gdansk Univ Technol, Univ Informat Technol & Management, IEEE, IEEE Ind Elect Soc
RI Landowska, Agnieszka/D-5273-2011; Landowska, Agnieszka/P-9219-2019
OI Landowska, Agnieszka/0000-0002-4728-689X; Landowska,
   Agnieszka/0000-0002-4728-689X
SN 2158-2246
BN 978-1-4673-5637-4; 978-1-4673-5635-0
PY 2013
BP 540
EP 547
DI 10.1109/HSI.2013.6577878
UT WOS:000333257400084
ER

PT B
AU Feidakis, M
   Daradoumis, T
   Caballe, S
   Conesa, J
AF Feidakis, Michalis
   Daradoumis, Thanasis
   Caballe, Santi
   Conesa, Jordi
BE Barolli, L
   Xhafa, F
   Chen, HC
   Gomez, ASF
   Hussain, F
TI Measuring the impact of emotion awareness on e-learning situations
SO 2013 SEVENTH INTERNATIONAL CONFERENCE ON COMPLEX, INTELLIGENT, AND
   SOFTWARE INTENSIVE SYSTEMS (CISIS)
CT 7th International Conference on Complex, Intelligent, and Software
   Intensive Systems (CISIS)
CY JUL 03-05, 2013
CL Asia Univ, Taichung, TAIWAN
SP CIS, Fukuoka Inst Technol, Univ Politecnica Catalunya, Korean Bible Univ
HO Asia Univ
RI Conesa, Jordi/E-9964-2010; Caballe, Santi/S-3526-2019; Caballe,
   Santi/F-7255-2010; Daradoumis, Thanasis/F-7165-2016
OI Conesa, Jordi/0000-0001-6481-3324; Caballe, Santi/0000-0002-2490-6830;
   Caballe, Santi/0000-0002-2490-6830; Daradoumis,
   Thanasis/0000-0001-9362-4469; Feidakis, Michalis/0000-0002-6412-8420
BN 978-0-7695-4992-7
PY 2013
BP 391
EP 396
DI 10.1109/CISIS.2013.71
UT WOS:000333747500063
ER

PT J
AU Feidakis, M
   Daradoumis, T
   Caballe, S
   Conesa, J
   Ganan, D
AF Feidakis, Michalis
   Daradoumis, Thanasis
   Caballe, Santi
   Conesa, Jordi
   Ganan, David
TI A Dual-Modal System that Evaluates User's Emotions in Virtual Learning
   Environments and Responds Affectively
SO JOURNAL OF UNIVERSAL COMPUTER SCIENCE
RI Daradoumis, Thanasis/F-7165-2016; Conesa, Jordi/E-9964-2010; Caballe,
   Santi/F-7255-2010; Caballe, Santi/S-3526-2019; Ganan, David/G-2887-2016
OI Daradoumis, Thanasis/0000-0001-9362-4469; Conesa,
   Jordi/0000-0001-6481-3324; Caballe, Santi/0000-0002-2490-6830; Caballe,
   Santi/0000-0002-2490-6830; Ganan, David/0000-0001-8568-1121; Feidakis,
   Michalis/0000-0002-6412-8420
SN 0948-695X
PY 2013
VL 19
IS 11
BP 1638
EP 1660
UT WOS:000327375100008
ER

PT J
AU Hayashi, ECS
   Baranauskas, MCC
AF Hayashi, Elaine C. S.
   Baranauskas, M. Cecilia C.
TI Affectibility in Educational Technologies: A Socio-Technical Perspective
   for Design
SO EDUCATIONAL TECHNOLOGY & SOCIETY
RI Hayashi, Elaine/N-9865-2013
OI Hayashi, Elaine/0000-0003-4611-0320
SN 1176-3647
EI 1436-4522
PD JAN
PY 2013
VL 16
IS 1
BP 57
EP 68
UT WOS:000313896800006
ER

PT B
AU Chirumamilla, P
   Pal, J
AF Chirumamilla, Padma
   Pal, Joyojeet
GP ACM
TI Play and Power: a Ludic Design Proposal for ICTD
SO PROCEEDINGS OF THE SIXTH INTERNATIONAL CONFERENCE ON INFORMATION AND
   COMMUNICATIONS TECHNOLOGIES AND DEVELOPMENT, VOL 1
CT 6th International Conference on Information and Communications
   Technologies and Development (ICTD)
CY DEC 07-10, 2013
CL Univ Cape Town, Cape Town, SOUTH AFRICA
SP IDRC, Google, IBM, IPID, Microsoft, Microsoft Res, Nokia
HO Univ Cape Town
OI Chirumamilla, Padma/0000-0001-6600-5312
BN 978-1-4503-1906-5
PY 2013
BP 25
EP 33
DI 10.1145/2516604.2516628
UT WOS:000372067500004
ER

PT J
AU Toushmalani, R
AF Toushmalani, Reza
TI Comparison result of inversion of gravity data of a fault by particle
   swarm optimization and Levenberg-Marquardt methods
SO SPRINGERPLUS
SN 2193-1801
PY 2013
VL 2
AR UNSP 462
DI 10.1186/2193-1801-2-462
UT WOS:000209465100034
PM 24083109
ER

PT J
AU Schnadelbach, H
   Irune, A
   Kirk, D
   Glover, K
   Brundell, P
AF Schnaedelbach, Holger
   Irune, Ainojie
   Kirk, David
   Glover, Kevin
   Brundell, Patrick
TI ExoBuilding: Physiologically Driven Adaptive Architecture
SO ACM TRANSACTIONS ON COMPUTER-HUMAN INTERACTION
OI Schnadelbach, Holger/0000-0002-6054-1883
SN 1073-0516
EI 1557-7325
PD DEC
PY 2012
VL 19
IS 4
AR 25
DI 10.1145/2395131.2395132
UT WOS:000313662200001
ER

PT J
AU Janssen, JH
   van den Broek, EL
   Westerink, JHDM
AF Janssen, Joris H.
   van den Broek, Egon L.
   Westerink, Joyce H. D. M.
TI Tune in to your emotions: a robust personalized affective music player
SO USER MODELING AND USER-ADAPTED INTERACTION
SN 0924-1868
EI 1573-1391
PD JUL
PY 2012
VL 22
IS 3
BP 255
EP 279
DI 10.1007/s11257-011-9107-7
UT WOS:000302477400002
ER

PT B
AU Feidakis, M
   Daradoumis, T
   Caballe, S
   Ganan, D
AF Feidakis, Michalis
   Daradoumis, Thanasis
   Caballe, Santi
   Ganan, David
BE Garcia, FJ
   Vicent, L
   Ribo, M
   Climent, A
   Sierra, JL
   Sarasa, A
TI Responding affectively in online learning situations
SO 2012 INTERNATIONAL SYMPOSIUM ON COMPUTERS IN EDUCATION (SIIE)
CT International Symposium on Computers in Education (SIIE)
CY OCT 29-31, 2012
CL Andorra la Vella, ANDORRA
SP La Salle Open Univ, ADIE, La Salle Univ
RI Caballe, Santi/S-3526-2019; Ganan, David/G-2887-2016; Daradoumis,
   Thanasis/F-7165-2016; Caballe, Santi/F-7255-2010
OI Caballe, Santi/0000-0002-2490-6830; Ganan, David/0000-0001-8568-1121;
   Daradoumis, Thanasis/0000-0001-9362-4469; Caballe,
   Santi/0000-0002-2490-6830; Feidakis, Michalis/0000-0002-6412-8420
BN 978-84-939814-7-1
PY 2012
UT WOS:000332458200056
ER

PT S
AU Castells, JD
   Falip, SV
AF Castells, Jaume Duran
   Falip, Sergi Villagrasa
BE Cherifi, H
   Zain, JM
   ElQawasmeh, E
TI Digital Characters Machine
SO DIGITAL INFORMATION AND COMMUNICATION TECHNOLOGY AND ITS APPLICATIONS,
   PT I
SE Communications in Computer and Information Science
CT International Conference on Digital Information and Communication
   Technology and Its Applications
CY JUN 21-23, 2011
CL Univ Bourgogne, Dijon, FRANCE
SP Springer
HO Univ Bourgogne
RI Villagrasa, Sergi/H-9223-2015
OI Villagrasa, Sergi/0000-0001-8019-6872
SN 1865-0929
EI 1865-0937
BN 978-3-642-21983-2
PY 2011
VL 166
BP 339
EP +
PN 1
UT WOS:000307036100029
ER

PT B
AU Bardzell, J
   Bardzell, S
AF Bardzell, Jeffrey
   Bardzell, Shaowen
GP ACM
TI "Pleasure is Your Birthright": Digitally Enabled Designer Sex Toys as a
   Case of Third-Wave HCI
SO 29TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS
CT 29th Annual CHI Conference on Human Factors in Computing Systems
CY MAY 07-12, 2011
CL Vancouver, CANADA
SP Assoc Comp Machinery, SIGCHI
BN 978-1-4503-0228-9
PY 2011
BP 257
EP 266
UT WOS:000395171600029
ER

PT B
AU Pollak, JP
   Adams, P
   Gay, G
AF Pollak, J. P.
   Adams, Phil
   Gay, Geri
GP ACM
TI PAM: A Photographic Affect Meter for Frequent, In Situ Measurement of
   Affect
SO 29TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS
CT 29th Annual CHI Conference on Human Factors in Computing Systems
CY MAY 07-12, 2011
CL Vancouver, CANADA
SP Assoc Comp Machinery, SIGCHI
BN 978-1-4503-0228-9
PY 2011
BP 725
EP 734
UT WOS:000395171600083
ER

PT S
AU Paul, CL
   Komlodi, A
   Lutters, W
AF Paul, Celeste Lyn
   Komlodi, Anita
   Lutters, Wayne
BE Campos, P
   Graham, N
   Jorge, J
   Nunes, N
   Palanque, P
   Winckler, M
TI Again?!! The Emotional Experience of Social Notification Interruptions
SO HUMAN-COMPUTER INTERACTION - INTERACT 2011, PT II
SE Lecture Notes in Computer Science
CT 13th IFIP TC 13 International Conference on Human-Computer Interaction
   (INTERACT)
CY SEP 05-09, 2011
CL Lisbon, PORTUGAL
SP Int Federat Informat Proc Tech Comm 13, Microsoft Res, HP, Fundacao Ciencia & Tecnologia, YDREAMS, Inesc id Lisboa, Assoc Promocao & Desenvolvimento Soc Informacao
OI Lutters, Wayne/0000-0003-4193-2114
SN 0302-9743
BN 978-3-642-23771-3; 978-3-642-23770-6
PY 2011
VL 6947
BP 471
EP 478
UT WOS:000392159600035
ER

PT B
AU Villagrasa Falip, S
   Duran Castells, J
   Navarro Delgado, I
AF Villagrasa Falip, Sergi
   Duran Castells, Jaume
   Navarro Delgado, Isidro
BE Callaos, N
   Carrasquero, JV
   Oropeza, A
   Tremante, A
   Welsch, F
TI DIGITAL CHARACTERS
SO IMSCI'11: THE 5TH INTERNATIONAL MULTI-CONFERENCE ON SOCIETY, CYBERNETICS
   AND INFORMATICS, VOL II
CT 5th International Multi-Conference on Society, Cybernetics and
   Information (IMSCI 2011)
CY JUL 19-22, 2011
CL Orlando, FL
SP Int Inst Informat & Syst
RI Villagrasa, Sergi/H-9223-2015
OI Villagrasa, Sergi/0000-0001-8019-6872; Navarro,
   Isidro/0000-0002-5511-4043
BN 978-1-936338-34-4
PY 2011
BP 247
EP 249
UT WOS:000392562700046
ER

PT J
AU Young, JE
   Sung, J
   Voida, A
   Sharlin, E
   Igarashi, T
   Christensen, HI
   Grinter, RE
AF Young, James E.
   Sung, JaYoung
   Voida, Amy
   Sharlin, Ehud
   Igarashi, Takeo
   Christensen, Henrik I.
   Grinter, Rebecca E.
TI Evaluating Human-Robot Interaction Focusing on the Holistic Interaction
   Experience
SO INTERNATIONAL JOURNAL OF SOCIAL ROBOTICS
SN 1875-4791
EI 1875-4805
PD JAN
PY 2011
VL 3
IS 1
BP 53
EP 67
DI 10.1007/s12369-010-0081-8
UT WOS:000208893700005
ER

PT J
AU Knautz, K
   Stock, WG
AF Knautz, Kathrin
   Stock, Wolfgang G.
TI Collective indexing of emotions in videos
SO JOURNAL OF DOCUMENTATION
OI Stock, Wolfgang/0000-0003-2697-3225
SN 0022-0418
EI 1758-7379
PY 2011
VL 67
IS 6
BP 975
EP 994
DI 10.1108/00220411111183555
UT WOS:000297966800005
ER

PT J
AU Law, ELC
   van Schaik, P
AF Law, Effie L. -C.
   van Schaik, Paul
TI Modelling user experience - An agenda for research and practice
SO INTERACTING WITH COMPUTERS
RI van+Schaik, Paul/AAG-3412-2019
SN 0953-5438
EI 1873-7951
PD SEP
PY 2010
VL 22
IS 5
SI SI
BP 313
EP 322
DI 10.1016/j.intcom.2010.04.006
UT WOS:000281077600001
ER

PT J
AU Mansoorizadeh, M
   Charkari, NM
AF Mansoorizadeh, Muharram
   Charkari, Nasrollah Moghaddam
TI Multimodal information fusion application to human emotion recognition
   from face and speech
SO MULTIMEDIA TOOLS AND APPLICATIONS
RI Mansoorizadeh, Muharram/C-4575-2018
OI Mansoorizadeh, Muharram/0000-0002-7131-1047
SN 1380-7501
EI 1573-7721
PD AUG
PY 2010
VL 49
IS 2
BP 277
EP 297
DI 10.1007/s11042-009-0344-2
UT WOS:000278287300002
ER

PT B
AU Mentis, HM
   Reddy, M
   Rosson, MB
AF Mentis, Helena M.
   Reddy, Madhu
   Rosson, Mary Beth
GP ACM
TI Invisible Emotion: Information and Interaction in an Emergency Room
SO 2010 ACM CONFERENCE ON COMPUTER SUPPORTED COOPERATIVE WORK
CT ACM Conference on Computer Supported Cooperative Work
CY FEB 06-10, 2010
CL Savannah, GA
SP SIGCHI
BN 978-1-60558-987-9
PY 2010
BP 311
EP 320
UT WOS:000286948800044
ER

PT B
AU van den Broek, EL
   van der Zwaag, MD
   Healey, JA
   Janssen, JH
   Westerink, JHDM
AF van den Broek, Egon L.
   van der Zwaag, Marjolein D.
   Healey, Jennifer A.
   Janssen, Joris H.
   Westerink, Joyce H. D. M.
BE Kim, J
   Karjalainen, P
TI Prerequisites for Affective Signal Processing (ASP) - Part IV
SO Bio-inspired Human- Machine Interfaces and Healthcare Applications
CT 1st International Workshop on Bio-inspired Human-Machine Interfaces and
   Healthcare Applications (B-Interface 2010)
CY JAN 21-22, 2010
CL Valencia, SPAIN
SP INSTICC, BIOSTEC
BN 978-989-674-020-7
PY 2010
BP 51
EP 58
UT WOS:000392767100006
ER

PT B
AU van den Broek, EL
   Janssen, JH
   van der Zwaag, MD
   Healey, JA
AF van den Broek, Egon L.
   Janssen, Joris H.
   van der Zwaag, Marjolein D.
   Healey, Jennifer A.
BE Fred, A
   Filipe, J
   Gamboa, H
TI PREREQUISITES FOR AFFECTIVE SIGNAL PROCESSING (ASP) - PART III
SO BIOSIGNALS 2010: PROCEEDINGS OF THE THIRD INTERNATIONAL CONFERENCE ON
   BIO-INSPIRED SYSTEMS AND SIGNAL PROCESSING
CT 3rd International Conference on Bio-Inspired Systems and Signal
   Processing (BIOSIGNALS 2010)
CY JAN 20-23, 2010
CL Valencia, SPAIN
SP Inst Syst & Technologies Informat Control & Commun, IEEE Engn Med & Biol Soc
BN 978-989-674-018-4
PY 2010
BP 432
EP 435
UT WOS:000392907300072
ER

PT B
AU Bardzell, S
AF Bardzell, Shaowen
GP ACM
TI Feminist HCI: Taking Stock and Outlining an Agenda for Design
SO CHI2010: PROCEEDINGS OF THE 28TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS
   IN COMPUTING SYSTEMS, VOLS 1-4
CT 28th Annual CHI Conference on Human Factors in Computing Systems
CY APR 10-15, 2010
CL Atlanta, GA
SP Google, Microsoft, NSF, Yahoo Labs, ACM SIGCHI
BN 978-1-60558-929-9
PY 2010
BP 1301
EP 1310
UT WOS:000281276700148
ER

PT J
AU Khashman, A
AF Khashman, Adnan
TI Blood Cell Type Identification Using Different Emotional Neural Network
   Models
SO JOURNAL OF MULTIPLE-VALUED LOGIC AND SOFT COMPUTING
RI Khashman, Adnan/S-5086-2019
SN 1542-3980
EI 1542-3999
PY 2010
VL 16
IS 1-2
BP 17
EP 35
UT WOS:000273638200003
ER

PT J
AU Moridis, CN
   Economides, AA
AF Moridis, Christos N.
   Economides, Anastasios A.
TI Prediction of student's mood during an online test using formula-based
   and neural network-based method
SO COMPUTERS & EDUCATION
RI Economides, Anastasios A/F-8585-2012
OI Economides, Anastasios A/0000-0001-8056-1024
SN 0360-1315
EI 1873-782X
PD NOV
PY 2009
VL 53
IS 3
BP 644
EP 652
DI 10.1016/j.compedu.2009.04.002
UT WOS:000269069200009
ER

PT J
AU Beale, R
   Creed, C
AF Beale, Russell
   Creed, Chris
TI Affective interaction: How emotional agents affect users
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
OI Beale, Russell/0000-0002-9395-1715
SN 1071-5819
EI 1095-9300
PD SEP
PY 2009
VL 67
IS 9
BP 755
EP 776
DI 10.1016/j.ijhcs.2009.05.001
UT WOS:000269430300004
ER

PT J
AU Khashman, A
AF Khashman, Adnan
TI Application of an emotional neural network to facial recognition
SO NEURAL COMPUTING & APPLICATIONS
RI Khashman, Adnan/S-5086-2019
SN 0941-0643
EI 1433-3058
PD MAY
PY 2009
VL 18
IS 4
BP 309
EP 320
DI 10.1007/s00521-008-0212-4
UT WOS:000264550900001
ER

PT J
AU Chi, YL
AF Chi, Yu-Liang
TI A consumer-centric design approach to develop comprehensive
   knowledge-based systems for keyword discovery
SO EXPERT SYSTEMS WITH APPLICATIONS
RI Pagna Disso, Jules Ferdinand/A-6712-2009; CHI, YU-LIANG/AAP-9313-2020
OI Pagna Disso, Jules Ferdinand/0000-0001-8388-0418; CHI,
   YU-LIANG/0000-0002-9979-1134
SN 0957-4174
EI 1873-6793
PD MAR
PY 2009
VL 36
IS 2
BP 2481
EP 2493
DI 10.1016/j.eswa.2007.12.061
PN 1
UT WOS:000262178000146
ER

PT B
AU Mansoorizadeh, M
   Charkari, NM
AF Mansoorizadeh, Muharram
   Charkari, Nasrollah Moghaddam
GP IEEE
TI Hybrid Feature and Decision Level Fusion of Face and Speech Information
   for Bimodal Emotion Recognition
SO 2009 14TH INTERNATIONAL COMPUTER CONFERENCE
CT 14th International Computer Conference
CY OCT 20-21, 2009
CL Tehran, IRAN
RI Mansoorizadeh, Muharram/C-4575-2018
OI Mansoorizadeh, Muharram/0000-0002-7131-1047
BN 978-1-4244-4261-4
PY 2009
BP 651
EP 656
UT WOS:000282068100107
ER

PT B
AU Isbister, K
   Hook, K
AF Isbister, Katherine
   Hook, Kristina
BE Greenberg, S
   Hudson, SE
   Hinkley, K
   RingelMorris, M
   Olsen, DR
TI On Being Supple: In Search of Rigor without Rigidity in Meeting New
   Design and Evaluation Challenges for HCI Practitioners
SO CHI2009: PROCEEDINGS OF THE 27TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS
   IN COMPUTING SYSTEMS, VOLS 1-4
CT 27th Annual CHI Conference on Human Factors in Computing Systems
CY APR 04-09, 2009
CL Boston, MA
SP ACM SIGCHI, Autodesk, Google, Microsoft, NSF, eLearn Magazine, interations, Yahoo
RI Hook, Kristina/Y-1688-2019
OI Hook, Kristina/0000-0002-0002-4825
BN 978-1-60558-246-7
PY 2009
BP 2233
EP 2242
UT WOS:000265679301126
ER

PT S
AU Liu, J
   Ando, H
AF Liu, J.
   Ando, H.
BE Hippe, ZS
   Kulikowski, JL
TI Emotion Eliciting and Decision Making by Psychodynamic Appraisal
   Mechanism
SO HUMAN-COMPUTER SYSTEMS INTERACTION: BACKGROUNDS AND APPLICATIONS
SE Advances in Intelligent and Soft Computing
CT 2008 Conference on Human System Interactions
CY MAY 25-27, 2008
CL Kracow, POLAND
SP IEEE
SN 1867-5662
BN 978-3-642-03201-1
PY 2009
VL 60
BP 221
EP 232
UT WOS:000276236400018
ER

PT B
AU Calvo, RA
AF Calvo, Rafael A.
GP IEEE
BE Aedo, I
   Chen, NS
   Sampson, D
   Zaitseva, L
   Kinshunk, X
TI Incorporating Affect into Educational Design Patterns and Frameworks
SO ICALT: 2009 IEEE INTERNATIONAL CONFERENCE ON ADVANCED LEARNING
   TECHNOLOGIES
CT IEEE International Conference on Advanced Learning Technologies
CY JUL 15-17, 2009
CL Riga, LATVIA
SP IEEE
RI Calvo, Rafael/B-2622-2008
OI Calvo, Rafael/0000-0003-2238-0684
BN 978-1-4244-4482-3
PY 2009
BP 377
EP 381
DI 10.1109/ICALT.2009.88
UT WOS:000274264300108
ER

PT S
AU Bialoskorski, LSS
   Westerink, JHDM
   van den Broek, EL
AF Bialoskorski, Leticia S. S.
   Westerink, Joyce H. D. M.
   van den Broek, Egon L.
BE Nijholt, A
   Reidsma, D
   Hondorp, H
TI Mood Swings: An Affective Interactive Art System
SO INTELLIGENT TECHNOLOGIES FOR INTERACTIVE ENTERTAINMENT
SE Lecture Notes of the Institute for Computer Sciences Social Informatics
   and Telecommunications Engineering
CT 3rd International Conference on Intelligent Technologies for Interactive
   Entertainment (INTETAIN 09)
CY JUN 22-24, 2009
CL Amsterdam, NETHERLANDS
SP ICST, CREATE NET, Univ Twente, Dept Elect Engn Math & Comp Sci
SN 1867-8211
BN 978-3-642-02314-9
PY 2009
VL 9
BP 181
EP +
UT WOS:000302334600017
ER

PT B
AU Nettleton, D
   Marcos, MC
   Mesa-Lao, B
AF Nettleton, David
   Marcos, Mari-Carmen
   Mesa-Lao, Bartolome
BE Fred, A
TI USER STUDY OF THE ASSIGNMENT OF OBJECTIVE AND SUBJECTIVE TYPE TAGS TO
   IMAGES IN INTERNET Evaluation for Native and non Native English Language
   Taggers
SO KDIR 2009: PROCEEDINGS OF THE INTERNATIONAL CONFERENCE ON KNOWLEDGE
   DISCOVERY AND INFORMATION RETRIEVAL
CT 1st International Conference on Knowledge Discovery and Information
   Retrieval
CY OCT 06-08, 2009
CL Funchal Madeira, PORTUGAL
SP Inst Syst & Technol Informat Control & Commun
RI Nettleton, David F/F-1073-2013
OI Nettleton, David F/0000-0002-5852-7716; Marcos,
   Mari-Carmen/0000-0002-9576-3830
BN 978-989-674-011-5
PY 2009
BP 99
EP +
UT WOS:000310856300018
ER

PT B
AU Nettleton, D
   Marcos, MC
   Mesa-Lao, B
AF Nettleton, David
   Marcos, Mari-Carmen
   Mesa-Lao, Bartolome
GP IEEE
TI Image Tagging in the Spanish Language in Internet-A User Study and Data
   Analysis
SO LA-WEB: 2009 LATIN AMERICAN WEB CONGRESS
CT 7th Joint LA-WEB/CLIHC Conference 2009
CY NOV 09-11, 2009
CL Merida, MEXICO
RI Nettleton, David F/F-1073-2013
OI Nettleton, David F/0000-0002-5852-7716; Marcos,
   Mari-Carmen/0000-0002-9576-3830
BN 978-0-7695-3856-3
PY 2009
BP 120
EP +
DI 10.1109/LA-WEB.2009.16
UT WOS:000274193200017
ER

PT J
AU Lottridge, D
   Moore, G
AF Lottridge, Danielle
   Moore, Gale
TI Designing for human emotion: ways of knowing
SO NEW REVIEW OF HYPERMEDIA AND MULTIMEDIA
OI Lottridge, Danielle/0000-0002-5541-4425
SN 1361-4568
EI 1740-7842
PY 2009
VL 15
IS 2
BP 147
EP 172
DI 10.1080/13614560903165136
UT WOS:000279056300003
ER

PT J
AU Bialoskorski, LSS
   Westerink, JHDM
   Van den Broek, EL
AF Bialoskorski, Leticia S. S.
   Westerink, Joyce H. D. M.
   Van den Broek, Egon L.
TI Mood Swings: design and evaluation of affective interactive art
SO NEW REVIEW OF HYPERMEDIA AND MULTIMEDIA
SN 1361-4568
EI 1740-7842
PY 2009
VL 15
IS 2
BP 173
EP 191
DI 10.1080/13614560903131898
UT WOS:000279056300004
ER

PT J
AU Palmer, AJ
AF Palmer, Anthony J.
TI Criteria to evaluate Automated Personal Identification Mechanisms
SO COMPUTERS & SECURITY
RI Fuglerud, Kristin Skeide/A-2815-2011
SN 0167-4048
EI 1872-6208
PD DEC
PY 2008
VL 27
IS 7-8
BP 260
EP 284
DI 10.1016/j.cose.2008.07.007
UT WOS:000261635200005
ER

PT J
AU Boehner, K
   Sengers, P
   Warner, S
AF Boehner, Kirsten
   Sengers, Phoebe
   Warner, Simeon
TI Interfaces with the Ineffable: Meeting Aesthetic Experience on its Own
   Terms
SO ACM TRANSACTIONS ON COMPUTER-HUMAN INTERACTION
RI Warner, Simeon/E-2423-2011
OI Warner, Simeon/0000-0002-7970-7855
SN 1073-0516
EI 1557-7325
PD NOV
PY 2008
VL 15
IS 3
AR 12
DI 10.1145/1453152.1453155
UT WOS:000261844700003
ER

PT J
AU Khashman, A
AF Khashman, Adnan
TI A Modified Backpropagation Learning Algorithm With Added Emotional
   Coefficients
SO IEEE TRANSACTIONS ON NEURAL NETWORKS
RI Khashman, Adnan/S-5086-2019
SN 1045-9227
EI 1941-0093
PD NOV
PY 2008
VL 19
IS 11
BP 1896
EP 1909
DI 10.1109/TNN.2008.2002913
UT WOS:000260865800005
PM 18990644
ER

PT J
AU Hook, K
AF Hook, Kristina
TI Knowing, Communicating, and Experiencing through Body and Emotion
SO IEEE TRANSACTIONS ON LEARNING TECHNOLOGIES
RI Hook, Kristina/Y-1688-2019
OI Hook, Kristina/0000-0002-0002-4825
SN 1939-1382
PD OCT-DEC
PY 2008
VL 1
IS 4
BP 248
EP 259
DI 10.1109/TLT.2009.3
UT WOS:000207847700006
ER

PT J
AU Vasalou, A
   Hopfensitz, A
   Pitt, JV
AF Vasalou, Asimina
   Hopfensitz, Astrid
   Pitt, Jeremy V.
TI In praise of forgiveness: Ways for repairing trust breakdowns in one-off
   online interactions
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
RI Hopfensitz, Astrid/C-1236-2014; Hopfensitz, Astrid/A-4248-2009
OI Hopfensitz, Astrid/0000-0002-6503-6114; Hopfensitz,
   Astrid/0000-0002-6503-6114; Vasalou, Asimina/0000-0002-3176-7672
SN 1071-5819
EI 1095-9300
PD JUN
PY 2008
VL 66
IS 6
BP 466
EP 480
DI 10.1016/j.ijhcs.2008.02.001
UT WOS:000256494000006
ER

PT J
AU Callejas, Z
   Lopez-Cozar, R
AF Callejas, Zoraida
   Lopez-Cozar, Ramon
TI Influence of contextual information in emotion annotation for spoken
   dialogue systems
SO SPEECH COMMUNICATION
RI Callejas Carrion, Zoraida/C-6851-2012; Lopez-Cozar, Ramon/A-7686-2012
OI Callejas Carrion, Zoraida/0000-0001-8891-5237; Lopez-Cozar,
   Ramon/0000-0003-2078-495X
SN 0167-6393
EI 1872-7182
PD MAY
PY 2008
VL 50
IS 5
BP 416
EP 433
DI 10.1016/j.specom.2008.01.001
UT WOS:000255699300006
ER

PT S
AU Blewitt, W
   Ayesh, A
   John, RI
   Coupland, S
AF Blewitt, William
   Ayesh, Aladdin
   John, Robert I.
   Coupland, Simon
GP IEEE
TI A Millenson-Based Approach to Emotion Modelling
SO 2008 CONFERENCE ON HUMAN SYSTEM INTERACTIONS, VOLS 1 AND 2
SE Eurographics Technical Report Series
CT 2008 Conference on Human System Interactions
CY MAY 25-27, 2008
CL Kracow, POLAND
SP IEEE
RI Ayesh, Aladdin/A-1440-2009; John, Robert I/A-4073-2009; Coupland,
   Simon/A-5869-2009
OI Ayesh, Aladdin/0000-0002-5883-6113; John, Robert I/0000-0002-2341-9993; 
SN 1017-4656
BN 978-1-4244-1542-7
PY 2008
BP 497
EP 502
UT WOS:000259867600090
ER

PT S
AU Liu, J
   Ando, H
AF Liu, Juan
   Ando, Hiroshi
GP IEEE
TI Emotion Eliciting and Decision Making by Psychodynamic Appraisal
   Mechanism
SO 2008 CONFERENCE ON HUMAN SYSTEM INTERACTIONS, VOLS 1 AND 2
SE Eurographics Technical Report Series
CT 2008 Conference on Human System Interactions
CY MAY 25-27, 2008
CL Kracow, POLAND
SP IEEE
SN 1017-4656
BN 978-1-4244-1542-7
PY 2008
BP 651
EP 656
UT WOS:000259867600118
ER

PT B
AU Escudero, DF
   Pifarre, M
   Villegas, E
   Garcia, O
AF Fonseca Escudero, David
   Pifarre, Marc
   Villegas, Eva
   Garcia, Oscar
BE Cota, MP
TI "Emotional search and classification of internet images" system at the
   user's disposal
SO ACTAS DE LA III CONFERENCIA IBERICA DE SISTEMAS Y TECNOLOGIAS DE LA
   INFORMACION, VOL 1
CT 3rd Iberian Conference on Information Systems and Technologies
CY JUN 19-21, 2008
CL Ourense, SPAIN
RI Fonseca, David/C-7781-2014
OI Fonseca, David/0000-0001-9471-153X
BN 978-84-612-4839-1
PY 2008
BP 15
EP 26
UT WOS:000273664200002
ER

PT S
AU Creed, C
   Beale, R
AF Creed, Chris
   Beale, Russell
BE Peter, C
   Beale, R
TI Simulated Emotion in Affective Embodied Agents
SO AFFECT AND EMOTION IN HUMAN-COMPUTER INTERACTION: FROM THEORY TO
   APPLICATIONS
SE Lecture Notes in Computer Science
CT 3rd Workshop on Emotion in Human-Computer Interaction held at the Annual
   Conference of the British-HCI-Group
CY SEP 04, 2007
CL Lancaster Univ, Lancaster, ENGLAND
SP British HCI Grp
HO Lancaster Univ
SN 0302-9743
EI 1611-3349
BN 978-3-540-85098-4
PY 2008
VL 4868
BP 163
EP 174
UT WOS:000261051300014
ER

PT B
AU Wright, P
   McCarthy, J
AF Wright, Peter
   McCarthy, John
GP ACM
BE Burnett, M
   Costabile, MF
   Catarci, T
   DeRuyter, B
   Tan, D
   Czerwinski, M
   Lund, A
TI Empathy and-Experience in HCI
SO CHI 2008: 26TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING
   SYSTEMS VOLS 1 AND 2, CONFERENCE PROCEEDINGS
CT 26th Annual CHI Conference on Human Factors in Computing Systems
CY APR 05-10, 2008
CL Florence, ITALY
SP ACM SIGCHI, Microsoft, Google, Autodesk, NSF, Oracle, SAP, SOURCEFORGE, Nokia, eLearn Magazine
OI McCarthy, John/0000-0003-2878-1921
BN 978-1-60558-011-1
PY 2008
BP 637
EP 646
UT WOS:000268586100078
ER

PT B
AU Hook, K
   Stahl, A
   Sundstrom, P
   Laaksolahti, J
AF Hook, Kristina
   Stahl, Anna
   Sundstrom, Petra
   Laaksolahti, Jarmo
GP ACM
BE Burnett, M
   Costabile, MF
   Catarci, T
   DeRuyter, B
   Tan, D
   Czerwinski, M
   Lund, A
TI Interactional Empowerment
SO CHI 2008: 26TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING
   SYSTEMS VOLS 1 AND 2, CONFERENCE PROCEEDINGS
CT 26th Annual CHI Conference on Human Factors in Computing Systems
CY APR 05-10, 2008
CL Florence, ITALY
SP ACM SIGCHI, Microsoft, Google, Autodesk, NSF, Oracle, SAP, SOURCEFORGE, Nokia, eLearn Magazine
RI Hook, Kristina/Y-1688-2019
OI Hook, Kristina/0000-0002-0002-4825
BN 978-1-60558-011-1
PY 2008
BP 647
EP 656
UT WOS:000268586100079
ER

PT S
AU Tang, TY
   Winoto, P
AF Tang, Tiffany Y.
   Winoto, Pinata
BE Lee, S
   Choo, H
   Ha, S
   ChulShin, I
TI Mood and recommendations: On non-cognitive mood inducers for high
   quality recommendation
SO COMPUTER-HUMAN INTERACTION
SE Lecture Notes in Computer Science
CT 8th Asia-Pacific Conference on Computer-Human Interaction
CY JUL 06-09, 2008
CL Seoul, SOUTH KOREA
SP Sungkyunkwan Univ, Intelligent Res Ctr, Korea Agcy Digital Opportun & Promot, Korea Inst Sci & Technol
SN 0302-9743
EI 1611-3349
BN 978-3-540-70584-0
PY 2008
VL 5068
BP 94
EP +
UT WOS:000257458000011
ER

PT B
AU Hancock, JT
   Gee, K
   Ciaccio, K
   Lin, JMH
AF Hancock, Jeffrey T.
   Gee, Kailyn
   Ciaccio, Kevin
   Lin, Jennifer Mae-Hwah
GP ACM
TI I'm Sad You're Sad: Emotional Contagion in CMC
SO CSCW: 2008 ACM CONFERENCE ON COMPUTER SUPPORTED COOPERATIVE WORK,
   CONFERENCE PROCEEDINGS
CT ACM Conference on Computer Supported Cooperative Work
CY NOV 08-12, 2008
CL San Diego, CA
SP ACM, ACM SIGCHI
BN 978-1-60558-007-4
PY 2008
BP 295
EP +
UT WOS:000265978000037
ER

PT B
AU Soleymani, M
   Chanel, G
   Kierkels, JJM
   Pun, T
AF Soleymani, Mohammad
   Chanel, Guillaume
   Kierkels, Joep J. M.
   Pun, Thierry
GP IEEE
TI Affective Characterization of Movie Scenes Based on Multimedia Content
   Analysis and User's Physiological Emotional Responses
SO ISM: 2008 IEEE INTERNATIONAL SYMPOSIUM ON MULTIMEDIA
SE IEEE International Symposium on Multimedia-ISM
CT IEEE International Symposium on Multimedia
CY DEC 15-17, 2008
CL Berkeley, CA
SP IEEE
RI Chanel, Guillaume/L-4529-2014; Chanel, Guillaume/AAB-4289-2020
OI Chanel, Guillaume/0000-0002-6184-8924; Chanel,
   Guillaume/0000-0002-6184-8924
BN 978-1-4244-4089-4
PY 2008
BP 228
EP 235
DI 10.1109/ISM.2008.14
UT WOS:000279626000035
ER

PT B
AU Mahboub, K
   Clement, E
   Bertelle, C
   Jay, V
AF Mahboub, Karim
   Clement, Evelyne
   Bertelle, Cyrille
   Jay, Veronique
BE Sklenar, J
   Tanguy, A
   Bertelle, C
   Fortino, G
TI Emotion: Appraisal-coping model for the "Cascades" problem
SO EUROPEAN SIMULATION AND MODELLING CONFERENCE 2007
CT 21st European Simulation and Modelling Conference (ESM 2007)
CY OCT 22-24, 2007
CL St Julians, MALTA
SP ETI, EUROSIS, Second Univ Naples, Ghent Univ, ICAR CNR, Simula, Univ Malta, DII
OI Evelyne, Clement/0000-0001-6888-6061
BN 978-90-77381-36-6
PY 2007
BP 309
EP +
UT WOS:000255638600050
ER

PT B
AU Liu, J
   Ando, H
AF Liu, Juan
   Ando, Hiroshi
BE Arivazhagan, S
   Selvaraj, H
   Verma, B
   Carvalho, M
TI Psychodynamic appraisal mechanism for emotional development through
   multi-modal interaction
SO ICCIMA 2007: INTERNATIONAL CONFERENCE ON COMPUTATIONAL INTELLIGENCE AND
   MULTIMEDIA APPLICATIONS, VOL I, PROCEEDINGS
CT 7th International Conference on Computational Intelligence and
   Multimedia Applications
CY DEC 13-15, 2007
CL Sivakasi, INDIA
BN 978-0-7695-3050-5
PY 2007
BP 82
EP 86
DI 10.1109/ICCIMA.2007.268
UT WOS:000253479700014
ER

EF