﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Robus, CM
   Hand, CJ
   Filik, R
   Pitchford, M
AF Robus, Christopher M.
   Hand, Christopher J.
   Filik, Ruth
   Pitchford, Melanie
TI Investigating effects of emoji on neutral narrative text: Evidence from
   eye movements and perceived emotional valence
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD AUG
PY 2020
VL 109
AR UNSP 106361
DI 10.1016/j.chb.2020.106361
UT WOS:000530025500010
ER

PT J
AU Jones, LL
   Wurm, LH
   Norville, GA
   Mullins, KL
AF Jones, Lara L.
   Wurm, Lee H.
   Norville, Gregory A.
   Mullins, Kate L.
TI Sex differences in emoji use, familiarity, and valence
SO COMPUTERS IN HUMAN BEHAVIOR
OI Jones, Lara/0000-0001-6797-1328
SN 0747-5632
EI 1873-7692
PD JUL
PY 2020
VL 108
AR UNSP 106305
DI 10.1016/j.chb.2020.106305
UT WOS:000525794200013
ER

PT J
AU Cheshin, A
AF Cheshin, Arik
TI The Impact of Non-normative Displays of Emotion in the Workplace: How
   Inappropriateness Shapes the Interpersonal Outcomes of Emotional
   Displays
SO FRONTIERS IN PSYCHOLOGY
OI Cheshin, Arik/0000-0002-0921-0675
SN 1664-1078
PD FEB 14
PY 2020
VL 11
AR 6
DI 10.3389/fpsyg.2020.00006
UT WOS:000517527600001
PM 32116884
ER

PT J
AU Liu, MF
   Zhou, L
   Wang, XQ
   Ye, BJ
AF Liu, Mingfan
   Zhou, Li
   Wang, Xinqiang
   Ye, Baojuan
TI Sad expressions during encoding attenuate recognition of facial identity
   in visual working memory: behavioural and electrophysiological evidence
SO COGNITION & EMOTION
OI wang, xin qiang/0000-0002-8584-6405
SN 0269-9931
EI 1464-0600
DI 10.1080/02699931.2020.1726291
EA FEB 2020
UT WOS:000513465800001
PM 32046591
ER

PT J
AU Li, YY
   Li, SN
   Ren, YN
   Chen, JX
   Yang, WP
AF Li, Yueying
   Li, Shengnan
   Ren, Yanna
   Chen, Jianxin
   Yang, Weiping
TI The Modulation of Spatial Working Memory by Emotional Stickers and
   Facial Expressions
SO FRONTIERS IN PSYCHOLOGY
SN 1664-1078
PD JAN 23
PY 2020
VL 10
AR 3082
DI 10.3389/fpsyg.2019.03082
UT WOS:000512603900001
PM 32038426
ER

PT J
AU Chen, ZJ
   Vogel, D
   Yang, TA
   Deng, JW
AF Chen, Zhenjiao
   Vogel, Douglas
   Yang, Tianan
   Deng, Jianwei
TI The Effect of Social Media-Enabled Mentoring on Online Tacit Knowledge
   Acquisition within Sustainable Organizations: A Moderated Mediation
   Model
SO SUSTAINABILITY
RI Yang, Tianan/P-6973-2019
OI Yang, Tianan/0000-0001-6994-354X
EI 2071-1050
PD JAN 2
PY 2020
VL 12
IS 2
AR 616
DI 10.3390/su12020616
UT WOS:000516824600174
ER

PT J
AU Brito, PQ
   Tones, S
   Fernandes, J
AF Brito, Pedro Quelhas
   Tones, Sandra
   Fernandes, Jessica
TI What kind of emotions do emoticons communicate?
SO ASIA PACIFIC JOURNAL OF MARKETING AND LOGISTICS
OI Torres, Sandra/0000-0003-4526-4272
SN 1355-5855
EI 1758-4248
DI 10.1108/APJML-03-2019-0136
EA DEC 2019
UT WOS:000501909800001
ER

PT J
AU Betz, N
   Hoemann, K
   Barrett, LF
AF Betz, Nicole
   Hoemann, Katie
   Barrett, Lisa Feldman
TI Words Are a Context for Mental Inference
SO EMOTION
RI Hoemann, Katie/J-6320-2019
OI Hoemann, Katie/0000-0002-9938-7676
SN 1528-3542
EI 1931-1516
PD DEC
PY 2019
VL 19
IS 8
BP 1463
EP 1477
DI 10.1037/emo0000510
UT WOS:000500013700012
PM 30628815
ER

PT J
AU De, A
   Bhattacharya, S
   Bhattacharya, P
   Ganguly, N
   Chakrabarti, S
AF De, Abir
   Bhattacharya, Sourangshu
   Bhattacharya, Parantapa
   Ganguly, Niloy
   Chakrabarti, Soumen
TI Learning Linear Influence Models in Social Networks from Transient
   Opinion Dynamics
SO ACM TRANSACTIONS ON THE WEB
SN 1559-1131
EI 1559-114X
PD NOV
PY 2019
VL 13
IS 3
AR 16
DI 10.1145/3343483
UT WOS:000510205100003
ER

PT J
AU Xu, K
AF Xu, Kun
TI First encounter with robot Alpha: How individual differences interact
   with vocal and kinetic cues in users' social responses
SO NEW MEDIA & SOCIETY
OI Xu, Kun/0000-0001-9044-821X
SN 1461-4448
EI 1461-7315
PD NOV
PY 2019
VL 21
IS 11-12
BP 2522
EP 2547
DI 10.1177/1461444819851479
UT WOS:000485297300011
ER

PT J
AU Nunan, D
   Di Domenico, M
AF Nunan, Daniel
   Di Domenico, MariaLaura
TI Older Consumers, Digital Marketing, and Public Policy: A Review and
   Research Agenda
SO JOURNAL OF PUBLIC POLICY & MARKETING
OI Nunan, Daniel/0000-0002-0514-3276
SN 0743-9156
EI 1547-7207
PD OCT
PY 2019
VL 38
IS 4
SI SI
BP 469
EP 483
DI 10.1177/0743915619858939
UT WOS:000489695300005
ER

PT J
AU Gesselman, AN
   Ta, VP
   Garcia, JR
AF Gesselman, Amanda N.
   Ta, Vivian P.
   Garcia, Justin R.
TI Worth a thousand interpersonal words: Emoji as affective signals for
   relationship-oriented digital communication
SO PLOS ONE
OI Garcia, Justin/0000-0002-5198-4578
SN 1932-6203
PD AUG 15
PY 2019
VL 14
IS 8
AR e0221297
DI 10.1371/journal.pone.0221297
UT WOS:000485017200098
PM 31415640
ER

PT J
AU Craciun, G
   Moore, K
AF Craciun, Georgiana
   Moore, Kelly
TI Credibility of negative online product reviews: Reviewer gender,
   reputation and emotion effects
SO COMPUTERS IN HUMAN BEHAVIOR
OI Craciun, Georgiana/0000-0002-3434-4915
SN 0747-5632
EI 1873-7692
PD AUG
PY 2019
VL 97
BP 104
EP 115
DI 10.1016/j.chb.2019.03.010
UT WOS:000469154400012
ER

PT J
AU Spina, S
AF Spina, Stefania
TI Role of Emoticons as Structural Markers in Twitter Interactions
SO DISCOURSE PROCESSES
SN 0163-853X
EI 1532-6950
PD MAY 19
PY 2019
VL 56
IS 4
BP 345
EP 362
DI 10.1080/0163853X.2018.1510654
UT WOS:000464575700005
ER

PT J
AU Butterworth, SE
   Giuliano, TA
   White, J
   Cantu, L
   Fraser, KC
AF Butterworth, Sarah E.
   Giuliano, Traci A.
   White, Justin
   Cantu, Lizette
   Fraser, Kyle C.
TI Sender Gender Influences Emoji Interpretation in Text Messages
SO FRONTIERS IN PSYCHOLOGY
SN 1664-1078
PD APR 5
PY 2019
VL 10
AR 784
DI 10.3389/fpsyg.2019.00784
UT WOS:000463638500001
PM 31024407
ER

PT J
AU Tseng, TH
   Hsieh, SH
AF Tseng, Timmy H.
   Hsieh, Sara H.
TI Determinants of emoticon usage in mobile instant messaging: a construal
   level theory perspective
SO BEHAVIOUR & INFORMATION TECHNOLOGY
SN 0144-929X
EI 1362-3001
PD MAR 4
PY 2019
VL 38
IS 3
BP 289
EP 301
DI 10.1080/0144929X.2018.1531927
UT WOS:000458512300005
ER

PT J
AU Yang, G
   He, HB
   Chen, Q
AF Yang, Guang
   He, Haibo
   Chen, Qian
TI Emotion-Semantic-Enhanced Neural Network
SO IEEE-ACM TRANSACTIONS ON AUDIO SPEECH AND LANGUAGE PROCESSING
SN 2329-9290
PD MAR
PY 2019
VL 27
IS 3
BP 531
EP 543
DI 10.1109/TASLP.2018.2885775
UT WOS:000455190700002
ER

PT J
AU Lin, TZ
   Tian, XL
AF Lin, Tony Zhiyang
   Tian, Xiaoli
TI Audience Design and Context Discrepancy: How Online Debates Lead to
   Opinion Polarization
SO SYMBOLIC INTERACTION
SN 0195-6086
EI 1533-8665
PD FEB
PY 2019
VL 42
IS 1
SI SI
BP 70
EP 97
DI 10.1002/symb.381
UT WOS:000457720000005
ER

PT J
AU Klier, J
   Klier, M
   Thiel, L
   Agarwal, R
AF Klier, Julia
   Klier, Mathias
   Thiel, Lea
   Agarwal, Ritu
TI Power of Mobile Peer Groups: A Design-Oriented Approach to Address Youth
   Unemployment
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
SN 0742-1222
EI 1557-928X
PD JAN 2
PY 2019
VL 36
IS 1
BP 158
EP 193
DI 10.1080/07421222.2018.1550557
UT WOS:000463074200007
ER

PT S
AU Bock, R
   Wrede, B
AF Boeck, Ronald
   Wrede, Britta
GP IEEE
TI Modelling Contexts for Interactions in Dynamic Open-World Scenarios
SO 2019 IEEE INTERNATIONAL CONFERENCE ON SYSTEMS, MAN AND CYBERNETICS (SMC)
SE IEEE International Conference on Systems Man and Cybernetics Conference
   Proceedings
CT IEEE International Conference on Systems, Man and Cybernetics (SMC)
CY OCT 06-09, 2019
CL Bari, ITALY
SP IEEE
SN 1062-922X
BN 978-1-7281-4569-3
PY 2019
BP 1459
EP 1464
UT WOS:000521353901082
ER

PT J
AU Tang, Y
   Hew, KF
AF Tang, Ying
   Hew, Khe Foon
TI Emoticon, Emoji, and Sticker Use in Computer-Mediated Communication: A
   Review of Theories and Research Findings
SO INTERNATIONAL JOURNAL OF COMMUNICATION
SN 1932-8036
PY 2019
VL 13
BP 2457
EP 2483
UT WOS:000475772800116
ER

PT J
AU Van Ouytsel, J
   Walrave, M
   Ponnet, K
   Willems, AS
   Van Dam, M
AF Van Ouytsel, Joris
   Walrave, Michel
   Ponnet, Koen
   Willems, An-Sofie
   Van Dam, Melissa
TI Adolescents' Perceptions of Digital Media's Potential to Elicit
   Jealousy, Conflict and Monitoring Behaviors Within Romantic
   Relationships
SO CYBERPSYCHOLOGY-JOURNAL OF PSYCHOSOCIAL RESEARCH ON CYBERSPACE
RI Ponnet, Koen/AAE-4589-2019; Van Ouytsel, Joris/Z-3539-2019
OI Ponnet, Koen/0000-0002-6911-7632; Van Ouytsel, Joris/0000-0001-7000-4523
SN 1802-7962
PY 2019
VL 13
IS 3
AR UNSP 3
DI 10.5817/CP2019-3-3
UT WOS:000475453700003
ER

PT J
AU Lidsky, LB
   Norbut, LR
AF Lidsky, Lyrissa Barnett
   Norbut, Linda Riedemann
TI #I(sic)U: Considering the Context of Online Threats
SO CALIFORNIA LAW REVIEW
OI Lidsky, Lyrissa/0000-0001-9193-6442
SN 0008-1221
EI 1942-6542
PD DEC
PY 2018
VL 106
IS 6
BP 1885
EP 1929
DI 10.15779/Z38JM23G4C
UT WOS:000457335300003
ER

PT J
AU Gibson, W
   Huang, PP
   Yu, QY
AF Gibson, Will
   Huang, Pingping
   Yu, Qianyun
TI Emoji and communicative action: The semiotics, sequence and gestural
   actions of 'face covering hand'
SO DISCOURSE CONTEXT & MEDIA
OI Yu, Qianyun/0000-0002-7182-4109; Huang, Pingping/0000-0003-3627-6335
SN 2211-6958
PD DEC
PY 2018
VL 26
BP 91
EP 99
DI 10.1016/j.dcm.2018.05.005
UT WOS:000452579800011
ER

PT J
AU Al Rashdi, F
AF Al Rashdi, Fathiya
TI Functions of emojis in WhatsApp interaction among Omanis
SO DISCOURSE CONTEXT & MEDIA
SN 2211-6958
PD DEC
PY 2018
VL 26
BP 117
EP 126
DI 10.1016/j.dcm.2018.07.001
UT WOS:000452579800014
ER

PT J
AU Prada, M
   Rodrigues, DL
   Garrido, MV
   Lopes, D
   Cavalheiro, B
   Gaspar, R
AF Prada, Marllia
   Rodrigues, David L.
   Garrido, Margarida V.
   Lopes, Diniz
   Cavalheiro, Bernardo
   Gaspar, Rui
TI Motives, frequency and attitudes toward emoji and emoticon use
SO TELEMATICS AND INFORMATICS
RI Gaspar, Rui/I-2067-2015; Lopes, Diniz/I-7691-2012; Rodrigues, David
   L./J-4436-2013; Garrido, Margarida/J-4083-2013
OI Gaspar, Rui/0000-0002-0943-6658; Lopes, Diniz/0000-0002-4353-2248;
   Rodrigues, David L./0000-0001-5921-7819; Garrido,
   Margarida/0000-0003-3651-9245; Prada, Marilia/0000-0002-6845-8881
SN 0736-5853
PD OCT
PY 2018
VL 35
IS 7
BP 1925
EP 1934
DI 10.1016/j.tele.2018.06.005
UT WOS:000447575700010
ER

PT J
AU Kurtzberg, TR
   Kang, S
   Naquin, CE
AF Kurtzberg, Terri R.
   Kang, Sanghoon
   Naquin, Charles E.
TI The Effect of Screen Size and E-Communication Richness on Negotiation
   Performance
SO GROUP DECISION AND NEGOTIATION
OI Kurtzberg, Terri/0000-0001-8926-2717
SN 0926-2644
EI 1572-9907
PD AUG
PY 2018
VL 27
IS 4
BP 573
EP 592
DI 10.1007/s10726-018-9574-x
UT WOS:000438677400003
ER

PT J
AU dos Reis, JC
   Bonacin, R
   Hornung, HH
   Baranauskas, MCC
AF dos Reis, Julio Cesar
   Bonacin, Rodrigo
   Hornung, Heiko Horst
   Baranauskas, M. Cecilia C.
TI Intenticons: Participatory selection of emoticons for communication o
   intentions
SO COMPUTERS IN HUMAN BEHAVIOR
RI Bonacin, Rodrigo/B-6650-2014
OI Bonacin, Rodrigo/0000-0003-3441-0887
SN 0747-5632
EI 1873-7692
PD AUG
PY 2018
VL 85
BP 146
EP 162
DI 10.1016/j.chb.2018.03.046
UT WOS:000435622000015
ER

PT J
AU Fernandez-Gavilanes, M
   Juncal-Martinez, J
   Garcia-Mendez, S
   Costa-Montenegro, E
   Gonzalez-Castano, FJ
AF Fernandez-Gavilanes, Milagros
   Juncal-Martinez, Jonathan
   Garcia-Mendez, Silvia
   Costa-Montenegro, Enrique
   Javier Gonzalez-Castano, Francisco
TI Creating & IT;emoji & IT; lexica from unsupervised sentiment analysis of
   their descriptions
SO EXPERT SYSTEMS WITH APPLICATIONS
RI Gonzalez-Castano, Francisco J./D-2637-2018; Fernandez-Gavilanes,
   Milagros/R-6741-2018
OI Fernandez-Gavilanes, Milagros/0000-0001-7596-3790; Costa-Montenegro,
   Enrique/0000-0002-4674-1897; Gonzalez-Castano, Francisco
   Javier/0000-0001-5225-8378
SN 0957-4174
EI 1873-6793
PD AUG 1
PY 2018
VL 103
BP 74
EP 91
DI 10.1016/j.eswa.2018.02.043
UT WOS:000430521200007
ER

PT J
AU Glikson, E
   Cheshin, A
   van Kleef, GA
AF Glikson, Ella
   Cheshin, Arik
   van Kleef, Gerben A.
TI The Dark Side of a Smiley: Effects of Smiling Emoticons on Virtual First
   Impressions
SO SOCIAL PSYCHOLOGICAL AND PERSONALITY SCIENCE
RI Cheshin, Arik/G-2694-2015; Glikson, Ella/T-6350-2019
OI Cheshin, Arik/0000-0002-0921-0675; Glikson, Ella/0000-0001-5653-1861;
   Van Kleef, Gerben/0000-0003-0823-7654
SN 1948-5506
EI 1948-5514
PD JUL
PY 2018
VL 9
IS 5
BP 614
EP 625
DI 10.1177/1948550617720269
UT WOS:000443351900013
ER

PT J
AU Aldunate, N
   Villena-Gonzalez, M
   Rojas-Thomas, F
   Lopez, V
   Bosman, CA
AF Aldunate, Nerea
   Villena-Gonzalez, Mario
   Rojas-Thomas, Felipe
   Lopez, Vladimir
   Bosman, Conrado A.
TI Mood Detection in Ambiguous Messages: The Interaction Between Text and
   Emoticons
SO FRONTIERS IN PSYCHOLOGY
RI Aldunate, Nerea/AAP-7739-2020; Bosman, Conrado/I-6617-2019
OI Aldunate, Nerea/0000-0002-7020-9403; Bosman, Conrado/0000-0003-2433-6126
SN 1664-1078
PD APR 4
PY 2018
VL 9
AR 423
DI 10.3389/fpsyg.2018.00423
UT WOS:000429242600001
PM 29670554
ER

PT J
AU Duan, JY
   Xia, XT
   Van Swol, LM
AF Duan, Jinyun
   Xia, Xiaotong
   Van Swol, Lyn M.
TI Emoticons' influence on advice taking
SO COMPUTERS IN HUMAN BEHAVIOR
OI Van Swol, Lyn/0000-0002-2484-748X
SN 0747-5632
EI 1873-7692
PD FEB
PY 2018
VL 79
BP 53
EP 58
DI 10.1016/j.chb.2017.10.030
UT WOS:000417670700006
ER

PT S
AU Nasruddin, ZA
   Kamaruddin, MA
   Daud, NA
AF Nasruddin, Zan Azma
   Kamaruddin, Muhammad Azmi
   Daud, Nor Aziah
GP IEEE
TI Cultivate Islamic Identity In Emoji Design
SO PROCEEDINGS 2018 INTERNATIONAL CONFERENCE ON INFORMATION AND
   COMMUNICATION TECHNOLOGY FOR THE MUSLIM WORLD (ICT4M)
SE International Conference on Information and Communication Technology for
   the Muslim World
CT International Conference on Information and Communication Technology for
   the Muslim World (ICT4M)
CY JUL 23-25, 2018
CL Kuala Lumpur, MALAYSIA
SN 2376-4074
BN 978-1-5386-7525-0
PY 2018
BP 18
EP 23
DI 10.1109/ICT4M.2018.00013
UT WOS:000458685500004
ER

PT B
AU Al-Azani, S
   El-Alfy, EM
AF Al-Azani, Sadam
   El-Alfy, El-Sayed M.
GP IEEE
TI Emoji-Based Sentiment Analysis of Arabic Microblogs Using Machine
   Learning
SO 2018 21ST SAUDI COMPUTER SOCIETY NATIONAL COMPUTER CONFERENCE (NCC)
CT 21st Saudi-Computer-Society National Computer Conference (NCC)
CY APR 25-26, 2018
CL Riyadh, SAUDI ARABIA
SP Saudi Comp Soc, IEEE Saudi Sect, IEEE
RI El-Alfy, El-Sayed/P-5535-2019; Al-Azani, Sadam/AAB-4902-2020
OI El-Alfy, El-Sayed/0000-0001-6279-9776; Al-Azani,
   Sadam/0000-0001-7893-1196
BN 978-1-5386-4110-1
PY 2018
UT WOS:000458534800017
ER

PT B
AU Liu, LQ
   Cheng, S
   Liu, XC
   Li, K
AF Liu, Liqun
   Cheng, Sheng
   Liu, Xichen
   Li, Ke
BE Nishimori, T
   Li, Z
   Liu, JC
   Liu, L
   Zhang, H
   Yin, C
TI Research on the impact of Media Multitasking on Emoticons Usage
SO 2018 INTERNATIONAL JOINT CONFERENCE ON INFORMATION, MEDIA AND
   ENGINEERING (ICIME)
CT International Joint Conference on Information, Media and Engineering
   (ICIME)
CY DEC 12-14, 2018
CL Osaka Univ, Int Joint Lab Knowledge & Media Dynam Educ Fields, Osaka,
   JAPAN
SP NE Normal Univ, Int Joint Lab Knowledge & Media Dynam Educ Fields, IEEE Comp Soc Kansai Chapter, Japan Soc Educ Technol, China Assoc Educ Technol, Japan Educ Support Org, Informat Media & Engn Res Inst
HO Osaka Univ, Int Joint Lab Knowledge & Media Dynam Educ Fields
RI Cheng, Sheng/V-8244-2019
BN 978-1-5386-7616-5
PY 2018
BP 25
EP 29
DI 10.1109/ICIME.2018.00015
UT WOS:000458665900006
ER

PT B
AU Liu, LQ
   Liu, XC
   Cheng, S
   Li, K
AF Liu, Liqun
   Liu, Xichen
   Cheng, Sheng
   Li, Ke
BE Nishimori, T
   Li, Z
   Liu, JC
   Liu, L
   Zhang, H
   Yin, C
TI Research on Relationship between the Comprehension and Usage of
   Emoticons
SO 2018 INTERNATIONAL JOINT CONFERENCE ON INFORMATION, MEDIA AND
   ENGINEERING (ICIME)
CT International Joint Conference on Information, Media and Engineering
   (ICIME)
CY DEC 12-14, 2018
CL Osaka Univ, Int Joint Lab Knowledge & Media Dynam Educ Fields, Osaka,
   JAPAN
SP NE Normal Univ, Int Joint Lab Knowledge & Media Dynam Educ Fields, IEEE Comp Soc Kansai Chapter, Japan Soc Educ Technol, China Assoc Educ Technol, Japan Educ Support Org, Informat Media & Engn Res Inst
HO Osaka Univ, Int Joint Lab Knowledge & Media Dynam Educ Fields
RI Cheng, Sheng/V-8244-2019
BN 978-1-5386-7616-5
PY 2018
BP 55
EP 60
DI 10.1109/ICIME.2018.00021
UT WOS:000458665900012
ER

PT S
AU Sandrih, B
AF Sandrih, Branislava
GP Bulgarian Acad Sci, Inst Bulgarian Language, Dept Computat Linguist
TI Fingerprints in SMS Messages: Automatic Recognition of a Short Message
   Sender Using Gradient Boosting
SO PROCEEDINGS OF THE THIRD INTERNATIONAL CONFERENCE COMPUTATIONAL
   LINGUISTICS IN BULGARIA (CLIB '18)
SE Proceedings of the International Conference Computational Linguistics in
   Bulgaria
CT 3rd International Conference on Computational Linguistics in Bulgaria
   (CLIB)
CY MAY 28-29, 2018
CL Sofia, BULGARIA
SP Bulgarian Acad Sci, Inst Bulgarian Language, Dept Computat Linguist
RI Sandrih, Branislava/AAF-4130-2020
OI Sandrih, Branislava/0000-0002-2714-427X
SN 2367-5675
PY 2018
BP 203
EP 210
UT WOS:000455885400025
ER

PT J
AU Beynon-Davies, P
AF Beynon-Davies, Paul
TI What's in a face? Making sense of tangible information systems in terms
   of Peircean semiotics
SO EUROPEAN JOURNAL OF INFORMATION SYSTEMS
SN 0960-085X
EI 1476-9344
PY 2018
VL 27
IS 3
SI SI
BP 295
EP 314
DI 10.1080/0960085X.2018.1435233
UT WOS:000434327800003
ER

PT J
AU Adams, A
   Miles, J
   Dunbar, NE
   Giles, H
AF Adams, Aubrie
   Miles, Jai
   Dunbar, Norah E.
   Giles, Howard
TI Communication accommodation in text messages: Exploring liking, power,
   and sex as predictors of textisms
SO JOURNAL OF SOCIAL PSYCHOLOGY
OI Dunbar, Norah/0000-0002-3912-3169
SN 0022-4545
EI 1940-1183
PY 2018
VL 158
IS 4
BP 474
EP 490
DI 10.1080/00224545.2017.1421895
UT WOS:000432701500006
PM 29297763
ER

PT B
AU Tang, Y
   Hew, KF
AF Tang, Ying
   Hew, Khe Foon
BE Deng, L
   Ma, WWK
   Fong, CWR
TI Emoticon, Emoji, and Sticker Use in Computer-Mediated Communications:
   Understanding Its Communicative Function, Impact, User Behavior, and
   Motive
SO NEW MEDIA FOR EDUCATIONAL CHANGE
SE Educational Communications and Technology Yearbook
CT HKAECT International Conference on the New Media for Educational Change
   - Effect on Learning and Reflection on Practice
CY JUL 25-27, 2018
CL Hong Kong Baptist Univ, Hong Kong, HONG KONG
SP Hong Kong Assoc Educ, Commun & Technol, Hong Kong Baptist Univ, Dept Educ Studies, Univ Hong Kong, Ctr Informat Technol Educ, Educ Univ Hong Kong, Ctr Learning, Teaching & Technol, Hong Kong Pei Hua Educ Fdn
HO Hong Kong Baptist Univ
BN 978-981-10-8896-4; 978-981-10-8895-7
PY 2018
VL 1
BP 191
EP 201
DI 10.1007/978-981-10-8896-4_16
UT WOS:000452022000016
ER

PT S
AU Chen, CY
AF Chen, Cheih-Ying
BE Kurosu, M
TI Research on Sticker Cognition for Older Adult Using Instant Messaging
SO HUMAN-COMPUTER INTERACTION: THEORIES, METHODS, AND HUMAN ISSUES, HCI
   INTERNATIONAL 2018, PT I
SE Lecture Notes in Computer Science
CT 20th International Conference on Human-Computer Interaction (HCI
   International)
CY JUL 15-20, 2018
CL Las Vegas, NV
RI Chen, Cheih-Ying/AAJ-4554-2020
SN 0302-9743
EI 1611-3349
BN 978-3-319-91238-7; 978-3-319-91237-0
PY 2018
VL 10901
BP 248
EP 256
DI 10.1007/978-3-319-91238-7_21
UT WOS:000450991000021
ER

PT J
AU Alharthi, R
   Guthier, B
   El Saddik, A
AF Alharthi, Rajwa
   Guthier, Benjamin
   El Saddik, Abdulmotaleb
TI Recognizing Human Needs During Critical Events Using Machine Learning
   Powered Psychology-Based Framework
SO IEEE ACCESS
RI Saddik, Abdulmotaleb El/D-4159-2009
OI Saddik, Abdulmotaleb El/0000-0002-7690-8547
SN 2169-3536
PY 2018
VL 6
BP 58737
EP 58753
DI 10.1109/ACCESS.2018.2874032
UT WOS:000449545600001
ER

PT J
AU Wang, HY
AF Wang, Hsiu-Yuan
TI Investigating the factors of hospitality company-branded Line stickers
   that influence users' attitudes toward hospitality companies
SO INTERNATIONAL JOURNAL OF CONTEMPORARY HOSPITALITY MANAGEMENT
SN 0959-6119
EI 1757-1049
PY 2018
VL 30
IS 3
BP 1808
EP 1826
DI 10.1108/IJCHM-09-2016-0551
UT WOS:000431030300030
ER

PT J
AU Ong, KKW
AF Ong, Kenneth Keng Wee
TI Textese and Singlish in multiparty chats
SO WORLD ENGLISHES
SN 0883-2919
EI 1467-971X
PD DEC
PY 2017
VL 36
IS 4
BP 611
EP 630
DI 10.1111/weng.12245
UT WOS:000423581700008
ER

PT J
AU Oleszkiewicz, A
   Karwowski, M
   Pisanski, K
   Sorokowski, P
   Sobrado, B
   Sorokowska, A
AF Oleszkiewicz, Anna
   Karwowski, Maciej
   Pisanski, Katarzyna
   Sorokowski, Piotr
   Sobrado, Boaz
   Sorokowska, Agnieszka
TI Who uses emoticons? Data from 86 702 Facebook users
SO PERSONALITY AND INDIVIDUAL DIFFERENCES
RI Karwowski, Maciej/S-4042-2019; Pisanski, Katarzyna/F-7291-2019
OI Karwowski, Maciej/0000-0001-6974-1673; Pisanski,
   Katarzyna/0000-0003-0992-2477; Sorokowska,
   Agnieszka/0000-0003-3999-8851; Sorokowski, Piotr/0000-0001-9225-9965
SN 0191-8869
PD DEC 1
PY 2017
VL 119
BP 289
EP 295
DI 10.1016/j.paid.2017.07.034
UT WOS:000412787500050
ER

PT J
AU Paul, CL
   Cox, ME
   Small, HJ
   Boyes, AW
   O'Brien, L
   Rose, SK
   Baker, AL
   Henskens, FA
   Kirkwood, HN
   Roach, DM
AF Paul, Christine Louise
   Cox, Martine Elizabeth
   Small, Hannah Julie
   Boyes, Allison W.
   O'Brien, Lorna
   Rose, Shiho Karina
   Baker, Amanda L.
   Henskens, Frans A.
   Kirkwood, Hannah Naomi
   Roach, Della M.
TI Techniques for Improving Communication of Emotional Content in Text-Only
   Web-Based Therapeutic Communications: Systematic Review
SO JMIR MENTAL HEALTH
RI BOYES, ALLISON WENDY/G-7299-2013
OI BOYES, ALLISON WENDY/0000-0003-1721-0533; Small,
   Hannah/0000-0003-0318-4397; Henskens, Frans/0000-0003-2358-5630; Paul,
   Christine/0000-0002-0504-5246
SN 2368-7959
PD OCT-DEC
PY 2017
VL 4
IS 4
AR PMID 29066426
DI 10.2196/mental.6707
UT WOS:000414983000010
PM 29066426
ER

PT J
AU Aldunate, N
   Gonzalez-Ibanez, R
AF Aldunate, Nerea
   Gonzalez-Ibanez, Roberto
TI An Integrated Review of Emoticons in Computer-Mediated Communication
SO FRONTIERS IN PSYCHOLOGY
RI Aldunate, Nerea/AAP-7739-2020
OI Aldunate, Nerea/0000-0002-7020-9403; Gonzalez-Ibanez,
   Roberto/0000-0002-4193-6548
SN 1664-1078
PD JAN 6
PY 2017
VL 7
AR 2061
DI 10.3389/fpsyg.2016.02061
UT WOS:000391396900001
PM 28111564
ER

PT B
AU Jadoon, SU
   Ali, W
   Din, IU
   Saeed, Y
   Junaid, M
   Khan, E
   Ullah, S
AF Jadoon, Sultan Ullah
   Ali, Wajahat
   Din, Ikram Ud
   Saeed, Yousaf
   Junaid, Muhammad
   Khan, Eraj
   Ullah, Shams
BE Liu, Y
   Zhao, L
   Cai, G
   Xiao, G
   Li, KL
   Wang, L
TI Changing Patterns in Speech: An Analytical Study of Cultural Emoticons
SO 2017 13TH INTERNATIONAL CONFERENCE ON NATURAL COMPUTATION, FUZZY SYSTEMS
   AND KNOWLEDGE DISCOVERY (ICNC-FSKD)
CT 13th International Conference on Natural Computation, Fuzzy Systems and
   Knowledge Discovery (ICNC-FSKD)
CY JUL 29-31, 2017
CL Guilin, PEOPLES R CHINA
SP IEEE, IEEE Circuits & Syst Soc, Guilin Univ Elect Technol, Hunan Univ, Guilin Univ Technol, Guilin Univ Aerosp Technol
RI Saeed, Yousaf/AAH-8060-2020
BN 978-1-5386-2165-3
PY 2017
BP 3014
EP 3020
UT WOS:000437355302166
ER

PT B
AU Liu, MC
   Bali, S
AF Liu, Ming-Chou
   Bali, Sandrotua
BE Chantatub, W
TI Students' learning experience: The importance of social presence in
   online learning toward non-traditional students (NTS)
SO PROCEEDINGS OF THE INTERNATIONAL CONFERENCE ON EDUCATION, PSYCHOLOGY,
   AND SOCIAL SCIENCES (ICEPS 2017)
CT International Conference on Education, Psychology, and Social Sciences
   (ICEPS)
CY AUG 02-04, 2017
CL Bangkok, THAILAND
PY 2017
BP 491
EP 504
UT WOS:000426821200042
ER

PT B
AU Lau, WY
   Chan, CK
AF Lau, Wing-Yan
   Chan, Chi-Keung
BE Ma, WWK
   Chan, CK
   Tong, KW
   Fung, H
   Fong, CWR
TI Emoticons and Emotions: Exploring the Roles of Emoticons in Emotional
   Representativeness, Awareness and Management
SO NEW ECOLOGY FOR EDUCATION - COMMUNICATION X LEARNING
CT HKAECT-AECT Summer International Research Symposium on New Ecology for
   Education - Communication X Learning
CY JUN 15-17, 2017
CL Univ Hong Kong, Hong Kong, HONG KONG
SP Hong Kong Assoc Educ Commun & Technol, Assoc Educ Commun & Technol, Univ Hong Kong, Ctr Informat Technol Educ, Hong Kong Shue Yan Univ, Dept Journalism & Commun, Online Commun Res Ctr, Educ Univ Hong Kong, Ctr Learning Teaching & Technol, Univ Macau, Fac Educ, Hong Kong Baptist Univ, Dept Educ Studies, Hong Kong Pei Hua Educ Fdn
HO Univ Hong Kong
BN 978-981-10-4346-8; 978-981-10-4345-1
PY 2017
BP 199
EP 211
DI 10.1007/978-981-10-4346-8_17
UT WOS:000425529700017
ER

PT J
AU Ruangkanjanases, A
   Wutthisith, M
AF Ruangkanjanases, Athapol
   Wutthisith, Muanfun
TI Factors Influencing Intention to Purchase Stickers in a Messaging
   Application: A Comparative Study Between Male and Female Customers in
   Thailand
SO ADVANCED SCIENCE LETTERS
CT Conference on Advanced Research on Business, Management and Humanities
   (ARBUHUM)
CY MAR 15-17, 2016
CL Bandung, INDONESIA
SP Malaysia Tech Scientist Assoc
SN 1936-6612
EI 1936-7317
PD JAN
PY 2017
VL 23
IS 1
SI SI
BP 634
EP 639
DI 10.1166/asl.2017.7280
UT WOS:000399358400154
ER

PT S
AU Avery, TL
AF Avery, Teresa L.
BE Chova, LG
   Martinez, AL
   Torres, IC
TI AT FACE VALUE: WHY DO INDIVIDUAL STUDENT USE EMOTICONS WITHIN TEXT-BASED
   ONLINE ACADEMIC DISCOURSE?
SO 9TH INTERNATIONAL CONFERENCE ON EDUCATION AND NEW LEARNING TECHNOLOGIES
   (EDULEARN17)
SE EDULEARN Proceedings
CT 9th International Conference on Education and New Learning Technologies
   (EDULEARN)
CY JUL 03-05, 2017
CL Barcelona, SPAIN
SN 2340-1117
BN 978-84-697-3777-4
PY 2017
BP 4312
EP 4318
UT WOS:000491356004063
ER

PT J
AU Kim, KW
   Lee, SW
   Choi, J
   Kim, TM
   Jeong, B
AF Kim, Ko Woon
   Lee, Sang Won
   Choi, Jeewook
   Kim, Tae Min
   Jeong, Bumseok
TI Neural correlates of text-based emoticons: a preliminary fMRI study
SO BRAIN AND BEHAVIOR
RI Jeong, Bumseok/G-2722-2011
OI Jeong, Bumseok/0000-0001-6805-6535
SN 2162-3279
PD AUG
PY 2016
VL 6
IS 8
AR e00500
DI 10.1002/brb3.500
UT WOS:000382676900012
PM 27547502
ER

PT J
AU Kaye, LK
   Wall, HJ
   Malone, SA
AF Kaye, Linda K.
   Wall, Helen J.
   Malone, Stephanie A.
TI "Turn that frown upside-down": A contextual account of emoticon usage on
   different virtual platforms
SO COMPUTERS IN HUMAN BEHAVIOR
RI Malone, Stephanie/N-3379-2018
OI Wall, Helen/0000-0002-4249-6919; Malone, Stephanie/0000-0001-7417-8926;
   Kaye, Linda/0000-0001-7687-5071
SN 0747-5632
EI 1873-7692
PD JUL
PY 2016
VL 60
BP 463
EP 467
DI 10.1016/j.chb.2016.02.088
UT WOS:000375811900046
ER

PT J
AU Kavanagh, B
AF Kavanagh, Barry
TI Emoticons as a medium for channeling politeness within American and
   Japanese online blogging communities
SO LANGUAGE & COMMUNICATION
SN 0271-5309
PD MAY
PY 2016
VL 48
BP 53
EP 65
DI 10.1016/j.langcom.2016.03.003
UT WOS:000376836600005
ER

PT J
AU Gonzalez-Cabrera, J
   Perez-Sancho, C
   Calvete, E
AF Gonzalez-Cabrera, Joaquin
   Perez-Sancho, Carlota
   Calvete, Esther
TI Design and validation of the Internet Emotional Intelligence Scale
   (IEIS) for adolescents
SO BEHAVIORAL PSYCHOLOGY-PSICOLOGIA CONDUCTUAL
RI Perez Sancho, Carlota/G-1035-2019; Calvete, Esther/B-8418-2011; Gonzalez
   Cabrera, Joaquin Manuel/F-5043-2016
OI Perez Sancho, Carlota/0000-0002-4809-1154; Calvete,
   Esther/0000-0002-6928-9557; Gonzalez Cabrera, Joaquin
   Manuel/0000-0003-2865-3428
SN 1132-9483
PD APR
PY 2016
VL 24
IS 1
BP 93
EP 105
UT WOS:000374914300005
ER

PT J
AU Tolins, J
   Samermit, P
AF Tolins, Jackson
   Samermit, Patrawat
TI GIFs as Embodied Enactments in Text-Mediated Conversation
SO RESEARCH ON LANGUAGE AND SOCIAL INTERACTION
SN 0835-1813
EI 1532-7973
PD APR-JUN
PY 2016
VL 49
IS 2
BP 75
EP 91
DI 10.1080/08351813.2016.1164391
UT WOS:000375559200001
ER

PT J
AU Van Ouytsel, J
   Van Gool, E
   Walrave, M
   Ponnet, K
   Peeters, E
AF Van Ouytsel, Joris
   Van Gool, Ellen
   Walrave, Michel
   Ponnet, Koen
   Peeters, Emilie
TI Exploring the role of social networking sites within adolescent romantic
   relationships and dating experiences
SO COMPUTERS IN HUMAN BEHAVIOR
RI Walrave, Michel/B-1377-2017; Van Ouytsel, Joris/Z-3539-2019; Ponnet,
   Koen/AAE-4589-2019
OI Walrave, Michel/0000-0002-5214-0393; Ponnet, Koen/0000-0002-6911-7632;
   Van Ouytsel, Joris/0000-0001-7000-4523
SN 0747-5632
EI 1873-7692
PD FEB
PY 2016
VL 55
BP 76
EP 86
DI 10.1016/j.chb.2015.08.042
PN A
UT WOS:000367755400009
ER

PT J
AU Hu, Y
   Zhao, JC
   Wu, JJ
AF Hu, Yue
   Zhao, Jichang
   Wu, Junjie
TI Emoticon-Based Ambivalent Expression: A Hidden Indicator for Unusual
   Behaviors in Weibo
SO PLOS ONE
OI Zhao, Jichang/0000-0002-5319-8060
SN 1932-6203
PD JAN 22
PY 2016
VL 11
IS 1
AR e0147079
DI 10.1371/journal.pone.0147079
UT WOS:000368655300058
PM 26800119
ER

PT J
AU McCarthy, KA
AF McCarthy, Kim A.
TI Is rudeness really that common? An exploratory study of incivility at
   work
SO JOURNAL OF ORGANIZATIONAL COMPUTING AND ELECTRONIC COMMERCE
SN 1091-9392
EI 1532-7744
PY 2016
VL 26
IS 4
BP 364
EP 374
DI 10.1080/10919392.2016.1228362
UT WOS:000386709300005
ER

PT B
AU Klouj, R
   Najjar, F
AF Klouj, Rania
   Najjar, Faouzi
BE Soliman, KS
TI The impact of electronic Word-of-Mouth on the Emotional state: Proposal
   for a Conceptual Framework
SO INNOVATION MANAGEMENT AND EDUCATION EXCELLENCE VISION 2020: FROM
   REGIONAL DEVELOPMENT SUSTAINABILITY TO GLOBAL ECONOMIC GROWTH, VOLS I -
   VI
CT 27th International Business Information Management Association
   Conference
CY MAY 04-05, 2016
CL Milan, ITALY
BN 978-0-9860419-6-9
PY 2016
BP 3561
EP 3568
UT WOS:000381172301179
ER

PT S
AU Teh, PL
   Rayson, P
   Pak, I
   Piao, S
   Yeng, SM
AF Teh, Phoey Lee
   Rayson, Paul
   Pak, Irina
   Piao, Scott
   Yeng, Seow Mei
BE Metais, E
   Meziane, F
   Saraee, M
   Sugumaran, V
   Vadera, S
TI Reversing the Polarity with Emoticons
SO NATURAL LANGUAGE PROCESSING AND INFORMATION SYSTEMS, NLDB 2016
SE Lecture Notes in Computer Science
CT 21st International Conference on Applications of Natural Language to
   Information Systems (NLDB)
CY JUN 22-24, 2016
CL Univ Salford, Salford, ENGLAND
HO Univ Salford
RI Teh, Phoey Lee/AAF-4210-2019
OI Teh, Phoey Lee/0000-0002-7787-1299; Pak, Irina/0000-0001-8706-5381;
   Piao, Scott/0000-0003-3890-6521; Rayson, Paul/0000-0002-1257-2191
SN 0302-9743
BN 978-3-319-41754-7; 978-3-319-41753-0
PY 2016
VL 9612
BP 453
EP 458
DI 10.1007/978-3-319-41754-7_48
UT WOS:000387957400048
ER

PT J
AU Pumawirawan, N
   Eisend, M
   De Pelsmacker, P
   Dens, N
AF Pumawirawan, Nathalia
   Eisend, Martin
   De Pelsmacker, Patrick
   Dens, Nathalie
TI A Meta-analytic Investigation of the Role of Valence in Online Reviews
SO JOURNAL OF INTERACTIVE MARKETING
SN 1094-9968
EI 1520-6653
PD AUG
PY 2015
VL 31
BP 17
EP 27
DI 10.1016/j.intmar.2015.05.001
UT WOS:000361411400002
ER

PT J
AU Stark, L
   Crawford, K
AF Stark, Luke
   Crawford, Kate
TI The Conservatism of Emoji: Work, Affect, and Communication
SO SOCIAL MEDIA + SOCIETY
OI Stark, Luke/0000-0002-2537-846X
SN 2056-3051
PD JUL-DEC
PY 2015
VL 1
IS 2
AR UNSP 2056305115604853
DI 10.1177/2056305115604853
UT WOS:000443451100014
ER

PT J
AU Zafar, MB
   Bhattacharya, P
   Ganguly, N
   Gummadi, KP
   Ghosh, S
AF Zafar, Muhammad Bilal
   Bhattacharya, Parantapa
   Ganguly, Niloy
   Gummadi, Krishna P.
   Ghosh, Saptarshi
TI Sampling Content from Online Social Networks: Comparing Random vs.
   Expert Sampling of the Twitter Stream
SO ACM TRANSACTIONS ON THE WEB
SN 1559-1131
EI 1559-114X
PD JUN
PY 2015
VL 9
IS 3
AR 12
DI 10.1145/2743023
UT WOS:000356726300002
ER

PT J
AU Park, EK
   Sundar, SS
AF Park, Eun Kyung
   Sundar, S. Shyam
TI Can synchronicity and visual modality enhance social presence in mobile
   messaging?
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD APR
PY 2015
VL 45
BP 121
EP 128
DI 10.1016/j.chb.2014.12.001
UT WOS:000350081500014
ER

PT S
AU Yokoi, T
   Kobayashi, M
   Ibrahim, R
AF Yokoi, Takeru
   Kobayashi, Mizuki
   Ibrahim, Roliana
GP IEEE
TI Emoticon Extraction Method Based on Eye Characters and Symmetric String
SO 2015 IEEE INTERNATIONAL CONFERENCE ON SYSTEMS, MAN, AND CYBERNETICS (SMC
   2015): BIG DATA ANALYTICS FOR HUMAN-CENTRIC SYSTEMS
SE IEEE International Conference on Systems Man and Cybernetics Conference
   Proceedings
CT IEEE International Conference on Systems, Man, and Cybernetics (SMC)
CY OCT 09-12, 2015
CL City Univ Hong Kong, Hong Kong, PEOPLES R CHINA
SP IEEE, IEEE Comp Soc, IEEE Syst Man & Cybernet Soc, Hong Kong Polytechn Univ, K C Wong Fdn
HO City Univ Hong Kong
RI Yokoi, Takeru/C-2033-2009
OI Yokoi, Takeru/0000-0002-2694-7564
SN 1062-922X
BN 978-1-4799-8696-5
PY 2015
BP 2979
EP 2984
DI 10.1109/SMC.2015.518
UT WOS:000368940203012
ER

PT S
AU Schlichtkrull, MS
AF Schlichtkrull, Michael Sejr
GP IEEE
TI Learning Affective Projections for Emoticons on Twitter
SO 2015 6TH IEEE INTERNATIONAL CONFERENCE ON COGNITIVE INFOCOMMUNICATIONS
   (COGINFOCOM)
SE International Conference on Cognitive Infocommunications
CT 6th IEEE International Conference on Cognitive Infocommunications
   (CogInfoCom 2015)
CY OCT 19-21, 2015
CL Szechenyi Istvan Univ, Gyor, HUNGARY
HO Szechenyi Istvan Univ
SN 2375-1312
BN 978-1-4673-8129-1
PY 2015
BP 539
EP 543
UT WOS:000380475400098
ER

PT S
AU Gettinger, J
   Koeszegi, ST
AF Gettinger, Johannes
   Koeszegi, Sabine T.
BE Kaminski, B
   Kersten, GE
   Szapiro, T
TI More Than Words: The Effect of Emoticons in Electronic Negotiations
SO OUTLOOKS AND INSIGHTS ON GROUP DECISION AND NEGOTIATION, GDN 2015
SE Lecture Notes in Business Information Processing
CT 15th International Conference on Group decision and negotiation (GDN)
CY JUN 22-26, 2015
CL Warsaw, POLAND
SP INFORMS Sect Grp Decis & Negotiat
OI Koeszegi, Sabine T./0000-0003-4671-2065
SN 1865-1348
BN 978-3-319-19515-5; 978-3-319-19514-8
PY 2015
VL 218
BP 289
EP 305
DI 10.1007/978-3-319-19515-5_23
UT WOS:000365186900033
ER

PT S
AU Dutta, S
   Roy, M
   Das, AK
   Ghosh, S
AF Dutta, Soumi
   Roy, Moumita
   Das, Asit Kumar
   Ghosh, Saptarshi
BE Panigrahi, BK
   Suganthan, PN
   Das, S
TI Sentiment Detection in Online Content: A WordNet Based Approach
SO SWARM, EVOLUTIONARY, AND MEMETIC COMPUTING, SEMCCO 2014
SE Lecture Notes in Computer Science
CT 5th International Conference on Swarm, Evolutionary, and Memetic
   Computing (SEMCCO)
CY DEC 18-20, 2014
CL Siksha O Anusandhan Univ, Inst Tech Educ & Res, Bhubaneswar, INDIA
HO Siksha O Anusandhan Univ, Inst Tech Educ & Res
SN 0302-9743
EI 1611-3349
BN 978-3-319-20294-5; 978-3-319-20293-8
PY 2015
VL 8947
BP 409
EP 420
DI 10.1007/978-3-319-20294-5_36
UT WOS:000365045900036
ER

PT J
AU Martey, RM
   Stromer-Galley, J
   Consalvo, M
   Wu, JS
   Banks, J
   Strzalkowski, T
AF Martey, Rosa Mikeal
   Stromer-Galley, Jennifer
   Consalvo, Mia
   Wu, Jingsi
   Banks, Jaime
   Strzalkowski, Tomek
TI Communicating age in Second Life: The contributions of textual and
   visual factors
SO NEW MEDIA & SOCIETY
SN 1461-4448
EI 1461-7315
PD JAN
PY 2015
VL 17
IS 1
BP 41
EP 61
DI 10.1177/1461444813504270
UT WOS:000347979500004
ER

PT B
AU Paavola, J
   Jalonen, H
AF Paavola, Jarkko
   Jalonen, Harri
BE Abouzakhar, N
TI An Approach to Detect and Analyze the Impact of Biased Information
   Sources in the Social Media
SO PROCEEDINGS OF THE 14TH EUROPEAN CONFERENCE ON CYBER WARFARE AND
   SECURITY (ECCWS-2015)
CT 14th European Conference on Cyber Warfare and Security (ECCWS)
CY JUL 02-03, 2015
CL Univ Hertfordshire, Hatfield, ENGLAND
HO Univ Hertfordshire
BN 978-1-910810-29-3
PY 2015
BP 213
EP 219
UT WOS:000361690600026
ER

PT J
AU Fleuriet, C
   Cole, M
   Guerrero, LK
AF Fleuriet, Christina
   Cole, Megan
   Guerrero, Laura K.
TI Exploring Facebook: Attachment Style and Nonverbal Message
   Characteristics as Predictors of Anticipated Emotional Reactions to
   Facebook Postings
SO JOURNAL OF NONVERBAL BEHAVIOR
SN 0191-5886
EI 1573-3653
PD DEC
PY 2014
VL 38
IS 4
SI SI
BP 429
EP 450
DI 10.1007/s10919-014-0189-x
UT WOS:000344329800003
ER

PT J
AU Pearce, G
   Thogersen-Ntoumani, C
   Duda, JL
AF Pearce, Gemma
   Thogersen-Ntoumani, Cecilie
   Duda, Joan L.
TI The development of synchronous text-based instant messaging as an online
   interviewing tool
SO INTERNATIONAL JOURNAL OF SOCIAL RESEARCH METHODOLOGY
OI Thogersen-Ntoumani, Cecilie/0000-0003-0255-1263; Pearce,
   Gemma/0000-0002-2928-0048
SN 1364-5579
EI 1464-5300
PD NOV 2
PY 2014
VL 17
IS 6
BP 677
EP 692
DI 10.1080/13645579.2013.827819
UT WOS:000343221300008
ER

PT J
AU Wang, WQ
   Zhao, Y
   Qiu, LY
   Zhu, Y
AF Wang, Weiquan
   Zhao, Yi
   Qiu, Lingyun
   Zhu, Yan
TI Effects of Emoticons on the Acceptance of Negative Feedback in
   Computer-Mediated Communication
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
RI Wang, Weiquan/D-1476-2010
OI Wang, Weiquan/0000-0002-8200-7227
SN 1536-9323
EI 1558-3457
PD AUG
PY 2014
VL 15
IS 8
BP 454
EP 483
UT WOS:000345063800001
ER

PT J
AU Skovholt, K
   Gronning, A
   Kankaanranta, A
AF Skovholt, Karianne
   Gronning, Anette
   Kankaanranta, Anne
TI The Communicative Functions of Emoticons in Workplace E-Mails: :-)
SO JOURNAL OF COMPUTER-MEDIATED COMMUNICATION
OI Kankaanranta, Anne/0000-0002-5641-4099; Gronning, Anette
   Hauervig/0000-0002-5782-9739
SN 1083-6101
PD JUL
PY 2014
VL 19
IS 4
BP 780
EP 797
DI 10.1111/jcc4.12063
UT WOS:000339497800004
ER

PT J
AU Lee, EJ
   Park, J
AF Lee, Eun-Jung
   Park, Jihye
TI Enhancing Virtual Presence in E-Tail: Dynamics of Cue Multiplicity
SO INTERNATIONAL JOURNAL OF ELECTRONIC COMMERCE
SN 1086-4415
EI 1557-9301
PD SUM
PY 2014
VL 18
IS 4
BP 117
EP 146
DI 10.2753/JEC1086-4415180405
UT WOS:000337897600006
ER

PT J
AU McElhinney, E
   Cheater, FM
   Kidd, L
AF McElhinney, Evelyn
   Cheater, Francine M.
   Kidd, Lisa
TI Undertaking qualitative health research in social virtual worlds
SO JOURNAL OF ADVANCED NURSING
OI Kidd, Lisa/0000-0003-2709-4011
SN 0309-2402
EI 1365-2648
PD JUN
PY 2014
VL 70
IS 6
BP 1267
EP 1275
DI 10.1111/jan.12281
UT WOS:000334302500006
PM 24164481
ER

PT J
AU Kalman, YM
   Gergle, D
AF Kalman, Yoram M.
   Gergle, Darren
TI Letter repetitions in computer-mediated communication: A unique link
   between spoken and online language
SO COMPUTERS IN HUMAN BEHAVIOR
RI Gergle, Darren/P-6973-2015
OI Gergle, Darren/0000-0003-4052-0214
SN 0747-5632
EI 1873-7692
PD MAY
PY 2014
VL 34
BP 187
EP 193
DI 10.1016/j.chb.2014.01.047
UT WOS:000335630100021
ER

PT J
AU Wei, KN
   Crowston, K
   Li, NL
   Heckman, R
AF Wei, Kangning
   Crowston, Kevin
   Li, Na Lina
   Heckman, Robert
TI Understanding group maintenance behavior in Free/Libre Open-Source
   Software projects: The case of Fire and Gaim
SO INFORMATION & MANAGEMENT
RI Crowston, Kevin/C-6068-2008
OI Crowston, Kevin/0000-0003-1996-3600
SN 0378-7206
EI 1872-7530
PD APR
PY 2014
VL 51
IS 3
BP 297
EP 309
DI 10.1016/j.im.2014.02.001
UT WOS:000335871400001
ER

PT S
AU Yu, S
   Zhu, HY
   Jiang, S
   Chen, HC
AF Yu, Shuo
   Zhu, Hongyi
   Jiang, Shan
   Chen, Hsinchun
BE Zheng, X
   Zeng, D
   Chen, H
   Zhang, Y
   Xing, C
   Neill, DB
TI Emoticon Analysis for Chinese Health and Fitness Topics
SO SMART HEALTH, ICSH 2014
SE Lecture Notes in Computer Science
CT International Conference for Smart Health (ICSH)
CY JUL 10-11, 2014
CL Beijing, PEOPLES R CHINA
SP Tsinghua Univ, Chinese Acad Sci, Natl Nat Sci Fdn China, Univ Arizona, Inst Operat Res & Management Sci, ACM Beijing Chapter, China Assoc Informat Syst
RI Zhu, Hongyi/K-3411-2019; Yu, Shuo/AAD-8698-2020
OI Zhu, Hongyi/0000-0001-6794-0230; Yu, Shuo/0000-0002-1885-2813
SN 0302-9743
EI 1611-3349
BN 978-3-319-08416-9; 978-3-319-08415-2
PY 2014
VL 8549
BP 1
EP +
UT WOS:000348361400001
ER

PT J
AU Sesek, L
   Pusnik, M
AF Sesek, Lara
   Pusnik, Marusa
TI Reading popular literature and digital media: Reading experience,
   fandoms, and social networks
SO ANTHROPOLOGICAL NOTEBOOKS
SN 1408-032X
PY 2014
VL 20
IS 2
BP 103
EP 126
UT WOS:000344036900007
ER

PT S
AU Hsiao, KA
   Hsieh, PL
AF Hsiao, Kun-An
   Hsieh, Pei-Ling
BE Yamamoto, S
TI Age Difference in Recognition of Emoticons
SO HUMAN INTERFACE AND THE MANAGEMENT OF INFORMATION: INFORMATION AND
   KNOWLEDGE IN APPLICATIONS AND SERVICES, PT II
SE Lecture Notes in Computer Science
CT 16th International Conference on Human-Computer Interaction (HCI)
CY JUN 22-27, 2014
CL Heraklion, GREECE
SN 0302-9743
BN 978-3-319-07863-2; 978-3-319-07862-5
PY 2014
VL 8522
BP 394
EP 403
UT WOS:000343413100038
ER

PT S
AU Park, TW
   Kim, SJ
   Lee, G
AF Park, Tae Woong
   Kim, Si-Jung
   Lee, Gene
BE Kurosu, M
TI A Study of Emoticon Use in Instant Messaging from Smartphone
SO HUMAN-COMPUTER INTERACTION: APPLICATIONS AND SERVICES, PT III
SE Lecture Notes in Computer Science
CT 16th International Conference on Human-Computer Interaction (HCI)
CY JUN 22-27, 2014
CL Heraklion, GREECE
SN 0302-9743
EI 1611-3349
BN 978-3-319-07227-2; 978-3-319-07226-5
PY 2014
VL 8512
BP 155
EP 165
UT WOS:000342750300016
ER

PT J
AU Lillqvist, E
   Louhiala-Salminen, L
AF Lillqvist, Ella
   Louhiala-Salminen, Leena
TI Facing Facebook: Impression Management Strategies in Company-Consumer
   Interactions
SO JOURNAL OF BUSINESS AND TECHNICAL COMMUNICATION
RI Louhiala-Salminen, Leena/G-2339-2013
OI Lillqvist, Ella/0000-0001-7419-4491
SN 1050-6519
EI 1552-4574
PD JAN
PY 2014
VL 28
IS 1
BP 3
EP 30
DI 10.1177/1050651913502359
UT WOS:000328347000001
ER

PT J
AU Pham, XH
   Jung, JJ
   Vu, LA
   Park, SB
AF Xuan Hau Pham
   Jung, Jason J.
   Le Anh Vu
   Park, Seung-Bo
TI EXPLOITING SOCIAL CONTEXTS FOR MOVIE RECOMMENDATION
SO MALAYSIAN JOURNAL OF COMPUTER SCIENCE
RI Jung, Jason J./B-9622-2012
OI Jung, Jason J./0000-0003-0050-7445
SN 0127-9084
PY 2014
VL 27
IS 1
BP 68
EP 79
UT WOS:000333258800005
ER

PT J
AU McCall, C
AF McCall, Cade
TI Social Cognition in the Cyborg Age: Embodiment and the Internet
SO PSYCHOLOGICAL INQUIRY
OI McCall, Cade/0000-0003-0746-8899
SN 1047-840X
EI 1532-7965
PD OCT 1
PY 2013
VL 24
IS 4
BP 314
EP 320
DI 10.1080/1047840X.2013.839921
UT WOS:000328189300006
ER

PT J
AU Darics, E
AF Darics, Erika
TI Non-verbal signalling in digital discourse: The case of letter
   repetition
SO DISCOURSE CONTEXT & MEDIA
RI Darics, Erika/I-9969-2019
OI Darics, Erika/0000-0002-2216-6592
SN 2211-6958
PD SEP
PY 2013
VL 2
IS 3
BP 141
EP 148
DI 10.1016/j.dcm.2013.07.002
UT WOS:000209526900003
ER

PT J
AU Campos-Castillo, C
   Hitlin, S
AF Campos-Castillo, Celeste
   Hitlin, Steven
TI Copresence: Revisiting a Building Block for Social Interaction Theories
SO SOCIOLOGICAL THEORY
SN 0735-2751
EI 1467-9558
PD JUN
PY 2013
VL 31
IS 2
BP 168
EP 192
DI 10.1177/0735275113489811
UT WOS:000322008500004
ER

PT J
AU Vandergriff, I
AF Vandergriff, Ilona
TI Emotive communication online: A contextual analysis of computer-mediated
   communication (CMC) cues
SO JOURNAL OF PRAGMATICS
SN 0378-2166
EI 1879-1387
PD MAY
PY 2013
VL 51
BP 1
EP 12
DI 10.1016/j.pragma.2013.02.008
UT WOS:000319718800001
ER

PT S
AU Svensson, MGA
   Westelius, A
AF Svensson, Martin G. A.
   Westelius, Alf
BE Zerbe, WJ
   Ashkanasy, NM
   Hartel, CEJ
TI @ THE EMOTIONAL VERGE: WHEN ENOUGH IS ENOUGH IN EMAIL CONVERSATIONS
SO INDIVIDUAL SOURCES, DYNAMICS, AND EXPRESSIONS OF EMOTION
SE Research on Emotion in Organizations
CT International Conference on Emotion and Organizational Life
CY JUL 02-07, 2012
CL Helsinki, FINLAND
SN 1746-9791
BN 978-1-78190-889-1
PY 2013
VL 9
BP 309
EP 342
DI 10.1108/S1746-9791(2013)0000009018
UT WOS:000338049000015
ER

PT J
AU Fullwood, C
   Orchard, LJ
   Floyd, SA
AF Fullwood, Chris
   Orchard, Lisa J.
   Floyd, Sarah A.
TI Emoticon convergence in Internet chat rooms
SO SOCIAL SEMIOTICS
OI Orchard, Lisa/0000-0001-5401-9530; Fullwood, Chris/0000-0002-7714-6783
SN 1035-0330
EI 1470-1219
PY 2013
VL 23
IS 5
BP 648
EP 662
DI 10.1080/10350330.2012.739000
UT WOS:000330403000004
ER

PT J
AU Glikson, E
   Erez, M
AF Glikson, Ella
   Erez, Miriam
TI Emotion Display Norms in Virtual Teams
SO JOURNAL OF PERSONNEL PSYCHOLOGY
RI Glikson, Ella/T-6350-2019
OI Glikson, Ella/0000-0001-5653-1861
SN 1866-5888
EI 2190-5150
PY 2013
VL 12
IS 1
BP 22
EP 32
DI 10.1027/1866-5888/a000078
UT WOS:000315602500003
ER

PT J
AU Amit, E
   Wakslak, C
   Trope, Y
AF Amit, Elinor
   Wakslak, Cheryl
   Trope, Yaacov
TI The Use of Visual and Verbal Means of Communication Across Psychological
   Distance
SO PERSONALITY AND SOCIAL PSYCHOLOGY BULLETIN
SN 0146-1672
EI 1552-7433
PD JAN
PY 2013
VL 39
IS 1
BP 43
EP 56
DI 10.1177/0146167212460282
UT WOS:000312036600004
PM 23041611
ER

PT J
AU Runions, K
   Shapka, JD
   Dooley, J
   Modecki, K
AF Runions, Kevin
   Shapka, Jennifer D.
   Dooley, Julian
   Modecki, Kathyrn
TI Cyber-Aggression and Victimization and Social Information Processing:
   Integrating the Medium and the Message
SO PSYCHOLOGY OF VIOLENCE
RI Runions, Kevin/A-4548-2013
OI Runions, Kevin/0000-0002-8770-8743; Shapka,
   Jennifer/0000-0001-8914-6951; Modecki, Kathryn/0000-0002-9937-9748
SN 2152-0828
EI 2152-081X
PD JAN
PY 2013
VL 3
IS 1
SI SI
BP 9
EP 26
DI 10.1037/a0030511
UT WOS:000314745500002
ER

PT J
AU Kim, H
   Lee, EJ
   Hur, WM
AF Kim, Hanna
   Lee, Eun-Jung
   Hur, Won-Moo
TI The Mediating Role of Norms in the Relationship between Green Identity
   and Purchase Intention of Eco-friendly Products
SO HUMAN ECOLOGY REVIEW
OI Kim, Hanna/0000-0001-6870-9575
SN 1074-4827
PD WIN
PY 2012
VL 19
IS 2
BP 125
EP 135
UT WOS:000315541700004
ER

PT J
AU Shang, RA
   Chen, YC
   Huang, SC
AF Shang, Rong-An
   Chen, Yu-Chen
   Huang, Sheng-Chieh
TI A private versus a public space: Anonymity and buying decorative
   symbolic goods for avatars in a virtual world
SO COMPUTERS IN HUMAN BEHAVIOR
OI Shang, Rong-An/0000-0003-2268-3853
SN 0747-5632
EI 1873-7692
PD NOV
PY 2012
VL 28
IS 6
BP 2227
EP 2235
DI 10.1016/j.chb.2012.06.030
UT WOS:000309306000026
ER

PT J
AU Chen, GW
   Chiu, MM
   Wang, Z
AF Chen, Gaowei
   Chiu, Ming Ming
   Wang, Zhan
TI Predicting social cues during online discussions: Effects of evaluations
   and knowledge content
SO COMPUTERS IN HUMAN BEHAVIOR
RI Alatas, Ali Z A/F-7456-2012
OI Alatas, Ali Z A/0000-0002-1114-6617; Chiu, Ming/0000-0002-5721-1971
SN 0747-5632
EI 1873-7692
PD JUL
PY 2012
VL 28
IS 4
BP 1497
EP 1509
DI 10.1016/j.chb.2012.03.017
UT WOS:000304518000046
ER

PT J
AU Chiang, YT
   Lin, SSJ
   Liu, EZF
AF Chiang, Yu-Tzu
   Lin, Sunny S. J.
   Liu, Eric Zhi-Feng
TI THE EFFECTS OF ONLINE DISCUSSION FORUM AGGRESSIVE MESSAGES AND COGNITIVE
   DISTORTION ON USERS' NEGATIVE AFFECT AND AGGRESSION
SO TURKISH ONLINE JOURNAL OF EDUCATIONAL TECHNOLOGY
RI Liu, Eric Zhi Feng/I-5504-2013; Lin, Sunny SJ/F-5451-2017
OI Liu, Eric Zhi Feng/0000-0001-7157-7809; Lin, Sunny
   SJ/0000-0002-3952-6996
SN 2146-7242
PD APR
PY 2012
VL 11
IS 2
BP 238
EP 245
UT WOS:000308976800025
ER

PT J
AU Tossell, CC
   Kortum, P
   Shepard, C
   Barg-Walkow, LH
   Rahmati, A
   Zhong, L
AF Tossell, Chad C.
   Kortum, Philip
   Shepard, Clayton
   Barg-Walkow, Laura H.
   Rahmati, Ahmad
   Zhong, Lin
TI A longitudinal study of emoticon use in text messaging from smartphones
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD MAR
PY 2012
VL 28
IS 2
BP 659
EP 663
DI 10.1016/j.chb.2011.11.012
UT WOS:000300028900044
ER

PT J
AU Finkel, EJ
   Eastwick, PW
   Karney, BR
   Reis, HT
   Sprecher, S
AF Finkel, Eli J.
   Eastwick, Paul W.
   Karney, Benjamin R.
   Reis, Harry T.
   Sprecher, Susan
TI Online Dating: A Critical Analysis From the Perspective of Psychological
   Science
SO PSYCHOLOGICAL SCIENCE IN THE PUBLIC INTEREST
RI Karney, Benjamin/AAG-1632-2019
OI Karney, Benjamin/0000-0002-9063-6162
SN 1529-1006
EI 1539-6053
PD JAN
PY 2012
VL 13
IS 1
BP 3
EP 66
DI 10.1177/1529100612436522
UT WOS:000324400700002
PM 26173279
ER

PT J
AU Kim, H
   Lee, EJ
   Hur, WM
AF Kim, Hanna
   Lee, Eun-Jung
   Hur, Won-Moo
TI The Normative Social Influence on Eco-Friendly Consumer Behavior: The
   Moderating Effect of Environmental Marketing Claims
SO CLOTHING AND TEXTILES RESEARCH JOURNAL
OI Kim, Hanna/0000-0001-6870-9575
SN 0887-302X
EI 1940-2473
PD JAN
PY 2012
VL 30
IS 1
SI SI
BP 4
EP 18
DI 10.1177/0887302X12440875
UT WOS:000304698600002
ER

PT J
AU Pojanapunya, P
   Jaroenkitboworn, K
AF Pojanapunya, Punjaporn
   Jaroenkitboworn, Kandaporn
TI How to say "Good-bye" in Second Life
SO JOURNAL OF PRAGMATICS
SN 0378-2166
PD NOV
PY 2011
VL 43
IS 14
BP 3591
EP 3602
DI 10.1016/j.pragma.2011.08.010
UT WOS:000297400200019
ER

PT J
AU Liu, EZF
   Ho, HC
   Song, YJ
AF Liu, Eric Zhi-Feng
   Ho, H. C.
   Song, Y. J.
TI EFFECTS OF AN ONLINE RATIONAL EMOTIVE CURRICULUM ON PRIMARY SCHOOL
   STUDENTS' TENDENCIES FOR ONLINE AND REAL-WORLD AGGRESSION
SO TURKISH ONLINE JOURNAL OF EDUCATIONAL TECHNOLOGY
RI Liu, Eric Zhi Feng/I-5504-2013
OI Liu, Eric Zhi Feng/0000-0001-7157-7809; Song, Yanjie/0000-0002-8213-7670
SN 2146-7242
PD JUL
PY 2011
VL 10
IS 3
BP 83
EP 93
UT WOS:000294161700010
ER

PT J
AU Crutzen, R
   De Nooijer, J
AF Crutzen, Rik
   De Nooijer, Jascha
TI Intervening via chat: an opportunity for adolescents' mental health
   promotion?
SO HEALTH PROMOTION INTERNATIONAL
SN 0957-4824
EI 1460-2245
PD JUN
PY 2011
VL 26
IS 2
BP 238
EP 243
DI 10.1093/heapro/daq062
UT WOS:000290609900012
PM 20966019
ER

PT J
AU Pflug, J
AF Pflug, Jan
TI Contextuality and computer-mediated communication: a cross cultural
   comparison
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
PD JAN
PY 2011
VL 27
IS 1
BP 131
EP 137
DI 10.1016/j.chb.2009.10.008
UT WOS:000285368400021
ER

PT J
AU Dresner, E
   Herring, SC
AF Dresner, Eli
   Herring, Susan C.
TI Functions of the Nonverbal in CMC: Emoticons and Illocutionary Force
SO COMMUNICATION THEORY
SN 1050-3293
EI 1468-2885
PD AUG 10
PY 2010
VL 20
IS 3
BP 249
EP +
DI 10.1111/j.1468-2885.2010.01362.x
UT WOS:000280148000001
ER

PT J
AU Ptaszynski, M
   Maciejewski, J
   Dybala, P
   Rzepka, R
   Araki, K
AF Ptaszynski, Michal
   Maciejewski, Jacek
   Dybala, Pawel
   Rzepka, Rafal
   Araki, Kenji
TI CAO: A Fully Automatic Emoticon Analysis System Based on Theory of
   Kinesics
SO IEEE TRANSACTIONS ON AFFECTIVE COMPUTING
RI Rzepka, Rafal/E-2215-2014
OI Rzepka, Rafal/0000-0002-8274-0875
SN 1949-3045
PD JAN-JUN
PY 2010
VL 1
IS 1
BP 46
EP 59
DI 10.1109/T-AFFC.2010.3
UT WOS:000208757900006
ER

PT J
AU Darics, E
AF Darics, Erika
TI Politeness in computer-mediated discourse of a virtual team
SO JOURNAL OF POLITENESS RESEARCH-LANGUAGE BEHAVIOUR CULTURE
RI Darics, Erika/I-9969-2019
OI Darics, Erika/0000-0002-2216-6592
SN 1612-5681
EI 1613-4877
PY 2010
VL 6
IS 1
SI SI
BP 129
EP 150
DI 10.1515/JPLR.2010.007
UT WOS:000276469000007
ER

PT B
AU Ptaszynski, M
   Maciejewski, J
   Dybala, P
   Rzepka, R
   Araki, K
AF Ptaszynski, Michal
   Maciejewski, Jacek
   Dybala, Pawel
   Rzepka, Rafal
   Araki, Kenji
GP AAAI
TI CAO: A Fully Automatic Emoticon Analysis System
SO PROCEEDINGS OF THE TWENTY-FOURTH AAAI CONFERENCE ON ARTIFICIAL
   INTELLIGENCE (AAAI-10)
CT 24th AAAI Conference on Artificial Intelligence (AAAI)
CY JUL 11-15, 2010
CL Atlanta, GA
SP Assoc Advancement Artificial Intelligence
RI Rzepka, Rafal/E-2215-2014
OI Rzepka, Rafal/0000-0002-8274-0875
BN 978-1-57735-463-5
PY 2010
BP 1026
EP 1032
UT WOS:000392059700164
ER

PT J
AU Thompson-Hayes, M
   Gibson, DM
   Scott, AT
   Webbd, LM
AF Thompson-Hayes, Marceline
   Gibson, Danna M.
   Scott, Andrea Towers
   Webbd, Lynne M.
TI Professorial collaborations via CMC: Interactional dialectics
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD JAN
PY 2009
VL 25
IS 1
BP 208
EP 216
DI 10.1016/j.chb.2008.09.003
UT WOS:000264182300024
ER

PT J
AU Reynolds, R
   Brannick, MT
AF Reynolds, Rosemarie
   Brannick, Michael T.
TI Effect of communication media on developmental relationships:
   Self-reported and observed behaviors
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
PD JAN
PY 2009
VL 25
IS 1
BP 233
EP 243
DI 10.1016/j.chb.2008.09.004
UT WOS:000264182300027
ER

PT J
AU Westbrook, L
AF Westbrook, Lynn
TI Unanswerable questions at the IPL: user expectations of e-mail reference
SO JOURNAL OF DOCUMENTATION
SN 0022-0418
EI 1758-7379
PY 2009
VL 65
IS 3
BP 367
EP 395
DI 10.1108/00220410910952393
UT WOS:000266464900003
ER

PT J
AU Derks, D
   Bos, AER
   von Grumbkow, J
AF Derks, Daantje
   Bos, Arjan E. R.
   von Grumbkow, Jasper
TI Emoticons and online message interpretation
SO SOCIAL SCIENCE COMPUTER REVIEW
OI Bos, Arjan/0000-0003-1000-5852
SN 0894-4393
PD FAL
PY 2008
VL 26
IS 3
BP 379
EP 388
DI 10.1177/0894439307311611
UT WOS:000258004700009
ER

PT J
AU Derks, D
   Agneta, HF
   Bos, AER
AF Derks, Daantje
   Fischer, Agneta H.
   Bos, Arjan E. R.
TI The role of emotion in computer-mediated communication: A review
SO COMPUTERS IN HUMAN BEHAVIOR
OI Bos, Arjan/0000-0003-1000-5852
SN 0747-5632
PD MAY
PY 2008
VL 24
IS 3
BP 766
EP 785
DI 10.1016/j.chb.2007.04.004
UT WOS:000254662900009
ER

PT J
AU Derks, D
   Bos, AER
   Von Grumbkow, J
AF Derks, Daantje
   Bos, Arjan E. R.
   Von Grumbkow, Jasper
TI Emoticons in computer-mediated communication: Social motives and social
   context
SO CYBERPSYCHOLOGY & BEHAVIOR
OI Bos, Arjan/0000-0003-1000-5852
SN 1094-9313
PD FEB
PY 2008
VL 11
IS 1
BP 99
EP 101
DI 10.1089/cpb.2007.9926
UT WOS:000253674200016
PM 18275321
ER

PT B
AU Park, SH
   Ji, SH
   Ryu, DS
   Cho, HG
AF Park, Soo-Hyun
   Ji, Seung-Hyun
   Ryu, Dong-Sung
   Cho, Hwan-Gue
BE Kim, J
   Delen, D
   Jinson, P
   Ko, F
   Na, JY
TI A Textual Dialogue Management System for Internet Chatting Over Virtual
   Agents Communication
SO NCM 2008: 4TH INTERNATIONAL CONFERENCE ON NETWORKED COMPUTING AND
   ADVANCED INFORMATION MANAGEMENT, VOL 2, PROCEEDINGS
CT 4th International Conference on Networked Computing and Advanced
   Information Management
CY SEP 02-04, 2008
CL Gyeongju, SOUTH KOREA
BN 978-0-7695-3322-3
PY 2008
BP 165
EP 171
DI 10.1109/NCM.2008.153
UT WOS:000260994400029
ER

PT S
AU Adams, R
   Gill, S
AF Adams, Ray
   Gill, Satinder
BE Stephanidis, C
TI User modelling and social intelligence
SO UNIVERSAL ACCESS IN HUMAN COMPUTER INTERACTION: COPING WITH DIVERSITY,
   PT 1
SE Lecture Notes in Computer Science
CT 4th International Conference on Universal Access in Human-Computer
   Interaction held at the HCI International 2007
CY JUL 22-27, 2007
CL Beijing, PEOPLES R CHINA
SP ICS FORTH, Human Comp Interact Lab
OI Adams, Ray/0000-0002-4620-7256
SN 0302-9743
EI 1611-3349
BN 978-3-540-73278-5
PY 2007
VL 4554
BP 584
EP +
UT WOS:000248533200065
ER

EF