﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Sun, T
   Zhong, B
AF Sun, Tao
   Zhong, Bu
TI Multitasking as multisensory behavior: Revisiting media multitasking in
   the perspective of media ecology theory
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD MAR
PY 2020
VL 104
AR UNSP 106151
DI 10.1016/j.chb.2019.09.027
UT WOS:000510525100011
ER

PT J
AU Oh, J
   Sundar, SS
AF Oh, Jeeyun
   Sundar, S. Shyam
TI What Happens When You Click and Drag: Unpacking the Relationship between
   On-Screen Interaction and User Engagement with an Anti-Smoking Website
SO HEALTH COMMUNICATION
SN 1041-0236
EI 1532-7027
PD FEB 23
PY 2020
VL 35
IS 3
BP 269
EP 280
DI 10.1080/10410236.2018.1560578
UT WOS:000510740700001
PM 30618306
ER

PT J
AU Oh, J
   Kang, JH
AF Oh, Joohyun
   Kang, Jeong-han
TI Converting a digital minority into a digital beneficiary: Digital skills
   to improve the need for cognition among Korean older adults
SO INFORMATION DEVELOPMENT
SN 0266-6669
EI 1741-6469
AR UNSP 0266666919888570
DI 10.1177/0266666919888570
EA NOV 2019
UT WOS:000499534400001
ER

PT J
AU So, WWM
   Chen, Y
   Wan, ZH
AF So, Winnie Wing Mui
   Chen, Yu
   Wan, Zhi Hong
TI Multimedia e-Learning and Self-Regulated Science Learning: a Study of
   Primary School Learners' Experiences and Perceptions
SO JOURNAL OF SCIENCE EDUCATION AND TECHNOLOGY
OI WAN, Zhihong/0000-0002-8163-5862; So, Wing-mui
   Winnie/0000-0002-9649-074X
SN 1059-0145
EI 1573-1839
PD OCT
PY 2019
VL 28
IS 5
BP 508
EP 522
DI 10.1007/s10956-019-09782-y
UT WOS:000485313500006
ER

PT J
AU Kim, M
AF Kim, Minjeong
TI Digital product presentation, information processing, need for cognition
   and behavioral intent in digital commerce
SO JOURNAL OF RETAILING AND CONSUMER SERVICES
RI Kim, Minjeong/V-9278-2019
OI Kim, Minjeong/0000-0002-4684-5442
SN 0969-6989
EI 1873-1384
PD SEP
PY 2019
VL 50
BP 362
EP 370
DI 10.1016/j.jretconser.2018.07.011
UT WOS:000471928200040
ER

PT J
AU Kessler, SH
   Zillich, AF
AF Kessler, Sabrina Heike
   Zillich, Arne Freya
TI Searching Online for Information About Vaccination: Assessing the
   Influence of User-Specific Cognitive Factors Using Eye-Tracking
SO HEALTH COMMUNICATION
RI Kessler, Sabrina H./T-5573-2018
OI Kessler, Sabrina H./0000-0003-1858-7041
SN 1041-0236
EI 1532-7027
PD AUG 24
PY 2019
VL 34
IS 10
BP 1150
EP 1158
DI 10.1080/10410236.2018.1465793
UT WOS:000479094000008
PM 29676600
ER

PT S
AU Azhari, A
   Fang, XW
AF Azhari, Abdullah
   Fang, Xiaowen
BE Kurosu, M
TI Gamification Framework: Using Lexical Approach on Social Media
   Application Online Reviews
SO HUMAN-COMPUTER INTERACTION: INTERACTION TECHNOLOGIES, HCI INTERNATIONAL
   2018, PT III
SE Lecture Notes in Computer Science
CT 20th International Conference on Human-Computer Interaction (HCI
   International)
CY JUL 15-20, 2018
CL Las Vegas, NV
SN 0302-9743
EI 1611-3349
BN 978-3-319-91250-9; 978-3-319-91249-3
PY 2018
VL 10903
BP 406
EP 424
DI 10.1007/978-3-319-91250-9_32
UT WOS:000449106800032
ER

PT J
AU Chopik, WJ
   Rikard, RV
   Cotten, SR
AF Chopik, William J.
   Rikard, R. V.
   Cotten, Shelia R.
TI Individual difference predictors of ICT use in older adulthood: A study
   of 17 candidate characteristics
SO COMPUTERS IN HUMAN BEHAVIOR
RI Rikard, R.V./M-7817-2013
OI Rikard, R.V./0000-0003-2201-553X
SN 0747-5632
EI 1873-7692
PD NOV
PY 2017
VL 76
BP 526
EP 533
DI 10.1016/j.chb.2017.08.014
UT WOS:000412251400053
ER

PT J
AU Wang, T
   Duong, TD
   Chen, CC
AF Wang, Tien
   Trong Danh Duong
   Chen, Charlie C.
TI Intention to disclose personal information via mobile applications: A
   privacy calculus perspective
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
RI Jia, Chuanchang/AAA-5513-2020
SN 0268-4012
EI 1873-4707
PD AUG
PY 2016
VL 36
IS 4
BP 531
EP 542
DI 10.1016/j.ijinfomgt.2016.03.003
UT WOS:000376449000004
ER

PT J
AU Yap, SF
   Gaur, SS
AF Yap, Sheau-Fen
   Gaur, Sanjaya Singh
TI Integrating functional, social, and psychological determinants to
   explain online social networking usage
SO BEHAVIOUR & INFORMATION TECHNOLOGY
RI Gaur, Sanjaya/AAC-9504-2020
SN 0144-929X
EI 1362-3001
PD MAR 3
PY 2016
VL 35
IS 3
BP 166
EP 183
DI 10.1080/0144929X.2015.1035336
UT WOS:000372931800002
ER

PT J
AU Wu, KC
   Hsieh, TY
AF Wu, Ko-Chiu
   Hsieh, Tsai-Ying
TI Affective choosing of clustering and categorization representations in
   e-book interfaces
SO ASLIB JOURNAL OF INFORMATION MANAGEMENT
RI Deshmukh, Rahul Kalyanrao/D-4838-2018
SN 2050-3806
EI 1758-3748
PY 2016
VL 68
IS 3
BP 265
EP 285
DI 10.1108/AJIM-12-2015-0191
UT WOS:000379000600002
ER

PT J
AU Aranyi, G
   van Schaik, P
AF Aranyi, Gabor
   van Schaik, Paul
TI Modeling user experience with news websites
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SCIENCE AND TECHNOLOGY
RI van+Schaik, Paul/AAG-3412-2019
SN 2330-1635
EI 2330-1643
PD DEC
PY 2015
VL 66
IS 12
BP 2471
EP 2493
DI 10.1002/asi.23348
UT WOS:000368338400007
ER

PT J
AU Wu, KC
AF Wu, Ko-Chiu
TI Affective surfing in the visualized interface of a digital library for
   children
SO INFORMATION PROCESSING & MANAGEMENT
SN 0306-4573
EI 1873-5371
PD JUL
PY 2015
VL 51
IS 4
BP 373
EP 390
DI 10.1016/j.ipm.2015.02.005
UT WOS:000357240200004
ER

PT S
AU Ghait, A
AF Ghait, Adel
BE Chova, LG
   Martinez, AL
   Torres, IC
TI AN INTERPRETATION OF DIFFERING METHODS OF STUDY OF THE IMPACT OF THE
   INTERNET ON RESEARCH AND DATA DISCOVERY
SO ICERI2015: 8TH INTERNATIONAL CONFERENCE OF EDUCATION, RESEARCH AND
   INNOVATION
SE ICERI Proceedings
CT 8th International Conference of Education, Research and Innovation
   (ICERI)
CY NOV 16-20, 2015
CL Seville, SPAIN
SN 2340-1095
BN 978-84-608-2657-6
PY 2015
BP 4522
EP 4525
UT WOS:000377304004086
ER

PT J
AU Salama-Younes, M
   Guingouain, G
   Le Floch, V
   Somat, A
AF Salama-Younes, M.
   Guingouain, G.
   Le Floch, V.
   Somat, A.
TI Need for cognition, need for closing, need to evaluate: Proposal of
   scales in French and socio-nomative approach of fundamental needs
SO EUROPEAN REVIEW OF APPLIED PSYCHOLOGY-REVUE EUROPEENNE DE PSYCHOLOGIE
   APPLIQUEE
SN 1162-9088
PD MAR
PY 2014
VL 64
IS 2
BP 63
EP 75
DI 10.1016/j.erap.2014.01.001
UT WOS:000334151300003
ER

PT J
AU Cho, HC
   Park, B
AF Cho, Hichang
   Park, Byungho
TI Testing the moderating role of need for cognition in smartphone adoption
SO BEHAVIOUR & INFORMATION TECHNOLOGY
RI Park, Byungho/C-1699-2011
SN 0144-929X
EI 1362-3001
PY 2014
VL 33
IS 7
BP 704
EP 715
DI 10.1080/0144929X.2013.825643
UT WOS:000337355700005
ER

PT J
AU Martini, T
   Czepielewski, LS
   Fijtman, A
   Sodre, L
   Wollenhaupt-Aguiar, B
   Pereira, CS
   Vianna-Sulzbach, M
   Goi, PD
   Rosa, AR
   Kapczinski, F
   Kunz, M
   Kauer-Sant'Anna, M
AF Martini, Thais
   Czepielewski, Leticia Sanguinetti
   Fijtman, Adam
   Sodre, Leonardo
   Wollenhaupt-Aguiar, Bianca
   Pereira, Caroline Silveira
   Vianna-Sulzbach, Mireia
   Goi, Pedro D.
   Rosa, Adriane Ribeiro
   Kapczinski, Flavio
   Kunz, Mauricio
   Kauer-Sant'Anna, Marcia
TI Bipolar Disorder Affects Behavior and Social Skills on the Internet
SO PLOS ONE
RI Czepielewski, Leticia S/H-7996-2018; Kapczinski, Flavio/J-5803-2014;
   Kunz, Mauricio/J-3136-2012; Kauer-Sant'Anna, Marcia/C-7399-2013
OI Czepielewski, Leticia S/0000-0002-3898-0273; Kunz,
   Mauricio/0000-0003-3074-1910; 
SN 1932-6203
PD NOV 11
PY 2013
VL 8
IS 11
AR e79673
DI 10.1371/journal.pone.0079673
UT WOS:000327221600144
PM 24244541
ER

PT J
AU Zhong, B
AF Zhong, Bu
TI From smartphones to iPad: Power users' disposition toward mobile media
   devices
SO COMPUTERS IN HUMAN BEHAVIOR
OI Zhong, Bu/0000-0002-3386-9234
SN 0747-5632
EI 1873-7692
PD JUL
PY 2013
VL 29
IS 4
BP 1742
EP 1748
DI 10.1016/j.chb.2013.02.016
UT WOS:000319090200057
ER

PT J
AU Keng, CJ
   Liu, CC
AF Keng, Ching-Jui
   Liu, Chia-Chien
TI Can avatar and self-referencing really increase the effects of online
   2-D and 3-D advertising?
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD MAY
PY 2013
VL 29
IS 3
BP 791
EP 802
DI 10.1016/j.chb.2012.10.025
UT WOS:000316769300033
ER

PT S
AU Tabe Bordbar, F
AF Tabe Bordbar, Fariba
BE Uzunboylu, H
   Demirok, M
TI Academic Performance Of Virtual Students Based On Their Personality
   Traits, Learning Styles And Psychological Well Being: A Prediction
SO 3RD WORLD CONFERENCE ON PSYCHOLOGY, COUNSELING AND GUIDANCE, WCPCG-2012
SE Procedia Social and Behavioral Sciences
CT 3rd World Conference on Psychology, Counselling and Guidance (WCPCG)
CY MAY 09-12, 2012
CL Efes, TURKEY
SN 1877-0428
PY 2013
VL 84
BP 112
EP 116
DI 10.1016/j.sbspro.2013.06.519
UT WOS:000323984200021
ER

PT J
AU Ozguven, N
   Mucan, B
AF Ozguven, Nihan
   Mucan, Burcu
TI THE RELATIONSHIP BETWEEN PERSONALITY TRAITS AND SOCIAL MEDIA USE
SO SOCIAL BEHAVIOR AND PERSONALITY
SN 0301-2212
EI 1179-6391
PY 2013
VL 41
IS 3
BP 517
EP 528
DI 10.2224/sbp.2013.41.3.517
UT WOS:000318181900017
ER

PT J
AU van Noort, G
   Voorveld, HAM
   van Reijmersdal, EA
AF van Noort, Guda
   Voorveld, Hilde A. M.
   van Reijmersdal, Eva A.
TI Interactivity in Brand Web Sites: Cognitive, Affective, and Behavioral
   Responses Explained by Consumers' Online Flow Experience
SO JOURNAL OF INTERACTIVE MARKETING
RI James, Philip John J/H-4651-2012
OI James, Philip John J/0000-0003-1851-9778
SN 1094-9968
EI 1520-6653
PD NOV
PY 2012
VL 26
IS 4
BP 223
EP 234
DI 10.1016/j.intmar.2011.11.002
UT WOS:000309083700004
ER

PT J
AU Kelton, AS
   Pennington, RR
AF Kelton, Andrea Seaton
   Pennington, Robin R.
TI Internet financial reporting: The effects of information presentation
   format and content differences on investor decision making
SO COMPUTERS IN HUMAN BEHAVIOR
RI Brennan, Kathy/D-6118-2011
OI Pennington, Robin/0000-0002-6613-8438
SN 0747-5632
EI 1873-7692
PD JUL
PY 2012
VL 28
IS 4
BP 1178
EP 1185
DI 10.1016/j.chb.2012.01.028
UT WOS:000304518000012
ER

PT J
AU Jia, RN
AF Jia, Ronnie
TI Computer playfulness, Internet dependency and their relationships with
   online activity types and student academic performance
SO JOURNAL OF BEHAVIORAL ADDICTIONS
SN 2062-5871
EI 2063-5303
PD JUN
PY 2012
VL 1
IS 2
BP 74
EP 77
DI 10.1556/JBA.1.2012.2.5
UT WOS:000208986100005
PM 26165309
ER

PT J
AU Hughes, DJ
   Rowe, M
   Batey, M
   Lee, A
AF Hughes, David John
   Rowe, Moss
   Batey, Mark
   Lee, Andrew
TI A tale of two sites: Twitter vs. Facebook and the personality predictors
   of social media usage
SO COMPUTERS IN HUMAN BEHAVIOR
OI Hughes, David/0000-0002-3807-3809
SN 0747-5632
EI 1873-7692
PD MAR
PY 2012
VL 28
IS 2
BP 561
EP 569
DI 10.1016/j.chb.2011.11.001
UT WOS:000300028900033
ER

PT J
AU Kuo, JC
   Horng, DJ
   Lin, CL
   Lee, SH
AF Kuo, Jung-Chung
   Horng, Der-Juinn
   Lin, Chin-Lung
   Lee, Sheng-Hsien
TI THE CAUSAL RELATIONSHIP BETWEEN NEED FOR COGNITION AND ADVERTISING
   RECALL
SO SOCIAL BEHAVIOR AND PERSONALITY
SN 0301-2212
PY 2012
VL 40
IS 6
BP 1025
EP 1032
DI 10.2224/sbp.2012.40.6.1025
UT WOS:000308901500014
ER

PT J
AU Zhong, B
   Hardin, M
   Sun, T
AF Zhong, Bu
   Hardin, Marie
   Sun, Tao
TI Less effortful thinking leads to more social networking? The
   associations between the use of social network sites and personality
   traits
SO COMPUTERS IN HUMAN BEHAVIOR
OI Zhong, Bu/0000-0002-3386-9234
SN 0747-5632
EI 1873-7692
PD MAY
PY 2011
VL 27
IS 3
BP 1265
EP 1271
DI 10.1016/j.chb.2011.01.008
UT WOS:000288875700027
ER

PT J
AU Lin, CL
   Lee, SH
   Horng, DJ
AF Lin, Chin-Lung
   Lee, Sheng-Hsien
   Horng, Der-Juinn
TI THE EFFECTS OF ONLINE REVIEWS ON PURCHASING INTENTION: THE MODERATING
   ROLE OF NEED FOR COGNITION
SO SOCIAL BEHAVIOR AND PERSONALITY
SN 0301-2212
EI 1179-6391
PY 2011
VL 39
IS 1
BP 71
EP 81
DI 10.2224/sbp.2011.39.1.71
UT WOS:000288111200010
ER

PT J
AU van Schaik, P
   Ling, J
AF van Schaik, Paul
   Ling, Jonathan
TI An integrated model of interaction experience for information retrieval
   in a Web-based encyclopaedia
SO INTERACTING WITH COMPUTERS
RI van+Schaik, Paul/AAG-3412-2019; Alves, Luciano/G-3655-2011
OI Ling, Jonathan/0000-0003-2932-4474
SN 0953-5438
EI 1873-7951
PD JAN
PY 2011
VL 23
IS 1
BP 18
EP 32
DI 10.1016/j.intcom.2010.07.002
UT WOS:000286847400002
ER

PT J
AU Amichai-Hamburger, Y
   Vinitzky, G
AF Amichai-Hamburger, Yair
   Vinitzky, Gideon
TI Social network use and personality
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD NOV
PY 2010
VL 26
IS 6
BP 1289
EP 1295
DI 10.1016/j.chb.2010.03.018
UT WOS:000282155200010
ER

PT J
AU Mason, L
   Boldrin, A
   Ariasi, N
AF Mason, Lucia
   Boldrin, Angela
   Ariasi, Nicola
TI Searching the Web to learn about a controversial topic: are students
   epistemically active?
SO INSTRUCTIONAL SCIENCE
SN 0020-4277
EI 1573-1952
PD NOV
PY 2010
VL 38
IS 6
BP 607
EP 633
DI 10.1007/s11251-008-9089-y
UT WOS:000283151400004
ER

PT J
AU Koo, DM
   Choi, YY
AF Koo, Dong-Mo
   Choi, Young-Yun
TI Knowledge search and people with high epistemic curiosity
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD JAN
PY 2010
VL 26
IS 1
BP 12
EP 22
DI 10.1016/j.chb.2009.08.013
UT WOS:000272420100002
ER

PT S
AU Pickard, AJ
   Gannon-Leary, P
   Coventry, L
AF Pickard, Alison J.
   Gannon-Leary, Pat
   Coventry, Lynne
BE QuintelaVarajao, JE
   CruzCunha, MM
   Putnik, GD
   Trigo, A
TI Trust in 'E': Users' Trust in Information Resources in the Web
   Environment
SO ENTERPRISE INFORMATION SYSTEMS PT II
SE Communications in Computer and Information Science
CT International Conference on ENTERprize Information Systems
CY OCT 20-22, 2010
CL Viana do Castelo, PORTUGAL
SP Univ TrasosMontes & Alto Douro, Polytechn Inst Cavado & Ave, GESITI
RI coventry, lynne m/B-6345-2012
SN 1865-0929
BN 978-3-642-16418-7
PY 2010
VL 110
BP 305
EP 314
PN 2
UT WOS:000288485400031
ER

PT J
AU Lu, HP
   Lee, MR
AF Lu, Hsi-Peng
   Lee, Ming-Ren
TI Demographic differences and the antecedents of blog stickiness
SO ONLINE INFORMATION REVIEW
SN 1468-4527
EI 1468-4535
PY 2010
VL 34
IS 1
BP 21
EP 38
DI 10.1108/14684521011024100
UT WOS:000277111500002
ER

PT J
AU Kurtz, G
   Amichai-Hamburger, Y
   Kantor, J
AF Kurtz, Gila
   Amichai-Hamburger, Yair
   Kantor, Jeffrey
TI Psychosocial Well-Being of Israeli Students and Attitudes toward Open
   and Distance Learning
SO INTERNATIONAL REVIEW OF RESEARCH IN OPEN AND DISTRIBUTED LEARNING
SN 1492-3831
PY 2009
VL 10
IS 2
UT WOS:000208237400007
ER

PT J
AU Voorveld, HAM
   Neijens, PC
   Smit, EG
AF Voorveld, Hilde A. M.
   Neijens, Peter C.
   Smit, Edith G.
TI Consumers' responses to brand websites: an interdisciplinary review
SO INTERNET RESEARCH
SN 1066-2243
PY 2009
VL 19
IS 5
BP 535
EP 565
DI 10.1108/10662240920998887
UT WOS:000272529200006
ER

PT J
AU Shih, ML
   Feng, J
   Tsai, CC
AF Shih, Meilun
   Feng, Jui
   Tsai, Chin-Chung
TI Research and trends in the field of e-learning from 2001 to 2005: A
   content analysis of cognitive studies in selected journals
SO COMPUTERS & EDUCATION
RI Tsai, Chin-Chung/E-5902-2010
OI Tsai, Chin-Chung/0000-0001-7744-9971; SHIH, MEILUN/0000-0002-7884-433X
SN 0360-1315
PD SEP
PY 2008
VL 51
IS 2
BP 955
EP 967
DI 10.1016/j.compedu.2007.10.004
UT WOS:000257013800032
ER

PT J
AU Kaynar, O
   Amichai-Hamburger, Y
AF Kaynar, Or
   Amichai-Hamburger, Yair
TI The effects of need for cognition on internet use revisited
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD MAR
PY 2008
VL 24
IS 2
BP 361
EP 371
DI 10.1016/j.chb.2007.01.033
UT WOS:000253668400016
ER

PT S
AU Yeh, CH
   Lin, YC
AF Yeh, Chung-Hsing
   Lin, Yang-Cheng
BE Gervasi, O
   Lagana, A
   Mun, Y
   Murgante, B
   Taniar, D
   Gavrilova, ML
TI User-centered design of web pages
SO COMPUTATIONAL SCIENCE AND ITS APPLICATIONS - ICCSA 2008, PT 2,
   PROCEEDINGS
SE Lecture Notes in Computer Science
CT International Conference on Computational Science and Its Applications
   (ICCSA 2008)
CY JUN 30-JUL 03, 2008
CL Perugia, ITALY
SP Univ Perugia, Univ Calgary, Innovat Computat Sci Applicat, MAXSTER UP, Univ Calgary, SPARCS Lab, OptimaNumerics
RI Yeh, Chung-Hsing/AAF-2816-2020
OI Lin, Yang-Cheng/0000-0002-2405-9176; Yeh,
   Chung-Hsing/0000-0002-2938-1455
SN 0302-9743
EI 1611-3349
BN 978-3-540-69840-1
PY 2008
VL 5073
BP 129
EP +
UT WOS:000257453100012
ER

PT J
AU Johnson, GM
   Kulpa, A
AF Johnson, Genevieve Marie
   Kulpa, Anastasia
TI Dimensions of online behavior: Toward a user typology
SO CYBERPSYCHOLOGY & BEHAVIOR
SN 1094-9313
PD DEC
PY 2007
VL 10
IS 6
BP 773
EP 779
DI 10.1089/cpb.2007.0043
UT WOS:000251909700005
PM 18085964
ER

EF