﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Du, JX
   Xu, JZ
   Liu, FT
   Huang, BS
   Li, ZH
AF Du, Jianxia
   Xu, Jianzhong
   Liu, Fangtong
   Huang, Bosu
   Li, Zihao
TI Factors Influence Kindergarten Teachers' Emotion Management in
   Information Technology: A Multilevel Analysis
SO ASIA-PACIFIC EDUCATION RESEARCHER
RI Xu, Jianzhong/O-3066-2019
OI Xu, Jianzhong/0000-0002-0269-4590
SN 0119-5646
EI 2243-7908
PD DEC
PY 2019
VL 28
IS 6
BP 519
EP 530
DI 10.1007/s40299-019-00452-6
UT WOS:000510842500005
ER

PT J
AU Yu, H
   Seo, I
   Choi, J
AF Yu, Hoon
   Seo, Inhee
   Choi, Jeongil
TI A study of critical factors affecting adoption of self-customisation
   service - focused on value-based adoption model
SO TOTAL QUALITY MANAGEMENT & BUSINESS EXCELLENCE
OI Choi, Jeongil/0000-0002-8607-8399
SN 1478-3363
EI 1478-3371
PD SEP 27
PY 2019
VL 30
SU 1
SI SI
BP S98
EP S113
DI 10.1080/14783363.2019.1665822
EA SEP 2019
UT WOS:000486864300001
ER

PT J
AU Boers, E
   Afzali, MH
   Newton, N
   Conrod, P
AF Boers, Elroy
   Afzali, Mohammad H.
   Newton, Nicola
   Conrod, Patricia
TI Association of Screen Time and Depression in Adolescence
SO JAMA PEDIATRICS
RI Conrod, Patricia J/P-4187-2018; Afzali, Kamran/AAL-1318-2020
OI Afzali, Kamran/0000-0003-0651-2392
SN 2168-6203
EI 2168-6211
PD SEP
PY 2019
VL 173
IS 9
BP 853
EP 859
DI 10.1001/jamapediatrics.2019.1759
UT WOS:000490562600011
PM 31305878
ER

PT B
AU dos Santos, TD
   de Santana, VF
AF dos Santos, Thiago Donizetti
   de Santana, Vagner Figueredo
GP ACM
TI A Computer Anxiety Model for Elderly Users Interacting with the Web
SO 16TH INTERNATIONAL WEB FOR ALL CONFERENCE (WEB4ALL)
CT 16th International Web for All Conference (W4A)
CY MAY 15-16, 2019
CL San Francisco, CA
SP Google, Hewlett Packard, IBM Res, Intuit, Microsoft Corp, Tenon, Verizon, ACM, DIAGRAM Ctr, ACM Digital Lib, ACM SIGACCESS, ACM SIGCHI, ACM SIGWEB, Partnership Employment & Accessible Technol, Adobe, Mozilla Fdn, Zakon Grp
BN 978-1-4503-6716-5
PY 2019
DI 10.1145/3315002.3317565
UT WOS:000505678100032
ER

PT J
AU Castro, O
   Bennie, J
   Vergeer, I
   Bosselut, G
   Biddle, SJH
AF Castro, Oscar
   Bennie, Jason
   Vergeer, Ineke
   Bosselut, Gregoire
   Biddle, Stuart J. H.
TI Correlates of sedentary behaviour in university students: A systematic
   review
SO PREVENTIVE MEDICINE
RI Biddle, Stuart/AAE-9395-2019
OI Biddle, Stuart/0000-0002-7663-6895; Castro, Oscar/0000-0001-5332-3557;
   Vergeer, Ineke/0000-0002-6560-9023
SN 0091-7435
EI 1096-0260
PD NOV
PY 2018
VL 116
BP 194
EP 202
DI 10.1016/j.ypmed.2018.09.016
UT WOS:000446486700028
PM 30266213
ER

PT B
AU dos Santos, TD
   de Santana, VF
AF dos Santos, Thiago Donizetti
   de Santana, Vagner Figueredo
GP Assoc Comp Machinery
TI Computer Anxiety and Interaction: A Systematic Review
SO 15TH INTERNATIONAL WEB FOR ALL CONFERENCE (W4A) 2018
CT 15th International Web for All Conference (W4A)
CY APR 23-25, 2018
CL Lyon, FRANCE
SP Google, IBM, Paciello Grp, Intuit, Capti, OpenConf, WebKeyIT, ACM Digital Lib, ACM SIGACCESS, ACM SIGCHI, ACM SIGWEB, Web Conf
BN 978-1-4503-5651-0
PY 2018
DI 10.1145/3192714.3192825
UT WOS:000510881300018
ER

PT J
AU Aesaert, K
   Voogt, J
   Kuiper, E
   van Braak, J
AF Aesaert, Koen
   Voogt, Joke
   Kuiper, Els
   van Braak, Johan
TI Accuracy and bias of ICT self-efficacy: An empirical study into
   students' over- and underestimation of their ICT competences
SO COMPUTERS IN HUMAN BEHAVIOR
RI van Braak, Johan/B-9824-2011
OI van Braak, Johan/0000-0002-6989-7886
SN 0747-5632
EI 1873-7692
PD OCT
PY 2017
VL 75
BP 92
EP 102
DI 10.1016/j.chb.2017.05.010
UT WOS:000407186500010
ER

PT J
AU Wang, JG
   Li, Y
   Rao, HR
AF Wang, Jingguo
   Li, Yuan
   Rao, H. Raghav
TI Coping Responses in Phishing Detection: An Investigation of Antecedents
   and Consequences
SO INFORMATION SYSTEMS RESEARCH
OI Li, Yuan/0000-0002-2117-7425
SN 1047-7047
EI 1526-5536
PD JUN
PY 2017
VL 28
IS 2
BP 378
EP 396
DI 10.1287/isre.2016.0680
UT WOS:000404043700009
ER

PT J
AU Hwang, I
   Kim, D
   Kim, T
   Kim, S
AF Hwang, Inho
   Kim, Daejin
   Kim, Taeha
   Kim, Sanghyun
TI Why not comply with information security? An empirical approach for the
   causes of non-compliance
SO ONLINE INFORMATION REVIEW
SN 1468-4527
EI 1468-4535
PY 2017
VL 41
IS 1
BP 2
EP 18
DI 10.1108/OIR-11-2015-0358
UT WOS:000397034200001
ER

PT J
AU Karatas, I
   Tunc, MP
   Yilmaz, N
   Karaci, G
AF Karatas, Ilhan
   Tunc, Mutlu Piskin
   Yilmaz, Nurbanu
   Karaci, Gulzade
TI An Investigation of Technological Pedagogical Content Knowledge,
   Self-Confidence, and perceptio of pre-Service Middle School Mathematics
   Techaers towards Instructinoal Technologies
SO EDUCATIONAL TECHNOLOGY & SOCIETY
SN 1176-3647
EI 1436-4522
PY 2017
VL 20
IS 3
BP 122
EP 132
UT WOS:000405589800010
ER

PT J
AU Munoz, OR
   Penalba, FA
   Sanchez, JF
   Santos, OC
AF Revilla Munoz, Olga
   Alpiste Penalba, Francisco
   Fernandez Sanchez, Joaquin
   Santos, Olga C.
TI Reducing techno-anxiety in high school teachers by improving their ICT
   problem-solving skills
SO BEHAVIOUR & INFORMATION TECHNOLOGY
RI Santos, Olga C/H-5629-2011
OI Santos, Olga C/0000-0002-9281-4209
SN 0144-929X
EI 1362-3001
PY 2017
VL 36
IS 3
BP 255
EP 268
DI 10.1080/0144929X.2016.1221462
UT WOS:000398078300003
ER

PT J
AU Bellini, CGP
   Isoni, MM
   de Moura, PJ
   Pereira, RDD
AF Porto Bellini, Carlo Gabriel
   Isoni Filho, Miguel Mauricio
   de Moura Junior, Pedro Jacome
   de Faria Pereira, Rita de Cassia
TI Self-efficacy and anxiety of digital natives in face of compulsory
   computer-mediated tasks: A study about digital capabilities and
   limitations
SO COMPUTERS IN HUMAN BEHAVIOR
RI de Moura, Pedro Jacome/AAE-8250-2020; Bellini, C/F-6123-2013; Bellini,
   Carlo Gabriel Porto/K-3601-2019; de Faria Pereira, Rita de
   Cassia/J-3543-2015
OI de Moura, Pedro Jacome/0000-0001-6548-4614; Bellini,
   C/0000-0001-5809-3172; Bellini, Carlo Gabriel Porto/0000-0001-5809-3172;
   de Faria Pereira, Rita de Cassia/0000-0003-2434-4601
SN 0747-5632
EI 1873-7692
PD JUN
PY 2016
VL 59
BP 49
EP 57
DI 10.1016/j.chb.2016.01.015
UT WOS:000373748800006
ER

PT J
AU Basol, G
   Balgalmis, E
AF Basol, Gulsah
   Balgalmis, Esra
TI A multivariate investigation of gender differences in the number of
   online tests received-checking for perceived self-regulation
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD MAY
PY 2016
VL 58
BP 388
EP 397
DI 10.1016/j.chb.2016.01.010
UT WOS:000372942200038
ER

PT J
AU Nysveen, H
   Pedersen, PE
AF Nysveen, Herbjorn
   Pedersen, Per Egil
TI Consumer adoption of RFID-enabled services. Applying an extended UTAUT
   model
SO INFORMATION SYSTEMS FRONTIERS
SN 1387-3326
EI 1572-9419
PD APR
PY 2016
VL 18
IS 2
BP 293
EP 314
DI 10.1007/s10796-014-9531-4
UT WOS:000373168100006
ER

PT J
AU Trnka, R
   Martinkova, Z
   Tavel, P
AF Trnka, Radek
   Martinkova, Zuzana
   Tavel, Peter
TI An integrative review of coping related to problematic computer use in
   adolescence
SO INTERNATIONAL JOURNAL OF PUBLIC HEALTH
RI Trnka, Radek/S-7776-2017; Tavel, Peter/AAG-9216-2020; Rajchlova,
   Zuzana/P-2237-2016
OI Trnka, Radek/0000-0003-3731-468X; Rajchlova, Zuzana/0000-0003-4132-6843;
   Tavel, Peter/0000-0001-7072-001X
SN 1661-8556
EI 1661-8564
PD APR
PY 2016
VL 61
IS 3
BP 317
EP 327
DI 10.1007/s00038-015-0693-8
UT WOS:000378730800006
PM 26012847
ER

PT J
AU Cazan, AM
   Cocorada, E
   Maican, CI
AF Cazan, Ana-Maria
   Cocorada, Elena
   Maican, Catalin Ioan
TI Computer anxiety and attitudes towards the computer and the internet
   with Romanian high-school and university students
SO COMPUTERS IN HUMAN BEHAVIOR
RI Ana-Maria Cazan, professor/H-9452-2019
OI Ana-Maria Cazan, professor/0000-0003-4521-702X
SN 0747-5632
EI 1873-7692
PD FEB
PY 2016
VL 55
BP 258
EP 267
DI 10.1016/j.chb.2015.09.001
PN A
UT WOS:000367755400028
ER

PT S
AU Hazarika, B
   Khuntia, J
   Parthasarathy, M
   Karimi, J
AF Hazarika, Bidyut
   Khuntia, Jiban
   Parthasarathy, Madhavan
   Karimi, Jahangir
BE Sugumaran, V
   Yoon, V
   Shaw, MJ
TI Do Hedonic and Utilitarian Apps Differ in Consumer Appeal?
SO E-LIFE: WEB-ENABLED CONVERGENCE OF COMMERCE, WORK, AND SOCIAL LIFE, WEB
   2015
SE Lecture Notes in Business Information Processing
CT 15th Annual Workshop on E-Business (WEB)
CY DEC 12, 2015
CL Fort Worth, TX
RI Karimi, Jahangir/H-7502-2017
OI Karimi, Jahangir/0000-0002-4994-4649
SN 1865-1348
BN 978-3-319-45408-5; 978-3-319-45407-8
PY 2016
VL 258
BP 233
EP 237
DI 10.1007/978-3-319-45408-5_28
UT WOS:000392160200028
ER

PT J
AU Chang, HH
   Fu, CS
   Fang, PW
   Cheng, YC
AF Chang, Hsin Hsin
   Fu, Chen Su
   Fang, Po Wen
   Cheng, Yu-Cheng
TI The effects of relationship maintenance and relationship investment on
   self-service technology relationship performance
SO INFORMATION TECHNOLOGY & PEOPLE
SN 0959-3845
EI 1758-5813
PY 2016
VL 29
IS 3
BP 496
EP 526
DI 10.1108/ITP-08-2014-0171
UT WOS:000381360900002
ER

PT J
AU Charlton, JP
   Kappas, A
   Swiderska, A
AF Charlton, John P.
   Kappas, Arvid
   Swiderska, Aleksandra
TI Does computing anger have social elements? A comparison with driving
   anger
SO BEHAVIOUR & INFORMATION TECHNOLOGY
RI Kappas, Arvid/F-8224-2013; Swiderska, Aleksandra/AAP-2333-2020
OI Kappas, Arvid/0000-0002-7715-8709; 
SN 0144-929X
EI 1362-3001
PD MAR 4
PY 2015
VL 34
IS 3
BP 294
EP 303
DI 10.1080/0144929X.2014.895421
UT WOS:000348571000008
ER

PT J
AU Top, M
   Yilmaz, A
AF Top, Mehmet
   Yilmaz, Ali
TI Computer Anxiety in Nursing: An Investigation from Turkish Nurses
SO JOURNAL OF MEDICAL SYSTEMS
RI Top, Mehmet/I-9590-2013
OI Top, Mehmet/0000-0001-9162-4238
SN 0148-5598
EI 1573-689X
PD JAN
PY 2015
VL 39
IS 1
AR 163
DI 10.1007/s10916-014-0163-5
UT WOS:000346660300011
PM 25526705
ER

PT J
AU Aesaert, K
   van Braak, J
AF Aesaert, Koen
   van Braak, Johan
TI Exploring factors related to primary school pupils' ICT self-efficacy: A
   multilevel approach
SO COMPUTERS IN HUMAN BEHAVIOR
RI van Braak, Johan P/B-9824-2011
OI van Braak, Johan P/0000-0002-6989-7886
SN 0747-5632
EI 1873-7692
PD DEC
PY 2014
VL 41
BP 327
EP 341
DI 10.1016/j.chb.2014.10.006
UT WOS:000347755000037
ER

PT J
AU Mac Callum, K
   Jeffrey, L
   Kinshuk
AF Mac Callum, Kathryn
   Jeffrey, Lynn
   Kinshuk
TI Comparing the role of ICT literacy and anxiety in the adoption of mobile
   learning
SO COMPUTERS IN HUMAN BEHAVIOR
OI MacCallum, Kathryn/0000-0003-3844-7628
SN 0747-5632
EI 1873-7692
PD OCT
PY 2014
VL 39
BP 8
EP 19
DI 10.1016/j.chb.2014.05.024
UT WOS:000343641600002
ER

PT J
AU Schneider, LH
   Hadjistavropoulos, HD
AF Schneider, Luke H.
   Hadjistavropoulos, Heather D.
TI When in doubt, ask the audience: Potential users' perceptions of
   Internet-delivered cognitive behavioural therapy for chronic pain
SO PAIN RESEARCH & MANAGEMENT
SN 1203-6765
EI 1918-1523
PD JUL-AUG
PY 2014
VL 19
IS 4
BP 173
EP 178
DI 10.1155/2014/451373
UT WOS:000340463500004
PM 24911177
ER

PT J
AU Hanham, J
   Ullman, J
   Orlando, J
   McCormick, J
AF Hanham, Jose
   Ullman, Jacqueline
   Orlando, Joanne
   McCormick, John
TI Intentional learning with technological proxies: Goal orientations and
   efficacy beliefs
SO AUSTRALIAN JOURNAL OF EDUCATION
RI Ullman, Jacqueline/AAE-8728-2019
OI Ullman, Jacqueline/0000-0002-6999-423X; Orlando,
   Joanne/0000-0002-1389-5486; Hanham, Jose/0000-0002-4300-0866
SN 0004-9441
EI 2050-5884
PD APR
PY 2014
VL 58
IS 1
SI SI
BP 36
EP 49
DI 10.1177/0004944113517831
UT WOS:000332308900004
ER

PT S
AU Cocorada, E
AF Cocorada, Elena
BE Roceanu, I
TI COMPUTER ANXIETY AND MOTIVATION FOR LEARNING OF FUTURE TEACHERS
SO LET'S BUILD THE FUTURE THROUGH LEARNING INNOVATION!, VOL. 2
SE eLearning and Software for Education
CT 10th International Scientific Conference on eLearning and Software for
   Education
CY APR 24-25, 2014
CL Bucharest, ROMANIA
SN 2066-026X
PY 2014
BP 96
EP 101
UT WOS:000357159300015
ER

PT S
AU Cocorada, E
   Palasan, T
AF Cocorada, Elena
   Palasan, Toader
BE Roceanu, I
TI COMPUTER ANXIETY AND COMPUTER SELF-EFFICACY FOR THE HIGH SCHOOL STUDENTS
SO LET'S BUILD THE FUTURE THROUGH LEARNING INNOVATION!, VOL. 2
SE eLearning and Software for Education
CT 10th International Scientific Conference on eLearning and Software for
   Education
CY APR 24-25, 2014
CL Bucharest, ROMANIA
SN 2066-026X
PY 2014
BP 102
EP 109
UT WOS:000357159300016
ER

PT S
AU Cocorada, S
AF Cocorada, Sorin
BE Roceanu, I
TI COMPUTER ANXIETY, COMPUTER SELF-EFFICACY AND DEMOGRAPHIC VARIABLES
SO LET'S BUILD THE FUTURE THROUGH LEARNING INNOVATION!, VOL IV
SE eLearning and Software for Education
CT 10th International Scientific Conference on eLearning and Software for
   Education
CY APR 24-25, 2014
CL Bucharest, ROMANIA
SN 2066-026X
PY 2014
BP 407
EP 414
UT WOS:000357200600065
ER

PT J
AU Gorhan, MF
   Oncu, S
   Senturk, A
AF Gorhan, Meryem Fulya
   Oncu, Semiral
   Senturk, Aysan
TI Tablets in Education: Outcome Expectancy and Anxiety of Middle School
   Students
SO KURAM VE UYGULAMADA EGITIM BILIMLERI
SN 1303-0485
PY 2014
VL 14
IS 6
BP 2259
EP 2271
DI 10.12738/estp.2014.6.2230
UT WOS:000353307500015
ER

PT S
AU Maricutoiu, LP
AF Maricutoiu, Laurentiu P.
BE Chraif, M
   Vasile, C
   Anitei, M
TI A meta-analysis on the antecedents and consequences of computer anxiety
SO INTERNATIONAL CONFERENCE PSYCHOLOGY AND THE REALITIES OF THE
   CONTEMPORARY WORLD (PSIWORLD 2013), 4TH EDITION
SE Procedia Social and Behavioral Sciences
CT 4th International Conference on Psypsychology and the Realities of the
   Contemporary World (PSIWORLD)
CY OCT 18-20, 2013
CL Bucharest Univ, Fac Psychol & Educ Sci, Bucharest, ROMANIA
SP Romanian Soc Appl Expt Psychol
HO Bucharest Univ, Fac Psychol & Educ Sci
RI Maricutoiu, Laurentiu P./B-6875-2011; Maricutoiu, Laurentiu/O-9568-2019
OI Maricutoiu, Laurentiu P./0000-0001-8358-3130; Maricutoiu,
   Laurentiu/0000-0001-8358-3130
SN 1877-0428
PY 2014
VL 127
BP 311
EP 315
DI 10.1016/j.sbspro.2014.03.262
UT WOS:000396755600061
ER

PT J
AU Giannakos, MN
   Chorianopoulos, K
   Inkpen, K
   Du, HL
   Johns, P
AF Giannakos, Michail N.
   Chorianopoulos, Konstantinos
   Inkpen, Kori
   Du, Honglu
   Johns, Paul
TI Understanding children's behavior in an asynchronous video-mediated
   communication environment
SO PERSONAL AND UBIQUITOUS COMPUTING
RI Chorianopoulos, Konstantinos/N-4943-2019; Giannakos, Michail/L-3266-2013
OI Chorianopoulos, Konstantinos/0000-0002-5999-9387; Giannakos,
   Michail/0000-0002-8016-6208
SN 1617-4909
EI 1617-4917
PD DEC
PY 2013
VL 17
IS 8
SI SI
BP 1621
EP 1629
DI 10.1007/s00779-012-0525-2
UT WOS:000327131800005
ER

PT J
AU Howard, SK
AF Howard, Sarah K.
TI Risk-aversion: understanding teachers' resistance to technology
   integration
SO TECHNOLOGY PEDAGOGY AND EDUCATION
OI Howard, Sarah/0000-0002-9690-2134
SN 1475-939X
EI 1747-5139
PD OCT 1
PY 2013
VL 22
IS 3
BP 357
EP 372
DI 10.1080/1475939X.2013.802995
UT WOS:000325060300005
ER

PT J
AU Chou, WH
   Lai, YT
   Liu, KH
AF Chou, Wen Huei
   Lai, Yu-Ting
   Liu, Kuang-Hsia
TI User requirements of social media for the elderly: a case study in
   Taiwan
SO BEHAVIOUR & INFORMATION TECHNOLOGY
RI 劉, 京樺/B-1634-2014
SN 0144-929X
EI 1362-3001
PD SEP 1
PY 2013
VL 32
IS 9
BP 920
EP 937
DI 10.1080/0144929X.2012.681068
UT WOS:000324458400006
ER

PT J
AU Kreijns, K
   Vermeulen, M
   Kirschner, PA
   van Buuren, H
   Van Acker, F
AF Kreijns, Karel
   Vermeulen, Marjan
   Kirschner, Paul A.
   van Buuren, Hans
   Van Acker, Frederik
TI Adopting the Integrative Model of Behaviour Prediction to explain
   teachers' willingness to use ICT: a perspective for research on
   teachers' ICT usage in pedagogical practices
SO TECHNOLOGY PEDAGOGY AND EDUCATION
OI Kirschner, Paul A./0000-0002-8743-0462
SN 1475-939X
EI 1747-5139
PD MAR 1
PY 2013
VL 22
IS 1
BP 55
EP 71
DI 10.1080/1475939X.2012.754371
UT WOS:000326350000005
ER

PT J
AU Ozturk, E
AF Ozturk, Ebru
TI AN INVESTIGATION ON PROSPECTIVE TEACHER'S COMPUTER ANXIETY AND COMPUTER
   SELF EFFICACY BASED ON SEVERAL VARIABLES
SO HACETTEPE UNIVERSITESI EGITIM FAKULTESI DERGISI-HACETTEPE UNIVERSITY
   JOURNAL OF EDUCATION
SN 2536-4758
PY 2013
IS 44
BP 275
EP 286
UT WOS:000330552800024
ER

PT B
AU Fadaie, GR
   Nakhoda, M
   Shafaghati, S
AF Fadaie, Gholam Reza
   Nakhoda, Maryam
   Shafaghati, Soghra
BE Blooma, J
   Nkhoma, M
   Leung, N
TI The Study of the Relationship Between Individual Factors and Usage of
   ICT in Tehran's Public Libraries
SO PROCEEDINGS OF THE 4TH INTERNATIONAL CONFERENCE ON INFORMATION SYSTEMS
   MANAGEMENT AND EVALUATION (ICIME 2013)
CT 4th International Conference on Information Systems Management and
   Evaluation (ICIME)
CY MAY 13-14, 2013
CL RMIT Univ Vietnam, Ho Chi Minh City, VIETNAM
HO RMIT Univ Vietnam
BN 978-1-909507-20-3
PY 2013
BP 93
EP 98
UT WOS:000321909400011
ER

PT J
AU Shih, BY
   Chen, CY
   Chen, CW
   Hsin, I
AF Shih, Bih-Yaw
   Chen, Chen-Yuan
   Chen, Chung-Wei
   Hsin, I.
TI Using Lego NXT to explore scientific literacy in disaster prevention and
   rescue systems
SO NATURAL HAZARDS
SN 0921-030X
EI 1573-0840
PD OCT
PY 2012
VL 64
IS 1
BP 153
EP 171
DI 10.1007/s11069-012-0233-2
UT WOS:000308329900008
ER

PT J
AU Karsten, R
   Mitra, A
   Schmidt, D
AF Karsten, Rex
   Mitra, Atul
   Schmidt, Dennis
TI Computer Self-Efficacy: A Meta-Analysis
SO JOURNAL OF ORGANIZATIONAL AND END USER COMPUTING
SN 1546-2234
EI 1546-5012
PD OCT-DEC
PY 2012
VL 24
IS 4
BP 54
EP 80
DI 10.4018/joeuc.2012100104
UT WOS:000208914500004
ER

PT J
AU Hong, JC
   Pei-Yu, C
   Shih, HF
   Lin, PS
AF Hong, Jon-Chao
   Pei-Yu, Chiu
   Shih, Hsiao-Feng
   Lin, Pei-Shin
TI COMPUTER SELF-EFFICACY, COMPETITIVE ANXIETY AND FLOW STATE: ESCAPING
   FROM FIRING ONLINE GAME
SO TURKISH ONLINE JOURNAL OF EDUCATIONAL TECHNOLOGY
OI Hong, Jon-Chao/0000-0003-3120-5861
SN 2146-7242
PD JUL
PY 2012
VL 11
IS 3
BP 70
EP 76
UT WOS:000309530600007
ER

PT J
AU Brock, RL
   Barry, RA
   Lawrence, E
   Dey, J
   Rolffs, J
AF Brock, Rebecca L.
   Barry, Robin A.
   Lawrence, Erika
   Dey, Jodi
   Rolffs, Jaci
TI Internet Administration of Paper-and-Pencil Questionnaires Used in
   Couple Research: Assessing Psychometric Equivalence
SO ASSESSMENT
RI Brock, Rebecca/L-4570-2013
OI Brock, Rebecca/0000-0001-7826-6421
SN 1073-1911
EI 1552-3489
PD JUN
PY 2012
VL 19
IS 2
BP 226
EP 242
DI 10.1177/1073191110382850
UT WOS:000304699700008
PM 20881103
ER

PT J
AU Sun, JCY
   Rueda, R
AF Sun, Jerry Chih-Yuan
   Rueda, Robert
TI Situational interest, computer self-efficacy and self-regulation: Their
   impact on student engagement in distance education
SO BRITISH JOURNAL OF EDUCATIONAL TECHNOLOGY
RI Sun, Jerry Chih-Yuan/C-5255-2009
OI Sun, Jerry Chih-Yuan/0000-0002-7892-4313
SN 0007-1013
EI 1467-8535
PD MAR
PY 2012
VL 43
IS 2
BP 191
EP 204
DI 10.1111/j.1467-8535.2010.01157.x
UT WOS:000300449800015
ER

PT S
AU Shah, MM
   Hassan, R
   Embi, R
AF Shah, Maimunah Mohd
   Hassan, Roshidi
   Embi, Roslani
BE Mamat, MN
   Alias, NA
   Jono, MNHH
   Isa, MAM
   AbAziz, A
   Luaran, JE
   Mohamad, SNA
   Asarani, NAM
   Ibrahim, Z
TI COMPUTER ANXIETY: DATA ANALYSIS
SO 3RD INTERNATIONAL CONFERENCE ON E-LEARNING (ICEL 2011)
SE Procedia Social and Behavioral Sciences
CT 3rd International Conference on e-Learning (ICeL)
CY NOV 23-24, 2011
CL Inst Teknologi Bandung (ITB), Bandung, INDONESIA
SP SEAMOLEC, UiTM
HO Inst Teknologi Bandung (ITB)
SN 1877-0428
PY 2012
VL 67
BP 275
EP 286
DI 10.1016/j.sbspro.2012.11.330
UT WOS:000314112100029
ER

PT J
AU Chou, CM
AF Chou, Chun-Mei
TI Influence of teachers' perceived e-portfolio acceptance on teacher
   evaluation effectiveness in Taiwan
SO AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY
SN 1449-3098
EI 1449-5554
PY 2012
VL 28
IS 4
BP 719
EP 739
UT WOS:000307869800012
ER

PT J
AU Hakverdi-Can, M
   Dana, TM
AF Hakverdi-Can, Meral
   Dana, Thomas M.
TI EXEMPLARY SCIENCE TEACHERS' USE OF TECHNOLOGY
SO TURKISH ONLINE JOURNAL OF EDUCATIONAL TECHNOLOGY
SN 2146-7242
PD JAN
PY 2012
VL 11
IS 1
BP 94
EP 112
UT WOS:000299816400009
ER

PT J
AU de Guinea, AO
   Webster, J
AF de Guinea, Ana Ortiz
   Webster, Jane
TI Are we talking about the task or the computer? An examination of the
   associated domains of task-specific and computer self-efficacies
SO COMPUTERS IN HUMAN BEHAVIOR
RI de Guinea, Ana Ortiz/X-4960-2019
OI de Guinea, Ana Ortiz/0000-0002-1946-3457
SN 0747-5632
EI 1873-7692
PD MAR
PY 2011
VL 27
IS 2
BP 978
EP 987
DI 10.1016/j.chb.2010.12.002
UT WOS:000287622000040
ER

PT J
AU Jimoyiannis, A
   Gravani, M
AF Jimoyiannis, Athanassios
   Gravani, Maria
TI Exploring Adult Digital Literacy Using Learners' and Educators'
   Perceptions and Experiences: The Case of the Second Chance Schools in
   Greece
SO EDUCATIONAL TECHNOLOGY & SOCIETY
RI Gravani, Maria N/M-5096-2019
OI Gravani, Maria N/0000-0002-7948-6466
SN 1436-4522
PD JAN
PY 2011
VL 14
IS 1
BP 217
EP 227
UT WOS:000287796900019
ER

PT J
AU Hakverdi, M
   Dana, TM
   Swain, C
AF Hakverdi, Meral
   Dana, Thomas M.
   Swain, Colleen
TI FACTORS INFLUENCING EXEMPLARY SCIENCE TEACHERS' LEVELS OF COMPUTER USE
SO HACETTEPE UNIVERSITESI EGITIM FAKULTESI DERGISI-HACETTEPE UNIVERSITY
   JOURNAL OF EDUCATION
SN 1300-5340
PY 2011
IS 41
BP 219
EP 230
UT WOS:000298904800019
ER

PT J
AU Chou, CM
   Hsiao, HC
   Shen, CH
   Chen, SC
AF Chou, Chun-Mei
   Hsiao, His-Chi
   Shen, Chien-Hua
   Chen, Su-Chang
TI ANALYSIS OF FACTORS IN TECHNOLOGICAL AND VOCATIONAL SCHOOL TEACHERS'
   PERCEIVED ORGANIZATIONAL INNOVATIVE CLIMATE AND CONTINUOUS USE OF
   E-TEACHING: USING COMPUTER SELF-EFFICACY AS AN INTERVENING VARIABLE
SO TURKISH ONLINE JOURNAL OF EDUCATIONAL TECHNOLOGY
SN 2146-7242
PD OCT
PY 2010
VL 9
IS 4
BP 35
EP 48
UT WOS:000282655300004
ER

PT J
AU Parayitam, S
   Desai, KJ
   Desai, MS
   Eason, MK
AF Parayitam, Satyanarayana
   Desai, Kiran J.
   Desai, Mayur S.
   Eason, Mary K.
TI Computer attitude as a moderator in the relationship between computer
   anxiety, satisfaction, and stress
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
PD MAY
PY 2010
VL 26
IS 3
BP 345
EP 352
DI 10.1016/j.chb.2009.11.005
UT WOS:000276268500010
ER

PT J
AU Madhavan, P
   Phillips, RR
AF Madhavan, Poornima
   Phillips, Rachel R.
TI Effects of computer self-efficacy and system reliability on user
   interaction with decision support systems
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD MAR
PY 2010
VL 26
IS 2
BP 199
EP 204
DI 10.1016/j.chb.2009.10.005
UT WOS:000274616800010
ER

PT J
AU Hernandez, MA
   Garcia, HL
   Peinado, SE
AF Hernandez, Melba A.
   Garcia, Hecmy L.
   Peinado, Sofia E.
TI Cardiovascular response to stress, computational self-efficacy and
   perceived task difficulty in undergraduate Venezuelan students
SO BEHAVIORAL PSYCHOLOGY-PSICOLOGIA CONDUCTUAL
SN 1132-9483
PD DEC
PY 2009
VL 17
IS 3
BP 611
EP 621
UT WOS:000271147900011
ER

PT J
AU Charlton, JP
AF Charlton, John P.
TI The determinants and expression of computer-related anger
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD NOV
PY 2009
VL 25
IS 6
BP 1213
EP 1221
DI 10.1016/j.chb.2009.07.001
UT WOS:000270627500004
ER

PT J
AU Pamuk, S
   Peker, D
AF Pamuk, Savas
   Peker, Deniz
TI Turkish pre-service science and mathematics teachers' computer related
   self-efficacies, attitudes, and the relationship between these variables
SO COMPUTERS & EDUCATION
RI Pamuk, Savas/J-3932-2017
OI Pamuk, Savas/0000-0001-8661-4262
SN 0360-1315
PD SEP
PY 2009
VL 53
IS 2
BP 454
EP 461
DI 10.1016/j.compedu.2009.03.004
UT WOS:000267785400027
ER

PT J
AU Tzeng, JY
AF Tzeng, Jeng-Yi
TI The impact of general and specific performance and self-efficacy on
   learning with computer-based concept mapping
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
PD JUL
PY 2009
VL 25
IS 4
BP 989
EP 996
DI 10.1016/j.chb.2009.04.009
UT WOS:000267319000024
ER

PT B
AU Lefievre, V
AF Lefievre, Valerie
BE Soliman, KS
TI Acceptation d'une technologie de l'information : determinants de
   l'utilite percue, de la facilite d'utilisation percue et de l'intention
   d'utilisation
SO CREATING GLOBAL ECONOMIES THROUGH INNOVATION AND KNOWLEDGE MANAGEMENT:
   THEORY & PRACTICE, VOLS 1-3
CT 12th International-Business-Information-Management-Association
   Conference
CY JUN 29-30, 2009
CL Kuala Lumpur, MALAYSIA
SP Int Business Informat Management Assoc
BN 978-0-9821489-1-4
PY 2009
BP 1398
EP 1403
UT WOS:000278464500182
ER

PT B
AU Hogan, M
AF Hogan, M.
BE Barry, C
   Conboy, K
   Lang, M
   Wojtkowski, G
   Wojtkowski, W
TI Age Differences in Technophobia: An Irish Study
SO INFORMATION SYSTEMS DEVELOPMENT: CHALLENGES IN PRACTICE, THEORY AND
   EDUCATION, VOLS 1AND 2
CT 16th International Conference on Information Systems Development
CY AUG 29-31, 2007
CL Natl Univ Ireland, Cairnes Grad Sch Business, Galway, IRELAND
HO Natl Univ Ireland, Cairnes Grad Sch Business
OI Hogan, Mairead/0000-0002-8410-4346
BN 978-0-387-30403-8
PY 2009
BP 117
EP 130
DI 10.1007/978-0-387-68772-8_10
UT WOS:000263369000010
ER

PT J
AU Kay, RH
   Knaack, L
AF Kay, Robin H.
   Knaack, Liesel
TI A formative analysis of individual differences in the effectiveness of
   learning objects in secondary school
SO COMPUTERS & EDUCATION
RI Kay, Robin/C-8750-2017
OI Kay, Robin/0000-0003-0416-5980
SN 0360-1315
EI 1873-782X
PD NOV
PY 2008
VL 51
IS 3
BP 1304
EP 1320
DI 10.1016/j.compedu.2008.01.001
UT WOS:000258024000022
ER

PT J
AU Schulenberg, SE
   Melton, AMA
AF Schulenberg, Stefan E.
   Melton, Amanda M. A.
TI The Computer Aversion, Attitudes, and Familiarity Index (CAAFI): A
   validity study
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD SEP
PY 2008
VL 24
IS 6
SI SI
BP 2620
EP 2638
DI 10.1016/j.chb.2008.03.002
UT WOS:000260358600012
ER

PT J
AU Kay, RH
   Loverock, S
AF Kay, Robin H.
   Loverock, Sharon
TI Assessing emotions related to learning new software: The computer
   emotion scale
SO COMPUTERS IN HUMAN BEHAVIOR
RI Kay, Robin/C-8750-2017
OI Kay, Robin/0000-0003-0416-5980
SN 0747-5632
EI 1873-7692
PD JUL
PY 2008
VL 24
IS 4
BP 1605
EP 1623
DI 10.1016/j.chb.2007.06.002
UT WOS:000256133300019
ER

PT J
AU Rahimpour, M
   Lovell, NH
   Celler, BG
   McCormick, J
AF Rahimpour, Mohammadreza
   Lovell, Nigel H.
   Celler, Branko G.
   McCormick, John
TI Patients' perceptions of a home telecare system
SO INTERNATIONAL JOURNAL OF MEDICAL INFORMATICS
OI Celler, Branko/0000-0003-3790-2895
SN 1386-5056
EI 1872-8243
PD JUL
PY 2008
VL 77
IS 7
BP 486
EP 498
DI 10.1016/j.ijmedinf.2007.10.006
UT WOS:000257000800007
PM 18023610
ER

PT J
AU Mahatanankoon, P
   O'Sullivan, P
AF Mahatanankoon, Pruthikrai
   O'Sullivan, Patrick
TI Attitude Toward Mobile Text Messaging: An Expectancy-Based Perspective
SO JOURNAL OF COMPUTER-MEDIATED COMMUNICATION
SN 1083-6101
PD JUL
PY 2008
VL 13
IS 4
BP 973
EP 992
DI 10.1111/j.1083-6101.2008.00427.x
UT WOS:000261112400009
ER

PT J
AU Akpinar, Y
   Bayramoglu, Y
AF Akpinar, Yavuz
   Bayramoglu, Yusuf
TI Promoting teachers' positive attitude towards web use: A study in web
   site development
SO TURKISH ONLINE JOURNAL OF EDUCATIONAL TECHNOLOGY
RI AKPINAR, YAVUZ/A-8559-2018
SN 2146-7242
PD JUL
PY 2008
VL 7
IS 3
BP 46
EP 55
UT WOS:000259809300006
ER

PT J
AU Kay, RH
AF Kay, Robin H.
TI Exploring the relationship between emotions and the acquisition of
   computer knowledge
SO COMPUTERS & EDUCATION
RI Kay, Robin/C-8750-2017
OI Kay, Robin/0000-0003-0416-5980
SN 0360-1315
EI 1873-782X
PD MAY
PY 2008
VL 50
IS 4
BP 1269
EP 1283
DI 10.1016/j.compedu.2006.12.002
UT WOS:000255798500012
ER

PT J
AU Carey, JC
   Wade, SL
   Wolfe, CR
AF Carey, Joanne C.
   Wade, Shari L.
   Wolfe, Christopher R.
TI Lessons learned: The effect of prior technology use on web-based
   interventions
SO CYBERPSYCHOLOGY & BEHAVIOR
SN 1094-9313
PD APR
PY 2008
VL 11
IS 2
BP 188
EP 195
DI 10.1089/cpb.2007.0025
UT WOS:000255425300010
PM 18422412
ER

PT J
AU Coles, ME
   Cook, LM
   Blake, TR
AF Coles, Meredith E.
   Cook, Laura M.
   Blake, Thomas R.
TI Assessing obsessive compulsive symptoms and cognitions on the internet:
   Evidence for the comparability of paper and Internet administration
SO BEHAVIOUR RESEARCH AND THERAPY
CT 40th Annual Meeting of the
   Association-for-Behavioral-and-Cognitive-Therapies
CY NOV, 2006
CL Chicago, IL
SP Assoc Behav & Cognit Therapies
SN 0005-7967
PD SEP
PY 2007
VL 45
IS 9
BP 2232
EP 2240
DI 10.1016/j.brat.2006.12.009
UT WOS:000249510300023
PM 17306222
ER

PT J
AU Turner, P
   Turner, S
   Van de Walle, G
AF Turner, P.
   Turner, S.
   Van de Walle, G.
TI How older people account for their experiences with interactive
   technology
SO BEHAVIOUR & INFORMATION TECHNOLOGY
SN 0144-929X
PY 2007
VL 26
IS 4
BP 287
EP 296
DI 10.1080/01449290601173499
UT WOS:000247953600003
ER

EF