﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Kwon, K
   Kim, T
AF Kwon, Kibum
   Kim, Taesung
TI An integrative literature review of employee engagement and innovative
   behavior: Revisiting the JD-R model
SO HUMAN RESOURCE MANAGEMENT REVIEW
SN 1053-4822
EI 1873-7889
PD JUN
PY 2020
VL 30
IS 2
AR 100704
DI 10.1016/j.hrmr.2019.100704
UT WOS:000527903500005
ER

PT J
AU Itzchakov, G
   Amar, M
   Van Harreveld, F
AF Itzchakov, Guy
   Amar, Moty
   Van Harreveld, Frenk
TI Don't let the facts ruin a good story: The effect of vivid reviews on
   attitude ambivalence and its coping mechanisms
SO JOURNAL OF EXPERIMENTAL SOCIAL PSYCHOLOGY
SN 0022-1031
EI 1096-0465
PD MAY
PY 2020
VL 88
AR 103938
DI 10.1016/j.jesp.2019.103938
UT WOS:000527897000004
ER

PT J
AU Huang, L
AF Huang, Li
TI Mind-Body Dissonance: A Catalyst to Creativity
SO PERSONALITY AND SOCIAL PSYCHOLOGY BULLETIN
OI Huang, Li/0000-0002-2439-7132
SN 0146-1672
EI 1552-7433
PD MAY
PY 2020
VL 46
IS 5
BP 754
EP 768
DI 10.1177/0146167219875145
UT WOS:000526373400007
PM 31540556
ER

PT J
AU Lee, YSH
   Nembhard, IM
   Cleary, PD
AF Lee, Yuna S. H.
   Nembhard, Ingrid M.
   Cleary, Paul D.
TI Dissatisfied Creators: Generating Creative Ideas Amid Negative Emotion
   in Health Care
SO WORK AND OCCUPATIONS
SN 0730-8884
EI 1552-8464
PD MAY
PY 2020
VL 47
IS 2
SI SI
BP 200
EP 227
DI 10.1177/0730888419847702
UT WOS:000523039200004
ER

PT J
AU Cristofaro, M
AF Cristofaro, Matteo
TI "I feel and think, therefore I am": An Affect-Cognitive Theory of
   management decisions
SO EUROPEAN MANAGEMENT JOURNAL
RI Cristofaro, Matteo/I-4960-2015
OI Cristofaro, Matteo/0000-0002-3181-8003
SN 0263-2373
EI 1873-5681
PD APR
PY 2020
VL 38
IS 2
BP 344
EP 355
DI 10.1016/j.emj.2019.09.003
UT WOS:000528540300011
ER

PT J
AU Lai, YC
   Peng, SL
   Huang, PS
   Chen, HC
AF Lai, Yu-Chun
   Peng, Shu-Ling
   Huang, Po-Sheng
   Chen, Hsueh-Chih
TI The Impact of Affective States and Affective Shifts on Creative Ideation
   and Evaluation
SO JOURNAL OF CREATIVE BEHAVIOR
SN 0022-0175
EI 2162-6057
DI 10.1002/jocb.440
EA MAR 2020
UT WOS:000520562800001
ER

PT J
AU Leung, AKY
   Liou, S
   Tsai, MH
   Koh, B
AF Leung, Angela K-Y
   Liou, Shyhnan
   Tsai, Ming-Hong
   Koh, Brandon
TI Mood-Creativity Relationship in Groups: The Role of Equality in Idea
   Contribution in Temporal Mood Effects
SO JOURNAL OF CREATIVE BEHAVIOR
RI Leung, Angela/F-9074-2010
OI Leung, Angela/0000-0003-2302-9941; Tsai, Ming-Hong/0000-0003-4524-2866
SN 0022-0175
EI 2162-6057
PD MAR
PY 2020
VL 54
IS 1
BP 165
EP 183
DI 10.1002/jocb.353
UT WOS:000523948000013
ER

PT J
AU Raza-Ullah, T
AF Raza-Ullah, Tatbeeq
TI Experiencing the paradox of coopetition: A moderated mediation framework
   explaining the paradoxical tension-performance relationship
SO LONG RANGE PLANNING
SN 0024-6301
EI 1873-1872
PD FEB
PY 2020
VL 53
IS 1
SI SI
AR 101863
DI 10.1016/j.lrp.2018.12.003
UT WOS:000517856300009
ER

PT J
AU Jin, B
AF Jin, Byungchae
TI The Practical Intelligence of Social Entrepreneurs: Managing the
   Hybridity of Social Enterprises
SO ENTREPRENEURSHIP RESEARCH JOURNAL
SN 2194-6175
EI 2157-5665
PD JAN
PY 2020
VL 10
IS 1
AR 20180007
DI 10.1515/erj-2018-0007
UT WOS:000505034100001
ER

PT J
AU Chang, XX
   Raver, JL
AF Chang, Xiaoxi
   Raver, Jana L.
TI The Gendered Nature of Emotional Ambivalence Towards Coworkers and Its
   Relational Consequences
SO JOURNAL OF BUSINESS AND PSYCHOLOGY
SN 0889-3268
EI 1573-353X
DI 10.1007/s10869-019-09667-2
EA NOV 2019
UT WOS:000498939600001
ER

PT J
AU Jaracz, M
   Borkowska, A
AF Jaracz, Marcin
   Borkowska, Alina
TI Creativity and Affective Temperament in Artistic and Non-artistic
   Students: Different Temperaments are Related to Different Aspects of
   Creativity
SO JOURNAL OF CREATIVE BEHAVIOR
SN 0022-0175
EI 2162-6057
DI 10.1002/jocb.426
EA SEP 2019
UT WOS:000486320300001
ER

PT J
AU Lehto, XY
   Lehto, MR
AF Lehto, Xinran Y.
   Lehto, Mark R.
TI Vacation as a Public Health Resource: Toward a Wellness-Centered Tourism
   Design Approach
SO JOURNAL OF HOSPITALITY & TOURISM RESEARCH
SN 1096-3480
EI 1557-7554
PD SEP
PY 2019
VL 43
IS 7
BP 935
EP 960
DI 10.1177/1096348019849684
UT WOS:000481452800001
ER

PT J
AU Hershfield, HE
   Alter, AL
AF Hershfield, Hal E.
   Alter, Adam L.
TI On the Naturalistic Relationship Between Mood and Entertainment Choice
SO JOURNAL OF EXPERIMENTAL PSYCHOLOGY-APPLIED
SN 1076-898X
EI 1939-2192
PD SEP
PY 2019
VL 25
IS 3
BP 458
EP 476
DI 10.1037/xap0000220
UT WOS:000477695800011
PM 31120264
ER

PT J
AU Fisher, CM
   Barrett, FJ
AF Fisher, Colin M.
   Barrett, Frank J.
TI THE EXPERIENCE OF IMPROVISING IN ORGANIZATIONS: A CREATIVE PROCESS
   PERSPECTIVE
SO ACADEMY OF MANAGEMENT PERSPECTIVES
SN 1558-9080
PD MAY
PY 2019
VL 33
IS 2
BP 148
EP 162
DI 10.5465/amp.2017.0100
UT WOS:000470989700003
ER

PT J
AU Feldman, E
   Kahn, W
AF Feldman, Elana
   Kahn, William
TI When Developers Disagree: Divergent Advice as a Potential Catalyst for
   Protege Growth
SO ORGANIZATION SCIENCE
SN 1047-7039
PD MAY-JUN
PY 2019
VL 30
IS 3
BP 509
EP 527
DI 10.1287/orsc.2018.1256
UT WOS:000470242700004
ER

PT J
AU Calic, G
   Helie, S
   Bontis, N
   Mosakowski, E
AF Calic, Goran
   Helie, Sebastien
   Bontis, Nick
   Mosakowski, Elaine
TI Creativity from paradoxical experience: a theory of how individuals
   achieve creativity while adopting paradoxical frames
SO JOURNAL OF KNOWLEDGE MANAGEMENT
RI Calic, Goran/Z-1683-2019
OI Calic, Goran/0000-0002-8226-1153
SN 1367-3270
EI 1758-7484
PD APR 8
PY 2019
VL 23
IS 3
BP 397
EP 418
DI 10.1108/JKM-03-2018-0223
UT WOS:000465298500001
ER

PT J
AU Herr, RM
   Van Harreveld, F
   Uchino, BN
   Birmingham, WC
   Loerbroks, A
   Fischer, JE
   Bosch, JA
AF Herr, Raphael M.
   Van Harreveld, Frenk
   Uchino, Bert N.
   Birmingham, Wendy C.
   Loerbroks, Adrian
   Fischer, Joachim E.
   Bosch, Jos A.
TI Associations of ambivalent leadership with distress and cortisol
   secretion
SO JOURNAL OF BEHAVIORAL MEDICINE
RI Bosch, Jos/AAC-9408-2019
SN 0160-7715
EI 1573-3521
PD APR
PY 2019
VL 42
IS 2
BP 265
EP 275
DI 10.1007/s10865-018-9982-z
UT WOS:000464025300009
PM 30367333
ER

PT J
AU Matsuno, K
   Kohlbacher, F
AF Matsuno, Ken
   Kohlbacher, Florian
TI Firms' (non)responses: The role of ambivalence in the case of population
   aging in Japan
SO LONG RANGE PLANNING
SN 0024-6301
EI 1873-1872
PD APR
PY 2019
VL 52
IS 2
BP 236
EP 254
DI 10.1016/j.lrp.2018.02.006
UT WOS:000463306300006
ER

PT J
AU Silva, D
   Coelho, A
AF Silva, Diane
   Coelho, Arnaldo
TI The impact of emotional intelligence on creativity, the mediating role
   of worker attitudes and the moderating effects of individual success
SO JOURNAL OF MANAGEMENT & ORGANIZATION
OI Coelho, Arnaldo/0000-0003-4345-1349
SN 1833-3672
EI 1839-3527
PD MAR
PY 2019
VL 25
IS 2
BP 284
EP 302
AR PII S1833367218000603
DI 10.1017/jmo.2018.60
UT WOS:000466779800008
ER

PT J
AU Kung, FYH
   Chao, MM
AF Kung, Franki Y. H.
   Chao, Melody M.
TI The Impact of Mixed Emotions on Creativity in Negotiation: An
   Interpersonal Perspective
SO FRONTIERS IN PSYCHOLOGY
RI Kung, Franki/P-9497-2019
OI Kung, Franki/0000-0002-6327-6229
SN 1664-1078
PD JAN 11
PY 2019
VL 9
AR 2660
DI 10.3389/fpsyg.2018.02660
UT WOS:000455551900001
PM 30687150
ER

PT J
AU Abdi, TA
   Peiro, JM
   Ayala, Y
   Zappala, S
AF Abdi, Tariku Ayana
   Peiro, Jose M.
   Ayala, Yarid
   Zappala, Salvatore
TI Four Wellbeing Patterns and their Antecedents in Millennials at Work
SO INTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH AND PUBLIC HEALTH
RI Zappala, Salvatore/AAK-4850-2020; PEIRO, JOSE M./B-3388-2011
OI PEIRO, JOSE M./0000-0001-5293-0355; AYALA, YARID/0000-0002-8033-040X;
   Ayana Abdi, Tariku/0000-0001-7069-2389; Zappala',
   Salvatore/0000-0002-8679-1063
SN 1660-4601
PD JAN 1
PY 2019
VL 16
IS 1
AR 25
DI 10.3390/ijerph16010025
UT WOS:000459111400025
PM 30583531
ER

PT J
AU Clark, MA
   Robertson, MM
   Carter, NT
AF Clark, Malissa A.
   Robertson, Melissa M.
   Carter, Nathan T.
TI You Spin Me Right Round: A Within-Person Examination of Affect Spin and
   Voluntary Work Behavior
SO JOURNAL OF MANAGEMENT
SN 0149-2063
EI 1557-1211
PD NOV
PY 2018
VL 44
IS 8
BP 3176
EP 3199
DI 10.1177/0149206316662315
UT WOS:000446343100008
ER

PT J
AU Hughes, DJ
   Lee, A
   Tian, AW
   Newman, A
   Legood, A
AF Hughes, David J.
   Lee, Allan
   Tian, Amy Wei
   Newman, Alex
   Legood, Alison
TI Leadership, creativity, and innovation: A critical review and practical
   recommendations
SO LEADERSHIP QUARTERLY
RI Newman, Alexander/AAH-7376-2020
OI Newman, Alexander/0000-0003-1170-8947; Tian, Amy
   Wei/0000-0001-6197-9513; Hughes, David/0000-0002-3807-3809
SN 1048-9843
EI 1873-3409
PD OCT
PY 2018
VL 29
IS 5
BP 549
EP 569
DI 10.1016/j.leaqua.2018.03.001
UT WOS:000445973000002
ER

PT J
AU Calic, G
   Helie, S
AF Calic, Goran
   Helie, Sebastien
TI Creative Sparks or Paralysis Traps? The Effects of Contradictions on
   Creative Processing and Creative Products
SO FRONTIERS IN PSYCHOLOGY
RI Calic, Goran/Z-1683-2019
OI Calic, Goran/0000-0002-8226-1153
SN 1664-1078
PD AUG 21
PY 2018
VL 9
AR 1489
DI 10.3389/fpsyg.2018.01489
UT WOS:000442254900002
PM 30186198
ER

PT J
AU Pillaud, V
   Cavazza, N
   Butera, F
AF Pillaud, Vincent
   Cavazza, Nicoletta
   Butera, Fabrizio
TI The Social Utility of Ambivalence: Being Ambivalent on Controversial
   Issues Is Recognized as Competence
SO FRONTIERS IN PSYCHOLOGY
RI Cavazza, Nicoletta/AAA-8696-2020
SN 1664-1078
PD JUN 22
PY 2018
VL 9
AR 961
DI 10.3389/fpsyg.2018.00961
UT WOS:000436165700001
PM 29988468
ER

PT J
AU He, L
   Mao, Y
   Sun, JZ
   Zhuang, KX
   Zhu, XX
   Qiu, J
   Chen, XY
AF He, Li
   Mao, Yu
   Sun, Jiangzhou
   Zhuang, Kaixiang
   Zhu, Xingxing
   Qiu, Jiang
   Chen, Xiaoyi
TI Examining Brain Structures Associated With Emotional Intelligence and
   the Mediated Effect on Trait Creativity in Young Adults
SO FRONTIERS IN PSYCHOLOGY
OI Zhu, Xingxing/0000-0002-5453-1769
SN 1664-1078
PD JUN 15
PY 2018
VL 9
AR 925
DI 10.3389/fpsyg.2018.00925
UT WOS:000435412300001
PM 29962984
ER

PT J
AU Martinez-Corcoles, M
AF Martinez-Corcoles, Mario
TI High reliability leadership: A conceptual framework
SO JOURNAL OF CONTINGENCIES AND CRISIS MANAGEMENT
RI Martinez-Corcoles, Mario/AAA-8874-2019
SN 0966-0879
EI 1468-5973
PD JUN
PY 2018
VL 26
IS 2
BP 237
EP 246
DI 10.1111/1468-5973.12187
UT WOS:000434128600004
ER

PT J
AU Eury, JL
   Kreiner, GE
   Trevino, LK
   Gioia, DA
AF Eury, Jennifer L.
   Kreiner, Glen E.
   Trevino, Linda Klebe
   Gioia, Dennis A.
TI THE PAST IS NOT DEAD: LEGACY IDENTIFICATION AND ALUMNI AMBIVALENCE IN
   THE WAKE OF THE SANDUSKY SCANDAL AT PENN STATE
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
EI 1948-0989
PD JUN
PY 2018
VL 61
IS 3
BP 826
EP 856
DI 10.5465/amj.2015.0534
UT WOS:000436229500003
ER

PT J
AU Haesen, S
   Wangmo, T
   Elger, BS
AF Haesen, Sophie
   Wangmo, Tenzin
   Elger, Bernice S.
TI Identity as an older prisoner: findings from a qualitative study in
   Switzerland
SO EUROPEAN JOURNAL OF AGEING
RI Elger, Bernice Simone/V-7265-2017
OI Elger, Bernice Simone/0000-0002-4249-7399
SN 1613-9372
EI 1613-9380
PD JUN
PY 2018
VL 15
IS 2
BP 199
EP 210
DI 10.1007/s10433-017-0443-2
UT WOS:000433224700009
PM 29867304
ER

PT J
AU Elia, G
   Margherita, A
AF Elia, Gianluca
   Margherita, Alessandro
TI Assessing the maturity of crowdventuring for corporate entrepreneurship
SO BUSINESS HORIZONS
RI ELIA, Gianluca/N-5942-2015
OI ELIA, Gianluca/0000-0002-7317-981X
SN 0007-6813
EI 1873-6068
PD MAR-APR
PY 2018
VL 61
IS 2
BP 271
EP 283
DI 10.1016/j.bushor.2017.11.008
UT WOS:000427217000012
ER

PT J
AU Leung, AKY
   Liou, S
   Miron-Spektor, E
   Koh, B
   Chan, D
   Eisenberg, R
   Schneider, I
AF Leung, Angela K. -Y.
   Liou, Shyhnan
   Miron-Spektor, Ella
   Koh, Brandon
   Chan, David
   Eisenberg, Roni
   Schneider, Iris
TI Middle Ground Approach to Paradox: Within-and Between-Culture
   Examination of the Creative Benefits of Paradoxical Frames
SO JOURNAL OF PERSONALITY AND SOCIAL PSYCHOLOGY
RI Leung, Angela/F-9074-2010
OI Leung, Angela/0000-0003-2302-9941; Koh, Brandon/0000-0002-6250-8307
SN 0022-3514
EI 1939-1315
PD MAR
PY 2018
VL 114
IS 3
BP 443
EP 464
DI 10.1037/pspp0000160
UT WOS:000425495700006
PM 28805402
ER

PT S
AU Ashford, SJ
   Caza, BB
   Reid, EM
AF Ashford, Susan J.
   Caza, Brianna Barker
   Reid, Erin M.
BE Brief, AP
   Staw, BM
TI From surviving to thriving in the gig economy: A research agenda for
   individuals in the new world of work
SO RESEARCH IN ORGANIZATIONAL BEHAVIOR: AN ANNUAL SERIES OF ANALYTICAL
   ESSAYS AND CRITICAL REVIEWS, VOL 38
SE Research in Organizational Behavior
SN 0191-3085
PY 2018
VL 38
BP 23
EP 41
DI 10.1016/j.riob.2018.11.001
UT WOS:000480499100002
ER

PT J
AU Jarvenpaa, SL
   Standaert, W
AF Jarvenpaa, Sirkka L.
   Standaert, Willem
TI Digital Probes as Opening Possibilities of Generativity
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
CT Hawaii International Conference on System Sciences (HICSS)
CY JAN 04-07, 2017
CL Hilton Waikoloa Village, HI
SN 1536-9323
EI 1558-3457
PY 2018
VL 19
IS 10
SI SI
BP 982
EP 1000
DI 10.17705/1jais.00516
UT WOS:000462268600004
ER

PT J
AU Chirico, A
   Glaveanu, VP
   Cipresso, P
   Riva, G
   Gaggioli, A
AF Chirico, Alice
   Glaveanu, Vlad Petre
   Cipresso, Pietro
   Riva, Giuseppe
   Gaggioli, Andrea
TI Awe Enhances Creative Thinking: An Experimental Study
SO CREATIVITY RESEARCH JOURNAL
RI Gaggioli, Andrea/AAA-2678-2020; CHIRICO, Alice/AAC-3184-2019; Riva,
   Giuseppe/C-5917-2008; Cipresso, Pietro/G-4676-2011
OI Gaggioli, Andrea/0000-0001-7818-7598; CHIRICO,
   Alice/0000-0002-4587-0232; Riva, Giuseppe/0000-0003-3657-106X; Cipresso,
   Pietro/0000-0002-0662-7678
SN 1040-0419
EI 1532-6934
PY 2018
VL 30
IS 2
BP 123
EP 131
DI 10.1080/10400419.2018.1446491
UT WOS:000430513100001
ER

PT J
AU Lenka, S
   Parida, V
   Sjodin, DR
   Wincent, J
AF Lenka, Sambit
   Parida, Vinit
   Sjodin, David Roennberg
   Wincent, Joakim
TI Towards a multi-level servitization framework: Conceptualizing
   ambivalence in manufacturing firms
SO INTERNATIONAL JOURNAL OF OPERATIONS & PRODUCTION MANAGEMENT
SN 0144-3577
EI 1758-6593
PY 2018
VL 38
IS 3
BP 810
EP 827
DI 10.1108/IJOPM-09-2016-0542
UT WOS:000427151900009
ER

PT J
AU Harrison, SH
   Dossinger, K
AF Harrison, Spencer H.
   Dossinger, Karyn
TI PLIABLE GUIDANCE: A MULTILEVEL MODEL OF CURIOSITY, FEEDBACK SEEKING, AND
   FEEDBACK GIVING IN CREATIVE WORK
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
EI 1948-0989
PD DEC 1
PY 2017
VL 60
IS 6
BP 2051
EP 2072
DI 10.5465/amj.2015.0247
UT WOS:000418761000002
ER

PT J
AU Ramarajan, L
   Rothbard, NP
   Wilk, SL
AF Ramarajan, Lakshmi
   Rothbard, Nancy P.
   Wilk, Steffanie L.
TI DISCORDANT VS. HARMONIOUS SELVES: THE EFFECTS OF IDENTITY CONFLICT AND
   ENHANCEMENT ON SALES PERFORMANCE IN EMPLOYEE-CUSTOMER INTERACTIONS
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
EI 1948-0989
PD DEC 1
PY 2017
VL 60
IS 6
BP 2208
EP 2238
DI 10.5465/amj.2014.1142
UT WOS:000418761000008
ER

PT J
AU Garg, S
   Fulmer, I
AF Garg, Sargam
   Fulmer, Ingrid
TI Ideal or an ordeal for organizations?: The spectrum of co-worker
   reactions to idiosyncratic deals
SO ORGANIZATIONAL PSYCHOLOGY REVIEW
RI Fulmer, Ingrid S/C-1556-2014
OI Fulmer, Ingrid S/0000-0003-1543-6483
SN 2041-3866
EI 2041-3874
PD NOV
PY 2017
VL 7
IS 4
BP 281
EP 305
DI 10.1177/2041386617733136
UT WOS:000414495600001
ER

PT J
AU Steffens, NK
   Haslam, SA
   Ryan, MK
   Millard, K
AF Steffens, Niklas K.
   Haslam, S. Alexander
   Ryan, Michelle K.
   Millard, Kathryn
TI Genius begins at home: Shared social identity enhances the recognition
   of creative performance
SO BRITISH JOURNAL OF PSYCHOLOGY
RI Haslam, Alex/AAA-2512-2019; Steffens, Niklas/D-3609-2016
OI Haslam, Alex/0000-0001-9523-7921; Millard, Kathryn/0000-0002-0748-0516;
   Steffens, Niklas/0000-0002-3990-2592
SN 0007-1269
EI 2044-8295
PD NOV
PY 2017
VL 108
IS 4
BP 721
EP 736
DI 10.1111/bjop.12242
UT WOS:000412284500005
PM 28161891
ER

PT J
AU Karwowski, M
   Lebuda, I
   Szumski, G
   Firkowska-Mankiewicz, A
AF Karwowski, Maciej
   Lebuda, Izabela
   Szumski, Grzegorz
   Firkowska-Mankiewicz, Anna
TI From Moment-to-Moment to Day-to-Day: Experience Sampling and Diary
   Investigations in Adults' Everyday Creativity
SO PSYCHOLOGY OF AESTHETICS CREATIVITY AND THE ARTS
RI Karwowski, Maciej/S-4042-2019
OI Karwowski, Maciej/0000-0001-6974-1673
SN 1931-3896
EI 1931-390X
PD AUG
PY 2017
VL 11
IS 3
BP 309
EP 324
DI 10.1037/aca0000127
UT WOS:000407045500007
ER

PT J
AU Methot, JR
   Melwani, S
   Rothman, NB
AF Methot, Jessica R.
   Melwani, Shimul
   Rothman, Naomi B.
TI The Space Between Us: A Social-Functional Emotions View of Ambivalent
   and Indifferent Workplace Relationships
SO JOURNAL OF MANAGEMENT
RI Korte, Alexandra/AAP-2894-2020
SN 0149-2063
EI 1557-1211
PD JUL
PY 2017
VL 43
IS 6
BP 1789
EP 1819
DI 10.1177/0149206316685853
UT WOS:000402820400005
ER

PT J
AU Williams, TA
   Gruber, DA
   Sutcliffe, KM
   Shepherd, DA
   Zhao, EYF
AF Williams, Trenton A.
   Gruber, Daniel A.
   Sutcliffe, Kathleen M.
   Shepherd, Dean A.
   Zhao, Eric Yanfei
TI ORGANIZATIONAL RESPONSE TO ADVERSITY: FUSING CRISIS MANAGEMENT AND
   RESILIENCE RESEARCH STREAMS
SO ACADEMY OF MANAGEMENT ANNALS
SN 1941-6520
EI 1941-6067
PD JUN 1
PY 2017
VL 11
IS 2
BP 733
EP 769
DI 10.5465/annals.2015.0134
UT WOS:000405724400006
ER

PT J
AU Haney, AB
AF Haney, Aoife Brophy
TI Threat Interpretation and Innovation in the Context of Climate Change:
   An Ethical Perspective
SO JOURNAL OF BUSINESS ETHICS
SN 0167-4544
EI 1573-0697
PD JUN
PY 2017
VL 143
IS 2
BP 261
EP 276
DI 10.1007/s10551-015-2591-7
UT WOS:000403467000004
ER

PT J
AU Malik, MAR
   Butt, AN
AF Malik, Muhammad Abdur Rahman
   Butt, Arif N.
TI Rewards and Creativity: Past, Present, and Future
SO APPLIED PSYCHOLOGY-AN INTERNATIONAL REVIEW-PSYCHOLOGIE APPLIQUEE-REVUE
   INTERNATIONALE
SN 0269-994X
EI 1464-0597
PD APR
PY 2017
VL 66
IS 2
BP 290
EP 325
DI 10.1111/apps.12080
UT WOS:000397899300004
ER

PT J
AU Patil, SV
   Tetlock, PE
   Mellers, BA
AF Patil, Shefali V.
   Tetlock, Philip E.
   Mellers, Barbara A.
TI Accountability Systems and Group Norms: Balancing the Risks of Mindless
   Conformity and Reckless Deviation
SO JOURNAL OF BEHAVIORAL DECISION MAKING
RI Patil, Shefali V./AAD-7136-2020
SN 0894-3257
EI 1099-0771
PD APR
PY 2017
VL 30
IS 2
BP 282
EP 303
DI 10.1002/bdm.1933
UT WOS:000397999600011
ER

PT J
AU Rothman, NB
   Melwani, S
AF Rothman, Naomi B.
   Melwani, Shimul
TI FEELING MIXED, AMBIVALENT, AND IN FLUX: THE SOCIAL FUNCTIONS OF
   EMOTIONAL COMPLEXITY FOR LEADERS
SO ACADEMY OF MANAGEMENT REVIEW
SN 0363-7425
EI 1930-3807
PD APR 1
PY 2017
VL 42
IS 2
BP 259
EP 282
DI 10.5465/amr.2014.0355
UT WOS:000398064500006
ER

PT J
AU Parke, MR
   Seo, MG
AF Parke, Michael R.
   Seo, Myeong-Gu
TI THE ROLE OF AFFECT CLIMATE IN ORGANIZATIONAL EFFECTIVENESS
SO ACADEMY OF MANAGEMENT REVIEW
RI Parke, Michael/AAA-2050-2019; Parke, Michael/Y-1779-2019
OI Parke, Michael/0000-0001-6345-5182
SN 0363-7425
EI 1930-3807
PD APR 1
PY 2017
VL 42
IS 2
BP 334
EP 360
DI 10.5465/amr.2014.0424
UT WOS:000398064500009
ER

PT J
AU Yuan, WL
   Bao, YJ
   Olson, BJ
AF Yuan, Wenlong
   Bao, Yongjian
   Olson, Bradley J.
TI CEOs' ambivalent interpretations, organizational market capabilities,
   and corporate entrepreneurship as responses to strategic issues
SO JOURNAL OF WORLD BUSINESS
SN 1090-9516
EI 1878-5573
PD FEB
PY 2017
VL 52
IS 2
BP 312
EP 326
DI 10.1016/j.jwb.2016.12.009
UT WOS:000394069300012
ER

PT J
AU Rothman, NB
   Pratt, MG
   Rees, L
   Vogus, TJ
AF Rothman, Naomi B.
   Pratt, Michael G.
   Rees, Laura
   Vogus, Timothy J.
TI UNDERSTANDING THE DUAL NATURE OF AMBIVALENCE: WHY AND WHEN AMBIVALENCE
   LEADS TO GOOD AND BAD OUTCOMES
SO ACADEMY OF MANAGEMENT ANNALS
RI Vogus, Tim/N-3820-2016
SN 1941-6520
EI 1941-6067
PD JAN 1
PY 2017
VL 11
IS 1
BP 33
EP 72
DI 10.5465/annals.2014.0066
UT WOS:000402085000002
ER

PT J
AU Menninghaus, W
   Wagner, V
   Hanich, J
   Wassiliwizky, E
   Jacobsen, T
   Koelsch, S
AF Menninghaus, Winfried
   Wagner, Valentin
   Hanich, Julian
   Wassiliwizky, Eugen
   Jacobsen, Thomas
   Koelsch, Stefan
TI Negative emotions in art reception: Refining theoretical assumptions and
   adding variables to the Distancing-Embracing model Response
SO BEHAVIORAL AND BRAIN SCIENCES
RI Jacobsen, Thomas/B-5796-2011; Wagner, Valentin/C-9642-2015
OI Jacobsen, Thomas/0000-0002-1523-3996; Wagner,
   Valentin/0000-0001-9510-351X
SN 0140-525X
EI 1469-1825
PY 2017
VL 40
AR e380
DI 10.1017/S0140525X17001947
UT WOS:000423000000151
PM 29342806
ER

PT J
AU Menninghaus, W
   Wagner, V
   Hanich, J
   Wassiliwizky, E
   Jacobsen, T
   Koelsch, S
AF Menninghaus, Winfried
   Wagner, Valentin
   Hanich, Julian
   Wassiliwizky, Eugen
   Jacobsen, Thomas
   Koelsch, Stefan
TI The Distancing-Embracing model of the enjoyment of negative emotions in
   art reception
SO BEHAVIORAL AND BRAIN SCIENCES
RI Wagner, Valentin/C-9642-2015; Jacobsen, Thomas/B-5796-2011
OI Wagner, Valentin/0000-0001-9510-351X; Jacobsen,
   Thomas/0000-0002-1523-3996; Koelsch, Stefan/0000-0002-8714-3404
SN 0140-525X
EI 1469-1825
PY 2017
VL 40
AR e347
DI 10.1017/S0140525X17000309
UT WOS:000423000000118
PM 28215214
ER

PT J
AU Huang, MJ
   Chen, MY
   Cheng, CC
AF Huang, Mu-Jung
   Chen, Mu-Yen
   Cheng, Chin-Chun
TI Social computing for internet addiction disorder analysis from a
   psychological perspective
SO INTERNATIONAL JOURNAL OF AD HOC AND UBIQUITOUS COMPUTING
SN 1743-8225
EI 1743-8233
PY 2017
VL 25
IS 1-2
SI SI
BP 31
EP 40
DI 10.1504/IJAHUC.2017.083480
UT WOS:000407630600003
ER

PT J
AU Aleksic, D
   Mihelic, KK
   Cerne, M
   Skerlavaj, M
AF Aleksic, Darija
   Mihelic, Katarina Katja
   Cerne, Matej
   Skerlavaj, Miha
TI Interactive effects of perceived time pressure, satisfaction with
   work-family balance (SWFB), and leader-member exchange (LMX) on
   creativity
SO PERSONNEL REVIEW
SN 0048-3486
EI 1758-6933
PY 2017
VL 46
IS 3
BP 662
EP 679
DI 10.1108/PR-04-2015-0085
UT WOS:000401170100012
ER

PT J
AU Slavich, B
   Svejenova, S
AF Slavich, Barbara
   Svejenova, Silviya
TI Managing Creativity: A Critical Examination, Synthesis, and New
   Frontiers
SO EUROPEAN MANAGEMENT REVIEW
SN 1740-4754
EI 1740-4762
PD WIN
PY 2016
VL 13
IS 4
BP 237
EP 250
DI 10.1111/emre.12078
UT WOS:000392713200001
ER

PT J
AU Schuh, SC
   Van Quaquebeke, N
   Goritz, AS
   Xin, KR
   De Cremer, D
   van Dick, R
AF Schuh, Sebastian C.
   Van Quaquebeke, Niels
   Goeritz, Anja S.
   Xin, Katherine R.
   De Cremer, David
   van Dick, Rolf
TI Mixed feelings, mixed blessing? How ambivalence in organizational
   identification relates to employees' regulatory focus and citizenship
   behaviors
SO HUMAN RELATIONS
OI Van Quaquebeke, Niels/0000-0002-6141-4659
SN 0018-7267
EI 1741-282X
PD DEC
PY 2016
VL 69
IS 12
BP 2224
EP 2249
DI 10.1177/0018726716639117
UT WOS:000387760200003
ER

PT J
AU Zampetakis, LA
   Lerakis, M
   Kafetsios, K
   Moustakis, VS
AF Zampetakis, Leonidas A.
   Lerakis, Manolis
   Kafetsios, Konstantinos
   Moustakis, Vassilis S.
TI The moderating role of anticipated affective ambivalence in the
   formation of entrepreneurial intentions
SO INTERNATIONAL ENTREPRENEURSHIP AND MANAGEMENT JOURNAL
RI Kafetsios, Konstantinos/F-1559-2011; Zampetakis, Leonidas/I-8317-2012;
   A.Zampetakis, Leonidas/N-5581-2019
OI Kafetsios, Konstantinos/0000-0001-5933-4409; Zampetakis,
   Leonidas/0000-0002-9568-6302; A.Zampetakis, Leonidas/0000-0002-9568-6302
SN 1554-7191
EI 1555-1938
PD SEP
PY 2016
VL 12
IS 3
BP 815
EP 838
DI 10.1007/s11365-015-0367-2
UT WOS:000381440500009
ER

PT J
AU Guarana, CL
   Hernandez, M
AF Guarana, Cristiano L.
   Hernandez, Morela
TI Identified Ambivalence: When Cognitive Conflicts Can Help Individuals
   Overcome Cognitive Traps
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Guarana, Cristiano/AAD-9755-2019
OI Guarana, Cristiano/0000-0001-7683-2426
SN 0021-9010
EI 1939-1854
PD JUL
PY 2016
VL 101
IS 7
BP 1013
EP 1029
DI 10.1037/apl0000105
UT WOS:000383096600006
PM 26963080
ER

PT J
AU Wang, PH
   Ku, YC
   Chen, CC
   Jeang, SR
   Chou, FHC
AF Wang, Pei-Hern
   Ku, Yan-Chiou
   Chen, Chi-Chi
   Jeang, Shiow-Rong
   Chou, Frank Huang-Chih
TI Work-related frustration among senior nurses at a medical centre
SO JOURNAL OF CLINICAL NURSING
SN 0962-1067
EI 1365-2702
PD JUL
PY 2016
VL 25
IS 13-14
BP 2040
EP 2051
DI 10.1111/jocn.13241
UT WOS:000377214300023
PM 27140170
ER

PT J
AU Sonenshein, S
AF Sonenshein, Scott
TI Routines and Creativity: From Dualism to Duality
SO ORGANIZATION SCIENCE
SN 1047-7039
PD MAY-JUN
PY 2016
VL 27
IS 3
SI SI
BP 739
EP 758
DI 10.1287/orsc.2016.1044
UT WOS:000377550400013
ER

PT J
AU Reich, T
   Wheeler, SC
AF Reich, Taly
   Wheeler, S. Christian
TI The Good and Bad of Ambivalence: Desiring Ambivalence Under Outcome
   Uncertainty
SO JOURNAL OF PERSONALITY AND SOCIAL PSYCHOLOGY
SN 0022-3514
EI 1939-1315
PD APR
PY 2016
VL 110
IS 4
BP 493
EP 508
DI 10.1037/pspa0000047
UT WOS:000374714100002
PM 27078506
ER

PT J
AU Lee, YJ
   Lee, JH
AF Lee, Young-Joo
   Lee, Jung-Hoon
TI Knowledge workers' ambidexterity: conceptual separation of competencies
   and behavioural dispositions
SO ASIAN JOURNAL OF TECHNOLOGY INNOVATION
SN 1976-1597
EI 2158-6721
PD APR
PY 2016
VL 24
IS 1
BP 22
EP 40
DI 10.1080/19761597.2016.1151365
UT WOS:000374662200002
ER

PT J
AU Tang, JT
AF Tang, Jintong
TI Linking personal turbulence and creative behavior: The influence of
   scanning and search in the entrepreneurial process
SO JOURNAL OF BUSINESS RESEARCH
RI Tang, Jintong/R-3817-2019
SN 0148-2963
EI 1873-7978
PD MAR
PY 2016
VL 69
IS 3
BP 1167
EP 1174
DI 10.1016/j.jbusres.2015.09.017
UT WOS:000368744400019
ER

PT J
AU Neeley, TB
   Dumas, TL
AF Neeley, Tsedal B.
   Dumas, Tracy L.
TI UNEARNED STATUS GAIN: EVIDENCE FROM A GLOBAL LANGUAGE MANDATE
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
EI 1948-0989
PD FEB
PY 2016
VL 59
IS 1
BP 14
EP 43
DI 10.5465/amj.2014.0535
UT WOS:000371649500002
ER

PT J
AU Yeh, YC
   Lai, SC
   Lin, CW
AF Yeh, Yu-Chu
   Lai, Ssu Chi
   Lin, Chung-Wei
TI The dynamic influence of emotions on game-based creativity: An
   integrated analysis of emotional valence, activation strength, and
   regulation focus
SO COMPUTERS IN HUMAN BEHAVIOR
OI Yeh, Yu-chu/0000-0002-0470-0368
SN 0747-5632
EI 1873-7692
PD FEB
PY 2016
VL 55
BP 817
EP 825
DI 10.1016/j.chb.2015.10.037
PN B
UT WOS:000367755500024
ER

PT S
AU Ibarra, H
   Obodaru, O
AF Ibarra, Herminia
   Obodaru, Otilia
BE Brief, AP
   Staw, BM
TI Betwixt and between identities: Liminal experience in contemporary
   careers
SO RESEARCH IN ORGANIZATIONAL BEHAVIOR: AN ANNUAL SERIES OF ANALYTICAL
   ESSAYS AND CRITICAL REVIEWS, VOL 36
SE Research in Organizational Behavior
OI Obodaru, Otilia/0000-0001-8881-1964
SN 0191-3085
PY 2016
VL 36
BP 47
EP 64
DI 10.1016/j.riob.2016.11.003
UT WOS:000393933900003
ER

PT J
AU Reade, C
   Lee, HJ
AF Reade, Carol
   Lee, Hyun-Jung
TI Does ethnic conflict impede or enable employee innovation behavior? The
   alchemic role of collaborative conflict management
SO INTERNATIONAL JOURNAL OF CONFLICT MANAGEMENT
SN 1044-4068
EI 1758-8545
PY 2016
VL 27
IS 2
BP 199
EP 224
DI 10.1108/IJCMA-09-2014-0071
UT WOS:000376121700003
ER

PT J
AU Ingram, AE
   Lewis, MW
   Barton, S
   Gartner, WB
AF Ingram, Amy E.
   Lewis, Marianne W.
   Barton, Sid
   Gartner, William B.
TI Paradoxes and Innovation in Family Firms: The Role of Paradoxical
   Thinking
SO ENTREPRENEURSHIP THEORY AND PRACTICE
RI Lewis, Marianne W./AAE-9569-2019
OI Ingram, Amy/0000-0003-2470-4603
SN 1042-2587
EI 1540-6520
PD JAN
PY 2016
VL 40
IS 1
BP 161
EP 176
DI 10.1111/etap.12113
UT WOS:000368943800008
ER

PT J
AU Thundiyil, TG
   Chiaburu, DS
   Li, N
   Wagner, DT
AF Thundiyil, Tomas G.
   Chiaburu, Dan S.
   Li, Ning
   Wagner, Dave T.
TI Joint effects of creative self-efficacy, positive and negative affect on
   creative performance
SO CHINESE MANAGEMENT STUDIES
RI WAGNER, David T/D-2242-2010
OI WAGNER, David T/0000-0002-3665-5346; Li, Ning/0000-0002-4534-9009
SN 1750-614X
EI 1750-6158
PY 2016
VL 10
IS 4
BP 726
EP 745
DI 10.1108/CMS-06-2016-0126
UT WOS:000392490900007
ER

PT J
AU Li, ML
   Hsu, CHC
AF Li, Minglong
   Hsu, Cathy H. C.
TI A review of employee innovative behavior in services
SO INTERNATIONAL JOURNAL OF CONTEMPORARY HOSPITALITY MANAGEMENT
RI Hsu, Cathy H.C./H-8453-2017
OI Hsu, Cathy H.C./0000-0002-7948-6802; Li, Minglong/0000-0002-6387-2186
SN 0959-6119
EI 1757-1049
PY 2016
VL 28
IS 12
BP 2820
EP 2841
DI 10.1108/IJCHM-04-2015-0214
UT WOS:000392142700009
ER

PT S
AU Amabile, TM
   Pratt, MG
AF Amabile, Teresa M.
   Pratt, Michael G.
BE Brief, AP
   Staw, BM
TI The dynamic componential model of creativity and innovation in
   organizations: Making progress, making meaning
SO RESEARCH IN ORGANIZATIONAL BEHAVIOR: AN ANNUAL SERIES OF ANALYTICAL
   ESSAYS AND CRITICAL REVIEWS, VOL 36
SE Research in Organizational Behavior
SN 0191-3085
PY 2016
VL 36
BP 157
EP 183
DI 10.1016/j.riob.2016.10.001
UT WOS:000393933900009
ER

PT J
AU Schniter, E
   Sheremeta, RM
   Shields, TW
AF Schniter, Eric
   Sheremeta, Roman M.
   Shields, Timothy W.
TI Conflicted emotions following trust-based interaction
SO JOURNAL OF ECONOMIC PSYCHOLOGY
RI Schniter, Eric/AAC-3583-2019; Shields, Timothy/O-7748-2019; Shields,
   Timothy/L-3712-2013
OI Schniter, Eric/0000-0002-2381-3616; Shields,
   Timothy/0000-0002-9155-2104; Shields, Timothy/0000-0002-9155-2104
SN 0167-4870
EI 1872-7719
PD DEC
PY 2015
VL 51
BP 48
EP 65
DI 10.1016/j.joep.2015.08.006
UT WOS:000366766200004
ER

PT J
AU Hoffmann, R
AF Hoffmann, Roald
TI Tension in Chemistry and Its Contents
SO ACCOUNTABILITY IN RESEARCH-POLICIES AND QUALITY ASSURANCE
SN 0898-9621
EI 1545-5815
PD NOV 2
PY 2015
VL 22
IS 6
SI SI
BP 330
EP 345
DI 10.1080/08989621.2015.1047708
UT WOS:000357729100004
PM 26155730
ER

PT J
AU Huang, L
   Gino, F
   Galinsky, AD
AF Huang, Li
   Gino, Francesca
   Galinsky, Adam D.
TI The highest form of intelligence: Sarcasm increases creativity for both
   expressers and recipients
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
RI Huang, Li/AAG-8070-2019
OI Huang, Li/0000-0002-2439-7132
SN 0749-5978
EI 1095-9920
PD NOV
PY 2015
VL 131
BP 162
EP 177
DI 10.1016/j.obhdp.2015.07.001
UT WOS:000367484800012
ER

PT J
AU Evans, AM
   Dillon, KD
   Rand, DG
AF Evans, Anthony M.
   Dillon, Kyle D.
   Rand, David G.
TI Fast But Not Intuitive, Slow But Not Reflective: Decision Conflict
   Drives Reaction Times in Social Dilemmas
SO JOURNAL OF EXPERIMENTAL PSYCHOLOGY-GENERAL
OI Rand, David/0000-0001-8975-2783; Evans, Anthony/0000-0003-3345-5282
SN 0096-3445
EI 1939-2222
PD OCT
PY 2015
VL 144
IS 5
BP 951
EP 966
DI 10.1037/xge0000107
UT WOS:000361884900006
PM 26413891
ER

PT J
AU Miron-Spektor, E
   Paletz, SBF
   Lin, CC
AF Miron-Spektor, Ella
   Paletz, Susannah B. F.
   Lin, Chun-Chi
TI To create without losing face: The effects of face cultural logic and
   social-image affirmation on creativity
SO JOURNAL OF ORGANIZATIONAL BEHAVIOR
SN 0894-3796
EI 1099-1379
PD OCT
PY 2015
VL 36
IS 7
BP 919
EP 943
DI 10.1002/job.2029
UT WOS:000362396900003
ER

PT J
AU Schneider, IK
   van Harreveld, F
   Rotteveel, M
   Topolinski, S
   van der Pligt, J
   Schwarz, N
   Koole, SL
AF Schneider, Iris K.
   van Harreveld, Frenk
   Rotteveel, Mark
   Topolinski, Sascha
   van der Pligt, Joop
   Schwarz, Norbert
   Koole, Sander L.
TI The path of ambivalence: tracing the pull of opposing evaluations using
   mouse trajectories
SO FRONTIERS IN PSYCHOLOGY
RI Schwarz, Norbert/B-3591-2008
OI Schwarz, Norbert/0000-0002-8868-7067
SN 1664-1078
PD JUL 17
PY 2015
VL 6
AR 996
DI 10.3389/fpsyg.2015.00996
UT WOS:000358224600001
PM 26236267
ER

PT J
AU Stein, MK
   Newell, S
   Wagner, EL
   Galliers, RD
AF Stein, Mari-Klara
   Newell, Sue
   Wagner, Erica L.
   Galliers, Robert D.
TI COPING WITH INFORMATION TECHNOLOGY: MIXED EMOTIONS, VACILLATION, AND
   NONCONFORMING USE PATTERNS
SO MIS QUARTERLY
RI Wagner, Erica/P-3387-2018
SN 0276-7783
PD JUN
PY 2015
VL 39
IS 2
BP 367
EP U434
DI 10.25300/MISQ/2015/39.2.05
UT WOS:000361601700006
ER

PT J
AU Yang, JS
   Hung, HV
AF Yang, Jen-Shou
   Ha Viet Hung
TI Emotions as Constraining and Facilitating Factors for Creativity:
   Companionate Love and Anger
SO CREATIVITY AND INNOVATION MANAGEMENT
RI Yang, Jen-Shou/L-3454-2018
OI Yang, Jen-Shou/0000-0003-1719-3497
SN 0963-1690
EI 1467-8691
PD JUN
PY 2015
VL 24
IS 2
BP 217
EP 230
DI 10.1111/caim.12089
UT WOS:000354280900005
ER

PT J
AU Parke, MR
   Seo, MG
   Sherf, EN
AF Parke, Michael R.
   Seo, Myeong-Gu
   Sherf, Elad N.
TI Regulating and Facilitating: The Role of Emotional Intelligence in
   Maintaining and Using Positive Affect for Creativity
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Seo, Myeong Gu/C-1739-2015; Sherf, Elad N./K-5946-2019; Parke,
   Michael/AAA-2050-2019; Parke, Michael/Y-1779-2019
OI Sherf, Elad N./0000-0003-2045-925X; Parke, Michael/0000-0001-6345-5182
SN 0021-9010
EI 1939-1854
PD MAY
PY 2015
VL 100
IS 3
BP 917
EP 934
DI 10.1037/a0038452
UT WOS:000353903300018
PM 25528247
ER

PT J
AU Berrios, R
   Totterdell, P
   Kellett, S
AF Berrios, Raul
   Totterdell, Peter
   Kellett, Stephen
TI Eliciting mixed emotions: a meta-analysis comparing models, types, and
   measures
SO FRONTIERS IN PSYCHOLOGY
RI Berrios, Raul/G-5167-2019
OI Berrios, Raul/0000-0003-1826-7822; Totterdell, Peter/0000-0002-5335-2611
SN 1664-1078
PD APR 15
PY 2015
VL 6
AR 428
DI 10.3389/fpsyg.2015.00428
UT WOS:000352951900001
PM 25926805
ER

PT J
AU Byrne, O
   Shepherd, DA
AF Byrne, Orla
   Shepherd, Dean A.
TI Different Strokes for Different Folks: Entrepreneurial Narratives of
   Emotion, Cognition, and Making Sense of Business Failure
SO ENTREPRENEURSHIP THEORY AND PRACTICE
SN 1042-2587
EI 1540-6520
PD MAR
PY 2015
VL 39
IS 2
BP 375
EP 405
DI 10.1111/etap.12046
UT WOS:000350913200009
ER

PT J
AU D'Cruz, P
   Noronha, E
AF D'Cruz, Premilla
   Noronha, Ernesto
TI Ambivalence: Employee responses to depersonalized bullying at work
SO ECONOMIC AND INDUSTRIAL DEMOCRACY
SN 0143-831X
EI 1461-7099
PD FEB
PY 2015
VL 36
IS 1
BP 123
EP 145
DI 10.1177/0143831X13501001
UT WOS:000349623100007
ER

PT S
AU van Harreveld, F
   Nohlen, HU
   Schneider, IK
AF van Harreveld, Frenk
   Nohlen, Hannah U.
   Schneider, Iris K.
BE Olson, JM
   Zanna, MP
TI The ABC of Ambivalence: Affective, Behavioral, and Cognitive
   Consequences of Attitudinal Conflict
SO ADVANCES IN EXPERIMENTAL SOCIAL PSYCHOLOGY, VOL 52
SE Advances in Experimental Social Psychology
SN 0065-2601
BN 978-0-12-802435-5; 978-0-12-802247-4
PY 2015
VL 52
BP 285
EP 324
DI 10.1016/bs.aesp.2015.01.002
UT WOS:000363328500005
ER

PT J
AU Moss, SA
   Wilson, SG
AF Moss, Simon A.
   Wilson, Samuel G.
TI THE POSITIVE EMOTIONS THAT FACILITATE THE FULFILLMENT OF NEEDS MAY NOT
   BE POSITIVE EMOTIONS AT ALL: THE ROLE OF AMBIVALENCE
SO EXPLORE-THE JOURNAL OF SCIENCE AND HEALING
OI Wilson, Samuel/0000-0001-9113-7763
SN 1550-8307
EI 1878-7541
PD JAN-FEB
PY 2015
VL 11
IS 1
BP 40
EP 50
DI 10.1016/j.explore.2014.10.006
UT WOS:000348635900011
PM 25457443
ER

PT J
AU Rothman, NB
   Northcraft, GB
AF Rothman, Naomi B.
   Northcraft, Gregory B.
TI Unlocking integrative potential: Expressed emotional ambivalence and
   negotiation outcomes
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
SN 0749-5978
EI 1095-9920
PD JAN
PY 2015
VL 126
BP 65
EP 76
DI 10.1016/j.obhdp.2014.10.005
UT WOS:000348555300006
ER

PT J
AU Yu, J
   Hu, PJH
   Cheng, TH
AF Yu, Jongtae
   Hu, Paul Jen-Hwa
   Cheng, Tsang-Hsiang
TI Role of Affect in Self-Disclosure on Social Network Websites: A Test of
   Two Competing Models
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
SN 0742-1222
EI 1557-928X
PY 2015
VL 32
IS 2
BP 239
EP 277
DI 10.1080/07421222.2015.1063305
UT WOS:000360594200010
ER

PT J
AU Lin, HE
   McDonough, EF
AF Lin, Hsing-Er
   McDonough, Edward F., III
TI Cognitive Frames, Learning Mechanisms, and Innovation Ambidexterity
SO JOURNAL OF PRODUCT INNOVATION MANAGEMENT
RI Baagoe-Engels, Victoria/B-6504-2017
SN 0737-6782
EI 1540-5885
PD DEC
PY 2014
VL 31
SU 1
BP 170
EP 188
DI 10.1111/jpim.12199
UT WOS:000343974000012
ER

PT J
AU Hahn, T
   Preuss, L
   Pinkse, J
   Figge, F
AF Hahn, Tobias
   Preuss, Lutz
   Pinkse, Jonatan
   Figge, Frank
TI COGNITIVE FRAMES IN CORPORATE SUSTAINABILITY: MANAGERIAL SENSEMAKING
   WITH PARADOXICAL AND BUSINESS CASE FRAMES
SO ACADEMY OF MANAGEMENT REVIEW
RI Figge, Frank/L-1408-2018; Pinkse, Jonatan/I-9091-2019; Hahn,
   Tobias/R-9384-2018
OI Figge, Frank/0000-0002-8874-1385; Pinkse, Jonatan/0000-0003-3237-2776;
   Hahn, Tobias/0000-0001-5419-4048
SN 0363-7425
EI 1930-3807
PD OCT
PY 2014
VL 39
IS 4
BP 463
EP 487
DI 10.5465/amr.2012.0341
UT WOS:000343074800005
ER

PT J
AU Viki, GT
   Williams, MLJ
AF Viki, G. Tendayi
   Williams, May Liang J.
TI The Role of Identity Integration in Enhancing Creativity Among
   Mixed-Race Individuals
SO JOURNAL OF CREATIVE BEHAVIOR
SN 0022-0175
EI 2162-6057
PD SEP
PY 2014
VL 48
IS 3
BP 198
EP 208
DI 10.1002/jocb.48
UT WOS:000340661800003
ER

PT J
AU Ashforth, BE
   Rogers, KM
   Pratt, MG
   Pradies, C
AF Ashforth, Blake E.
   Rogers, Kristie M.
   Pratt, Michael G.
   Pradies, Camille
TI Ambivalence in Organizations: A Multilevel Approach
SO ORGANIZATION SCIENCE
SN 1047-7039
PD SEP-OCT
PY 2014
VL 25
IS 5
BP 1453
EP 1478
DI 10.1287/orsc.2014.0909
UT WOS:000342281700009
ER

PT J
AU Braniecka, A
   Trzebinska, E
   Dowgiert, A
   Wytykowska, A
AF Braniecka, Anna
   Trzebinska, Ewa
   Dowgiert, Aneta
   Wytykowska, Agata
TI Mixed Emotions and Coping: The Benefits of Secondary Emotions
SO PLOS ONE
OI Dowgiert, Aneta/0000-0003-4920-8446; Braniecka, Anna/0000-0003-1862-3284
SN 1932-6203
PD AUG 1
PY 2014
VL 9
IS 8
AR e103940
DI 10.1371/journal.pone.0103940
UT WOS:000339819800107
PM 25084461
ER

PT J
AU Anderson, N
   Potocnik, K
   Zhou, J
AF Anderson, Neil
   Potocnik, Kristina
   Zhou, Jing
TI Innovation and Creativity in Organizations: A State-of-the-Science
   Review, Prospective Commentary, and Guiding Framework
SO JOURNAL OF MANAGEMENT
SN 0149-2063
EI 1557-1211
PD JUL
PY 2014
VL 40
IS 5
BP 1297
EP 1333
DI 10.1177/0149206314527128
UT WOS:000337638600005
ER

PT J
AU Li, PP
AF Li, Peter Ping
TI The Unique Value of Yin-Yang Balancing: A Critical Response
SO MANAGEMENT AND ORGANIZATION REVIEW
SN 1740-8776
EI 1740-8784
PD JUL
PY 2014
VL 10
IS 2
BP 321
EP 332
DI 10.1111/more.12050
UT WOS:000340413000010
ER

PT J
AU Nam, DI
   Parboteeah, KP
   Cullen, JB
   Johnson, JL
AF Nam, Dae-il
   Parboteeah, K. Praveen
   Cullen, John B.
   Johnson, Jean L.
TI Cross-national differences in firms undertaking innovation initiatives:
   An application of institutional anomie theory
SO JOURNAL OF INTERNATIONAL MANAGEMENT
SN 1075-4253
EI 1873-0620
PD JUN
PY 2014
VL 20
IS 2
BP 91
EP 106
DI 10.1016/j.intman.2013.05.001
UT WOS:000336037400001
ER

PT J
AU Yeo, GB
   Frederiks, ER
   Kiewitz, C
   Neal, A
AF Yeo, Gillian B.
   Frederiks, Elisha R.
   Kiewitz, Christian
   Neal, Andrew
TI A dynamic, self-regulatory model of affect and performance: Interactions
   between states, traits and task demands
SO MOTIVATION AND EMOTION
RI Yeo, Gillian/H-6140-2014; Neal, Andrew/J-3152-2014; Frederiks, Elisha
   R/L-1537-2014; Kiewitz, Christian/AAC-9243-2020
OI Yeo, Gillian/0000-0001-9173-6096; Neal, Andrew/0000-0002-5344-9376;
   Frederiks, Elisha R/0000-0002-2262-5277; Kiewitz,
   Christian/0000-0002-3385-485X
SN 0146-7239
EI 1573-6644
PD JUN
PY 2014
VL 38
IS 3
BP 429
EP 443
DI 10.1007/s11031-013-9376-z
UT WOS:000337050300009
ER

PT J
AU Vogus, TJ
   Rothman, NB
   Sutcliffe, KM
   Weick, KE
AF Vogus, Timothy J.
   Rothman, Naomi B.
   Sutcliffe, Kathleen M.
   Weick, Karl E.
TI The affective foundations of high-reliability organizing
SO JOURNAL OF ORGANIZATIONAL BEHAVIOR
RI Vogus, Tim/N-3820-2016
SN 0894-3796
EI 1099-1379
PD MAY
PY 2014
VL 35
IS 4
BP 592
EP 596
DI 10.1002/job.1922
UT WOS:000334430900008
ER

PT J
AU Graziotin, D
   Wang, XF
   Abrahamsson, P
AF Graziotin, Daniel
   Wang, Xiaofeng
   Abrahamsson, Pekka
TI Happy software developers solve problems better: psychological
   measurements in empirical software engineering
SO PEERJ
RI Abrahamsson, Pekka/A-5559-2018
OI Abrahamsson, Pekka/0000-0002-4360-2226; Graziotin,
   Daniel/0000-0002-9107-7681
SN 2167-8359
PD MAR 11
PY 2014
VL 2
AR e289
DI 10.7717/peerj.289
UT WOS:000347563200004
PM 24688866
ER

PT J
AU Chang, YP
   Wang, HH
   Huang, S
   Wang, HI
AF Chang, Yuan-Ping
   Wang, Hsiu-Hung
   Huang, Shan
   Wang, Huang-I
TI Interaction Effect of Work Excitement and Work Frustration on the
   Professional Commitment of Nurses in Taiwan
SO JOURNAL OF NURSING RESEARCH
RI Chang, Yuan-Ping/AAI-1601-2019
OI Chang, Yuan-Ping/0000-0001-6508-328X; Wang,
   Hsiu-Hung/0000-0001-6055-5401
SN 1682-3141
EI 1948-965X
PD MAR
PY 2014
VL 22
IS 1
BP 51
EP 60
DI 10.1097/jnr.0000000000000021
UT WOS:000332090700008
PM 24517900
ER

PT J
AU Raza-Ullah, T
   Bengtsson, M
   Kock, S
AF Raza-Ullah, Tatbeeq
   Bengtsson, Maria
   Kock, Soren
TI The coopetition paradox and tension in coopetition at multiple levels
SO INDUSTRIAL MARKETING MANAGEMENT
SN 0019-8501
EI 1873-2062
PD FEB
PY 2014
VL 43
IS 2
SI SI
BP 189
EP 198
DI 10.1016/j.indmarman.2013.11.001
UT WOS:000334081000003
ER

PT S
AU Patil, SV
   Tetlock, PE
AF Patil, Shefali V.
   Tetlock, Philip E.
BE Brief, AP
   Staw, BM
TI Punctuated incongruity: A new approach to managing trade-offs between
   conformity and deviation
SO RESEARCH IN ORGANIZATIONAL BEHAVIOR: AN ANNUAL SERIES OF ANALYTICAL
   ESSAYS AND CRITICAL REVIEWS, VOL 34
SE Research in Organizational Behavior
RI Patil, Shefali V./AAD-7136-2020
SN 0191-3085
PY 2014
VL 34
BP 155
EP 171
DI 10.1016/j.riob.2014.08.002
UT WOS:000348552800009
ER

PT J
AU Drus, M
   Kozbelt, A
   Hughes, RR
AF Drus, Marina
   Kozbelt, Aaron
   Hughes, Robert R.
TI Creativity, Psychopathology, and Emotion Processing: A Liberal Response
   Bias for Remembering Negative Information is Associated with Higher
   Creativity
SO CREATIVITY RESEARCH JOURNAL
SN 1040-0419
EI 1532-6934
PY 2014
VL 26
IS 3
BP 251
EP 262
DI 10.1080/10400419.2014.929400
UT WOS:000342298100001
ER

PT J
AU Kantrowitz, JT
   Hoptman, MJ
   Leitman, DI
   Silipo, G
   Javitt, DC
AF Kantrowitz, J. T.
   Hoptman, M. J.
   Leitman, D. I.
   Silipo, G.
   Javitt, D. C.
TI The 5% difference: early sensory processing predicts sarcasm perception
   in schizophrenia and schizo-affective disorder
SO PSYCHOLOGICAL MEDICINE
RI Kantrowitz, Joshua/U-4550-2019; Hoptman, Matthew J./N-1035-2014
OI Kantrowitz, Joshua/0000-0003-1127-7016; Hoptman, Matthew
   J./0000-0003-4485-6102
SN 0033-2917
EI 1469-8978
PD JAN
PY 2014
VL 44
IS 1
BP 25
EP 36
DI 10.1017/S0033291713000834
UT WOS:000336671400004
PM 23611263
ER

PT J
AU Conroy, SA
   O'Leary-Kelly, AM
AF Conroy, Samantha A.
   O'Leary-Kelly, Anne M.
TI LETTING GO AND MOVING ON: WORK-RELATED IDENTITY LOSS AND RECOVERY
SO ACADEMY OF MANAGEMENT REVIEW
SN 0363-7425
EI 1930-3807
PD JAN
PY 2014
VL 39
IS 1
BP 67
EP 87
DI 10.5465/amr.2011.0396
UT WOS:000330712100004
ER

PT B
AU Huang, MJ
   Chen, MY
   Cheng, CC
AF Huang, Mu-Jung
   Chen, Mu-Yen
   Cheng, Chin-Chun
GP IEEE
TI Using Data Mining Technology to Explore Internet Addiction Behavioral
   Patterns
SO 2014 IEEE INTERNATIONAL SYMPOSIUM ON INDEPENDENT COMPUTING (ISIC)
CT 2014 IEEE International Symposium on Independent Computing (ISIC)
CY DEC 09-12, 2014
CL Orlando, FL
SP IEEE, IEEE Computat Intelligence Soc
BN 978-1-4799-4476-7
PY 2014
BP 100
EP 104
UT WOS:000380471100018
ER

PT J
AU Chua, RYJ
AF Chua, Roy Y. J.
TI THE COSTS OF AMBIENT CULTURAL DISHARMONY: INDIRECT INTERCULTURAL
   CONFLICTS IN SOCIAL ENVIRONMENT UNDERMINE CREATIVITY
SO ACADEMY OF MANAGEMENT JOURNAL
RI CHUA, Roy/I-7837-2014
OI Chua, Roy Yong Joo/0000-0001-9699-4115
SN 0001-4273
EI 1948-0989
PD DEC
PY 2013
VL 56
IS 6
BP 1545
EP 1577
DI 10.5465/amj.2011.0971
UT WOS:000328918700003
ER

PT J
AU Joo, BK
   McLean, GN
   Yang, BY
AF Joo, Baek-Kyoo (Brian)
   McLean, Gary N.
   Yang, Baiyin
TI Creativity and Human Resource Development: An Integrative Literature
   Review and a Conceptual Framework for Future Research
SO HUMAN RESOURCE DEVELOPMENT REVIEW
SN 1534-4843
EI 1552-6712
PD DEC
PY 2013
VL 12
IS 4
BP 390
EP 421
DI 10.1177/1534484313481462
UT WOS:000346572500002
ER

PT J
AU Pillaud, V
   Cavazza, N
   Butera, F
AF Pillaud, Vincent
   Cavazza, Nicoletta
   Butera, Fabrizio
TI The Social Value of Being Ambivalent: Self-Presentational Concerns in
   the Expression of Attitudinal Ambivalence
SO PERSONALITY AND SOCIAL PSYCHOLOGY BULLETIN
RI Cavazza, Nicoletta/AAA-8696-2020
SN 0146-1672
EI 1552-7433
PD SEP
PY 2013
VL 39
IS 9
BP 1139
EP 1151
DI 10.1177/0146167213490806
UT WOS:000322883700002
PM 23761925
ER

PT J
AU Campbell, I
   van Wanrooy, B
AF Campbell, Iain
   van Wanrooy, Brigid
TI Long working hours and working-time preferences: Between desirability
   and feasibility
SO HUMAN RELATIONS
SN 0018-7267
EI 1741-282X
PD AUG
PY 2013
VL 66
IS 8
BP 1131
EP 1155
DI 10.1177/0018726713478641
UT WOS:000322506300005
ER

PT J
AU Masmoudi, S
   Charaf, I
AF Masmoudi, S.
   Charaf, I.
TI Verbal creativity and emotional valence: "I become more creative when I
   see a positive word"
SO EUROPEAN REVIEW OF APPLIED PSYCHOLOGY-REVUE EUROPEENNE DE PSYCHOLOGIE
   APPLIQUEE
SN 1162-9088
PD JUL
PY 2013
VL 63
IS 4
BP 219
EP 229
DI 10.1016/j.erap.2013.04.001
UT WOS:000322607500004
ER

PT J
AU Sillince, J
   Shipton, H
AF Sillince, John
   Shipton, Helen
TI More Than a Cognitive Experience: Unfamiliarity, Invalidation, and
   Emotion in Organizational Learning
SO JOURNAL OF MANAGEMENT INQUIRY
SN 1056-4926
EI 1552-6542
PD JUL
PY 2013
VL 22
IS 3
BP 342
EP 355
DI 10.1177/1056492612469058
UT WOS:000319606100014
ER

PT J
AU Molinsky, AL
AF Molinsky, Andrew L.
TI THE PSYCHOLOGICAL PROCESSES OF CULTURAL RETOOLING
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
EI 1948-0989
PD JUN
PY 2013
VL 56
IS 3
BP 683
EP 710
DI 10.5465/amj.2010.0492
UT WOS:000321599800004
ER

PT J
AU Rees, L
   Rothman, NB
   Lehavy, R
   Sanchez-Burks, J
AF Rees, Laura
   Rothman, Naomi B.
   Lehavy, Reuven
   Sanchez-Burks, Jeffrey
TI The ambivalent mind can be a wise mind: Emotional ambivalence increases
   judgment accuracy
SO JOURNAL OF EXPERIMENTAL SOCIAL PSYCHOLOGY
SN 0022-1031
EI 1096-0465
PD MAY
PY 2013
VL 49
IS 3
BP 360
EP 367
DI 10.1016/j.jesp.2012.12.017
UT WOS:000317794200008
ER

PT J
AU Bledow, R
   Rosing, K
   Frese, M
AF Bledow, Ronald
   Rosing, Kathrin
   Frese, Michael
TI A DYNAMIC PERSPECTIVE ON AFFECT AND CREATIVITY
SO ACADEMY OF MANAGEMENT JOURNAL
RI Frese, Michael/B-3283-2014; BLEDOW, Ronald/H-6806-2013; Frese,
   Michael/B-4599-2008
OI Frese, Michael/0000-0002-6462-4395; Frese, Michael/0000-0002-6462-4395;
   Bledow, Ronald/0000-0001-7438-7410
SN 0001-4273
PD APR
PY 2013
VL 56
IS 2
BP 432
EP 450
DI 10.5465/amj.2010.0894
UT WOS:000318749000006
ER

PT J
AU Visser, VA
   van Knippenberg, D
   van Kleef, GA
   Wisse, B
AF Visser, Victoria A.
   van Knippenberg, Daan
   van Kleef, Gerben A.
   Wisse, Barbara
TI How leader displays of happiness and sadness influence follower
   performance: Emotional contagion and creative versus analytical
   performance
SO LEADERSHIP QUARTERLY
OI Van Kleef, Gerben/0000-0003-0823-7654
SN 1048-9843
EI 1873-3409
PD FEB
PY 2013
VL 24
IS 1
BP 172
EP 188
DI 10.1016/j.leaqua.2012.09.003
UT WOS:000314261400012
ER

PT S
AU Walter, F
   Vogel, B
   Menges, JI
AF Walter, Frank
   Vogel, Bernd
   Menges, Jochen I.
BE Zerbe, WJ
   Ashkanasy, NM
   Hartel, CEJ
TI A THEORETICAL EXAMINATION OF MIXED GROUP MOOD: THE CONSTRUCT AND ITS
   PERFORMANCE CONSEQUENCES
SO INDIVIDUAL SOURCES, DYNAMICS, AND EXPRESSIONS OF EMOTION
SE Research on Emotion in Organizations
CT International Conference on Emotion and Organizational Life
CY JUL 02-07, 2012
CL Helsinki, FINLAND
RI Walter, Frank/B-9985-2013
OI Vogel, Bernd/0000-0003-1577-6576
SN 1746-9791
BN 978-1-78190-889-1
PY 2013
VL 9
BP 119
EP 151
DI 10.1108/S1746-9791(2013)0000009010
UT WOS:000338049000007
ER

PT J
AU Schmalz, S
   Orth, UR
AF Schmalz, Sebastian
   Orth, Ulrich R.
TI Brand Attachment and Consumer Emotional Response to Unethical Firm
   Behavior
SO PSYCHOLOGY & MARKETING
SN 0742-6046
EI 1520-6793
PD NOV
PY 2012
VL 29
IS 11
BP 869
EP 884
DI 10.1002/mar.20570
UT WOS:000309740600005
ER

PT J
AU Tsai, WC
   Chi, NW
   Grandey, AA
   Fung, SC
AF Tsai, Wei-Chi
   Chi, Nai-Wen
   Grandey, Alicia A.
   Fung, Sy-Chi
TI Positive group affective tone and team creativity: Negative group
   affective tone and team trust as boundary conditions
SO JOURNAL OF ORGANIZATIONAL BEHAVIOR
RI Chi, Nai-Wen/S-6238-2019
SN 0894-3796
EI 1099-1379
PD JUL
PY 2012
VL 33
IS 5
BP 638
EP 656
DI 10.1002/job.775
UT WOS:000304440400004
ER

PT J
AU Salvato, C
   Aldrich, HE
AF Salvato, Carlo
   Aldrich, Howard E.
TI "That's Interesting!" in Family Business Research
SO FAMILY BUSINESS REVIEW
RI Aldrich, Howard E/A-9835-2008
OI Aldrich, Howard E/0000-0003-2669-5536
SN 0894-4865
EI 1741-6248
PD JUN
PY 2012
VL 25
IS 2
BP 125
EP 135
DI 10.1177/0894486512446327
UT WOS:000304249300001
ER

PT J
AU Tang, Z
   Tang, JT
AF Tang, Zhi
   Tang, Jintong
TI Entrepreneurial orientation and SME performance in China's changing
   environment: The moderating effects of strategies
SO ASIA PACIFIC JOURNAL OF MANAGEMENT
RI Tang, Jintong/R-3817-2019
SN 0217-4561
EI 1572-9958
PD JUN
PY 2012
VL 29
IS 2
BP 409
EP 431
DI 10.1007/s10490-010-9200-1
UT WOS:000304443300013
ER

PT J
AU Galinsky, AD
   Whitson, JA
   Huang, L
   Rucker, DD
AF Galinsky, Adam D.
   Whitson, Jennifer A.
   Huang, Li
   Rucker, Derek D.
TI Not So Fluid and Not So Meaningful: Toward an Appreciation of
   Content-Specific Compensation
SO PSYCHOLOGICAL INQUIRY
RI Huang, Li/AAG-8070-2019
OI Huang, Li/0000-0002-2439-7132
SN 1047-840X
EI 1532-7965
PY 2012
VL 23
IS 4
BP 339
EP 345
DI 10.1080/1047840X.2012.730978
UT WOS:000311913200003
ER

PT J
AU Podoynitsyna, K
   Van der Bij, H
   Song, M
AF Podoynitsyna, Ksenia
   Van der Bij, Hans
   Song, Michael
TI The Role of Mixed Emotions in the Risk Perception of Novice and Serial
   Entrepreneurs
SO ENTREPRENEURSHIP THEORY AND PRACTICE
SN 1042-2587
EI 1540-6520
PD JAN
PY 2012
VL 36
IS 1
SI SI
BP 115
EP 140
DI 10.1111/j.1540-6520.2011.00476.x
UT WOS:000299203700006
ER

PT B
AU Zheng, LZ
   Zhao, YQ
AF Zheng, Ling Zheng
   Zhao, Yaqin
BE Wei, J
   Xu, Q
   Wu, X
   Chen, J
TI Literature Review on the Effect of Cross-cultural Experience on
   Promoting Creativity
SO PROCEEDING OF 2012 INTERNATIONAL SYMPOSIUM ON MANAGEMENT OF TECHNOLOGY
   (ISMOT'2012)
CT International Symposium on Management of Technology (ISMOT)
CY NOV 08-09, 2012
CL Hangzhou, PEOPLES R CHINA
SP Zhejiang Univ, IEEE, Res Ctr Innovat & Dev, Natl Inst Innovat Management, STA, NSFC, MOE, Haier Grp
BN 978-1-4673-4593-4
PY 2012
BP 400
EP 404
UT WOS:000346299300085
ER

PT J
AU Forgeard, MJC
AF Forgeard, Marie J. C.
TI Happy people thrive on adversity: Pre-existing mood moderates the effect
   of emotion inductions on creative thinking
SO PERSONALITY AND INDIVIDUAL DIFFERENCES
SN 0191-8869
PD DEC
PY 2011
VL 51
IS 8
BP 904
EP 909
DI 10.1016/j.paid.2011.07.015
UT WOS:000295949900005
ER

PT J
AU Miron-Spektor, E
   Gino, F
   Argote, L
AF Miron-Spektor, Ella
   Gino, Francesca
   Argote, Linda
TI Paradoxical frames and creative sparks: Enhancing individual creativity
   through conflict and integration
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
SN 0749-5978
EI 1095-9920
PD NOV
PY 2011
VL 116
IS 2
BP 229
EP 240
DI 10.1016/j.obhdp.2011.03.006
UT WOS:000296488900005
ER

PT J
AU Perry-Smith, JE
   Coff, RW
AF Perry-Smith, Jill E.
   Coff, Russell W.
TI IN THE MOOD FOR ENTREPRENEURIAL CREATIVITY? HOW OPTIMAL GROUP AFFECT
   DIFFERS FOR GENERATING AND SELECTING IDEAS FOR NEW VENTURES
SO STRATEGIC ENTREPRENEURSHIP JOURNAL
RI Wright, Nicole/A-2824-2012; Coff, Russell W/K-8493-2013
OI Coff, Russell/0000-0001-8652-9877
SN 1932-4391
EI 1932-443X
PD SEP
PY 2011
VL 5
IS 3
BP 247
EP 268
DI 10.1002/sej.116
UT WOS:000296025000003
ER

PT J
AU Miron-Spektor, E
   Efrat-Treister, D
   Rafaeli, A
   Schwarz-Cohen, O
AF Miron-Spektor, Ella
   Efrat-Treister, Dorit
   Rafaeli, Anat
   Schwarz-Cohen, Orit
TI Others' Anger Makes People Work Harder Not Smarter: The Effect of
   Observing Anger and Sarcasm on Creative and Analytic Thinking
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Efrat Treister, Dorit/E-3848-2015; Treister, Dorit Efrat/O-5335-2019
OI Efrat Treister, Dorit/0000-0003-0827-5255; Treister, Dorit
   Efrat/0000-0003-0827-5255
SN 0021-9010
EI 1939-1854
PD SEP
PY 2011
VL 96
IS 5
BP 1065
EP 1075
DI 10.1037/a0023593
UT WOS:000294756000013
PM 21574675
ER

PT J
AU Argote, L
   Miron-Spektor, E
AF Argote, Linda
   Miron-Spektor, Ella
TI Organizational Learning: From Experience to Knowledge
SO ORGANIZATION SCIENCE
SN 1047-7039
PD SEP-OCT
PY 2011
VL 22
IS 5
BP 1123
EP 1137
DI 10.1287/orsc.1100.0621
UT WOS:000295027600002
ER

PT J
AU Rothman, NB
AF Rothman, Naomi B.
TI Steering sheep: How expressed emotional ambivalence elicits dominance in
   interdependent decision making contexts
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
SN 0749-5978
EI 1095-9920
PD SEP
PY 2011
VL 116
IS 1
BP 66
EP 82
DI 10.1016/j.obhdp.2011.05.004
UT WOS:000294579500006
ER

PT J
AU Chen, XP
   Xie, XF
   Chang, SQ
AF Chen, Xiao-Ping
   Xie, Xiaofei
   Chang, Shiqing
TI Cooperative and Competitive Orientation among Chinese People: Scale
   Development and Validation
SO MANAGEMENT AND ORGANIZATION REVIEW
SN 1740-8776
PD JUL
PY 2011
VL 7
IS 2
BP 353
EP 379
DI 10.1111/j.1740-8784.2011.00215.x
UT WOS:000292309500008
ER

PT J
AU Huang, L
   Galinsky, AD
AF Huang, Li
   Galinsky, Adam D.
TI Mind-Body Dissonance: Conflict Between the Senses Expands the Mind's
   Horizons
SO SOCIAL PSYCHOLOGICAL AND PERSONALITY SCIENCE
RI Huang, Li/AAG-8070-2019
OI Huang, Li/0000-0002-2439-7132
SN 1948-5506
EI 1948-5514
PD JUL
PY 2011
VL 2
IS 4
BP 351
EP 359
DI 10.1177/1948550610391677
UT WOS:000208992300003
ER

PT J
AU George, JM
AF George, Jennifer M.
TI Dual tuning: A minimum condition for understanding affect in
   organizations?
SO ORGANIZATIONAL PSYCHOLOGY REVIEW
SN 2041-3866
EI 2041-3874
PD MAY
PY 2011
VL 1
IS 2
BP 147
EP 164
DI 10.1177/2041386610390257
UT WOS:000209382200004
ER

PT J
AU Patzelt, H
   Shepherd, DA
AF Patzelt, Holger
   Shepherd, Dean A.
TI Negative emotions of an entrepreneurial career: Self-employment and
   regulatory coping behaviors
SO JOURNAL OF BUSINESS VENTURING
OI Patzelt, Holger/0000-0001-9886-8374
SN 0883-9026
EI 1873-2003
PD MAR
PY 2011
VL 26
IS 2
BP 226
EP 238
DI 10.1016/j.jbusvent.2009.08.002
UT WOS:000287566300006
ER

PT J
AU Zenasni, F
   Lubart, T
AF Zenasni, Franck
   Lubart, Todd
TI Pleasantness of creative tasks and creative performance
SO THINKING SKILLS AND CREATIVITY
RI Lubart, todd/Z-4126-2019
OI Lubart, todd/0000-0002-8776-8797; Zenasni, Franck/0000-0002-9340-0999
SN 1871-1871
PY 2011
VL 6
IS 1
BP 49
EP 56
DI 10.1016/j.tsc.2010.10.005
UT WOS:000288044400006
ER

PT J
AU Kim, KH
   Lee, HE
   Chae, KB
   Anderson, L
   Laurence, C
AF Kim, Kyung Hee
   Lee, Hang Eun
   Chae, Ki-Byung
   Anderson, Lori
   Laurence, Christopher
TI Creativity and Confucianism Among American and Korean Educators
SO CREATIVITY RESEARCH JOURNAL
RI Kim, Hyung-Kwan/R-8375-2019
SN 1040-0419
EI 1532-6934
PY 2011
VL 23
IS 4
BP 357
EP 371
DI 10.1080/10400419.2011.621853
UT WOS:000299566100008
ER

PT J
AU Simpson, B
   Marshall, N
AF Simpson, Barbara
   Marshall, Nick
TI The Mutuality of Emotions and Learning in Organizations
SO JOURNAL OF MANAGEMENT INQUIRY
SN 1056-4926
PD DEC
PY 2010
VL 19
IS 4
BP 351
EP 365
DI 10.1177/1056492610376531
UT WOS:000284466900014
ER

PT J
AU Grichnik, D
   Smeja, A
   Welpe, I
AF Grichnik, Dietmar
   Smeja, Alexander
   Welpe, Isabell
TI The importance of being emotional: How do emotions affect
   entrepreneurial opportunity evaluation and exploitation?
SO JOURNAL OF ECONOMIC BEHAVIOR & ORGANIZATION
RI Wright, Nicole/A-2824-2012
SN 0167-2681
EI 1879-1751
PD OCT
PY 2010
VL 76
IS 1
SI SI
BP 15
EP 29
DI 10.1016/j.jebo.2010.02.010
UT WOS:000282707200003
ER

PT J
AU Sullivan, DM
   Ford, CM
AF Sullivan, Diane M.
   Ford, Cameron M.
TI The Alignment of Measures and Constructs in Organizational Research: The
   Case of Testing Measurement Models of Creativity
SO JOURNAL OF BUSINESS AND PSYCHOLOGY
RI du, guanglei/A-9003-2014
SN 0889-3268
PD SEP
PY 2010
VL 25
IS 3
BP 505
EP 521
DI 10.1007/s10869-009-9147-8
UT WOS:000280579700014
ER

PT J
AU Berg, JM
   Grant, AM
   Johnson, V
AF Berg, Justin M.
   Grant, Adam M.
   Johnson, Victoria
TI When Callings Are Calling: Crafting Work and Leisure in Pursuit of
   Unanswered Occupational Callings
SO ORGANIZATION SCIENCE
SN 1047-7039
PD SEP-OCT
PY 2010
VL 21
IS 5
BP 973
EP 994
DI 10.1287/orsc.1090.0497
UT WOS:000281948400002
ER

PT J
AU Plambeck, N
   Weber, K
AF Plambeck, Nils
   Weber, Klaus
TI WHEN THE GLASS IS HALF FULL AND HALF EMPTY: CEOs' AMBIVALENT
   INTERPRETATIONS OF STRATEGIC ISSUES
SO STRATEGIC MANAGEMENT JOURNAL
RI Weber, Klaus/P-7387-2015
OI Weber, Klaus/0000-0002-4460-4733
SN 0143-2095
EI 1097-0266
PD JUL
PY 2010
VL 31
IS 7
BP 689
EP 710
DI 10.1002/smj.835
UT WOS:000279376300001
ER

PT J
AU Baum, JR
   Bird, BJ
AF Baum, J. Robert
   Bird, Barbara J.
TI The Successful Intelligence of High-Growth Entrepreneurs: Links to New
   Venture Growth
SO ORGANIZATION SCIENCE
SN 1047-7039
PD MAR-APR
PY 2010
VL 21
IS 2
BP 397
EP 412
DI 10.1287/orsc.1090.0445
UT WOS:000275751000006
ER

PT J
AU Sjoberg, O
AF Sjoeberg, Ola
TI Ambivalent Attitudes, Contradictory Institutions Ambivalence in
   Gender-Role Attitudes in Comparative Perspective
SO INTERNATIONAL JOURNAL OF COMPARATIVE SOCIOLOGY
SN 0020-7152
EI 1745-2554
PD FEB-APR
PY 2010
VL 51
IS 1-2
BP 33
EP 57
DI 10.1177/0020715209347064
UT WOS:000274478000002
ER

PT S
AU Van Kleef, GA
   De Dreu, CKW
   Manstead, ASR
AF Van Kleef, Gerben A.
   De Dreu, Carsten K. W.
   Manstead, Antony S. R.
BE Zanna, MP
TI AN INTERPERSONAL APPROACH TO EMOTION IN SOCIAL DECISION MAKING: THE
   EMOTIONS AS SOCIAL INFORMATION MODEL
SO ADVANCES IN EXPERIMENTAL SOCIAL PSYCHOLOGY, VOL 42
SE Advances in Experimental Social Psychology
RI Manstead, Antony S R/D-1476-2009; De Dreu, Carsten/G-4215-2010; De Dreu,
   Carsten K.W./X-7762-2019
OI Manstead, Antony S R/0000-0001-7540-2096; De Dreu,
   Carsten/0000-0003-3692-4611; De Dreu, Carsten K.W./0000-0003-3692-4611;
   Van Kleef, Gerben/0000-0003-0823-7654
SN 0065-2601
BN 978-0-12-374492-0
PY 2010
VL 42
BP 45
EP +
DI 10.1016/S0065-2601(10)42002-X
UT WOS:000275377600002
ER

PT J
AU Plambeck, N
   Weber, K
AF Plambeck, Nils
   Weber, Klaus
TI CEO Ambivalence and Responses to Strategic Issues
SO ORGANIZATION SCIENCE
RI Weber, Klaus/P-8241-2019; Weber, Klaus/P-7387-2015
OI Weber, Klaus/0000-0002-2421-6178; Weber, Klaus/0000-0002-4460-4733
SN 1047-7039
PD NOV-DEC
PY 2009
VL 20
IS 6
BP 993
EP 1010
DI 10.1287/orsc.1090.0471
UT WOS:000272272800004
ER

PT J
AU O'Neill, OA
AF O'Neill, Olivia A.
TI Workplace Expression of Emotions and Escalation of Commitment1
SO JOURNAL OF APPLIED SOCIAL PSYCHOLOGY
SN 0021-9029
EI 1559-1816
PD OCT
PY 2009
VL 39
IS 10
BP 2396
EP 2424
DI 10.1111/j.1559-1816.2009.00531.x
UT WOS:000270397800006
ER

PT J
AU Bledow, R
   Frese, M
   Anderson, N
   Erez, M
   Farr, J
AF Bledow, Ronald
   Frese, Michael
   Anderson, Neil
   Erez, Miriam
   Farr, James
TI A Dialectic Perspective on Innovation: Conflicting Demands, Multiple
   Pathways, and Ambidexterity
SO INDUSTRIAL AND ORGANIZATIONAL PSYCHOLOGY-PERSPECTIVES ON SCIENCE AND
   PRACTICE
RI BLEDOW, Ronald/H-6806-2013; Frese, Michael/B-4599-2008; Frese,
   Michael/B-3283-2014
OI Frese, Michael/0000-0002-6462-4395; Frese, Michael/0000-0002-6462-4395;
   Bledow, Ronald/0000-0001-7438-7410
SN 1754-9426
PD SEP
PY 2009
VL 2
IS 3
BP 305
EP 337
DI 10.1111/j.1754-9434.2009.01154.x
UT WOS:000207908000013
ER

PT J
AU Dragoni, L
   Tesluk, PE
   Russell, JEA
   Oh, IS
AF Dragoni, Lisa
   Tesluk, Paul E.
   Russell, Joyce E. A.
   Oh, In-Sue
TI UNDERSTANDING MANAGERIAL DEVELOPMENT: INTEGRATING DEVELOPMENTAL
   ASSIGNMENTS, LEARNING ORIENTATION, AND ACCESS TO DEVELOPMENTAL
   OPPORTUNITIES IN PREDICTING MANAGERIAL COMPETENCIES
SO ACADEMY OF MANAGEMENT JOURNAL
RI Oh, In-Sue/O-2054-2019; Oh, In-Sue/S-7306-2016
OI Oh, In-Sue/0000-0002-3298-2489; Oh, In-Sue/0000-0002-3298-2489
SN 0001-4273
EI 1948-0989
PD AUG
PY 2009
VL 52
IS 4
BP 731
EP 743
DI 10.5465/AMJ.2009.43669936
UT WOS:000269419600005
ER

PT J
AU Maddux, WW
   Galinsky, AD
AF Maddux, William W.
   Galinsky, Adam D.
TI Cultural Borders and Mental Barriers: The Relationship Between Living
   Abroad and Creativity
SO JOURNAL OF PERSONALITY AND SOCIAL PSYCHOLOGY
RI Maddux, William/B-3706-2010
OI Maddux, William/0000-0003-4218-5747
SN 0022-3514
EI 1939-1315
PD MAY
PY 2009
VL 96
IS 5
BP 1047
EP 1061
DI 10.1037/a0014861
UT WOS:000265305100008
PM 19379035
ER

PT J
AU Belschak, FD
   Den Hartog, DN
AF Belschak, Frank D.
   Den Hartog, Deanne N.
TI Consequences of Positive and Negative Feedback: The Impact on Emotions
   and Extra-Role Behaviors
SO APPLIED PSYCHOLOGY-AN INTERNATIONAL REVIEW-PSYCHOLOGIE APPLIQUEE-REVUE
   INTERNATIONALE
SN 0269-994X
EI 1464-0597
PD APR
PY 2009
VL 58
IS 2
BP 274
EP 303
DI 10.1111/j.1464-0597.2008.00336.x
UT WOS:000263908800005
ER

PT J
AU Hui, CM
   Fok, HK
   Bond, MH
AF Hui, Chin Ming
   Fok, Hung Kit
   Bond, Michael Harris
TI Who feels more ambivalence? Linking dialectical thinking to mixed
   emotions
SO PERSONALITY AND INDIVIDUAL DIFFERENCES
RI Hui, Chin Ming/J-7904-2019
OI Hui, Chin Ming/0000-0002-8265-8353; FOK, Hung Kit/0000-0001-5891-6247
SN 0191-8869
PD MAR
PY 2009
VL 46
IS 4
BP 493
EP 498
DI 10.1016/j.paid.2008.11.022
UT WOS:000263515200020
ER

PT J
AU Locke, KD
   Braun, CC
AF Locke, Kenneth D.
   Braun, Curt C.
TI AMBIVALENCE VERSUS VALENCE: ANALYZING THE EFFECTS OF OPPOSING ATTITUDES
SO SOCIAL COGNITION
RI Locke, Kenneth/I-1686-2019
OI Locke, Kenneth/0000-0003-3764-3571
SN 0278-016X
PD FEB
PY 2009
VL 27
IS 1
BP 89
EP 104
DI 10.1521/soco.2009.27.1.89
UT WOS:000263644700006
ER

PT S
AU Menges, JI
   Bruch, H
AF Menges, Jochen I.
   Bruch, Heike
BE Hartel, CEJ
   Ashkanasy, NM
   Zerbe, WJ
TI ORGANIZATIONAL EMOTIONAL INTELLIGENCE AND PERFORMANCE: AN EMPIRICAL
   STUDY
SO EMOTIONS IN GROUPS, ORGANIZATIONS AND CULTURES
SE Research on Emotion in Organizations
CT 6th International Conference on Emotions and Organizational Life
CY JUL 17-19, 2008
CL Fontainebleau, FRANCE
SN 1746-9791
BN 978-1-84855-654-6
PY 2009
VL 5
BP 181
EP 209
DI 10.1108/S1746-9791(2009)0000005010
UT WOS:000288209100009
ER

PT J
AU Davis, MA
AF Davis, Mark A.
TI Understanding the relationship between mood and creativity: A
   meta-analysis
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
SN 0749-5978
EI 1095-9920
PD JAN
PY 2009
VL 108
IS 1
BP 25
EP 38
DI 10.1016/j.obhdp.2008.04.001
UT WOS:000262947800003
ER

PT J
AU Baas, M
   De Dreu, CKW
   Nijstad, BA
AF Baas, Matthijs
   De Dreu, Carsten K. W.
   Nijstad, Bernard A.
TI A Meta-Analysis of 25 Years of Mood-Creativity Research: Hedonic Tone,
   Activation, or Regulatory Focus?
SO PSYCHOLOGICAL BULLETIN
RI De Dreu, Carsten K.W./X-7762-2019; De Dreu, Carsten/G-4215-2010
OI De Dreu, Carsten K.W./0000-0003-3692-4611; De Dreu,
   Carsten/0000-0003-3692-4611; Baas, Matthijs/0000-0003-4001-9657
SN 0033-2909
EI 1939-1455
PD NOV
PY 2008
VL 134
IS 6
BP 779
EP 806
DI 10.1037/a0012815
UT WOS:000260279500001
PM 18954157
ER

PT J
AU Driver, M
AF Driver, Michaela
TI New and useless - A psychoanalytic perspective on organizational
   creativity
SO JOURNAL OF MANAGEMENT INQUIRY
SN 1056-4926
EI 1552-6542
PD SEP
PY 2008
VL 17
IS 3
BP 187
EP 197
DI 10.1177/1056492607312215
UT WOS:000258693900010
ER

PT J
AU Colquitt, JA
AF Colquitt, Jason A.
TI Publishing laboratory research in AMJ: A question of when, not if
SO ACADEMY OF MANAGEMENT JOURNAL
RI Basit, Ameer A/E-3566-2012
SN 0001-4273
PD AUG
PY 2008
VL 51
IS 4
BP 616
EP 620
UT WOS:000258952800001
ER

PT J
AU Leung, AKY
   Maddux, WW
   Galinsky, AD
   Chiu, CY
AF Leung, Angela Ka-yee
   Maddux, William W.
   Galinsky, Adam D.
   Chiu, Chi-Yue
TI Multicultural experience enhances creativity - The when and how
SO AMERICAN PSYCHOLOGIST
RI Maddux, William/B-3706-2010; LEUNG, Angela Ka-yee/F-9074-2010
OI LEUNG, Angela Ka-yee/0000-0003-2302-9941; Chiu, Chi
   Yue/0000-0002-3810-6666; Maddux, William/0000-0003-4218-5747
SN 0003-066X
EI 1935-990X
PD APR
PY 2008
VL 63
IS 3
BP 169
EP 181
DI 10.1037/0003-066X.63.3.169
UT WOS:000254801100003
PM 18377107
ER

PT J
AU Haakonsson, DD
   Burton, RM
   Obel, B
   Lauridsen, J
AF Haakonsson, Dorthe Dojbak
   Burton, Richard M.
   Obel, Borge
   Lauridsen, Jorgen
TI How failure to align organizational climate and leadership style affects
   performance
SO MANAGEMENT DECISION
OI Lauridsen, Jorgen T./0000-0001-9889-6236; Haakonsson,
   Dorthe/0000-0001-5923-7799; Obel, Borge/0000-0003-1283-5489
SN 0025-1747
EI 1758-6070
PY 2008
VL 46
IS 3-4
BP 406
EP 432
DI 10.1108/00251740810863861
UT WOS:000258552900004
ER

EF