﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Marinao-Artigas, E
   Barajas-Portas, K
AF Marinao-Artigas, Enrique
   Barajas-Portas, Karla
TI Precedents of the satisfaction of mobile shoppers. A cross-country
   analysis
SO ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS
SN 1567-4223
EI 1873-7846
PD JAN-FEB
PY 2020
VL 39
AR 100919
DI 10.1016/j.elerap.2019.100919
UT WOS:000517564000019
ER

PT J
AU Burns, AJ
   Roberts, TL
   Posey, C
   Lowry, PB
AF Burns, A. J.
   Roberts, Tom L.
   Posey, Clay
   Lowry, Paul Benjamin
TI The Adaptive Roles of Positive and Negative Emotions in Organizational
   Insiders' Security-Based Precaution Taking
SO INFORMATION SYSTEMS RESEARCH
RI Lowry, Paul Benjamin/A-2790-2008
OI Lowry, Paul Benjamin/0000-0002-0187-5808
SN 1047-7047
EI 1526-5536
PD DEC
PY 2019
VL 30
IS 4
BP 1228
EP 1247
DI 10.1287/isre.2019.0860
UT WOS:000503834900007
ER

PT J
AU Pengnate, SF
   Sarathy, R
   Arnold, TJ
AF Pengnate, Supavich Fone
   Sarathy, Rathindra
   Arnold, Todd J.
TI The Influence of the Centrality of Visual Website Aesthetics on Online
   User Responses: Measure Development and Empirical Investigation
SO INFORMATION SYSTEMS FRONTIERS
OI Sarathy, Rathindra/0000-0001-7352-2676
SN 1387-3326
EI 1572-9419
DI 10.1007/s10796-019-09957-3
EA NOV 2019
UT WOS:000495201500001
ER

PT J
AU Beltagui, A
   Schmidt, T
   Candi, M
   Roberts, DL
AF Beltagui, Ahmad
   Schmidt, Thomas
   Candi, Marina
   Roberts, Deborah Lynn
TI Overcoming the monetization challenge in freemium online games
SO INDUSTRIAL MANAGEMENT & DATA SYSTEMS
RI Schmidt, Thomas/V-8535-2018
OI Schmidt, Thomas/0000-0003-4476-8559; Beltagui, Ahmad/0000-0003-2687-0971
SN 0263-5577
EI 1758-5783
PD JUL 8
PY 2019
VL 119
IS 6
BP 1339
EP 1356
DI 10.1108/IMDS-08-2018-0350
UT WOS:000479274400009
ER

PT J
AU Wu, LW
AF Wu, Linwan
TI Website interactivity may compensate for consumers' reduced control in
   E-Commerce
SO JOURNAL OF RETAILING AND CONSUMER SERVICES
SN 0969-6989
EI 1873-1384
PD JUL
PY 2019
VL 49
BP 253
EP 266
DI 10.1016/j.jretconser.2019.04.003
UT WOS:000468124200024
ER

PT J
AU Jonkman, JGF
   Trilling, D
   Verhoeven, P
   Vliegenthart, R
AF Jonkman, Jeroen G. F.
   Trilling, Damian
   Verhoeven, Piet
   Vliegenthart, Rens
TI To Pass or Not to Pass: How Corporate Characteristics Affect Corporate
   Visibility and Tone in Company News Coverage
SO JOURNALISM STUDIES
SN 1461-670X
EI 1469-9699
PD JAN 2
PY 2020
VL 21
IS 1
BP 1
EP 18
DI 10.1080/1461670X.2019.1612266
EA MAY 2019
UT WOS:000470500700001
ER

PT J
AU Claffey, E
   Brady, M
AF Claffey, Ethel
   Brady, Mairead
TI An empirical study of the impact of consumer emotional engagement and
   affective commitment in firm-hosted virtual communities
SO JOURNAL OF MARKETING MANAGEMENT
SN 0267-257X
EI 1472-1376
PD JUL 24
PY 2019
VL 35
IS 11-12
BP 1047
EP 1079
DI 10.1080/0267257X.2019.1601125
EA MAY 2019
UT WOS:000471564700001
ER

PT J
AU Tan, FTC
   Pan, SL
   Zuo, MY
AF Tan, Felix Ter Chian
   Pan, Shan L.
   Zuo, Meiyun
TI Realising platform operational agility through information
   technology-enabled capabilities: A resource-interdependence perspective
SO INFORMATION SYSTEMS JOURNAL
OI Tan, Felix Ter Chian/0000-0003-2319-5421
SN 1350-1917
EI 1365-2575
PD MAY
PY 2019
VL 29
IS 3
BP 582
EP 608
DI 10.1111/isj.12221
UT WOS:000466771700002
ER

PT J
AU Lee, J
   Lee, Y
AF Lee, Jihyun
   Lee, Yuri
TI Does online shopping make consumers feel better? Exploring online retail
   therapy effects on consumers' attitudes towards online shopping malls
SO ASIA PACIFIC JOURNAL OF MARKETING AND LOGISTICS
SN 1355-5855
EI 1758-4248
PD APR 8
PY 2019
VL 31
IS 2
BP 464
EP 479
DI 10.1108/APJML-06-2018-0210
UT WOS:000462596900009
ER

PT J
AU Rajaobelina, L
   Brun, I
   Ricard, L
AF Rajaobelina, Lova
   Brun, Isabelle
   Ricard, Line
TI A classification of live chat service users in the banking industry
SO INTERNATIONAL JOURNAL OF BANK MARKETING
SN 0265-2323
EI 1758-5937
PY 2019
VL 37
IS 3
BP 838
EP 857
DI 10.1108/IJBM-03-2018-0051
UT WOS:000488527300009
ER

PT J
AU Prashar, S
   Gupta, P
   Parsad, C
   Vijay, TS
AF Prashar, Sanjeev
   Gupta, Priyanka
   Parsad, Chandan
   Vijay, T. Sai
TI Examining the impact of mobile app features on impulsiveness: the
   moderating role of 'pay-more-get-more' promotion
SO INTERNATIONAL JOURNAL OF MOBILE COMMUNICATIONS
OI Parsad, Chandan/0000-0002-2616-6362
SN 1470-949X
EI 1741-5217
PY 2019
VL 17
IS 5
BP 560
EP 578
DI 10.1504/IJMC.2019.102081
UT WOS:000485652800003
ER

PT J
AU Pengnate, S
   Sarathy, R
   Lee, J
AF Pengnate, Supavich (Fone)
   Sarathy, Rathindra
   Lee, JinKyu
TI The Engagement of Website Initial Aesthetic Impressions: An Experimental
   Investigation
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER INTERACTION
OI Sarathy, Rathindra/0000-0001-7352-2676
SN 1044-7318
EI 1532-7590
PY 2019
VL 35
IS 16
DI 10.1080/10447318.2018.1554319
UT WOS:000482471300001
ER

PT J
AU Chen, CC
   Yao, JY
AF Chen, Chia-Chen
   Yao, Jun-You
TI What drives impulse buying behaviors in a mobile auction? The
   perspective of the Stimulus-Organism-Response model
SO TELEMATICS AND INFORMATICS
SN 0736-5853
PD AUG
PY 2018
VL 35
IS 5
BP 1249
EP 1262
DI 10.1016/j.tele.2018.02.007
UT WOS:000438480500013
ER

PT J
AU Luo, MM
   Chea, S
AF Luo, Margaret Meiling
   Chea, Sopeha
TI Cognitive appraisal of incident handling, affects, and post-adoption
   behaviors: A test of affective events theory
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
SN 0268-4012
EI 1873-4707
PD JUN
PY 2018
VL 40
BP 120
EP 131
DI 10.1016/j.ijinfomgt.2018.01.014
UT WOS:000427764700013
ER

PT J
AU Chiu, WS
   Kim, T
   Won, D
AF Chiu, Weisheng
   Kim, Taejung
   Won, Doyeon
TI Predicting consumers' intention to purchase sporting goods online: An
   application of the model of goal-directed behavior
SO ASIA PACIFIC JOURNAL OF MARKETING AND LOGISTICS
RI Won, Doyeon/M-8245-2016; Chiu, Weisheng/D-3512-2018
OI Won, Doyeon/0000-0003-4336-9767; Chiu, Weisheng/0000-0002-8090-5082
SN 1355-5855
EI 1758-4248
PY 2018
VL 30
IS 2
BP 333
EP 351
DI 10.1108/APJML-02-2017-0028
UT WOS:000428704300005
ER

PT J
AU Beltagui, A
   Candi, M
AF Beltagui, Ahmad
   Candi, Marina
TI Revisiting service quality through the lens of experience-centric
   services
SO INTERNATIONAL JOURNAL OF OPERATIONS & PRODUCTION MANAGEMENT
OI Beltagui, Ahmad/0000-0003-2687-0971
SN 0144-3577
EI 1758-6593
PY 2018
VL 38
IS 3
BP 915
EP 932
DI 10.1108/IJOPM-06-2015-0339
UT WOS:000427151900014
ER

PT J
AU Alsaggaf, MA
   Althonayan, A
AF Alsaggaf, Mohammed Ahmad
   Althonayan, Abraham
TI An empirical investigation of customer intentions influenced by service
   quality using the mediation of emotional and cognitive responses
SO JOURNAL OF ENTERPRISE INFORMATION MANAGEMENT
OI Althonayan, Abrahim/0000-0003-3083-5124
SN 1741-0398
EI 1758-7409
PY 2018
VL 31
IS 1
BP 194
EP 223
DI 10.1108/JEIM-04-2017-0048
UT WOS:000424484500009
ER

PT J
AU Li, H
   Luo, X
   Zhang, J
   Xu, H
AF Li, Han
   Luo, Xin (Robert)
   Zhang, Jie
   Xu, Heng
TI Resolving the privacy paradox: Toward a cognitive appraisal and emotion
   approach to online privacy behaviors
SO INFORMATION & MANAGEMENT
RI Jia, Chuanchang/AAA-5513-2020
SN 0378-7206
EI 1872-7530
PD DEC
PY 2017
VL 54
IS 8
BP 1012
EP 1022
DI 10.1016/j.im.2017.02.005
UT WOS:000416394800003
ER

PT J
AU Pallud, J
AF Pallud, Jessie
TI Impact of interactive technologies on stimulating learning experiences
   in a museum
SO INFORMATION & MANAGEMENT
SN 0378-7206
EI 1872-7530
PD JUN
PY 2017
VL 54
IS 4
BP 465
EP 478
DI 10.1016/j.im.2016.10.004
UT WOS:000402220200005
ER

PT J
AU Claffey, E
   Brady, M
AF Claffey, Ethel
   Brady, Mairead
TI Examining Consumers' Motivations to Engage in Firm-Hosted Virtual
   Communities
SO PSYCHOLOGY & MARKETING
OI Brady, Mairead/0000-0002-3613-2713
SN 0742-6046
EI 1520-6793
PD APR
PY 2017
VL 34
IS 4
SI SI
BP 356
EP 375
DI 10.1002/mar.20994
UT WOS:000397389500002
ER

PT J
AU Luo, SJ
   Hu, Y
   Zhou, YX
AF Luo, Shijian
   Hu, Yi
   Zhou, Yuxiao
TI Factors attracting Chinese Generation Y in the smartphone application
   marketplace
SO FRONTIERS OF COMPUTER SCIENCE
SN 2095-2228
EI 2095-2236
PD APR
PY 2017
VL 11
IS 2
BP 290
EP 306
DI 10.1007/s11704-016-5022-8
UT WOS:000399006800010
ER

PT J
AU Pengnate, S
   Sarathy, R
AF Pengnate, Supavich (Fone)
   Sarathy, Rathindra
TI An experimental investigation of the influence of website emotional
   design features on trust in unfamiliar online vendors
SO COMPUTERS IN HUMAN BEHAVIOR
OI Sarathy, Rathindra/0000-0001-7352-2676
SN 0747-5632
EI 1873-7692
PD FEB
PY 2017
VL 67
BP 49
EP 60
DI 10.1016/j.chb.2016.10.018
UT WOS:000390075200006
ER

PT J
AU McLean, GJ
AF McLean, Graeme J.
TI Investigating the online customer experience - a B2B perspective
SO MARKETING INTELLIGENCE & PLANNING
SN 0263-4503
EI 1758-8049
PY 2017
VL 35
IS 5
BP 657
EP 672
DI 10.1108/MIP-12-2016-0222
UT WOS:000423740400006
ER

PT J
AU Lee, S
   Kim, BG
AF Lee, Sangjae
   Kim, Byung Gon
TI The impact of qualities of social network service on the continuance
   usage intention
SO MANAGEMENT DECISION
RI Lee, Sangjae/F-4383-2014
SN 0025-1747
EI 1758-6070
PY 2017
VL 55
IS 4
BP 701
EP 729
DI 10.1108/MD-10-2016-0731
UT WOS:000402937300005
ER

PT J
AU Li, R
   Chung, TL
   Fiore, AM
AF Li, Rui
   Chung, Te-Lin (Doreen)
   Fiore, Ann Marie
TI Factors affecting current users' attitude towards e-auctions in China:
   An extended TAM study
SO JOURNAL OF RETAILING AND CONSUMER SERVICES
RI Chung, Te-Lin/X-8838-2019
OI Chung, Te-Lin/0000-0001-6472-8031
SN 0969-6989
EI 1873-1384
PD JAN
PY 2017
VL 34
BP 19
EP 29
DI 10.1016/j.jretconser.2016.09.003
UT WOS:000396379200003
ER

PT J
AU Ashraf, AR
   Thongpapanl, N
   Spyropoulou, S
AF Ashraf, Abdul R.
   Thongpapanl, Narongsak (Tek)
   Spyropoulou, Stavroula
TI The connection and disconnection between e-commerce businesses and their
   customers: Exploring the role of engagement, perceived usefulness, and
   perceived ease-of-use
SO Electronic Commerce Research and Applications
OI Thongpapanl, Narongsak/0000-0003-1285-0515
SN 1567-4223
EI 1873-7846
PD NOV-DEC
PY 2016
VL 20
BP 69
EP 86
DI 10.1016/j.elerap.2016.10.001
UT WOS:000392824700006
ER

PT J
AU Huseynov, F
   Yildirim, SO
AF Huseynov, Farid
   Yildirim, Sevgi Ozkan
TI Behavioral Issues in B2C E-commerce: The-state-of-the-art
SO INFORMATION DEVELOPMENT
SN 0266-6669
EI 1741-6469
PD NOV
PY 2016
VL 32
IS 5
BP 1343
EP 1358
DI 10.1177/0266666915599586
UT WOS:000385460900006
ER

PT J
AU Ruiz-Mafe, C
   Tronch, J
   Sanz-Blas, S
AF Ruiz-Mafe, Carla
   Tronch, Jose
   Sanz-Blas, Silvia
TI The role of emotions and social influences on consumer loyalty towards
   online travel communities
SO JOURNAL OF SERVICE THEORY AND PRACTICE
RI ruiz-mafe, carla/C-7166-2019; Sanz-Blas, Silvia/E-5102-2015
OI Sanz-Blas, Silvia/0000-0001-6313-3167
SN 2055-6225
PY 2016
VL 26
IS 5
BP 534
EP 558
DI 10.1108/JSTP-12-2014-0294
UT WOS:000393032500002
ER

PT J
AU Suki, NM
   Suki, NM
AF Suki, Norazah Mohd
   Suki, Norbayah Mohd
TI Library patrons' emotions after information retrieval: effects of
   perceived self-efficacy
SO PROGRAM-ELECTRONIC LIBRARY AND INFORMATION SYSTEMS
RI Suki, Norazah Mohd/C-9312-2016; Suki, Norbayah Mohd/O-6299-2016
OI Suki, Norazah Mohd/0000-0002-8422-2449; Suki, Norbayah
   Mohd/0000-0003-4756-7787
SN 0033-0337
EI 1758-7301
PY 2016
VL 50
IS 3
BP 288
EP 302
DI 10.1108/PROG-07-2014-0045
UT WOS:000379833800003
ER

PT S
AU Ingham, J
   Cadieux, J
AF Ingham, John
   Cadieux, Jean
BE Bui, TX
   Sprague, RH
TI From E-Shopping System Quality to the Consumer's Intention to Return: A
   Meta-Analytic Study of the Mediation of Attitude, Usefulness, Enjoyment,
   and Trust
SO PROCEEDINGS OF THE 49TH ANNUAL HAWAII INTERNATIONAL CONFERENCE ON SYSTEM
   SCIENCES (HICSS 2016)
SE Proceedings of the Annual Hawaii International Conference on System
   Sciences
CT 49th Hawaii International Conference on System Sciences (HICSS)
CY JAN 05-08, 2016
CL Koloa, HI
SP Pacific Res Inst Informat Syst & Management, Univ Hawaii Manoa, Shidler Coll Business, Dept IT Management, IBM, Provalis Res, Int Soc Serv Innovat Profess, Teradata, Univ Network, IEEE Comp Soc
SN 1060-3425
BN 978-0-7695-5670-3
PY 2016
BP 3556
EP 3564
DI 10.1109/HICSS.2016.445
UT WOS:000432711503077
ER

PT J
AU Ashraf, AR
   Thongpapanl, N
AF Ashraf, Abdul R.
   Thongpapanl, Narongsak (Tek)
TI Connecting with and Converting Shoppers into Customers: Investigating
   the Role of Regulatory Fit in the Online Customer's Decision-making
   Process
SO JOURNAL OF INTERACTIVE MARKETING
OI Ashraf, Abdul Rehman/0000-0001-7257-4255; Thongpapanl,
   Narongsak/0000-0003-1285-0515
SN 1094-9968
EI 1520-6653
PD NOV
PY 2015
VL 32
BP 13
EP 25
DI 10.1016/j.intmar.2015.09.004
UT WOS:000367422500002
ER

PT J
AU Barreda, AA
   Bilgihan, A
   Nusair, K
   Okumus, F
AF Barreda, Albert A.
   Bilgihan, Anil
   Nusair, Khaldoon
   Okumus, Fevzi
TI Generating brand awareness in Online Social Networks
SO COMPUTERS IN HUMAN BEHAVIOR
RI Bilgihan, Anil/AAE-8732-2019; Okumus, Fevzi/AAG-7481-2020
SN 0747-5632
EI 1873-7692
PD SEP
PY 2015
VL 50
BP 600
EP 609
DI 10.1016/j.chb.2015.03.023
UT WOS:000356549400060
ER

PT J
AU Okazaki, S
   Blas, SS
   Castaneda, JA
AF Okazaki, Shintaro
   Blas, Silvia Sanz
   Castaneda, J. Alberto
TI PHYSICIANS' ADOPTION OF MOBILE HEALTH MONITORING SYSTEMS IN SPAIN:
   COMPETING MODELS AND IMPACT OF PRIOR EXPERIENCE
SO JOURNAL OF ELECTRONIC COMMERCE RESEARCH
RI Garcia, Jose Alberto Castaneda/O-7778-2018; Sanz-Blas,
   Silvia/E-5102-2015; Okazaki, Shintaro/C-6813-2012
OI Garcia, Jose Alberto Castaneda/0000-0003-0805-3628; Sanz-Blas,
   Silvia/0000-0001-6313-3167; Okazaki, Shintaro/0000-0003-4190-0614
SN 1526-6133
EI 1938-9027
PD AUG
PY 2015
VL 16
IS 3
BP 194
EP 217
UT WOS:000365414700003
ER

PT J
AU Hoekstra, JC
   Huizingh, EKRE
   Bijmolt, THA
   Krawczyk, AC
AF Hoekstra, Janny C.
   Huizingh, Eelko K. R. E.
   Bijmolt, Tammo H. A.
   Krawczyk, Adriana C.
TI PROVIDING INFORMATION AND ENABLING TRANSACTIONS: WHICH WEBSITE FUNCTION
   IS MORE IMPORTANT FOR SUCCESS?
SO JOURNAL OF ELECTRONIC COMMERCE RESEARCH
OI Huizingh, Eelko/0000-0002-0757-1055
SN 1526-6133
EI 1938-9027
PD MAY
PY 2015
VL 16
IS 2
BP 81
EP 94
UT WOS:000354656500001
ER

PT J
AU Dai, H
   Luo, X
   Liao, QY
   Cao, MK
AF Dai, Hua
   Luo, Xin (Robert)
   Liao, Qinyu
   Cao, Mukun
TI Explaining consumer satisfaction of services: The role of innovativeness
   and emotion in an electronic mediated environment
SO DECISION SUPPORT SYSTEMS
SN 0167-9236
EI 1873-5797
PD FEB
PY 2015
VL 70
BP 97
EP 106
DI 10.1016/j.dss.2014.12.003
UT WOS:000349498900008
ER

PT S
AU Sheikh, JA
   Abbas, A
   Mehmood, Z
AF Sheikh, Javed Anjum
   Abbas, Aneela
   Mehmood, Zainab
BE Ahram, T
   Karwowski, W
   Schmorrow, D
TI Design Consideration of Online Shopping Website to Reach Women in
   Pakistan
SO 6TH INTERNATIONAL CONFERENCE ON APPLIED HUMAN FACTORS AND ERGONOMICS
   (AHFE 2015) AND THE AFFILIATED CONFERENCES, AHFE 2015
SE Procedia Manufacturing
CT 6th International Conference on Applied Human Factors and Ergonomics
   (AHFE)
CY JUL 26-30, 2015
CL Las Vegas, NV
SN 2351-9789
PY 2015
VL 3
BP 6298
EP 6304
DI 10.1016/j.promfg.2015.07.942
UT WOS:000383740306060
ER

PT S
AU Liu, ZY
   Shen, XM
AF Liu, Zi-Yu
   Shen, Xiao-Min
GP IEEE
TI RESEARCH ON THE SELECTION MODEL FOR ONLINE MERCHANDISE BASED ON ROUGH
   SET
SO PROCEEDINGS OF 2015 INTERNATIONAL CONFERENCE ON MACHINE LEARNING AND
   CYBERNETICS, VOL. 2
SE International Conference on Machine Learning and Cybernetics
CT International Conference on Machine Learning and Cybernetics (ICMLC)
CY JUL 12-15, 2015
CL Guangzhou, PEOPLES R CHINA
SP Hebei Univ, IEEE Syst Man & Cybernet Soc, IEEE Syst Man & Cybernet Tech Comm Computat Intelligence, IEEE Syst Man & Cybernet Tech Comm Intelligent Internet Syst, IEEE Syst Man & Cybernet Tech Comm Machine Learning, IEEE Syst Man & Cybernet Tech Comm Pattern Recognit
SN 2160-133X
BN 978-1-4673-7220-6
PY 2015
BP 659
EP 665
UT WOS:000377951300034
ER

PT S
AU Ltifi, M
   Gharbi, J
AF Ltifi, Moez
   Gharbi, Jameleddine
BE Iacob, AI
TI The Effect of Logistics Performance in Retail Store on The Happiness and
   Satisfaction of Consumers
SO 2ND GLOBAL CONFERENCE ON BUSINESS, ECONOMICS, MANAGEMENT AND TOURISM
SE Procedia Economics and Finance
CT 2nd Global Conference on Business, Economics and Management and Tourism
   (BEMTUR)
CY OCT 29-31, 2014
CL Prague, CZECH REPUBLIC
RI Ltifi, Moez/AAH-8286-2019
OI Ltifi, Moez/0000-0003-3210-1845
SN 2212-5671
PY 2015
VL 23
BP 1347
EP 1353
DI 10.1016/S2212-5671(15)00516-X
UT WOS:000360103600201
ER

PT J
AU Chen, Y
   Yan, XB
   Fan, WG
AF Chen, Yue
   Yan, Xiangbin
   Fan, Weiguo
TI Examining the Effects of Decomposed Perceived Risk on Consumer Online
   Shopping Behavior: a Field Study in China
SO INZINERINE EKONOMIKA-ENGINEERING ECONOMICS
RI Fan, Weiguo/E-6343-2012; Yan, xiangbin/AAF-8402-2019
OI Fan, Weiguo/0000-0003-1272-5538; 
SN 1392-2785
EI 2029-5839
PY 2015
VL 26
IS 3
BP 315
EP 326
DI 10.5755/j01.ee.26.38420
UT WOS:000357111100010
ER

PT J
AU Dai, H
   Salam, A
AF Dai, Hua
   Salam, Al F.
TI Does service convenience matter? An empirical assessment of service
   quality, service convenience and exchange relationship in electronic
   mediated environment
SO ELECTRONIC MARKETS
RI /AAD-2419-2020
SN 1019-6781
EI 1422-8890
PD DEC
PY 2014
VL 24
IS 4
BP 269
EP 284
DI 10.1007/s12525-014-0170-x
UT WOS:000345749300007
ER

PT J
AU Lo, AS
   Wu, C
AF Lo, Ada S.
   Wu, Corrine
TI Effect of Consumption Emotion on Hotel and Resort Spa Experience
SO JOURNAL OF TRAVEL & TOURISM MARKETING
RI Lo, Ada/A-7891-2014
OI Lo, Ada/0000-0001-7975-3328
SN 1054-8408
EI 1540-7306
PD NOV 17
PY 2014
VL 31
IS 8
BP 958
EP 984
DI 10.1080/10548408.2014.895692
UT WOS:000344775600003
ER

PT J
AU Hamzah, ZL
   Alwi, SFS
   Othman, MN
AF Hamzah, Zalfa Laili
   Alwi, Sharifah Faridah Syed
   Othman, Md Nor
TI Designing corporate brand experience in an online context: A qualitative
   insight
SO JOURNAL OF BUSINESS RESEARCH
SN 0148-2963
EI 1873-7978
PD NOV
PY 2014
VL 67
IS 11
BP 2299
EP 2310
DI 10.1016/j.jbusres.2014.06.018
UT WOS:000341465700008
ER

PT J
AU Pappas, IO
   Kourouthanassis, PE
   Giannakos, MN
   Chrissikopoulos, V
AF Pappas, Ilias O.
   Kourouthanassis, Panos E.
   Giannakos, Michail N.
   Chrissikopoulos, Vassilios
TI Shiny happy people buying: the role of emotions on personalized
   e-shopping
SO ELECTRONIC MARKETS
RI Pappas, Ilias/Q-3836-2017; Pappas, Ilias/V-3227-2019; Giannakos,
   Michail/L-3266-2013
OI Pappas, Ilias/0000-0001-7528-3488; Pappas, Ilias/0000-0001-7528-3488;
   Giannakos, Michail/0000-0002-8016-6208
SN 1019-6781
EI 1422-8890
PD SEP
PY 2014
VL 24
IS 3
BP 193
EP 206
DI 10.1007/s12525-014-0153-y
UT WOS:000342088600004
ER

PT J
AU Wang, QZ
   Yang, Y
   Wang, Q
   Ma, QG
AF Wang, Qiuzhen
   Yang, Yi
   Wang, Qi
   Ma, Qingguo
TI The effect of human image in B2C website design: an eye-tracking study
SO ENTERPRISE INFORMATION SYSTEMS
SN 1751-7575
EI 1751-7583
PD SEP
PY 2014
VL 8
IS 5
BP 582
EP 605
DI 10.1080/17517575.2014.925585
UT WOS:000340136100003
ER

PT J
AU Gregor, S
   Lin, ACH
   Gedeon, T
   Riaz, A
   Zhu, DY
AF Gregor, Shirley
   Lin, Aleck C. H.
   Gedeon, Tom
   Riaz, Amir
   Zhu, Dingyun
TI Neuroscience and a Nomological Network for the Understanding and
   Assessment of Emotions in Information Systems Research
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
SN 0742-1222
EI 1557-928X
PD SPR
PY 2014
VL 30
IS 4
SI SI
BP 13
EP 47
DI 10.2753/MIS0742-1222300402
UT WOS:000336145300003
ER

PT J
AU Kuan, KKY
   Zhong, YQ
   Chau, PYK
AF Kuan, Kevin K. Y.
   Zhong, Yingqin
   Chau, Patrick Y. K.
TI Informational and Normative Social Influence in Group-Buying: Evidence
   from Self-Reported and EEG Data
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
OI Kuan, Kevin/0000-0002-7705-9866
SN 0742-1222
EI 1557-928X
PD SPR
PY 2014
VL 30
IS 4
SI SI
BP 151
EP 178
DI 10.2753/MIS0742-1222300406
UT WOS:000336145300007
ER

PT S
AU Tseng, FM
   Li, YT
AF Tseng, Fang-Mei
   Li, Ya-Ti
BE Kocaoglu, DF
   Anderson, TR
   Daim, TU
   Kozanoglu, DC
   Niwa, K
   Perman, G
TI Moderating Effects of Customer Co-creation and New Product Performance
   in the Travel Industry
SO 2014 PORTLAND INTERNATIONAL CONFERENCE ON MANAGEMENT OF ENGINEERING &
   TECHNOLOGY (PICMET)
SE Portland International Conference on Management of Engineering and
   Technology
CT Portland International Conference on Management of Engineering &
   Technology (PICMET)
CY JUL 27-31, 2014
CL Portland Int Ctr Management Engn & Technol, Japan Chapter, Kanazawa,
   JAPAN
SP Japan Minist Econ Trade & Ind, Ishikawa Prefecture, Hitachi, Toshiba, PFU, East Japan Railway Co, Komatsu, Daikin, Takenaka, Mitani Sangyo, Eizo, Nakamura Tome Precis Ind, I O Data Device, Hokusho, Komatsu Wall Ind, Japan Management Assoc Consultants, Matsumoto Machine Co Ltd, Asahi Elect, Quad Vis Res Inst, Manzairaku Sake Kura Co Ltd, Houju Mem Hosp, RB Controls Co Ltd, NIKKO Co, Tohshin Grp, Komatsu Electronics, Motorashi Seisakusho, Ishikawa IT Human Resource Dev Ctr, Hokkoku Bank, Betsukawa, Publ Cent Hosp Matto Ishikawa, Toray Industries, Japan Adv Inst Sci & Technol
HO Portland Int Ctr Management Engn & Technol, Japan Chapter
SN 2159-5100
BN 978-1-890843-29-8
PY 2014
BP 2202
EP 2213
UT WOS:000353636302031
ER

PT J
AU Roman, S
   Riquelme, IP
AF Roman, Sergio
   Riquelme, Isabel P.
TI PERSONAL DETERMINANTS OF ONLINE SHOPPING FRUSTRATION AND ITS INFLUENCE
   ON CONSUMERS' POSITIVE WORD OF MOUTH
SO JOURNAL OF ELECTRONIC COMMERCE RESEARCH
RI Riquelme, Isabel P./K-5908-2017
SN 1526-6133
EI 1938-9027
PY 2014
VL 15
IS 2
BP 87
EP 103
UT WOS:000345611200001
ER

PT B
AU Tu, YH
AF Tu, Yu-Hui
BE Meen, TH
   Prior, SD
   Lam, ADKT
TI Exploring the relationship between website interactivity and user
   experience
SO INNOVATION, COMMUNICATION AND ENGINEERING
CT 2nd International Conference on Innovation, Communication and
   Engineering (ICICE)
CY OCT 26-NOV 01, 2013
CL Qingdao, PEOPLES R CHINA
SP China Univ Petr, Taiwanese Inst Knowledge Innovat
BN 978-1-315-81573-2; 978-1-138-00117-6
PY 2014
BP 153
EP 156
UT WOS:000337300500038
ER

PT S
AU Zhou, Q
   Chen, X
   Chen, YW
AF Zhou, Q.
   Chen, X.
   Chen, Y. W.
GP IEEE
TI Influence of Online Store Belief and Product Category on Impulse Buying:
   An Empirical Investigation on Consumer Perceptions
SO 2014 IEEE INTERNATIONAL CONFERENCE ON INDUSTRIAL ENGINEERING AND
   ENGINEERING MANAGEMENT (IEEM)
SE International Conference on Industrial Engineering and Engineering
   Management IEEM
CT IEEE International Conference on Industrial Engineering and Engineering
   Management
CY DEC 09-12, 2014
CL MALAYSIA
SP IEEE Malaysia Sec, IEEE TMC Malaysia Chapter, IEEE TMC Hong Kong Chapter
SN 2157-3611
BN 978-1-4799-6410-9
PY 2014
BP 1453
EP 1456
UT WOS:000411458400292
ER

PT J
AU Martinez, AB
   De Andres, J
   Garcia, J
AF Martinez, Ana B.
   De Andres, Javier
   Garcia, Julita
TI Determinants of the Web accessibility of European banks
SO INFORMATION PROCESSING & MANAGEMENT
RI De Andres, Javier/K-5387-2014; Martinez, Ana Belen/L-1882-2014; RG,
   SMABSS/N-3322-2018
OI De Andres, Javier/0000-0001-6887-4087; Martinez, Ana
   Belen/0000-0002-5474-0691; RG, SMABSS/0000-0001-9944-3861
SN 0306-4573
EI 1873-5371
PD JAN
PY 2014
VL 50
IS 1
BP 69
EP 86
DI 10.1016/j.ipm.2013.08.001
UT WOS:000327287500005
ER

PT J
AU Pengnate, S
   Antonenko, P
AF Pengnate, Supavich
   Antonenko, Pavlo
TI A Multimethod Evaluation of Online Trust and Its Interaction with
   Metacognitive Awareness: An Emotional Design Perspective
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER INTERACTION
SN 1044-7318
EI 1532-7590
PD SEP 2
PY 2013
VL 29
IS 9
BP 582
EP 593
DI 10.1080/10447318.2012.735185
UT WOS:000320361200002
ER

PT J
AU Liu, Y
   Li, HX
   Hu, F
AF Liu, Yong
   Li, Hongxiu
   Hu, Feng
TI Website attributes in urging online impulse purchase: An empirical
   investigation on consumer perceptions
SO DECISION SUPPORT SYSTEMS
OI Li, Hongxiu/0000-0002-7447-1222
SN 0167-9236
EI 1873-5797
PD JUN
PY 2013
VL 55
IS 3
BP 829
EP 837
DI 10.1016/j.dss.2013.04.001
UT WOS:000320638100017
ER

PT J
AU Liao, CC
   To, PL
   Liu, CC
AF Liao, Chechen
   To, Pui-Lai
   Liu, Chuang-Chun
TI A motivational model of blog usage
SO ONLINE INFORMATION REVIEW
SN 1468-4527
EI 1468-4535
PY 2013
VL 37
IS 4
BP 620
EP 637
DI 10.1108/OIR-02-2012-0032
UT WOS:000324567600008
ER

PT J
AU Fan, Q
   Lee, JY
   Kim, JI
AF Fan, Qingji
   Lee, Jeoung Yul
   Kim, Joong In
TI The impact of web site quality on flow-related online shopping behaviors
   in C2C e-marketplaces
SO MANAGING SERVICE QUALITY
SN 0960-4529
EI 1758-8030
PY 2013
VL 23
IS 5
BP 364
EP 387
DI 10.1108/MSQ-11-2012-0150
UT WOS:000323801900001
ER

PT J
AU Christodoulides, G
   Michaelidou, N
   Siamagka, NT
AF Christodoulides, George
   Michaelidou, Nina
   Siamagka, Nikoletta Theofania
TI A typology of internet users based on comparative affective states:
   evidence from eight countries
SO EUROPEAN JOURNAL OF MARKETING
OI Siamagka, Nikoletta Theofania/0000-0002-8932-8760; Christodoulides,
   George/0000-0002-2011-9151
SN 0309-0566
EI 1758-7123
PY 2013
VL 47
IS 1-2
BP 153
EP 173
DI 10.1108/03090561311285493
UT WOS:000316164400007
ER

PT S
AU Pengnate, S
   Sarathy, R
AF Pengnate, Supavich (Fone)
   Sarathy, Rathindra
BE Sprague, RH
TI Visual Appeal of Websites: The Durability of Initial Impressions
SO PROCEEDINGS OF THE 46TH ANNUAL HAWAII INTERNATIONAL CONFERENCE ON SYSTEM
   SCIENCES
SE Proceedings of the Annual Hawaii International Conference on System
   Sciences
CT 46th Annual Hawaii International Conference on System Sciences (HICSS)
CY JAN 07-10, 2013
CL Maui, HI
SP IEEE Comp Soc, Univ Hawaii, Shidler Coll Business
OI Sarathy, Rathindra/0000-0001-7352-2676
SN 1060-3425
BN 978-0-7695-4892-0; 978-1-4673-5933-7
PY 2013
BP 480
EP 489
DI 10.1109/HICSS.2013.600
UT WOS:000318231600059
ER

PT J
AU Hsu, CL
   Chang, KC
   Chen, MC
AF Hsu, Chia-Lin
   Chang, Kuo-Chien
   Chen, Mu-Chen
TI The impact of website quality on customer satisfaction and purchase
   intention: perceived playfulness and perceived flow as mediators
SO INFORMATION SYSTEMS AND E-BUSINESS MANAGEMENT
SN 1617-9846
EI 1617-9854
PD DEC
PY 2012
VL 10
IS 4
SI SI
BP 549
EP 570
DI 10.1007/s10257-011-0181-5
UT WOS:000311507900006
ER

PT J
AU Li, M
   Dong, ZY
   Chen, X
AF Li, Min
   Dong, Z. Y.
   Chen, Xi
TI Factors influencing consumption experience of mobile commerce A study
   from experiential view
SO INTERNET RESEARCH
RI Chen, Xi/S-8357-2017
OI Chen, Xi/0000-0001-9776-2914
SN 1066-2243
PY 2012
VL 22
IS 2
BP 120
EP 141
DI 10.1108/10662241211214539
UT WOS:000303299600001
ER

PT J
AU Seyedi, SM
   Taherzadeh, M
   Dalvand, MR
   Zohdi, MH
   Hasani, M
AF Seyedi, Seyed Masoud
   Taherzadeh, Mehrdad
   Dalvand, Mohammad Reza
   Zohdi, Mohammad Hadi
   Hasani, Mohadese
TI Examining qualitative factors influencing on business-to-customer
   websites using fuzzy methods: Comparison of Iran with developed
   countries
SO AFRICAN JOURNAL OF BUSINESS MANAGEMENT
SN 1993-8233
PD DEC 21
PY 2011
VL 5
IS 33
BP 12904
EP 12914
DI 10.5897/AJBM11.2452
UT WOS:000299743600022
ER

PT J
AU Dai, H
   Haried, P
   Salam, AF
AF Dai, Hua
   Haried, Peter
   Salam, A. F.
TI ANTECEDENTS OF ONLINE SERVICE QUALITY, COMMITMENT AND LOYALTY
SO JOURNAL OF COMPUTER INFORMATION SYSTEMS
RI /AAD-2419-2020
SN 0887-4417
EI 2380-2057
PD WIN
PY 2011
VL 52
IS 2
BP 1
EP 11
UT WOS:000300202700001
ER

PT J
AU Hsu, HY
   Tsou, HT
AF Hsu, Hsuan Yu
   Tsou, Hung-Tai
TI Understanding customer experiences in online blog environments
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
SN 0268-4012
EI 1873-4707
PD DEC
PY 2011
VL 31
IS 6
BP 510
EP 523
DI 10.1016/j.ijinfomgt.2011.05.003
UT WOS:000297430000004
ER

PT J
AU Verhagen, T
   van Dolen, W
AF Verhagen, Tibert
   van Dolen, Willemijn
TI The influence of online store beliefs on consumer online impulse buying:
   A model and empirical application
SO INFORMATION & MANAGEMENT
OI Verhagen, Tibert/0000-0003-1042-7887
SN 0378-7206
EI 1872-7530
PD DEC
PY 2011
VL 48
IS 8
BP 320
EP 327
DI 10.1016/j.im.2011.08.001
UT WOS:000298265900002
ER

PT J
AU Wells, JD
   Valacich, JS
   Hess, TJ
AF Wells, John D.
   Valacich, Joseph S.
   Hess, Traci J.
TI WHAT SIGNAL ARE YOU SENDING? HOW WEBSITE QUALITY INFLUENCES PERCEPTIONS
   OF PRODUCT QUALITY AND PURCHASE INTENTIONS
SO MIS QUARTERLY
SN 0276-7783
PD JUN
PY 2011
VL 35
IS 2
BP 373
EP 396
UT WOS:000290842900007
ER

PT J
AU Flavian-Blanco, C
   Gurrea-Sarasa, R
   Orus-Sanclemente, C
AF Flavian-Blanco, Carlos
   Gurrea-Sarasa, Raquel
   Orus-Sanclemente, Carlos
TI Analyzing the emotional outcomes of the online search behavior with
   search engines
SO COMPUTERS IN HUMAN BEHAVIOR
RI GURREA, RAQUEL/H-6788-2015; Flavian, Carlos/G-4365-2013; Orus,
   Carlos/F-2248-2019
OI Flavian, Carlos/0000-0001-7118-9013; Orus, Carlos/0000-0002-8253-4713
SN 0747-5632
PD JAN
PY 2011
VL 27
IS 1
BP 540
EP 551
DI 10.1016/j.chb.2010.10.002
UT WOS:000285368400064
ER

PT J
AU Lin, BQ
   Liu, JH
AF Lin, Boqiang
   Liu, Jianghua
TI Principles, effects and problems of differential power pricing policy
   for energy intensive industries in China
SO ENERGY
RI Lin, Boqiang/G-3960-2010
OI Lin, Boqiang/0000-0002-1308-400X
SN 0360-5442
PD JAN
PY 2011
VL 36
IS 1
BP 111
EP 118
DI 10.1016/j.energy.2010.11.001
UT WOS:000286781800012
ER

PT S
AU Ahmadzadeh, M
   Gholamian, MR
   Mohammadi, MM
AF Ahmadzadeh, Mohammad
   Gholamian, Mohammad Reza
   Mohammadi, Mohammad Mehrabioun
BE Hui, J
TI A new E-commerce framework and its application in automotive industry
SO FUTURE INFORMATION TECHNOLOGY
SE International Proceedings of Computer Science and Information Technology
CT International Conference on Future Information Technology (ICFIT 2011)
CY SEP 16-18, 2011
CL Singapore, SINGAPORE
SP Int Assoc Comp Sci & Informat Technol
RI Gholamian, Mohammad Reza/I-9354-2016
OI Gholamian, Mohammad Reza/0000-0002-5135-5237
SN 2010-460X
BN 978-981-08-9916-5
PY 2011
VL 13
BP 428
EP 434
UT WOS:000400801800083
ER

PT B
AU Al-Kasasbeh, MM
   Dasgupta, S
   AL-Faouri, AH
AF Al-Kasasbeh, Mohammed Mufaddy
   Dasgupta, Subhasish
   AL-Faouri, Abeer Hmoud
BE Soliman, KS
TI The Impact of Website Design, Navigation, and Personalization on
   E-Service Quality Satisfaction: An Empirical Study
SO INNOVATION AND KNOWLEDGE MANAGEMENT: A GLOBAL COMPETITIVE ADVANTAGE,
   VOLS 1-4
CT 16th International-Business-Information-Management-Association
   Conference
CY JUN 29-30, 2011
CL Kuala Lumpur, MALAYSIA
SP Int Business Informat Management Assoc
BN 978-0-9821489-5-2
PY 2011
BP 158
EP +
UT WOS:000317549600014
ER

PT J
AU Chiou, WC
   Lin, CC
   Perng, C
AF Chiou, Wen-Chih
   Lin, Chin-Chao
   Perng, Chyuan
TI A strategic framework for website evaluation based on a review of the
   literature from 1995-2006
SO INFORMATION & MANAGEMENT
SN 0378-7206
EI 1872-7530
PD AUG
PY 2010
VL 47
IS 5-6
BP 282
EP 290
DI 10.1016/j.im.2010.06.002
UT WOS:000281343800004
ER

PT B
AU Hu, YC
AF Hu, Yangcheng
BE Zhu, E
   Tan, H
TI An Investigation on the Linkage between Purchase Intention and Service
   Quality in the E-commerce Context
SO 2010 INTERNATIONAL CONFERENCE ON INNOVATIVE COMPUTING AND COMMUNICATION
   AND 2010 ASIA-PACIFIC CONFERENCE ON INFORMATION TECHNOLOGY AND OCEAN
   ENGINEERING: CICC-ITOE 2010, PROCEEDINGS
CT International Conference on Innovative Computing and
   Communication/Asia-Pacific Conference on Information Technology and
   Ocean Engineering
CY JAN 30-31, 2010
CL Macao, MACAO
SP IITA
BN 978-0-7695-3942-3
PY 2010
BP 304
EP 307
DI 10.1109/CICC-ITOE.2010.84
UT WOS:000278227600078
ER

PT B
AU Alwahaishi, S
   Snasel, V
AF Alwahaishi, Saleh
   Snasel, Vaclav
BE Brad, R
TI Assessing the LCC Websites Quality
SO 9TH ROEDUNET IEEE INTERNATIONAL CONFERENCE
CT 9th RoEduNet IEEE International Conference
CY JUN 24-26, 2010
CL Sibiu, ROMANIA
SP Minist Educ, Res & Innovat, ARNIEC/RoEduNet Agcy, IEEE Romanian Sect, Univ Sibiu, Lucian Blaga, BOROMIR, Confucius Inst
RI Snasel, Vaclav/B-8094-2009; Alwahaishi, Saleh/D-4807-2014
OI Snasel, Vaclav/0000-0002-9600-8319; Alwahaishi,
   Saleh/0000-0003-3362-164X
PY 2010
BP 107
EP 111
UT WOS:000290548400017
ER

PT B
AU Dufresne, A
   Courtemanche, F
   Tep, SP
AF Dufresne, Aude
   Courtemanche, Francois
   Tep, Sandrine Prom
BE Winckler, M
TI Analysis of interactions by using eye tracking, physiological monitoring
   and action structures
SO IHM'10: 22EME CONFERENCE FRANCOPHONE SUR L'INTERACTION HOMME-MACHINE
CT 22nd French Speaking Conference on the Man-Machine Interaction
CY SEP 20-23, 2010
CL Luxembourg, LUXEMBOURG
SP afihm, Ctr Res Publ HENRI TUDOR, Univ Luxembourg, Fonds Natl Rech Luxembourg, LUXINNOVATION, SnT
BN 978-1-4503-0410-8
PY 2010
BP 1
EP 8
UT WOS:000392807300001
ER

PT S
AU Alwahaishi, S
   Snasel, V
AF Alwahaishi, Saleh
   Snasel, Vaclav
BE Zavoral, F
   Yaghob, J
   Pichappan, P
   ElQawasmeh, E
TI Assessing the LCC Websites Quality
SO NETWORKED DIGITAL TECHNOLOGIES, PT 1
SE Communications in Computer and Information Science
CT 2nd International Conference on Networked Digital Technologies
CY JUL 07-09, 2010
CL Charles Univ, Prague, CZECH REPUBLIC
SP Springer
HO Charles Univ
RI Alwahaishi, Saleh/D-4807-2014; Snasel, Vaclav/B-8094-2009
OI Alwahaishi, Saleh/0000-0003-3362-164X; Snasel,
   Vaclav/0000-0002-9600-8319
SN 1865-0929
BN 978-3-642-14291-8
PY 2010
VL 87
BP 556
EP +
PN 1
UT WOS:000289452700057
ER

PT J
AU Chang, HH
   Chen, SW
AF Chang, Hsin Hsin
   Chen, Su Wen
TI Consumer perception of interface quality, security, and loyalty in
   electronic commerce
SO INFORMATION & MANAGEMENT
SN 0378-7206
EI 1872-7530
PD OCT
PY 2009
VL 46
IS 7
BP 411
EP 417
DI 10.1016/j.im.2009.08.002
UT WOS:000271334500006
ER

PT J
AU Cheng, FF
   Wu, CS
   Yen, DC
AF Cheng, Fei-Fei
   Wu, Chin-Shan
   Yen, David C.
TI The effect of online store atmosphere on consumer's emotional responses
   - an experimental study of music and colour
SO BEHAVIOUR & INFORMATION TECHNOLOGY
OI Cheng, Fei-Fei/0000-0002-1535-1343; Yen, David C./0000-0001-7093-0877
SN 0144-929X
EI 1362-3001
PD JUL-AUG
PY 2009
VL 28
IS 4
BP 323
EP 334
DI 10.1080/01449290701770574
UT WOS:000268197600003
ER

PT J
AU Lii, YS
   Sy, E
AF Lii, Yuan-shuh
   Sy, Erin
TI Internet differential pricing: Effects on consumer price perception,
   emotions, and behavioral responses
SO COMPUTERS IN HUMAN BEHAVIOR
RI He, Jibo/C-4011-2009
SN 0747-5632
EI 1873-7692
PD MAY
PY 2009
VL 25
IS 3
SI SI
BP 770
EP 777
DI 10.1016/j.chb.2009.02.005
UT WOS:000266418500019
ER

PT S
AU Phung, KD
   Yen, KL
   Hsiao, MH
AF Phung, K. D.
   Yen, K. L.
   Hsiao, M. H.
GP IEEE
TI Examining the Factors Associated with Consumer's Trust in the Context of
   Business-to-Consumer E-Commerce
SO 2009 IEEE INTERNATIONAL CONFERENCE ON INDUSTRIAL ENGINEERING AND
   ENGINEERING MANAGEMENT, VOLS 1-4
SE International Conference on Industrial Engineering and Engineering
   Management IEEM
CT IEEE International Conference on Industrial Engineering and Engineering
   Management (IEEM 2009)
CY DEC 08-11, 2009
CL Hong Kong, PEOPLES R CHINA
SP IEEE Engn Management Soc, Singapore Chapter, IEEE Technol Management Council, Hong Kong Chapter, IEEE Singapore Sect, Natl Univ Singapore, Nanyang Technol Univ, City Univ Hong Kong, Hong Kong Univ Sci & Technol
SN 2157-3611
BN 978-1-4244-4869-2
PY 2009
BP 2241
EP +
DI 10.1109/IEEM.2009.5373073
UT WOS:000280236601202
ER

PT B
AU Alwahaishi, S
   Snasel, V
   Nehari-Talet, A
AF Alwahaishi, Saleh
   Snasel, Vaclav
   Nehari-Talet, Amine
GP IEEE
TI Web Site Assessment in the Airline Industry: An Empirical Study of GCC
   Airline Companies
SO 2009 SECOND INTERNATIONAL CONFERENCE ON THE APPLICATIONS OF DIGITAL
   INFORMATION AND WEB TECHNOLOGIES (ICADIWT 2009)
CT 2nd International Conference on the Applications of Digital Information
   and Web Technologies
CY AUG 04-06, 2009
CL London, ENGLAND
SP ICADIWT, London Metropolitan Business School, IEEE UKRI Section
RI Snasel, Vaclav/B-8094-2009; Alwahaishi, Saleh/D-4807-2014
OI Snasel, Vaclav/0000-0002-9600-8319; Alwahaishi,
   Saleh/0000-0003-3362-164X
BN 978-1-4244-4456-4
PY 2009
BP 193
EP +
DI 10.1109/ICADIWT.2009.5273863
UT WOS:000288359000031
ER

PT J
AU Manganari, EE
   Siomkos, GJ
   Vrechopoulos, AP
AF Manganari, Emmanouela E.
   Siomkos, George J.
   Vrechopoulos, Adam P.
TI Store atmosphere in web retailing
SO EUROPEAN JOURNAL OF MARKETING
SN 0309-0566
PY 2009
VL 43
IS 9-10
BP 1140
EP 1153
DI 10.1108/03090560910976401
UT WOS:000271224600004
ER

PT J
AU Wendel, S
   Dellaert, BGC
AF Wendel, Sonja
   Dellaert, Benedict G. C.
TI Situation-based shifts in consumer web site benefit importance: The
   joint role of cognition and affect
SO INFORMATION & MANAGEMENT
RI dellaert, benedict g.c./D-1020-2010
OI dellaert, benedict g.c./0000-0003-4637-1192
SN 0378-7206
EI 1872-7530
PD JAN
PY 2009
VL 46
IS 1
BP 23
EP 30
DI 10.1016/j.im.2008.11.001
UT WOS:000263804700004
ER

PT J
AU Lee, Y
   Kozar, KA
AF Lee, Younghwa
   Kozar, Kenneth A.
TI Designing usable online stores: A landscape preference perspective
SO INFORMATION & MANAGEMENT
RI Alves, Luciano/G-3655-2011
SN 0378-7206
EI 1872-7530
PD JAN
PY 2009
VL 46
IS 1
BP 31
EP 41
DI 10.1016/j.im.2008.11.002
UT WOS:000263804700005
ER

PT B
AU Wang, CY
   Chou, SCT
   Chang, HC
AF Wang, Chen-Ya
   Chou, Seng-cho T.
   Chang, Hsia-Ching
GP IEEE Computer Society
TI Emotion and Motivation: Understanding User Behavior of Web 2.0
   Application
SO PROCEEDINGS OF THE 2009 SIXTH INTERNATIONAL CONFERENCE ON INFORMATION
   TECHNOLOGY: NEW GENERATIONS, VOLS 1-3
CT 6th International Conference on Information Technology - New Generations
   (ITNG 2009)
CY APR 27-29, 2009
CL Las Vegas, NV
SP IEEE Comp Soc
RI Chang, Hsia-Ching/P-6896-2014
OI Chang, Hsia-Ching/0000-0003-2915-8568
BN 978-1-4244-3770-2
PY 2009
BP 1341
EP +
UT WOS:000270815100232
ER

PT J
AU Xie, ZC
   Barnes, SJ
AF Xie, Zhou Cheng
   Barnes, Stuart J.
TI WEB SITE QUALITY IN THE UK AIRLINE INDUSTRY: A LONGITUDINAL EXAMINATION
SO JOURNAL OF COMPUTER INFORMATION SYSTEMS
SN 0887-4417
EI 2380-2057
PD WIN
PY 2008
VL 49
IS 2
BP 50
EP 57
UT WOS:000262841600006
ER

PT J
AU Chen, QM
   Rodgers, S
   He, Y
AF Chen, Qimei
   Rodgers, Shelly
   He, Yi
TI A critical review of the e-satisfaction literature
SO AMERICAN BEHAVIORAL SCIENTIST
RI , Qimei/AAJ-9468-2020
SN 0002-7642
PD SEP
PY 2008
VL 52
IS 1
BP 38
EP 59
DI 10.1177/0002764208321340
UT WOS:000258267300004
ER

PT J
AU Chang, HH
   Chen, SW
AF Chang, Hsin Hsin
   Chen, Su Wen
TI The impact of online store environment cues on purchase intention Trust
   and perceived risk as a mediator
SO ONLINE INFORMATION REVIEW
SN 1468-4527
EI 1468-4535
PY 2008
VL 32
IS 6
BP 818
EP 841
DI 10.1108/14684520810923953
UT WOS:000262140300009
ER

EF