﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Griessmair, M
   Gettinger, J
AF Griessmair, Michele
   Gettinger, Johannes
TI Take the Right Turn: The Role of Social Signals and Action-Reaction
   Sequences in Enacting Turning Points in Negotiations
SO GROUP DECISION AND NEGOTIATION
SN 0926-2644
EI 1572-9907
PD JUN
PY 2020
VL 29
IS 3
BP 425
EP 459
DI 10.1007/s10726-020-09664-4
EA MAR 2020
UT WOS:000520783700001
ER

PT J
AU Wong, SS
AF Wong, Seanon S.
TI Mapping the Repertoire of Emotions and Their Communicative Functions in
   Face-to-face Diplomacy
SO INTERNATIONAL STUDIES REVIEW
SN 1521-9488
EI 1468-2486
PD MAR
PY 2020
VL 22
IS 1
BP 77
EP 97
DI 10.1093/isr/viy079
UT WOS:000518549400004
ER

PT J
AU Alavi, S
   Habel, J
   Schwenke, M
   Schmitz, C
AF Alavi, Sascha
   Habel, Johannes
   Schwenke, Marco
   Schmitz, Christian
TI Price negotiating for services: elucidating the ambivalent effects on
   customers' negotiation aspirations
SO JOURNAL OF THE ACADEMY OF MARKETING SCIENCE
OI Alavi, Sascha/0000-0002-8262-0806; Schmitz,
   Christian/0000-0001-7800-6582
SN 0092-0703
EI 1552-7824
PD MAR
PY 2020
VL 48
IS 2
BP 165
EP 185
DI 10.1007/s11747-019-00676-4
UT WOS:000517884500002
ER

PT J
AU Geddes, D
   Callister, RR
   Gibson, DE
AF Geddes, Deanna
   Callister, Ronda Roberts
   Gibson, Donald E.
TI A MESSAGE IN THE MADNESS: FUNCTIONS OF WORKPLACE ANGER IN ORGANIZATIONAL
   LIFE
SO ACADEMY OF MANAGEMENT PERSPECTIVES
SN 1558-9080
PD FEB
PY 2020
VL 34
IS 1
BP 28
EP 47
DI 10.5465/amp.2016.0158
UT WOS:000517989100002
ER

PT J
AU Deng, H
   Walter, F
   Guan, YJ
AF Deng, Hong
   Walter, Frank
   Guan, Yanjun
TI Supervisor-Directed Emotional Labor as Upward Influence: An
   Emotions-as-Social-Information Perspective
SO JOURNAL OF ORGANIZATIONAL BEHAVIOR
SN 0894-3796
EI 1099-1379
PD MAY
PY 2020
VL 41
IS 4
BP 384
EP 402
DI 10.1002/job.2424
EA JAN 2020
UT WOS:000507443200001
ER

PT J
AU Su, XH
   Liu, SM
   Zhang, SJ
   Liu, LL
AF Su, Xiaohua
   Liu, Shengmei
   Zhang, Shujun
   Liu, Lingling
TI To Be Happy: A Case Study of Entrepreneurial Motivation and
   Entrepreneurial Process from the Perspective of Positive Psychology
SO SUSTAINABILITY
EI 2071-1050
PD JAN 2
PY 2020
VL 12
IS 2
AR 584
DI 10.3390/su12020584
UT WOS:000516824600142
ER

PT J
AU Hart, E
   Schweitzer, ME
AF Hart, Einav
   Schweitzer, Maurice E.
TI Getting to less: When negotiating harms post-agreement performance
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
SN 0749-5978
EI 1095-9920
PD JAN
PY 2020
VL 156
BP 155
EP 175
DI 10.1016/j.obhdp.2019.09.005
UT WOS:000511307900011
ER

PT S
AU Diener, E
   Thapa, S
   Tay, L
AF Diener, Ed
   Thapa, Stuti
   Tay, Louis
BE Morgeson, F
TI Positive Emotions at Work
SO ANNUAL REVIEW OF ORGANIZATIONAL PSYCHOLOGY AND ORGANIZATIONAL BEHAVIOR,
   VOL 7
SE Annual Review of Organizational Psychology and Organizational Behavior
SN 2327-0608
EI 2327-0616
PY 2020
VL 7
BP 451
EP 477
DI 10.1146/annurev-orgpsych-012119-044908
UT WOS:000509884600018
ER

PT J
AU Jeong, M
   Minson, J
   Yeomans, M
   Gino, F
AF Jeong, Martha
   Minson, Julia
   Yeomans, Michael
   Gino, Francesca
TI Communicating with Warmth in Distributive Negotiations Is Surprisingly
   Counterproductive
SO MANAGEMENT SCIENCE
RI confino, dan/AAE-7959-2020
OI Yeomans, Michael/0000-0001-5651-5087; Gino,
   Francesca/0000-0002-9794-482X; Minson, Julia/0000-0002-9150-8509
SN 0025-1909
EI 1526-5501
PD DEC
PY 2019
VL 65
IS 12
BP 5813
EP 5837
DI 10.1287/mnsc.2018.3199
UT WOS:000500924400018
ER

PT J
AU Kumar, R
   van Kleef, GA
   Higgins, ET
AF Kumar, Rajesh
   van Kleef, Gerben A.
   Higgins, E. Tory
TI How emotions influence alliance relationships: The potential
   functionality of negative emotions
SO ORGANIZATIONAL PSYCHOLOGY REVIEW
SN 2041-3866
EI 2041-3874
PD MAY
PY 2019
VL 9
IS 2-3
BP 157
EP 183
AR UNSP 2041386619878837
DI 10.1177/2041386619878837
EA OCT 2019
UT WOS:000488703000001
ER

PT J
AU Glikson, E
   Rees, L
   Wirtz, J
   Kopelman, S
   Rafaeli, A
AF Glikson, Ella
   Rees, Laura
   Wirtz, Jochen
   Kopelman, Shirli
   Rafaeli, Anat
TI When and Why a Squeakier Wheel Gets More Grease: The Influence of
   Cultural Values and Anger Intensity on Customer Compensation
SO JOURNAL OF SERVICE RESEARCH
RI Glikson, Ella/T-6350-2019; Wirtz, Jochen/P-3235-2015
OI Glikson, Ella/0000-0001-5653-1861; Kopelman, Shirli/0000-0002-7000-0220;
   Wirtz, Jochen/0000-0002-6297-4498
SN 1094-6705
EI 1552-7379
PD AUG
PY 2019
VL 22
IS 3
BP 223
EP 240
DI 10.1177/1094670519838623
UT WOS:000473180200001
ER

PT J
AU Eimontaite, I
   Schindler, I
   De Marco, M
   Duzzi, D
   Venneri, A
   Goel, V
AF Eimontaite, Iveta
   Schindler, Igor
   De Marco, Matteo
   Duzzi, Davide
   Venneri, Annalena
   Goel, Vinod
TI Left Amygdala and Putamen Activation Modulate Emotion Driven Decisions
   in the Iterated Prisoner's Dilemma Game
SO FRONTIERS IN NEUROSCIENCE
SN 1662-453X
PD JUL 17
PY 2019
VL 13
AR 741
DI 10.3389/fnins.2019.00741
UT WOS:000475934900003
PM 31379491
ER

PT J
AU Rees, L
   Kopelman, S
AF Rees, Laura
   Kopelman, Shirli
TI Logics and Logistics for Future Research: Appropriately Interpreting the
   Emotional Landscape of Multicultural Negotiation
SO NEGOTIATION AND CONFLICT MANAGEMENT RESEARCH
OI Kopelman, Shirli/0000-0002-7000-0220
SN 1750-4708
EI 1750-4716
PD MAY
PY 2019
VL 12
IS 2
SI SI
BP 131
EP 145
DI 10.1111/ncmr.12152
UT WOS:000464965800003
ER

PT J
AU Marin, JR
   Olekalns, M
   Adair, W
AF Marin, Jimena Ramirez
   Olekalns, Mara
   Adair, Wendi
TI Normatively Speaking: Do Cultural Norms Influence Negotiation, Conflict
   Management, and Communication?
SO NEGOTIATION AND CONFLICT MANAGEMENT RESEARCH
OI Olekalns, Mara/0000-0003-2672-3998
SN 1750-4708
EI 1750-4716
PD MAY
PY 2019
VL 12
IS 2
SI SI
BP 146
EP 160
DI 10.1111/ncmr.12155
UT WOS:000464965800004
ER

PT J
AU Kosmidis, S
   Hobolt, SB
   Molloy, E
   Whitefield, S
AF Kosmidis, Spyros
   Hobolt, Sara B.
   Molloy, Eamonn
   Whitefield, Stephen
TI Party Competition and Emotive Rhetoric
SO COMPARATIVE POLITICAL STUDIES
RI Hobolt, Sara B/W-8109-2019
OI Hobolt, Sara B/0000-0002-9742-9502
SN 0010-4140
EI 1552-3829
PD MAY
PY 2019
VL 52
IS 6
BP 811
EP 837
DI 10.1177/0010414018797942
UT WOS:000463616400001
ER

PT J
AU Sigurdardottir, AG
   Hotait, A
   Eichstadt, T
AF Sigurdardottir, Aldis Gudny
   Hotait, Ali
   Eichstaedt, Tilman
TI Buyer and Seller Differences in Business-to-Business Negotiations
SO NEGOTIATION JOURNAL
OI Sigurdardottir, Aldis G./0000-0003-4609-8165
SN 0748-4526
EI 1571-9979
PD APR
PY 2019
VL 35
IS 2
BP 297
EP 331
DI 10.1111/nejo.12289
UT WOS:000467972300004
ER

PT J
AU Laubert, C
   Parlamis, J
AF Laubert, Christoph
   Parlamis, Jennifer
TI Are You Angry (Happy, Sad) or Aren't You? Emotion Detection Difficulty
   in Email Negotiation
SO GROUP DECISION AND NEGOTIATION
SN 0926-2644
EI 1572-9907
PD APR
PY 2019
VL 28
IS 2
BP 377
EP 413
DI 10.1007/s10726-018-09611-4
UT WOS:000462005700006
ER

PT J
AU Maaravi, Y
   Idan, O
   Hochman, G
AF Maaravi, Yossi
   Idan, Orly
   Hochman, Guy
TI And sympathy is what we need my friend-Polite requests improve
   negotiation results
SO PLOS ONE
RI confino, dan/AAE-7959-2020
OI Hochman, Guy/0000-0001-7486-8265
SN 1932-6203
PD MAR 13
PY 2019
VL 14
IS 3
AR e0212306
DI 10.1371/journal.pone.0212306
UT WOS:000461048900015
PM 30865655
ER

PT J
AU Park, S
   Choi, SJ
   Mun, S
   Whang, M
AF Park, Sangin
   Choi, Soo Ji
   Mun, Sungchul
   Whang, Mincheol
TI Measurement of emotional contagion using synchronization of heart rhythm
   pattern between two persons: Application to sales managers and sales
   force synchronization
SO PHYSIOLOGY & BEHAVIOR
OI Park, Sangin/0000-0003-2992-5122; Choi, Soo Ji/0000-0003-1013-9391
SN 0031-9384
PD MAR 1
PY 2019
VL 200
SI SI
BP 148
EP 158
DI 10.1016/j.physbeh.2018.04.022
UT WOS:000459236200008
PM 29679659
ER

PT J
AU Kung, FYH
   Chao, MM
AF Kung, Franki Y. H.
   Chao, Melody M.
TI The Impact of Mixed Emotions on Creativity in Negotiation: An
   Interpersonal Perspective
SO FRONTIERS IN PSYCHOLOGY
RI Kung, Franki/P-9497-2019
OI Kung, Franki/0000-0002-6327-6229
SN 1664-1078
PD JAN 11
PY 2019
VL 9
AR 2660
DI 10.3389/fpsyg.2018.02660
UT WOS:000455551900001
PM 30687150
ER

PT J
AU Leppanen, I
   Hamalainen, RP
   Saarinen, E
   Viinikainen, M
AF Leppanen, Ilkka
   Hamalainen, Raimo P.
   Saarinen, Esa
   Viinikainen, Mikko
TI Intrapersonal Emotional Responses to the Inquiry and Advocacy Modes of
   Interaction: A Psychophysiological Study
SO GROUP DECISION AND NEGOTIATION
RI Saarinen, Esa/G-2407-2013
OI Leppanen, Ilkka/0000-0003-3041-6819; Hamalainen,
   Raimo/0000-0002-4285-0092
SN 0926-2644
EI 1572-9907
PD DEC
PY 2018
VL 27
IS 6
BP 933
EP 948
DI 10.1007/s10726-018-9584-8
UT WOS:000450629700003
ER

PT J
AU van Dijk, E
   van Beest, I
   van Kleef, GA
   Lelieveld, GJ
AF van Dijk, Eric
   van Beest, Ilja
   van Kleef, Gerben A.
   Lelieveld, Gert-Jan
TI Communication of anger versus disappointment in bargaining and the
   moderating role of power
SO JOURNAL OF BEHAVIORAL DECISION MAKING
RI van Beest, Ilja/M-3708-2019
OI van Beest, Ilja/0000-0003-2855-3638; Van Kleef,
   Gerben/0000-0003-0823-7654
SN 0894-3257
EI 1099-0771
PD DEC
PY 2018
VL 31
IS 5
BP 632
EP 643
DI 10.1002/bdm.2079
UT WOS:000449670600003
ER

PT J
AU Adam, MTP
   Teubner, T
   Gimpel, H
AF Adam, Marc T. P.
   Teubner, Timm
   Gimpel, Henner
TI No Rage Against the Machine: How Computer Agents Mitigate Human
   Emotional Processes in Electronic Negotiations
SO GROUP DECISION AND NEGOTIATION
RI confino, dan/AAE-7959-2020
SN 0926-2644
EI 1572-9907
PD AUG
PY 2018
VL 27
IS 4
BP 543
EP 571
DI 10.1007/s10726-018-9579-5
UT WOS:000438677400002
ER

PT J
AU Johnson, NA
   Cooper, RB
   Holowczak, RD
AF Johnson, Norman A.
   Cooper, Randolph B.
   Holowczak, Richard D.
TI The Influences of Media, Power, and Male Communication on Concession
   Making by Females during Negotiations
SO DECISION SCIENCES
SN 0011-7315
EI 1540-5915
PD JUN
PY 2018
VL 49
IS 3
BP 553
EP 586
DI 10.1111/deci.12282
UT WOS:000434638600005
ER

PT J
AU Medler-Liraz, H
   Seger-Guttmann, T
AF Medler-Liraz, Hana
   Seger-Guttmann, Tali
TI Authentic Emotional Displays, Leader-Member Exchange, and Emotional
   Exhaustion
SO JOURNAL OF LEADERSHIP & ORGANIZATIONAL STUDIES
SN 1548-0518
EI 1939-7089
PD FEB
PY 2018
VL 25
IS 1
BP 76
EP 84
DI 10.1177/1548051817725266
UT WOS:000419006100006
ER

PT J
AU Wong, RS
   Howard, S
AF Wong, Ricky S.
   Howard, Susan
TI Think twice before using door-in-the-face tactics in repeated
   negotiation: Effects on negotiated outcomes, trust and perceived ethical
   behaviour
SO INTERNATIONAL JOURNAL OF CONFLICT MANAGEMENT
RI Wong, Ricky/AAD-4204-2019
SN 1044-4068
EI 1758-8545
PY 2018
VL 29
IS 2
BP 167
EP 188
DI 10.1108/IJCMA-05-2017-0043
UT WOS:000427495500002
ER

PT J
AU Cheshin, A
   Amit, A
   van Kleef, GA
AF Cheshin, Arik
   Amit, Adi
   van Kleef, Gerben A.
TI The interpersonal effects of emotion intensity in customer service:
   Perceived appropriateness and authenticity of attendants' emotional
   displays shape customer trust and satisfaction
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
RI Cheshin, Arik/G-2694-2015
OI Cheshin, Arik/0000-0002-0921-0675; Amit, Adi/0000-0002-6497-7457; Van
   Kleef, Gerben/0000-0003-0823-7654
SN 0749-5978
EI 1095-9920
PD JAN
PY 2018
VL 144
BP 97
EP 111
DI 10.1016/j.obhdp.2017.10.002
UT WOS:000423004200008
ER

PT S
AU van Kleef, GA
   Cote, S
AF van Kleef, Gerben A.
   Cote, Stephane
BE Morgeson, F
TI Emotional Dynamics in Conflict and Negotiation: Individual, Dyadic, and
   Group Processes
SO ANNUAL REVIEW OF ORGANIZATIONAL PSYCHOLOGY AND ORGANIZATIONAL BEHAVIOR,
   VOL 5
SE Annual Review of Organizational Psychology and Organizational Behavior
OI Van Kleef, Gerben/0000-0003-0823-7654
SN 2327-0608
PY 2018
VL 5
BP 437
EP 464
DI 10.1146/annurev-orgpsych-032117-104714
UT WOS:000426399800018
ER

PT J
AU Kim, PH
   Mislin, A
   Tuncel, E
   Fehr, R
   Cheshin, A
   van Kleef, GA
AF Kim, Peter H.
   Mislin, Alexandra
   Tuncel, Ece
   Fehr, Ryan
   Cheshin, Arik
   van Kleef, Gerben A.
TI Power as an Emotional Liability: Implications for Perceived Authenticity
   and Trust After a Transgression
SO JOURNAL OF EXPERIMENTAL PSYCHOLOGY-GENERAL
RI Kim, Peter H/P-9906-2016; Cheshin, Arik/G-2694-2015
OI Kim, Peter H/0000-0001-6048-8309; Cheshin, Arik/0000-0002-0921-0675; Van
   Kleef, Gerben/0000-0003-0823-7654
SN 0096-3445
EI 1939-2222
PD OCT
PY 2017
VL 146
IS 10
BP 1379
EP 1401
DI 10.1037/xge0000292
UT WOS:000414215200001
PM 28967776
ER

PT J
AU Hideg, I
   van Kleef, GA
AF Hideg, Ivona
   van Kleef, Gerben A.
TI When expressions of fake emotions elicit negative reactions: The role of
   observers' dialectical thinking
SO JOURNAL OF ORGANIZATIONAL BEHAVIOR
OI Van Kleef, Gerben/0000-0003-0823-7654
SN 0894-3796
EI 1099-1379
PD OCT
PY 2017
VL 38
IS 8
BP 1196
EP 1212
DI 10.1002/job.2196
UT WOS:000412180500004
ER

PT J
AU Yip, JA
   Schweinsberg, M
AF Yip, Jeremy A.
   Schweinsberg, Martin
TI Infuriating Impasses: Angry Expressions Increase Exiting Behavior in
   Negotiations
SO SOCIAL PSYCHOLOGICAL AND PERSONALITY SCIENCE
RI confino, dan/AAE-7959-2020
SN 1948-5506
EI 1948-5514
PD AUG
PY 2017
VL 8
IS 6
BP 706
EP 714
DI 10.1177/1948550616683021
UT WOS:000412488700012
ER

PT J
AU Methasani, R
   Gaspar, JP
   Barry, B
AF Methasani, Redona
   Gaspar, Joseph P.
   Barry, Bruce
TI Feeling and Deceiving: A Review and Theoretical Model of Emotions and
   Deception in Negotiation
SO NEGOTIATION AND CONFLICT MANAGEMENT RESEARCH
SN 1750-4708
EI 1750-4716
PD AUG
PY 2017
VL 10
IS 3
BP 158
EP 178
DI 10.1111/ncmr.12095
UT WOS:000405556400002
ER

PT J
AU Perreault, S
   Kida, T
   Piercey, MD
AF Perreault, Stephen
   Kida, Thomas
   Piercey, M. David
TI The Relative Effectiveness of Simultaneous versus Sequential Negotiation
   Strategies in Auditor-Client Negotiations
SO CONTEMPORARY ACCOUNTING RESEARCH
OI Piercey, M. David/0000-0001-6494-667X
SN 0823-9150
EI 1911-3846
PD SUM
PY 2017
VL 34
IS 2
BP 1048
EP 1070
DI 10.1111/1911-3846.12288
UT WOS:000405206000014
ER

PT J
AU Zhang, T
   Gino, F
   Norton, MI
AF Zhang, Ting
   Gino, Francesca
   Norton, Michael I.
TI The Surprising Effectiveness of Hostile Mediators
SO MANAGEMENT SCIENCE
SN 0025-1909
EI 1526-5501
PD JUN
PY 2017
VL 63
IS 6
BP 1972
EP 1992
DI 10.1287/mnsc.2016.2431
UT WOS:000402733100017
ER

PT J
AU Hillebrandt, A
   Barclay, LJ
AF Hillebrandt, Annika
   Barclay, Laurie J.
TI Comparing Integral and Incidental Emotions: Testing Insights From
   Emotions as Social Information Theory and Attribution Theory
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Hillebrandt, Annika/0000-0002-5701-1208
SN 0021-9010
EI 1939-1854
PD MAY
PY 2017
VL 102
IS 5
BP 732
EP 752
DI 10.1037/apl0000174
UT WOS:000400900600002
PM 28054819
ER

PT J
AU Parke, MR
   Seo, MG
AF Parke, Michael R.
   Seo, Myeong-Gu
TI THE ROLE OF AFFECT CLIMATE IN ORGANIZATIONAL EFFECTIVENESS
SO ACADEMY OF MANAGEMENT REVIEW
RI Parke, Michael/AAA-2050-2019; Parke, Michael/Y-1779-2019
OI Parke, Michael/0000-0001-6345-5182
SN 0363-7425
EI 1930-3807
PD APR 1
PY 2017
VL 42
IS 2
BP 334
EP 360
DI 10.5465/amr.2014.0424
UT WOS:000398064500009
ER

PT J
AU Bhattacharjee, S
   Moreno, KK
AF Bhattacharjee, Sudip
   Moreno, Kimberly K.
TI The Role of Informal Controls and a Bargaining Opponent's Emotions on
   Transfer Pricing Judgments
SO CONTEMPORARY ACCOUNTING RESEARCH
SN 0823-9150
EI 1911-3846
PD SPR
PY 2017
VL 34
IS 1
BP 427
EP 454
DI 10.1111/1911-3846.12230
UT WOS:000396750000015
ER

PT J
AU Belkin, LY
   Rothman, NB
AF Belkin, Liuba Y.
   Rothman, Naomi B.
TI Do I Trust You? Depends on What You Feel: Interpersonal Effects of
   Emotions on Initial Trust at Zero-Acquaintance
SO NEGOTIATION AND CONFLICT MANAGEMENT RESEARCH
SN 1750-4708
EI 1750-4716
PD FEB
PY 2017
VL 10
IS 1
BP 3
EP 27
DI 10.1111/ncmr.12088
UT WOS:000394438200001
ER

PT J
AU Anwar, CM
AF Anwar, Ch. Mahmood
TI LINKAGES BETWEEN PERSONALITY AND KNOWLEDGE SHARING BEHAVIOR IN
   WORKPLACE: MEDIATING ROLE OF AFFECTIVE STATES
SO E & M EKONOMIE A MANAGEMENT
OI Anwar, Ch. Mahmood/0000-0002-0526-2232
SN 1212-3609
PY 2017
VL 20
IS 2
BP 102
EP 115
DI 10.15240/tul/001/2017-2-008
UT WOS:000405644600008
ER

PT J
AU Van Kleef, GA
AF Van Kleef, Gerben A.
TI The Social Effects of Emotions are Functionally Equivalent Across
   Expressive Modalities
SO PSYCHOLOGICAL INQUIRY
OI Van Kleef, Gerben/0000-0003-0823-7654
SN 1047-840X
EI 1532-7965
PY 2017
VL 28
IS 2-3
BP 211
EP 216
DI 10.1080/1047840X.2017.1338102
UT WOS:000407962700018
ER

PT J
AU Wang, M
   Han, YL
   Su, YY
AF Wang, Min
   Han, Yulan
   Su, Yiyi
TI Social contagion or strategic choice? The interpersonal effects of
   emotions during Chinese negotiations
SO CHINESE MANAGEMENT STUDIES
SN 1750-614X
EI 1750-6158
PY 2017
VL 11
IS 3
BP 463
EP 478
DI 10.1108/CMS-05-2017-0122
UT WOS:000407353200005
ER

PT J
AU Pollmann, M
   van Amelsvoort, M
   Antheunis, M
   Damen, D
   Janssen, L
   Krahmer, E
   Maes, A
   Schaafsma, J
   Schouten, A
   van der Wijst, P
AF Pollmann, Monique
   van Amelsvoort, Marije
   Antheunis, Marjolijn
   Damen, Debby
   Janssen, Loes
   Krahmer, Emiel
   Maes, Alfons
   Schaafsma, Juliette
   Schouten, Alexander
   van der Wijst, Per
TI Anger and joy in negotiations
SO TIJDSCHRIFT VOOR COMMUNICATIEWETENSCHAP
SN 1384-6930
PY 2017
VL 45
IS 2
BP 82
EP 99
UT WOS:000404830200002
ER

PT J
AU Agndal, H
   Age, LJ
   Eklinder-Frick, J
AF Agndal, Henrik
   Age, Lars-Johan
   Eklinder-Frick, Jens
TI Two decades of business negotiation research: an overview and
   suggestions for future studies
SO JOURNAL OF BUSINESS & INDUSTRIAL MARKETING
SN 0885-8624
EI 2052-1189
PY 2017
VL 32
IS 4
SI SI
BP 487
EP 504
DI 10.1108/JBIM-11-2015-0233
UT WOS:000404812500002
ER

PT S
AU Weber, MC
   Schmidt, M
   Herbst, U
   Voeth, M
AF Weber, Marie-Christin
   Schmidt, Marc
   Herbst, Uta
   Voeth, Markus
BE Schoop, M
   Kilgour, DM
TI Effects of Pre-negotiation Behavior on the Subsequent Episode
SO GROUP DECISION AND NEGOTIATION: A SOCIO-TECHNICAL PERSPECTIVE
SE Lecture Notes in Business Information Processing
CT 17th International Conference on Group Decision and Negotiation (GDN)
CY AUG 14-18, 2017
CL Stuttgart, GERMANY
SN 1865-1348
BN 978-3-319-63546-0; 978-3-319-63545-3
PY 2017
VL 293
BP 91
EP 101
DI 10.1007/978-3-319-63546-0_7
UT WOS:000458522300007
ER

PT J
AU Yechiam, E
   Telpaz, A
   Krupenia, S
   Rafaeli, A
AF Yechiam, Eldad
   Telpaz, Ariel
   Krupenia, Stas
   Rafaeli, Anat
TI Unhappiness Intensifies the Avoidance of Frequent Losses While Happiness
   Overcomes It
SO FRONTIERS IN PSYCHOLOGY
SN 1664-1078
PD NOV 2
PY 2016
VL 7
AR 1703
DI 10.3389/fpsyg.2016.01703
UT WOS:000386723600001
PM 27853443
ER

PT J
AU Filzmoser, M
   Hippmann, P
   Vetschera, R
AF Filzmoser, Michael
   Hippmann, Patrick
   Vetschera, Rudolf
TI Analyzing the Multiple Dimensions of Negotiation Processes
SO GROUP DECISION AND NEGOTIATION
OI Vetschera, Rudolf/0000-0003-2809-8989; Hippmann,
   Patrick/0000-0003-3365-5604
SN 0926-2644
EI 1572-9907
PD NOV
PY 2016
VL 25
IS 6
SI SI
BP 1169
EP 1188
DI 10.1007/s10726-016-9477-7
UT WOS:000386494200005
ER

PT J
AU Wilson, KS
   DeRue, DS
   Matta, FK
   Howe, M
   Conlon, DE
AF Wilson, Kelly Schwind
   DeRue, D. Scott
   Matta, Fadel K.
   Howe, Michael
   Conlon, Donald E.
TI Personality Similarity in Negotiations: Testing the Dyadic Effects of
   Similarity in Interpersonal Traits and the Use of Emotional Displays on
   Negotiation Outcomes
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Matta, Fadel/0000-0003-2056-0139; Wilson, Kelly/0000-0002-8242-280X
SN 0021-9010
EI 1939-1854
PD OCT
PY 2016
VL 101
IS 10
BP 1405
EP 1421
DI 10.1037/apl0000132
UT WOS:000385876700003
PM 27336910
ER

PT J
AU Johnson, NA
   Cooper, RB
   Holowczak, RD
AF Johnson, Norman A.
   Cooper, Randolph B.
   Holowczak, Richard D.
TI The impact of media on how positive, negative, and neutral communicated
   affect influence unilateral concessions during negotiations
SO EUROPEAN JOURNAL OF INFORMATION SYSTEMS
SN 0960-085X
EI 1476-9344
PD SEP
PY 2016
VL 25
IS 5
BP 391
EP 410
DI 10.1057/ejis.2016.4
UT WOS:000388094200001
ER

PT J
AU Brett, J
   Thompson, L
AF Brett, Jeanne
   Thompson, Leigh
TI Negotiation
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
SN 0749-5978
EI 1095-9920
PD SEP
PY 2016
VL 136
BP 68
EP 79
DI 10.1016/j.obhdp.2016.06.003
UT WOS:000384858700008
ER

PT J
AU Lu, WX
   Zhang, LH
   Fu, YC
AF Lu, Wenxue
   Zhang, Lihan
   Fu, Yongcheng
TI Improving Subjective Value in Construction Claim Negotiations: Role of
   Behavioral Primers
SO JOURNAL OF MANAGEMENT IN ENGINEERING
OI Fu, Yongcheng/0000-0002-4161-2375; Zhang, Lihan/0000-0002-8092-2632
SN 0742-597X
EI 1943-5479
PD JUL
PY 2016
VL 32
IS 4
AR 05016005
DI 10.1061/(ASCE)ME.1943-5479.0000428
UT WOS:000378859700006
ER

PT J
AU Victorino, L
   Dixon, MJ
AF Victorino, Liana
   Dixon, Michael J.
TI Testing Service Innovation: A Methodological Review of Video Experiments
SO SERVICE SCIENCE
SN 2164-3962
EI 2164-3970
PD JUN
PY 2016
VL 8
IS 2
SI SI
BP 234
EP 246
DI 10.1287/serv.2016.0125
UT WOS:000390565900011
ER

PT J
AU Campagna, RL
   Mislin, AA
   Kong, DT
   Bottom, WP
AF Campagna, Rachel L.
   Mislin, Alexandra A.
   Kong, Dejun Tony
   Bottom, William P.
TI Strategic Consequences of Emotional Misrepresentation in Negotiation:
   The Blowback Effect
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD MAY
PY 2016
VL 101
IS 5
BP 605
EP 624
DI 10.1037/apl0000072
UT WOS:000376094600001
PM 26653531
ER

PT J
AU Adler, RF
   Iacobelli, F
   Gutstein, Y
AF Adler, Rachel F.
   Iacobelli, Francisco
   Gutstein, Yehuda
TI Are you convinced? A Wizard of Oz study to test emotional vs. rational
   persuasion strategies in dialogues
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD APR
PY 2016
VL 57
BP 75
EP 81
DI 10.1016/j.chb.2015.12.011
UT WOS:000370457800010
ER

PT J
AU Cheshin, A
   Heerdink, MW
   Kossakowski, JJ
   Van Kleef, GA
AF Cheshin, Arik
   Heerdink, Marc W.
   Kossakowski, Jolanda J.
   Van Kleef, Gerben A.
TI Pitching Emotions: The Interpersonal Effects of Emotions in Professional
   Baseball
SO FRONTIERS IN PSYCHOLOGY
RI Kossakowski, Jolanda/N-3587-2015; Cheshin, Arik/G-2694-2015
OI Kossakowski, Jolanda/0000-0002-6946-1732; Cheshin,
   Arik/0000-0002-0921-0675; Van Kleef, Gerben/0000-0003-0823-7654
SN 1664-1078
PD FEB 16
PY 2016
VL 7
AR 178
DI 10.3389/fpsyg.2016.00178
UT WOS:000370129000001
PM 26909062
ER

PT S
AU Hekkala, R
   Stein, MK
AF Hekkala, Riitta
   Stein, Mari-Klara
BE Ashkanasy, NM
   Hartel, CEJ
   Zerbe, WJ
TI SILENCES AND VOICES OF FEAR, ANGER, AND RATIONALITY: EMOTIONOLOGIES IN
   AN INFORMATION SYSTEMS PROJECT
SO EMOTIONS AND ORGANIZATIONAL GOVERNANCE
SE Research on Emotion in Organizations
CT International Conference on Emotion and Organizational Life
CY 2014
CL Temple Univ Philadelphia, Philadelphia, PA
HO Temple Univ Philadelphia
SN 1746-9791
BN 978-1-78560-997-8; 978-1-78560-998-5
PY 2016
VL 12
BP 381
EP 408
DI 10.1108/S1746-979120160000012012
UT WOS:000404339600014
ER

PT J
AU Semmer, NK
   Messerli, L
   Tschan, F
AF Semmer, Norbert K.
   Messerli, Laurence
   Tschan, Franziska
TI Disentangling the components of surface acting in emotion work:
   experiencing emotions may be as important as regulating them
SO JOURNAL OF APPLIED SOCIAL PSYCHOLOGY
SN 0021-9029
EI 1559-1816
PD JAN
PY 2016
VL 46
IS 1
BP 46
EP 64
DI 10.1111/jasp.12364
UT WOS:000368041800005
ER

PT J
AU Shao, B
   Wang, L
   Cheng, D
   Doucet, L
AF Shao, Bo
   Wang, Lu
   Cheng, David
   Doucet, Lorna
TI Anger Suppression in Negotiations: The Roles of Attentional Focus and
   Anger Source
SO JOURNAL OF BUSINESS AND PSYCHOLOGY
RI ; Cheng, David/J-3806-2017
OI Shao, Jeff/0000-0002-0063-5116; wang, lu/0000-0002-4531-7912; Cheng,
   David/0000-0002-9356-394X
SN 0889-3268
EI 1573-353X
PD DEC
PY 2015
VL 30
IS 4
BP 747
EP 758
DI 10.1007/s10869-014-9392-3
UT WOS:000365760400008
ER

PT J
AU Shirako, A
   Kilduff, GJ
   Kray, LJ
AF Shirako, Aiwa
   Kilduff, Gavin J.
   Kray, Laura J.
TI Is there a place for sympathy in negotiation? Finding strength in
   weakness
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
SN 0749-5978
EI 1095-9920
PD NOV
PY 2015
VL 131
BP 95
EP 109
DI 10.1016/j.obhdp.2015.09.004
UT WOS:000367484800007
ER

PT J
AU Sinaceur, M
   Kopelman, S
   Vasiljevic, D
   Haag, C
AF Sinaceur, Marwan
   Kopelman, Shirli
   Vasiljevic, Dimitri
   Haag, Christophe
TI Weep and Get More: When and Why Sadness Expression Is Effective in
   Negotiations
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD NOV
PY 2015
VL 100
IS 6
BP 1847
EP 1871
DI 10.1037/a0038783
UT WOS:000364588900011
PM 26030298
ER

PT J
AU Hu, XX
   Shi, JQ
AF Hu, Xiaoxiao
   Shi, Junqi
TI Employees' surface acting in interactions with leaders and peers
SO JOURNAL OF ORGANIZATIONAL BEHAVIOR
SN 0894-3796
EI 1099-1379
PD NOV
PY 2015
VL 36
IS 8
BP 1132
EP 1152
DI 10.1002/job.2015
UT WOS:000363459700004
ER

PT J
AU Adam, H
   Brett, JM
AF Adam, Hajo
   Brett, Jeanne M.
TI Context matters: The social effects of anger in cooperative, balanced,
   and competitive negotiation situations
SO JOURNAL OF EXPERIMENTAL SOCIAL PSYCHOLOGY
OI Adam, Hajo/0000-0002-4109-5865
SN 0022-1031
EI 1096-0465
PD NOV
PY 2015
VL 61
BP 44
EP 58
DI 10.1016/j.jesp.2015.07.001
UT WOS:000362607100006
ER

PT J
AU Hamalainen, RP
AF Hamalainen, Raimo P.
TI Behavioural issues in environmental modelling - The missing perspective
SO ENVIRONMENTAL MODELLING & SOFTWARE
OI Hamalainen, Raimo/0000-0002-4285-0092
SN 1364-8152
EI 1873-6726
PD NOV
PY 2015
VL 73
BP 244
EP 253
DI 10.1016/j.envsoft.2015.08.019
UT WOS:000361906900020
ER

PT J
AU Humphrey, RH
   Ashforth, BE
   Diefendorff, JM
AF Humphrey, Ronald H.
   Ashforth, Blake E.
   Diefendorff, James M.
TI The bright side of emotional labor
SO JOURNAL OF ORGANIZATIONAL BEHAVIOR
OI Humphrey, Ronald/0000-0002-7266-9702
SN 0894-3796
EI 1099-1379
PD AUG
PY 2015
VL 36
IS 6
BP 749
EP 769
DI 10.1002/job.2019
UT WOS:000359071000002
ER

PT J
AU Luomala, HT
   Kumar, R
   Singh, JD
   Jaakkola, M
AF Luomala, Harri T.
   Kumar, Rajesh
   Singh, J. D.
   Jaakkola, Matti
TI When an Intercultural Business Negotiation Fails: Comparing the Emotions
   and Behavioural Tendencies of Individualistic and Collectivistic
   Negotiators
SO GROUP DECISION AND NEGOTIATION
SN 0926-2644
EI 1572-9907
PD MAY
PY 2015
VL 24
IS 3
BP 537
EP 561
DI 10.1007/s10726-014-9420-8
UT WOS:000352856300010
ER

PT J
AU Johnson, NA
   Cooper, RB
AF Johnson, Norman A.
   Cooper, Randolph B.
TI Understanding the Influence of Instant Messaging on Ending Concessions
   During Negotiations
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
SN 0742-1222
EI 1557-928X
PD SPR
PY 2015
VL 31
IS 4
BP 311
EP 342
DI 10.1080/07421222.2014.1001285
UT WOS:000353145800012
ER

PT J
AU Parlamis, JD
   Geiger, I
AF Parlamis, Jennifer D.
   Geiger, Ingmar
TI Mind the Medium: A Qualitative Analysis of Email Negotiation
SO GROUP DECISION AND NEGOTIATION
SN 0926-2644
EI 1572-9907
PD MAR
PY 2015
VL 24
IS 2
BP 359
EP 381
DI 10.1007/s10726-014-9393-7
UT WOS:000349554800007
ER

PT J
AU Alguacil, S
   Tudela, P
   Ruz, M
AF Alguacil, Sonia
   Tudela, Pio
   Ruz, Maria
TI Ignoring facial emotion expressions does not eliminate their influence
   on cooperation decisions
SO PSICOLOGICA
RI Ruz, Maria/G-1668-2016
OI Ruz, Maria/0000-0003-1733-5715
SN 0211-2159
EI 1576-8597
PY 2015
VL 36
IS 2
BP 309
EP 335
UT WOS:000367087300006
ER

PT S
AU Wong, RS
AF Wong, Ricky S.
BE Kaminski, B
   Kersten, GE
   Szapiro, T
TI The Hidden Costs of the Door-in-the-Face Tactic in Negotiations
SO OUTLOOKS AND INSIGHTS ON GROUP DECISION AND NEGOTIATION, GDN 2015
SE Lecture Notes in Business Information Processing
CT 15th International Conference on Group decision and negotiation (GDN)
CY JUN 22-26, 2015
CL Warsaw, POLAND
SP INFORMS Sect Grp Decis & Negotiat
RI Wong, Ricky/AAD-4204-2019
SN 1865-1348
BN 978-3-319-19515-5; 978-3-319-19514-8
PY 2015
VL 218
BP 61
EP 74
DI 10.1007/978-3-319-19515-5_5
UT WOS:000365186900015
ER

PT S
AU Gettinger, J
   Koeszegi, ST
AF Gettinger, Johannes
   Koeszegi, Sabine T.
BE Kaminski, B
   Kersten, GE
   Szapiro, T
TI More Than Words: The Effect of Emoticons in Electronic Negotiations
SO OUTLOOKS AND INSIGHTS ON GROUP DECISION AND NEGOTIATION, GDN 2015
SE Lecture Notes in Business Information Processing
CT 15th International Conference on Group decision and negotiation (GDN)
CY JUN 22-26, 2015
CL Warsaw, POLAND
SP INFORMS Sect Grp Decis & Negotiat
OI Koeszegi, Sabine T./0000-0003-4671-2065
SN 1865-1348
BN 978-3-319-19515-5; 978-3-319-19514-8
PY 2015
VL 218
BP 289
EP 305
DI 10.1007/978-3-319-19515-5_23
UT WOS:000365186900033
ER

PT J
AU Rothman, NB
   Northcraft, GB
AF Rothman, Naomi B.
   Northcraft, Gregory B.
TI Unlocking integrative potential: Expressed emotional ambivalence and
   negotiation outcomes
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
SN 0749-5978
EI 1095-9920
PD JAN
PY 2015
VL 126
BP 65
EP 76
DI 10.1016/j.obhdp.2014.10.005
UT WOS:000348555300006
ER

PT S
AU Lerner, JS
   Li, Y
   Valdesolo, P
   Kassam, KS
AF Lerner, Jennifer S.
   Li, Ye
   Valdesolo, Piercarlo
   Kassam, Karim S.
BE Fiske, ST
TI Emotion and Decision Making
SO ANNUAL REVIEW OF PSYCHOLOGY, VOL 66
SE Annual Review of Psychology
RI Li, Ye/B-4676-2008
OI Li, Ye/0000-0002-5170-4732
SN 0066-4308
BN 978-0-8243-0266-5
PY 2015
VL 66
BP 799
EP 823
DI 10.1146/annurev-psych-010213-115043
UT WOS:000348560800031
PM 25251484
ER

PT J
AU Heerdink, MW
   van Kleef, GA
   Homan, AC
   Fischer, AH
AF Heerdink, Marc W.
   van Kleef, Gerben A.
   Homan, Astrid C.
   Fischer, Agneta H.
TI Emotional expressions as social signals of rejection and acceptance:
   Evidence from the Affect Misattribution Paradigm
SO JOURNAL OF EXPERIMENTAL SOCIAL PSYCHOLOGY
RI Homan, Astrid C./L-5508-2013
OI Homan, Astrid/0000-0002-6795-7494; Van Kleef, Gerben/0000-0003-0823-7654
SN 0022-1031
EI 1096-0465
PD JAN
PY 2015
VL 56
BP 60
EP 68
DI 10.1016/j.jesp.2014.09.004
UT WOS:000347770600008
ER

PT J
AU Reb, J
   Narayanan, J
AF Reb, Jochen
   Narayanan, Jayanth
TI The Influence of Mindful Attention on Value Claiming in Distributive
   Negotiations: Evidence from Four Laboratory Experiments
SO MINDFULNESS
RI Narayanan, Jayanth/C-5477-2016; REB, Jochen/D-2201-2010
OI Reb, Jochen/0000-0003-0233-8016
SN 1868-8527
EI 1868-8535
PD DEC
PY 2014
VL 5
IS 6
BP 756
EP 766
DI 10.1007/s12671-013-0232-8
UT WOS:000346635100014
ER

PT J
AU Olekalns, M
   Druckman, D
AF Olekalns, Mara
   Druckman, Daniel
TI With Feeling: How Emotions Shape Negotiation
SO NEGOTIATION JOURNAL
OI Olekalns, Mara/0000-0003-2672-3998
SN 0748-4526
EI 1571-9979
PD OCT
PY 2014
VL 30
IS 4
BP 455
EP 478
DI 10.1111/nejo.12071
UT WOS:000345629500008
ER

PT J
AU van Kleef, GA
AF van Kleef, Gerben A.
TI Understanding the positive and negative effects of emotional expressions
   in organizations: EASI does it
SO HUMAN RELATIONS
OI Van Kleef, Gerben/0000-0003-0823-7654
SN 0018-7267
EI 1741-282X
PD SEP
PY 2014
VL 67
IS 9
SI SI
BP 1145
EP 1164
DI 10.1177/0018726713510329
UT WOS:000341431200006
ER

PT J
AU Tng, HY
   Au, AC
AF Tng, Han-Ying
   Au, Al K. C.
TI Strategic Display of Anger and Happiness in Negotiation: The Moderating
   Role of Perceived Authenticity
SO NEGOTIATION JOURNAL
SN 0748-4526
EI 1571-9979
PD JUL
PY 2014
VL 30
IS 3
BP 301
EP 327
DI 10.1111/nejo.12062
UT WOS:000340598000005
ER

PT J
AU Fassina, NE
   Whyte, GR
AF Fassina, Neil E.
   Whyte, Glen R.
TI "I am Disgusted by Your Proposal": The Effects of a Strategic Flinch in
   Negotiations
SO GROUP DECISION AND NEGOTIATION
RI confino, dan/AAE-7959-2020
SN 0926-2644
EI 1572-9907
PD JUL
PY 2014
VL 23
IS 4
BP 901
EP 920
DI 10.1007/s10726-013-9360-8
UT WOS:000336980800011
ER

PT J
AU Ames, DR
   Wazlawek, AS
AF Ames, Daniel R.
   Wazlawek, Abbie S.
TI Pushing in the Dark: Causes and Consequences of Limited Self-Awareness
   for Interpersonal Assertiveness
SO PERSONALITY AND SOCIAL PSYCHOLOGY BULLETIN
SN 0146-1672
EI 1552-7433
PD JUN
PY 2014
VL 40
IS 6
BP 775
EP 790
DI 10.1177/0146167214525474
UT WOS:000336787200008
PM 24583469
ER

PT J
AU Rosette, AS
   Kopelman, S
   Abbott, JL
AF Rosette, Ashleigh Shelby
   Kopelman, Shirli
   Abbott, JeAnna Lanza
TI Good Grief! Anxiety Sours the Economic Benefits of First Offers
SO GROUP DECISION AND NEGOTIATION
RI confino, dan/AAE-7959-2020
SN 0926-2644
EI 1572-9907
PD MAY
PY 2014
VL 23
IS 3
SI SI
BP 629
EP 647
DI 10.1007/s10726-013-9348-4
UT WOS:000336980500015
ER

PT S
AU Wang, M
   Han, YL
AF Wang Min
   Han Yu-lan
BE Lan, H
TI Emotions as Strategic Information: Examining the Direct and Ripple
   Effect of Emotions in Negotiations
SO 2014 INTERNATIONAL CONFERENCE ON MANAGEMENT SCIENCE & ENGINEERING
   (ICMSE)
SE International Conference on Management Science and Engineering-Annual
   Conference Proceedings
CT 21st International Conference on Management Science & Engineering
   (ICMSE)
CY AUG 17-19, 2014
CL Helsinki, FINLAND
SP Aalto Univ,Sch Management, Harbin Inst Technol, IEEE Technol Management Council, Natl Nat Sci Fdn China, IEEE, Harbin Inst Technol
SN 2155-1847
BN 978-1-4799-5376-9
PY 2014
BP 958
EP 963
UT WOS:000365283500133
ER

PT B
AU Baesu, C
   Bejinaru, R
   Condratov, I
   Morosan, A
AF Baesu, Camelia
   Bejinaru, Ruxandra
   Condratov, Iulian
   Morosan, Andrei
BE Soliman, KS
TI INFLUENCE OF EMOTIONAL KNOWLEDGE DYNAMICS IN NEGOTIATION
SO CRAFTING GLOBAL COMPETITIVE ECONOMIES: 2020 VISION STRATEGIC PLANNING &
   SMART IMPLEMENTATION, VOLS I-IV
CT 24th International-Business-Information-Management-Association
   Conference
CY NOV 06-07, 2014
CL Milan, ITALY
SP Int Business Informat Management Assoc
RI Bejinaru, Ruxandra/Y-4648-2019
BN 978-0-9860419-3-8
PY 2014
BP 938
EP 946
UT WOS:000360509300098
ER

PT S
AU Peleckis, K
AF Peleckis, Kestutis
BE Stankeviciene, J
   Ginevicius, R
   Rutkauskas, AV
TI REVIEW OF INTERNATIONAL BUSINESS NEGOTIATIONS RESEARCH: CURRENT
   ACHIEVEMENTS AND DIRECTIONS OF FURTHER RESEARCH
SO 8TH INTERNATIONAL SCIENTIFIC CONFERENCE BUSINESS AND MANAGEMENT 2014
SE Business and Management-Spausdinta
CT 8th International Scientific Conference on Business and Management
CY MAY 15-16, 2014
CL Vilnius, LITHUANIA
SN 2029-4441
BN 978-609-457-649-2
PY 2014
BP 421
EP 433
AR bm.2014.051
DI 10.3846/bm.2014.051
UT WOS:000353708700050
ER

PT J
AU Klapwijk, ET
   Peters, S
   Vermeiren, RRJM
   Lelieveld, GJ
AF Klapwijk, Eduard T.
   Peters, Sabine
   Vermeiren, Robert R. J. M.
   Lelieveld, Gert-Jan
TI Emotional reactions of peers influence decisions about fairness in
   adolescence
SO FRONTIERS IN HUMAN NEUROSCIENCE
OI Vermeiren, Robert/0000-0002-8673-2207; , Sabine/0000-0002-9902-7697;
   Klapwijk, Eduard/0000-0002-8936-0365; Lelieveld,
   Gert-Jan/0000-0002-3234-4604
SN 1662-5161
PD NOV 12
PY 2013
VL 7
AR 745
DI 10.3389/fnhum.2013.00745
UT WOS:000326786000001
PM 24282399
ER

PT J
AU Belkin, LY
   Kurtzberg, TR
   Naquin, CE
AF Belkin, Liuba Y.
   Kurtzberg, Terri R.
   Naquin, Charles E.
TI Signaling Dominance in Online Negotiations: The Role of Affective Tone
SO NEGOTIATION AND CONFLICT MANAGEMENT RESEARCH
SN 1750-4708
EI 1750-4716
PD NOV
PY 2013
VL 6
IS 4
BP 285
EP 304
DI 10.1111/ncmr.12016
UT WOS:000325614900004
ER

PT J
AU Austin, EJ
   O'Donnell, MM
AF Austin, Elizabeth J.
   O'Donnell, Michael M.
TI Development and preliminary validation of a scale to assess managing the
   emotions of others
SO PERSONALITY AND INDIVIDUAL DIFFERENCES
RI Austin, Elizabeth/G-4746-2013
OI Austin, Elizabeth/0000-0002-0980-203X
SN 0191-8869
PD OCT
PY 2013
VL 55
IS 7
BP 834
EP 839
DI 10.1016/j.paid.2013.07.005
UT WOS:000324156000020
ER

PT J
AU Adam, H
   Shirako, A
AF Adam, Hajo
   Shirako, Aiwa
TI Not All Anger Is Created Equal: The Impact of the Expresser's Culture on
   the Social Effects of Anger in Negotiations
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Adam, Hajo/0000-0002-4109-5865
SN 0021-9010
EI 1939-1854
PD SEP
PY 2013
VL 98
IS 5
BP 785
EP 798
DI 10.1037/a0032387
UT WOS:000324350300006
PM 23544479
ER

PT J
AU Heerdink, MW
   van Kleef, GA
   Homan, AC
   Fischer, AH
AF Heerdink, Marc W.
   van Kleef, Gerben A.
   Homan, Astrid C.
   Fischer, Agneta H.
TI On the Social Influence of Emotions in Groups: Interpersonal Effects of
   Anger and Happiness on Conformity Versus Deviance
SO JOURNAL OF PERSONALITY AND SOCIAL PSYCHOLOGY
RI Homan, Astrid C./L-5508-2013
OI Van Kleef, Gerben/0000-0003-0823-7654; Homan, Astrid/0000-0002-6795-7494
SN 0022-3514
EI 1939-1315
PD AUG
PY 2013
VL 105
IS 2
BP 262
EP 284
DI 10.1037/a0033362
UT WOS:000322430200006
PM 23773049
ER

PT J
AU Sy, T
   Choi, JN
   Johnson, SK
AF Sy, Thomas
   Choi, Jin Nam
   Johnson, Stefanie K.
TI Reciprocal interactions between group perceptions of leader charisma and
   group mood through mood contagion
SO LEADERSHIP QUARTERLY
SN 1048-9843
PD AUG
PY 2013
VL 24
IS 4
BP 463
EP 476
DI 10.1016/j.leaqua.2013.02.002
UT WOS:000322937900001
ER

PT J
AU Eimontaite, I
   Nicolle, A
   Schindler, I
   Goel, V
AF Eimontaite, Iveta
   Nicolle, Antoinette
   Schindler, Igor
   Goel, Vinod
TI The effect of partner-directed emotion in social exchange
   decision-making
SO FRONTIERS IN PSYCHOLOGY
SN 1664-1078
PD JUL 25
PY 2013
VL 4
AR UNSP 469
DI 10.3389/fpsyg.2013.00469
UT WOS:000331168600001
PM 23898313
ER

PT J
AU Rivers, C
   Volkema, R
AF Rivers, Cheryl
   Volkema, Roger
TI East-West Differences in "Tricky" Tactics: A Comparison of the Tactical
   Preferences of Chinese and Australian Negotiators
SO JOURNAL OF BUSINESS ETHICS
SN 0167-4544
EI 1573-0697
PD JUN
PY 2013
VL 115
IS 1
BP 17
EP 31
DI 10.1007/s10551-012-1372-9
UT WOS:000320890500002
ER

PT J
AU Sinaceur, M
   Adam, H
   Van Kleef, GA
   Galinsky, AD
AF Sinaceur, Marwan
   Adam, Hajo
   Van Kleef, Gerben A.
   Galinsky, Adam D.
TI The advantages of being unpredictable: How emotional inconsistency
   extracts concessions in negotiation
SO JOURNAL OF EXPERIMENTAL SOCIAL PSYCHOLOGY
OI Van Kleef, Gerben/0000-0003-0823-7654; Adam, Hajo/0000-0002-4109-5865
SN 0022-1031
PD MAY
PY 2013
VL 49
IS 3
BP 498
EP 508
DI 10.1016/j.jesp.2013.01.007
UT WOS:000317794200025
ER

PT J
AU Cote, S
   Hideg, I
   van Kleef, GA
AF Cote, Stephane
   Hideg, Ivona
   van Kleef, Gerben A.
TI The consequences of faking anger in negotiations
SO JOURNAL OF EXPERIMENTAL SOCIAL PSYCHOLOGY
OI Van Kleef, Gerben/0000-0003-0823-7654
SN 0022-1031
EI 1096-0465
PD MAY
PY 2013
VL 49
IS 3
BP 453
EP 463
DI 10.1016/j.jesp.2012.12.015
UT WOS:000317794200019
ER

PT J
AU Tamir, M
   Ford, BQ
   Gilliam, M
AF Tamir, Maya
   Ford, Brett Q.
   Gilliam, Margaret
TI Evidence for utilitarian motives in emotion regulation
SO COGNITION & EMOTION
OI Ford, Brett/0000-0002-7943-4447
SN 0269-9931
PD APR 1
PY 2013
VL 27
IS 3
BP 483
EP 491
DI 10.1080/02699931.2012.715079
UT WOS:000319101300009
PM 22917624
ER

PT J
AU Tamir, M
   Ford, BQ
   Ryan, E
AF Tamir, Maya
   Ford, Brett Q.
   Ryan, Erin
TI Nonconscious goals can shape what people want to feel
SO JOURNAL OF EXPERIMENTAL SOCIAL PSYCHOLOGY
OI Ford, Brett/0000-0002-7943-4447
SN 0022-1031
EI 1096-0465
PD MAR
PY 2013
VL 49
IS 2
BP 292
EP 297
DI 10.1016/j.jesp.2012.11.009
UT WOS:000316373700017
PM 25419000
ER

PT J
AU van Laer, T
   de Ruyter, K
   Cox, D
AF van Laer, Tom
   de Ruyter, Ko
   Cox, David
TI A Walk in Customers' Shoes: How Attentional Bias Modification Affects
   Ownership of Integrity-violating Social Media Posts
SO JOURNAL OF INTERACTIVE MARKETING
RI van Laer, Tom/AAC-2500-2019
OI van Laer, Tom/0000-0003-4646-1569
SN 1094-9968
EI 1520-6653
PD FEB
PY 2013
VL 27
IS 1
BP 14
EP 27
DI 10.1016/j.intmar.2012.09.002
UT WOS:000314136900002
ER

PT S
AU Belkin, LY
   Kurtzberg, TR
AF Belkin, Liuba Y.
   Kurtzberg, Terri R.
BE Zerbe, WJ
   Ashkanasy, NM
   Hartel, CEJ
TI AFFECTIVE DISPLAYS IN E-MAIL COMMUNICATION: EVIDENCE FROM THE LAB AND
   THE FIELD
SO INDIVIDUAL SOURCES, DYNAMICS, AND EXPRESSIONS OF EMOTION
SE Research on Emotion in Organizations
CT International Conference on Emotion and Organizational Life
CY JUL 02-07, 2012
CL Helsinki, FINLAND
SN 1746-9791
BN 978-1-78190-889-1
PY 2013
VL 9
BP 279
EP 308
DI 10.1108/S1746-9791(2013)0000009017
UT WOS:000338049000014
ER

PT B
AU Hoong, ALS
   Lim, TM
   Aripin, R
AF Hoong, Angela Lee Siew
   Lim, Tong-Ming
   Aripin, Rasimah
BE Latifi, S
TI The Role of Affect on the Acceptance of Web 2.0 as Organizational
   Knowledge Sharing Systems
SO PROCEEDINGS OF THE 2013 10TH INTERNATIONAL CONFERENCE ON INFORMATION
   TECHNOLOGY: NEW GENERATIONS
CT 10th International Conference on Information Technology - New
   Generations (ITNG)
CY APR 15-17, 2013
CL Las Vegas, NV
SP Premier Hall Sci & Engn
BN 978-0-7695-4967-5
PY 2013
BP 450
EP 455
DI 10.1109/ITNG.2013.69
UT WOS:000334926900069
ER

PT J
AU Chi, SCS
   Friedman, RA
   Shih, HL
AF Chi, Shu-Cheng Steve
   Friedman, Raymond A.
   Shih, Huei-Lin
TI Beyond Offers and Counteroffers: The Impact of Interaction Time and
   Negotiator Job Satisfaction on Subjective Outcomes in Negotiation
SO NEGOTIATION JOURNAL
RI confino, dan/AAE-7959-2020
SN 0748-4526
EI 1571-9979
PD JAN
PY 2013
VL 29
IS 1
BP 39
EP 60
DI 10.1111/nejo.12004
UT WOS:000313806500005
ER

PT J
AU Lelieveld, GJ
   Van Dijk, E
   Guroglu, B
   Van Beest, I
   Van Kleef, GA
   Rombouts, SARB
   Crone, EA
AF Lelieveld, Gert-Jan
   Van Dijk, Eric
   Guroglu, Berna
   Van Beest, Ilja
   Van Kleef, Gerben A.
   Rombouts, Serge A. R. B.
   Crone, Eveline A.
TI Behavioral and neural reactions to emotions of others in the
   distribution of resources
SO SOCIAL NEUROSCIENCE
RI van Beest, Ilja/M-3708-2019; Guroglu, Berna/O-1639-2016; van Beest,
   Ilja/G-1399-2013
OI van Beest, Ilja/0000-0003-2855-3638; Guroglu, Berna/0000-0002-5418-8737;
   Lelieveld, Gert-Jan/0000-0002-3234-4604; Crone,
   Eveline/0000-0002-7508-6078; Van Kleef, Gerben/0000-0003-0823-7654
SN 1747-0919
EI 1747-0927
PD JAN 1
PY 2013
VL 8
IS 1
BP 52
EP 62
DI 10.1080/17470919.2012.735621
UT WOS:000313641800007
PM 23075420
ER

PT J
AU Van Kleef, GA
   Homan, AC
   Cheshin, A
AF Van Kleef, Gerben A.
   Homan, Astrid C.
   Cheshin, Arik
TI Emotional influence at work: Take it EASI
SO ORGANIZATIONAL PSYCHOLOGY REVIEW
RI Homan, Astrid C./L-5508-2013; Cheshin, Arik/G-2694-2015
OI Cheshin, Arik/0000-0002-0921-0675
SN 2041-3866
EI 2041-3874
PD NOV
PY 2012
VL 2
IS 4
BP 311
EP 339
DI 10.1177/2041386612454911
UT WOS:000209382800003
ER

PT J
AU Kray, LJ
   Locke, CC
   Van Zant, AB
AF Kray, Laura J.
   Locke, Connson C.
   Van Zant, Alex B.
TI Feminine Charm: An Experimental Analysis of its Costs and Benefits in
   Negotiations
SO PERSONALITY AND SOCIAL PSYCHOLOGY BULLETIN
OI Van Zant, Alex/0000-0001-9006-8356
SN 0146-1672
PD OCT
PY 2012
VL 38
IS 10
BP 1343
EP 1357
DI 10.1177/0146167212453074
UT WOS:000308881600009
PM 22821088
ER

PT J
AU Wang, L
   Northcraft, GB
   Van Kleef, GA
AF Wang, Lu
   Northcraft, Gregory B.
   Van Kleef, Gerben A.
TI Beyond negotiated outcomes: The hidden costs of anger expression in
   dyadic negotiation
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
OI Van Kleef, Gerben/0000-0003-0823-7654; wang, lu/0000-0002-4531-7912
SN 0749-5978
EI 1095-9920
PD SEP
PY 2012
VL 119
IS 1
BP 54
EP 63
DI 10.1016/j.obhdp.2012.05.002
UT WOS:000307911200005
ER

PT J
AU Lelieveld, GJ
   Van Dijk, E
   Van Beest, I
   Van Kleef, GA
AF Lelieveld, Gert-Jan
   Van Dijk, Eric
   Van Beest, Ilja
   Van Kleef, Gerben A.
TI Why Anger and Disappointment Affect Other's Bargaining Behavior
   Differently: The Moderating Role of Power and the Mediating Role of
   Reciprocal and Complementary Emotions
SO PERSONALITY AND SOCIAL PSYCHOLOGY BULLETIN
RI van Beest, Ilja/G-1399-2013; van Beest, Ilja/M-3708-2019
OI van Beest, Ilja/0000-0003-2855-3638; Van Kleef,
   Gerben/0000-0003-0823-7654
SN 0146-1672
PD SEP
PY 2012
VL 38
IS 9
BP 1209
EP 1221
DI 10.1177/0146167212446938
UT WOS:000307112300009
PM 22623429
ER

PT J
AU Furley, P
   Dicks, M
AF Furley, Philip
   Dicks, Matt
TI "Hold your Head high". The influence of emotional versus neutral
   nonverbal expressions of dominance and submissiveness in baseball
SO INTERNATIONAL JOURNAL OF SPORT PSYCHOLOGY
RI Furley, Philip/V-2921-2019; Dicks, Matt/O-7489-2016
OI Dicks, Matt/0000-0001-6584-2733
SN 0047-0767
PD JUL-AUG
PY 2012
VL 43
IS 4
BP 294
EP 311
UT WOS:000311197300002
ER

PT J
AU Zarankin, TG
   Wall, JA
AF Zarankin, Tal G.
   Wall, James A., Jr.
TI Negotiators' Information Sharing: The Effects of Opponent Behavior and
   Information about Previous Negotiators' Performance
SO NEGOTIATION AND CONFLICT MANAGEMENT RESEARCH
SN 1750-4708
EI 1750-4716
PD MAY
PY 2012
VL 5
IS 2
BP 162
EP 181
DI 10.1111/j.1750-4716.2012.00095.x
UT WOS:000313696600003
ER

PT J
AU Choi, A
   De Melo, C
   Woo, W
   Gratch, J
AF Choi, Ahyoung
   De Melo, Celso
   Woo, Woontack
   Gratch, Jonathan
TI Affective engagement to emotional facial expressions of embodied social
   agents in a decision-making game
SO COMPUTER ANIMATION AND VIRTUAL WORLDS
CT Computer Animation and Social Agents (CASA) Conference
CY MAY 09-11, 2012
CL Singapore, SINGAPORE
RI Woo, Woontack/C-3696-2012
SN 1546-4261
EI 1546-427X
PD MAY-AUG
PY 2012
VL 23
IS 3-4
BP 331
EP 342
DI 10.1002/cav.1458
UT WOS:000305607100020
ER

PT J
AU Hatem, WA
   Kwan, A
   Miles, J
AF Hatem, Wadhah Amer
   Kwan, Alan
   Miles, John
TI Comparing the effectiveness of face to face and computer mediated
   collaboration
SO ADVANCED ENGINEERING INFORMATICS
OI Kwan, Alan/0000-0003-4206-4435
SN 1474-0346
EI 1873-5320
PD APR
PY 2012
VL 26
IS 2
BP 383
EP 395
DI 10.1016/j.aei.2012.01.001
UT WOS:000308122400017
ER

PT J
AU Chen, P
   Myers, CG
   Kopelman, S
   Garcia, SM
AF Chen, Patricia
   Myers, Christopher G.
   Kopelman, Shirli
   Garcia, Stephen M.
TI The Hierarchical Face: Higher Rankings Lead to Less Cooperative Looks
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Myers, Christopher G./G-3241-2012
OI Myers, Christopher/0000-0001-7788-8595
SN 0021-9010
EI 1939-1854
PD MAR
PY 2012
VL 97
IS 2
BP 479
EP 486
DI 10.1037/a0026308
UT WOS:000301321900016
PM 22082456
ER

PT J
AU Hsieh, CW
   Yang, KF
   Fu, KJ
AF Hsieh, Chih-Wei
   Yang, Kaifeng
   Fu, Kai-Jo
TI Motivational Bases and Emotional Labor: Assessing the Impact of Public
   Service Motivation
SO PUBLIC ADMINISTRATION REVIEW
RI Hsieh, Chih-Wei/Q-2699-2016
OI Hsieh, Chih-Wei/0000-0003-1775-4709
SN 0033-3352
EI 1540-6210
PD MAR-APR
PY 2012
VL 72
IS 2
BP 241
EP 251
DI 10.1111/j.1540-6210.2011.02499.x
UT WOS:000300505000012
ER

PT B
AU Bratianu, C
   Iordache, S
AF Bratianu, Constantin
   Iordache, Stefan
BE Cegarra, JG
TI Knowledge Dynamics in Negotiations
SO PROCEEDINGS OF THE 13TH EUROPEAN CONFERENCE ON KNOWLEDGE MANAGEMENT,
   VOLS 1 AND 2
CT 13th European Conference on Knowledge Management (ECKM)
CY SEP 06-07, 2012
CL Univ Politecnica Cartagena, SPAIN
HO Univ Politecnica Cartagena
RI CONSTANTIN, BRATIANU/L-3402-2018
OI Bratianu, Constantin/0000-0002-1029-7384
BN 978-1-908272-64-5
PY 2012
BP 118
EP 126
UT WOS:000321973400014
ER

PT J
AU Liu, YM
   Liu, J
   Wu, LZ
AF Liu, Yongmei
   Liu, Jun
   Wu, Longzeng
TI Strategic emotional display: an examination of its interpersonal and
   career outcomes
SO CAREER DEVELOPMENT INTERNATIONAL
SN 1362-0436
EI 1758-6003
PY 2012
VL 17
IS 6-7
BP 518
EP 536
DI 10.1108/13620431211280114
UT WOS:000312622400002
ER

PT J
AU Parlamis, JD
AF Parlamis, Jennifer D.
TI Venting as emotion regulation The influence of venting responses and
   respondent identity on anger and emotional tone
SO INTERNATIONAL JOURNAL OF CONFLICT MANAGEMENT
SN 1044-4068
PY 2012
VL 23
IS 1
BP 77
EP 96
DI 10.1108/10444061211199322
UT WOS:000301472400005
ER

PT J
AU Curseu, PL
   Boros, S
   Oerlemans, LAG
AF Curseu, Petru L.
   Boros, Smaranda
   Oerlemans, Leon A. G.
TI Task and relationship conflict in short-term and long-term groups The
   critical role of emotion regulation
SO INTERNATIONAL JOURNAL OF CONFLICT MANAGEMENT
RI Curseu, Petru Lucian/AAD-5084-2019; Curseu, Petru Lucian/H-7620-2012;
   Oerlemans, Leon/K-1732-2019
OI Curseu, Petru Lucian/0000-0003-0067-6310; Curseu, Petru
   Lucian/0000-0003-0067-6310; Oerlemans, Leon/0000-0002-7495-4515
SN 1044-4068
EI 1758-8545
PY 2012
VL 23
IS 1
BP 97
EP 107
DI 10.1108/10444061211199331
UT WOS:000301472400006
ER

PT J
AU Ragins, BR
   Winkel, DE
AF Ragins, Belle Rose
   Winkel, Doan E.
TI Gender, emotion and power in work relationships
SO HUMAN RESOURCE MANAGEMENT REVIEW
RI Winkel, Doan/Q-8542-2019
SN 1053-4822
EI 1873-7889
PD DEC
PY 2011
VL 21
IS 4
SI SI
BP 377
EP 393
DI 10.1016/j.hrmr.2011.05.001
UT WOS:000294940800011
ER

PT J
AU Perreault, S
   Kida, T
AF Perreault, Stephen
   Kida, Thomas
TI The relative effectiveness of persuasion tactics in auditor-client
   negotiations
SO ACCOUNTING ORGANIZATIONS AND SOCIETY
SN 0361-3682
EI 1873-6289
PD NOV
PY 2011
VL 36
IS 8
BP 534
EP 547
DI 10.1016/j.aos.2011.09.001
UT WOS:000298519000004
ER

PT J
AU Sinaceur, M
   Van Kleef, GA
   Neale, MA
   Adam, H
   Haag, C
AF Sinaceur, Marwan
   Van Kleef, Gerben A.
   Neale, Margaret A.
   Adam, Hajo
   Haag, Christophe
TI Hot or Cold: Is Communicating Anger or Threats More Effective in
   Negotiation?
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Van Kleef, Gerben/0000-0003-0823-7654; Adam, Hajo/0000-0002-4109-5865
SN 0021-9010
EI 1939-1854
PD SEP
PY 2011
VL 96
IS 5
BP 1018
EP 1032
DI 10.1037/a0023896
UT WOS:000294756000009
PM 21688880
ER

PT J
AU Jap, S
   Robertson, DC
   Hamilton, R
AF Jap, Sandy
   Robertson, Diana C.
   Hamilton, Ryan
TI The Dark Side of Rapport: Agent Misbehavior Face-to-Face and Online
SO MANAGEMENT SCIENCE
SN 0025-1909
PD SEP
PY 2011
VL 57
IS 9
BP 1610
EP 1622
DI 10.1287/mnsc.1110.1359
UT WOS:000294841200008
ER

PT J
AU Cheshin, A
   Rafaeli, A
   Bos, N
AF Cheshin, Arik
   Rafaeli, Anat
   Bos, Nathan
TI Anger and happiness in virtual teams: Emotional influences of text and
   behavior on others' affect in the absence of non-verbal cues
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
RI Cheshin, Arik/G-2694-2015
OI Cheshin, Arik/0000-0002-0921-0675
SN 0749-5978
EI 1095-9920
PD SEP
PY 2011
VL 116
IS 1
BP 2
EP 16
DI 10.1016/j.obhdp.2011.06.002
UT WOS:000294579500001
ER

PT J
AU Filipowicz, A
   Barsade, S
   Melwani, S
AF Filipowicz, Allan
   Barsade, Sigal
   Melwani, Shimul
TI Understanding Emotional Transitions: The Interpersonal Consequences of
   Changing Emotions in Negotiations
SO JOURNAL OF PERSONALITY AND SOCIAL PSYCHOLOGY
SN 0022-3514
PD SEP
PY 2011
VL 101
IS 3
BP 541
EP 556
DI 10.1037/a0023545
UT WOS:000294314500008
PM 21639649
ER

PT J
AU Rothman, NB
AF Rothman, Naomi B.
TI Steering sheep: How expressed emotional ambivalence elicits dominance in
   interdependent decision making contexts
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
SN 0749-5978
EI 1095-9920
PD SEP
PY 2011
VL 116
IS 1
BP 66
EP 82
DI 10.1016/j.obhdp.2011.05.004
UT WOS:000294579500006
ER

PT J
AU Winkel, DE
   Wyland, RL
   Shaffer, MA
   Clason, P
AF Winkel, Doan E.
   Wyland, Rebecca L.
   Shaffer, Margaret A.
   Clason, Patricia
TI A new perspective on psychological resources: Unanticipated consequences
   of impulsivity and emotional intelligence
SO JOURNAL OF OCCUPATIONAL AND ORGANIZATIONAL PSYCHOLOGY
RI Winkel, Doan/Q-8542-2019
SN 0963-1798
PD MAR
PY 2011
VL 84
IS 1
BP 78
EP 94
DI 10.1348/2044-8325.002001
UT WOS:000288575700005
ER

PT B
AU Bratianu, C
   Iordache, S
   Bernaru, R
AF Bratianu, Constantin
   Iordache, Stefan
   Bernaru, Ruxandra
GP LBUSR/FEC
TI THE INFLUENCE OF EMOTIONS ON THE DYNAMICS OF THE NEGOTIATION PROCESS
SO CRISES AFTER THE CRISIS: INQUIRIES FROM A NATIONAL, EUROPEAN AND GLOBAL
   PERSPECTIVE, VOL II
CT 18th International Economic Conference on Crisis After the Crisis -
   Inquiries from a National European and Global Perspective
CY MAY 19-20, 2011
CL Sibiu, ROMANIA
BN 978-606-12-0139-6
PY 2011
BP 51
EP 60
UT WOS:000396639800008
ER

PT J
AU Wiltermuth, SS
   Neale, MA
AF Wiltermuth, Scott S.
   Neale, Margaret A.
TI Too Much Information: The Perils of Nondiagnostic Information in
   Negotiations
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD JAN
PY 2011
VL 96
IS 1
BP 192
EP 201
DI 10.1037/a0021871
UT WOS:000286482500014
PM 21244131
ER

PT J
AU van Kleef, GA
   Anastasopoulou, C
   Nijstad, BA
AF van Kleef, Gerben A.
   Anastasopoulou, Christina
   Nijstad, Bernard A.
TI Can expressions of anger enhance creativity? A test of the emotions as
   social information (EASI) model
SO JOURNAL OF EXPERIMENTAL SOCIAL PSYCHOLOGY
OI Van Kleef, Gerben/0000-0003-0823-7654
SN 0022-1031
PD NOV
PY 2010
VL 46
IS 6
BP 1042
EP 1048
DI 10.1016/j.jesp.2010.05.015
UT WOS:000284440200022
ER

PT J
AU Sperling, C
AF Sperling, Carrie
TI PRIMING LEGAL NEGOTIATIONS THROUGH WRITTEN DEMANDS
SO CATHOLIC UNIVERSITY LAW REVIEW
SN 0008-8390
PD FAL
PY 2010
VL 60
IS 1
BP 107
EP 143
UT WOS:000287945300004
ER

PT J
AU Van Kleef, GA
   De Dreu, CKW
AF Van Kleef, Gerben A.
   De Dreu, Carsten K. W.
TI Longer-term consequences of anger expression in negotiation: Retaliation
   or spillover?
SO JOURNAL OF EXPERIMENTAL SOCIAL PSYCHOLOGY
RI De Dreu, Carsten K.W./X-7762-2019; De Dreu, Carsten/G-4215-2010
OI De Dreu, Carsten K.W./0000-0003-3692-4611; De Dreu,
   Carsten/0000-0003-3692-4611; Van Kleef, Gerben/0000-0003-0823-7654
SN 0022-1031
PD SEP
PY 2010
VL 46
IS 5
BP 753
EP 760
DI 10.1016/j.jesp.2010.03.013
UT WOS:000281876200007
ER

PT J
AU Burson, KA
   Faro, D
   Rottenstreich, Y
AF Burson, Katherine A.
   Faro, David
   Rottenstreich, Yuval
TI ABCs of principal-agent interactions: Accurate predictions, biased
   processes, and contrasts between working and delegating
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
RI FARO, DAVID/C-6205-2014
SN 0749-5978
PD SEP
PY 2010
VL 113
IS 1
BP 1
EP 12
DI 10.1016/j.obhdp.2010.05.002
UT WOS:000281348700001
ER

PT J
AU Levin, DZ
   Kurtzberg, TR
   Phillips, KW
   Lount, RB
AF Levin, Daniel Z.
   Kurtzberg, Terri R.
   Phillips, Katherine W.
   Lount, Robert B., Jr.
TI The Role of Affect in Knowledge Transfer
SO GROUP DYNAMICS-THEORY RESEARCH AND PRACTICE
SN 1089-2699
EI 1930-7802
PD JUN
PY 2010
VL 14
IS 2
BP 123
EP 142
DI 10.1037/a0017317
UT WOS:000278713600003
ER

PT J
AU Oza, SS
   Srivastava, J
   Koukova, NT
AF Oza, Shweta S.
   Srivastava, Joydeep
   Koukova, Nevena T.
TI How suspicion mitigates the effect of influence tactics
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
SN 0749-5978
EI 1095-9920
PD MAY
PY 2010
VL 112
IS 1
BP 1
EP 10
DI 10.1016/j.obhdp.2009.11.006
UT WOS:000277214400001
ER

PT J
AU Putnam, LL
AF Putnam, Linda L.
TI Negotiation and Discourse Analysis
SO NEGOTIATION JOURNAL
SN 0748-4526
EI 1571-9979
PD APR
PY 2010
VL 26
IS 2
BP 145
EP 154
DI 10.1111/j.1571-9979.2010.00262.x
UT WOS:000276657800004
ER

PT S
AU Van Kleef, GA
   De Dreu, CKW
   Manstead, ASR
AF Van Kleef, Gerben A.
   De Dreu, Carsten K. W.
   Manstead, Antony S. R.
BE Zanna, MP
TI AN INTERPERSONAL APPROACH TO EMOTION IN SOCIAL DECISION MAKING: THE
   EMOTIONS AS SOCIAL INFORMATION MODEL
SO ADVANCES IN EXPERIMENTAL SOCIAL PSYCHOLOGY, VOL 42
SE Advances in Experimental Social Psychology
RI Manstead, Antony S R/D-1476-2009; De Dreu, Carsten/G-4215-2010; De Dreu,
   Carsten K.W./X-7762-2019
OI Manstead, Antony S R/0000-0001-7540-2096; De Dreu,
   Carsten/0000-0003-3692-4611; De Dreu, Carsten K.W./0000-0003-3692-4611;
   Van Kleef, Gerben/0000-0003-0823-7654
SN 0065-2601
BN 978-0-12-374492-0
PY 2010
VL 42
BP 45
EP +
DI 10.1016/S0065-2601(10)42002-X
UT WOS:000275377600002
ER

PT J
AU Thompson, LL
   Wang, JW
   Gunia, BC
AF Thompson, Leigh L.
   Wang, Jiunwen
   Gunia, Brian C.
TI Negotiation
SO ANNUAL REVIEW OF PSYCHOLOGY
SE ANNUAL REVIEW OF PSYCHOLOGY
SN 0066-4308
EI 1545-2085
PY 2010
VL 61
BP 491
EP 515
DI 10.1146/annurev.psych.093008.100458
UT WOS:000273885200020
PM 19575611
ER

PT J
AU Parlamis, JD
   Allred, KG
   Block, C
AF Parlamis, Jennifer D.
   Allred, Keith G.
   Block, Caryn
TI Letting off steam or just steaming? The influence of target and status
   on attributions and anger
SO INTERNATIONAL JOURNAL OF CONFLICT MANAGEMENT
SN 1044-4068
EI 1758-8545
PY 2010
VL 21
IS 3
BP 260
EP 280
DI 10.1108/10444061011063171
UT WOS:000281123000002
ER

PT J
AU Broekens, J
   Jonker, CM
   Meyer, JJC
AF Broekens, Joost
   Jonker, Catholijn M.
   Meyer, John-Jules Ch.
TI Affective negotiation support systems
SO JOURNAL OF AMBIENT INTELLIGENCE AND SMART ENVIRONMENTS
SN 1876-1364
EI 1876-1372
PY 2010
VL 2
IS 2
BP 121
EP 144
DI 10.3233/AIS-2010-0065
UT WOS:000287455200004
ER

PT J
AU Gibson, DE
   Callister, RR
AF Gibson, Donald E.
   Callister, Ronda Roberts
TI Anger in Organizations: Review and Integration
SO JOURNAL OF MANAGEMENT
SN 0149-2063
EI 1557-1211
PD JAN
PY 2010
VL 36
IS 1
BP 66
EP 93
DI 10.1177/0149206309348060
UT WOS:000273070500003
ER

PT B
AU Lin, CW
   Cheng, YJ
   Shen, LL
   Yuan, GS
AF Lin, Chia-wu
   Cheng, Ya Jen
   Shen, Ling-Ling
   Yuan, Guo-Shu
BE Kocaoglu, DF
   Anderson, TR
   Daim, TU
TI The Moderating Role of Cognitive Style Congruence in the Relationship
   between Task Conflict and Team Performance
SO PICMET 2010: TECHNOLOGY MANAGEMENT FOR GLOBAL ECONOMIC GROWTH
CT Portland International Center for Management of Engineering and
   Technology (PICMET 10)
CY 2010
CL Natl Elect & Comp Technol Ctr (NECTEC), Natl Sci & Technol Dev Agcy
   (NSTDA, Portland, OR
SP Natl Sci Technol & Innovation Policy Off (STI), Siam Cement Grp (SCG), Bangkok Bank, CAT Telecom, Western Digital, IEEE, King Mongkuts Univ Technol Thonbury, Thammasat Univ, Mahidol Univ
HO Natl Elect & Comp Technol Ctr (NECTEC), Natl Sci & Technol Dev Agcy (NSTDA
BN 978-1-890843-22-9
PY 2010
UT WOS:000287527800208
ER

PT J
AU Andrade, EB
   Ho, TH
AF Andrade, Eduardo B.
   Ho, Teck-Hua
TI Gaming Emotions in Social Interactions
SO JOURNAL OF CONSUMER RESEARCH
RI Ho, Teck-Hua/D-1630-2013; Andrade, Eduardo/C-1279-2008; Andrade,
   Eduardo/H-7745-2013
OI Ho, Teck-Hua/0000-0001-5210-4977; Andrade, Eduardo/0000-0002-2930-8151
SN 0093-5301
EI 1537-5277
PD DEC
PY 2009
VL 36
IS 4
BP 539
EP 552
DI 10.1086/599221
UT WOS:000271426000001
ER

PT J
AU Petit, E
AF Petit, Emmanuel
TI The role of affects in economics
SO REVUE D ECONOMIE POLITIQUE
SN 0373-2630
PD NOV-DEC
PY 2009
VL 119
IS 6
BP 859
EP 897
DI 10.3917/redp.196.0859
UT WOS:000277480600002
ER

PT J
AU Fulmer, IS
   Barry, B
   Long, DA
AF Fulmer, Ingrid Smithey
   Barry, Bruce
   Long, D. Adam
TI Lying and Smiling: Informational and Emotional Deception in Negotiation
SO JOURNAL OF BUSINESS ETHICS
RI Fulmer, Ingrid/A-9385-2018; Fulmer, Ingrid S/C-1556-2014
OI Fulmer, Ingrid/0000-0003-1543-6483; Fulmer, Ingrid S/0000-0003-1543-6483
SN 0167-4544
EI 1573-0697
PD SEP
PY 2009
VL 88
IS 4
BP 691
EP 709
DI 10.1007/s10551-008-9975-x
UT WOS:000269859200005
ER

PT J
AU Hareli, S
   Shomrat, N
   Hess, U
AF Hareli, Shlomo
   Shomrat, Noga
   Hess, Ursula
TI Emotional Versus Neutral Expressions and Perceptions of Social Dominance
   and Submissiveness
SO EMOTION
RI Hess, Ursula/B-6736-2008; Hareli, Shlomo/C-1378-2008
OI Hess, Ursula/0000-0002-6793-7282; Hareli, Shlomo/0000-0002-3101-868X
SN 1528-3542
EI 1931-1516
PD JUN
PY 2009
VL 9
IS 3
BP 378
EP 384
DI 10.1037/a0015958
UT WOS:000266655900009
PM 19485615
ER

PT J
AU Hine, MJ
   Murphy, SA
   Weber, M
   Kersten, G
AF Hine, Michael J.
   Murphy, Steven A.
   Weber, Michael
   Kersten, Gregory
TI The Role of Emotion and Language in Dyadic E-negotiations
SO GROUP DECISION AND NEGOTIATION
RI Kersten, Gregory/AAE-9142-2020
OI Kersten, Gregory/0000-0001-8045-1941; Hine, Michael/0000-0002-0184-8172
SN 0926-2644
EI 1572-9907
PD MAY
PY 2009
VL 18
IS 3
BP 193
EP 211
DI 10.1007/s10726-008-9151-9
UT WOS:000265833100002
ER

PT J
AU Griessmair, M
   Koeszegi, ST
AF Griessmair, Michele
   Koeszegi, Sabine T.
TI Exploring the Cognitive-Emotional Fugue in Electronic Negotiations
SO GROUP DECISION AND NEGOTIATION
OI Koeszegi, Sabine T./0000-0003-4671-2065
SN 0926-2644
PD MAY
PY 2009
VL 18
IS 3
BP 213
EP 234
DI 10.1007/s10726-009-9155-0
UT WOS:000265833100003
ER

PT J
AU ogilvie, DT
   Simms, S
AF ogilvie, dt
   Simms, Shalei
TI The Impact of Creativity Training on an Accounting Negotiation
SO GROUP DECISION AND NEGOTIATION
SN 0926-2644
EI 1572-9907
PD JAN
PY 2009
VL 18
IS 1
BP 75
EP 87
DI 10.1007/s10726-008-9124-z
UT WOS:000262807600006
ER

PT J
AU Kurtzberg, TR
   Naquin, CE
   Belkin, LY
AF Kurtzberg, Terri R.
   Naquin, Charles E.
   Belkin, Liuba Y.
TI Humor as a relationship-building tool in online negotiations
SO INTERNATIONAL JOURNAL OF CONFLICT MANAGEMENT
RI confino, dan/AAE-7959-2020
SN 1044-4068
EI 1758-8545
PY 2009
VL 20
IS 4
BP 377
EP 397
DI 10.1108/10444060910991075
UT WOS:000271769200005
ER

PT J
AU Pietroni, D
   Van Kleef, GA
   De Dreu, CKW
   Pagliaro, S
AF Pietroni, Davide
   Van Kleef, Gerben A.
   De Dreu, Carsten K. W.
   Pagliaro, Stefano
TI Emotions as strategic information: Effects of other's emotional
   expressions on fixed-pie perception, demands, and integrative behavior
   in negotiation
SO JOURNAL OF EXPERIMENTAL SOCIAL PSYCHOLOGY
RI De Dreu, Carsten/G-4215-2010; De Dreu, Carsten K.W./X-7762-2019
OI De Dreu, Carsten/0000-0003-3692-4611; De Dreu, Carsten
   K.W./0000-0003-3692-4611; Pagliaro, Stefano/0000-0003-0573-0937;
   Pietroni, Davide/0000-0003-0400-1222; Van Kleef,
   Gerben/0000-0003-0823-7654
SN 0022-1031
PD NOV
PY 2008
VL 44
IS 6
BP 1444
EP 1454
DI 10.1016/j.jesp.2008.06.007
UT WOS:000260685200003
ER

PT J
AU Johnson, NA
   Cooper, RB
   Chin, WW
AF Johnson, Norman A.
   Cooper, Randolph B.
   Chin, Wynne W.
TI The effect of flaming on computer-mediated negotiations
SO EUROPEAN JOURNAL OF INFORMATION SYSTEMS
SN 0960-085X
EI 1476-9344
PD AUG
PY 2008
VL 17
IS 4
BP 417
EP 434
DI 10.1057/ejis.2008.22
UT WOS:000260470100010
ER

PT J
AU Van Kleef, GA
   Van Lange, PAM
AF Van Kleef, Gerben A.
   Van Lange, Paul A. M.
TI What other's disappointment may do to selfish people: Emotion and social
   value orientation in a negotiation context
SO PERSONALITY AND SOCIAL PSYCHOLOGY BULLETIN
OI Van Kleef, Gerben/0000-0003-0823-7654; Van Lange,
   Paul/0000-0001-7774-6984
SN 0146-1672
PD AUG
PY 2008
VL 34
IS 8
BP 1084
EP 1095
DI 10.1177/0146167208318402
UT WOS:000257718500006
PM 18524971
ER

PT J
AU Van Beest, I
   Van Kleef, GA
   Van Dijk, E
AF Van Beest, IlJa
   Van Kleef, Gerben A.
   Van Dijk, Eric
TI Get angry, get out: The interpersonal effects of anger communication in
   multiparty negotiation
SO JOURNAL OF EXPERIMENTAL SOCIAL PSYCHOLOGY
RI van Beest, Ilja/G-1399-2013; van Beest, Ilja/M-3708-2019
OI van Beest, Ilja/0000-0003-2855-3638; Van Kleef,
   Gerben/0000-0003-0823-7654
SN 0022-1031
PD JUL
PY 2008
VL 44
IS 4
BP 993
EP 1002
DI 10.1016/j.jesp.2008.02.008
UT WOS:000257342600006
ER

PT J
AU Yurtsever, G
AF Yurtsever, Golcimen
TI Negotiators' profit predicted by cognitive reappraisal, suppression of
   emotions, misrepresentation of information, and tolerance of ambiguity
SO PERCEPTUAL AND MOTOR SKILLS
RI yurtsever, gulcimen/I-2876-2014
OI yurtsever, gulcimen/0000-0003-0484-0261
SN 0031-5125
EI 1558-688X
PD APR
PY 2008
VL 106
IS 2
BP 590
EP 608
DI 10.2466/PMS.106.2.590-608
UT WOS:000255885900019
PM 18556912
ER

PT J
AU Steinel, W
   Van Kleef, GA
   Harinck, F
AF Steinel, Wolfgang
   Van Kleef, Gerben A.
   Harinck, Fieke
TI Are you talking to me? Separating the people from the problem when
   expressing emotions in negotiation
SO JOURNAL OF EXPERIMENTAL SOCIAL PSYCHOLOGY
RI confino, dan/AAE-7959-2020
OI Van Kleef, Gerben/0000-0003-0823-7654
SN 0022-1031
PD MAR
PY 2008
VL 44
IS 2
BP 362
EP 369
DI 10.1016/j.jesp.2006.12.002
UT WOS:000253597800015
ER

PT J
AU Druckman, D
   Olekalns, M
AF Druckman, Daniel
   Olekalns, Mara
TI Emotions in negotiation
SO GROUP DECISION AND NEGOTIATION
OI Olekalns, Mara/0000-0003-2672-3998
SN 0926-2644
EI 1572-9907
PD JAN
PY 2008
VL 17
IS 1
BP 1
EP 11
DI 10.1007/s10726-007-9091-9
UT WOS:000251235800001
ER

PT J
AU Van Kleef, GA
   van Dijk, E
   Steinel, W
   Harinck, F
   van Beest, I
AF Van Kleef, Gerben A.
   van Dijk, Eric
   Steinel, Wolfgang
   Harinck, Fieke
   van Beest, Ilja
TI Anger in social conflict: Cross-situational comparisons and suggestions
   for the future
SO GROUP DECISION AND NEGOTIATION
RI van Beest, Ilja/G-1399-2013; van Beest, Ilja/M-3708-2019
OI van Beest, Ilja/0000-0003-2855-3638; Van Kleef,
   Gerben/0000-0003-0823-7654
SN 0926-2644
EI 1572-9907
PD JAN
PY 2008
VL 17
IS 1
BP 13
EP 30
DI 10.1007/s10726-007-9092-8
UT WOS:000251235800002
ER

PT J
AU Pietroni, D
   Van Kleef, GA
   De Dreu, CKW
AF Pietroni, Davide
   Van Kleef, Gerben A.
   De Dreu, Carsten K. W.
TI Response modes in negotiation
SO GROUP DECISION AND NEGOTIATION
RI confino, dan/AAE-7959-2020; De Dreu, Carsten K.W./X-7762-2019; De Dreu,
   Carsten/G-4215-2010
OI De Dreu, Carsten K.W./0000-0003-3692-4611; De Dreu,
   Carsten/0000-0003-3692-4611; Pietroni, Davide/0000-0003-0400-1222; Van
   Kleef, Gerben/0000-0003-0823-7654
SN 0926-2644
PD JAN
PY 2008
VL 17
IS 1
BP 31
EP 49
DI 10.1007/s10726-007-9089-3
UT WOS:000251235800003
ER

PT J
AU Carnevale, PJ
AF Carnevale, Peter J.
TI Positive affect and decision frame in negotiation
SO GROUP DECISION AND NEGOTIATION
SN 0926-2644
EI 1572-9907
PD JAN
PY 2008
VL 17
IS 1
BP 51
EP 63
DI 10.1007/s10726-007-9090-x
UT WOS:000251235800004
ER

PT J
AU Kopelman, S
   Rosette, AS
AF Kopelman, Shirli
   Rosette, Ashleigh Shelby
TI Cultural variation in response to strategic emotions in negotiations
SO GROUP DECISION AND NEGOTIATION
SN 0926-2644
EI 1572-9907
PD JAN
PY 2008
VL 17
IS 1
BP 65
EP 77
DI 10.1007/s10726-007-9087-5
UT WOS:000251235800005
ER

PT J
AU Barry, B
AF Barry, Bruce
TI Negotiator affect: the state of the art (and the science)
SO GROUP DECISION AND NEGOTIATION
SN 0926-2644
EI 1572-9907
PD JAN
PY 2008
VL 17
IS 1
BP 97
EP 105
DI 10.1007/s10726-007-9086-6
UT WOS:000251235800007
ER

PT S
AU Hareli, S
   Rafaeli, A
AF Hareli, Shlomo
   Rafaeli, Anat
BE Brief, AP
   Staw, BM
TI Emotion cycles: On the social influence of emotion in organizations
SO RESEARCH IN ORGANIZATIONAL BEHAVIOR, VOL 28: AN ANNUAL SERIES OF
   ANALYTICAL ESSAYS AND CRITICAL REVIEWS
SE Research in Organizational Behavior
RI Hareli, Shlomo/C-1378-2008
OI Hareli, Shlomo/0000-0002-3101-868X
SN 0191-3085
PY 2008
VL 28
BP 35
EP 59
DI 10.1016/j.riob.2008.04.007
UT WOS:000259116500002
ER

PT J
AU Van Kleef, GA
   Cote, S
AF Van Kleef, Gerben A.
   Cote, Stephane
TI Expressing anger in conflict: When it helps and when it hurts
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Van Kleef, Gerben/0000-0003-0823-7654
SN 0021-9010
PD NOV
PY 2007
VL 92
IS 6
BP 1557
EP 1569
DI 10.1037/0021-9010.92.6.1557
UT WOS:000250885400007
PM 18020796
ER

PT J
AU Barsade, SG
   Gibson, DE
AF Barsade, Sigal G.
   Gibson, Donald E.
TI Why does affect matter in organizations?
SO ACADEMY OF MANAGEMENT PERSPECTIVES
SN 1558-9080
PD FEB
PY 2007
VL 21
IS 1
BP 36
EP 59
DI 10.5465/AMP.2007.24286163
UT WOS:000245145900004
ER

PT J
AU Li, M
   Tost, LP
   Wade-Benzoni, K
AF Li, Min
   Tost, Leigh Plunkett
   Wade-Benzoni, Kimberly
TI The dynamic interaction of context and negotiator effects - A review and
   commentary on current and emerging areas in negotiation
SO INTERNATIONAL JOURNAL OF CONFLICT MANAGEMENT
SN 1044-4068
EI 1758-8545
PY 2007
VL 18
IS 3-4
BP 222
EP 259
DI 10.1108/10444060710825981
UT WOS:000251621200002
ER

PT B
AU Doong, HS
   Liao, AT
   Wang, HC
AF Doong, Her-Sen
   Liao, An-Ti
   Wang, Hui-Chih
GP PACIS
TI The Effects of Emotion Strategies on E-negotiation Behavior and Outcome
SO PACIFIC ASIA CONFERENCE ON INFORMATION SYSTEMS 2007, SECTIONS 1-6
CT 11th Pacific Asia Conference on Information Systems
CY JUL 03-06, 2007
CL Auckland, NEW ZEALAND
PY 2007
UT WOS:000269121600147
ER

PT J
AU Mueller, JS
   Curhan, JR
AF Mueller, Jennifer S.
   Curhan, Jared R.
TI Emotional intelligence and counterpart mood induction in a negotiation
SO INTERNATIONAL JOURNAL OF CONFLICT MANAGEMENT
SN 1044-4068
EI 1758-8545
PY 2006
VL 17
IS 2
BP 110
EP 128
DI 10.1108/10444060610736602
UT WOS:000244973700003
ER

EF