﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Jahanmir, SF
   Silva, GM
   Gomes, PJ
   Goncalves, HM
AF Jahanmir, Sara F.
   Silva, Graca Miranda
   Gomes, Paulo J.
   Goncalves, Helena Martins
TI Determinants of users' continuance intention toward digital innovations:
   Are late adopters different?
SO JOURNAL OF BUSINESS RESEARCH
SN 0148-2963
EI 1873-7978
PD JUL
PY 2020
VL 115
BP 225
EP 233
DI 10.1016/j.jbusres.2019.11.010
UT WOS:000535976300019
ER

PT J
AU Wang, CL
   Teo, TSH
AF Wang, Changlin
   Teo, Thompson S. H.
TI Online service quality and perceived value in mobile government success:
   An empirical study of mobile police in China
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
SN 0268-4012
EI 1873-4707
PD JUN
PY 2020
VL 52
AR UNSP 102076
DI 10.1016/j.ijinfomgt.2020.102076
UT WOS:000519969300027
ER

PT J
AU Tamilmani, K
   Rana, NP
   Dwivedi, YK
AF Tamilmani, Kuttimani
   Rana, Nripendra P.
   Dwivedi, Yogesh K.
TI Consumer Acceptance and Use of Information Technology: A Meta-Analytic
   Evaluation of UTAUT2
SO INFORMATION SYSTEMS FRONTIERS
SN 1387-3326
EI 1572-9419
DI 10.1007/s10796-020-10007-6
EA APR 2020
UT WOS:000529583400001
ER

PT J
AU Chang, V
   Wang, YY
   Wills, G
AF Chang, Victor
   Wang, Yuanyuan
   Wills, Gary
TI Research investigations on the use or non-use of hearing aids in the
   smart cities
SO TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE
RI Chang, Victor/AAC-7582-2019
OI Chang, Victor/0000-0002-8012-5852; Wills, Gary/0000-0001-5771-4088
SN 0040-1625
EI 1873-5509
PD APR
PY 2020
VL 153
AR UNSP 119231
DI 10.1016/j.techfore.2018.03.002
UT WOS:000527366500003
ER

PT J
AU Imran, A
   Gregor, S
AF Imran, Ahmed
   Gregor, Shirley
TI Conceptualising an IT mindset and its relationship to IT knowledge and
   intention to explore IT in the workplace
SO INFORMATION TECHNOLOGY & PEOPLE
OI Imran, Ahmed/0000-0001-8258-3550
SN 0959-3845
EI 1758-5813
PD DEC 2
PY 2019
VL 32
IS 6
BP 1536
EP 1563
DI 10.1108/ITP-04-2017-0115
UT WOS:000496998700009
ER

PT J
AU Kang, M
AF Kang, Minhyung
TI Dual paths to continuous online knowledge sharing: a repetitive behavior
   perspective
SO ASLIB JOURNAL OF INFORMATION MANAGEMENT
SN 2050-3806
EI 1758-3748
PD NOV 18
PY 2019
VL 72
IS 2
SI SI
BP 159
EP 178
DI 10.1108/AJIM-05-2019-0127
UT WOS:000527276200001
ER

PT J
AU Hou, J
   Kim, K
   Kim, SS
   Ma, X
AF Hou, Jinghui (Jove)
   Kim, Keehyung
   Kim, Sung S.
   Ma, Xiao
TI Disrupting Unwanted Habits in Online Gambling Through Information
   Technology
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
OI Hou, Jinghui (Jove)/0000-0003-0151-230X
SN 0742-1222
EI 1557-928X
PD OCT 2
PY 2019
VL 36
IS 4
BP 1213
EP 1247
DI 10.1080/07421222.2019.1661088
UT WOS:000489235200008
ER

PT J
AU Seo, D
   Ray, S
AF Seo, DongBack
   Ray, Soumya
TI Habit and addiction in the use of social networking sites: Their nature,
   antecedents, and consequences
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD OCT
PY 2019
VL 99
BP 109
EP 125
DI 10.1016/j.chb.2019.05.018
UT WOS:000479023400012
ER

PT J
AU Pan, JX
   Ding, S
   Wu, DS
   Yang, SL
   Yang, J
AF Pan, Jinxin
   Ding, Shuai
   Wu, Desheng
   Yang, Shanlin
   Yang, Jun
TI Exploring behavioural intentions toward smart healthcare services among
   medical practitioners: a technology transfer perspective
SO INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
SN 0020-7543
EI 1366-588X
PD SEP 17
PY 2019
VL 57
IS 18
BP 5801
EP 5820
DI 10.1080/00207543.2018.1550272
UT WOS:000484429400010
ER

PT J
AU Harborth, D
   Pape, S
AF Harborth, David
   Pape, Sebastian
TI How nostalgic feelings impact Pokemon Go players - integrating childhood
   brand nostalgia into the technology acceptance theory
SO BEHAVIOUR & INFORMATION TECHNOLOGY
RI Pape, Sebastian/AAK-8365-2020
OI Pape, Sebastian/0000-0002-0893-7856
SN 0144-929X
EI 1362-3001
DI 10.1080/0144929X.2019.1662486
EA SEP 2019
UT WOS:000486048100001
ER

PT J
AU Schnauber-Stockmann, A
   Naab, TK
AF Schnauber-Stockmann, Anna
   Naab, Teresa K.
TI The process of forming a mobile media habit: results of a longitudinal
   study in a real-world setting
SO MEDIA PSYCHOLOGY
OI Schnauber-Stockmann, Anna/0000-0002-6795-1244
SN 1521-3269
EI 1532-785X
PD SEP 3
PY 2019
VL 22
IS 5
BP 714
EP 742
DI 10.1080/15213269.2018.1513850
UT WOS:000482489900002
ER

PT J
AU Vaghefi, I
   Tulu, B
AF Vaghefi, Isaac
   Tulu, Bengisu
TI The Continued Use of Mobile Health Apps: Insights From a Longitudinal
   Study
SO JMIR MHEALTH AND UHEALTH
OI Vaghefi, Isaac/0000-0002-8143-0832
SN 2291-5222
PD AUG 29
PY 2019
VL 7
IS 8
AR e12983
DI 10.2196/12983
UT WOS:000483054300001
PM 31469081
ER

PT J
AU Mutterlein, J
   Kunz, RE
   Baier, D
AF Muetterlein, Joschka
   Kunz, Reinhard E.
   Baier, Daniel
TI Effects of lead-usership on the acceptance of media innovations: A
   mobile augmented reality case
SO TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE
OI Mutterlein, Joschka/0000-0001-6245-6079
SN 0040-1625
EI 1873-5509
PD AUG
PY 2019
VL 145
BP 113
EP 124
DI 10.1016/j.techfore.2019.04.019
UT WOS:000474678600011
ER

PT J
AU Badran, MF
AF Badran, Mona Farid
TI eHealth in Egypt: The demand-side perspective of implementing electronic
   health records
SO TELECOMMUNICATIONS POLICY
SN 0308-5961
EI 1879-3258
PD JUL
PY 2019
VL 43
IS 6
BP 576
EP 594
DI 10.1016/j.telpol.2019.01.003
UT WOS:000470951900007
ER

PT J
AU Van Winkle, CM
   Bueddefeld, JNH
   Halpenny, EA
   MacKay, KJ
AF Van Winkle, Christine M.
   Bueddefeld, Jill N. H.
   Halpenny, Elizabeth A.
   MacKay, Kelly J.
TI The unified theory of acceptance and use of technology 2: understanding
   mobile device use at festivals
SO LEISURE STUDIES
RI Elizabeth, Halpenny A/G-6188-2015
OI Elizabeth, Halpenny A/0000-0003-4180-4956
SN 0261-4367
EI 1466-4496
PD SEP 3
PY 2019
VL 38
IS 5
BP 634
EP 650
DI 10.1080/02614367.2019.1618895
EA MAY 2019
UT WOS:000469533200001
ER

PT J
AU Huang, HY
   Shih, SP
AF Huang, Hsin-Yi
   Shih, Sheng-Pao
TI REMAINING ON CURRENT SOCIAL NETWORK SITES: AN UNCONSCIOUS AND CONSCIOUS
   PERSPECTIVE
SO JOURNAL OF ELECTRONIC COMMERCE RESEARCH
SN 1526-6133
EI 1938-9027
PD MAY
PY 2019
VL 20
IS 2
BP 118
EP 140
UT WOS:000467415100004
ER

PT J
AU Liu, XD
   Min, QF
   Han, SN
AF Liu, Xiaodan
   Min, Qingfei
   Han, Shengnan
TI Understanding users' continuous content contribution behaviours on
   microblogs: an integrated perspective of uses and gratification theory
   and social influence theory
SO BEHAVIOUR & INFORMATION TECHNOLOGY
RI Jia, Chuanchang/AAA-5513-2020
OI Han, Shengnan/0000-0001-8477-887X
SN 0144-929X
EI 1362-3001
PD MAY 3
PY 2020
VL 39
IS 5
BP 525
EP 543
DI 10.1080/0144929X.2019.1603326
EA APR 2019
UT WOS:000466659800001
ER

PT J
AU Talukder, MS
   Chiong, R
   Bao, YK
   Malik, BH
AF Talukder, Md Shamim
   Chiong, Raymond
   Bao, Yukun
   Malik, Babur Hayat
TI Acceptance and use predictors of fitness wearable technology and
   intention to recommend An empirical study
SO INDUSTRIAL MANAGEMENT & DATA SYSTEMS
RI Bao, Yukun/P-2812-2015
OI Bao, Yukun/0000-0001-5418-8799
SN 0263-5577
EI 1758-5783
PD FEB 4
PY 2019
VL 119
IS 1
BP 170
EP 188
DI 10.1108/IMDS-01-2018-0009
UT WOS:000457978100009
ER

PT J
AU Sun, HS
   Wright, RT
   Thatcher, JB
AF Sun, Heshan
   Wright, Ryan Timothy
   Thatcher, Jason B.
TI Revisiting the Impact of System Use on Task Performance: An
   Exploitative-Explorative System Use Framework
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
OI Thatcher, Jason/0000-0002-7136-8836
SN 1536-9323
EI 1558-3457
PY 2019
VL 20
IS 4
BP 398
EP 433
DI 10.17705/1.jais.00539
UT WOS:000499149800004
ER

PT J
AU Hussain, M
   Mollik, A
   Johns, R
   Rahman, MS
AF Hussain, Mehdi
   Mollik, Abu Taher
   Johns, Rechel
   Rahman, Muhammad Sabbir
TI M-payment adoption for bottom of pyramid segment: an empirical
   investigation
SO INTERNATIONAL JOURNAL OF BANK MARKETING
RI Rahman, Mohammad Sohelur/AAJ-7376-2020; Rahman, Muhammad/G-3968-2018
OI Rahman, Mohammad Sohelur/0000-0002-4489-2202; Rahman,
   Muhammad/0000-0003-1613-7944
SN 0265-2323
EI 1758-5937
PY 2019
VL 37
IS 1
BP 362
EP 381
DI 10.1108/IJBM-01-2018-0013
UT WOS:000488526000019
ER

PT J
AU Zainab, AM
   Kiran, K
   Ramayah, T
   Karim, NHA
AF Zainab, A. M.
   Kiran, K.
   Ramayah, T.
   Karim, N. H. A.
TI Modelling drivers of Koha open source library system using partial least
   squares structural equation modelling
SO MALAYSIAN JOURNAL OF LIBRARY & INFORMATION SCIENCE
RI KAUR, KIRAN/B-8793-2010
OI KAUR, KIRAN/0000-0003-3021-2576
SN 1394-6234
PY 2019
VL 24
IS 2
BP 1
EP 22
DI 10.22452/mjlis.vol24no2.1
UT WOS:000487272700001
ER

PT J
AU Khansa, L
   Barkhi, R
   Ray, S
   Davis, Z
AF Khansa, Lara
   Barkhi, Reza
   Ray, Soumya
   Davis, Zachary
TI Cyberloafing in the workplace: mitigation tactics and their impact on
   individuals' behavior
SO INFORMATION TECHNOLOGY & MANAGEMENT
OI Davis, Zachary/0000-0001-6837-2693; Khansa, Lara/0000-0001-7305-5190
SN 1385-951X
EI 1573-7667
PD DEC
PY 2018
VL 19
IS 4
BP 197
EP 215
DI 10.1007/s10799-017-0280-1
UT WOS:000451427900001
ER

PT J
AU Liu, Q
   Shao, Z
   Fan, WG
AF Liu, Qian
   Shao, Zhen
   Fan, Weiguo
TI The impact of users' sense of belonging on social media habit formation:
   Empirical evidence from social networking and microblogging websites in
   China
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
RI Fan, Weiguo/E-6343-2012
OI Fan, Weiguo/0000-0003-1272-5538
SN 0268-4012
EI 1873-4707
PD DEC
PY 2018
VL 43
BP 209
EP 223
DI 10.1016/j.ijinfomgt.2018.08.005
UT WOS:000447963300018
ER

PT J
AU Thatcher, JB
   Wright, RT
   Sun, HS
   Zagenczyk, TJ
   Klein, R
AF Thatcher, Jason Bennett
   Wright, Ryan T.
   Sun, Heshan
   Zagenczyk, Thomas J.
   Klein, Richard
TI MINDFULNESS IN INFORMATION TECHNOLOGY USE: DEFINITIONS, DISTINCTIONS,
   AND A NEW MEASURE
SO MIS QUARTERLY
OI Thatcher, Jason/0000-0002-7136-8836
SN 0276-7783
PD SEP
PY 2018
VL 42
IS 3
BP 831
EP +
DI 10.25300/MISQ/2018/11881
UT WOS:000464639000007
ER

PT J
AU Althuizen, N
AF Althuizen, Niek
TI Using structural technology acceptance models to segment intended users
   of a new technology: Propositions and an empirical illustration
SO INFORMATION SYSTEMS JOURNAL
OI Althuizen, Niek/0000-0003-1532-6858
SN 1350-1917
EI 1365-2575
PD SEP
PY 2018
VL 28
IS 5
BP 879
EP 904
DI 10.1111/isj.12172
UT WOS:000440923400006
ER

PT J
AU Sirdeshmukh, D
   Ahmad, NB
   Khan, MS
   Ashill, NJ
AF Sirdeshmukh, Deepak
   Ahmad, Norita B.
   Khan, M. Sajid
   Ashill, Nicholas J.
TI Drivers of user loyalty intention and commitment to a search engine: An
   exploratory study
SO JOURNAL OF RETAILING AND CONSUMER SERVICES
RI Khan, M Sajid/B-9078-2014
OI Ahmad, Norita/0000-0001-5129-1133
SN 0969-6989
EI 1873-1384
PD SEP
PY 2018
VL 44
BP 71
EP 81
DI 10.1016/j.jretconser.2018.06.002
UT WOS:000441584500008
ER

PT J
AU Nascimento, B
   Oliveira, T
   Tam, C
AF Nascimento, Bruno
   Oliveira, Tiago
   Tam, Carlos
TI Wearable technology: What explains continuance intention in
   smartwatches?
SO JOURNAL OF RETAILING AND CONSUMER SERVICES
RI Oliveira, Tiago/B-4090-2011
OI Oliveira, Tiago/0000-0001-6523-0809; Tam, Carlos/0000-0002-4930-9979
SN 0969-6989
EI 1873-1384
PD JUL
PY 2018
VL 43
BP 157
EP 169
DI 10.1016/j.jretconser.2018.03.017
UT WOS:000434834700018
ER

PT J
AU Touati, A
   Baek, Y
AF Touati, Achraf
   Baek, Youngkyun
TI What Leads to Player's Enjoyment and Achievement in a Mobile Learning
   Game?
SO JOURNAL OF EDUCATIONAL COMPUTING RESEARCH
SN 0735-6331
EI 1541-4140
PD JUN
PY 2018
VL 56
IS 3
BP 344
EP 368
DI 10.1177/0735633117713022
UT WOS:000432085600002
ER

PT J
AU Shen, XL
   Li, YJ
   Sun, YQ
   Wang, N
AF Shen, Xiao-Liang
   Li, Yang-Jun
   Sun, Yongqiang
   Wang, Nan
TI Channel integration quality, perceived fluency and omnichannel service
   usage: The moderating roles of internal and external usage experience
SO DECISION SUPPORT SYSTEMS
RI Sun, Yongqiang/K-4074-2019; Shen, Xiao-Liang/F-3785-2018
OI Shen, Xiao-Liang/0000-0001-9426-9235; Sun,
   Yongqiang/0000-0001-8753-9268; Li, Yang-Jun/0000-0003-1699-2481
SN 0167-9236
EI 1873-5797
PD MAY
PY 2018
VL 109
SI SI
BP 61
EP 73
DI 10.1016/j.dss.2018.01.006
UT WOS:000433016600007
ER

PT J
AU Jung, H
   Lee, G
   Hur, K
   Kim, TT
AF Jung, Heejin
   Lee, Gyehee
   Hur, Kyungsuk
   Kim, Taegoo Terry
TI Online travel information value and its influence on the continuance
   usage intention of social media
SO SERVICE BUSINESS
SN 1862-8516
EI 1862-8508
PD MAR
PY 2018
VL 12
IS 1
BP 85
EP 120
DI 10.1007/s11628-017-0339-4
UT WOS:000423380900004
ER

PT J
AU Farah, MF
   Hasni, MJS
   Abbas, AK
AF Farah, Maya F.
   Hasni, Muhammad Junaid Shahid
   Abbas, Abbas Khan
TI Mobile-banking adoption: empirical evidence from the banking sector in
   Pakistan
SO INTERNATIONAL JOURNAL OF BANK MARKETING
RI Farah, Maya F./L-2322-2013
OI Farah, Maya F./0000-0002-6251-4096
SN 0265-2323
EI 1758-5937
PY 2018
VL 36
IS 7
BP 1386
EP 1413
DI 10.1108/IJBM-10-2017-0215
UT WOS:000456883600008
ER

PT B
AU Ekeng-Itua, RM
AF Ekeng-Itua, Rose-Margaret
GP IEEE
TI Assessing the Impact of Cell Phones on African Societies: An
   Investigation into the Impact of Cell Phones on a Community of Practice
   of Business Women in Nigeria
SO 2018 IEEE 8TH ANNUAL COMPUTING AND COMMUNICATION WORKSHOP AND CONFERENCE
   (CCWC)
CT 8th IEEE Annual Computing and Communication Workshop and Conference
   (CCWC)
CY JAN 08-10, 2018
CL Las Vegas, NV
SP IEEE, Inst Engn & Management, IEEE USA, IEEE Reg 6, Univ Nevada, Univ Engn & Management
BN 978-1-5386-4649-6
PY 2018
BP 880
EP 890
UT WOS:000451221100145
ER

PT J
AU Polites, GL
   Serrano, C
   Thatcher, JB
   Matthews, K
AF Polites, Greta L.
   Serrano, Christina
   Thatcher, Jason Bennett
   Matthews, Kevin
TI Understanding social networking site (SNS) identity from a dual systems
   perspective: an investigation of the dark side of SNS use
SO EUROPEAN JOURNAL OF INFORMATION SYSTEMS
RI Thatcher, Jason/L-3196-2019
OI Thatcher, Jason/0000-0002-7136-8836
SN 0960-085X
EI 1476-9344
PY 2018
VL 27
IS 5
BP 600
EP 621
DI 10.1080/0960085X.2018.1457194
UT WOS:000445249800004
ER

PT J
AU Zhou, WY
   Tsiga, Z
   Li, BY
   Zheng, SN
   Jiang, SL
AF Zhou, Wangyue
   Tsiga, Zayyad
   Li, Boying
   Zheng, Shuning
   Jiang, Shuli
TI What influence users' e-finance continuance intention? The moderating
   role of trust
SO INDUSTRIAL MANAGEMENT & DATA SYSTEMS
SN 0263-5577
EI 1758-5783
PY 2018
VL 118
IS 8
BP 1647
EP 1670
DI 10.1108/IMDS-12-2017-0602
UT WOS:000446474000004
ER

PT J
AU Zhao, KX
   Stylianou, AC
   Zheng, YM
AF Zhao, Kexin
   Stylianou, Antonis C.
   Zheng, Yiming
TI Sources and impacts of social influence from online anonymous user
   reviews
SO INFORMATION & MANAGEMENT
SN 0378-7206
EI 1872-7530
PD JAN
PY 2018
VL 55
IS 1
BP 16
EP 30
DI 10.1016/j.im.2017.03.006
UT WOS:000423889600002
ER

PT J
AU Ferratt, TW
   Prasad, J
   Dunne, EJ
AF Ferratt, Thomas W.
   Prasad, Jayesh
   Dunne, E. James
TI Fast and Slow Processes Underlying Theories of Information Technology
   Use
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
SN 1536-9323
EI 1558-3457
PY 2018
VL 19
IS 1
BP 1
EP 22
DI 10.17705/1jais.00482
UT WOS:000428109500001
ER

PT J
AU Chen, HJ
AF Chen, Hsiu-Ju
TI What drives consumers' mobile shopping? 4Ps or shopping preferences?
SO ASIA PACIFIC JOURNAL OF MARKETING AND LOGISTICS
SN 1355-5855
EI 1758-4248
PY 2018
VL 30
IS 4
BP 797
EP 815
DI 10.1108/APJML-08-2017-0167
UT WOS:000449152800003
ER

PT J
AU Kim, B
AF Kim, Byoungsoo
TI Understanding the Role of Conscious and Automatic Mechanisms in Social
   Networking Services: A Longitudinal Study
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER INTERACTION
SN 1044-7318
EI 1532-7590
PY 2018
VL 34
IS 9
BP 805
EP 818
DI 10.1080/10447318.2017.1392079
UT WOS:000438124200002
ER

PT J
AU Hu, T
   Stafford, TF
   Kettinger, WJ
   Zhang, XH
   Dai, H
AF Hu, Tao
   Stafford, Thomas F.
   Kettinger, William J.
   Zhang, Xihui Paul
   Dai, Hua
TI Formation and Effect of Social Media Usage Habit
SO JOURNAL OF COMPUTER INFORMATION SYSTEMS
SN 0887-4417
EI 2380-2057
PY 2018
VL 58
IS 4
BP 334
EP 343
DI 10.1080/08874417.2016.1261378
UT WOS:000438297100005
ER

PT J
AU Magotra, I
   Sharma, J
   Sharma, SK
AF Magotra, Irbha
   Sharma, Jyoti
   Sharma, Supran Kumar
TI Investigating linkage between customer value and technology adoption
   behaviour: A study of banking sector in India
SO EUROPEAN RESEARCH ON MANAGEMENT AND BUSINESS ECONOMICS
SN 2444-8834
EI 2444-8842
PD JAN-APR
PY 2018
VL 24
IS 1
BP 17
EP 26
DI 10.1016/j.iedeen.2017.11.001
UT WOS:000430285500003
ER

PT J
AU Mirkovski, K
   Jia, YL
   Liu, LB
   Chen, K
AF Mirkovski, Kristijian
   Jia, Yanli
   Liu, Libo
   Chen, Kun
TI Understanding microblogging continuance intention The directed social
   network perspective
SO INFORMATION TECHNOLOGY & PEOPLE
OI Mirkovski, Kristijan/0000-0003-1513-6237
SN 0959-3845
EI 1758-5813
PY 2018
VL 31
IS 1
BP 215
EP 238
DI 10.1108/ITP-07-2015-0168
UT WOS:000424204300011
ER

PT J
AU Zhang, XF
   Guo, XT
   Wu, Y
   Lai, KH
   Vogel, D
AF Zhang, Xiaofei
   Guo, Xitong
   Wu, Yi
   Lai, Kee-hung
   Vogel, Doug
TI Exploring the inhibitors of online health service use intention: A
   status quo bias perspective
SO INFORMATION & MANAGEMENT
RI Lai, Kee-hung/B-4054-2009
OI Lai, Kee-hung/0000-0001-9296-0882; Zhang, Xiaofei/0000-0002-6539-7366
SN 0378-7206
EI 1872-7530
PD DEC
PY 2017
VL 54
IS 8
BP 987
EP 997
DI 10.1016/j.im.2017.02.001
UT WOS:000416394800001
ER

PT J
AU Mamonov, S
   Benbunan-Fich, R
AF Mamonov, Stanislav
   Benbunan-Fich, Raquel
TI Exploring factors affecting social e-commerce service adoption: The case
   of Facebook Gifts
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
RI Benbunan-Fich, Raquel/O-9002-2019
OI Benbunan-Fich, Raquel/0000-0002-6358-9161
SN 0268-4012
EI 1873-4707
PD DEC
PY 2017
VL 37
IS 6
BP 590
EP 600
DI 10.1016/j.ijinfomgt.2017.05.005
UT WOS:000413649100009
ER

PT J
AU Cheng, XS
   Fu, SX
   Yin, GP
AF Cheng, Xusen
   Fu, Shixuan
   Yin, Guopeng
TI DOES SUBSIDY WORK? AN INVESTIGATION OF POST-ADOPTION SWITCHING ON
   CAR-HAILING APPS
SO JOURNAL OF ELECTRONIC COMMERCE RESEARCH
CT 15th Wuhan International Conference on E-Business (WHICEB)
CY MAY, 2016
CL Wuhan, PEOPLES R CHINA
RI Yin, Guopeng/W-6924-2019
SN 1526-6133
EI 1938-9027
PD NOV
PY 2017
VL 18
IS 4
SI SI
BP 317
EP 329
UT WOS:000425934100004
ER

PT J
AU Buettner, R
AF Buettner, Ricardo
TI Getting a job via career-oriented social networking markets
SO ELECTRONIC MARKETS
RI Buettner, Ricardo/B-3334-2018
OI Buettner, Ricardo/0000-0003-2263-6408
SN 1019-6781
EI 1422-8890
PD NOV
PY 2017
VL 27
IS 4
BP 371
EP 385
DI 10.1007/s12525-017-0248-3
UT WOS:000415193200007
ER

PT J
AU Lee, K
   Joshi, K
AF Lee, Kyootai
   Joshi, Kailash
TI Examining the use of status quo bias perspective in IS research: need
   for re-conceptualizing and incorporating biases
SO INFORMATION SYSTEMS JOURNAL
SN 1350-1917
EI 1365-2575
PD NOV
PY 2017
VL 27
IS 6
BP 733
EP 752
DI 10.1111/isj.12118
UT WOS:000412563200003
ER

PT J
AU Seo, D
AF Seo, DongBack
TI Digital Business Convergence and Emerging Contested Fields: A Conceptual
   Framework
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
SN 1536-9323
EI 1558-3457
PD OCT
PY 2017
VL 18
IS 10
BP 687
EP 702
UT WOS:000416356000001
ER

PT J
AU Kroenung, J
   Eckhardt, A
   Kuhlenkasper, T
AF Kroenung, Julia
   Eckhardt, Andreas
   Kuhlenkasper, Torben
TI Conflicting behavioral paradigms and predicting IS adoption and
   non-adoption - The importance of group-based analysis
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD FEB
PY 2017
VL 67
BP 10
EP 22
DI 10.1016/j.chb.2016.09.058
UT WOS:000390075200002
ER

PT J
AU Pan, Z
   Lu, YB
   Wang, B
   Chau, PYK
AF Pan, Zhao
   Lu, Yaobin
   Wang, Bin
   Chau, Patrick Y. K.
TI Who Do You Think You Are? Common and Differential Effects of Social
   Self-Identity on Social Media Usage
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
SN 0742-1222
EI 1557-928X
PY 2017
VL 34
IS 1
BP 71
EP 101
DI 10.1080/07421222.2017.1296747
UT WOS:000399918000004
ER

PT J
AU Furneaux, B
   Wade, M
AF Furneaux, Brent
   Wade, Michael
TI Impediments to Information Systems Replacement: A Calculus of
   Discontinuance
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
OI Wade, Michael/0000-0002-0829-7422
SN 0742-1222
EI 1557-928X
PY 2017
VL 34
IS 3
BP 902
EP 932
DI 10.1080/07421222.2017.1373013
UT WOS:000415896600012
ER

PT B
AU Gan, CM
   Liang, XB
   Yu, XY
AF Gan, Chunmei
   Liang, Xubin
   Yu, Xinyan
BE Tu, YP
TI Continuance Intention on Mobile Social Networking Service: Examine the
   Effects of Habit and Gratifications
SO SIXTEENTH WUHAN INTERNATIONAL CONFERENCE ON E-BUSINESS
CT 16th Wuhan International Conference on E-Business (WHICEB)
CY MAY 26-28, 2017
CL Wuhan, PEOPLES R CHINA
SP China Univ Geosci, Ctr Int Cooperat E-Business, China Univ Geosci, Sch Econ & Management, Baden Wuerttemberg Cooperat State Univ Heidenheim, Alfred Univ, Coll Business, Assoc Informat Syst, China Assoc Informat Syst, China Informat Econ Soc, Singapore Management Univ, Sch Informat Syst, Univ Calgary, Deakin Univ, Univ N Dakota, New Jersey Inst Technol, Univ Turku, Huazhong Univ Sci & Technol, Wuhan Univ, Wuhan Univ Technol, Zhongnan Univ Econ & Law, Huazhong Normal Univ, Elect Commerce Res SSCI index, Elect Commerce Res & Applicat SSCI index, Elect Markets Int Journal Networked Business SSCI index, Int Journal Informat Syst & Change Management EI index, Int Journal Informat Technol & Management EI index, Int Journal Network & Virtual Org EI index, Int Journal Serv Technol & Management EI index, Journal Virtual Worlds Res
BN 978-0-88953-398-1
PY 2017
BP 222
EP 231
UT WOS:000412149300025
ER

PT J
AU Khan, IU
   Hameed, Z
   Khan, SU
AF Khan, Ikram Ullah
   Hameed, Zahid
   Khan, Safeer Ullah
TI Understanding Online Banking Adoption in a Developing Country: UTAUT2
   with Cultural Moderators
SO JOURNAL OF GLOBAL INFORMATION MANAGEMENT
RI Khan, Ikram Ullah/C-6130-2018; Khan, Ikram Ullah/O-2323-2019
OI Khan, Ikram Ullah/0000-0002-1024-0185; Khan, Ikram
   Ullah/0000-0002-1024-0185
SN 1062-7375
EI 1533-7995
PD JAN-MAR
PY 2017
VL 25
IS 1
BP 43
EP 65
DI 10.4018/JGIM.2017010103
UT WOS:000391134400003
ER

PT J
AU Warkentin, M
   Johnston, AC
   Shropshire, J
   Barnett, WD
AF Warkentin, Merrill
   Johnston, Allen C.
   Shropshire, Jordan
   Barnett, William D.
TI Continuance of protective security behavior: A longitudinal study
SO DECISION SUPPORT SYSTEMS
RI Warkentin, Merrill/E-4702-2015
OI Warkentin, Merrill/0000-0001-7435-7676
SN 0167-9236
EI 1873-5797
PD DEC
PY 2016
VL 92
SI SI
BP 25
EP 35
DI 10.1016/j.dss.2016.09.013
UT WOS:000391074200004
ER

PT J
AU Ain, N
   Kaur, K
   Waheed, M
AF Ain, NoorUl
   Kaur, Kiran
   Waheed, Mehwish
TI The influence of learning value on learning management system use: An
   extension of UTAUT2
SO INFORMATION DEVELOPMENT
RI KAUR, KIRAN/B-8793-2010
OI KAUR, KIRAN/0000-0003-3021-2576; Waheed, Mehwish/0000-0003-0375-7976
SN 0266-6669
EI 1741-6469
PD NOV
PY 2016
VL 32
IS 5
BP 1306
EP 1321
DI 10.1177/0266666915597546
UT WOS:000385460900003
ER

PT J
AU Walsh, I
   Gettler-Summa, M
   Kalika, M
AF Walsh, Isabelle
   Gettler-Summa, Mireille
   Kalika, Michel
TI Expectable use: An important facet of IT, usage
SO JOURNAL OF STRATEGIC INFORMATION SYSTEMS
RI Walsh, Isabelle/O-7973-2019
OI Walsh, Isabelle/0000-0001-9702-9624
SN 0963-8687
EI 1873-1198
PD OCT
PY 2016
VL 25
IS 3
BP 177
EP 210
DI 10.1016/j.jsis.2016.01.003
UT WOS:000383931700003
ER

PT J
AU Kaur, P
AF Kaur, Puneet
TI Underpinnings of User Participation in Service Provider-Hosted Online
   Communities
SO SERVICE SCIENCE
SN 2164-3962
EI 2164-3970
PD SEP
PY 2016
VL 8
IS 3
SI SI
BP 249
EP 262
DI 10.1287/serv.2016.0136
UT WOS:000390566500002
ER

PT J
AU Juaneda-Ayensa, E
   Mosquera, A
   Murillo, YS
AF Juaneda-Ayensa, Emma
   Mosquera, Ana
   Sierra Murillo, Yolanda
TI Omnichannel Customer Behavior: Key Drivers of Technology Acceptance and
   Use and Their Effects on Purchase Intention
SO FRONTIERS IN PSYCHOLOGY
RI Mosquera, Ana/M-2301-2017; Juaneda-Ayensa, Emma/N-1012-2019
OI Mosquera, Ana/0000-0003-3177-0211; Juaneda-Ayensa,
   Emma/0000-0002-8580-8302
SN 1664-1078
PD JUL 28
PY 2016
VL 7
AR 1117
DI 10.3389/fpsyg.2016.01117
UT WOS:000380672400001
PM 27516749
ER

PT J
AU Han, YM
   Shen, CS
   Farn, CK
AF Han, Yang-Ming
   Shen, Chu-San
   Farn, Cheng-Kiang
TI Determinants of continued usage of pervasive business intelligence
   systems
SO INFORMATION DEVELOPMENT
SN 0266-6669
EI 1741-6469
PD JUN
PY 2016
VL 32
IS 3
BP 424
EP 439
DI 10.1177/0266666914554811
UT WOS:000375717000018
ER

PT J
AU Sun, HS
   Fang, YL
   Zou, HY
AF Sun, Heshan
   Fang, Yulin
   Zou, Haiyun (Melody)
TI Choosing a Fit Technology: Understanding Mindfulness in Technology
   Adoption and Continuance
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
OI FANG, Yulin/0000-0002-7595-5261; Zou, Haiyun
   (Melody)/0000-0002-9258-8627
SN 1536-9323
EI 1558-3457
PD JUN
PY 2016
VL 17
IS 6
BP 377
EP 412
UT WOS:000384930300001
ER

PT J
AU Hsiao, CH
   Chang, JJ
   Tang, KY
AF Hsiao, Chun-Hua
   Chang, Jung-Jung
   Tang, Kai-Yu
TI Exploring the influential factors in continuance usage of mobile social
   Apps: Satisfaction, habit, and customer value perspectives
SO TELEMATICS AND INFORMATICS
RI Tang, Kai-Yu/J-2568-2016; Hsiao, Chun-Hua/X-8754-2019
OI Tang, Kai-Yu/0000-0002-3965-3055; Hsiao, Chun-Hua/0000-0001-6454-5964
SN 0736-5853
PD MAY
PY 2016
VL 33
IS 2
BP 342
EP 355
DI 10.1016/j.tele.2015.08.014
UT WOS:000367776800009
ER

PT J
AU Liu, LW
   Chang, CM
   Huang, HC
   Chang, YL
AF Liu, Li-Wei
   Chang, Chia-Ming
   Huang, Hsiu-Chin
   Chang, Yu-Liang (Aldy)
TI Verification of Social Network Site Use Behavior of the University
   Physical Education Students
SO EURASIA JOURNAL OF MATHEMATICS SCIENCE AND TECHNOLOGY EDUCATION
SN 1305-8215
EI 1305-8223
PD APR
PY 2016
VL 12
IS 4
BP 793
EP 805
UT WOS:000374307400008
ER

PT J
AU Lin, IC
   Lin, CH
   Hsu, CL
   Roan, J
   Yeh, JS
   Cheng, YH
AF Lin, I-Chun
   Lin, Chihung
   Hsu, Chien-Lung
   Roan, Jinsheng
   Yeh, Jehn-Shan
   Cheng, Yu-Han
TI The Usage Behavior and Intention Stability of Nurses An Empirical Study
   of a Nursing Information System
SO JOURNAL OF NURSING RESEARCH
SN 1682-3141
EI 1948-965X
PD MAR
PY 2016
VL 24
IS 1
BP 48
EP 57
DI 10.1097/jnr.0000000000000103
UT WOS:000371299300008
PM 26551211
ER

PT J
AU Song, PJ
   Phang, CW
AF Song, Peijian
   Phang, Chee Wei
TI Promoting Continuance Through Shaping Members' Social Identity in
   Knowledge-Based Versus Support/Advocacy Virtual Communities
SO IEEE TRANSACTIONS ON ENGINEERING MANAGEMENT
SN 0018-9391
EI 1558-0040
PD FEB
PY 2016
VL 63
IS 1
BP 16
EP 26
DI 10.1109/TEM.2015.2488698
UT WOS:000369308300003
ER

PT J
AU Lee, J
AF Lee, Jooyeoun
TI HABIT, NEGATIVE EMOTIONS, AND INTENTION TO CONTINUE TO USE A CELL PHONE
SO SOCIAL BEHAVIOR AND PERSONALITY
SN 0301-2212
EI 1179-6391
PY 2016
VL 44
IS 10
BP 1687
EP 1698
DI 10.2224/sbp.2016.44.10.1687
UT WOS:000388696000009
ER

PT J
AU Kim, B
   Kang, M
AF Kim, Byoungsoo
   Kang, Minhyung
TI How user loyalty and nonconscious inertia influence the continued use of
   mobile communications platforms
SO INTERNATIONAL JOURNAL OF MOBILE COMMUNICATIONS
SN 1470-949X
EI 1741-5217
PY 2016
VL 14
IS 4
BP 387
EP 410
DI 10.1504/IJMC.2016.077337
UT WOS:000379194100005
ER

PT J
AU Celik, H
AF Celik, Hakan
TI Customer online shopping anxiety within the Unified Theory of Acceptance
   and Use Technology (UTAUT) framework
SO ASIA PACIFIC JOURNAL OF MARKETING AND LOGISTICS
OI Celik, Hakan/0000-0001-8418-6356
SN 1355-5855
EI 1758-4248
PY 2016
VL 28
IS 2
BP 278
EP 307
DI 10.1108/APJML-05-2015-0077
UT WOS:000376117900007
ER

PT J
AU Dwivedi, YK
   Shareef, MA
   Simintiras, AC
   Lal, B
   Weerakkody, V
AF Dwivedi, Yogesh K.
   Shareef, Mahmud Akhter
   Simintiras, Antonis C.
   Lal, Banita
   Weerakkody, Vishanth
TI A generalised adoption model for services: A cross-country comparison of
   mobile health (m-health)
SO GOVERNMENT INFORMATION QUARTERLY
RI ; Dwivedi, Yogesh/A-5362-2008
OI Shareef, Mahmud Akhter/0000-0002-9742-8198; Dwivedi,
   Yogesh/0000-0002-5547-9990
SN 0740-624X
EI 1872-9517
PD JAN
PY 2016
VL 33
IS 1
BP 174
EP 187
DI 10.1016/j.giq.2015.06.003
UT WOS:000372774300016
ER

PT S
AU Khan, SK
   Li, GX
   Khan, I
   Karn, AL
AF Khan, Shahid Kalim
   Li Guo-xin
   Khan, Imran
   Karn, Arod Lal
BE Tao, MA
TI Exploring Multi-Screen Use Behavior through Non-Conscious
   Self-Regulation
SO 2016 23RD ANNUAL INTERNATIONAL CONFERENCE ON MANAGEMENT SCIENCE &
   ENGINEERING, VOLS. I AND II
SE International Conference on Management Science and Engineering-Annual
   Conference Proceedings
CT 23rd Annual International Conference on Management Science and
   Engineering (ICMSE)
CY AUG 18-20, 2016
CL Olten, SWITZERLAND
SP IEEE, Univ Appl Sci & Arts NW Switzerland, Harbin Inst Technol, Sch Management, IEEE Technol Management Council, Harbin Inst Technol
SN 2155-1847
BN 978-1-5090-3604-2
PY 2016
BP 1729
EP 1735
UT WOS:000453861200232
ER

PT J
AU Power, D
   Gruner, RL
AF Power, Damien
   Gruner, Richard L.
TI Towards a calculative model of supply chain enabling IT implementation
SO INTERNATIONAL JOURNAL OF OPERATIONS & PRODUCTION MANAGEMENT
RI Gruner, Richard/L-6642-2019
OI Gruner, Richard/0000-0002-5176-8584
SN 0144-3577
EI 1758-6593
PY 2016
VL 36
IS 5
BP 490
EP 511
DI 10.1108/IJOPM-02-2014-0068
UT WOS:000379677800001
ER

PT S
AU Buettner, R
AF Buettner, Ricardo
BE Bui, TX
   Sprague, RH
TI Getting a Job via Career-oriented Social Networking Sites: The Weakness
   of Ties
SO PROCEEDINGS OF THE 49TH ANNUAL HAWAII INTERNATIONAL CONFERENCE ON SYSTEM
   SCIENCES (HICSS 2016)
SE Proceedings of the Annual Hawaii International Conference on System
   Sciences
CT 49th Hawaii International Conference on System Sciences (HICSS)
CY JAN 05-08, 2016
CL Koloa, HI
SP Pacific Res Inst Informat Syst & Management, Univ Hawaii Manoa, Shidler Coll Business, Dept IT Management, IBM, Provalis Res, Int Soc Serv Innovat Profess, Teradata, Univ Network, IEEE Comp Soc
RI Buettner, Ricardo/B-3334-2018
OI Buettner, Ricardo/0000-0003-2263-6408
SN 1060-3425
BN 978-0-7695-5670-3
PY 2016
BP 2156
EP 2165
DI 10.1109/HICSS.2016.272
UT WOS:000432711502032
ER

PT S
AU Jarvinen, J
   Ohtonen, R
   Karjaluoto, H
AF Jarvinen, Joel
   Ohtonen, Roope
   Karjaluoto, Heikki
BE Bui, TX
   Sprague, RH
TI Consumer Acceptance and Use of Instagram
SO PROCEEDINGS OF THE 49TH ANNUAL HAWAII INTERNATIONAL CONFERENCE ON SYSTEM
   SCIENCES (HICSS 2016)
SE Proceedings of the Annual Hawaii International Conference on System
   Sciences
CT 49th Hawaii International Conference on System Sciences (HICSS)
CY JAN 05-08, 2016
CL Koloa, HI
SP Pacific Res Inst Informat Syst & Management, Univ Hawaii Manoa, Shidler Coll Business, Dept IT Management, IBM, Provalis Res, Int Soc Serv Innovat Profess, Teradata, Univ Network, IEEE Comp Soc
RI Mero, Joel/AAI-2580-2019; Karjaluoto, Heikki/M-4488-2014
OI Mero, Joel/0000-0002-8353-562X; Karjaluoto, Heikki/0000-0002-5696-7355
SN 1060-3425
BN 978-0-7695-5670-3
PY 2016
BP 2227
EP 2236
DI 10.1109/HICSS.2016.279
UT WOS:000432711502040
ER

PT J
AU Chu, TH
   Chen, YY
AF Chu, Tsai-Hsin
   Chen, Yi-Ying
TI With Good We Become Good: Understanding e-learning adoption by theory of
   planned behavior and group influences
SO COMPUTERS & EDUCATION
SN 0360-1315
EI 1873-782X
PD JAN-FEB
PY 2016
VL 92-93
BP 37
EP 52
DI 10.1016/j.compedu.2015.09.013
UT WOS:000366225800003
ER

PT J
AU Kroenung, J
   Eckhardt, A
AF Kroenung, Julia
   Eckhardt, Andreas
TI The attitude cube-A three-dimensional model of situational factors in IS
   adoption and their impact on the attitude-behavior relationship
SO INFORMATION & MANAGEMENT
SN 0378-7206
EI 1872-7530
PD SEP
PY 2015
VL 52
IS 6
BP 611
EP 627
DI 10.1016/j.im.2015.05.002
UT WOS:000360252900001
ER

PT J
AU Luo, NL
   Guo, XH
   Zhang, J
   Chen, GQ
   Zhang, N
AF Luo, Nianlong
   Guo, Xunhua
   Zhang, Jin
   Chen, Guoqing
   Zhang, Nan
TI Understanding the continued use of intra-organizational blogs: An
   adaptive habituation model
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD SEP
PY 2015
VL 50
BP 57
EP 65
DI 10.1016/j.chb.2015.03.070
UT WOS:000356549400006
ER

PT J
AU Soror, AA
   Hammer, BI
   Steelman, ZR
   Davis, FD
   Limayem, MM
AF Soror, Amr A.
   Hammer, Bryan I.
   Steelman, Zachary R.
   Davis, Fred D.
   Limayem, Moez M.
TI Good habits gone bad: Explaining negative consequences associated with
   the use of mobile phones from a dual-systems perspective
SO INFORMATION SYSTEMS JOURNAL
OI Hammer, Bryan/0000-0002-1513-2570
SN 1350-1917
EI 1365-2575
PD JUL
PY 2015
VL 25
IS 4
SI SI
BP 403
EP 427
DI 10.1111/isj.12065
UT WOS:000355836800004
ER

PT S
AU Oorni, A
   Lyytinen, K
AF Oorni, Anssi
   Lyytinen, Kalle
BE Bui, TX
   Sprague, RH
TI Looking Past Planned and Habitual IT Use
SO 2015 48TH HAWAII INTERNATIONAL CONFERENCE ON SYSTEM SCIENCES (HICSS)
SE Proceedings of the Annual Hawaii International Conference on System
   Sciences
CT 48th Annual Hawaii International Conference on System Sciences (HICSS)
CY JAN 05-08, 2015
CL Kauai, HI
SP IEEE Comp Soc, Univ Hawaii, Shidler Coll Business, Univ Hawaii, Dept EE, Univ Hawaii, Informat Sci Program, ONR, AFOSR, Natl Sci Fdn, IEEE Syst Sci & Cybernet Soc, ACM, SIAM, IEEE Hawaii Sect, IEEE Control Syst Soc, IEEE Grp Informat Theory, IEEE Grp Automat Control, ARO, Reg Med Program Hawaii, Univ Hawaii, Coll Business Adm, Nasdaq
SN 1060-3425
BN 978-1-4799-7367-5
PY 2015
BP 3611
EP 3620
DI 10.1109/HICSS.2015.434
UT WOS:000366264103086
ER

PT J
AU Kim, B
   Min, J
AF Kim, Byoungsoo
   Min, Jinyoung
TI The distinct roles of dedication-based and constraint-based mechanisms
   in social networking sites
SO INTERNET RESEARCH
SN 1066-2243
PY 2015
VL 25
IS 1
BP 30
EP 51
DI 10.1108/IntR-11-2013-0253
UT WOS:000351293000002
ER

PT J
AU Cocosila, M
   Igonor, A
AF Cocosila, Mihail
   Igonor, Andy
TI How important is the "social" in social networking? A perceived value
   empirical investigation
SO INFORMATION TECHNOLOGY & PEOPLE
SN 0959-3845
EI 1758-5813
PY 2015
VL 28
IS 2
BP 366
EP 382
DI 10.1108/ITP-03-2014-0055
UT WOS:000356441700006
ER

PT J
AU Khansa, L
   Ma, X
   Liginlal, D
   Kim, SS
AF Khansa, Lara
   Ma, Xiao
   Liginlal, Divakaran
   Kim, Sung S.
TI Understanding Members' Active Participation in Online
   Question-and-Answer Communities: A Theory and Empirical Analysis
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
RI Ma, Xiao/H-8302-2015
OI Khansa, Lara/0000-0001-7305-5190
SN 0742-1222
EI 1557-928X
PY 2015
VL 32
IS 2
BP 162
EP 203
DI 10.1080/07421222.2015.1063293
UT WOS:000360594200008
ER

PT J
AU Sun, Y
   Bhattacherjee, A
AF Sun, Yuan
   Bhattacherjee, Anol
TI LOOKING INSIDE THE "IT BLACK BOX": TECHNOLOGICAL EFFECTS ON IT USAGE
SO JOURNAL OF COMPUTER INFORMATION SYSTEMS
OI SUN, Yuan/0000-0002-8659-1870
SN 0887-4417
EI 2380-2057
PD WIN
PY 2014
VL 54
IS 2
BP 1
EP 15
UT WOS:000332186900001
ER

PT J
AU Gwebu, KL
   Wang, J
   Guo, L
AF Gwebu, Kholekile L.
   Wang, Jing
   Guo, Lin
TI Continued usage intention of multifunctional friend networking services:
   A test of a dual-process model using Facebook
SO DECISION SUPPORT SYSTEMS
SN 0167-9236
EI 1873-5797
PD NOV
PY 2014
VL 67
BP 66
EP 77
DI 10.1016/j.dss.2014.08.004
UT WOS:000345724700007
ER

PT J
AU Yin, GP
   Zhu, L
AF Yin, Guopeng
   Zhu, Ling
TI Habit: How Does It Develop, and Affect Continued Usage of Chinese Users
   on Social Networking Websites?
SO JOURNAL OF ORGANIZATIONAL AND END USER COMPUTING
RI Yin, Guopeng/W-6924-2019
SN 1546-2234
EI 1546-5012
PD OCT-DEC
PY 2014
VL 26
IS 4
BP 1
EP 22
DI 10.4018/joeuc.2014100101
UT WOS:000348521300001
ER

PT J
AU Ma, X
   Kim, SH
   Kim, SS
AF Ma, Xiao
   Kim, Seung Hyun
   Kim, Sung S.
TI Online Gambling Behavior: The Impacts of Cumulative Outcomes, Recent
   Outcomes, and Prior Use
SO INFORMATION SYSTEMS RESEARCH
RI Ma, Xiao/H-8302-2015
SN 1047-7047
EI 1526-5536
PD SEP
PY 2014
VL 25
IS 3
BP 511
EP 527
DI 10.1287/isre.2014.0517
UT WOS:000343098100005
ER

PT J
AU Wagner, N
   Hassanein, K
   Head, M
AF Wagner, Nicole
   Hassanein, Khaled
   Head, Milena
TI The impact of age on website usability
SO COMPUTERS IN HUMAN BEHAVIOR
OI Hassanein, Khaled/0000-0002-5902-1717; Head, Milena/0000-0002-4329-3654
SN 0747-5632
EI 1873-7692
PD AUG
PY 2014
VL 37
BP 270
EP 282
DI 10.1016/j.chb.2014.05.003
UT WOS:000343022500031
ER

PT J
AU Escobar-Rodriguez, T
   Carvajal-Trujillo, E
AF Escobar-Rodriguez, T.
   Carvajal-Trujillo, E.
TI Online purchasing tickets for low cost carriers: An application of the
   unified theory of acceptance and use of technology (UTAUT) model
SO TOURISM MANAGEMENT
RI Carvajal-Trujillo, Elena/A-5943-2019
OI Carvajal-Trujillo, Elena/0000-0001-7444-4059; Escobar-Rodriguez,
   Tomas/0000-0002-2632-4252
SN 0261-5177
EI 1879-3193
PD AUG
PY 2014
VL 43
BP 70
EP 88
DI 10.1016/j.tourman.2014.01.017
UT WOS:000334000300011
ER

PT J
AU Fang, YL
   Qureshi, I
   Sun, HS
   McCole, P
   Ramsey, E
   Lim, KH
AF Fang, Yulin
   Qureshi, Israr
   Sun, Heshan
   McCole, Patrick
   Ramsey, Elaine
   Lim, Kai H.
TI TRUST, SATISFACTION, AND ONLINE REPURCHASE INTENTION: THE MODERATING
   ROLE OF PERCEIVED EFFECTIVENESS OF E-COMMERCE INSTITUTIONAL MECHANISMS
SO MIS QUARTERLY
OI FANG, Yulin/0000-0002-7595-5261; LIM, Kai Hin/0000-0001-5709-8131
SN 0276-7783
PD JUN
PY 2014
VL 38
IS 2
BP 407
EP +
DI 10.25300/MISQ/2014/38.2.04
UT WOS:000344971000005
ER

PT J
AU Bartelt, VL
   Dennis, AR
AF Bartelt, Valerie L.
   Dennis, Alan R.
TI NATURE AND NURTURE: THE IMPACT OF AUTOMATICITY AND THE STRUCTURATION OF
   COMMUNICATION ON VIRTUAL TEAM BEHAVIOR AND PERFORMANCE
SO MIS QUARTERLY
SN 0276-7783
PD JUN
PY 2014
VL 38
IS 2
BP 521
EP +
DI 10.25300/MISQ/2014/38.2.09
UT WOS:000344971000010
ER

PT J
AU Lin, JB
   Wang, B
   Wang, N
   Lu, YB
AF Lin, Jiabao
   Wang, Bin
   Wang, Na
   Lu, Yaobin
TI Understanding the evolution of consumer trust in mobile commerce: a
   longitudinal study
SO INFORMATION TECHNOLOGY & MANAGEMENT
OI Wang, Bin/0000-0002-4479-2500
SN 1385-951X
EI 1573-7667
PD MAR
PY 2014
VL 15
IS 1
BP 37
EP 49
DI 10.1007/s10799-013-0172-y
UT WOS:000332322900004
ER

PT J
AU Lee, WK
AF Lee, Woong-Kyu
TI The temporal relationships among habit, intention and IS uses
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD MAR
PY 2014
VL 32
BP 54
EP 60
DI 10.1016/j.chb.2013.11.010
UT WOS:000331854500008
ER

PT S
AU Islam, AKMN
   Azad, N
   Mantymaki, M
   Islam, SMS
AF Islam, A. K. M. Najmul
   Azad, Nasreen
   Mantymaki, Matti
   Islam, S. M. Samiul
BE Li, H
   Mantymaki, M
   Zhang, X
TI TAM and E-learning Adoption: A Philosophical Scrutiny of TAM, Its
   Limitations, and Prescriptions for E-learning Adoption Research
SO DIGITAL SERVICES AND INFORMATION INTELLIGENCE
SE IFIP Advances in Information and Communication Technology
CT 13th IFIP WG 6.11 Conference on e-Business, e-Services, and e-Society
   (I3E)
CY NOV 28-30, 2014
CL Hainan Normal Univ, Sanya, PEOPLES R CHINA
SP Int Federat Informat Proc WG 6 11, Finnish Fdn Econ Educ, Univ Turku, Natl Nat Sci Fdn China, Hainan Prov Comp Federat, e Business Educ & Res Network Euro Asian Collaborat, China Informat Econ Soc, E Commerce Comm
HO Hainan Normal Univ
SN 1868-4238
EI 1868-422X
BN 978-3-662-45526-5; 978-3-662-45525-8
PY 2014
VL 445
BP 164
EP 175
UT WOS:000357482800016
ER

PT J
AU Zakaria, Z
   Ismail, S
   Yusof, AM
AF Zakaria, Zarabizan
   Ismail, Syuhaida
   Yusof, Aminah Md
TI Modelling the Determinants Influencing the Need of Computer Simulation
   Framework in Improving the Closing of Final Account in Construction
   Projects
SO ADVANCED SCIENCE LETTERS
CT International Conference on Internet Services Technology and Information
   Engineering (ISTIE)
CY MAY 11-12, 2013
CL Bogor, INDONESIA
RI Ismail, Syuhaida/K-6892-2019; Zakaria, Zarabizan/M-2152-2015
OI Zakaria, Zarabizan/0000-0002-2582-8029
SN 1936-6612
EI 1936-7317
PD JAN
PY 2014
VL 20
IS 1
SI SI
BP 321
EP 325
DI 10.1166/asl.2014.5289
UT WOS:000349495800067
ER

PT S
AU Nguyen, TD
   Nguyen, TM
   Pham, QT
   Misra, S
AF Nguyen, Thanh D.
   Nguyen, Tuan M.
   Quoc-Trung Pham
   Misra, Sanjay
BE Murgante, B
   Misra, S
   Rocha, AMAC
   Torre, C
   Rocha, JG
   Falcao, MI
   Taniar, D
   Apduhan, BO
   Gervasi, O
TI Acceptance and Use of E-Learning Based on Cloud Computing: The Role of
   Consumer Innovativeness
SO COMPUTATIONAL SCIENCE AND ITS APPLICATIONS - ICCSA 2014, PT V
SE Lecture Notes in Computer Science
CT 14th International Conference on Computational Science and Its
   Applications (ICCSA)
CY JUN 30-JUL 03, 2014
CL Guimaraes, PORTUGAL
SP Univ Minho, Univ Perugia, Univ Basilicata, Monash Univ, Kyushu Sangyo Univ, Assoc Portuguesa Investigacao Operac
RI Misra, Sanjay/K-2203-2014; Nguyen, Thanh D./L-1597-2014; Pham, Quoc
   Trung/AAF-7407-2020; Pham, Quoc Trung/A-7777-2010; Nguyen, Thanh
   D./G-4699-2016
OI Misra, Sanjay/0000-0002-3556-9331; Pham, Quoc Trung/0000-0003-4197-3725;
   Pham, Quoc Trung/0000-0003-4197-3725; Nguyen, Thanh
   D./0000-0001-5775-8494
SN 0302-9743
EI 1611-3349
BN 978-3-319-09156-3; 978-3-319-09155-6
PY 2014
VL 8583
BP 159
EP +
UT WOS:000349533300012
ER

PT S
AU Nguyen, TD
   Nguyen, DT
   Cao, TH
AF Nguyen, Thanh D.
   Nguyen, Dung T.
   Cao, Thi H.
BE Linawati
   Mahendra, MS
   Neuhold, EJ
   Tjoa, AM
   You, I
TI Acceptance and Use of Information System: E-Learning Based on Cloud
   Computing in Vietnam
SO INFORMATION AND COMMUNICATION TECHNOLOGY
SE Lecture Notes in Computer Science
CT 2nd IFIP TC5/8 International Conference on ICT-EurAsia
CY APR 14-17, 2014
CL Bali, INDONESIA
SP IFIP TC5 8
RI Nguyen, Thanh D./L-1597-2014; Nguyen, Thanh D./G-4699-2016
OI Nguyen, Thanh D./0000-0001-5775-8494
SN 0302-9743
EI 1611-3349
BN 978-3-642-55032-4; 978-3-642-55031-7
PY 2014
VL 8407
BP 139
EP 149
UT WOS:000342740900016
ER

PT J
AU Hsu, JS
   Lin, TC
   Tsai, J
AF Hsu, Jack S.
   Lin, Tung-Ching
   Tsai, JiaJin
TI Does confirmation always matter? Extending confirmation-based theories
SO BEHAVIOUR & INFORMATION TECHNOLOGY
SN 0144-929X
EI 1362-3001
PY 2014
VL 33
IS 11
BP 1219
EP 1230
DI 10.1080/0144929X.2013.857431
UT WOS:000342237100009
ER

PT J
AU Escobar-Rodriguez, T
   Carvajal-Trujillo, E
   Monge-Lozano, P
AF Escobar-Rodriguez, Tomas
   Carvajal-Trujillo, Elena
   Monge-Lozano, Pedro
TI Factors that influence the perceived advantages and relevance of
   Facebook as a learning tool: An extension of the UTAUT
SO AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY
RI Carvajal-Trujillo, Elena/A-5943-2019
OI Carvajal-Trujillo, Elena/0000-0001-7444-4059; Escobar-Rodriguez,
   Tomas/0000-0002-2632-4252
SN 1449-3098
EI 1449-5554
PY 2014
VL 30
IS 2
BP 136
EP 151
UT WOS:000336972200003
ER

PT J
AU Park, JG
   Park, K
   Lee, J
AF Park, Jun-Gi
   Park, Kijun
   Lee, Jungwoo
TI A firm's post-adoption behavior: loyalty or switching costs?
SO INDUSTRIAL MANAGEMENT & DATA SYSTEMS
RI Park, Jun-Gi/J-7365-2017
OI Park, Jun-Gi/0000-0002-8956-208X; Lee, Jungwoo/0000-0002-4130-4970
SN 0263-5577
EI 1758-5783
PY 2014
VL 114
IS 2
BP 258
EP 275
DI 10.1108/IMDS-06-2013-0259
UT WOS:000331849400006
ER

PT B
AU Gururajan, R
   Clark, K
   Moller, S
   Sankaran, P
   Baig, AH
AF Gururajan, Raj
   Clark, Kevin
   Moller, Susan
   Sankaran, Prema
   Baig, Abdul Hafeez
BE Chandrasekaran, K
   Tahiliani, MP
   Mathew, J
TI Reliability of qualitative data using Text Analysis - A Queensland
   Health Case Study
SO 2014 3RD INTERNATIONAL CONFERENCE ON ECO-FRIENDLY COMPUTING AND
   COMMUNICATION SYSTEMS (ICECCS 2014)
CT 3rd International Conference on Eco-Friendly Computing and Communication
   Systems (ICECCS)
CY DEC 18-21, 2014
CL Natl Inst Technol, Mangalore, INDIA
SP Natl Inst Technol,Dept Comp Sci & Engn, IEEE, IEEE Comp Soc
HO Natl Inst Technol
OI Hafeez-Baig, Abdul/0000-0003-3848-8008
BN 978-1-4799-7002-5
PY 2014
BP 303
EP 308
DI 10.1109/Eco-friendly.2014.68
UT WOS:000410569900039
ER

PT J
AU Wong, CH
   Tan, GWH
   Loke, SP
   Ooi, KB
AF Wong, Choy-Har
   Tan, Garry Wei-Han
   Loke, Siew-Phaik
   Ooi, Keng-Boon
TI Mobile TV: a new form of entertainment?
SO INDUSTRIAL MANAGEMENT & DATA SYSTEMS
RI Han, Garry Tan Wei/C-6565-2011; OOI, Keng-Boon/I-4143-2019
OI Han, Garry Tan Wei/0000-0003-2974-2270; OOI,
   Keng-Boon/0000-0002-3384-1207
SN 0263-5577
EI 1758-5783
PY 2014
VL 114
IS 7
BP 1050
EP 1067
DI 10.1108/IMDS-05-2014-0146
UT WOS:000341783700005
ER

PT J
AU Sun, HS
AF Sun, Heshan
TI A LONGITUDINAL STUDY OF HERD BEHAVIOR IN THE ADOPTION AND CONTINUED USE
   OF TECHNOLOGY
SO MIS QUARTERLY
SN 0276-7783
PD DEC
PY 2013
VL 37
IS 4
BP 1013
EP +
DI 10.25300/MISQ/2013/37.4.02
UT WOS:000329756800003
ER

PT J
AU Ray, S
   Seo, D
AF Ray, Soumya
   Seo, DongBack
TI The interplay of conscious and automatic mechanisms in the context of
   routine use: An integrative and comparative study of contrasting
   mechanisms
SO INFORMATION & MANAGEMENT
SN 0378-7206
EI 1872-7530
PD NOV
PY 2013
VL 50
IS 7
BP 523
EP 539
DI 10.1016/j.im.2013.07.008
UT WOS:000327365600013
ER

PT J
AU Zhao, KX
   Stylianou, AC
   Zheng, YM
AF Zhao, Kexin
   Stylianou, Antonis C.
   Zheng, Yiming
TI Predicting users' continuance intention in virtual communities: The dual
   intention-formation processes
SO DECISION SUPPORT SYSTEMS
SN 0167-9236
EI 1873-5797
PD NOV
PY 2013
VL 55
IS 4
SI SI
BP 903
EP 910
DI 10.1016/j.dss.2012.12.026
UT WOS:000325041500006
ER

PT J
AU Kuo, FY
   Tseng, CY
   Tseng, FC
   Lin, CS
AF Kuo, Feng-Yang
   Tseng, Chih-Yi
   Tseng, Fan-Chuan
   Lin, Cathy S.
TI A Study of Social Information Control Affordances and Gender Difference
   in Facebook Self-Presentation
SO CYBERPSYCHOLOGY BEHAVIOR AND SOCIAL NETWORKING
SN 2152-2715
EI 2152-2723
PD SEP
PY 2013
VL 16
IS 9
BP 635
EP 644
DI 10.1089/cyber.2012.0345
UT WOS:000330455200003
PM 23849000
ER

PT J
AU Wang, QS
   Song, PJ
   Yang, X
AF Wang, Quansheng
   Song, Peijian
   Yang, Xue
TI Understanding the substitution effect between online and traditional
   channels: evidence from product attributes perspective
SO ELECTRONIC MARKETS
SN 1019-6781
EI 1422-8890
PD SEP
PY 2013
VL 23
IS 3
BP 227
EP 239
DI 10.1007/s12525-012-0114-2
UT WOS:000324069400006
ER

PT J
AU Escobar-Rodriguez, T
   Carvajal-Trujillo, E
AF Escobar-Rodriguez, Tomas
   Carvajal-Trujillo, Elena
TI Online drivers of consumer purchase of website airline tickets
SO JOURNAL OF AIR TRANSPORT MANAGEMENT
RI ; Carvajal-Trujillo, Elena/A-5943-2019
OI Escobar-Rodriguez, Tomas/0000-0002-2632-4252; Carvajal-Trujillo,
   Elena/0000-0001-7444-4059
SN 0969-6997
EI 1873-2089
PD SEP
PY 2013
VL 32
BP 58
EP 64
DI 10.1016/j.jairtraman.2013.06.018
UT WOS:000324669300008
ER

PT J
AU Varma, S
   Marler, JH
AF Varma, Sonali
   Marler, Janet H.
TI The dual nature of prior computer experience: More is not necessarily
   better for technology acceptance
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD JUL
PY 2013
VL 29
IS 4
BP 1475
EP 1482
DI 10.1016/j.chb.2013.01.029
UT WOS:000319090200026
ER

PT J
AU Kang, YS
   Min, J
   Kim, J
   Lee, H
AF Kang, Young Sik
   Min, Jinyoung
   Kim, Jeoungkun
   Lee, Heeseok
TI Roles of alternative and self-oriented perspectives in the context of
   the continued use of social network sites
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
RI Lee, Heeseok/C-1528-2011
SN 0268-4012
EI 1873-4707
PD JUN
PY 2013
VL 33
IS 3
BP 496
EP 511
DI 10.1016/j.ijinfomgt.2012.12.004
UT WOS:000319311100008
ER

PT J
AU Ko, HC
AF Ko, Hsiu-Chia
TI The determinants of continuous use of social networking sites: An
   empirical study on Taiwanese journal-type bloggers' continuous
   self-disclosure behavior
SO ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS
SN 1567-4223
EI 1873-7846
PD APR
PY 2013
VL 12
IS 2
BP 103
EP 111
DI 10.1016/j.elerap.2012.11.002
UT WOS:000317190400005
ER

PT J
AU Polites, GL
   Karahanna, E
AF Polites, Greta L.
   Karahanna, Elena
TI THE EMBEDDEDNESS OF INFORMATION SYSTEMS HABITS IN ORGANIZATIONAL AND
   INDIVIDUAL LEVEL ROUTINES: DEVELOPMENT AND DISRUPTION
SO MIS QUARTERLY
SN 0276-7783
PD MAR
PY 2013
VL 37
IS 1
BP 221
EP +
UT WOS:000321340500010
ER

PT J
AU Petter, S
   delone, W
   McLean, ER
AF Petter, Stacie
   deLone, William
   McLean, Ephraim R.
TI Information Systems Success: The Quest for the Independent Variables
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
SN 0742-1222
EI 1557-928X
PD SPR
PY 2013
VL 29
IS 4
BP 7
EP 61
DI 10.2753/MIS0742-1222290401
UT WOS:000321266200002
ER

PT J
AU Tams, S
AF Tams, Stefan
TI Moving cultural information systems research toward maturity A review of
   definitions of the culture construct
SO INFORMATION TECHNOLOGY & PEOPLE
SN 0959-3845
EI 1758-5813
PY 2013
VL 26
IS 4
BP 383
EP 400
DI 10.1108/ITP-11-2012-0138
UT WOS:000326667200004
ER

PT J
AU Chiu, CM
   Hsu, MH
   Lai, HC
   Chang, CM
AF Chiu, Chao-Min
   Hsu, Meng-Hsiang
   Lai, Hsiangchu
   Chang, Chun-Ming
TI Re-examining the influence of trust on online repeat purchase intention:
   The moderating role of habit and its antecedents
SO DECISION SUPPORT SYSTEMS
CT Pacific Asia Conference on Information Systems (PACIS) - Service Science
   in Information Systems Research
CY JUL, 2010
CL Taipei, TAIWAN
SP Assoc Informat Syst (AIS)
SN 0167-9236
EI 1873-5797
PD NOV
PY 2012
VL 53
IS 4
SI SI
BP 835
EP 845
DI 10.1016/j.dss.2012.05.021
UT WOS:000309037300019
ER

PT J
AU Polites, GL
   Karahanna, E
AF Polites, Greta L.
   Karahanna, Elena
TI SHACKLED TO THE STATUS QUO: THE INHIBITING EFFECTS OF INCUMBENT SYSTEM
   HABIT, SWITCHING COSTS, AND INERTIA ON NEW SYSTEM ACCEPTANCE
SO MIS QUARTERLY
SN 0276-7783
PD MAR
PY 2012
VL 36
IS 1
BP 21
EP 42
UT WOS:000300480200003
ER

PT J
AU Venkatesh, V
   Thong, JYL
   Xu, X
AF Venkatesh, Viswanath
   Thong, James Y. L.
   Xu, Xin
TI CONSUMER ACCEPTANCE AND USE OF INFORMATION TECHNOLOGY: EXTENDING THE
   UNIFIED THEORY OF ACCEPTANCE AND USE OF TECHNOLOGY
SO MIS QUARTERLY
RI Thong, James/B-9123-2011
OI Thong, James/0000-0002-1640-0581; XU, Xin/0000-0001-6143-6471
SN 0276-7783
PD MAR
PY 2012
VL 36
IS 1
BP 157
EP 178
UT WOS:000300480200011
ER

PT J
AU Kim, B
AF Kim, Byoungsoo
TI The diffusion of mobile data services and applications: Exploring the
   role of habit and its antecedents
SO TELECOMMUNICATIONS POLICY
SN 0308-5961
EI 1879-3258
PD FEB
PY 2012
VL 36
IS 1
BP 69
EP 81
DI 10.1016/j.telpol.2011.11.011
UT WOS:000300651400006
ER

PT J
AU Song, PJ
   Zhang, C
   Xu, H
AF Song, Peijian
   Zhang, Cheng
   Xu, Heng
TI HOW TO EXPLOIT THE USER BASE FOR ONLINE PRODUCTS: A PRODUCT INTEGRATION
   PERSPECTIVE
SO JOURNAL OF ELECTRONIC COMMERCE RESEARCH
RI Zhang, Cheng/A-1230-2009
OI Zhang, Cheng/0000-0002-8277-5138
SN 1526-6133
EI 1938-9027
PY 2012
VL 13
IS 4
BP 356
EP 372
UT WOS:000314526400006
ER

PT J
AU Hau, YS
   Kim, G
   Kim, B
AF Hau, Yong Sauk
   Kim, Geonha
   Kim, Byoungsoo
TI Antecedents of user satisfaction in the context of mobile data services:
   the moderating role of variety and rate of usage
SO INTERNATIONAL JOURNAL OF MOBILE COMMUNICATIONS
SN 1470-949X
EI 1741-5217
PY 2012
VL 10
IS 6
BP 617
EP 636
DI 10.1504/IJMC.2012.049759
UT WOS:000309953400004
ER

PT J
AU Barnes, SJ
AF Barnes, Stuart J.
TI Understanding use continuance in virtual worlds: Empirical test of a
   research model
SO INFORMATION & MANAGEMENT
SN 0378-7206
EI 1872-7530
PD DEC
PY 2011
VL 48
IS 8
BP 313
EP 319
DI 10.1016/j.im.2011.08.004
UT WOS:000298265900001
ER

PT J
AU Ayyagari, R
   Grover, V
   Purvis, R
AF Ayyagari, Ramakrishna
   Grover, Varun
   Purvis, Russell
TI TECHNOSTRESS: TECHNOLOGICAL ANTECEDENTS AND IMPLICATIONS
SO MIS QUARTERLY
OI Grover, Varun/0000-0001-5367-2423
SN 0276-7783
PD DEC
PY 2011
VL 35
IS 4
BP 831
EP 858
UT WOS:000297236000003
ER

PT J
AU Ryoo, SY
   Kwak, SH
   Park, SC
AF Ryoo, Sung Yul
   Kwak, Soo Hwan
   Park, Sang Cheol
TI The Effects of Individual Values on Organizational Citizenship Behaviors
   in Virtual Communities: Testing Mediating Effects of User Involvement
SO INFORMATION-AN INTERNATIONAL INTERDISCIPLINARY JOURNAL
OI Ryoo, Sung Yul/0000-0002-4120-2659
SN 1343-4500
EI 1344-8994
PD NOV
PY 2011
VL 14
IS 11
BP 3639
EP 3646
UT WOS:000299027100009
ER

PT J
AU Kane, GC
   Labianca, G
AF Kane, Gerald C.
   Labianca, Giuseppe (Joe)
TI IS Avoidance in Health-Care Groups: A Multilevel Investigation
SO INFORMATION SYSTEMS RESEARCH
RI Labianca, Giuseppe/K-6074-2015; Labianca, Giuseppe/G-8878-2012
OI Labianca, Giuseppe/0000-0002-9412-8421; Labianca,
   Giuseppe/0000-0002-9412-8421
SN 1047-7047
EI 1526-5536
PD SEP
PY 2011
VL 22
IS 3
BP 504
EP 522
DI 10.1287/isre.1100.0314
UT WOS:000295028100006
ER

PT J
AU Furneaux, B
   Wade, M
AF Furneaux, Brent
   Wade, Michael
TI AN EXPLORATION OF ORGANIZATIONAL LEVEL INFORMATION SYSTEMS
   DISCONTINUANCE INTENTIONS
SO MIS QUARTERLY
OI Wade, Michael/0000-0002-0829-7422
SN 0276-7783
PD SEP
PY 2011
VL 35
IS 3
BP 573
EP 598
UT WOS:000294088300004
ER

PT J
AU Lee, K
   Yan, AH
   Joshi, K
AF Lee, Kyootai
   Yan, Aihua
   Joshi, Kailash
TI Understanding the dynamics of users' belief in software application
   adoption
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
OI YAN, Aihua/0000-0002-9381-3697
SN 0268-4012
EI 1873-4707
PD APR
PY 2011
VL 31
IS 2
BP 160
EP 170
DI 10.1016/j.ijinfomgt.2010.07.009
UT WOS:000288301000008
ER

PT B
AU Liu, ILB
   Cheung, CMK
   Lee, MKO
AF Liu, Ivy L. B.
   Cheung, Christy M. K.
   Lee, Matthew K. O.
BE Wickramasinghe, N
   Lechner, U
   Pucihar, A
   Gricar, J
   Babnik, M
TI Habit Formation in Twitter
SO 24TH BLED ECONFERENCE: EFUTURE: CREATING SOLUTIONS FOR THE INDIVIDUAL,
   ORGANISATIONS AND SOCIETY
CT 24th Bled Conference - eFuture: Creating Solutions for the Individual,
   Organisations and Society
CY JUN 12-15, 2011
CL Bled, SLOVENIA
SP Univ Maribor, Fac Org Sci, eNTER, Govt Republ Slovenia, Microsoft, ORACLE, Gorenjski Glas
OI Liu, Libo/0000-0002-0136-8902; LEE, Matthew Kwok On/0000-0001-8190-608X;
   Cheung, Christy/0000-0003-4411-0570
BN 978-961-232-247-2
PY 2011
BP 335
EP 347
UT WOS:000398976300024
ER

PT J
AU Bateman, PJ
   Pike, JC
   Butler, BS
AF Bateman, Patrick J.
   Pike, Jacqueline C.
   Butler, Brian S.
TI To disclose or not: publicness in social networking sites
SO INFORMATION TECHNOLOGY & PEOPLE
SN 0959-3845
EI 1758-5813
PY 2011
VL 24
IS 1
BP 78
EP 100
DI 10.1108/09593841111109431
UT WOS:000289539200007
ER

PT S
AU Ryoo, SY
   Kwak, SH
AF Ryoo, Sung Yul
   Kwak, Soo Hwan
BE Nguyen, NT
   Trawinski, B
   Jung, JJ
TI Exploring Organizational Citizenship Behavior in Virtual Communities
SO NEW CHALLENGES FOR INTELLIGENT INFORMATION AND DATABASE SYSTEMS
SE Studies in Computational Intelligence
CT 3rd International Asian Conference on Intelligent Information and
   Database Systems (ACIIDS)
CY APR 20-22, 2011
CL Daegu, SOUTH KOREA
SP Yeungnam Univ, Wroclaw Univ Technol, Univ Informat Technol
OI Ryoo, Sung Yul/0000-0002-4120-2659
SN 1860-949X
EI 1860-9503
BN 978-3-642-19952-3
PY 2011
VL 351
BP 289
EP +
UT WOS:000292221400029
ER

PT J
AU Yu, TK
   Yu, TY
AF Yu, Tai-Kuei
   Yu, Tai-Yi
TI Modelling the factors that affect individuals' utilisation of online
   learning systems: An empirical study combining the task technology fit
   model with the theory of planned behaviour
SO BRITISH JOURNAL OF EDUCATIONAL TECHNOLOGY
SN 0007-1013
EI 1467-8535
PD NOV
PY 2010
VL 41
IS 6
BP 1003
EP 1017
DI 10.1111/j.1467-8535.2010.01054.x
UT WOS:000282977000034
ER

PT J
AU Wang, YK
   Datta, P
AF Wang, Y. Ken
   Datta, Pratim
TI Investigating Technology Commitment in Instant Messaging Application
   Users
SO JOURNAL OF ORGANIZATIONAL AND END USER COMPUTING
SN 1546-2234
EI 1546-5012
PD OCT-DEC
PY 2010
VL 22
IS 4
BP 70
EP 94
DI 10.4018/joeuc.2010100104
UT WOS:000288140100004
ER

PT J
AU Lankton, NK
   Wilson, EV
   Mao, E
AF Lankton, Nancy K.
   Wilson, E. Vance
   Mao, En
TI Antecedents and determinants of information technology habit
SO INFORMATION & MANAGEMENT
RI Wilson, Vance/A-8677-2009
OI Wilson, Vance/0000-0002-7237-1850
SN 0378-7206
EI 1872-7530
PD AUG
PY 2010
VL 47
IS 5-6
BP 300
EP 307
DI 10.1016/j.im.2010.06.004
UT WOS:000281343800006
ER

PT J
AU Kang, YS
   Lee, H
AF Kang, Young Sik
   Lee, Heeseok
TI Understanding the role of an IT artifact in online service continuance:
   An extended perspective of user satisfaction
SO COMPUTERS IN HUMAN BEHAVIOR
RI Lee, Heeseok/C-1528-2011
SN 0747-5632
EI 1873-7692
PD MAY
PY 2010
VL 26
IS 3
BP 353
EP 364
DI 10.1016/j.chb.2009.11.006
UT WOS:000276268500011
ER

PT J
AU Furneaux, B
   Wade, M
AF Furneaux, Brent
   Wade, Michael
TI The End of the Information System Life: A Model of IS Discontinuance
SO DATA BASE FOR ADVANCES IN INFORMATION SYSTEMS
OI Wade, Michael/0000-0002-0829-7422
SN 0095-0033
PD MAY
PY 2010
VL 41
IS 2
BP 45
EP 69
UT WOS:000277999500003
ER

PT J
AU Soane, E
   Dewberry, C
   Narendran, S
AF Soane, Emma
   Dewberry, Chris
   Narendran, Sunitha
TI The role of perceived costs and perceived benefits in the relationship
   between personality and risk-related choices
SO JOURNAL OF RISK RESEARCH
OI Soane, Emma/0000-0001-6090-1212
SN 1366-9877
EI 1466-4461
PY 2010
VL 13
IS 3
BP 303
EP 318
AR PII 920294245
DI 10.1080/13669870902987024
UT WOS:000277569200005
ER

PT J
AU de Guinea, AO
   Markus, ML
AF de Guinea, Ana Ortiz
   Markus, M. Lynne
TI WHY BREAK THE HABIT OF A LIFETIME? RETHINKING THE ROLES OF INTENTION,
   HABIT, AND EMOTION IN CONTINUING INFORMATION TECHNOLOGY USE
SO MIS QUARTERLY
RI de Guinea, Ana Ortiz/X-4960-2019
OI de Guinea, Ana Ortiz/0000-0002-1946-3457
SN 0276-7783
PD SEP
PY 2009
VL 33
IS 3
BP 433
EP 444
UT WOS:000269406300002
ER

PT J
AU Burton-Jones, A
AF Burton-Jones, Andrew
TI MINIMIZING METHOD BIAS THROUGH PROGRAMMATIC RESEARCH
SO MIS QUARTERLY
SN 0276-7783
PD SEP
PY 2009
VL 33
IS 3
BP 445
EP 471
UT WOS:000269406300003
ER

PT J
AU Kim, SS
AF Kim, Sung S.
TI THE INTEGRATIVE FRAMEWORK OF TECHNOLOGY USE: AN EXTENSION AND TEST
SO MIS QUARTERLY
SN 0276-7783
PD SEP
PY 2009
VL 33
IS 3
BP 513
EP 537
UT WOS:000269406300006
ER

PT J
AU Song, PJ
   Zhang, C
   Chen, WB
   Huang, LH
AF Song, Peijian
   Zhang, Cheng
   Chen, Wenbo
   Huang, Lihua
TI Understanding Usage-Transfer Behavior Between Nonsubstitutable
   Technologies: Evidence From Instant Messenger and Portal
SO IEEE TRANSACTIONS ON ENGINEERING MANAGEMENT
RI Zhang, Cheng/A-1230-2009; Zhang, Cheng/P-6145-2019
OI Zhang, Cheng/0000-0002-8277-5138; 
SN 0018-9391
EI 1558-0040
PD AUG
PY 2009
VL 56
IS 3
BP 412
EP 424
DI 10.1109/TEM.2009.2023084
UT WOS:000268281600004
ER

PT J
AU Kim, B
   Han, I
AF Kim, Byoungsoo
   Han, Ingoo
TI The Role of Trust Belief and its Antecedents in a Community-Driven
   Knowledge Environment
SO JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE AND TECHNOLOGY
RI Han, Ingoo/C-2031-2011
SN 1532-2882
EI 1532-2890
PD MAY
PY 2009
VL 60
IS 5
BP 1012
EP 1026
DI 10.1002/asi.21041
UT WOS:000265420700010
ER

PT J
AU Kim, SS
   Son, JY
AF Kim, Sung S.
   Son, Jai-Yeol
TI OUT OF DEDICATION OR CONSTRAINT? A DUAL MODEL OF POST-ADOPTION PHENOMENA
   AND ITS EMPIRICAL TEST IN THE CONTEXT OF ONLINE SERVICES
SO MIS QUARTERLY
OI Kim, Sungyeon/0000-0001-8170-7056
SN 0276-7783
PD MAR
PY 2009
VL 33
IS 1
BP 49
EP 70
UT WOS:000263650300006
ER

PT J
AU Kang, YS
   Hong, S
   Lee, H
AF Kang, Young Sik
   Hong, Soongeun
   Lee, Heeseok
TI Exploring continued online service usage behavior: The roles of
   self-image congruity and regret
SO COMPUTERS IN HUMAN BEHAVIOR
RI Lee, Heeseok/C-1528-2011
SN 0747-5632
EI 1873-7692
PD JAN
PY 2009
VL 25
IS 1
BP 111
EP 122
DI 10.1016/j.chb.2008.07.009
UT WOS:000264182300013
ER

PT S
AU Hong, S
   Kang, YS
   Lee, H
   Lee, J
AF Hong, Soongeun
   Kang, Young Sik
   Lee, Heeseok
   Lee, Jongwon
BE Shi, Y
   Wang, S
   Peng, Y
   Li, J
   Zeng, Y
TI Internal and External Beliefs as the Determinants of Use Continuance for
   an Internet Search Engine
SO CUTTING-EDGE RESEARCH TOPICS ON MULTIPLE CRITERIA DECISION MAKING,
   PROCEEDINGS
SE Communications in Computer and Information Science
CT 20th International Conference on Multiple Criteria Decision Making
CY JUN 21-26, 2009
CL Univ Elect Sci & Technol China, Chengdu, PEOPLES R CHINA
SP Res Ctr Fictitious Econ & Data Sci, Chinese Acad Sci, Acad Math & Syst Sci, Chinese Acad Sci, Univ Nebraska
HO Univ Elect Sci & Technol China
SN 1865-0929
BN 978-3-642-02297-5
PY 2009
VL 35
BP 81
EP +
DI 10.1007/978-3-642-02298-2_13
UT WOS:000269751700013
ER

PT J
AU Kane, GC
   Alavi, M
AF Kane, Gerald C.
   Alavi, Maryam
TI Casting the net: A multimodal network perspective on user-system
   interactions
SO INFORMATION SYSTEMS RESEARCH
SN 1047-7047
EI 1526-5536
PD SEP
PY 2008
VL 19
IS 3
BP 253
EP 272
DI 10.1287/isre.1070.0158
UT WOS:000259723200002
ER

PT J
AU Lin, CP
   Bhattacherjee, A
AF Lin, Chieh-Peng
   Bhattacherjee, Anol
TI Elucidating individual intention to use interactive information
   technologies: The role of network externalities
SO INTERNATIONAL JOURNAL OF ELECTRONIC COMMERCE
SN 1086-4415
EI 1557-9301
PD FAL
PY 2008
VL 13
IS 1
BP 85
EP 108
DI 10.2753/JEC1086-4415130103
UT WOS:000259772000004
ER

PT J
AU Wang, W
   Hsieh, JJPA
   Butler, JE
   Hsu, SH
AF Wang, Wei
   Hsieh, J. J. Po-An
   Butler, John E.
   Hsu, Sheng-Hsun
TI INNOVATE WITH COMPLEX INFORMATION TECHNOLOGIES: A THEORETICAL MODEL AND
   EMPIRICAL EXAMINATION
SO JOURNAL OF COMPUTER INFORMATION SYSTEMS
SN 0887-4417
PD FAL
PY 2008
VL 49
IS 1
BP 27
EP 36
DI 10.1080/08874417.2008.11645303
UT WOS:000261042400005
ER

PT J
AU Venkatesh, V
   Brown, SA
   Maruping, LM
   Bala, H
AF Venkatesh, Viswanath
   Brown, Susan A.
   Maruping, Likoebe M.
   Bala, Hillol
TI Predicting different conceptualizations of system use: The competing
   roles of behavioral intention, facilitating conditions, and behavioral
   expectation
SO MIS QUARTERLY
OI Maruping, Likoebe/0000-0001-5105-6635
SN 0276-7783
PD SEP
PY 2008
VL 32
IS 3
BP 483
EP 502
UT WOS:000258859700003
ER

PT J
AU Kuo, FY
   Young, ML
AF Kuo, Feng-Yang
   Young, Mei-Lien
TI A study of the intention - Action gap in knowledge sharing practices
SO JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE AND TECHNOLOGY
SN 1532-2882
EI 1532-2890
PD JUN
PY 2008
VL 59
IS 8
BP 1224
EP 1237
DI 10.1002/asi.20816
UT WOS:000256179200004
ER

PT J
AU Hong, S
   Kim, J
   Lee, H
AF Hong, Soongeun
   Kim, Jeoungkun
   Lee, Heeseok
TI Antecedents of use-continuance in information systems: Toward an
   inegrative view
SO JOURNAL OF COMPUTER INFORMATION SYSTEMS
RI Lee, Heeseok/C-1528-2011
SN 0887-4417
EI 2380-2057
PD SPR
PY 2008
VL 48
IS 3
BP 61
EP 73
UT WOS:000255702100007
ER

PT J
AU Petter, S
   Straub, D
   Rai, A
AF Petter, Stacie
   Straub, Detmar
   Rai, Arun
TI Specifying formative constructs in information systems research
SO MIS QUARTERLY
OI Rai, Arun/0000-0002-3655-7543
SN 0276-7783
PD DEC
PY 2007
VL 31
IS 4
BP 623
EP 656
UT WOS:000251201700002
ER

PT J
AU Davis, CJ
   Hufnagel, EM
AF Davis, Christopher J.
   Hufnagel, Ellen M.
TI Through the eyes of experts: A socio-cognitive perspective on the
   automation of fingerprint work
SO MIS QUARTERLY
SN 0276-7783
PD DEC
PY 2007
VL 31
IS 4
BP 681
EP 703
UT WOS:000251201700004
ER

PT B
AU Song, PJ
   Chen, WB
   Zhang, C
   Huang, LH
AF Song Peijian
   Chen Wenbo
   Zhang Cheng
   Huang Lihua
GP PACIS
TI Determinants of Information Technology Usage Habit
SO PACIFIC ASIA CONFERENCE ON INFORMATION SYSTEMS 2007, SECTIONS 1-6
CT 11th Pacific Asia Conference on Information Systems
CY JUL 03-06, 2007
CL Auckland, NEW ZEALAND
RI Zhang, Cheng/P-6145-2019; Zhang, Cheng/A-1230-2009
OI Zhang, Cheng/0000-0002-8277-5138
PY 2007
UT WOS:000269121600018
ER

PT B
AU D'Ambra, J
   Land, LPW
   Lo, M
AF D'Ambra, John
   Land, Lesley Pek Wee
   Lo, Melissa
GP PACIS
TI Motivations for Online News Usage: An Australian Survey
SO PACIFIC ASIA CONFERENCE ON INFORMATION SYSTEMS 2006, SECTIONS 1-8
CT 10th Pacific Asia Conference on Information Systems
CY JUL 06-09, 2006
CL Kuala Lumpur, MALAYSIA
RI Land, Lesley/AAD-5414-2019
OI D'Ambra, John/0000-0002-2914-1101
PY 2006
BP 971
EP 985
UT WOS:000265808300076
ER

EF