﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Kleinbaum, AM
   Tushman, ML
AF Kleinbaum, Adam M.
   Tushman, Michael L.
TI BUILDING BRIDGES: THE SOCIAL STRUCTURE OF INTERDEPENDENT INNOVATION
SO STRATEGIC ENTREPRENEURSHIP JOURNAL
RI Kleinbaum, Adam M./D-4126-2011; Kleinbaum, Adam/M-4316-2013
OI Kleinbaum, Adam M./0000-0003-3654-2154; Kleinbaum,
   Adam/0000-0003-3654-2154
SN 1932-4391
EI 1932-443X
PD NOV
PY 2007
VL 1
IS 1-2
BP 103
EP 122
DI 10.1002/sej.14
UT WOS:000207896800011
ER

PT J
AU Sonenshein, S
AF Sonenshein, Scott
TI The role of construction, intuition, and justification in responding to
   ethical issues at work: The sensemaking-intuition model
SO ACADEMY OF MANAGEMENT REVIEW
SN 0363-7425
EI 1930-3807
PD OCT
PY 2007
VL 32
IS 4
BP 1022
EP 1040
UT WOS:000249754300001
ER

PT J
AU Zoller, HM
   Fairhurst, GT
AF Zoller, Heather M.
   Fairhurst, Gail T.
TI Resistance leadership: The overlooked potential in critical organization
   and leadership studies
SO HUMAN RELATIONS
SN 0018-7267
EI 1741-282X
PD SEP
PY 2007
VL 60
IS 9
BP 1331
EP 1360
DI 10.1177/0018726707082850
UT WOS:000250623300003
ER

PT J
AU Corvellec, H
   Risberg, A
AF Corvellec, Herve
   Risberg, Annette
TI Sensegiving as mise-en-sens- The case of wind power development
SO SCANDINAVIAN JOURNAL OF MANAGEMENT
RI Corvellec, Herve/K-9165-2019; Risberg, Anette/H-8090-2019
OI Corvellec, Herve/0000-0001-7491-8816; Risberg,
   Anette/0000-0002-0188-3955
SN 0956-5221
EI 1873-3387
PD SEP
PY 2007
VL 23
IS 3
BP 306
EP 326
DI 10.1016/j.scaman.2007.05.005
UT WOS:000254001300006
ER

PT J
AU Randall, R
   Cox, T
   Gtiffiths, A
AF Randall, Raymond
   Cox, Tom
   Gtiffiths, Amanda
TI Participants' accounts of a stress management intervention
SO HUMAN RELATIONS
OI Randall, Raymond/0000-0002-6991-9037
SN 0018-7267
EI 1741-282X
PD AUG
PY 2007
VL 60
IS 8
BP 1181
EP 1209
DI 10.1177/0018726707081660
UT WOS:000249288800003
ER

PT J
AU Neill, S
   McKee, D
   Rose, GM
AF Neill, Stern
   McKee, Daryl
   Rose, Gregory M.
TI Developing the organization's sensemaking capability: Precursor to an
   adaptive strategic marketing response
SO INDUSTRIAL MARKETING MANAGEMENT
RI Neill, Stern/A-3213-2008
OI Neill, Stern/0000-0002-0853-191X
SN 0019-8501
PD AUG
PY 2007
VL 36
IS 6
BP 731
EP 744
DI 10.1016/j.indmarman.2006.05.008
UT WOS:000248066500005
ER

PT J
AU Baker, KS
   Bowker, GC
AF Baker, Karen S.
   Bowker, Geoffrey C.
TI Information ecology: open system environment for data, memories, and
   knowing
SO JOURNAL OF INTELLIGENT INFORMATION SYSTEMS
SN 0925-9902
EI 1573-7675
PD AUG
PY 2007
VL 29
IS 1
BP 127
EP 144
DI 10.1007/s10844-006-0035-7
UT WOS:000248811000009
ER

PT J
AU Chan, J
AF Chan, Janet
TI Making sense of police reforms
SO THEORETICAL CRIMINOLOGY
SN 1362-4806
PD AUG
PY 2007
VL 11
IS 3
BP 323
EP 345
DI 10.1177/1362480607079581
UT WOS:000249148800001
ER

PT J
AU Bean, H
   Keranen, L
AF Bean, Hamilton
   Keranen, Lisa
TI The role of homeland security information bulletins within emergency
   management organizations: A case study of enactment
SO JOURNAL OF HOMELAND SECURITY AND EMERGENCY MANAGEMENT
RI Bean, Hamilton/V-4979-2019
OI Bean, Hamilton/0000-0002-0987-4076
SN 2194-6361
EI 1547-7355
PD JUL 2
PY 2007
VL 4
IS 2
AR 6
UT WOS:000247702800006
ER

PT J
AU Svejenova, S
   Mazza, C
   Planellas, M
AF Svejenova, Silviya
   Mazza, Carmelo
   Planellas, Marcel
TI Cooking up change in haute cuisine: Ferran Adria as an institutional
   entrepreneur
SO JOURNAL OF ORGANIZATIONAL BEHAVIOR
SN 0894-3796
PD JUL
PY 2007
VL 28
IS 5
BP 539
EP 561
DI 10.1002/job.461
UT WOS:000248243700003
ER

PT J
AU Parrish, JL
   Courtney, JF
AF Parrish, James L., Jr.
   Courtney, James F.
TI Electronic records management in local government agencies: The case of
   the clerk of courts office in Lake County Florida
SO INFORMATION SYSTEMS MANAGEMENT
SN 1058-0530
PD SUM
PY 2007
VL 24
IS 3
BP 223
EP 229
DI 10.1080/10580530701404272
UT WOS:000248107000004
ER

PT J
AU Kwantes, CT
   Boglarsky, CA
AF Kwantes, Catherine T.
   Boglarsky, Cheryl A.
TI Perceptions of organizational culture, leadership effectiveness and
   personal effectiveness across six countries
SO JOURNAL OF INTERNATIONAL MANAGEMENT
OI Kwantes, Catherine/0000-0002-7457-3018
SN 1075-4253
EI 1873-0620
PD JUN
PY 2007
VL 13
IS 2
BP 204
EP 230
DI 10.1016/j.intman.2007.03.002
UT WOS:000256466200007
ER

PT J
AU Raes, AML
   Glunk, U
   Heijltjes, MG
   Roe, RA
AF Raes, Anneloes M. L.
   Glunk, Ursula
   Heijltjes, Marielle G.
   Roe, Robert A.
TI Top management team and middle managers - Making sense of leadership
SO SMALL GROUP RESEARCH
CT 1st Conference of the Interdisciplinary-Network-for-Group-Research
CY JUL 27-29, 2006
CL Pittsburgh, PA
SP Interdisciplinary Network Grp Res
SN 1046-4964
EI 1552-8278
PD JUN
PY 2007
VL 38
IS 3
BP 360
EP 386
DI 10.1177/1046496407301969
UT WOS:000246621400004
ER

PT J
AU Lanzara, GF
   Patriotta, G
AF Lanzara, Giovan Francesco
   Patriotta, Gerardo
TI The institutionalization of knowledge in an automotive factory:
   Templates, inscriptions, and the problem of durability
SO ORGANIZATION STUDIES
SN 0170-8406
EI 1741-3044
PD MAY
PY 2007
VL 28
IS 5
BP 635
EP 660
DI 10.1177/0170840607068309
UT WOS:000247032300002
ER

PT J
AU Myers, P
AF Myers, Piers
TI Sexed up intelligence or irresponsible reporting? The interplay of
   virtual communication and emotion in dispute sensemaking
SO HUMAN RELATIONS
SN 0018-7267
PD APR
PY 2007
VL 60
IS 4
BP 609
EP 636
DI 10.1177/0018726707078352
UT WOS:000247033300004
ER

PT J
AU Wears, RL
   Nemeth, CP
AF Wears, Robert L.
   Nemeth, Christopher P.
TI Replacing hindsight with insight: Toward better understanding of
   diagnostic failures
SO ANNALS OF EMERGENCY MEDICINE
RI Wears, Robert/N-5959-2014
OI Wears, Robert/0000-0001-9826-954X; Nemeth,
   Christopher/0000-0001-5990-0175
SN 0196-0644
EI 1097-6760
PD FEB
PY 2007
VL 49
IS 2
BP 206
EP 209
DI 10.1016/j.annemergmed.2006.08.027
UT WOS:000243957800013
PM 17083994
ER

PT J
AU Mahoney, JT
   McGahan, AM
AF Mahoney, Joseph T.
   McGahan, Anita M.
TI The field of strategic management within the evolving science of
   strategic organization
SO STRATEGIC ORGANIZATION
SN 1476-1270
EI 1741-315X
PD FEB
PY 2007
VL 5
IS 1
BP 79
EP 99
DI 10.1177/1476127006074160
UT WOS:000248854400005
ER

PT B
AU van Laere, J
   Nilsson, M
   Ziemke, T
AF van Laere, Joeri
   Nilsson, Maria
   Ziemke, Tom
GP IEEE
TI Implications of a Weickian perspective on decisionmaking for information
   fusion research and practice
SO 2007 PROCEEDINGS OF THE 10TH INTERNATIONAL CONFERENCE ON INFORMATION
   FUSION, VOLS 1-4
CT 10th International Conference on Information Fusion
CY JUL, 2007
CL Quebec City, CANADA
BN 978-0-662-47830-0
PY 2007
BP 1008
EP 1015
UT WOS:000256950200138
ER

PT J
AU Elfenbein, HA
AF Elfenbein, Hillary Anger
TI Emotion in Organizations A Review and Theoretical Integration
SO ACADEMY OF MANAGEMENT ANNALS
SN 1941-6520
EI 1941-6067
PY 2007
VL 1
BP 315
EP 386
DI 10.1080/078559812
UT WOS:000207501400007
ER

PT B
AU Landgren, J
   Nulden, U
AF Landgren, Jonas
   Nulden, Urban
GP ACM
TI A Study of Emergency Response Work: Patterns of Mobile Phone Interaction
SO CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, VOLS 1 AND 2
CT Conference on Human Factors in Computing Systems
CY APR 28-MAY 03, 2007
CL San Jose, CA
SP SIGCHI, Assoc Comp Machinery
BN 978-1-59593-593-9
PY 2007
BP 1323
EP 1332
UT WOS:000267123300151
ER

PT J
AU Jashapara, A
AF Jashapara, Ashok
TI Moving beyond tacit and explicit distinctions: a realist theory of
   organizational knowledge
SO JOURNAL OF INFORMATION SCIENCE
RI Brivot, Marion/G-1157-2011
SN 0165-5515
EI 1741-6485
PY 2007
VL 33
IS 6
BP 752
EP 766
DI 10.1177/0165551506078404
UT WOS:000251991600008
ER

PT J
AU Jarnagin, C
   Slocum, JW
AF Jarnagin, Chip
   Slocum, John W., Jr.
TI Creating corporate cultures through mythopoetic leadership
SO ORGANIZATIONAL DYNAMICS
SN 0090-2616
PY 2007
VL 36
IS 3
BP 288
EP 302
DI 10.1016/j.orgdyn.2007.04.004
UT WOS:000249645100005
ER

PT S
AU Wickramasinghe, N
   Geisler, E
AF Wickramasinghe, Nilmini
   Geisler, Elie
BE Kocaoglu, DF
   Anderson, TR
   Daim, TU
TI Epistemetrics: Conceptual domain and applications of knowledge
   management (Km) in health care
SO PICMET '07: PORTLAND INTERNATIONAL CENTER FOR MANAGEMENT OF ENGINEERING
   AND TECHNOLOGY, VOLS 1-6, PROCEEDINGS: MANAGEMENT OF CONVERGING
   TECHNOLOGIES
SE Portland International Conference on Management of Engineering and
   Technology
CT Conference of the
   Portland-International-Center-for-Management-of-Engineering-and-Technolo
   gy (PICMET 2007)
CY AUG 05-09, 2007
CL Portland, OR
SP Portland State Univ, Dept Engn & Technol Management, Natl Sci Fdn, Ikon Off Syst, Portland Int Ctr Management Engn & Technol
RI Geisler, Eliezer/AAF-1679-2020
OI wickramasinghe, nilmini/0000-0002-1314-8843
SN 2159-5100
BN 978-1-890843-16-8
PY 2007
BP 1056
EP +
DI 10.1109/PICMET.2007.4349426
UT WOS:000257655900115
ER

PT S
AU Yahaya, SY
   Abu Bakar, N
AF Yahaya, Shahrul Yazid
   Abu Bakar, Nooh
BE Kocaoglu, DF
   Anderson, TR
   Daim, TU
TI Analogizing and maneuvering as new product development decision making
   approaches at technology-based organizations in Malaysia
SO PICMET '07: PORTLAND INTERNATIONAL CENTER FOR MANAGEMENT OF ENGINEERING
   AND TECHNOLOGY, VOLS 1-6, PROCEEDINGS: MANAGEMENT OF CONVERGING
   TECHNOLOGIES
SE Portland International Conference on Management of Engineering and
   Technology
CT Conference of the
   Portland-International-Center-for-Management-of-Engineering-and-Technolo
   gy (PICMET 2007)
CY AUG 05-09, 2007
CL Portland, OR
SP Portland State Univ, Dept Engn & Technol Management, Natl Sci Fdn, Ikon Off Syst, Portland Int Ctr Management Engn & Technol
SN 2159-5100
BN 978-1-890843-16-8
PY 2007
BP 1220
EP 1227
DI 10.1109/PICMET.2007.4349445
UT WOS:000257655900134
ER

PT J
AU Colville, ID
   Murphy, AJ
AF Colville, Ian D.
   Murphy, Anthony J.
TI Leadership as the enabler of strategizing and organizing
SO LONG RANGE PLANNING
SN 0024-6301
EI 1873-1872
PD DEC
PY 2006
VL 39
IS 6
BP 663
EP 677
DI 10.1016/j.lrp.2006.10.009
UT WOS:000245023000007
ER

PT J
AU Blatt, R
   Christianson, MK
   Sutcliffe, KM
   Rosenthal, MM
AF Blatt, Ruth
   Christianson, Marlys K.
   Sutcliffe, Kathleen M.
   Rosenthal, Marilynn M.
TI A sensemaking lens on reliability
SO JOURNAL OF ORGANIZATIONAL BEHAVIOR
SN 0894-3796
EI 1099-1379
PD NOV
PY 2006
VL 27
IS 7
BP 897
EP 917
DI 10.1002/job.392
UT WOS:000241531800006
ER

PT J
AU Sutcliffe, KM
   Brown, AD
   Putnam, LL
AF Sutcliffe, Kathleen M.
   Brown, Andrew D.
   Putnam, Linda L.
TI Introduction to the special issue 'Making sense of organizing: In honor
   of Karl Weick'
SO ORGANIZATION STUDIES
RI Brown, Andrew D/C-1445-2009
OI Brown, Andrew D/0000-0002-9233-087X
SN 0170-8406
EI 1741-3044
PD NOV
PY 2006
VL 27
IS 11
BP 1573
EP 1578
DI 10.1177/0170840606068327
UT WOS:000242534700001
ER

PT J
AU Bakken, T
   Hernes, T
AF Bakken, Tore
   Hernes, Tor
TI Organizing is both a verb and a noun: Weick meets whitehead
SO ORGANIZATION STUDIES
SN 0170-8406
PD NOV
PY 2006
VL 27
IS 11
BP 1599
EP 1616
DI 10.1177/0170840606068335
UT WOS:000242534700003
ER

PT J
AU Vlaar, PWL
   Van den Bosch, FAJ
   Volberda, HW
AF Vlaar, Paul W. L.
   Van den Bosch, Frans A. J.
   Volberda, Henk W.
TI Coping with problems of understanding in interorganizational
   relationships: Using formalization as a means to make sense
SO ORGANIZATION STUDIES
RI Volberda, Henk W./X-4450-2019; Van Den Bosch, Frans/A-4047-2010;
   VOLBERDA, HENK/A-4042-2010
OI VOLBERDA, HENK/0000-0003-0654-6824
SN 0170-8406
EI 1741-3044
PD NOV
PY 2006
VL 27
IS 11
BP 1617
EP 1638
DI 10.1177/0170840606068338
UT WOS:000242534700004
ER

PT J
AU Weber, K
   Glynn, MA
AF Weber, Klaus
   Glynn, Mary Ann
TI Making sense with institutions: Context, thought and action in Karl
   Weick's theory
SO ORGANIZATION STUDIES
RI Weber, Klaus/P-7387-2015
OI Weber, Klaus/0000-0002-4460-4733
SN 0170-8406
EI 1741-3044
PD NOV
PY 2006
VL 27
IS 11
BP 1639
EP 1660
DI 10.1177/0170840606068343
UT WOS:000242534700005
ER

PT J
AU Eisenberg, EM
AF Eisenberg, Eric M.
TI Karl Weick and the aesthetics of contingency
SO ORGANIZATION STUDIES
SN 0170-8406
PD NOV
PY 2006
VL 27
IS 11
BP 1693
EP 1707
DI 10.1177/0170840606068348
UT WOS:000242534700008
ER

PT J
AU Bondarouk, TV
AF Bondarouk, TV
TI Action-oriented group learning in the implementation of information
   technologies: results from three case studies
SO EUROPEAN JOURNAL OF INFORMATION SYSTEMS
CT Conference on Action in Language, Organisations and Information Systems
CY MAR 15-16, 2005
CL Limerick, IRELAND
SN 0960-085X
EI 1476-9344
PD FEB
PY 2006
VL 15
IS 1
BP 42
EP 53
DI 10.1057/palgrave.ejis.3000608
UT WOS:000235621700005
ER

PT B
AU Klaisubun, P
   Ishikawa, T
AF Klaisubun, Piyanuch
   Ishikawa, Takashi
BE Butz, CJ
   Nguyen, NT
   Takama, Y
   Cheung, W
   Cheung, YM
TI An agent-based model of research collaboration in collaborative tagging
   for scientific publications
SO 2006 IEEE/WIC/ACM INTERNATIONAL CONFERENCE ON WEB INTELLIGENCE AND
   INTELLIGENT AGENT TECHNOLOGY, WORKSHOPS PROCEEDINGS
CT IEEE/WIC/ACM International Conference on Web Intelligence and
   Intelligent Agent Technology (WI-IAT 2006)
CY DEC 18-22, 2006
CL Hong Kong, PEOPLES R CHINA
SP IEEE, WIC, ACM
BN 978-0-7695-2749-9
PY 2006
BP 153
EP 160
DI 10.1109/WI-IATW.2006.33
UT WOS:000244608000034
ER

PT J
AU Golder, SA
   Huberman, BA
AF Golder, SA
   Huberman, BA
TI Usage patterns of collaborative tagging systems
SO JOURNAL OF INFORMATION SCIENCE
SN 0165-5515
EI 1741-6485
PY 2006
VL 32
IS 2
BP 198
EP 208
DI 10.1177/0165551506062337
UT WOS:000236793300008
ER

EF