﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Eduardsen, J
   Marinova, S
AF Eduardsen, Jonas
   Marinova, Svetla
TI Internationalisation and risk: Literature review, integrative framework
   and research agenda
SO INTERNATIONAL BUSINESS REVIEW
SN 0969-5931
EI 1873-6149
PD JUN
PY 2020
VL 29
IS 3
AR 101688
DI 10.1016/j.ibusrev.2020.101688
UT WOS:000524972900007
ER

PT J
AU Kleinknecht, R
   Ul Haq, H
   Muller, AR
   Kraan, KO
AF Kleinknecht, Robert
   Ul Haq, Hammad
   Muller, Alan R.
   Kraan, Karolus O.
TI An attention-based view of short-termism: The effects of organizational
   structure
SO EUROPEAN MANAGEMENT JOURNAL
SN 0263-2373
EI 1873-5681
PD APR
PY 2020
VL 38
IS 2
BP 244
EP 254
DI 10.1016/j.emj.2019.09.002
UT WOS:000528540300003
ER

PT J
AU Joseph, J
   Gaba, V
AF Joseph, John
   Gaba, Vibha
TI ORGANIZATIONAL STRUCTURE, INFORMATION PROCESSING, AND DECISION-MAKING: A
   RETROSPECTIVE AND ROAD MAP FOR RESEARCH
SO ACADEMY OF MANAGEMENT ANNALS
SN 1941-6520
EI 1941-6067
PD JAN
PY 2020
VL 14
IS 1
BP 267
EP 302
DI 10.5465/annals.2017.0103
UT WOS:000510825600009
ER

PT J
AU Poeschl, A
   Freiling, J
AF Poeschl, Alexander
   Freiling, Joerg
TI The way toward a new entrepreneurial balance in business succession
   processes The case of management buy-ins
SO JOURNAL OF ORGANIZATIONAL CHANGE MANAGEMENT
RI Freiling, Joerg/AAO-8955-2020
OI Freiling, Joerg/0000-0001-6922-9805
SN 0953-4814
EI 1758-7816
PD FEB 10
PY 2020
VL 33
IS 1
BP 157
EP 180
DI 10.1108/JOCM-04-2019-0107
EA DEC 2019
UT WOS:000507125400001
ER

PT J
AU Kim, JU
   Kishore, R
AF Kim, Jong Uk
   Kishore, Rajiv
TI Do we Fully Understand Information Systems Failure? An Exploratory Study
   of the Cognitive Schema of IS Professionals
SO INFORMATION SYSTEMS FRONTIERS
SN 1387-3326
EI 1572-9419
PD DEC
PY 2019
VL 21
IS 6
SI SI
BP 1385
EP 1419
DI 10.1007/s10796-018-9838-7
UT WOS:000511146400013
ER

PT J
AU de Rond, M
   Holeman, I
   Howard-Grenville, J
AF de Rond, Mark
   Holeman, Isaac
   Howard-Grenville, Jennifer
TI SENSEMAKING FROM THE BODY: AN ENACTIVE ETHNOGRAPHY OF ROWING THE AMAZON
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
EI 1948-0989
PD DEC
PY 2019
VL 62
IS 6
BP 1961
EP 1988
DI 10.5465/amj.2017.1417
UT WOS:000510826700013
ER

PT J
AU Ravasi, D
   Rindova, V
   Stigliani, I
AF Ravasi, Davide
   Rindova, Violina
   Stigliani, Ileana
TI THE STUFF OF LEGEND: HISTORY, MEMORY, AND THE TEMPORALITY OF
   ORGANIZATIONAL IDENTITY CONSTRUCTION
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
EI 1948-0989
PD OCT
PY 2019
VL 62
IS 5
BP 1523
EP 1555
DI 10.5465/amj.2016.0505
UT WOS:000492179100009
ER

PT J
AU Zhu, SN
   Gupta, A
   Paradice, D
   Cegielski, C
AF Zhu, Suning
   Gupta, Ashish
   Paradice, David
   Cegielski, Casey
TI Understanding the Impact of Immersion and Authenticity on Satisfaction
   Behavior in Learning Analytics Tasks
SO INFORMATION SYSTEMS FRONTIERS
SN 1387-3326
EI 1572-9419
PD AUG
PY 2019
VL 21
IS 4
SI SI
BP 791
EP 814
DI 10.1007/s10796-018-9865-4
UT WOS:000475605600005
ER

PT J
AU Annosi, MC
   Brunetta, F
   Monti, A
   Nati, F
AF Annosi, Maria Carmela
   Brunetta, Federica
   Monti, Alberto
   Nati, Francesco
TI Is the trend your friend? An analysis of technology 4.0 investment
   decisions in agricultural SMEs
SO COMPUTERS IN INDUSTRY
OI Monti, Alberto/0000-0002-5904-0707
SN 0166-3615
EI 1872-6194
PD AUG
PY 2019
VL 109
BP 59
EP 71
DI 10.1016/j.compind.2019.04.003
UT WOS:000470943400005
ER

PT J
AU Bapuji, H
   Hora, M
   Saeed, A
   Turner, S
AF Bapuji, Hari
   Hora, Manpreet
   Saeed, Akbar
   Turner, Scott
TI How Understanding-Based Redesign Influences the Pattern of Actions and
   Effectiveness of Routines
SO JOURNAL OF MANAGEMENT
OI Bapuji, Hari/0000-0002-3135-3381
SN 0149-2063
EI 1557-1211
PD MAY
PY 2019
VL 45
IS 5
BP 2132
EP 2162
DI 10.1177/0149206317744251
UT WOS:000465132700013
ER

PT J
AU Vollmer, H
AF Vollmer, Hendrik
TI Accounting for tacit coordination: The passing of accounts and the
   broader case for accounting theory
SO ACCOUNTING ORGANIZATIONS AND SOCIETY
OI Vollmer, Hendrik/0000-0003-1297-979X
SN 0361-3682
EI 1873-6289
PD FEB
PY 2019
VL 73
BP 15
EP 34
DI 10.1016/j.aos.2018.06.003
UT WOS:000463124400002
ER

PT J
AU Tisch, D
   Galbreath, J
AF Tisch, Daniel
   Galbreath, Jeremy
TI Building organizational resilience through sensemaking: The case of
   climate change and extreme weather events
SO BUSINESS STRATEGY AND THE ENVIRONMENT
RI Tisch, Daniel/G-2129-2019
OI Tisch, Daniel/0000-0001-9156-5071; Galbreath, Jeremy/0000-0002-1727-7618
SN 0964-4733
EI 1099-0836
PD DEC
PY 2018
VL 27
IS 8
BP 1197
EP 1208
DI 10.1002/bse.2062
UT WOS:000453631500007
ER

PT J
AU Elsahn, ZF
   Benson-Rea, M
AF Elsahn, Ziad F.
   Benson-Rea, Maureen
TI Political Schemas and Corporate Political Activities During Foreign
   Market Entry: A Micro-process Perspective
SO MANAGEMENT INTERNATIONAL REVIEW
RI Benson-Rea, Maureen/G-2110-2019
OI Benson-Rea, Maureen/0000-0002-1102-8266; Elsahn,
   Ziad/0000-0002-0364-4958
SN 0938-8249
EI 1861-8901
PD OCT
PY 2018
VL 58
IS 5
BP 771
EP 811
DI 10.1007/s11575-018-0350-6
UT WOS:000448842500005
ER

PT J
AU Albino-Pimentel, J
   Anand, R
   Dussauge, P
AF Albino-Pimentel, Joao
   Anand, Rahul
   Dussauge, Pierre
TI How do firm political connections impact foreign acquisitions? The
   effects of decision makers' political and firm embeddedness
SO GLOBAL STRATEGY JOURNAL
OI Anand, Rahul/0000-0002-6629-334X
SN 2042-5791
EI 2042-5805
PD AUG
PY 2018
VL 8
IS 3
SI SI
BP 421
EP 446
DI 10.1002/gsj.1189
UT WOS:000441243500003
ER

PT J
AU Burdett, F
   Gouliquer, L
   Poulin, C
AF Burdett, Freda
   Gouliquer, Lynne
   Poulin, Carmen
TI Culture of Corrections: The Experiences of Women Correctional Officers
SO FEMINIST CRIMINOLOGY
SN 1557-0851
EI 1557-086X
PD JUL
PY 2018
VL 13
IS 3
SI SI
BP 329
EP 349
DI 10.1177/1557085118767974
UT WOS:000432966800006
ER

PT J
AU Samba, C
   Van Knippenberg, D
   Miller, CC
AF Samba, Codou
   Van Knippenberg, Daan
   Miller, C. Chet
TI The impact of strategic dissent on organizational outcomes: A
   meta-analytic integration
SO STRATEGIC MANAGEMENT JOURNAL
SN 0143-2095
EI 1097-0266
PD FEB
PY 2018
VL 39
IS 2
BP 379
EP 402
DI 10.1002/smj.2710
UT WOS:000423832000005
ER

PT S
AU Healey, MP
   Hodgkinson, GP
   Massaro, S
AF Healey, Mark P.
   Hodgkinson, Gerard P.
   Massaro, Sebastiano
BE Petitta, L
   Hartel, CEJ
   Ashkanasy, NM
   Zerbe, WJ
TI CAN BRAINS MANAGE? THE BRAIN, EMOTION, AND COGNITION IN ORGANIZATIONS
SO INDIVIDUAL, RELATIONAL, AND CONTEXTUAL DYNAMICS OF EMOTIONS
SE Research on Emotion in Organizations
CT 10th International Conference on Emotions and Organizational Life
   (EMONET)
CY JUL, 2016
CL Rome, ITALY
RI Hodgkinson, Gerard Paul/W-4570-2018
OI Hodgkinson, Gerard Paul/0000-0003-4824-4920
SN 1746-9791
BN 978-1-78754-844-2; 978-1-78754-845-9
PY 2018
VL 14
BP 27
EP 58
DI 10.1108/S1746-979120180000014009
UT WOS:000469107900003
ER

PT J
AU Hambrick, DC
   Lovelace, JB
AF Hambrick, Donald C.
   Lovelace, Jeffrey B.
TI THE ROLE OF EXECUTIVE SYMBOLISM IN ADVANCING NEW STRATEGIC THEMES IN
   ORGANIZATIONS: A SOCIAL INFLUENCE PERSPECTIVE
SO ACADEMY OF MANAGEMENT REVIEW
OI Lovelace, Jeffrey/0000-0003-4485-0739
SN 0363-7425
EI 1930-3807
PD JAN 1
PY 2018
VL 43
IS 1
BP 110
EP 131
DI 10.5465/amr.2015.0190
UT WOS:000423840700007
ER

PT J
AU Wee, EXM
   Taylor, MS
AF Wee, Elijah X. M.
   Taylor, M. Susan
TI Attention to Change: A Multilevel Theory on the Process of Emergent
   Continuous Organizational Change
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD JAN
PY 2018
VL 103
IS 1
BP 1
EP 13
DI 10.1037/apl0000261
UT WOS:000423243400001
PM 28933908
ER

PT J
AU Gover, L
   Duxbury, L
AF Gover, Laura
   Duxbury, Linda
TI Making sense of organizational change: Is hindsight really 20/20?
SO JOURNAL OF ORGANIZATIONAL BEHAVIOR
RI Duxbury, Linda/U-3841-2017
OI Duxbury, Linda/0000-0001-9852-2584
SN 0894-3796
EI 1099-1379
PD JAN
PY 2018
VL 39
IS 1
BP 39
EP 51
DI 10.1002/job.2208
UT WOS:000419650600004
ER

PT J
AU McKiernan, P
AF McKiernan, Peter
TI Prospective thinking; scenario planning meets neuroscience
SO TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE
CT Conference on Improving Scenario Methodology - Theory and Practice
CY DEC 14-15, 2015
CL Warwick Business Sch, Coventry, ENGLAND
HO Warwick Business Sch
OI McKiernan, Peter/0000-0002-0205-9124
SN 0040-1625
EI 1873-5509
PD NOV
PY 2017
VL 124
BP 66
EP 76
DI 10.1016/j.techfore.2016.10.069
UT WOS:000413384300007
ER

PT J
AU Swider, BW
   Liu, JT
   Harris, TB
   Gardner, RG
AF Swider, Brian W.
   Liu, Joseph T.
   Harris, T. Brad
   Gardner, Richard G.
TI Employees on the Rebound: Extending the Careers Literature to Include
   Boomerang Employment
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD JUN
PY 2017
VL 102
IS 6
BP 890
EP 909
DI 10.1037/apl0000200
UT WOS:000402047900002
PM 28277728
ER

PT J
AU Burlea, AS
   Remme, J
AF Burlea, Adriana Schiopoiu
   Remme, Joop
TI THE DANGERS OF DISPERSAL OF RESPONSIBILITIES
SO AMFITEATRU ECONOMIC
RI Burlea, Adriana Schiopoiu/B-8733-2009; BURLEA, Adriana/G-3739-2010;
   Burlea-Schiopoiu, Adriana/J-7096-2019
OI Burlea, Adriana Schiopoiu/0000-0002-3600-3663; BURLEA,
   Adriana/0000-0002-3600-3663; 
SN 1582-9146
EI 2247-9104
PD MAY
PY 2017
VL 19
IS 45
BP 464
EP 476
UT WOS:000404523800010
ER

PT J
AU Mathias, BD
   Williams, DW
AF Mathias, Blake D.
   Williams, David W.
TI The Impact of Role Identities on Entrepreneurs' Evaluation and Selection
   of Opportunities
SO JOURNAL OF MANAGEMENT
SN 0149-2063
EI 1557-1211
PD MAR
PY 2017
VL 43
IS 3
BP 892
EP 918
DI 10.1177/0149206314544747
UT WOS:000396831300010
ER

PT J
AU ul Haq, H
   Drogendijk, R
   Holm, DB
AF ul Haq, Hammad
   Drogendijk, Rian
   Holm, Desiree Blankenburg
TI Attention in words, not in deeds: Effects of attention dissonance on
   headquarters-subsidiary communication in multinational corporations
SO JOURNAL OF WORLD BUSINESS
OI Drogendijk, Rian/0000-0003-0720-1617
SN 1090-9516
EI 1878-5573
PD JAN
PY 2017
VL 52
IS 1
BP 111
EP 123
DI 10.1016/j.jwb.2016.10.001
UT WOS:000390506700008
ER

PT J
AU Zhu, JS
   Jack, R
AF Zhu, Judith Shuqin
   Jack, Robert
TI Managerial mindset as the mechanism of the country-of-origin effect:
   evidence from Chinese multinational enterprises' approach to employer
   associations
SO INTERNATIONAL JOURNAL OF HUMAN RESOURCE MANAGEMENT
OI Jack, Robert/0000-0003-0949-2219
SN 0958-5192
EI 1466-4399
PY 2017
VL 28
IS 13
BP 1767
EP 1785
DI 10.1080/09585192.2015.1126333
UT WOS:000401983100001
ER

PT B
AU Zhang, J
   Dai, GQ
AF Zhang Jie
   Dai Guangquan
BE Yang, Z
   Luo, Y
TI Sensemaking and Its Significance to Tourist Research
SO NEW TREND OF THE TOURISM INDUSTRY DEVELOPMENT IN CHINA AND SPAIN
CT 7th International Conference on Tourism and Hospitality between
   China-Spain (ICTCHS2017)
CY JUL 12-14, 2017
CL Chengdu, PEOPLES R CHINA
SP Sichuan Univ, Universidad Complutense Madrid, Univ Balearic Islands Spain, Tourism Fac
BN 978-7-5690-1515-7
PY 2017
BP 323
EP 332
UT WOS:000502183300028
ER

PT J
AU Orsmond, P
   Merry, S
AF Orsmond, Paul
   Merry, Stephen
TI Tutors' assessment practices and students' situated learning in higher
   education: chalk and cheese
SO ASSESSMENT & EVALUATION IN HIGHER EDUCATION
OI Orsmond, Paul/0000-0002-3517-6503
SN 0260-2938
EI 1469-297X
PY 2017
VL 42
IS 2
BP 289
EP 303
DI 10.1080/02602938.2015.1103366
UT WOS:000388690300008
ER

PT J
AU Elsbach, KD
   Breitsohl, H
AF Elsbach, Kimberly D.
   Breitsohl, Heiko
TI A dual-mode framework of organizational categorization and momentary
   perception
SO HUMAN RELATIONS
RI Breitsohl, Heiko/B-5331-2016
OI Breitsohl, Heiko/0000-0001-7494-1565
SN 0018-7267
EI 1741-282X
PD OCT
PY 2016
VL 69
IS 10
BP 2011
EP 2039
DI 10.1177/0018726716631397
UT WOS:000382998300005
ER

PT J
AU Tarim, E
AF Tarim, Emre
TI Situated cognition and narrative heuristic: evidence from retail
   investors and their brokers
SO EUROPEAN JOURNAL OF FINANCE
CT 1st Conference of the Behavioural-Finance-Working-Group
CY JUN 21-22, 2012
CL Cass Business Sch, London, ENGLAND
SP Behav Finance Working Grp
HO Cass Business Sch
OI Tarim, Emre/0000-0001-5965-3709
SN 1351-847X
EI 1466-4364
PD JUN-JUL
PY 2016
VL 22
IS 8-9
SI SI
BP 688
EP 711
DI 10.1080/1351847X.2013.858054
UT WOS:000378805100004
ER

PT J
AU Patel, A
AF Patel, Anil
TI Gaining insight: Re-thinking at the edge
SO TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE
SN 0040-1625
EI 1873-5509
PD JUN
PY 2016
VL 107
BP 141
EP 153
DI 10.1016/j.techfore.2015.12.002
UT WOS:000376804500014
ER

PT J
AU Hsieh, C
AF Hsieh, Chihmao
TI Do the Self-Employed More Likely Emerge From Sequential or Parallel Work
   Experience in Business-Related Functions?
SO ENTREPRENEURSHIP THEORY AND PRACTICE
OI Hsieh, Chihmao/0000-0002-0273-779X
SN 1042-2587
EI 1540-6520
PD MAR
PY 2016
VL 40
IS 2
BP 307
EP 334
DI 10.1111/etap.12221
UT WOS:000371893300005
ER

PT J
AU Foley, A
AF Foley, Adam
TI Sexuality Education Policy Implementation in Two Rural Midwestern School
   Districts
SO SEXUALITY RESEARCH AND SOCIAL POLICY
SN 1868-9884
EI 1553-6610
PD DEC
PY 2015
VL 12
IS 4
BP 347
EP 358
DI 10.1007/s13178-015-0205-x
UT WOS:000362968900009
ER

PT J
AU Maitland, E
   Sammartino, A
AF Maitland, Elizabeth
   Sammartino, Andre
TI Decision making and uncertainty: The role of heuristics and experience
   in assessing a politically hazardous environment
SO STRATEGIC MANAGEMENT JOURNAL
RI Sammartino, Andre/D-8768-2016
OI Sammartino, Andre/0000-0001-5117-2919
SN 0143-2095
EI 1097-0266
PD OCT
PY 2015
VL 36
IS 10
BP 1554
EP 1578
DI 10.1002/smj.2297
UT WOS:000360768300007
ER

PT J
AU Maitland, E
   Sammartino, A
AF Maitland, Elizabeth
   Sammartino, Andre
TI Managerial cognition and internationalization
SO JOURNAL OF INTERNATIONAL BUSINESS STUDIES
RI Sammartino, Andre/D-8768-2016
OI Sammartino, Andre/0000-0001-5117-2919
SN 0047-2506
EI 1478-6990
PD SEP
PY 2015
VL 46
IS 7
BP 733
EP 760
DI 10.1057/jibs.2015.9
UT WOS:000360190600001
ER

PT J
AU Balogun, J
   Bartunek, JM
   Do, B
AF Balogun, Julia
   Bartunek, Jean M.
   Do, Boram
TI Senior Managers' Sensemaking and Responses to Strategic Change
SO ORGANIZATION SCIENCE
RI Bartunek, Jean/K-9366-2019
OI Balogun, Julia/0000-0003-2863-004X
SN 1047-7039
PD JUL-AUG
PY 2015
VL 26
IS 4
BP 960
EP 979
DI 10.1287/orsc.2015.0985
UT WOS:000358880500002
ER

PT J
AU Tanskanen, K
   Holmstrom, J
   Ohman, M
AF Tanskanen, Kari
   Holmstrom, Jan
   Ohman, Mikael
TI Generative Mechanisms of the Adoption of Logistics Innovation: The Case
   of On-site Shops in Construction Supply Chains
SO JOURNAL OF BUSINESS LOGISTICS
RI Tanskanen, Kari/G-2447-2013; Holmstrom, Jan B/E-7230-2012; Ohman,
   Mikael/N-7048-2014
OI Holmstrom, Jan B/0000-0002-2596-0337; Ohman, Mikael/0000-0001-5168-7066
SN 0735-3766
EI 2158-1592
PD JUN
PY 2015
VL 36
IS 2
BP 139
EP 159
DI 10.1111/jbl.12089
UT WOS:000356429700002
ER

PT J
AU Bose, M
   Ye, L
AF Bose, Mousumi
   Ye, Lilly
TI A cross-cultural exploration of situated learning and coping
SO JOURNAL OF RETAILING AND CONSUMER SERVICES
SN 0969-6989
EI 1873-1384
PD MAY
PY 2015
VL 24
BP 42
EP 50
DI 10.1016/j.jretconser.2015.01.010
UT WOS:000358087200005
ER

PT J
AU Reinecke, J
   Ansari, S
AF Reinecke, Juliane
   Ansari, Shaz
TI What Is a "Fair" Price? Ethics as Sensemaking
SO ORGANIZATION SCIENCE
OI Reinecke, Juliane Theresa Uta/0000-0001-5674-4218
SN 1047-7039
PD MAY-JUN
PY 2015
VL 26
IS 3
BP 867
EP 888
DI 10.1287/orsc.2015.0968
UT WOS:000355568900014
ER

PT J
AU Orsmond, P
   Zvauya, R
AF Orsmond, Paul
   Zvauya, R.
TI Community of learners: charting learning in first year graduate entry
   medical students during problem-based learning (PBL) study
SO ADVANCES IN HEALTH SCIENCES EDUCATION
OI Zvauya, Remigio/0000-0002-7554-9677; Orsmond, Paul/0000-0002-3517-6503
SN 1382-4996
EI 1573-1677
PD MAY
PY 2015
VL 20
IS 2
BP 479
EP 497
DI 10.1007/s10459-014-9542-4
UT WOS:000352966300015
PM 25118861
ER

PT J
AU Gregoire, DA
   Cornelissen, J
   Dimov, D
   van Burg, E
AF Gregoire, Denis A.
   Cornelissen, Joep
   Dimov, Dimo
   van Burg, Elco
TI The Mind in the Middle: Taking Stock of Affect and Cognition Research in
   Entrepreneurship
SO INTERNATIONAL JOURNAL OF MANAGEMENT REVIEWS
RI van Burg, Elco/E-7266-2011
OI van Burg, Elco/0000-0002-4174-1118; Dimov, Dimo/0000-0003-0894-7736
SN 1460-8545
EI 1468-2370
PD APR
PY 2015
VL 17
IS 2
SI SI
BP 125
EP 142
DI 10.1111/ijmr.12060
UT WOS:000353881300001
ER

PT J
AU Yeo, RK
   Marquardt, MJ
AF Yeo, Roland K.
   Marquardt, Michael J.
TI (Re) Interpreting Action, Learning, and Experience: Integrating Action
   Learning and Experiential Learning for HRD
SO HUMAN RESOURCE DEVELOPMENT QUARTERLY
SN 1044-8004
EI 1532-1096
PD SPR
PY 2015
VL 26
IS 1
BP 81
EP 107
DI 10.1002/hrdq.21199
UT WOS:000351620000005
ER

PT J
AU Islam, G
AF Islam, Gazi
TI Extending organizational cognition: A conceptual exploration of mental
   extension in organizations
SO HUMAN RELATIONS
RI Islam, Gazi/D-6466-2012
SN 0018-7267
EI 1741-282X
PD MAR
PY 2015
VL 68
IS 3
BP 463
EP 487
DI 10.1177/0018726714531996
UT WOS:000350768600006
ER

PT J
AU Raaijmakers, AGM
   Vermeulen, PAM
   Meeus, MTH
   Zietsma, C
AF Raaijmakers, Aafke G. M.
   Vermeulen, Patrick A. M.
   Meeus, Marius T. H.
   Zietsma, Charlene
TI I NEED TIME! EXPLORING PATHWAYS TO COMPLIANCE UNDER INSTITUTIONAL
   COMPLEXITY
SO ACADEMY OF MANAGEMENT JOURNAL
RI Meeus, Marius T.H./E-8648-2011
OI Vermeulen, Patrick/0000-0001-7506-8753; Zietsma,
   Charlene/0000-0002-6439-3320
SN 0001-4273
EI 1948-0989
PD FEB
PY 2015
VL 58
IS 1
BP 85
EP 110
DI 10.5465/amj.2011.0276
UT WOS:000349882200005
ER

PT S
AU Suzuki, K
AF Suzuki, Kaoru
BE Kocaoglu, DF
   Anderson, TR
   Daim, TU
   Kozanoglu, DC
   Niwa, K
   Perman, G
TI New Approach for Analyzing Industrial Dynamics and Its Application to
   the Tire Industry
SO PICMET '15 PORTLAND INTERNATIONAL CENTER FOR MANAGEMENT OF ENGINEERING
   AND TECHNOLOGY
SE Portland International Conference on Management of Engineering and
   Technology
CT Portland International Conference on Management of Engineering and
   Technology (PICMET)
CY AUG 02-06, 2015
CL Portland, OR
SP Portland State Univ, Dept Engn & Technol Management, N Amer Travel Portland, Panason Syst Commun Co, Portland Int Ctr Management Engn & Technol, Maseeh Coll Engn & Comp Sci, Off Informat Technol Instruct Technol Serv & Classroom Audio Visual Event Team
SN 2159-5100
BN 978-1-8908-4332-8
PY 2015
BP 2204
EP 2210
UT WOS:000380611600216
ER

PT J
AU Stiles, P
   Trevor, J
   Farndale, E
   Morris, SS
   Paauwe, J
   Stahl, G
   Wright, P
AF Stiles, Philip
   Trevor, Jonathan
   Farndale, Elaine
   Morris, Shad S.
   Paauwe, Jaap
   Stahl, Guenter
   Wright, Patrick
TI Changing Routine: Reframing Performance Management within a
   Multinational
SO JOURNAL OF MANAGEMENT STUDIES
RI Wright, Patrick/Q-9131-2019
OI Farndale, Elaine/0000-0001-5871-5840
SN 0022-2380
EI 1467-6486
PD JAN
PY 2015
VL 52
IS 1
BP 63
EP 88
DI 10.1111/joms.12111
UT WOS:000346259400003
ER

PT J
AU Guthey, GT
   Whiteman, G
   Elmes, M
AF Guthey, Greig Tor
   Whiteman, Gail
   Elmes, Michael
TI Place and Sense of Place: Implications for Organizational Studies of
   Sustainability
SO JOURNAL OF MANAGEMENT INQUIRY
OI Whiteman, Gail/0000-0002-4152-5538
SN 1056-4926
EI 1552-6542
PD JUL
PY 2014
VL 23
IS 3
BP 254
EP 265
DI 10.1177/1056492613517511
UT WOS:000342582100004
ER

PT J
AU Healey, MP
   Hodgkinson, GP
AF Healey, Mark P.
   Hodgkinson, Gerard P.
TI Rethinking the philosophical and theoretical foundations of
   organizational neuroscience: A critical realist alternative
SO HUMAN RELATIONS
RI Hodgkinson, Gerard Paul/W-4570-2018
OI Hodgkinson, Gerard Paul/0000-0003-4824-4920; Healey,
   Mark/0000-0001-7038-1679
SN 0018-7267
EI 1741-282X
PD JUL
PY 2014
VL 67
IS 7
BP 765
EP 792
DI 10.1177/0018726714530014
UT WOS:000340129600001
ER

PT J
AU Harvey, S
AF Harvey, Sarah
TI CREATIVE SYNTHESIS: EXPLORING THE PROCESS OF EXTRAORDINARY GROUP
   CREATIVITY
SO ACADEMY OF MANAGEMENT REVIEW
OI Harvey, Sarah/0000-0003-4548-0119
SN 0363-7425
EI 1930-3807
PD JUL
PY 2014
VL 39
IS 3
BP 324
EP 343
DI 10.5465/amr.2012.0224
UT WOS:000338390000005
ER

PT J
AU Morandin, G
   Bergami, M
AF Morandin, Gabriele
   Bergami, Massimo
TI Schema-Based Sensemaking of the Decision to Participate and its Effects
   on Job Performance
SO EUROPEAN MANAGEMENT REVIEW
RI MORANDIN, GABRIELE/S-5069-2019
OI MORANDIN, GABRIELE/0000-0002-7892-5308
SN 1740-4754
EI 1740-4762
PD SPR
PY 2014
VL 11
IS 1
BP 5
EP 20
DI 10.1111/emre.12019
UT WOS:000334248600002
ER

PT J
AU Nebus, J
   Chai, KH
AF Nebus, James
   Chai, Kah Hin
TI Putting the "psychic" Back in Psychic Distance: Awareness, Perceptions,
   and Understanding as Dimensions of Psychic Distance
SO JOURNAL OF INTERNATIONAL MANAGEMENT
OI Chai, Kah Hin/0000-0002-0360-2184
SN 1075-4253
EI 1873-0620
PD MAR
PY 2014
VL 20
IS 1
BP 8
EP 24
DI 10.1016/j.intman.2013.01.001
UT WOS:000330967400002
ER

PT J
AU Miller, JS
   Verbos, AK
   Goswami, A
AF Miller, Janice S.
   Verbos, Amy Klemm
   Goswami, Ashita
TI Employee social cognition and performance evaluation process reactions
SO PERSONNEL REVIEW
SN 0048-3486
EI 1758-6933
PY 2014
VL 43
IS 4
BP 515
EP 535
DI 10.1108/PR-01-2011-0011
UT WOS:000342003500002
ER

PT J
AU Maitlis, S
   Christianson, MK
AF Maitlis, Sally
   Christianson, Marlys K.
TI Sensemaking in Organizations: Taking Stock and Moving Forward
SO ACADEMY OF MANAGEMENT ANNALS
RI Maity, Sudipta/O-8220-2017
OI Maity, Sudipta/0000-0001-9823-8698
SN 1941-6520
EI 1941-6067
PY 2014
VL 8
IS 1
BP 57
EP 125
DI 10.1080/19416520.2014.873177
UT WOS:000342288900002
ER

PT J
AU Guiette, A
   Vandenbempt, K
AF Guiette, Alain
   Vandenbempt, Koen
TI Exploring team mental model dynamics during strategic change
   implementation in professional service organizations. A sensemaking
   perspective
SO EUROPEAN MANAGEMENT JOURNAL
RI vandenbempt, koen/A-1372-2016
OI vandenbempt, koen/0000-0002-8676-6992
SN 0263-2373
EI 1873-5681
PD DEC
PY 2013
VL 31
IS 6
BP 728
EP 744
DI 10.1016/j.emj.2013.07.002
UT WOS:000328183000015
ER

PT J
AU Kiss, AN
   Williams, DW
   Houghton, SM
AF Kiss, Andreea N.
   Williams, David W.
   Houghton, Susan M.
TI Risk bias and the link between motivation and new venture post-entry
   international growth
SO INTERNATIONAL BUSINESS REVIEW
SN 0969-5931
EI 1873-6149
PD DEC
PY 2013
VL 22
IS 6
BP 1068
EP 1078
DI 10.1016/j.ibusrev.2013.02.007
UT WOS:000324347000012
ER

PT J
AU Hartgerink, JM
   Cramm, JM
   van Wijngaarden, JDH
   Bakker, TJEM
   Mackenbach, JP
   Nieboer, AP
AF Hartgerink, Jacqueline M.
   Cramm, Jane M.
   van Wijngaarden, Jeroen D. H.
   Bakker, Ton J. E. M.
   Mackenbach, Johan P.
   Nieboer, Anna P.
TI A framework for understanding outcomes of integrated care programs for
   the hospitalised elderly
SO INTERNATIONAL JOURNAL OF INTEGRATED CARE
SN 1568-4156
PD OCT-DEC
PY 2013
VL 13
AR UNSP 114755
UT WOS:000327717800005
PM 24363635
ER

PT J
AU Harvey, S
   Kou, CY
AF Harvey, Sarah
   Kou, Chia-Yu
TI Collective Engagement in Creative Tasks: The Role of Evaluation in the
   Creative Process in Groups
SO ADMINISTRATIVE SCIENCE QUARTERLY
OI Kou, Chia-Yu/0000-0002-5351-0659; Harvey, Sarah/0000-0003-4548-0119
SN 0001-8392
EI 1930-3815
PD SEP
PY 2013
VL 58
IS 3
BP 346
EP 386
DI 10.1177/0001839213498591
UT WOS:000330525000003
ER

PT J
AU Fisher, K
   Hutchings, K
AF Fisher, Kelly
   Hutchings, Kate
TI Making sense of cultural distance for military expatriates operating in
   an extreme context
SO JOURNAL OF ORGANIZATIONAL BEHAVIOR
SN 0894-3796
EI 1099-1379
PD AUG
PY 2013
VL 34
IS 6
SI SI
BP 791
EP 812
DI 10.1002/job.1882
UT WOS:000322123600004
ER

PT J
AU Goel, L
   Johnson, NA
   Junglas, I
   Ives, B
AF Goel, Lakshmi
   Johnson, Norman A.
   Junglas, Iris
   Ives, Blake
TI How cues of what can be done in a virtual world influence learning: An
   affordance perspective
SO INFORMATION & MANAGEMENT
RI Ives, Blake/R-5772-2019
SN 0378-7206
EI 1872-7530
PD JUL
PY 2013
VL 50
IS 5
BP 197
EP 206
DI 10.1016/j.im.2013.01.003
UT WOS:000321232400001
ER

PT J
AU Meyer, RE
   Hollerer, MA
   Jancsary, D
   Van Leeuwen, T
AF Meyer, Renate E.
   Hoellerer, Markus A.
   Jancsary, Dennis
   Van Leeuwen, Theo
TI The Visual Dimension in Organizing, Organization, and Organization
   Research: Core Ideas, Current Developments, and Promising Avenues
SO ACADEMY OF MANAGEMENT ANNALS
SN 1941-6520
EI 1941-6067
PD JUN 1
PY 2013
VL 7
IS 1
BP 489
EP 555
DI 10.1080/19416520.2013.781867
UT WOS:000320962900010
ER

PT J
AU Dionysiou, DD
   Tsoukas, H
AF Dionysiou, Dionysios D.
   Tsoukas, Haridimos
TI UNDERSTANDING THE (RE)CREATION OF ROUTINES FROM WITHIN: A SYMBOLIC
   INTERACTIONIST PERSPECTIVE
SO ACADEMY OF MANAGEMENT REVIEW
SN 0363-7425
EI 1930-3807
PD APR
PY 2013
VL 38
IS 2
BP 181
EP 205
DI 10.5465/amr.2011.0215
UT WOS:000316835900002
ER

PT J
AU Bingham, CB
   Kahl, SJ
AF Bingham, Christopher B.
   Kahl, Steven J.
TI THE PROCESS OF SCHEMA EMERGENCE: ASSIMILATION, DECONSTRUCTION,
   UNITIZATION AND THE PLURALITY OF ANALOGIES
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
EI 1948-0989
PD FEB
PY 2013
VL 56
IS 1
BP 14
EP 34
DI 10.5465/amj.2010.0723
UT WOS:000317027900002
ER

PT J
AU Elmes, MB
   Jiusto, S
   Whiteman, G
   Hersh, R
   Guthey, GT
AF Elmes, Michael B.
   Jiusto, Scott
   Whiteman, Gail
   Hersh, Robert
   Guthey, Greig Tor
TI Teaching Social Entrepreneurship and Innovation From the Perspective of
   Place and Place Making
SO ACADEMY OF MANAGEMENT LEARNING & EDUCATION
OI Whiteman, Gail/0000-0002-4152-5538
SN 1537-260X
PD DEC
PY 2012
VL 11
IS 4
BP 533
EP 554
DI 10.5465/amle.2011.0029
UT WOS:000313382100002
ER

PT J
AU Garcia-Barriocanal, E
   Sicilia, MA
   Sanchez-Alonso, S
AF Garcia-Barriocanal, Elena
   Sicilia, Miguel-Angel
   Sanchez-Alonso, Salvador
TI Social Network-Aware Interfaces as Facilitators of Innovation
SO JOURNAL OF COMPUTER SCIENCE AND TECHNOLOGY
RI Sanchez-Alonso, Salvador/M-2950-2014; Sicilia, Miguel-Angel/F-5002-2012
OI Sanchez-Alonso, Salvador/0000-0002-9949-4797; 
SN 1000-9000
EI 1860-4749
PD NOV
PY 2012
VL 27
IS 6
BP 1211
EP 1221
DI 10.1007/s11390-012-1297-x
UT WOS:000311264700012
ER

PT J
AU Crilly, D
   Sloan, P
AF Crilly, Donal
   Sloan, Pamela
TI Enterprise logic: explaining corporate attention to stakeholders from
   the inside-out'
SO STRATEGIC MANAGEMENT JOURNAL
RI Crilly, Donal/S-8519-2016
OI Crilly, Donal/0000-0002-9380-7932
SN 0143-2095
EI 1097-0266
PD OCT
PY 2012
VL 33
IS 10
BP 1174
EP 1193
DI 10.1002/smj.1964
UT WOS:000307550600004
ER

PT J
AU Huang, HH
   Hsu, JSC
   Ku, CY
AF Huang, Hsieh-Hong
   Hsu, Jack Shih-Chieh
   Ku, Cheng-Yuan
TI Understanding the role of computer-mediated counter-argument in
   countering confirmation bias
SO DECISION SUPPORT SYSTEMS
SN 0167-9236
EI 1873-5797
PD JUN
PY 2012
VL 53
IS 3
BP 438
EP 447
DI 10.1016/j.dss.2012.03.009
UT WOS:000306891300005
ER

PT S
AU Costanzo, A
   Faro, A
   Giordano, D
   Spampinato, C
AF Costanzo, Alfio
   Faro, Alberto
   Giordano, Daniela
   Spampinato, Concetto
GP IEEE
TI Implementing Ubiquitous Information Services with Ontologies:
   Methodology and Case Study
SO 2012 FEDERATED CONFERENCE ON COMPUTER SCIENCE AND INFORMATION SYSTEMS
   (FEDCSIS)
SE Federated Conference on Computer Science and Information Systems
CT Federated Conference on Computer Science and Information Systems
   (FedCSIS)
CY SEP 09-12, 2012
CL Wroclaw, POLAND
SP IEEE, IEEE Reg 8, Polskie Towarzystwo Informatyczne, Polish Acad Sci, Syst Res Inst, Wroclaw Univ Econ, Wroclaw Univ Technol, Fac Comp Sci & Management, Republ Poland, Minist Sci & Higher Educ, IEEE Gdansk Comp Soc Chapter, ACM Special Interest Grp Appl Comp, Lodz ACM Chapter, Sci & Engn Res Support Soc, Informat Europe, Asociacion Tecnicos Informatica, Polish Assoc Informat Syst, Polish Artificial Intelligence Soc, Polish Soc Business Informat, Naukowe Towarzystwo Informatyki Ekonomicznej, Polish Chamber Commerce High Technol, IEEE Computer Society Chapter, Wroclaw Univ Technol, Polish Acad Sci
OI Giordano, Daniela/0000-0001-5135-1351
SN 2325-0348
BN 978-83-60810-48-4
PY 2012
BP 911
EP 914
UT WOS:000312714400125
ER

PT S
AU Costanzo, A
   Faro, A
   Giordano, D
   Spampinato, C
AF Costanzo, Alfio
   Faro, Alberto
   Giordano, Daniela
   Spampinato, Concetto
GP IEEE
TI Context Aware Services for Mobile Users: JQMobile vs Flash Builder
   Implementations
SO 2012 FEDERATED CONFERENCE ON COMPUTER SCIENCE AND INFORMATION SYSTEMS
   (FEDCSIS)
SE Federated Conference on Computer Science and Information Systems
CT Federated Conference on Computer Science and Information Systems
   (FedCSIS)
CY SEP 09-12, 2012
CL Wroclaw, POLAND
SP IEEE, IEEE Reg 8, Polskie Towarzystwo Informatyczne, Polish Acad Sci, Syst Res Inst, Wroclaw Univ Econ, Wroclaw Univ Technol, Fac Comp Sci & Management, Republ Poland, Minist Sci & Higher Educ, IEEE Gdansk Comp Soc Chapter, ACM Special Interest Grp Appl Comp, Lodz ACM Chapter, Sci & Engn Res Support Soc, Informat Europe, Asociacion Tecnicos Informatica, Polish Assoc Informat Syst, Polish Artificial Intelligence Soc, Polish Soc Business Informat, Naukowe Towarzystwo Informatyki Ekonomicznej, Polish Chamber Commerce High Technol, IEEE Computer Society Chapter, Wroclaw Univ Technol, Polish Acad Sci
OI Giordano, Daniela/0000-0001-5135-1351
SN 2325-0348
BN 978-83-60810-48-4
PY 2012
BP 1185
EP 1192
UT WOS:000312714400167
ER

PT J
AU Goel, L
   Junglas, I
   Ives, B
   Johnson, N
AF Goel, Lakshmi
   Junglas, Iris
   Ives, Blake
   Johnson, Norman
TI Decision-making in-socio and in-situ: Facilitation in virtual worlds
SO DECISION SUPPORT SYSTEMS
RI Ives, Blake/R-5772-2019
SN 0167-9236
EI 1873-5797
PD JAN
PY 2012
VL 52
IS 2
BP 342
EP 352
DI 10.1016/j.dss.2011.09.001
UT WOS:000300210800005
ER

PT J
AU Kauppila, OP
   Rajala, R
   Jyrama, A
AF Kauppila, Olli-Pekka
   Rajala, Risto
   Jyrama, Annukka
TI Knowledge sharing through virtual teams across borders and boundaries
SO MANAGEMENT LEARNING
RI Rajala, Risto/C-8947-2013
OI Rajala, Risto/0000-0002-3758-8691; Kauppila,
   Olli-Pekka/0000-0002-5360-0582
SN 1350-5076
EI 1461-7307
PD SEP
PY 2011
VL 42
IS 4
SI SI
BP 395
EP 418
DI 10.1177/1350507610389685
UT WOS:000294490800003
ER

PT J
AU Gregoire, DA
   Corbett, AC
   McMullen, JS
AF Gregoire, Denis A.
   Corbett, Andrew C.
   McMullen, Jeffery S.
TI The Cognitive Perspective in Entrepreneurship: An Agenda for Future
   Research
SO JOURNAL OF MANAGEMENT STUDIES
SN 0022-2380
EI 1467-6486
PD SEP
PY 2011
VL 48
IS 6
SI SI
BP 1443
EP 1477
DI 10.1111/j.1467-6486.2010.00922.x
UT WOS:000293068800013
ER

PT J
AU Mitchell, JR
   Shepherd, DA
   Sharfman, MP
AF Mitchell, J. Robert
   Shepherd, Dean A.
   Sharfman, Mark P.
TI ERRATIC STRATEGIC DECISIONS: WHEN AND WHY MANAGERS ARE INCONSISTENT IN
   STRATEGIC DECISION MAKING
SO STRATEGIC MANAGEMENT JOURNAL
SN 0143-2095
EI 1097-0266
PD JUL
PY 2011
VL 32
IS 7
BP 683
EP 704
DI 10.1002/smj.905
UT WOS:000290395900001
ER

PT J
AU Rerup, C
   Feldman, MS
AF Rerup, Claus
   Feldman, Martha S.
TI ROUTINES AS A SOURCE OF CHANGE IN ORGANIZATIONAL SCHEMATA: THE ROLE OF
   TRIAL-AND-ERROR LEARNING
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
PD JUN
PY 2011
VL 54
IS 3
BP 577
EP 610
DI 10.5465/AMJ.2011.61968107
UT WOS:000292804500008
ER

PT J
AU Kaplan, S
AF Kaplan, Sarah
TI Research in Cognition and Strategy: Reflections on Two Decades of
   Progress and a Look to the Future
SO JOURNAL OF MANAGEMENT STUDIES
RI , Sarah/AAH-2226-2020; Kaplan, Sarah/C-2582-2011
OI , Sarah/0000-0001-5367-8227; 
SN 0022-2380
EI 1467-6486
PD MAY
PY 2011
VL 48
IS 3
BP 665
EP 695
DI 10.1111/j.1467-6486.2010.00983.x
UT WOS:000288901700008
ER

PT J
AU Santos-Alvarez, V
   Garcia-Merino, T
AF Santos-Alvarez, Valle
   Garcia-Merino, Teresa
TI The role of the entrepreneur in identifying international expansion as a
   strategic opportunity
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
RI Garcia-Merino, Teresa/D-5565-2016
OI Garcia-Merino, Teresa/0000-0001-6870-5443
SN 0268-4012
EI 1873-4707
PD DEC
PY 2010
VL 30
IS 6
BP 512
EP 520
DI 10.1016/j.ijinfomgt.2010.03.008
UT WOS:000284391000006
ER

PT J
AU Agarwal, R
   Angst, CM
   DesRoches, CM
   Fischer, MA
AF Agarwal, Ritu
   Angst, Corey M.
   DesRoches, Catherine M.
   Fischer, Michael A.
TI Technological viewpoints (frames) about electronic prescribing in
   physician practices
SO JOURNAL OF THE AMERICAN MEDICAL INFORMATICS ASSOCIATION
RI Angst, Corey M/E-9774-2010
OI Angst, Corey M/0000-0002-2021-9443
SN 1067-5027
EI 1527-974X
PD JUL
PY 2010
VL 17
IS 4
BP 425
EP 431
DI 10.1136/jamia.2009.001826
UT WOS:000280005800012
PM 20595310
ER

PT J
AU Shipman, AS
   Byrne, CL
   Mumford, MD
AF Shipman, Amanda S.
   Byrne, Cristina L.
   Mumford, Michael D.
TI Leader vision formation and forecasting: The effects of forecasting
   extent, resources, and timeframe
SO LEADERSHIP QUARTERLY
SN 1048-9843
EI 1873-3409
PD JUN
PY 2010
VL 21
IS 3
BP 439
EP 456
DI 10.1016/j.leaqua.2010.03.008
UT WOS:000279136900008
ER

PT J
AU Cerulo, KA
AF Cerulo, Karen A.
TI Mining the intersections of cognitive sociology and neuroscience
SO POETICS
SN 0304-422X
EI 1872-7514
PD APR
PY 2010
VL 38
IS 2
SI SI
BP 115
EP 132
DI 10.1016/j.poetic.2009.11.005
UT WOS:000277824400002
ER

PT J
AU Skilton, PF
   Dooley, KJ
AF Skilton, Paul F.
   Dooley, Kevin J.
TI THE EFFECTS OF REPEAT COLLABORATION ON CREATIVE ABRASION
SO ACADEMY OF MANAGEMENT REVIEW
SN 0363-7425
EI 1930-3807
PD JAN
PY 2010
VL 35
IS 1
BP 118
EP 134
DI 10.5465/AMR.2010.45577886
UT WOS:000273460300006
ER

PT J
AU Taylor, A
   Helfat, CE
AF Taylor, Alva
   Helfat, Constance E.
TI Organizational Linkages for Surviving Technological Change:
   Complementary Assets, Middle Management, and Ambidexterity
SO ORGANIZATION SCIENCE
CT 67th Annual Meeting of the Academy-of-Management
CY AUG 03-08, 2007
CL Philadelphia, PA
SP Acad Management
SN 1047-7039
PD JUL-AUG
PY 2009
VL 20
IS 4
BP 718
EP 739
DI 10.1287/orsc.1090.0429
UT WOS:000267982000003
ER

PT J
AU Kim, H
AF Kim, Hyunjung
TI In search of a mental model-like concept for group-level modeling
SO SYSTEM DYNAMICS REVIEW
SN 0883-7066
EI 1099-1727
PD JUL-SEP
PY 2009
VL 25
IS 3
BP 207
EP 223
DI 10.1002/sdr.422
UT WOS:000270061000003
ER

PT J
AU Harmer, B
AF Harmer, Brian M.
TI Teaching in a contextual vacuum: lack of prior workplace knowledge as a
   barrier to sensemaking in the learning and teaching of business courses
SO INNOVATIONS IN EDUCATION AND TEACHING INTERNATIONAL
SN 1470-3297
PY 2009
VL 46
IS 1
BP 41
EP 50
AR PII 908738360
DI 10.1080/14703290802646149
UT WOS:000263367300005
ER

PT J
AU Bouquet, C
   Morrison, A
   Birkinshaw, J
AF Bouquet, Cyril
   Morrison, Allen
   Birkinshaw, Julian
TI International attention and multinational enterprise performance
SO JOURNAL OF INTERNATIONAL BUSINESS STUDIES
RI Birkinshaw, Julian/C-9113-2014
SN 0047-2506
EI 1478-6990
PD JAN
PY 2009
VL 40
IS 1
BP 108
EP 131
DI 10.1057/jibs.2008.64
UT WOS:000262267800008
ER

PT J
AU Kaplan, S
AF Kaplan, Sarah
TI Framing Contests: Strategy Making Under Uncertainty
SO ORGANIZATION SCIENCE
RI Kaplan, Sarah/C-2582-2011; , Sarah/AAH-2226-2020
OI , Sarah/0000-0001-5367-8227
SN 1047-7039
PD SEP-OCT
PY 2008
VL 19
IS 5
BP 729
EP 752
DI 10.1287/orsc.1070.0340
UT WOS:000260340800004
ER

PT J
AU Kaplan, S
AF Kaplan, Sarah
TI Cognition, capabilities, and incentives: Assessing firm response to the
   fiber-optic revolution
SO ACADEMY OF MANAGEMENT JOURNAL
RI Kaplan, Sarah/C-2582-2011; , Sarah/AAH-2226-2020
OI , Sarah/0000-0001-5367-8227
SN 0001-4273
PD AUG
PY 2008
VL 51
IS 4
BP 672
EP 695
UT WOS:000258952800004
ER

PT J
AU McKenna, B
   Rooney, D
AF McKenna, Bernard
   Rooney, David
TI Wise leadership and the capacity for ontological acuity
SO MANAGEMENT COMMUNICATION QUARTERLY
RI McKenna, Bernard/J-3780-2015; rooney, david/B-5450-2008
OI McKenna, Bernard/0000-0001-7092-4944; 
SN 0893-3189
EI 1552-6798
PD MAY
PY 2008
VL 21
IS 4
BP 537
EP 546
DI 10.1177/0893318907313715
UT WOS:000255139100008
ER

PT J
AU Cotton, JL
   O'Neill, BS
   Griffin, A
AF Cotton, John L.
   O'Neill, Bonnie S.
   Griffin, Andrea
TI The "name game": affective and hiring reactions to first names
SO JOURNAL OF MANAGERIAL PSYCHOLOGY
SN 0268-3946
EI 1758-7778
PY 2008
VL 23
IS 1
BP 18
EP 39
DI 10.1108/02683940810849648
UT WOS:000256276500002
ER

PT J
AU Michel, AA
AF Michel, A. Alexandra
TI A distributed cognition perspective on newcomers' change processes: The
   management of cognitive uncertainty in two investment banks
SO ADMINISTRATIVE SCIENCE QUARTERLY
SN 0001-8392
PD DEC
PY 2007
VL 52
IS 4
BP 507
EP 557
DI 10.2189/asqu.52.4.507
UT WOS:000254900900001
ER

PT S
AU Wickramasinghe, N
   Geisler, E
AF Wickramasinghe, Nilmini
   Geisler, Elie
BE Kocaoglu, DF
   Anderson, TR
   Daim, TU
TI Epistemetrics: Conceptual domain and applications of knowledge
   management (Km) in health care
SO PICMET '07: PORTLAND INTERNATIONAL CENTER FOR MANAGEMENT OF ENGINEERING
   AND TECHNOLOGY, VOLS 1-6, PROCEEDINGS: MANAGEMENT OF CONVERGING
   TECHNOLOGIES
SE Portland International Conference on Management of Engineering and
   Technology
CT Conference of the
   Portland-International-Center-for-Management-of-Engineering-and-Technolo
   gy (PICMET 2007)
CY AUG 05-09, 2007
CL Portland, OR
SP Portland State Univ, Dept Engn & Technol Management, Natl Sci Fdn, Ikon Off Syst, Portland Int Ctr Management Engn & Technol
RI Geisler, Eliezer/AAF-1679-2020
OI wickramasinghe, nilmini/0000-0002-1314-8843
SN 2159-5100
BN 978-1-890843-16-8
PY 2007
BP 1056
EP +
DI 10.1109/PICMET.2007.4349426
UT WOS:000257655900115
ER

PT J
AU Vlaar, PWL
   Van den Bosch, FAJ
   Volberda, HW
AF Vlaar, Paul W. L.
   Van den Bosch, Frans A. J.
   Volberda, Henk W.
TI Coping with problems of understanding in interorganizational
   relationships: Using formalization as a means to make sense
SO ORGANIZATION STUDIES
RI Volberda, Henk W./X-4450-2019; Van Den Bosch, Frans/A-4047-2010;
   VOLBERDA, HENK/A-4042-2010
OI VOLBERDA, HENK/0000-0003-0654-6824
SN 0170-8406
EI 1741-3044
PD NOV
PY 2006
VL 27
IS 11
BP 1617
EP 1638
DI 10.1177/0170840606068338
UT WOS:000242534700004
ER

PT J
AU Lamberg, JA
   Tikkanen, H
AF Lamberg, Juha-Antti
   Tikkanen, Henrikki
TI Changing sources of competitive advantage: cognition and path dependence
   in the Finnish retail industry 1945-1995
SO INDUSTRIAL AND CORPORATE CHANGE
RI Lamberg, Juha-Antti/E-4226-2013; Lamberg, Juha-Antti/P-4517-2019
OI Lamberg, Juha-Antti/0000-0003-3173-0199
SN 0960-6491
EI 1464-3650
PD OCT
PY 2006
VL 15
IS 5
BP 811
EP 846
DI 10.1093/icc/dtl018
UT WOS:000241277300003
ER

EF