﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Ren, QZ
   Xu, YJ
   Zhou, RR
   Liu, JD
AF Ren, Qiuzhen
   Xu, Yingjie
   Zhou, Ranran
   Liu, Jingdong
TI Can CEO's Humble Leadership Behavior Really Improve Enterprise
   Performance and Sustainability? A Case Study of Chinese Start-Up
   Companies
SO SUSTAINABILITY
EI 2071-1050
PD APR
PY 2020
VL 12
IS 8
AR 3168
DI 10.3390/su12083168
UT WOS:000535598700101
ER

PT J
AU Okhmatovskiy, I
   Suhomlinova, O
   Tihanyi, L
AF Okhmatovskiy, Ilya
   Suhomlinova, Olga
   Tihanyi, Laszlo
TI Legacy of the State: Prior Shared Experience and Survival of Spin-Offs
   From Restructured State Enterprises
SO JOURNAL OF MANAGEMENT
SN 0149-2063
EI 1557-1211
PD APR
PY 2020
VL 46
IS 4
BP 503
EP 529
DI 10.1177/0149206318808601
UT WOS:000517837100001
ER

PT J
AU Lee, JC
   Chen, CY
AF Lee, Jung-Chieh
   Chen, Chung-Yang
TI Exploring the team dynamic learning process in software process
   tailoring performance A theoretical perspective
SO JOURNAL OF ENTERPRISE INFORMATION MANAGEMENT
SN 1741-0398
EI 1758-7409
PD MAR 2
PY 2020
VL 33
IS 3
BP 502
EP 518
DI 10.1108/JEIM-07-2019-0202
EA MAR 2020
UT WOS:000525912900001
ER

PT J
AU Kahn, AS
   Martinez, TM
AF Kahn, Adam S.
   Martinez, Todd M.
TI Text and you might miss it? Snap and you might remember? Exploring
   "Google effects on memory" and cognitive self-esteem in the context of
   Snapchat and text messaging
SO COMPUTERS IN HUMAN BEHAVIOR
OI Kahn, Adam/0000-0002-9290-2786
SN 0747-5632
EI 1873-7692
PD MAR
PY 2020
VL 104
AR UNSP 106166
DI 10.1016/j.chb.2019.106166
UT WOS:000510525100007
ER

PT J
AU Lin, CP
   Liu, CM
   Liu, NT
   Huang, HT
AF Lin, Chieh-Peng
   Liu, Chu-Mei
   Liu, Na-Ting
   Huang, Hsu-Ting
TI Being excellent teams: managing innovative climate, politics, and team
   performance
SO TOTAL QUALITY MANAGEMENT & BUSINESS EXCELLENCE
SN 1478-3363
EI 1478-3371
PD FEB 17
PY 2020
VL 31
IS 3-4
BP 353
EP 372
DI 10.1080/14783363.2018.1427503
UT WOS:000505886200008
ER

PT J
AU Lee, JM
   Bock, GW
   Suh, A
AF Lee, Ji-Myoun
   Bock, Gee-Woo
   Suh, Ayoung
TI The Influence of Social Power on Knowledge Utilization
SO JOURNAL OF COMPUTER INFORMATION SYSTEMS
OI SUH, Ayoung/0000-0002-8638-2008; Bock, Gee-Woo/0000-0002-4717-3705
SN 0887-4417
EI 2380-2057
DI 10.1080/08874417.2019.1700469
EA DEC 2019
UT WOS:000502223400001
ER

PT J
AU Wu, H
   Deng, ZH
AF Wu, Hong
   Deng, Zhaohua
TI Knowledge collaboration among physicians in online health communities: A
   transactive memory perspective
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
SN 0268-4012
EI 1873-4707
PD DEC
PY 2019
VL 49
BP 13
EP 33
DI 10.1016/j.ijinfomgt.2019.01.003
UT WOS:000489702000002
ER

PT J
AU Seyb, SK
   Shepherd, DA
   Williams, TA
AF Seyb, Stella K.
   Shepherd, Dean A.
   Williams, Trenton A.
TI Exoskeletons, entrepreneurs, and communities: A model of co-constructing
   a potential opportunity
SO JOURNAL OF BUSINESS VENTURING
SN 0883-9026
EI 1873-2003
PD NOV
PY 2019
VL 34
IS 6
AR UNSP 105947
DI 10.1016/j.jbusvent.2019.105947
UT WOS:000496892700006
ER

PT J
AU Peltokorpi, V
   Hood, AC
AF Peltokorpi, Vesa
   Hood, Anthony C.
TI Communication in Theory and Research on Transactive Memory Systems: A
   Literature Review
SO TOPICS IN COGNITIVE SCIENCE
SN 1756-8757
EI 1756-8765
PD OCT
PY 2019
VL 11
IS 4
SI SI
BP 644
EP 667
DI 10.1111/tops.12359
UT WOS:000492751900005
PM 30053333
ER

PT J
AU Granger, S
   Neville, L
   Turner, N
AF Granger, Steve
   Neville, Lukas
   Turner, Nick
TI Political knowledge at work: Conceptualization, measurement, and
   applications to follower proactivity
SO JOURNAL OF OCCUPATIONAL AND ORGANIZATIONAL PSYCHOLOGY
OI Neville, Lukas/0000-0001-8954-0457; Granger, Steve/0000-0003-2924-356X
SN 0963-1798
EI 2044-8325
PD JUN
PY 2020
VL 93
IS 2
BP 431
EP 471
DI 10.1111/joop.12293
EA SEP 2019
UT WOS:000486466200001
ER

PT J
AU Engelbrecht, A
   Gerlach, JP
   Benlian, A
   Buxmann, P
AF Engelbrecht, Adrian
   Gerlach, Jin P.
   Benlian, Alexander
   Buxmann, Peter
TI How employees gain meta-knowledge using enterprise social networks: A
   validation and extension of communication visibility theory
SO JOURNAL OF STRATEGIC INFORMATION SYSTEMS
RI Benlian, Alexander/E-1075-2014
OI Benlian, Alexander/0000-0002-7294-3097
SN 0963-8687
EI 1873-1198
PD SEP
PY 2019
VL 28
IS 3
BP 292
EP 309
DI 10.1016/j.jsis.2019.04.001
UT WOS:000488142800005
ER

PT J
AU Lee, J
   Yu, S
AF Lee, Jongseok
   Yu, Seungwon
TI Does External Monitoring Substitute for or Complement Internal
   Monitoring by Corporate Board?-Evidence From Korean State-owned
   Enterprises
SO EMERGING MARKETS FINANCE AND TRADE
SN 1540-496X
EI 1558-0938
DI 10.1080/1540496X.2019.1644162
EA AUG 2019
UT WOS:000481694900001
ER

PT J
AU Hong, W
   Zhang, L
   Gang, K
   Choi, B
AF Hong, Woonki
   Zhang, Lu
   Gang, Kwangwook
   Choi, Boreum
TI The Effects of Expertise and Social Status on Team Member Influence and
   the Moderating Roles of Intragroup Conflicts
SO GROUP & ORGANIZATION MANAGEMENT
OI HONG, WOONKI/0000-0002-4244-8781
SN 1059-6011
EI 1552-3993
PD AUG
PY 2019
VL 44
IS 4
BP 745
EP 776
DI 10.1177/1059601117728145
UT WOS:000473178700003
ER

PT J
AU Kush, J
AF Kush, Jonathan
TI Conceptual and Measurement Issues for Transactive Memory Systems: The
   Indicators of TMS
SO GROUP DYNAMICS-THEORY RESEARCH AND PRACTICE
RI Kush, Jonathan/Y-5606-2019
OI Kush, Jonathan/0000-0003-4872-8650
SN 1089-2699
EI 1930-7802
PD JUN
PY 2019
VL 23
IS 2
BP 104
EP 123
DI 10.1037/gdn0000101
UT WOS:000468970400003
ER

PT J
AU Ali, A
   Wang, H
   Khan, AN
   Pitafi, AH
   Amin, MW
AF Ali, Ahsan
   Wang, Hongwei
   Khan, Ali Nawaz
   Pitafi, Abdul Hameed
   Amin, Muhammad Waqas
TI Exploring the knowledge-focused role of interdependent members on team
   creative performance
SO ASIAN BUSINESS & MANAGEMENT
OI Ali, Ahsan/0000-0002-1079-804X
SN 1472-4782
EI 1476-9328
PD APR
PY 2019
VL 18
IS 2
BP 98
EP 121
DI 10.1057/s41291-018-00050-2
UT WOS:000463037200002
ER

PT J
AU Johnson, JD
AF Johnson, J. David
TI Network analysis approaches to collaborative information seeking in
   inter-professional health care teams
SO INFORMATION RESEARCH-AN INTERNATIONAL ELECTRONIC JOURNAL
SN 1368-1613
PD MAR
PY 2019
VL 24
IS 1
AR 810
UT WOS:000461468700026
ER

PT J
AU Leo, FM
   Gonzalez-Ponce, I
   Garcia-Caivo, T
   Sanchez-Oliva, D
   Filho, E
AF Leo, Francisco M.
   Gonzalez-Ponce, Inmaculada
   Garcia-Caivo, Tomas
   Sanchez-Oliva, David
   Filho, Edson
TI The Relationship Among Cohesion, Transactive Memory Systems, and
   Collective Efficacy in Professional Soccer Teams: A Multilevel
   Structural Equation Analysis
SO GROUP DYNAMICS-THEORY RESEARCH AND PRACTICE
RI Leo, Francisco M/H-1492-2017; OLIVA, DAVID SANCHEZ/J-2734-2018
OI Leo, Francisco M/0000-0003-0971-9188; Filho, Edson/0000-0002-8548-4651
SN 1089-2699
EI 1930-7802
PD MAR
PY 2019
VL 23
IS 1
BP 44
EP 56
DI 10.1037/gdn0000097
UT WOS:000460795300003
ER

PT J
AU Rego, A
   Owens, B
   Yam, KC
   Bluhm, D
   Cunha, MPE
   Silard, A
   Goncalves, L
   Martins, M
   Simpson, AV
   Liu, WX
AF Rego, Armenio
   Owens, Bradley
   Yam, Kai Chi
   Bluhm, Dustin
   Pina e Cunha, Miguel
   Silard, Anthony
   Goncalves, Lurdes
   Martins, Mafalda
   Simpson, Ace Volkmann
   Liu, Wenxing
TI Leader Humility and Team Performance: Exploring the Mediating Mechanisms
   of Team PsyCap and Task Allocation Effectiveness
SO JOURNAL OF MANAGEMENT
RI Yam, Kai Chi/C-5538-2016; Simpson, Ace/J-9509-2019; Rego,
   Armenio/AAF-2414-2020
OI Yam, Kai Chi/0000-0001-7381-8039; Simpson, Ace/0000-0002-7768-328X;
   Rego, Armenio/0000-0003-0883-0511
SN 0149-2063
EI 1557-1211
PD MAR
PY 2019
VL 45
IS 3
BP 1009
EP 1033
DI 10.1177/0149206316688941
UT WOS:000458881200008
ER

PT J
AU Ali, A
   Wang, HW
   Khan, AN
AF Ali, Ahsan
   Wang, Hongwei
   Khan, Ali Nawaz
TI Mechanism to enhance team creative performance through social media: A
   Transactive memory system approach
SO COMPUTERS IN HUMAN BEHAVIOR
OI Ali, Ahsan/0000-0002-1079-804X
SN 0747-5632
EI 1873-7692
PD FEB
PY 2019
VL 91
BP 115
EP 126
DI 10.1016/j.chb.2018.09.033
UT WOS:000452939300013
ER

PT J
AU Li-Ying, J
   Zhang, ZN
   Long, Q
AF Li-Ying, Jason
   Zhang, Zhinan
   Long, Qing
TI An Alternative Way to Make Knowledge Sharing Work in Online Communities?
   The Effects of Hidden Knowledge Facilitators
SO MANAGEMENT AND ORGANIZATION REVIEW
SN 1740-8776
EI 1740-8784
PD DEC
PY 2018
VL 14
IS 4
BP 781
EP 825
DI 10.1017/mor.2018.48
UT WOS:000454913200008
ER

PT J
AU Zhu, X
   Wholey, DR
AF Zhu, Xi
   Wholey, Douglas R.
TI Expertise Redundancy, Transactive Memory, and Team Performance in
   Interdisciplinary Care Teams
SO HEALTH SERVICES RESEARCH
SN 0017-9124
EI 1475-6773
PD DEC
PY 2018
VL 53
IS 6
BP 4921
EP 4942
DI 10.1111/1475-6773.12996
UT WOS:000450017700050
PM 29896805
ER

PT J
AU Shi, W
   Weber, MS
AF Shi, Wei
   Weber, Matthew S.
TI Rethinking the complexity of virtual work and knowledge sharing
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SCIENCE AND TECHNOLOGY
RI Weber, Matthew/AAN-4516-2020
OI Weber, Matthew/0000-0003-3880-9131
SN 2330-1635
EI 2330-1643
PD NOV
PY 2018
VL 69
IS 11
BP 1318
EP 1329
DI 10.1002/asi.24055
UT WOS:000449484500003
ER

PT J
AU Martin, JA
   Bachrach, DG
AF Martin, Jeffrey A.
   Bachrach, Daniel G.
TI A relational perspective of the microfoundations of dynamic managerial
   capabilities and transactive memory systems
SO INDUSTRIAL MARKETING MANAGEMENT
SN 0019-8501
EI 1873-2062
PD OCT
PY 2018
VL 74
BP 27
EP 38
DI 10.1016/j.indmarman.2018.07.008
UT WOS:000449894200003
ER

PT J
AU Olabisi, J
   Lewis, K
AF Olabisi, Joy
   Lewis, Kyle
TI Within- and Between-Team Coordination via Transactive Memory Systems and
   Boundary Spanning
SO GROUP & ORGANIZATION MANAGEMENT
SN 1059-6011
EI 1552-3993
PD OCT
PY 2018
VL 43
IS 5
BP 691
EP 717
DI 10.1177/1059601118793750
UT WOS:000444557900002
ER

PT J
AU Wang, YY
   Huang, Q
   Davison, RM
   Yang, F
AF Wang, Youying
   Huang, Qian
   Davison, Robert M.
   Yang, Feng
TI Effect of transactive memory systems on team performance mediated by
   knowledge transfer
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
RI Davison, Robert M/E-4383-2013
OI Davison, Robert M/0000-0002-7243-3521
SN 0268-4012
EI 1873-4707
PD AUG
PY 2018
VL 41
BP 65
EP 79
DI 10.1016/j.ijinfomgt.2018.04.001
UT WOS:000433205600007
ER

PT J
AU Bunger, AC
   Doogan, N
   Hanson, RF
   Birken, SA
AF Bunger, Alicia C.
   Doogan, Nathan
   Hanson, Rochelle F.
   Birken, Sarah A.
TI Advice-seeking during implementation: a network study of clinicians
   participating in a learning collaborative
SO IMPLEMENTATION SCIENCE
RI Bunger, Alicia C/B-9943-2013
OI Bunger, Alicia C/0000-0002-6407-5111
SN 1748-5908
PD JUL 28
PY 2018
VL 13
AR 101
DI 10.1186/s13012-018-0797-7
UT WOS:000440029300001
PM 30055629
ER

PT J
AU Hong, W
   Gajendran, RS
AF Hong, Woonki
   Gajendran, Ravi Shanker
TI Explaining dyadic expertise use in knowledge work teams: An
   opportunity-ability-motivation perspective
SO JOURNAL OF ORGANIZATIONAL BEHAVIOR
RI ; Gajendran, Ravi/N-9936-2014
OI HONG, WOONKI/0000-0002-4244-8781; Gajendran, Ravi/0000-0003-4744-7814
SN 0894-3796
EI 1099-1379
PD JUL
PY 2018
VL 39
IS 6
SI SI
BP 796
EP 811
DI 10.1002/job.2286
UT WOS:000437131800008
ER

PT J
AU Bruneel, J
   Clarysse, B
   Autio, E
AF Bruneel, Johan
   Clarysse, Bart
   Autio, Erkko
TI The role of prior domestic experience and prior shared experience in
   young firm internationalization
SO INTERNATIONAL SMALL BUSINESS JOURNAL-RESEARCHING ENTREPRENEURSHIP
SN 0266-2426
EI 1741-2870
PD MAY
PY 2018
VL 36
IS 3
BP 265
EP 284
DI 10.1177/0266242617733315
UT WOS:000432230700002
ER

PT J
AU Kwahk, KY
   Park, DH
AF Kwahk, Kee-Young
   Park, Do-Hyung
TI Leveraging your knowledge to my performance: The impact of transactive
   memory capability on job performance in a social media environment
SO COMPUTERS IN HUMAN BEHAVIOR
OI Park, Do-Hyung/0000-0002-7278-5228
SN 0747-5632
EI 1873-7692
PD MAR
PY 2018
VL 80
BP 314
EP 330
DI 10.1016/j.chb.2017.10.047
UT WOS:000423650100031
ER

PT J
AU Bighash, L
   Oh, P
   Fulk, J
   Monge, P
AF Bighash, Leila
   Oh, Poong
   Fulk, Janet
   Monge, Peter
TI The Value of Questions in Organizing: Reconceptualizing Contributions to
   Online Public Information Goods
SO COMMUNICATION THEORY
SN 1050-3293
EI 1468-2885
PD FEB
PY 2018
VL 28
IS 1
BP 1
EP 21
DI 10.1111/comt.12123
UT WOS:000431177700001
ER

PT J
AU Barnier, AJ
   Klein, L
   Harris, CB
AF Barnier, Amanda J.
   Klein, Louis
   Harris, Celia B.
TI Transactive Memory in Small, Intimate Groups: More Than the Sum of Their
   Parts
SO SMALL GROUP RESEARCH
OI Harris, Celia/0000-0001-5261-4205; Barnier, Amanda/0000-0003-1126-555X
SN 1046-4964
EI 1552-8278
PD FEB
PY 2018
VL 49
IS 1
BP 62
EP 97
DI 10.1177/1046496417712439
UT WOS:000419579200003
ER

PT J
AU Barley, WC
   Treem, JW
   Kuhn, T
AF Barley, William C.
   Treem, Jeffrey W.
   Kuhn, Timothy
TI VALUING MULTIPLE TRAJECTORIES OF KNOWLEDGE: A CRITICAL REVIEW AND AGENDA
   FOR KNOWLEDGE MANAGEMENT RESEARCH
SO ACADEMY OF MANAGEMENT ANNALS
SN 1941-6520
EI 1941-6067
PD JAN
PY 2018
VL 12
IS 1
BP 278
EP 317
DI 10.5465/annals.2016.0041
UT WOS:000451612700010
ER

PT J
AU Chen, Q
   Liu, ZY
AF Chen, Qian
   Liu, Zhiying
TI How does TMT transactive memory system drive innovation ambidexterity?:
   Shared leadership as mediator and team goal orientations as moderators
SO CHINESE MANAGEMENT STUDIES
SN 1750-614X
EI 1750-6158
PY 2018
VL 12
IS 1
BP 125
EP 147
DI 10.1108/CMS-06-2017-0158
UT WOS:000428166800007
ER

PT J
AU Zerbino, P
   Aloini, D
   Dulmin, R
   Mininno, V
AF Zerbino, Pierluigi
   Aloini, Davide
   Dulmin, Riccardo
   Mininno, Valeria
TI Knowledge Management in PCS-enabled ports: an assessment of the barriers
SO KNOWLEDGE MANAGEMENT RESEARCH & PRACTICE
SN 1477-8238
EI 1477-8246
PY 2018
VL 16
IS 4
BP 435
EP 450
DI 10.1080/14778238.2018.1473830
UT WOS:000447515400003
ER

PT J
AU Georgakakis, D
   Greve, P
   Ruigrok, W
AF Georgakakis, Dimitrios
   Greve, Peder
   Ruigrok, Winfried
TI Top management team faultlines and firm performance: Examining the
   CEO-TMT interface
SO LEADERSHIP QUARTERLY
RI Greve, Peder/J-4272-2019
OI Greve, Peder/0000-0002-2936-4399
SN 1048-9843
EI 1873-3409
PD DEC
PY 2017
VL 28
IS 6
BP 741
EP 758
DI 10.1016/j.leaqua.2017.03.004
UT WOS:000414891000003
ER

PT J
AU Avgerinos, E
   Gokpinar, B
AF Avgerinos, Emmanouil
   Gokpinar, Bilal
TI Team Familiarity and Productivity in Cardiac Surgery Operations: The
   Effect of Dispersion, Bottlenecks, and Task Complexity
SO M&SOM-MANUFACTURING & SERVICE OPERATIONS MANAGEMENT
OI Avgerinos, Emmanouil/0000-0002-5819-8780
SN 1523-4614
EI 1526-5498
PD WIN
PY 2017
VL 19
IS 1
BP 19
EP 35
DI 10.1287/msom.2016.0597
UT WOS:000394592400002
ER

PT J
AU Moser, KS
AF Moser, Karin S.
TI The Influence of Feedback and Expert Status in Knowledge Sharing
   Dilemmas
SO APPLIED PSYCHOLOGY-AN INTERNATIONAL REVIEW-PSYCHOLOGIE APPLIQUEE-REVUE
   INTERNATIONALE
OI Moser, Karin/0000-0003-0120-9327
SN 0269-994X
EI 1464-0597
PD OCT
PY 2017
VL 66
IS 4
BP 674
EP 709
DI 10.1111/apps.12105
UT WOS:000409199700007
ER

PT J
AU Pfister, R
   Schwarz, KA
   Wirth, R
   Lindner, I
AF Pfister, Roland
   Schwarz, Katharina A.
   Wirth, Robert
   Lindner, Isabel
TI My Command, My Act: Observation Inflation in Face-To-Face Interactions
SO ADVANCES IN COGNITIVE PSYCHOLOGY
SN 1895-1171
PD JUN 30
PY 2017
VL 13
IS 2
BP 166
EP 176
DI 10.5709/acp-0216-8
UT WOS:000406030200005
PM 28717405
ER

PT J
AU Curtis, AM
   Dennis, AR
   McNamara, KO
AF Curtis, Aaron M.
   Dennis, Alan R.
   McNamara, Kelly O.
TI FROM MONOLOGUE TO DIALOGUE: PERFORMATIVE OBJECTS TO PROMOTE COLLECTIVE
   MINDFULNESS IN COMPUTER-MEDIATED TEAM DISCUSSIONS
SO MIS QUARTERLY
SN 0276-7783
PD JUN
PY 2017
VL 41
IS 2
BP 559
EP +
DI 10.25300/MISQ/2017/41.2.10
UT WOS:000401320400011
ER

PT J
AU Baumann, MR
   Bonner, BL
AF Baumann, Michael R.
   Bonner, Bryan L.
TI An Expectancy Theory Approach to Group Coordination: Expertise, Task
   Features, and Member Behavior
SO JOURNAL OF BEHAVIORAL DECISION MAKING
RI Baumann, Michael R/V-2718-2018
OI Baumann, Michael R/0000-0001-9633-0677
SN 0894-3257
EI 1099-0771
PD APR
PY 2017
VL 30
IS 2
BP 407
EP 419
DI 10.1002/bdm.1954
UT WOS:000397999600020
ER

PT J
AU Heavey, C
   Simsek, Z
AF Heavey, Ciaran
   Simsek, Zeki
TI Distributed Cognition in Top Management Teams and Organizational
   Ambidexterity: The Influence of Transactive Memory Systems
SO JOURNAL OF MANAGEMENT
SN 0149-2063
EI 1557-1211
PD MAR
PY 2017
VL 43
IS 3
BP 919
EP 945
DI 10.1177/0149206314545652
UT WOS:000396831300011
ER

PT J
AU Zimmer, JC
   Henry, RM
AF Zimmer, J. Christopher
   Henry, Raymond M.
TI The Role of Social Capital in Selecting Interpersonal Information
   Sources
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SCIENCE AND TECHNOLOGY
SN 2330-1635
EI 2330-1643
PD JAN
PY 2017
VL 68
IS 1
BP 5
EP 21
DI 10.1002/asi.23577
UT WOS:000392876500002
ER

PT S
AU Zhao, J
   Guo, P
   Zhu, YM
   Jing, LT
AF Zhao, Jing
   Guo, Peng
   Zhu, Yuming
   Jing, Liantian
GP IEEE
TI A task-oriented approach to select experts for aerospace Cops projects
SO 2017 IEEE INTERNATIONAL CONFERENCE ON SYSTEMS, MAN, AND CYBERNETICS
   (SMC)
SE IEEE International Conference on Systems Man and Cybernetics Conference
   Proceedings
CT IEEE International Conference on Systems, Man, and Cybernetics (SMC)
CY OCT 05-08, 2017
CL Banff, CANADA
SP IEEE
RI guo, peng/AAG-4052-2019
SN 1062-922X
BN 978-1-5386-1645-1
PY 2017
BP 3596
EP 3601
UT WOS:000427598703113
ER

PT J
AU Huang, CC
   Hsieh, PN
AF Huang, Chi-Cheng
   Hsieh, Pin-Nan
TI Inspiring Creativity in Teams: Perspectives of Transactive Memory
   Systems
SO JOURNAL OF PACIFIC RIM PSYCHOLOGY
SN 1834-4909
PY 2017
VL 11
AR e6
DI 10.1017/prp.2017.6
UT WOS:000419297400001
ER

PT S
AU Phung, VD
   Hawryszkiewycz, I
   Ha, BM
AF Van Dong Phung
   Hawryszkiewycz, Igor
   Binh Minh Ha
BE Nguyen, TT
   Le, AP
   Tojo, S
   Nguyen, L
   Phan, XH
TI The Influence of Knowledge Sharing Behavior and Transactive Memory
   Systems on Innovative Work Behavior: A Conceptual Model
SO 2017 9TH INTERNATIONAL CONFERENCE ON KNOWLEDGE AND SYSTEMS ENGINEERING
   (KSE 2017)
SE International Conference on Knowledge and Systems Engineering
CT 9th International Conference on Knowledge and Systems Engineering (KSE)
CY OCT 19-21, 2017
CL Hue, VIETNAM
SP Hue Univ Educ, Hue Univ Sci, VNU Univ Engn & Technol, Natl Fdn Sci & Technol Dev, IEEE, Hue Univ, Hue Ind Coll, TOPICA AI Lab, QRM
SN 2164-2508
BN 978-1-5386-3576-6
PY 2017
BP 227
EP 232
UT WOS:000417413000039
ER

PT J
AU Chang, HT
   Lin, CC
   Chen, CH
   Ho, YH
AF Chang, Huo-Tsan
   Lin, Cheng-Chen
   Chen, Cheng-Hung
   Ho, Yeong-Ho
TI EXPLICIT AND IMPLICIT TEAM COORDINATION: DEVELOPMENT OF A
   MULTIDIMENSIONAL SCALE
SO SOCIAL BEHAVIOR AND PERSONALITY
SN 0301-2212
EI 1179-6391
PY 2017
VL 45
IS 6
BP 915
EP 929
DI 10.2224/sbp.5893
UT WOS:000405832900004
ER

PT J
AU Ervin, JN
   Bonito, JA
   Keyton, J
AF Ervin, Jennifer N.
   Bonito, Joseph A.
   Keyton, Joann
TI Convergence of intrapersonal and interpersonal processes across group
   meetings
SO COMMUNICATION MONOGRAPHS
OI Ervin, Jennifer/0000-0003-1896-1275
SN 0363-7751
EI 1479-5787
PY 2017
VL 84
IS 2
BP 200
EP 220
DI 10.1080/03637751.2016.1185136
UT WOS:000402707100004
ER

PT S
AU van Knippenberg, D
AF van Knippenberg, Daan
BE Morgeson, FP
TI Team Innovation
SO ANNUAL REVIEW OF ORGANIZATIONAL PSYCHOLOGY AND ORGANIZATIONAL BEHAVIOR,
   VOL 4
SE Annual Review of Organizational Psychology and Organizational Behavior
OI Van Knippenberg, Daniel L/0000-0002-0269-8102
SN 2327-0608
BN 978-0-8243-3804-6
PY 2017
VL 4
BP 211
EP 233
DI 10.1146/annurev-orgpsych-032516-113240
UT WOS:000398568500009
ER

PT J
AU Spraggon, M
   Bodolica, V
AF Spraggon, Martin
   Bodolica, Virginia
TI Collective tacit knowledge generation through play Integrating socially
   distributed cognition and transactive memory systems
SO MANAGEMENT DECISION
SN 0025-1747
EI 1758-6070
PY 2017
VL 55
IS 1
BP 119
EP 135
DI 10.1108/MD-05-2015-0173
UT WOS:000397235800007
ER

PT J
AU Bonner, BL
   Soderberg, AT
   Romney, AC
AF Bonner, Bryan L.
   Soderberg, Andrew T.
   Romney, Alexander C.
TI In the Same Group but Moving in Different Directions: Coordination
   Effects in Tasks With Simultaneous Intellective and Judgmental
   Performance Criteria
SO JOURNAL OF EXPERIMENTAL PSYCHOLOGY-APPLIED
SN 1076-898X
EI 1939-2192
PD DEC
PY 2016
VL 22
IS 4
BP 471
EP 487
DI 10.1037/xap0000099
UT WOS:000390816300007
PM 27936857
ER

PT J
AU Zheng, YF
   Devaughn, ML
   Zellmer-Bruhn, M
AF Zheng, Yanfeng
   Devaughn, Michael L.
   Zellmer-Bruhn, Mary
TI SHARED AND SHARED ALIKE? FOUNDERS' PRIOR SHARED EXPERIENCE AND
   PERFORMANCE OF NEWLY FOUNDED BANKS
SO STRATEGIC MANAGEMENT JOURNAL
RI /B-3434-2011
OI /0000-0003-3272-0662
SN 0143-2095
EI 1097-0266
PD DEC
PY 2016
VL 37
IS 12
BP 2503
EP 2520
DI 10.1002/smj.2467
UT WOS:000388290800007
ER

PT J
AU Risko, EE
   Ferguson, AM
   McLean, D
AF Risko, Evan E.
   Ferguson, Amanda M.
   McLean, David
TI On retrieving information from external knowledge stores:
   Feeling-of-findability, feeling-of-knowing and Internet search
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD DEC
PY 2016
VL 65
BP 534
EP 543
DI 10.1016/j.chb.2016.08.046
UT WOS:000386986000055
ER

PT J
AU Erhardt, N
   Gibbs, J
   Martin-Rios, C
   Sherblom, J
AF Erhardt, Niclas
   Gibbs, Jennifer
   Martin-Rios, Carlos
   Sherblom, John
TI Exploring Affordances of Email for Team Learning Over Time
SO SMALL GROUP RESEARCH
RI Erhardt, Niclas/AAE-6661-2020
OI Martin-Rios, Carlos/0000-0002-4364-9753
SN 1046-4964
EI 1552-8278
PD JUN
PY 2016
VL 47
IS 3
BP 243
EP 278
DI 10.1177/1046496416635823
UT WOS:000380925500001
ER

PT J
AU Kahn, AS
   Williams, D
AF Kahn, Adam S.
   Williams, Dmitri
TI We're All in This (Game) Together: Transactive Memory Systems, Social
   Presence, and Team Structure in Multiplayer Online Battle Arenas
SO COMMUNICATION RESEARCH
RI Williams, Dmitri/AAH-8084-2020
OI Kahn, Adam/0000-0002-9290-2786
SN 0093-6502
EI 1552-3810
PD JUN
PY 2016
VL 43
IS 4
BP 487
EP 517
DI 10.1177/0093650215617504
UT WOS:000375696700003
ER

PT J
AU Hood, AC
   Bachrach, DG
   Zivnuska, S
   Bendoly, E
AF Hood, Anthony C.
   Bachrach, Daniel G.
   Zivnuska, Suzanne
   Bendoly, Elliot
TI Mediating effects of psychological safety in the relationship between
   team affectivity and transactive memory systems
SO JOURNAL OF ORGANIZATIONAL BEHAVIOR
RI Bendoly, Elliot/D-7865-2015
OI Bendoly, Elliot/0000-0002-0158-8403
SN 0894-3796
EI 1099-1379
PD APR
PY 2016
VL 37
IS 3
BP 416
EP 435
DI 10.1002/job.2050
UT WOS:000373777200006
ER

PT J
AU Seo, Y
   Lee, C
   Moon, H
AF Seo, Yohan
   Lee, Chan
   Moon, Hanna
TI An organisational learning perspective of knowledge creation and the
   activities of the quality circle
SO TOTAL QUALITY MANAGEMENT & BUSINESS EXCELLENCE
SN 1478-3363
EI 1478-3371
PD MAR 3
PY 2016
VL 27
IS 3-4
BP 432
EP 446
DI 10.1080/14783363.2015.1009367
UT WOS:000371809500014
ER

PT J
AU Dau, LA
AF Dau, Luis Alfonso
TI Biculturalism, Team Performance, and Cultural-faultline Bridges
SO JOURNAL OF INTERNATIONAL MANAGEMENT
RI Dau, Luis/K-9746-2013
OI Dau, Luis/0000-0001-7369-2544
SN 1075-4253
EI 1873-0620
PD MAR
PY 2016
VL 22
IS 1
BP 48
EP 62
DI 10.1016/j.intman.2015.10.001
UT WOS:000372310800006
ER

PT J
AU Stockstrom, CS
   Goduscheit, RC
   Luthje, C
   Jorgensen, JH
AF Stockstrom, Christoph S.
   Goduscheit, Rene Chester
   Luethje, Christian
   Jorgensen, Jacob Hoj
TI Identifying valuable users as informants for innovation processes:
   Comparing the search efficiency of pyramiding and screening
SO RESEARCH POLICY
OI Goduscheit, Rene Chester/0000-0001-8639-2014
SN 0048-7333
EI 1873-7625
PD MAR
PY 2016
VL 45
IS 2
BP 507
EP 516
DI 10.1016/j.respol.2015.11.002
UT WOS:000369461600011
ER

PT J
AU Bonner, BL
   Baumann, MR
   Netchaeva, E
AF Bonner, Bryan L.
   Baumann, Michael R.
   Netchaeva, Ekaterina
TI Adapting to fill the void: Dynamic group coordination as a function of
   differing domain roles and instrumentality
SO EUROPEAN JOURNAL OF SOCIAL PSYCHOLOGY
RI Baumann, Michael R/V-2718-2018
OI Baumann, Michael R/0000-0001-9633-0677
SN 0046-2772
EI 1099-0992
PD FEB
PY 2016
VL 46
IS 1
BP 63
EP 76
DI 10.1002/ejsp.2133
UT WOS:000374704700005
ER

PT S
AU Andresen, F
   Koller, H
   Schulte, B
   Kreutzmann, A
AF Andresen, Florian
   Koller, Hans
   Schulte, Benjamin
   Kreutzmann, Andre
BE Moffett, S
   Galbraith, B
TI Self-Organized Knowledge Creation: Communities of Practice as
   Manifestations of Dynamic Capabilities
SO PROCEEDINGS OF THE 17TH EUROPEAN CONFERENCE ON KNOWLEDGE MANAGEMENT
SE Proceedings of the European Conference on Knowledge Management
CT 17th European Conference on Knowledge Management (ECKM)
CY SEP 01-02, 2016
CL Ulster Univ, NORTH IRELAND
HO Ulster Univ
RI Schulte, Benjamin/AAA-4439-2019; Andresen, Florian/J-7945-2018
OI Schulte, Benjamin/0000-0003-4055-879X; Andresen,
   Florian/0000-0001-8342-6805
SN 2048-8963
BN 978-1-911218-03-6
PY 2016
BP 9
EP 18
UT WOS:000400276800002
ER

PT S
AU Chae, SW
AF Chae, Seong Wook
BE Lee, H
   Shi, Y
   Lee, J
   Cordova, F
   Dzitac, I
   Kou, G
   Li, J
TI Perceived proximity and trust network on creative performance in virtual
   collaboration environment
SO PROMOTING BUSINESS ANALYTICS AND QUANTITATIVE MANAGEMENT OF TECHNOLOGY:
   4TH INTERNATIONAL CONFERENCE ON INFORMATION TECHNOLOGY AND QUANTITATIVE
   MANAGEMENT (ITQM 2016)
SE Procedia Computer Science
CT 4th International Conference on Information Technology and Quantitative
   Management (ITQM) - Promoting Business Analytics and Quantitative
   Management of Technology
CY AUG 16-18, 2016
CL Asan, SOUTH KOREA
SP Hoseo Univ, Acad Informat Technol & Quantitat Management, Korea Adv Inst Sci & Technol, Chinese Acad Sci, Res Ctr Fictitious Economy & Data Sci, Chinese Acad Sci, Key Lab Big Data Mining & Knowledge Management, Univ Chinese Acad Sci, Sch Econ & Management, Chinese Acad Sci, Inst Policy & Management, Univ Nebraska, Beijing Taiji Huabao Tech Co Ltd, Chinese Acad Management
RI Dzitac, Ioan/A-8653-2010
OI Dzitac, Ioan/0000-0002-3807-780X
SN 1877-0509
PY 2016
VL 91
BP 807
EP 812
DI 10.1016/j.procs.2016.07.084
UT WOS:000387683300096
ER

PT J
AU Tsai, YH
   Joe, SW
   Chen, ML
   Lin, CP
   Ma, HC
   Du, JW
AF Tsai, Yuan-Hui
   Joe, Sheng-Wuu
   Chen, Mei-Liang
   Lin, Chieh-Peng
   Ma, Hwa-Chun
   Du, Jia-Wei
TI Assessing team performance: Moderating roles of transactive memory,
   hypercompetition, and emotional regulation
SO HUMAN PERFORMANCE
SN 0895-9285
EI 1532-7043
PY 2016
VL 29
IS 2
BP 89
EP 105
DI 10.1080/08959285.2016.1154059
UT WOS:000375565600002
ER

PT J
AU Gabelica, C
   Van den Bossche, P
   Fiore, SM
   Segers, M
   Gijselaers, WH
AF Gabelica, Catherine
   Van den Bossche, Piet
   Fiore, Stephen M.
   Segers, Mien
   Gijselaers, Wim H.
TI Establishing team knowledge coordination from a learning perspective
SO HUMAN PERFORMANCE
OI Gijselaers, Wim/0000-0002-4218-2944; Fiore, Stephen/0000-0003-3529-1322
SN 0895-9285
EI 1532-7043
PD JAN 1
PY 2016
VL 29
IS 1
BP 33
EP 53
DI 10.1080/08959285.2015.1120304
UT WOS:000369299500003
ER

PT J
AU Park, H
   Park, SJ
AF Park, Hyunjung
   Park, Sung Joo
TI Communication behavior and online knowledge collaboration: evidence from
   Wikipedia
SO JOURNAL OF KNOWLEDGE MANAGEMENT
RI Park, Sung Joo/C-1831-2011
SN 1367-3270
EI 1758-7484
PY 2016
VL 20
IS 4
BP 769
EP 792
DI 10.1108/JKM-08-2015-0312
UT WOS:000382558200009
ER

PT J
AU Kwon, K
   Cho, D
AF Kwon, Kibum
   Cho, Daeyeon
TI How transactive memory systems relate to organizational innovation: the
   mediating role of developmental leadership
SO JOURNAL OF KNOWLEDGE MANAGEMENT
RI Kwon, Kibum/AAO-6655-2020
SN 1367-3270
EI 1758-7484
PY 2016
VL 20
IS 5
BP 1025
EP 1044
DI 10.1108/JKM-10-2015-0413
UT WOS:000387177300010
ER

PT J
AU Yang, X
   Tong, Y
   Teo, HH
AF Yang, Xue
   Tong, Yu
   Teo, Hock Hai
TI Fostering Fast-response Spontaneous Virtual Team: Effects of Member
   Skill Awareness and Shared Governance on Team Cohesion and Outcomes
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
OI TONG, Yu/0000-0002-5827-7403
SN 1536-9323
EI 1558-3457
PD NOV
PY 2015
VL 16
IS 11
BP 919
EP 946
UT WOS:000367680500001
ER

PT J
AU Lin, TC
   Chen, CM
   Hsu, JSC
   Fu, TW
AF Lin, Tung-Ching
   Chen, Chiou-Mei
   Hsu, Jack Shih-Chieh
   Fu, Tzu-Wei
TI The impact of team knowledge on problem solving competence in
   information systems development team
SO INTERNATIONAL JOURNAL OF PROJECT MANAGEMENT
SN 0263-7863
EI 1873-4634
PD NOV
PY 2015
VL 33
IS 8
BP 1692
EP 1703
DI 10.1016/j.ijproman.2015.07.007
UT WOS:000364259400006
ER

PT J
AU Schneckenberg, D
   Truong, Y
   Mazloomi, H
AF Schneckenberg, Dirk
   Truong, Yann
   Mazloomi, Hamid
TI Microfoundations of innovative capabilities: The leverage of
   collaborative technologies on organizational learning and knowledge
   management in a multinational corporation
SO TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE
RI Schneckenberg, Dirk/C-4737-2013; Mazloomi Khamseh, Hamid/L-3991-2013
OI Schneckenberg, Dirk/0000-0001-8197-4322; Mazloomi Khamseh,
   Hamid/0000-0003-3886-1001
SN 0040-1625
EI 1873-5509
PD NOV
PY 2015
VL 100
BP 356
EP 368
DI 10.1016/j.techfore.2015.08.008
UT WOS:000367861100034
ER

PT J
AU Gavetti, G
   Warglien, M
AF Gavetti, Giovanni
   Warglien, Massimo
TI A Model of Collective Interpretation
SO ORGANIZATION SCIENCE
OI warglien, massimo/0000-0002-0615-4938
SN 1047-7039
PD SEP-OCT
PY 2015
VL 26
IS 5
BP 1263
EP 1283
DI 10.1287/orsc.2015.0987
UT WOS:000360908600001
ER

PT J
AU Kim, S
   Kim, G
   French, AM
AF Kim, Sanghyun
   Kim, Geuna
   French, Aaron M.
TI Relationships between need-pull/technology-push and information security
   management and the moderating role of regulatory pressure
SO INFORMATION TECHNOLOGY & MANAGEMENT
SN 1385-951X
EI 1573-7667
PD SEP
PY 2015
VL 16
IS 3
BP 173
EP 192
DI 10.1007/s10799-015-0217-5
UT WOS:000359947500001
ER

PT J
AU Healey, MP
   Vuori, T
   Hodgkinson, GP
AF Healey, Mark P.
   Vuori, Timo
   Hodgkinson, Gerard P.
TI WHEN TEAMS AGREE WHILE DISAGREEING: REFLEXION AND REFLECTION IN SHARED
   COGNITION
SO ACADEMY OF MANAGEMENT REVIEW
RI Vuori, Timo/N-5113-2015; Hodgkinson, Gerard Paul/W-4570-2018
OI Vuori, Timo/0000-0002-9611-7507; Hodgkinson, Gerard
   Paul/0000-0003-4824-4920; Healey, Mark/0000-0001-7038-1679
SN 0363-7425
EI 1930-3807
PD JUL
PY 2015
VL 40
IS 3
BP 399
EP 422
DI 10.5465/amr.2013.0154
UT WOS:000358460300005
ER

PT J
AU Tzabbar, D
   Vestal, A
AF Tzabbar, Daniel
   Vestal, Alex
TI Bridging the Social Chasm in Geographically Distributed R&D Teams: The
   Moderating Effects of Relational Strength and Status Asymmetry on the
   Novelty of Team Innovation
SO ORGANIZATION SCIENCE
SN 1047-7039
PD MAY-JUN
PY 2015
VL 26
IS 3
BP 811
EP 829
DI 10.1287/orsc.2015.0969
UT WOS:000355568900011
ER

PT J
AU Heyden, MLM
   Oehmichen, J
   Nichting, S
   Volberda, HW
AF Heyden, Mariano L. M.
   Oehmichen, Jana
   Nichting, Sven
   Volberda, Henk W.
TI BOARD BACKGROUND HETEROGENEITY AND EXPLORATION-EXPLOITATION: THE ROLE OF
   THE INSTITUTIONALLY ADOPTED BOARD MODEL
SO GLOBAL STRATEGY JOURNAL
RI Volberda, Henk W./X-4450-2019
SN 2042-5791
EI 2042-5805
PD MAY
PY 2015
VL 5
IS 2
SI SI
BP 154
EP 176
DI 10.1002/gsj.1095
UT WOS:000353392800004
ER

PT J
AU Sieweke, J
   Zhao, B
AF Sieweke, Jost
   Zhao, Bin
TI The impact of team familiarity and team leader experience on team
   coordination errors: A panel analysis of professional basketball teams
SO JOURNAL OF ORGANIZATIONAL BEHAVIOR
RI Zhao, Bin/G-8477-2018
OI Sieweke, Jost/0000-0003-4676-747X
SN 0894-3796
EI 1099-1379
PD APR
PY 2015
VL 36
IS 3
BP 382
EP 402
DI 10.1002/job.1993
UT WOS:000353055400004
ER

PT J
AU Alfaro, I
   Chandrasekaran, R
AF Alfaro, Ivan
   Chandrasekaran, Ranganathan
TI Software Quality and Development Speed in Global Software Development
   Teams
SO BUSINESS & INFORMATION SYSTEMS ENGINEERING
SN 2363-7005
EI 1867-0202
PD APR
PY 2015
VL 57
IS 2
BP 91
EP 102
DI 10.1007/s12599-015-0372-6
UT WOS:000352051900002
ER

PT J
AU Dew, N
   Grichnik, D
   Mayer-Haug, K
   Read, S
   Brinckmann, J
AF Dew, Nicholas
   Grichnik, Dietmar
   Mayer-Haug, Katrin
   Read, Stuart
   Brinckmann, Jan
TI Situated Entrepreneurial Cognition
SO INTERNATIONAL JOURNAL OF MANAGEMENT REVIEWS
SN 1460-8545
EI 1468-2370
PD APR
PY 2015
VL 17
IS 2
SI SI
BP 143
EP 164
DI 10.1111/ijmr.12051
UT WOS:000353881300002
ER

PT J
AU Harvey, S
AF Harvey, Sarah
TI When Accuracy Isn't Everything: The Value of Demographic Differences to
   Information Elaboration in Teams
SO GROUP & ORGANIZATION MANAGEMENT
SN 1059-6011
EI 1552-3993
PD FEB
PY 2015
VL 40
IS 1
BP 35
EP 61
DI 10.1177/1059601114561786
UT WOS:000348857100003
ER

PT B
AU Balakrishnan, B
   Oprean, D
AF Balakrishnan, Bimal
   Oprean, Danielle
BE Martens, B
   Wurzer, G
   Grasl, T
   Lorenz, WE
   Schaffranek, R
TI Communication, Coordination and Collaboration: Media Affordances and
   Team Performance in a Collaborative Design Environment
SO ECAADE 2015: REAL TIME - EXTENDING THE REACH OF COMPUTATION, VOL 2
CT 33rd International Conference on Education and Research in Computer
   Aided Architectural Design in Europe (eCAADe)
CY SEP 16-18, 2015
CL TU Wien, Vienna, AUSTRIA
SP Autodesk, Bentley, TU Wien, Fac Architecture & Reg Planning, ArchIng Akademie
HO TU Wien
BN 978-94-91207-09-9
PY 2015
BP 225
EP 232
UT WOS:000372316000027
ER

PT S
AU Stea, D
   Linder, S
   Foss, NJ
AF Stea, Diego
   Linder, Stefan
   Foss, Nicolai J.
BE Gavetti, G
   Ocasio, W
TI UNDERSTANDING ORGANIZATIONAL ADVANTAGE: HOW THE THEORY OF MIND ADDS TO
   THE ATTENTION-BASED VIEW OF THE FIRM
SO COGNITION AND STRATEGY
SE Advances in Strategic Management-A Research Annual
OI Stea, Diego/0000-0003-0289-4151
SN 0742-3322
BN 978-1-78441-945-5; 978-1-78441-946-2
PY 2015
VL 32
BP 277
EP 298
DI 10.1108/S0742-332220150000032009
D2 10.1108/S0742-3322201532
UT WOS:000370247400010
ER

PT J
AU Haas, MR
   Cummings, JN
AF Haas, Martine R.
   Cummings, Jonathon N.
TI Barriers to knowledge seeking within MNC teams: Which differences matter
   most?
SO JOURNAL OF INTERNATIONAL BUSINESS STUDIES
SN 0047-2506
EI 1478-6990
PD JAN
PY 2015
VL 46
IS 1
BP 36
EP 62
DI 10.1057/jibs.2014.37
UT WOS:000346689800005
ER

PT J
AU Chatterjee, S
   Moody, G
   Lowry, PB
   Chakraborty, S
   Hardin, A
AF Chatterjee, Sutirtha
   Moody, Gregory
   Lowry, Paul Benjamin
   Chakraborty, Suranjan
   Hardin, Andrew
TI Strategic Relevance of Organizational Virtues Enabled by Information
   Technology in Organizational Innovation
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
RI Hardin, Andrew/S-7945-2016; Lowry, Paul Benjamin/A-2790-2008
OI Hardin, Andrew/0000-0003-0049-1762; Lowry, Paul
   Benjamin/0000-0002-0187-5808; Chatterjee, Sutirtha/0000-0001-8956-220X
SN 0742-1222
EI 1557-928X
PY 2015
VL 32
IS 3
BP 158
EP 196
DI 10.1080/07421222.2015.1099180
UT WOS:000368329400008
ER

PT J
AU Leonardi, PM
AF Leonardi, Paul M.
TI Social Media, Knowledge Sharing, and Innovation: Toward a Theory of
   Communication Visibility
SO INFORMATION SYSTEMS RESEARCH
SN 1047-7047
EI 1526-5536
PD DEC
PY 2014
VL 25
IS 4
BP 796
EP 816
DI 10.1287/isre.2014.0536
UT WOS:000346857700011
ER

PT J
AU Lee, CS
   Watson-Manheim, MB
AF Lee, Chei Sian
   Watson-Manheim, Mary Beth
TI PERCEIVED RISKS AND ICT USE
SO JOURNAL OF COMPUTER INFORMATION SYSTEMS
SN 0887-4417
EI 2380-2057
PD WIN
PY 2014
VL 54
IS 2
BP 16
EP 24
DI 10.1080/08874417.2014.11645682
UT WOS:000332186900002
ER

PT J
AU Beck, TE
   Solansky, ST
AF Beck, Tammy E.
   Solansky, Stephanie T.
TI Ability to Face Threats of Cyberterrorism: Factors Associated with
   Organizational Competence
SO INTERNATIONAL PUBLIC MANAGEMENT JOURNAL
SN 1096-7494
EI 1559-3169
PD OCT 2
PY 2014
VL 17
IS 4
BP 441
EP 462
DI 10.1080/10967494.2014.958800
UT WOS:000346063800001
ER

PT J
AU Emich, KJ
AF Emich, Kyle J.
TI A Social Cognitive Investigation of Intragroup Motivation: Transpersonal
   Efficacy, Effort Allocation, and Helping
SO GROUP DYNAMICS-THEORY RESEARCH AND PRACTICE
OI Emich, Kyle/0000-0003-4199-4630
SN 1089-2699
EI 1930-7802
PD SEP
PY 2014
VL 18
IS 3
BP 203
EP 221
DI 10.1037/gdn0000007
UT WOS:000341847500002
ER

PT J
AU Bryant, PT
AF Bryant, Peter T.
TI Imprinting by Design: The Microfoundations of Entrepreneurial Adaptation
SO ENTREPRENEURSHIP THEORY AND PRACTICE
SN 1042-2587
EI 1540-6520
PD SEP
PY 2014
VL 38
IS 5
BP 1081
EP 1102
DI 10.1111/j.1540-6520.2012.00529.x
UT WOS:000342682300005
ER

PT J
AU He, HW
   Baruch, Y
   Lin, CP
AF He, Hongwei
   Baruch, Yehuda
   Lin, Chieh-Peng
TI Modeling team knowledge sharing and team flexibility: The role of
   within-team competition
SO HUMAN RELATIONS
OI He, Hongwei/0000-0002-3194-5379
SN 0018-7267
EI 1741-282X
PD AUG
PY 2014
VL 67
IS 8
BP 947
EP 978
DI 10.1177/0018726713508797
UT WOS:000341430900003
ER

PT J
AU Mell, JN
   van Knippenberg, D
   van Ginkel, WP
AF Mell, Julija N.
   van Knippenberg, Daan
   van Ginkel, Wendy P.
TI THE CATALYST EFFECT: THE IMPACT OF TRANSACTIVE MEMORY SYSTEM STRUCTURE
   ON TEAM PERFORMANCE
SO ACADEMY OF MANAGEMENT JOURNAL
RI Mell, Julija/AAD-1967-2019
OI Mell, Julija/0000-0002-7489-3388
SN 0001-4273
EI 1948-0989
PD AUG
PY 2014
VL 57
IS 4
BP 1154
EP 1173
DI 10.5465/amj.2012.0589
UT WOS:000340441400011
ER

PT J
AU Barton, MA
   Bunderson, JS
AF Barton, Michelle A.
   Bunderson, J. Stuart
TI Assessing member expertise in groups: An expertise dependence
   perspective
SO ORGANIZATIONAL PSYCHOLOGY REVIEW
SN 2041-3866
EI 2041-3874
PD AUG
PY 2014
VL 4
IS 3
BP 228
EP 257
DI 10.1177/2041386613508975
UT WOS:000354822700002
ER

PT J
AU McComb, S
   Simpson, V
AF McComb, Sara
   Simpson, Vicki
TI The concept of shared mental models in healthcare collaboration
SO JOURNAL OF ADVANCED NURSING
SN 0309-2402
EI 1365-2648
PD JUL
PY 2014
VL 70
IS 7
BP 1479
EP 1488
DI 10.1111/jan.12307
UT WOS:000337679900004
PM 24237202
ER

PT J
AU Mohammed, S
   Nadkarni, S
AF Mohammed, Susan
   Nadkarni, Sucheta
TI Are We All on the Same Temporal Page? The Moderating Effects of Temporal
   Team Cognition on the Polychronicity Diversity-Team Performance
   Relationship
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD MAY
PY 2014
VL 99
IS 3
BP 404
EP 422
DI 10.1037/a0035640
UT WOS:000336746200003
PM 24490966
ER

PT J
AU Lee, JY
   Bachrach, DG
   Lewis, K
AF Lee, Jeong-Yeon
   Bachrach, Daniel G.
   Lewis, Kyle
TI Social Network Ties, Transactive Memory, and Performance in Groups
SO ORGANIZATION SCIENCE
RI Lewis, Kyle/I-5690-2013
OI Lee, Jeong-Yeon/0000-0002-2622-7831
SN 1047-7039
PD MAY-JUN
PY 2014
VL 25
IS 3
BP 951
EP 967
DI 10.1287/orsc.2013.0884
UT WOS:000336838500016
ER

PT J
AU Miller, KD
   Choi, S
   Pentland, BT
AF Miller, Kent D.
   Choi, Seungho
   Pentland, Brian T.
TI The role of transactive memory in the formation of organizational
   routines
SO STRATEGIC ORGANIZATION
SN 1476-1270
EI 1741-315X
PD MAY
PY 2014
VL 12
IS 2
BP 109
EP 133
DI 10.1177/1476127014521609
UT WOS:000335433900002
ER

PT J
AU Mortensen, M
AF Mortensen, Mark
TI Constructing the Team: The Antecedents and Effects of Membership Model
   Divergence
SO ORGANIZATION SCIENCE
SN 1047-7039
PD MAY-JUN
PY 2014
VL 25
IS 3
BP 909
EP 931
DI 10.1287/orsc.2013.0881
UT WOS:000336838500014
ER

PT J
AU Veestraeten, M
   Kyndt, E
   Dochy, F
AF Veestraeten, Marlies
   Kyndt, Eva
   Dochy, Filip
TI Investigating Team Learning in a Military Context
SO VOCATIONS AND LEARNING
RI Kyndt, Eva/J-5433-2015; Kyndt, Eva/AAC-4550-2019
OI Kyndt, Eva/0000-0002-6755-4409; 
SN 1874-785X
EI 1874-7868
PD APR
PY 2014
VL 7
IS 1
BP 75
EP 100
DI 10.1007/s12186-013-9107-3
UT WOS:000333152300004
ER

PT J
AU Anderson, EG
   Lewis, K
AF Anderson, Edward G., Jr.
   Lewis, Kyle
TI A Dynamic Model of Individual and Collective Learning Amid Disruption
SO ORGANIZATION SCIENCE
RI Lewis, Kyle/I-5690-2013
SN 1047-7039
PD MAR-APR
PY 2014
VL 25
IS 2
BP 356
EP 376
DI 10.1287/orsc.2013.0854
UT WOS:000332840000003
ER

PT J
AU Bridwell-Mitchell, EN
   Lant, TK
AF Bridwell-Mitchell, E. N.
   Lant, Theresa K.
TI Be Careful What You Wish For: The Effects of Issue Interpretation on
   Social Choices in Professional Networks
SO ORGANIZATION SCIENCE
SN 1047-7039
PD MAR-APR
PY 2014
VL 25
IS 2
BP 401
EP 419
DI 10.1287/orsc.2013.0840
UT WOS:000332840000005
ER

PT J
AU Dowling, C
   Leech, SA
AF Dowling, Carlin
   Leech, Stewart A.
TI A Big 4 Firm's Use of Information Technology to Control the Audit
   Process: How an Audit Support System is Changing Auditor Behavior
SO CONTEMPORARY ACCOUNTING RESEARCH
SN 0823-9150
EI 1911-3846
PD SPR
PY 2014
VL 31
IS 1
BP 230
EP 252
DI 10.1111/1911-3846.12010
UT WOS:000333039800010
ER

PT J
AU Foss, N
   Stea, D
AF Foss, Nicolai
   Stea, Diego
TI Putting a Realistic Theory of Mind into Agency Theory: Implications for
   Reward Design and Management in Principal-Agent Relations
SO EUROPEAN MANAGEMENT REVIEW
OI Stea, Diego/0000-0003-0289-4151
SN 1740-4754
EI 1740-4762
PD SPR
PY 2014
VL 11
IS 1
BP 101
EP 116
DI 10.1111/emre.12026
UT WOS:000334248600007
ER

PT J
AU Sykes, TA
   Venkatesh, V
   Johnson, JL
AF Sykes, Tracy Ann
   Venkatesh, Viswanath
   Johnson, Jonathan L.
TI ENTERPRISE SYSTEM IMPLEMENTATION AND EMPLOYEE JOB PERFORMANCE:
   UNDERSTANDING THE ROLE OF ADVICE NETWORKS
SO MIS QUARTERLY
RI Sykes, Tracy Ann/AAH-4633-2020
SN 0276-7783
PD MAR
PY 2014
VL 38
IS 1
BP 51
EP +
DI 10.25300/MISQ/2014/38.1.03
UT WOS:000342493400004
ER

PT S
AU Ghaznavi, M
   Toulson, P
AF Ghaznavi, Mahmood
   Toulson, Paul
BE Rooney, J
   Murthy, V
TI TMS Development in Personal Professional Networks
SO PROCEEDINGS OF THE 11TH INTERNATIONAL CONFERENCE ON INTELLECTUAL
   CAPITAL, KNOWLEDGE MANAGEMENT AND ORGANISATIONAL LEARNING (ICICKM 2014)
SE Proceedings of the International Conference on Intellectual Capital
   Knowledge Management & Organizational Learning
CT 11th International Conference on Intellectual Capital, Knowledge
   Management and Organisational Learning (ICICKM)
CY NOV 06-07, 2014
CL Univ Sydney Business Sch, Sydney, AUSTRALIA
HO Univ Sydney Business Sch
SN 2048-9803
BN 978-1-910309-73-5
PY 2014
BP 185
EP 193
UT WOS:000351506700021
ER

PT J
AU Singh, RM
   Gupta, M
AF Singh, Ram Manohar
   Gupta, Meenakshi
TI Knowledge management in teams: empirical integration and development of
   a scale
SO JOURNAL OF KNOWLEDGE MANAGEMENT
SN 1367-3270
EI 1758-7484
PY 2014
VL 18
IS 4
BP 777
EP 794
DI 10.1108/JKM-11-2013-0450
UT WOS:000341928700007
ER

PT J
AU Treem, JW
AF Treem, Jeffrey W.
TI Technology Use as a Status Cue: The Influences of Mundane and Novel
   Technologies on Knowledge Assessments in Organizations
SO JOURNAL OF COMMUNICATION
SN 0021-9916
EI 1460-2466
PD DEC
PY 2013
VL 63
IS 6
BP 1032
EP 1053
DI 10.1111/jcom.12061
UT WOS:000327622000003
ER

PT J
AU Baumann, MR
   Bonner, BL
AF Baumann, Michael R.
   Bonner, Bryan L.
TI Member Awareness of Expertise, Information Sharing, Information
   Weighting, and Group Decision Making
SO SMALL GROUP RESEARCH
RI Baumann, Michael R/V-2718-2018
OI Baumann, Michael R/0000-0001-9633-0677
SN 1046-4964
EI 1552-8278
PD OCT
PY 2013
VL 44
IS 5
BP 532
EP 562
DI 10.1177/1046496413494415
UT WOS:000324399100003
ER

PT J
AU Zheng, YF
   Mai, YY
AF Zheng, Yanfeng
   Mai, Yiyuan
TI A Contextualized Transactive Memory System View on How Founding Teams
   Respond to Surprises: Evidence from China
SO STRATEGIC ENTREPRENEURSHIP JOURNAL
RI zheng, yanfeng/H-4233-2013; Zheng, Yanfeng/B-3434-2011
SN 1932-4391
EI 1932-443X
PD SEP
PY 2013
VL 7
IS 3
SI SI
BP 197
EP 213
DI 10.1002/sej.1157
UT WOS:000323900900003
ER

PT J
AU Li, YH
   Huang, JW
AF Li, Yong-Hui
   Huang, Jing-Wen
TI Exploitative and exploratory learning in transactive memory systems and
   project performance
SO INFORMATION & MANAGEMENT
SN 0378-7206
PD SEP
PY 2013
VL 50
IS 6
BP 304
EP 313
DI 10.1016/j.im.2013.05.003
UT WOS:000322415700004
ER

PT J
AU Chen, XG
   Li, X
   Clark, JG
   Dietrich, GB
AF Chen, Xiaogang
   Li, Xue
   Clark, Jan Guynes
   Dietrich, Glenn B.
TI Knowledge sharing in open source software project teams: A transactive
   memory system perspective
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
SN 0268-4012
EI 1873-4707
PD JUN
PY 2013
VL 33
IS 3
BP 553
EP 563
DI 10.1016/j.ijinfomgt.2013.01.008
UT WOS:000319311100012
ER

PT J
AU Ray, DG
   Neugebauer, J
   Sassenberg, K
   Buder, J
   Hesse, FW
AF Ray, Devin G.
   Neugebauer, Josephine
   Sassenberg, Kai
   Buder, Juergen
   Hesse, Friedrich W.
TI Motivated Shortcomings in Explanation: The Role of Comparative
   Self-Evaluation and Awareness of Explanation Recipient's Knowledge
SO JOURNAL OF EXPERIMENTAL PSYCHOLOGY-GENERAL
RI Hesse, Friedrich W/G-9637-2015; Sassenberg, Kai/D-3048-2011
OI Sassenberg, Kai/0000-0001-6579-8250
SN 0096-3445
EI 1939-2222
PD MAY
PY 2013
VL 142
IS 2
BP 445
EP 457
DI 10.1037/a0029339
UT WOS:000318127000013
PM 22800443
ER

PT J
AU Huang, MK
   Barbour, J
   Su, CK
   Contractor, N
AF Huang, Meikuan
   Barbour, Joshua
   Su, Chunke
   Contractor, Noshir
TI Why do group members provide information to digital knowledge
   repositories? a multilevel application of transactive memory theory
SO JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE AND TECHNOLOGY
RI Contractor, Noshir/AAJ-8371-2020; Contractor, Noshir/B-7456-2009
OI Contractor, Noshir/0000-0002-9989-3018; 
SN 1532-2882
EI 1532-2890
PD MAR
PY 2013
VL 64
IS 3
BP 540
EP 557
DI 10.1002/asi.22805
UT WOS:000323388800009
ER

PT J
AU Hammedi, W
   van Riel, ACR
   Sasovova, Z
AF Hammedi, Wafa
   van Riel, Allard C. R.
   Sasovova, Zuzana
TI Improving Screening Decision Making through Transactive Memory Systems:
   A Field Study
SO JOURNAL OF PRODUCT INNOVATION MANAGEMENT
RI van Riel, Allard/Z-4408-2019; van Riel, Allard/D-3618-2012
OI van Riel, Allard/0000-0002-9222-0574; van Riel,
   Allard/0000-0002-9222-0574; Sasovova, Zuzana/0000-0001-8939-2079
SN 0737-6782
EI 1540-5885
PD MAR
PY 2013
VL 30
IS 2
BP 316
EP 330
DI 10.1111/j.1540-5885.2012.01001.x
UT WOS:000314814600010
ER

PT S
AU Ghaznavi, M
   Toulson, P
   Perry, M
   Logan, K
AF Ghaznavi, Mahmood
   Toulson, Paul
   Perry, Martin
   Logan, Keri
BE Green, A
TI Organisational Learning and Problem Solving Through Cross-firm
   Networking of Professionals
SO PROCEEDINGS OF THE 10TH INTERNATIONAL CONFERENCE ON INTELLECTUAL
   CAPITAL, KNOWLEDGE MANAGEMENT AND ORGANISATIONAL LEARNING (ICICKM-2013)
SE Proceedings of the International Conference on Intellectual Capital
   Knowledge Management & Organizational Learning
CT 10th International Conference on Intellectual Capital, Knowledge
   Management and Organisational Learning (ICICKM)
CY OCT 24-25, 2013
CL George Washington Univ, Washington, DC
HO George Washington Univ
SN 2048-9803
BN 978-1-909507-79-1
PY 2013
BP 177
EP 185
UT WOS:000342671500021
ER

PT J
AU Chiu, CY
   Kwan, LYY
   Liou, SN
AF Chiu, Chi-Yue
   Kwan, Letty Y-Y
   Liou, Shyhnan
TI Culturally Motivated Challenges to Innovations in Integrative Research:
   Theory and Solutions
SO SOCIAL ISSUES AND POLICY REVIEW
OI Chiu, Chi Yue/0000-0002-3810-6666
SN 1751-2395
EI 1751-2409
PD JAN
PY 2013
VL 7
IS 1
BP 149
EP 172
DI 10.1111/j.1751-2409.2012.01046.x
UT WOS:000329066100006
ER

PT B
AU Chen, M
   Qu, L
   Fang, Q
AF Chen, Min
   Qu, Liang
   Fang, Qi
BE Xie, T
   Hale, L
   Sun, L
TI How Can Teams Work Better? Based on the Relationship of Team
   Psychological Safety, Knowledge Sharing and Transactive Memory System
SO PROCEEDINGS OF THE SECOND INTERNATIONAL SYMPOSIUM ON PUBLIC HUMAN
   RESOURCE MANAGEMENT
CT 2nd International Symposium on Public Human Resource Management
CY OCT 26-28, 2012
CL Zhejiang Gongshan Univ, Sch Business Adm, Hangzhou, PEOPLES R CHINA
SP Zhejiang Univ, Psychol & Behav Sci Dept, Zhejiang Gongshan Univ, Sch Business Adm, State Adm Foreign Experts Affairs China, Train Ctr, Int Publ Management Assoc Human Resources, Univ S Florida, Educ Coll, Amer Scholers Press
HO Zhejiang Gongshan Univ, Sch Business Adm
BN 978-0-9855986-1-7
PY 2013
BP 174
EP 183
UT WOS:000323462600032
ER

PT J
AU Lin, CH
   Wu, JC
   Tsai, HL
AF Lin, Chinho
   Wu, Ju-Chuan
   Tsai, Hua-Ling
TI A hybrid approach to knowledge flow
SO INDUSTRIAL MANAGEMENT & DATA SYSTEMS
SN 0263-5577
EI 1758-5783
PY 2013
VL 113
IS 5
BP 628
EP 646
DI 10.1108/02635571311324115
UT WOS:000319640600001
ER

PT J
AU Pulles, DC
   Gutierrez, LJG
   Llorens-Montes, FJ
AF Cabeza Pulles, Dainelis
   Gutierrez Gutierrez, Leopoldo J.
   Javier Llorens-Montes, F.
TI Transactive memory system and TQM: exploring knowledge capacities
SO INDUSTRIAL MANAGEMENT & DATA SYSTEMS
RI Gutierrez, Leopoldo/K-4536-2017; Gutierrez-Gutierrez,
   Leopoldo/S-9815-2019; MONTES, FRANCISCO JAVIER LLORENS/J-8994-2017
OI Gutierrez, Leopoldo/0000-0002-5328-871X; MONTES, FRANCISCO JAVIER
   LLORENS/0000-0002-8485-7065
SN 0263-5577
EI 1758-5783
PY 2013
VL 113
IS 1-2
BP 294
EP 318
DI 10.1108/02635571311303587
UT WOS:000317149800016
ER

PT S
AU Ariff, MIM
   Sharma, R
   Milton, S
   Bosua, R
AF Ariff, Mohamed Imran Mohamed
   Sharma, Rajeev
   Milton, Simon
   Bosua, Rachelle
GP IEEE
TI Modeling the effect of task interdependence on the relationship between
   transactive memory systems (TMS) quality and team performance
SO 2013 INTERNATIONAL CONFERENCE ON RESEARCH AND INNOVATION IN INFORMATION
   SYSTEMS (ICRIIS)
SE International Conference on Research and Innovation in Information
   Systems
CT 3rd International Conference on Research and Innovation in Information
   Systems (ICRIIS)
CY NOV 27-28, 2013
CL Kuala Lumpur, MALAYSIA
SN 2324-8149
BN 978-1-4799-2486-8
PY 2013
BP 16
EP 21
UT WOS:000350165900003
ER

PT J
AU Kim, S
   Seo, K
   Kang, S
   Cho, S
AF Kim, Soojin
   Seo, Keunyoung
   Kang, Seokho
   Cho, Sungzoon
TI Organizational Tenure Diversity as Predictors of Combat Performance in
   ROK Army
SO MILITARY PSYCHOLOGY
SN 0899-5605
EI 1532-7876
PY 2013
VL 25
IS 4
BP 345
EP 353
DI 10.1037/mil0000004
UT WOS:000327058400003
ER

PT S
AU Hayne, SC
   Troup, LJ
   Li, K
AF Hayne, Stephen C.
   Troup, Lucy J.
   Li, Kun
BE Sprague, RH
TI Commander's Intent and Distributed Collaborating Teams
SO PROCEEDINGS OF THE 46TH ANNUAL HAWAII INTERNATIONAL CONFERENCE ON SYSTEM
   SCIENCES
SE Proceedings of the Annual Hawaii International Conference on System
   Sciences
CT 46th Annual Hawaii International Conference on System Sciences (HICSS)
CY JAN 07-10, 2013
CL Maui, HI
SP IEEE Comp Soc, Univ Hawaii, Shidler Coll Business
OI Hayne, Stephen/0000-0002-9578-3364; Troup, Lucy/0000-0001-6992-498X
SN 1060-3425
BN 978-0-7695-4892-0; 978-1-4673-5933-7
PY 2013
BP 86
EP 95
DI 10.1109/HICSS.2013.137
UT WOS:000318231600013
ER

PT J
AU Michinov, E
   Michinov, N
AF Michinov, Estelle
   Michinov, Nicolas
TI COLABORATIVE WORK AND TRANSACTIVE MEMORY: CRITICAL REVIEW AND RESEARCH
   PERSPECTIVES
SO TRAVAIL HUMAIN
OI Michinov, Nicolas/0000-0002-6065-8061
SN 0041-1868
EI 2104-3663
PY 2013
VL 76
IS 1
BP 1
EP 26
DI 10.3917/th.761.0001
UT WOS:000209281600001
ER

PT J
AU Miller, KD
   Pentland, BT
   Choi, S
AF Miller, Kent D.
   Pentland, Brian T.
   Choi, Seungho
TI Dynamics of Performing and Remembering Organizational Routines
SO JOURNAL OF MANAGEMENT STUDIES
SN 0022-2380
PD DEC
PY 2012
VL 49
IS 8
SI SI
BP 1536
EP 1558
DI 10.1111/j.1467-6486.2012.01062.x
UT WOS:000311296600012
ER

PT J
AU Su, CK
AF Su, Chunke
TI Who Knows Who Knows What in the Group? The Effects of Communication
   Network Centralities, Use of Digital Knowledge Repositories, and Work
   Remoteness on Organizational Members' Accuracy in Expertise Recognition
SO COMMUNICATION RESEARCH
SN 0093-6502
EI 1552-3810
PD OCT
PY 2012
VL 39
IS 5
BP 614
EP 640
DI 10.1177/0093650211433825
UT WOS:000308728500003
ER

PT J
AU Gupta, N
AF Gupta, Naina
TI Team Responses to Noncontributing Members: The Effects of Attribution
   and Knowledge Overlap
SO GROUP DYNAMICS-THEORY RESEARCH AND PRACTICE
OI gupta, naina/0000-0002-4519-7308
SN 1089-2699
PD SEP
PY 2012
VL 16
IS 3
BP 172
EP 188
DI 10.1037/a0029297
UT WOS:000309099000002
ER

PT J
AU Zheng, YF
AF Zheng, Yanfeng
TI Unlocking founding team prior shared experience: A transactive memory
   system perspective
SO JOURNAL OF BUSINESS VENTURING
RI zheng, yanfeng/H-4233-2013; Zheng, Yanfeng/B-3434-2011
SN 0883-9026
EI 1873-2003
PD SEP
PY 2012
VL 27
IS 5
BP 577
EP 591
DI 10.1016/j.jbusvent.2011.11.001
UT WOS:000305313400004
ER

PT J
AU Yoo, Y
   Boland, RJ
   Lyytinen, K
   Majchrzak, A
AF Yoo, Youngjin
   Boland, Richard J., Jr.
   Lyytinen, Kalle
   Majchrzak, Ann
TI Organizing for Innovation in the Digitized World
SO ORGANIZATION SCIENCE
RI Yoo, Youngjin/M-4143-2014
OI Yoo, Youngjin/0000-0001-8548-3475
SN 1047-7039
PD SEP-OCT
PY 2012
VL 23
IS 5
SI SI
BP 1398
EP 1408
DI 10.1287/orsc.1120.0771
UT WOS:000309096600012
ER

PT J
AU Nevo, D
   Benbasat, I
   Wand, Y
AF Nevo, Dorit
   Benbasat, Izak
   Wand, Yair
TI The knowledge demands of expertise seekers in two different contexts:
   Knowledge allocation versus knowledge retrieval
SO DECISION SUPPORT SYSTEMS
SN 0167-9236
PD JUN
PY 2012
VL 53
IS 3
BP 482
EP 489
DI 10.1016/j.dss.2012.03.005
UT WOS:000306891300010
ER

PT J
AU Liao, J
   Jimmieson, NL
   O'Brien, AT
   Restubog, SLD
AF Liao, Jenny
   Jimmieson, Nerina L.
   O'Brien, Anne T.
   Restubog, Simon L. D.
TI Developing Transactive Memory Systems: Theoretical Contributions From a
   Social Identity Perspective
SO GROUP & ORGANIZATION MANAGEMENT
OI Jimmieson, Nerina/0000-0003-4901-7949
SN 1059-6011
EI 1552-3993
PD APR
PY 2012
VL 37
IS 2
BP 204
EP 240
DI 10.1177/1059601112443976
UT WOS:000303237500004
ER

PT J
AU Hsu, JSC
   Shih, SP
   Chiang, JC
   Liu, JYC
AF Hsu, Jack Shih-Chieh
   Shih, Sheng-Pao
   Chiang, Jerry C.
   Liu, Julie Yu-Chih
TI The impact of transactive memory systems on IS development teams'
   coordination, communication, and performance
SO INTERNATIONAL JOURNAL OF PROJECT MANAGEMENT
SN 0263-7863
EI 1873-4634
PD APR
PY 2012
VL 30
IS 3
BP 329
EP 340
DI 10.1016/j.ijproman.2011.08.003
UT WOS:000301325700006
ER

PT J
AU Nevo, D
   Benbasat, I
   Wand, Y
AF Nevo, Dorit
   Benbasat, Izak
   Wand, Yair
TI Understanding Technology Support for Organizational Transactive Memory:
   Requirements, Application, and Customization
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
SN 0742-1222
EI 1557-928X
PD SPR
PY 2012
VL 28
IS 4
BP 69
EP 97
DI 10.2753/MIS0742-1222280404
UT WOS:000303603900005
ER

PT J
AU Jackson, P
AF Jackson, Paul
TI Transactive directories of organizational memory: Towards a working data
   model
SO INFORMATION & MANAGEMENT
SN 0378-7206
EI 1872-7530
PD MAR
PY 2012
VL 49
IS 2
BP 118
EP 125
DI 10.1016/j.im.2012.01.002
UT WOS:000302980900006
ER

PT J
AU Hecker, A
AF Hecker, Achim
TI Knowledge Beyond the Individual? Making Sense of a Notion of Collective
   Knowledge in Organization Theory
SO ORGANIZATION STUDIES
SN 0170-8406
EI 1741-3044
PD MAR
PY 2012
VL 33
IS 3
BP 423
EP 445
DI 10.1177/0170840611433995
UT WOS:000301799500006
ER

PT J
AU Ashleigh, M
   Prichard, J
AF Ashleigh, Melanie
   Prichard, Jane
TI An Integrative Model of the Role of Trust in Transactive Memory
   Development
SO GROUP & ORGANIZATION MANAGEMENT
OI Ashleigh, Melanie/0000-0002-0583-0922
SN 1059-6011
EI 1552-3993
PD FEB
PY 2012
VL 37
IS 1
BP 5
EP 35
DI 10.1177/1059601111428449
UT WOS:000300182200002
ER

PT J
AU Wildman, JL
   Thayer, AL
   Pavlas, D
   Salas, E
   Stewart, JE
   Howse, WR
AF Wildman, Jessica L.
   Thayer, Amanda L.
   Pavlas, Davin
   Salas, Eduardo
   Stewart, John E.
   Howse, William R.
TI Team Knowledge Research: Emerging Trends and Critical Needs
SO HUMAN FACTORS
OI Wildman, Jessica/0000-0002-0004-595X
SN 0018-7208
EI 1547-8181
PD FEB
PY 2012
VL 54
IS 1
BP 84
EP 111
DI 10.1177/0018720811425365
UT WOS:000299292200008
PM 22409105
ER

PT J
AU Bonner, BL
   Baumann, MR
AF Bonner, Bryan L.
   Baumann, Michael R.
TI Leveraging Member Expertise to Improve Knowledge Transfer and
   Demonstrability in Groups
SO JOURNAL OF PERSONALITY AND SOCIAL PSYCHOLOGY
RI Baumann, Michael R/V-2718-2018
OI Baumann, Michael R/0000-0001-9633-0677
SN 0022-3514
EI 1939-1315
PD FEB
PY 2012
VL 102
IS 2
BP 337
EP 350
DI 10.1037/a0025566
UT WOS:000299250000009
PM 21967008
ER

PT B
AU Ghaznavi, M
   Perry, M
   Logan, K
   Toulson, P
AF Ghaznavi, Mahmood
   Perry, Martin
   Logan, Keri
   Toulson, Paul
BE Cegarra, JG
TI Understanding the Role of Ego-Centered Knowledge Networks in Problem
   Solving and Individual Performance
SO PROCEEDINGS OF THE 13TH EUROPEAN CONFERENCE ON KNOWLEDGE MANAGEMENT,
   VOLS 1 AND 2
CT 13th European Conference on Knowledge Management (ECKM)
CY SEP 06-07, 2012
CL Univ Politecnica Cartagena, SPAIN
HO Univ Politecnica Cartagena
BN 978-1-908272-64-5
PY 2012
BP 1386
EP 1394
UT WOS:000321973400162
ER

PT J
AU Treem, JW
AF Treem, Jeffrey W.
TI Communicating Expertise: Knowledge Performances in Professional-Service
   Firms
SO COMMUNICATION MONOGRAPHS
SN 0363-7751
EI 1479-5787
PY 2012
VL 79
IS 1
BP 23
EP 47
DI 10.1080/03637751.2011.646487
UT WOS:000301703900002
ER

PT J
AU Leonardi, PM
   Treem, JW
AF Leonardi, Paul M.
   Treem, Jeffrey W.
TI Knowledge management technology as a stage for strategic
   self-presentation: Implications for knowledge sharing in organizations
SO INFORMATION AND ORGANIZATION
RI Leonardi, Paul/B-7471-2009
SN 1471-7727
EI 1873-7919
PD JAN
PY 2012
VL 22
IS 1
BP 37
EP 59
DI 10.1016/j.infoandorg.2011.10.003
UT WOS:000301027100003
ER

PT J
AU Lin, CH
   Wu, JC
   Yen, DC
AF Lin, Chinho
   Wu, Ju-Chuan
   Yen, David C.
TI Exploring barriers to knowledge flow at different knowledge management
   maturity stages
SO INFORMATION & MANAGEMENT
OI Yen, David C./0000-0001-7093-0877
SN 0378-7206
EI 1872-7530
PD JAN
PY 2012
VL 49
IS 1
BP 10
EP 23
DI 10.1016/j.im.2011.11.001
UT WOS:000300540700002
ER

PT J
AU Peltokorpi, V
AF Peltokorpi, Vesa
TI Organizational Transactive Memory Systems Review and Extension
SO EUROPEAN PSYCHOLOGIST
RI Peltokorpi, Vesa/P-4591-2018
OI Peltokorpi, Vesa/0000-0002-5981-4952
SN 1016-9040
PY 2012
VL 17
IS 1
BP 11
EP 20
DI 10.1027/1016-9040/a000044
UT WOS:000299313400002
ER

PT J
AU Jarvenpaa, SL
   Keating, E
AF Jarvenpaa, Sirkka L.
   Keating, Elizabeth
TI Hallowed Grounds: The Role of Cultural Values, Practices, and
   Institutions in TMS in an Offshored Complex Engineering Services Project
SO IEEE TRANSACTIONS ON ENGINEERING MANAGEMENT
SN 0018-9391
EI 1558-0040
PD NOV
PY 2011
VL 58
IS 4
BP 786
EP 798
DI 10.1109/TEM.2010.2091133
UT WOS:000296015700014
ER

PT J
AU Baumann, MR
   Bonner, BL
AF Baumann, Michael R.
   Bonner, Bryan L.
TI The Effects of Expected Group Longevity and Expected Task Difficulty on
   Learning and Recall: Implications for the Development of Transactive
   Memory
SO GROUP DYNAMICS-THEORY RESEARCH AND PRACTICE
RI Baumann, Michael R/V-2718-2018
OI Baumann, Michael R/0000-0001-9633-0677
SN 1089-2699
PD SEP
PY 2011
VL 15
IS 3
BP 220
EP 232
DI 10.1037/a0023615
UT WOS:000294751900002
ER

PT J
AU Argote, L
   Miron-Spektor, E
AF Argote, Linda
   Miron-Spektor, Ella
TI Organizational Learning: From Experience to Knowledge
SO ORGANIZATION SCIENCE
SN 1047-7039
PD SEP-OCT
PY 2011
VL 22
IS 5
BP 1123
EP 1137
DI 10.1287/orsc.1100.0621
UT WOS:000295027600002
ER

PT J
AU Su, CK
   Contractor, N
AF Su, Chunke
   Contractor, Noshir
TI A Multidimensional Network Approach to Studying Team Members'
   Information Seeking From Human and Digital Knowledge Sources in
   Consulting Firms
SO JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE AND TECHNOLOGY
RI Brivot, Marion/G-1157-2011; Contractor, Noshir/B-7456-2009; Contractor,
   Noshir/AAJ-8371-2020
OI Contractor, Noshir/0000-0002-9989-3018
SN 1532-2882
EI 1532-2890
PD JUL
PY 2011
VL 62
IS 7
BP 1257
EP 1275
DI 10.1002/asi.21526
UT WOS:000291953800005
ER

PT J
AU Hayne, SC
   Troup, LJ
   McComb, SA
AF Hayne, Stephen C.
   Troup, Lucy J.
   McComb, Sara A.
TI "Where's Farah?": Knowledge silos and information fusion by distributed
   collaborating teams
SO INFORMATION SYSTEMS FRONTIERS
RI Troup, Lucy J/AAD-9747-2019
OI Hayne, Stephen/0000-0002-9578-3364; Troup, Lucy/0000-0001-6992-498X
SN 1387-3326
PD MAR
PY 2011
VL 13
IS 1
BP 89
EP 100
DI 10.1007/s10796-010-9274-9
UT WOS:000288220000008
ER

PT J
AU Halevy, N
   Chou, EY
   Galinsky, AD
AF Halevy, Nir
   Chou, Eileen Y.
   Galinsky, Adam D.
TI A functional model of hierarchy: Why, how, and when vertical
   differentiation enhances group performance
SO ORGANIZATIONAL PSYCHOLOGY REVIEW
SN 2041-3866
EI 2041-3874
PD FEB
PY 2011
VL 1
IS 1
BP 32
EP 52
DI 10.1177/2041386610380991
UT WOS:000209382100003
ER

PT B
AU Ghaznavi, M
   Perry, M
   Logan, K
   Toulson, P
AF Ghaznavi, Mahmood
   Perry, Martin
   Logan, Keri
   Toulson, Paul
BE Ribiere, V
   Worasinchai, L
TI Knowledge Sharing in Ego-Centered Knowledge Networks of Professionals:
   Role of Transactive Memory, Trust, and Reciprocity
SO PROCEEDINGS OF THE 8TH INTERNATIONAL CONFERENCE ON INTELLECTUAL CAPITAL,
   KNOWLEDGE MANAGEMENT AND ORGANISATIONAL LEARNING, VOLS 1 AND 2
CT 8th International Conference on Intellectual Capital, Knowledge
   Management and Organisational Learning (ICICKM)
CY OCT 27-28, 2011
CL Bangkok Univ, Inst Knowledge & Innovat SE Asia (IKI-SEA), Bangkok,
   THAILAND
HO Bangkok Univ, Inst Knowledge & Innovat SE Asia (IKI-SEA)
BN 978-1-908272-20-1
PY 2011
BP 681
EP 688
UT WOS:000304696000078
ER

PT S
AU Garud, R
   Kumaraswamy, A
   Tuertscher, P
AF Garud, Raghu
   Kumaraswamy, Arun
   Tuertscher, Philipp
BE Cattani, G
   Ferriani, S
   Frederiksen, L
   Taube, F
TI A MODEL OF AND FOR VIRTUAL PROJECTS
SO PROJECT-BASED ORGANIZING AND STRATEGIC MANAGEMENT
SE Advances in Strategic Management-A Research Annual
RI Tuertscher, Philipp/G-6481-2012
OI Tuertscher, Philipp/0000-0001-8906-936X
SN 0742-3322
BN 978-1-78052-192-3
PY 2011
VL 28
BP 357
EP 387
DI 10.1108/S0742-3322(2011)0000028017
UT WOS:000306022800014
ER

PT J
AU Ren, YQ
   Argote, L
AF Ren, Yuqing
   Argote, Linda
TI Transactive Memory Systems 1985-2010: An Integrative Framework of Key
   Dimensions, Antecedents, and Consequences
SO ACADEMY OF MANAGEMENT ANNALS
SN 1941-6520
EI 1941-6067
PY 2011
VL 5
BP 189
EP 229
DI 10.1080/19416520.2011.590300
UT WOS:000299265200005
ER

PT J
AU Manthous, C
   Nembhard, IM
   Hollingshead, AB
AF Manthous, Constantine
   Nembhard, Ingrid M.
   Hollingshead, Andrea B.
TI Building effective critical care teams
SO CRITICAL CARE
SN 1466-609X
PY 2011
VL 15
IS 4
AR 307
DI 10.1186/cc10255
UT WOS:000298082800064
PM 21884639
ER

PT J
AU Berends, H
   Garud, R
   Debackere, K
   Weggeman, M
AF Berends, Hans
   Garud, Raghu
   Debackere, Koenraad
   Weggeman, Mathieu
TI Thinking along: a process for tapping into knowledge across boundaries
SO INTERNATIONAL JOURNAL OF TECHNOLOGY MANAGEMENT
RI Berends, Hans/AAG-2319-2020
OI Berends, Hans/0000-0002-3334-2926
SN 0267-5730
EI 1741-5276
PY 2011
VL 53
IS 1
BP 69
EP 88
DI 10.1504/IJTM.2011.037238
UT WOS:000285094000004
ER

PT J
AU Buyl, T
   Boone, C
   Hendriks, W
   Matthyssens, P
AF Buyl, Tine
   Boone, Christophe
   Hendriks, Walter
   Matthyssens, Paul
TI Top Management Team Functional Diversity and Firm Performance: The
   Moderating Role of CEO Characteristics
SO JOURNAL OF MANAGEMENT STUDIES
RI Boone, Christophe/K-4945-2015
OI Buyl, Tine/0000-0002-8299-4509
SN 0022-2380
EI 1467-6486
PD JAN
PY 2011
VL 48
IS 1
BP 151
EP 177
DI 10.1111/j.1467-6486.2010.00932.x
UT WOS:000284775100007
ER

PT J
AU Gupta, N
   Hollingshead, AB
AF Gupta, Naina
   Hollingshead, Andrea B.
TI Differentiated Versus Integrated Transactive Memory Effectiveness: It
   Depends on the Task
SO GROUP DYNAMICS-THEORY RESEARCH AND PRACTICE
OI gupta, naina/0000-0002-4519-7308
SN 1089-2699
PD DEC
PY 2010
VL 14
IS 4
BP 384
EP 398
DI 10.1037/a0019992
UT WOS:000285370900008
ER

PT J
AU Choi, SY
   Lee, H
   Yoo, Y
AF Choi, Sue Young
   Lee, Heeseok
   Yoo, Youngjin
TI THE IMPACT OF INFORMATION TECHNOLOGY AND TRANSACTIVE MEMORY SYSTEMS ON
   KNOWLEDGE SHARING, APPLICATION, AND TEAM PERFORMANCE: A FIELD STUDY
SO MIS QUARTERLY
RI Brivot, Marion/G-1157-2011; Lee, Heeseok/C-1528-2011
SN 0276-7783
PD DEC
PY 2010
VL 34
IS 4
BP 855
EP 870
UT WOS:000284086900011
ER

PT J
AU Griffith, TL
   Sawyer, JE
AF Griffith, Terri L.
   Sawyer, John E.
TI Multilevel knowledge and team performance
SO JOURNAL OF ORGANIZATIONAL BEHAVIOR
RI Sawyer, John E./P-8756-2019; Griffith, Terri L/A-8471-2015
OI Sawyer, John E./0000-0002-4077-0603; Griffith, Terri
   L/0000-0003-4400-3839
SN 0894-3796
EI 1099-1379
PD OCT
PY 2010
VL 31
IS 7
BP 1003
EP 1031
DI 10.1002/job.660
UT WOS:000283202500004
ER

PT J
AU Steward, MD
   Walker, BA
   Hutt, MD
   Kumar, A
AF Steward, Michelle D.
   Walker, Beth A.
   Hutt, Michael D.
   Kumar, Ajith
TI The coordination strategies of high-performing salespeople: internal
   working relationships that drive success
SO JOURNAL OF THE ACADEMY OF MARKETING SCIENCE
SN 0092-0703
EI 1552-7824
PD OCT
PY 2010
VL 38
IS 5
BP 550
EP 566
DI 10.1007/s11747-009-0170-0
UT WOS:000281092800002
ER

PT J
AU Majchrzak, A
   Jarvenpaa, SL
AF Majchrzak, Ann
   Jarvenpaa, Sirkka L.
TI Safe Contexts for Interorganizational Collaborations Among Homeland
   Security Professionals
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
RI Wang, Charles/B-5565-2011
OI Wang, Charles/0000-0001-9331-8437
SN 0742-1222
EI 1557-928X
PD FAL
PY 2010
VL 27
IS 2
BP 55
EP 86
DI 10.2753/MIS0742-1222270202
UT WOS:000284138500003
ER

PT J
AU Singh, J
   Hansen, MT
   Podolny, JM
AF Singh, Jasjit
   Hansen, Morten T.
   Podolny, Joel M.
TI The World Is Not Small for Everyone: Inequity in Searching for Knowledge
   in Organizations
SO MANAGEMENT SCIENCE
RI Brivot, Marion/G-1157-2011; Singh, Jasjit/B-3664-2010
OI Singh, Jasjit/0000-0002-7395-5989
SN 0025-1909
PD SEP
PY 2010
VL 56
IS 9
BP 1415
EP 1438
DI 10.1287/mnsc.1100.1201
UT WOS:000281715300001
ER

PT J
AU Suh, A
   Shin, KS
AF Suh, Ayoung
   Shin, Kyung-shik
TI Exploring the effects of online social ties on knowledge sharing: A
   comparative analysis of collocated vs dispersed teams
SO JOURNAL OF INFORMATION SCIENCE
OI SUH, Ayoung/0000-0002-8638-2008
SN 0165-5515
PD AUG
PY 2010
VL 36
IS 4
BP 443
EP 463
DI 10.1177/0165551510369632
UT WOS:000280703400002
ER

PT J
AU van Knippenberg, D
   Kooij-de Bode, HJM
   van Ginkel, WP
AF van Knippenberg, Daan
   Kooij-de Bode, Hanneke J. M.
   van Ginkel, Wendy P.
TI The Interactive Effects of Mood and Trait Negative Affect in Group
   Decision Making
SO ORGANIZATION SCIENCE
OI Van Knippenberg, Daniel L/0000-0002-0269-8102
SN 1047-7039
PD MAY-JUN
PY 2010
VL 21
IS 3
BP 731
EP 744
DI 10.1287/orsc.1090.0461
UT WOS:000277843500009
ER

PT J
AU Yuan, YC
   Carboni, I
   Ehrlich, K
AF Yuan, Y. Connie
   Carboni, Inga
   Ehrlich, Kate
TI The Impact of Awareness and Accessibility on Expertise Retrieval: A
   Multilevel Network Perspective
SO JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE AND TECHNOLOGY
SN 1532-2882
EI 1532-2890
PD APR
PY 2010
VL 61
IS 4
BP 700
EP 714
DI 10.1002/asi.21287
UT WOS:000276370500005
ER

PT J
AU Yuan, YC
   Fulk, J
   Monge, PR
   Contractor, N
AF Yuan, Y. Connie
   Fulk, Janet
   Monge, Peter R.
   Contractor, Noshir
TI Expertise Directory Development, Shared Task Interdependence, and
   Strength of Communication Network Ties as Multilevel Predictors of
   Expertise Exchange in Transactive Memory Work Groups
SO COMMUNICATION RESEARCH
RI Contractor, Noshir/B-7456-2009; Contractor, Noshir/AAJ-8371-2020
OI Contractor, Noshir/0000-0002-9989-3018
SN 0093-6502
EI 1552-3810
PD FEB
PY 2010
VL 37
IS 1
BP 20
EP 47
DI 10.1177/0093650209351469
UT WOS:000273760300002
ER

PT J
AU Huber, GP
   Lewis, K
AF Huber, George P.
   Lewis, Kyle
TI CROSS-UNDERSTANDING: IMPLICATIONS FOR GROUP COGNITION AND PERFORMANCE
SO ACADEMY OF MANAGEMENT REVIEW
RI Lewis, Kyle/I-5690-2013
SN 0363-7425
PD JAN
PY 2010
VL 35
IS 1
BP 6
EP 26
DI 10.5465/AMR.2010.45577787
UT WOS:000273460300001
ER

PT J
AU Skilton, PF
   Dooley, KJ
AF Skilton, Paul F.
   Dooley, Kevin J.
TI THE EFFECTS OF REPEAT COLLABORATION ON CREATIVE ABRASION
SO ACADEMY OF MANAGEMENT REVIEW
SN 0363-7425
EI 1930-3807
PD JAN
PY 2010
VL 35
IS 1
BP 118
EP 134
DI 10.5465/AMR.2010.45577886
UT WOS:000273460300006
ER

PT S
AU Sharma, R
   Reynolds, P
   Scheepers, R
   Seddon, PB
   Shanks, G
AF Sharma, Rajeev
   Reynolds, Peter
   Scheepers, Rens
   Seddon, Peter B.
   Shanks, Graeme
BE Respicio, A
   Adam, F
   PhillipsWren, G
   Teixeira, C
   Telhada, J
TI Business Analytics and Competitive Advantage: A Review and a Research
   Agenda
SO BRIDGING THE SOCIO-TECHNICAL GAP IN DECISION SUPPORT SYSTEMS: CHALLENGES
   FOR THE NEXT DECADE
SE Frontiers in Artificial Intelligence and Applications
CT 15th IFIP Working Group 8.3 International Conference on Decision Support
   Systems on Bridging the Socio-Technical Gap in DSS - Challenges for the
   Next Decade
CY JUL 07-10, 2010
CL Univ Lisbon, Fac Sci, Lisbon, PORTUGAL
SP IFIP Working Grp 8 3
HO Univ Lisbon, Fac Sci
RI Seddon, Peter B./Q-5936-2019; Sharma, Rajeev/A-7470-2012; Seddon,
   Peter/K-4841-2013
OI Sharma, Rajeev/0000-0002-1622-2711; SHANKS, GRAEME/0000-0003-4316-8017;
   Seddon, Peter/0000-0001-7517-5524
SN 0922-6389
EI 1879-8314
BN 978-1-60750-577-8; 978-1-60750-576-1
PY 2010
VL 212
BP 187
EP 198
DI 10.3233/978-1-60750-577-8-187
UT WOS:000350051100017
ER

PT J
AU Decuyper, S
   Dochy, F
   Van den Bossche, P
AF Decuyper, Stefan
   Dochy, Filip
   Van den Bossche, Piet
TI Grasping the dynamic complexity of team learning: An integrative model
   for effective team learning in organisations
SO EDUCATIONAL RESEARCH REVIEW
SN 1747-938X
EI 1878-0385
PY 2010
VL 5
IS 2
BP 111
EP 133
DI 10.1016/j.edurev.2010.02.002
UT WOS:000284803200001
ER

PT J
AU O'Leary, MB
   Mortensen, M
AF O'Leary, Michael Boyer
   Mortensen, Mark
TI Go (Con)figure: Subgroups, Imbalance, and Isolates in Geographically
   Dispersed Teams
SO ORGANIZATION SCIENCE
SN 1047-7039
PD JAN-FEB
PY 2010
VL 21
IS 1
BP 115
EP 131
DI 10.1287/orsc.1090.0434
UT WOS:000273655200008
ER

PT J
AU Huang, CC
AF Huang, Chi-Cheng
TI Knowledge sharing and group cohesiveness on performance: An empirical
   study of technology R&D teams in Taiwan
SO TECHNOVATION
SN 0166-4972
EI 1879-2383
PD NOV
PY 2009
VL 29
IS 11
BP 786
EP 797
DI 10.1016/j.technovation.2009.04.003
UT WOS:000271349700006
ER

PT J
AU Hofmann, DA
   Lei, ZK
   Grant, AM
AF Hofmann, David A.
   Lei, Zhike
   Grant, Adam M.
TI Seeking Help in the Shadow of Doubt: The Sensemaking Processes
   Underlying How Nurses Decide Whom to Ask for Advice
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD SEP
PY 2009
VL 94
IS 5
BP 1261
EP 1274
DI 10.1037/a0016557
UT WOS:000269374700010
PM 19702369
ER

PT J
AU Huang, MK
AF Huang, Meikuan
TI A Conceptual Framework of the Effects of Positive Affect and Affective
   Relationships on Group Knowledge Networks
SO SMALL GROUP RESEARCH
CT 3rd Annual Conference of the
   Interdisciplinary-Network-for-Group-Research
CY JUL 17-19, 2008
CL Kansas City, MO
SP Interdisciplinary Network Grp Res
SN 1046-4964
PD JUN
PY 2009
VL 40
IS 3
BP 323
EP 346
DI 10.1177/1046496409332441
UT WOS:000265742300004
ER

PT J
AU Woolley, AW
AF Woolley, Anita Williams
TI Means vs. Ends: Implications of Process and Outcome Focus for Team
   Adaptation and Performance
SO ORGANIZATION SCIENCE
OI Williams Woolley, Anita/0000-0003-0620-4744
SN 1047-7039
PD MAY-JUN
PY 2009
VL 20
IS 3
BP 500
EP 515
DI 10.1287/orsc.1080.0382
UT WOS:000266171000002
ER

PT J
AU Mansingh, G
   Osei-Bryson, KM
   Reichgelt, H
AF Mansingh, Gunjan
   Osei-Bryson, Kweku-Muata
   Reichgelt, Han
TI Issues in knowledge access, retrieval and sharing - Case studies in a
   Caribbean health sector
SO EXPERT SYSTEMS WITH APPLICATIONS
OI Reichgelt, Han/0000-0002-8470-5803
SN 0957-4174
EI 1873-6793
PD MAR
PY 2009
VL 36
IS 2
BP 2853
EP 2863
DI 10.1016/j.eswa.2008.01.031
PN 2
UT WOS:000262178100029
ER

PT J
AU Mansingh, G
   Osei-Bryson, KM
   Reichgelt, H
AF Mansingh, Gunjan
   Osei-Bryson, Kweku-Muata
   Reichgelt, Han
TI Building ontology-based knowledge maps to assist knowledge process
   outsourcing decisions
SO KNOWLEDGE MANAGEMENT RESEARCH & PRACTICE
RI Wang, Charles/B-5565-2011
OI Wang, Charles/0000-0001-9331-8437; Reichgelt, Han/0000-0002-8470-5803
SN 1477-8238
PD MAR
PY 2009
VL 7
IS 1
BP 37
EP 51
DI 10.1057/kmrp.2008.37
UT WOS:000282845300004
ER

PT J
AU van Ginkel, WP
   van Knippenberg, D
AF van Ginkel, Wendy P.
   van Knippenberg, Daan
TI Knowledge about the distribution of information and group decision
   making: When and why does it work?
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
SN 0749-5978
EI 1095-9920
PD MAR
PY 2009
VL 108
IS 2
BP 218
EP 229
DI 10.1016/j.obhdp.2008.10.003
UT WOS:000264655000004
ER

PT S
AU Wodzicki, K
   Schwammlein, E
   Cress, U
AF Wodzicki, Katrin
   Schwaemmlein, Eva
   Cress, Ulrike
BE Cress, U
   Dimitrova, V
   Specht, M
TI How to Get Proper Profiles? A Psychological Perspective on Social
   Networking Sites
SO LEARNING IN THE SYNERGY OF MULTIPLE DISCIPLINES, PROCEEDINGS
SE Lecture Notes in Computer Science
CT 4th European Conference on Technology Enhanced Learning
CY SEP 29-OCT 02, 2009
CL Nice, FRANCE
RI Cress, Ulrike/AAB-4264-2020
OI Cress, Ulrike/0000-0002-8996-8303
SN 0302-9743
EI 1611-3349
BN 978-3-642-04635-3
PY 2009
VL 5794
BP 338
EP 343
DI 10.1007/978-3-642-04636-0_32
UT WOS:000272585900032
ER

PT J
AU Peltokorpi, V
AF Peltokorpi, Vesa
TI Transactive Memory Systems
SO REVIEW OF GENERAL PSYCHOLOGY
RI Peltokorpi, Vesa/P-4591-2018
OI Peltokorpi, Vesa/0000-0002-5981-4952
SN 1089-2680
EI 1939-1552
PD DEC
PY 2008
VL 12
IS 4
BP 378
EP 394
DI 10.1037/1089-2680.12.4.378
UT WOS:000261645900006
ER

PT J
AU Monge, P
   Heiss, BM
   Margolin, DB
AF Monge, Peter
   Heiss, Bettina M.
   Margolin, Drew B.
TI Communication Network Evolution in Organizational Communities
SO COMMUNICATION THEORY
SN 1050-3293
PD NOV
PY 2008
VL 18
IS 4
BP 449
EP U35
DI 10.1111/j.1468-2885.2008.00330.x
UT WOS:000260528000001
ER

PT J
AU Katzy, BR
   Crowston, K
AF Katzy, Bernhard R.
   Crowston, Kevin
TI Competency rallying for technical innovation - The case of the Virtuelle
   Fabrik
SO TECHNOVATION
RI Crowston, Kevin/C-6068-2008
OI Crowston, Kevin/0000-0003-1996-3600
SN 0166-4972
EI 1879-2383
PD OCT
PY 2008
VL 28
IS 10
BP 679
EP 692
DI 10.1016/j.technovation.2007.11.003
UT WOS:000259729800005
ER

PT J
AU Littlepage, GE
   Hollingshead, AB
   Drake, LR
   Littlepage, AM
AF Littlepage, Glenn E.
   Hollingshead, Andrea B.
   Drake, Laurie R.
   Littlepage, Anna M.
TI Transactive memory and performance in work groups: Specificity,
   communication, ability differences, and work allocation
SO GROUP DYNAMICS-THEORY RESEARCH AND PRACTICE
RI Littlepage, Glenn/V-5640-2019
SN 1089-2699
PD SEP
PY 2008
VL 12
IS 3
BP 223
EP 241
DI 10.1037/1089-2699.12.3.223
UT WOS:000259511400004
ER

PT J
AU Cordery, JL
   Soo, C
AF Cordery, John L.
   Soo, Christine
TI Overcoming impediments to virtual team effectiveness
SO HUMAN FACTORS AND ERGONOMICS IN MANUFACTURING
RI Cordery, John/H-4428-2013
OI Cordery, John/0000-0003-4162-9334
SN 1090-8471
PD SEP-OCT
PY 2008
VL 18
IS 5
BP 487
EP 500
DI 10.1002/hfm.20119
UT WOS:000258391400001
ER

PT J
AU Cho, HC
   Lee, JS
AF Cho, Hichang
   Lee, Jae-Shin
TI Collaborative information seeking in intercultural computer-mediated
   communication groups - Testing the influence of social context using
   social network analysis
SO COMMUNICATION RESEARCH
SN 0093-6502
EI 1552-3810
PD AUG
PY 2008
VL 35
IS 4
BP 548
EP 573
DI 10.1177/0093650208315982
UT WOS:000257582300006
ER

PT J
AU Schmickl, C
   Kieser, A
AF Schmickl, Christina
   Kieser, Alfred
TI How much do specialists have to learn from each other when they jointly
   develop radical product innovations? (vol 137, pg 473, 2008)
SO RESEARCH POLICY
SN 0048-7333
EI 1873-7625
PD JUL
PY 2008
VL 37
IS 6-7
BP 1147
EP 1163
DI 10.1016/j.respol.2008.03.010
UT WOS:000257560500015
ER

PT J
AU Schmickl, C
   Kieser, A
AF Schmickl, Christina
   Kieser, Alfred
TI How much do specialists have to learn from each other when they jointly
   develop radical product innovations?
SO RESEARCH POLICY
SN 0048-7333
EI 1873-7625
PD APR
PY 2008
VL 37
IS 3
BP 473
EP 491
DI 10.1016/j.respol.2007.12.001
UT WOS:000255209600007
ER

PT J
AU Jarvenpaa, SL
   Majchrzak, A
AF Jarvenpaa, Sirkka L.
   Majchrzak, Ann
TI Knowledge collaboration among professionals protecting national
   security: Role of transactive memories in ego-centered knowledge
   networks
SO ORGANIZATION SCIENCE
SN 1047-7039
PD MAR-APR
PY 2008
VL 19
IS 2
BP 260
EP 276
DI 10.1287/orsc.1070.0315
UT WOS:000254921800005
ER

PT J
AU Hodgkinson, GP
   Healey, MP
AF Hodgkinson, Gerard P.
   Healey, Mark P.
TI Cognition in organizations
SO ANNUAL REVIEW OF PSYCHOLOGY
SE Annual Review of Psychology
RI Hodgkinson, Gerard P/K-8969-2012; Hodgkinson, Gerard Paul/W-4570-2018
OI Hodgkinson, Gerard P/0000-0003-4824-4920; Hodgkinson, Gerard
   Paul/0000-0003-4824-4920; Healey, Mark/0000-0001-7038-1679
SN 0066-4308
EI 1545-2085
PY 2008
VL 59
BP 387
EP 417
DI 10.1146/annurev.psych.59.103006.093612
UT WOS:000253283000015
PM 17547531
ER

PT J
AU Peltokorpi, V
   Manka, ML
AF Peltokorpi, Vesa
   Manka, Marja-Liisa
TI Antecedents and the performance outcome of transactive memory in daycare
   work groups
SO EUROPEAN PSYCHOLOGIST
RI Peltokorpi, Vesa/P-4591-2018
OI Peltokorpi, Vesa/0000-0002-5981-4952
SN 1016-9040
EI 1878-531X
PY 2008
VL 13
IS 2
BP 103
EP 113
DI 10.1027/1016-9040.13.2.103
UT WOS:000256968200003
ER

PT B
AU Tian, Q
   Liang, HY
   Shi, K
AF Tian, Qing
   Liang, Huiyu
   Shi, Kun
BE Ji, G
   Johnson, N
   Yang, C
TI Transaction memory system in the team of early supplier involvement
SO ICPOM2008: PROCEEDINGS OF 2008 INTERNATIONAL CONFERENCE OF PRODUCTION
   AND OPERATION MANAGEMENT, VOLUMES 1-3
CT International Conference of Production and Operation Management
CY DEC 08-10, 2008
CL Xiamen Univ, Xiamen, PEOPLES R CHINA
HO Xiamen Univ
BN 978-0-982-24416-6
PY 2008
BP 393
EP 398
UT WOS:000282002600084
ER

PT J
AU van Ginkel, WP
   van Knippenberg, D
AF van Ginkel, Wendy P.
   van Knippenberg, Daan
TI Group information elaboration and group decision making: The role of
   shared task representations
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
SN 0749-5978
EI 1095-9920
PD JAN
PY 2008
VL 105
IS 1
BP 82
EP 97
DI 10.1016/j.obhdp.2007.08.005
UT WOS:000252977700006
ER

PT J
AU Michel, AA
AF Michel, A. Alexandra
TI A distributed cognition perspective on newcomers' change processes: The
   management of cognitive uncertainty in two investment banks
SO ADMINISTRATIVE SCIENCE QUARTERLY
SN 0001-8392
PD DEC
PY 2007
VL 52
IS 4
BP 507
EP 557
DI 10.2189/asqu.52.4.507
UT WOS:000254900900001
ER

PT J
AU Kanawattanachai, P
   Yoo, Y
AF Kanawattanachai, Prasert
   Yoo, Youngjin
TI The impact of knowledge coordination on virtual team performance over
   time
SO MIS QUARTERLY
RI Yoo, Youngjin/M-4143-2014
OI Yoo, Youngjin/0000-0001-8548-3475
SN 0276-7783
PD DEC
PY 2007
VL 31
IS 4
BP 783
EP 808
UT WOS:000251201700008
ER

PT J
AU Klein, KJ
   Harrison, DA
AF Klein, Katherine J.
   Harrison, David A.
TI On the diversity of diversity: Tidy logic, messier realities
SO ACADEMY OF MANAGEMENT PERSPECTIVES
RI Harrison, David A/G-3342-2012
OI Harrison, David A/0000-0001-5247-3633
SN 1558-9080
PD NOV
PY 2007
VL 21
IS 4
BP 26
EP 33
DI 10.5465/AMP.2007.27895337
UT WOS:000251849300004
ER

PT J
AU Zhang, ZX
   Hempel, PS
   Han, YL
   Tjosvold, D
AF Zhang, Zhi-Xue
   Hempel, Paul S.
   Han, Yu-Lan
   Tjosvold, Dean
TI Transactive memory system links work team characteristics and
   performance
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Paul S, Hempel/X-4765-2019
OI Paul S, Hempel/0000-0003-4802-4645
SN 0021-9010
EI 1939-1854
PD NOV
PY 2007
VL 92
IS 6
BP 1722
EP 1730
DI 10.1037/0021-9010.92.6.1722
UT WOS:000250885400019
PM 18020808
ER

PT J
AU Boh, WF
   Ren, YQ
   Kiesler, S
   Bussjaeger, R
AF Boh, Wai Fong
   Ren, Yuqing
   Kiesler, Sara
   Bussjaeger, Robert
TI Expertise and collaboration in the geographically dispersed organization
SO ORGANIZATION SCIENCE
OI Boh, Wai Fong/0000-0002-3432-0120
SN 1047-7039
PD JUL-AUG
PY 2007
VL 18
IS 4
BP 595
EP 612
DI 10.1287/orsc.1070.0263
UT WOS:000250948000004
ER

PT J
AU Espinosa, JA
   Slaughter, SA
   Kraut, RE
   Herbsleb, JD
AF Espinosa, J. Alberto
   Slaughter, Sandra A.
   Kraut, Robert E.
   Herbsleb, James D.
TI Familiarity, complexity, and team performance in geographically
   distributed software development
SO ORGANIZATION SCIENCE
OI Herbsleb, James/0000-0002-7159-7524
SN 1047-7039
PD JUL-AUG
PY 2007
VL 18
IS 4
BP 613
EP 630
DI 10.1287/orsc.1070.0297
UT WOS:000250948000005
ER

PT J
AU Lewis, K
   Belliveau, M
   Herndon, B
   Keller, J
AF Lewis, Kyle
   Belliveau, Maura
   Herndon, Benjamin
   Keller, Joshua
TI Group cognition, membership change, and performance: Investigating the
   benefits and detriments of collective knowledge
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
RI Lewis, Kyle/I-5690-2013; Keller, Josh/D-8128-2019
OI Keller, Josh/0000-0002-5767-4087
SN 0749-5978
PD JUL
PY 2007
VL 103
IS 2
BP 159
EP 178
DI 10.1016/j.obhdp.2007.01.005
UT WOS:000247795400001
ER

PT J
AU Espinosa, JA
   Slaughter, SA
   Kraut, RE
   Herbsleb, JD
AF Espinosa, J. Alberto
   Slaughter, Sandra A.
   Kraut, Robert E.
   Herbsleb, James D.
TI Team knowledge and coordination in geographically distributed software
   development
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
OI Herbsleb, James/0000-0002-7159-7524
SN 0742-1222
EI 1557-928X
PD SUM
PY 2007
VL 24
IS 1
BP 135
EP 169
DI 10.2753/MIS0742-1222240104
UT WOS:000250674700005
ER

PT J
AU Sharma, R
   Yetton, P
AF Sharma, Rajeev
   Yetton, Philip
TI The contingent effects of training, technical complexity, and task
   interdependence on successful information systems implementation
SO MIS QUARTERLY
RI Sharma, Rajeev/A-7470-2012
OI Sharma, Rajeev/0000-0002-1622-2711
SN 0276-7783
PD JUN
PY 2007
VL 31
IS 2
BP 219
EP 238
UT WOS:000246728300002
ER

PT J
AU Argote, L
   Greve, HR
AF Argote, Linda
   Greve, Henrich R.
TI A Behavioral Theory of the Firm - 40 years and counting: Introduction
   and impact
SO ORGANIZATION SCIENCE
RI Greve, Henrich R./B-3655-2010
OI Greve, Henrich R./0000-0002-7927-6573
SN 1047-7039
PD MAY-JUN
PY 2007
VL 18
IS 3
BP 337
EP 349
DI 10.1287/orsc.1070.0280
UT WOS:000249060400001
ER

PT J
AU Yuan, YC
   Fulk, J
   Monge, PR
AF Yuan, Y. Connie
   Fulk, Janet
   Monge, Peter R.
TI Access to information in connective and communal transactive memory
   systems
SO COMMUNICATION RESEARCH
SN 0093-6502
EI 1552-3810
PD APR
PY 2007
VL 34
IS 2
BP 131
EP 155
DI 10.1177/0093650206298067
UT WOS:000245246000001
ER

PT J
AU Edmondson, AC
   Dillon, JR
   Roloff, KS
AF Edmondson, Amy C.
   Dillon, James R.
   Roloff, Kathryn S.
TI Three Perspectives on Team Learning Outcome Improvement, Task Mastery,
   and Group Process
SO ACADEMY OF MANAGEMENT ANNALS
SN 1941-6520
EI 1941-6067
PY 2007
VL 1
BP 269
EP 314
DI 10.1080/078559811
UT WOS:000207501400006
ER

PT B
AU Seifert, C
AF Seifert, Claudia
BE Gibbons, DE
TI Improving disaster management through structured flexibility among
   frontline responders
SO Communicable Crises: PREVENTION, RESPONSE, AND RECOVERY IN THE GLOBAL
   ARENA
SE RESEARCH IN PUBLIC MANAGEMENT
CT Workshop on Communicable Crises
CY AUG 15-17, 2005
CL Univ British Columbia, Peter Wall Inst Adv Studies, Vancouver, CANADA
SP IPMN
HO Univ British Columbia, Peter Wall Inst Adv Studies
BN 978-59311-608-8
PY 2007
BP 83
EP 136
UT WOS:000245858600005
ER

PT B
AU Shami, NS
   Yuan, YC
   Cosley, D
   Xia, L
   Gay, G
AF Shami, N. Sadat
   Yuan, Y. Connie
   Cosley, Dan
   Xia, Ling
   Gay, Geri
GP ACM
TI That's What Friends are for: Facilitating 'Who Knows What' Across Group
   Boundaries
SO GROUP'07: PROCEEDINGS OF THE 2007 INTERNATIONAL ACM CONFERENCE ON
   SUPPORTING GROUP WORK
CT International ACM Conference on Supporting Group Work
CY NOV 04-07, 2007
CL Sanibel Isl, FL
SP ACM SIGCHI
BN 978-1-59593-845-9
PY 2007
BP 379
EP 382
UT WOS:000266407100043
ER

PT J
AU Majchrzak, A
   Jarvenpaa, SL
   Hollingshead, AB
AF Majchrzak, Ann
   Jarvenpaa, Sirkka L.
   Hollingshead, Andrea B.
TI Coordinating expertise among emergent groups responding to disasters
SO ORGANIZATION SCIENCE
SN 1047-7039
PD JAN-FEB
PY 2007
VL 18
IS 1
BP 147
EP 161
DI 10.1287/orsc.1060.0228
UT WOS:000249060200010
ER

PT J
AU Sanchez-Manzanares, M
   Rico, R
   Gil, F
   San Martin, R
AF Sanchez-Manzanares, Miriam
   Rico, Ramon
   Gil, Francisco
   San Martin, Rafael
TI Transactive memory in decision-making teams: Implications for team
   effectiveness.
SO PSICOTHEMA
RI Rico, Ramon/D-5185-2009; Sanchez-Manzanares, Miriam/G-7788-2015
OI Rico, Ramon/0000-0002-1999-7694; Sanchez-Manzanares,
   Miriam/0000-0002-0839-2622
SN 0214-9915
PD NOV
PY 2006
VL 18
IS 4
BP 750
EP 756
UT WOS:000241642100011
PM 17296113
ER

PT J
AU Rao, RD
   Argote, L
AF Rao, Rukmini Devadas
   Argote, Linda
TI Organizational learning and forgetting: The effects of turnover and
   structure
SO EUROPEAN MANAGEMENT REVIEW
SN 1740-4754
PD SUM
PY 2006
VL 3
IS 2
BP 77
EP 85
DI 10.1057/palgrave.emr.1500057
UT WOS:000208677200002
ER

PT J
AU Hemetsberger, A
   Reinhardt, C
AF Hemetsberger, Andrea
   Reinhardt, Christian
TI Learning and knowledge-building in open-source communities - A
   social-experiential approach
SO MANAGEMENT LEARNING
SN 1350-5076
PD JUN
PY 2006
VL 37
IS 2
BP 187
EP 214
DI 10.1177/1350507606063442
UT WOS:000239388700004
ER

PT J
AU Schellens, T
   Van Keer, H
   Valcke, M
AF Schellens, T
   Van Keer, H
   Valcke, M
TI The impact of role assignment on knowledge construction in asynchronous
   discussion groups - A multilevel analysis
SO SMALL GROUP RESEARCH
RI Valcke, Martin/N-1311-2019; Valcke, Martin/H-6693-2012
OI Valcke, Martin/0000-0001-9544-4197; Valcke, Martin/0000-0001-9544-4197;
   schellens, tammy/0000-0002-3615-7347
SN 1046-4964
PD DEC
PY 2005
VL 36
IS 6
BP 704
EP 745
DI 10.1177/1046496405281771
UT WOS:000233242100003
ER

PT J
AU Lewis, K
   Lange, D
   Gillis, L
AF Lewis, K
   Lange, D
   Gillis, L
TI Transactive memory systems, learning, and learning transfer
SO ORGANIZATION SCIENCE
RI Lewis, Kyle/I-5690-2013; Lange, Donald/AAN-5518-2020
SN 1047-7039
PD NOV-DEC
PY 2005
VL 16
IS 6
BP 581
EP 598
DI 10.1287/orsc.1050.0143
UT WOS:000234454000002
ER

PT J
AU Rowe, F
AF Rowe, F
TI Are decision support systems getting people to conform? the impact of
   work organisation and segmentation on user behaviour in a French bank
SO JOURNAL OF INFORMATION TECHNOLOGY
CT Conference on Decision Support Systems
CY JUL, 2004
CL Prato, ITALY
SP IFIP WG 8 3, i
SN 0268-3962
PD JUN
PY 2005
VL 20
IS 2
BP 103
EP 116
DI 10.1057/palgrave.jit.2000042
UT WOS:000229558900004
ER

PT S
AU Fraidin, SN
   Hollingshead, AB
AF Fraidin, Samuel N.
   Hollingshead, Andrea B.
BE ThomasHunt, MC
TI "I KNOW WHAT I'M DOING": THE IMPACT OF GENDER STEREOTYPES ABOUT
   EXPERTISE ON TASK ASSIGNMENTS IN GROUPS
SO STATUS AND GROUPS
SE Research on Managing Groups and Teams
CT Conference on Status and Groups
CY MAY, 2003
CL Cornell Univ, Ithaca, NY
HO Cornell Univ
SN 1534-0856
BN 978-0-7623-1229-0
PY 2005
VL 7
BP 121
EP 141
DI 10.1016/S1534-0856(05)07006-4
UT WOS:000270731700006
ER

EF