﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Chen, CL
AF Chen, Chun-Liang
TI Cultural product innovation strategies adopted by the performing arts
   industry
SO REVIEW OF MANAGERIAL SCIENCE
OI Chen, Chun Liang/0000-0002-0755-7587
SN 1863-6683
EI 1863-6691
DI 10.1007/s11846-020-00393-1
EA MAY 2020
UT WOS:000534726500001
ER

PT J
AU Cristofaro, M
AF Cristofaro, Matteo
TI "I feel and think, therefore I am": An Affect-Cognitive Theory of
   management decisions
SO EUROPEAN MANAGEMENT JOURNAL
RI Cristofaro, Matteo/I-4960-2015
OI Cristofaro, Matteo/0000-0002-3181-8003
SN 0263-2373
EI 1873-5681
PD APR
PY 2020
VL 38
IS 2
BP 344
EP 355
DI 10.1016/j.emj.2019.09.003
UT WOS:000528540300011
ER

PT J
AU Meagher, BR
AF Meagher, Benjamin R.
TI Ecologizing Social Psychology: The Physical Environment as a Necessary
   Constituent of Social Processes
SO PERSONALITY AND SOCIAL PSYCHOLOGY REVIEW
SN 1088-8683
EI 1532-7957
PD FEB
PY 2020
VL 24
IS 1
BP 3
EP 23
DI 10.1177/1088868319845938
UT WOS:000505411300001
PM 31142181
ER

PT J
AU Latilla, VM
   Frattini, F
   Petruzzelli, AM
   Berner, M
AF Latilla, Vito Manfredi
   Frattini, Federico
   Petruzzelli, Antonio Messeni
   Berner, Martina
TI Knowledge management and knowledge transfer in arts and crafts
   organizations: evidence from an exploratory multiple case-study analysis
SO JOURNAL OF KNOWLEDGE MANAGEMENT
SN 1367-3270
EI 1758-7484
PD SEP 9
PY 2019
VL 23
IS 7
BP 1335
EP 1354
DI 10.1108/JKM-11-2018-0699
UT WOS:000488244400005
ER

PT J
AU Dufour, L
   Andiappan, M
   Banoun, A
AF Dufour, Lucas
   Andiappan, Meena
   Banoun, Arnaud
TI The Impact of Emotions on Stakeholder Reactions to Organizational
   Wrongdoing
SO EUROPEAN MANAGEMENT REVIEW
SN 1740-4754
EI 1740-4762
PD SEP
PY 2019
VL 16
IS 3
BP 761
EP 779
DI 10.1111/emre.12141
UT WOS:000499771600017
ER

PT J
AU Bapna, S
   Benner, MJ
   Qiu, LF
AF Bapna, Sofia
   Benner, Mary J.
   Qiu, Liangfei
TI NURTURING ONLINE COMMUNITIES: AN EMPIRICAL INVESTIGATION
SO MIS QUARTERLY
SN 0276-7783
PD JUN
PY 2019
VL 43
IS 2
BP 425
EP +
DI 10.25300/MISQ/2019/14530
UT WOS:000475891800004
ER

PT J
AU Niemi-Kaija, K
   Aaltio, I
AF Niemi-Kaija, Kristiina
   Aaltio, Iiris
TI Dealing with the Experience of Imperfection in a Finnish Public Sector
   Organization
SO HUMAN ORGANIZATION
SN 0018-7259
EI 1938-3525
PD SUM
PY 2019
VL 78
IS 2
BP 169
EP 178
UT WOS:000468519500007
ER

PT J
AU Bapuji, H
   Hora, M
   Saeed, A
   Turner, S
AF Bapuji, Hari
   Hora, Manpreet
   Saeed, Akbar
   Turner, Scott
TI How Understanding-Based Redesign Influences the Pattern of Actions and
   Effectiveness of Routines
SO JOURNAL OF MANAGEMENT
OI Bapuji, Hari/0000-0002-3135-3381
SN 0149-2063
EI 1557-1211
PD MAY
PY 2019
VL 45
IS 5
BP 2132
EP 2162
DI 10.1177/0149206317744251
UT WOS:000465132700013
ER

PT J
AU Royer, I
   Daniel, A
AF Royer, Isabelle
   Daniel, Alexandre
TI Organizational Routines and Institutional Maintenance: The Influence of
   Legal Artifacts
SO JOURNAL OF MANAGEMENT INQUIRY
SN 1056-4926
EI 1552-6542
PD APR
PY 2019
VL 28
IS 2
BP 204
EP 224
DI 10.1177/1056492617730402
UT WOS:000460035500012
ER

PT J
AU Colombero, S
   Boxenbaum, E
AF Colombero, Sylvain
   Boxenbaum, Eva
TI Authentication as Institutional Maintenance Work
SO JOURNAL OF MANAGEMENT STUDIES
OI Colombero, Sylvain/0000-0001-8685-9200
SN 0022-2380
EI 1467-6486
PD MAR
PY 2019
VL 56
IS 2
BP 408
EP 440
DI 10.1111/joms.12413
UT WOS:000457745400004
ER

PT J
AU Baer, MD
   van der Werff, L
   Colquitt, JA
   Rodell, JB
   Zipay, KP
   Buckley, F
AF Baer, Michael D.
   van der Werff, Lisa
   Colquitt, Jason A.
   Rodell, Jessica B.
   Zipay, Kate P.
   Buckley, Finian
TI TRUSTING THE "LOOK AND FEEL": SITUATIONAL NORMALITY, SITUATIONAL
   AESTHETICS, AND THE PERCEIVED TRUSTWORTHINESS OF ORGANIZATIONS
SO ACADEMY OF MANAGEMENT JOURNAL
RI Buckley, Finian/V-5258-2019; Baer, Michael/AAK-2002-2020
OI Buckley, Finian/0000-0003-2651-6868; 
SN 0001-4273
EI 1948-0989
PD OCT
PY 2018
VL 61
IS 5
BP 1718
EP 1740
DI 10.5465/amj.2016.0248
UT WOS:000448133100005
ER

PT J
AU Ivanaj, V
   Shrivastava, P
   Ivanaj, S
AF Ivanaj, Vera
   Shrivastava, Paul
   Ivanaj, Silvester
TI The value of beauty for organizations
SO JOURNAL OF CLEANER PRODUCTION
SN 0959-6526
EI 1879-1786
PD JUL 10
PY 2018
VL 189
BP 864
EP 877
DI 10.1016/j.jclepro.2018.04.122
UT WOS:000432771000078
ER

PT J
AU Yavuz, SU
   Bordegoni, M
   Carulli, M
AF Yavuz, Secil Ugur
   Bordegoni, Monica
   Carulli, Marina
TI A design practice on communicating emotions through sensory signals
SO CONCURRENT ENGINEERING-RESEARCH AND APPLICATIONS
OI Carulli, Marina/0000-0003-2101-5474
SN 1063-293X
EI 1531-2003
PD JUN
PY 2018
VL 26
IS 2
SI SI
BP 147
EP 156
DI 10.1177/1063293X16678440
UT WOS:000436025000003
ER

PT J
AU Stigliani, I
   Ravasi, D
AF Stigliani, Ileana
   Ravasi, Davide
TI The Shaping of Form: Exploring Designers' Use of Aesthetic Knowledge
SO ORGANIZATION STUDIES
RI Ravasi, Davide/A-1665-2013
OI Ravasi, Davide/0000-0001-7498-467X
SN 0170-8406
EI 1741-3044
PD JUN
PY 2018
VL 39
IS 5-6
SI SI
BP 747
EP 784
DI 10.1177/0170840618759813
UT WOS:000434395300007
ER

PT J
AU Raaijmakers, A
   Vermeulen, PAM
   Meeus, MTH
AF Raaijmakers, Aafke
   Vermeulen, Patrick A. M.
   Meeus, Marius T. H.
TI Children Without Bruised Knees: Responding to Material and Ideational
   (Mis)alignments
SO ORGANIZATION STUDIES
RI Meeus, Marius T.H./E-8648-2011
OI Vermeulen, Patrick/0000-0001-7506-8753
SN 0170-8406
EI 1741-3044
PD JUN
PY 2018
VL 39
IS 5-6
SI SI
BP 811
EP 830
DI 10.1177/0170840617743298
UT WOS:000434395300009
ER

PT J
AU Morosan, C
AF Morosan, Cristian
TI Information Disclosure to Biometric E-gates: The Roles of Perceived
   Security, Benefits, and Emotions
SO JOURNAL OF TRAVEL RESEARCH
RI Jia, Chuanchang/AAA-5513-2020
SN 0047-2875
EI 1552-6763
PD MAY
PY 2018
VL 57
IS 5
BP 644
EP 657
DI 10.1177/0047287517711256
UT WOS:000430023900006
ER

PT J
AU Alfakhri, D
   Harness, D
   Nicholson, J
   Harness, T
AF Alfakhri, Demah
   Harness, D.
   Nicholson, John
   Harness, Tina
TI The role of aesthetics and design in hotelscape: A phenomenological
   investigation of cosmopolitan consumers
SO JOURNAL OF BUSINESS RESEARCH
OI Nicholson, John/0000-0002-8085-625X
SN 0148-2963
EI 1873-7978
PD APR
PY 2018
VL 85
BP 523
EP 531
DI 10.1016/j.jbusres.2017.10.031
UT WOS:000428227100050
ER

PT J
AU Siebert, S
   Bushfield, S
   Martin, G
   Howieson, B
AF Siebert, Sabina
   Bushfield, Stacey
   Martin, Graeme
   Howieson, Brian
TI Eroding "Respectability': Deprofessionalization Through Organizational
   Spaces
SO WORK EMPLOYMENT AND SOCIETY
OI Martin, Graeme/0000-0002-2395-0629
SN 0950-0170
EI 1469-8722
PD APR
PY 2018
VL 32
IS 2
BP 330
EP 347
DI 10.1177/0950017017726948
UT WOS:000429981000006
ER

PT J
AU Cheikh-Ammar, M
AF Cheikh-Ammar, Mustapha
TI The IT artifact and its spirit: a nexus of human values, affordances,
   symbolic expressions, and IT features
SO EUROPEAN JOURNAL OF INFORMATION SYSTEMS
RI Cheikh-Ammar, Mustapha/AAB-7766-2019
OI Cheikh-Ammar, Mustapha/0000-0002-9673-6607
SN 0960-085X
EI 1476-9344
PY 2018
VL 27
IS 3
SI SI
BP 278
EP 294
DI 10.1080/0960085X.2018.1436025
UT WOS:000434327800002
ER

PT J
AU Tsai, H
   Compeau, D
AF Tsai, HsingYi (Phoebe)
   Compeau, Deborah
TI Change-Related Communication and Employees' Responses During the
   Anticipation Stage of IT-Enabled Organizational Transformation: A Case
   Study
SO DATA BASE FOR ADVANCES IN INFORMATION SYSTEMS
SN 0095-0033
PD NOV
PY 2017
VL 48
IS 4
BP 30
EP 50
UT WOS:000419300400003
ER

PT J
AU Eytam, E
   Tractinsky, N
   Lowengart, O
AF Eytam, Eleanor
   Tractinsky, Noam
   Lowengart, Oded
TI The paradox of simplicity: Effects of role on the preference and choice
   of product visual simplicity level
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
OI Lowengart, Oded/0000-0002-2587-0702
SN 1071-5819
EI 1095-9300
PD SEP
PY 2017
VL 105
BP 43
EP 55
DI 10.1016/j.ijhcs.2017.04.001
UT WOS:000403993700004
ER

PT J
AU Tifferet, S
   Vilnai-Yavetz, I
AF Tifferet, Sigal
   Vilnai-Yavetz, Iris
TI Phytophilia and Service Atmospherics: The Effect of Indoor Plants on
   Consumers
SO ENVIRONMENT AND BEHAVIOR
OI Tifferet, Sigal/0000-0003-3042-9564
SN 0013-9165
EI 1552-390X
PD AUG
PY 2017
VL 49
IS 7
BP 814
EP 844
DI 10.1177/0013916516669390
UT WOS:000405599700005
ER

PT J
AU Obodaru, O
AF Obodaru, Otilia
TI FORGONE, BUT NOT FORGOTTEN: TOWARD A THEORY OF FORGONE PROFESSIONAL
   IDENTITIES
SO ACADEMY OF MANAGEMENT JOURNAL
OI Obodaru, Otilia/0000-0001-8881-1964
SN 0001-4273
EI 1948-0989
PD APR 1
PY 2017
VL 60
IS 2
BP 523
EP 553
DI 10.5465/amj.2013.0432
UT WOS:000399544800006
ER

PT J
AU Calabretta, G
   Gemser, G
   Wijnberg, NM
AF Calabretta, Giulia
   Gemser, Gerda
   Wijnberg, Nachoem M.
TI The Interplay between Intuition and Rationality in Strategic Decision
   Making: A Paradox Perspective
SO ORGANIZATION STUDIES
SN 0170-8406
EI 1741-3044
PD APR
PY 2017
VL 38
IS 3-4
SI SI
BP 365
EP 401
DI 10.1177/0170840616655483
UT WOS:000400054400004
ER

PT J
AU Lofquist, EA
   Dyson, PK
   Tronnes, SN
AF Lofquist, Eric Arne
   Dyson, Paul K.
   Tronnes, Sondre N.
TI Mind the gap: a qualitative approach to assessing why different
   sub-cultures within high-risk industries interpret safety rule gaps in
   different ways
SO SAFETY SCIENCE
SN 0925-7535
EI 1879-1042
PD FEB
PY 2017
VL 92
BP 241
EP 256
DI 10.1016/j.ssci.2016.11.002
UT WOS:000389284700024
ER

PT S
AU Eytam, E
AF Eytam, Eleanor
BE Vrontis, D
   Weber, Y
   Tsoukatos, E
TI INTERRELATIONS BETWEEN PERCEIVED ATTRIBUTES AND THEIR INFLUENCE ON
   PREFERENCE OF USER INTERFACES
SO GLOBAL AND NATIONAL BUSINESS THEORIES AND PRACTICE: BRIDGING THE PAST
   WITH THE FUTURE
SE EuroMed Academy of Business Conference Book of Proceedings
CT 10th Annual Conference of the EuroMed-Academy-of-Business
CY SEP 13-15, 2017
CL Rome, ITALY
SP EuroMed Acad Business, EuroMed Res Ctr, EuroMed Journal Business, EuroMed Res Business Inst
SN 2547-8516
BN 978-9963-711-56-7
PY 2017
BP 2106
EP 2107
UT WOS:000427297600197
ER

PT J
AU Peteri, V
AF Peteri, Virve
TI Bad Enough Ergonomics: A Case Study of an Office Chair
SO SAGE OPEN
SN 2158-2440
PD JAN
PY 2017
VL 7
IS 1
DI 10.1177/2158244016685135
UT WOS:000394777800019
ER

PT J
AU Eldor, L
   Shoshani, A
AF Eldor, Liat
   Shoshani, Anat
TI Caring relationships in school staff: Exploring the link between
   compassion and teacher work engagement
SO TEACHING AND TEACHER EDUCATION
OI Shoshani, Anat/0000-0001-6234-7956
SN 0742-051X
PD OCT
PY 2016
VL 59
BP 126
EP 136
DI 10.1016/j.tate.2016.06.001
UT WOS:000383813500011
ER

PT J
AU Wu, Y
AF Wu, Y.
TI Factors impacting students' online learning experience in a
   learner-centred course
SO JOURNAL OF COMPUTER ASSISTED LEARNING
SN 0266-4909
EI 1365-2729
PD SEP
PY 2016
VL 32
IS 5
BP 416
EP 429
DI 10.1111/jcal.12142
UT WOS:000383750900002
ER

PT J
AU Ong, CS
   Lin, MYC
AF Ong, Chorng-Shyong
   Lin, Michael Yu-Ching
TI Is being satisfied enough? Well-being and IT post-adoption behavior: An
   empirical study of Facebook
SO INFORMATION DEVELOPMENT
SN 0266-6669
EI 1741-6469
PD SEP
PY 2016
VL 32
IS 4
BP 1042
EP 1054
DI 10.1177/0266666915587032
UT WOS:000382200100020
ER

PT J
AU Darban, M
   Polites, GL
AF Darban, Mehdi
   Polites, Greta L.
TI Do emotions matter in technology training? Exploring their effects on
   individual perceptions and willingness to learn
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD SEP
PY 2016
VL 62
BP 644
EP 657
DI 10.1016/j.chb.2016.04.028
UT WOS:000378952300066
ER

PT J
AU Hodder, R
AF Hodder, Rupert
TI Emotion, Organization, and Society
SO SOCIETY
SN 0147-2011
EI 1936-4725
PD AUG
PY 2016
VL 53
IS 4
BP 425
EP 434
DI 10.1007/s12115-016-0038-0
UT WOS:000382945600014
ER

PT J
AU Bonaccio, S
   O'Reilly, J
   O'Sullivan, SL
   Chiocchio, F
AF Bonaccio, Silvia
   O'Reilly, Jane
   O'Sullivan, Sharon L.
   Chiocchio, Francois
TI Nonverbal Behavior and Communication in the Workplace: A Review and an
   Agenda for Research
SO JOURNAL OF MANAGEMENT
SN 0149-2063
EI 1557-1211
PD JUL
PY 2016
VL 42
IS 5
BP 1044
EP 1074
DI 10.1177/0149206315621146
UT WOS:000378425900002
ER

PT J
AU Akemu, O
   Whiteman, G
   Kennedy, S
AF Akemu, Ona
   Whiteman, Gail
   Kennedy, Steve
TI Social Enterprise Emergence from Social Movement Activism: The Fairphone
   Case
SO JOURNAL OF MANAGEMENT STUDIES
RI Akemu, Onajomo/K-9669-2019
OI Akemu, Onajomo/0000-0002-7375-0297
SN 0022-2380
EI 1467-6486
PD JUL
PY 2016
VL 53
IS 5
SI SI
BP 846
EP 877
DI 10.1111/joms.12208
UT WOS:000377212300007
ER

PT J
AU Cheikh-Ammar, M
   Barki, H
AF Cheikh-Ammar, Mustapha
   Barki, Henri
TI The Influence of Social Presence, Social Exchange and Feedback Features
   on SNS Continuous Use: The Facebook Context
SO JOURNAL OF ORGANIZATIONAL AND END USER COMPUTING
RI Cheikh-Ammar, Mustapha/AAB-7766-2019
OI Cheikh-Ammar, Mustapha/0000-0002-9673-6607
SN 1546-2234
EI 1546-5012
PD APR-JUN
PY 2016
VL 28
IS 2
BP 33
EP 52
DI 10.4018/JOEUC.2016040103
UT WOS:000385402100004
ER

PT S
AU Haag, C
   Getz, I
AF Haag, Christophe
   Getz, Isaac
BE Ashkanasy, NM
   Hartel, CEJ
   Zerbe, WJ
TI THE INBOARD EMOTIONAL CONTAGION MODEL
SO EMOTIONS AND ORGANIZATIONAL GOVERNANCE
SE Research on Emotion in Organizations
CT International Conference on Emotion and Organizational Life
CY 2014
CL Temple Univ Philadelphia, Philadelphia, PA
HO Temple Univ Philadelphia
SN 1746-9791
BN 978-1-78560-997-8; 978-1-78560-998-5
PY 2016
VL 12
BP 143
EP 167
DI 10.1108/S1746-979120160000012005
UT WOS:000404339600006
ER

PT B
AU Zhang, B
   Xu, H
AF Zhang, Bo
   Xu, Heng
GP ACM
TI Privacy Nudges for Mobile Applications: Effects on the Creepiness
   Emotion and Privacy Attitudes
SO ACM CONFERENCE ON COMPUTER-SUPPORTED COOPERATIVE WORK AND SOCIAL
   COMPUTING (CSCW 2016)
CT 19th ACM Conference on Computer-Supported Cooperative Work and Social
   Computing (CSCW)
CY FEB 27-MAR 02, 2016
CL San Francisco, CA
SP Assoc Comp Machinery, ACM Special Interest Grp Human Interact
BN 978-1-4503-3592-8
PY 2016
BP 1676
EP 1690
DI 10.1145/2818048.2820073
UT WOS:000389809500134
ER

PT J
AU Brunner, CB
   Ullrich, S
   Jungen, P
   Esch, FR
AF Brunner, Christian Boris
   Ullrich, Sebastian
   Jungen, Patrik
   Esch, Franz-Rudolf
TI Impact of symbolic product design on brand evaluations
SO JOURNAL OF PRODUCT AND BRAND MANAGEMENT
SN 1061-0421
PY 2016
VL 25
IS 3
BP 307
EP 320
DI 10.1108/JPBM-06-2015-0896
UT WOS:000379340200009
ER

PT J
AU Magee, R
   Gilmore, A
AF Magee, Roxanna
   Gilmore, Audrey
TI Heritage site management: from dark tourism to transformative service
   experience?
SO SERVICE INDUSTRIES JOURNAL
SN 0264-2069
EI 1743-9507
PD DEC 10
PY 2015
VL 35
IS 15-16
SI SI
BP 898
EP 917
DI 10.1080/02642069.2015.1090980
UT WOS:000366451100007
ER

PT J
AU Weichbrodt, J
AF Weichbrodt, Johann
TI Safety rules as instruments for organizational control, coordination and
   knowledge: Implications for rules management
SO SAFETY SCIENCE
RI Weichbrodt, Johann/O-9445-2019; Weichbrodt, Johann/G-8368-2019
OI Weichbrodt, Johann/0000-0002-0434-2978; Weichbrodt,
   Johann/0000-0002-0434-2978
SN 0925-7535
EI 1879-1042
PD DEC
PY 2015
VL 80
BP 221
EP 232
DI 10.1016/j.ssci.2015.07.031
UT WOS:000361920600023
ER

PT J
AU Stein, MK
   Newell, S
   Wagner, EL
   Galliers, RD
AF Stein, Mari-Klara
   Newell, Sue
   Wagner, Erica L.
   Galliers, Robert D.
TI COPING WITH INFORMATION TECHNOLOGY: MIXED EMOTIONS, VACILLATION, AND
   NONCONFORMING USE PATTERNS
SO MIS QUARTERLY
RI Wagner, Erica/P-3387-2018
SN 0276-7783
PD JUN
PY 2015
VL 39
IS 2
BP 367
EP U434
DI 10.25300/MISQ/2015/39.2.05
UT WOS:000361601700006
ER

PT J
AU Byron, K
   Laurence, GA
AF Byron, Kris
   Laurence, Gregory A.
TI DIPLOMAS, PHOTOS, AND TCHOTCHKES AS SYMBOLIC SELF-REPRESENTATIONS:
   UNDERSTANDING EMPLOYEES' INDIVIDUAL USE OF SYMBOLS
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
EI 1948-0989
PD FEB
PY 2015
VL 58
IS 1
BP 298
EP 323
DI 10.5465/amj.2012.0932
UT WOS:000349882200013
ER

PT J
AU Kim, SE
   Jung, CS
AF Kim, Seok Eun
   Jung, Chan Su
TI The Effects of Status Symbols in the Office on Employee Attitudes in a
   Human Service Agency
SO HUMAN SERVICE ORGANIZATIONS MANAGEMENT LEADERSHIP & GOVERNANCE
OI JUNG, Chan Su/0000-0002-6196-1660
SN 2330-3131
EI 2330-314X
PY 2015
VL 39
IS 4
BP 306
EP 322
DI 10.1080/23303131.2015.1046008
UT WOS:000361629600005
ER

PT J
AU Barsade, SG
   O'Neill, OA
AF Barsade, Sigal G.
   O'Neill, Olivia A.
TI What's Love Got to Do with It? A Longitudinal Study of the Culture of
   Companionate Love and Employee and Client Outcomes in a Long-term Care
   Setting
SO ADMINISTRATIVE SCIENCE QUARTERLY
SN 0001-8392
EI 1930-3815
PD DEC
PY 2014
VL 59
IS 4
BP 551
EP 598
DI 10.1177/0001839214538636
UT WOS:000344683000010
ER

PT J
AU Elfenbein, HA
AF Elfenbein, Hillary Anger
TI The many faces of emotional contagion: An affective process theory of
   affective linkage
SO ORGANIZATIONAL PSYCHOLOGY REVIEW
SN 2041-3866
EI 2041-3874
PD NOV
PY 2014
VL 4
IS 4
BP 326
EP 362
DI 10.1177/2041386614542889
UT WOS:000354823200002
ER

PT J
AU Ashkanasy, NM
   Ayoko, OB
   Jehn, KA
AF Ashkanasy, Neal M.
   Ayoko, Oluremi B.
   Jehn, Karen A.
TI Understanding the physical environment of work and employee behavior: An
   affective events perspective
SO JOURNAL OF ORGANIZATIONAL BEHAVIOR
RI Ashkanasy, Neal M./A-1444-2008; Jehn, Karen A/L-7277-2016
OI Ashkanasy, Neal M./0000-0001-6422-1425; Jehn, Karen
   A/0000-0002-6325-1347
SN 0894-3796
EI 1099-1379
PD NOV
PY 2014
VL 35
IS 8
SI SI
BP 1169
EP 1184
DI 10.1002/job.1973
UT WOS:000345412000010
ER

PT J
AU Lowry, PB
   Twyman, NW
   Pickard, M
   Jenkins, JL
   Bui, Q
AF Lowry, Paul Benjamin
   Twyman, Nathan W.
   Pickard, Matt
   Jenkins, Jeffrey L.
   Bui, Quang Neo
TI Proposing the Affect-Trust Infusion Model (ATIM) to explain and predict.
   the influence of high and low affect infusion on Web vendor trust
SO INFORMATION & MANAGEMENT
RI Lowry, Paul Benjamin/A-2790-2008
OI Lowry, Paul Benjamin/0000-0002-0187-5808
SN 0378-7206
EI 1872-7530
PD JUL
PY 2014
VL 51
IS 5
BP 579
EP 594
DI 10.1016/j.im.2014.03.005
UT WOS:000337781000008
ER

PT J
AU Blanc, A
   Huault, I
AF Blanc, Antoine
   Huault, Isabelle
TI Against the digital revolution? Institutional maintenance and artefacts
   within the French recorded music industry
SO TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE
SN 0040-1625
EI 1873-5509
PD MAR
PY 2014
VL 83
BP 10
EP 23
DI 10.1016/j.techfore.2013.03.009
UT WOS:000333786200002
ER

PT J
AU Maitlis, S
   Christianson, MK
AF Maitlis, Sally
   Christianson, Marlys K.
TI Sensemaking in Organizations: Taking Stock and Moving Forward
SO ACADEMY OF MANAGEMENT ANNALS
RI Maity, Sudipta/O-8220-2017
OI Maity, Sudipta/0000-0001-9823-8698
SN 1941-6520
EI 1941-6067
PY 2014
VL 8
IS 1
BP 57
EP 125
DI 10.1080/19416520.2014.873177
UT WOS:000342288900002
ER

PT J
AU Nandhakumar, J
   Panourgias, NS
   Scarbrough, H
AF Nandhakumar, Joe
   Panourgias, Nikiforos S.
   Scarbrough, Harry
TI From Knowing It to "Getting It": Envisioning Practices in Computer Games
   Development
SO INFORMATION SYSTEMS RESEARCH
RI Nandhakumar, Joe/O-1840-2019
OI Scarbrough, Harry/0000-0002-3820-8339
SN 1047-7047
EI 1526-5536
PD DEC
PY 2013
VL 24
IS 4
BP 933
EP 955
DI 10.1287/isre.2013.0482
UT WOS:000328540100005
ER

PT J
AU Jones, C
   Massa, FG
AF Jones, Candace
   Massa, Felipe G.
TI From Novel Practice to Consecrated Exemplar: Unity Temple as a Case of
   Institutional Evangelizing
SO ORGANIZATION STUDIES
SN 0170-8406
EI 1741-3044
PD AUG
PY 2013
VL 34
IS 8
SI SI
BP 1099
EP 1136
DI 10.1177/0170840613492073
UT WOS:000322772500004
ER

PT J
AU Maitlis, S
   Vogus, TJ
   Lawrence, TB
AF Maitlis, Sally
   Vogus, Timothy J.
   Lawrence, Thomas B.
TI Sensemaking and emotion in organizations
SO ORGANIZATIONAL PSYCHOLOGY REVIEW
RI Vogus, Tim/N-3820-2016
SN 2041-3866
EI 2041-3874
PD AUG
PY 2013
VL 3
IS 3
BP 222
EP 247
DI 10.1177/2041386613489062
UT WOS:000209383100002
ER

PT J
AU Eisenman, M
AF Eisenman, Micki
TI UNDERSTANDING AESTHETIC INNOVATION IN THE CONTEXT OF TECHNOLOGICAL
   EVOLUTION
SO ACADEMY OF MANAGEMENT REVIEW
RI wang, yea-ping/J-3153-2013
SN 0363-7425
EI 1930-3807
PD JUL
PY 2013
VL 38
IS 3
BP 332
EP 351
DI 10.5465/amr.2011.0262
UT WOS:000321995300002
ER

PT J
AU Baralou, E
   McInnes, P
AF Baralou, Evangelia
   McInnes, Peter
TI Emotions and the spatialisation of social relations in text-based
   computer-mediated communication
SO NEW TECHNOLOGY WORK AND EMPLOYMENT
OI McInnes, Peter/0000-0001-9069-0647
SN 0268-1072
EI 1468-005X
PD JUL
PY 2013
VL 28
IS 2
BP 160
EP 175
DI 10.1111/ntwe.12012
UT WOS:000321981500007
ER

PT J
AU Meyer, RE
   Hollerer, MA
   Jancsary, D
   Van Leeuwen, T
AF Meyer, Renate E.
   Hoellerer, Markus A.
   Jancsary, Dennis
   Van Leeuwen, Theo
TI The Visual Dimension in Organizing, Organization, and Organization
   Research: Core Ideas, Current Developments, and Promising Avenues
SO ACADEMY OF MANAGEMENT ANNALS
SN 1941-6520
EI 1941-6067
PD JUN 1
PY 2013
VL 7
IS 1
BP 489
EP 555
DI 10.1080/19416520.2013.781867
UT WOS:000320962900010
ER

PT J
AU Doick, KJ
   Atkinson, GE
   Cordle, P
   Giupponi, N
AF Doick, Kieron J.
   Atkinson, Gail E.
   Cordle, Paul
   Giupponi, Noemi
TI Investigating design and provision of access facilities as a barrier to
   woodland use
SO URBAN FORESTRY & URBAN GREENING
SN 1618-8667
PY 2013
VL 12
IS 1
BP 117
EP 125
DI 10.1016/j.ufug.2012.12.001
UT WOS:000316582300015
ER

PT J
AU Cacciatori, E
AF Cacciatori, Eugenia
TI Resolving Conflict in Problem-Solving: Systems of Artefacts in the
   Development of New Routines
SO JOURNAL OF MANAGEMENT STUDIES
SN 0022-2380
EI 1467-6486
PD DEC
PY 2012
VL 49
IS 8
SI SI
BP 1559
EP 1585
DI 10.1111/j.1467-6486.2012.01065.x
UT WOS:000311296600013
ER

PT J
AU Ravasi, D
   Stigliani, I
AF Ravasi, Davide
   Stigliani, Ileana
TI Product Design: a Review and Research Agenda for Management Studies
SO INTERNATIONAL JOURNAL OF MANAGEMENT REVIEWS
RI Ravasi, Davide/A-1665-2013
OI Ravasi, Davide/0000-0001-7498-467X; Stigliani,
   Ileana/0000-0003-3409-2911
SN 1460-8545
EI 1468-2370
PD DEC
PY 2012
VL 14
IS 4
BP 464
EP 488
DI 10.1111/j.1468-2370.2012.00330.x
UT WOS:000310542700006
ER

PT J
AU Stigliani, I
   Ravasi, D
AF Stigliani, Ileana
   Ravasi, Davide
TI ORGANIZING THOUGHTS AND CONNECTING BRAINS: MATERIAL PRACTICES AND THE
   TRANSITION FROM INDIVIDUAL TO GROUP-LEVEL PROSPECTIVE SENSEMAKING
SO ACADEMY OF MANAGEMENT JOURNAL
RI Ravasi, Davide/A-1665-2013
OI Ravasi, Davide/0000-0001-7498-467X; Stigliani,
   Ileana/0000-0003-3409-2911
SN 0001-4273
EI 1948-0989
PD OCT
PY 2012
VL 55
IS 5
BP 1232
EP 1259
DI 10.5465/amj.2010.0890
UT WOS:000310716300011
ER

PT S
AU Daus, CS
   Dasborough, MT
   Jordan, PJ
   Ashkanasy, NM
AF Daus, Catherine S.
   Dasborough, Marie T.
   Jordan, Peter J.
   Ashkanasy, Neal M.
BE Ashkanasy, NM
   Hartel, CEJ
   Zerbe, WJ
TI WE ARE ALL MAD IN WONDERLAND: AN ORGANIZATIONAL CULTURE FRAMEWORK FOR
   EMOTIONS AND EMOTIONAL INTELLIGENCE RESEARCH
SO EXPERIENCING AND MANAGING EMOTIONS IN THE WORKPLACE
SE Research on Emotion in Organizations
CT 7th International Conference on Emotions and Worklife (Emonet)
CY AUG 04-05, 2010
CL Univ Quebec a Montreal (UQAM), Montreal, CANADA
SP Emonet E-mail Discussion Group, Mem Univ, Fac Business Adm, UQAM, ESG
HO Univ Quebec a Montreal (UQAM)
RI Ashkanasy, Neal M./A-1444-2008
OI Ashkanasy, Neal M./0000-0001-6422-1425; Jordan,
   Peter/0000-0001-8228-5457
SN 1746-9791
BN 978-1-78052-676-8
PY 2012
VL 8
BP 375
EP 399
DI 10.1108/S1746-9791(2012)0000008019
UT WOS:000314156500015
ER

PT J
AU Pareigis, J
   Echeverri, P
   Edvardsson, B
AF Pareigis, Jorg
   Echeverri, Per
   Edvardsson, Bo
TI Exploring internal mechanisms forming customer servicescape experiences
SO JOURNAL OF SERVICE MANAGEMENT
OI Edvardsson, Bo/0000-0003-2705-0836; Pareigis, Jorg/0000-0002-3143-6443
SN 1757-5818
EI 1757-5826
PY 2012
VL 23
IS 5
BP 677
EP 695
DI 10.1108/09564231211269838
UT WOS:000310046800004
ER

PT J
AU Akgun, AE
   Keskin, H
   Byrne, J
AF Akgun, Ali E.
   Keskin, Halit
   Byrne, John
TI Organizational emotional memory
SO MANAGEMENT DECISION
RI Keskin, Halit/C-3103-2014
OI Keskin, Halit/0000-0003-4432-3998
SN 0025-1747
EI 1758-6070
PY 2012
VL 50
IS 1-2
BP 95
EP 114
DI 10.1108/00251741211194895
UT WOS:000303029000007
ER

PT J
AU Inbar, O
   Tractinsky, N
AF Inbar, Ohad
   Tractinsky, Noam
TI Lowering the line of visibility: incidental users in service encounters
SO BEHAVIOUR & INFORMATION TECHNOLOGY
RI Tractinsky, Noam/F-1905-2012
SN 0144-929X
EI 1362-3001
PY 2012
VL 31
IS 3
SI SI
BP 245
EP 260
DI 10.1080/0144929X.2011.563796
UT WOS:000300849400005
ER

PT J
AU Iannacci, F
   Hatzaras, KS
AF Iannacci, Federico
   Hatzaras, Kyriakos S.
TI Unpacking ostensive and performative aspects of organisational routines
   in the context of monitoring systems: A critical realist approach
SO INFORMATION AND ORGANIZATION
RI Iannacci, Federico/AAB-9989-2020
OI Iannacci, Federico/0000-0002-0772-8606
SN 1471-7727
EI 1873-7919
PD JAN
PY 2012
VL 22
IS 1
BP 1
EP 22
DI 10.1016/j.infoandorg.2011.10.002
UT WOS:000301027100001
ER

PT J
AU Turner, SF
   Rindova, V
AF Turner, Scott F.
   Rindova, Violina
TI A Balancing Act: How Organizations Pursue Consistency in Routine
   Functioning in the Face of Ongoing Change
SO ORGANIZATION SCIENCE
SN 1047-7039
PD JAN-FEB
PY 2012
VL 23
IS 1
BP 24
EP 46
DI 10.1287/orsc.1110.0653
UT WOS:000299592800002
ER

PT J
AU Wellings, T
   Pitts, MJ
   Williams, MA
AF Wellings, Tom
   Pitts, Matthew J.
   Williams, Mark A.
TI Characterising the experience of interaction: an evaluation of
   automotive rotary dials
SO ERGONOMICS
OI Pitts, Matthew/0000-0002-7204-4446
SN 0014-0139
EI 1366-5847
PY 2012
VL 55
IS 11
BP 1298
EP 1315
DI 10.1080/00140139.2012.708057
UT WOS:000311121400002
PM 22897607
ER

PT J
AU Cunliffe, A
   Coupland, C
AF Cunliffe, Ann
   Coupland, Chris
TI From hero to villain to hero: Making experience sensible through
   embodied narrative sensemaking
SO HUMAN RELATIONS
RI Cunliffe, Ann/AAC-8537-2020
OI Cunliffe, Ann/0000-0001-9399-7716
SN 0018-7267
EI 1741-282X
PD JAN
PY 2012
VL 65
IS 1
SI SI
BP 63
EP 88
DI 10.1177/0018726711424321
UT WOS:000298920000005
ER

PT J
AU Tractinsky, N
   Abdu, R
   Forlizzi, J
   Seder, T
AF Tractinsky, Noam
   Abdu, Rotem
   Forlizzi, Jodi
   Seder, Thomas
TI Towards personalisation of the driver environment: investigating
   responses to instrument cluster design
SO INTERNATIONAL JOURNAL OF VEHICLE DESIGN
RI Tractinsky, Noam/F-1905-2012
SN 0143-3369
EI 1741-5314
PY 2011
VL 55
IS 2-4
SI SI
BP 208
EP 236
DI 10.1504/IJVD.2011.040584
UT WOS:000293537800007
ER

PT J
AU Beaudry, A
   Pinsonneault, A
AF Beaudry, Anne
   Pinsonneault, Alain
TI THE OTHER SIDE OF ACCEPTANCE: STUDYING THE DIRECT AND INDIRECT EFFECTS
   OF EMOTIONS ON INFORMATION TECHNOLOGY USE
SO MIS QUARTERLY
RI Pinsonneault, Alain/N-4490-2017
SN 0276-7783
PD DEC
PY 2010
VL 34
IS 4
BP 689
EP 710
UT WOS:000284086900004
ER

PT S
AU Dalpiaz, E
   Rindova, VP
   Ravasi, D
AF Dalpiaz, Elena
   Rindova, Violina P.
   Ravasi, Davide
BE Baum, JAC
   Lampel, J
TI WHERE STRATEGY MEETS CULTURE: THE NEGLECTED ROLE OF CULTURAL AND
   SYMBOLIC RESOURCES IN STRATEGY RESEARCH
SO GLOBALIZATION OF STRATEGY RESEARCH
SE Advances in Strategic Management-A Research Annual
RI Ravasi, Davide/A-1665-2013
OI Ravasi, Davide/0000-0001-7498-467X
SN 0742-3322
BN 978-1-84950-898-8
PY 2010
VL 27
BP 175
EP 208
DI 10.1108/S0742-3322(2010)0000027010
UT WOS:000280713300007
ER

PT J
AU Hussenot, A
   Missonier, S
AF Hussenot, Anthony
   Missonier, Stephanie
TI A deeper understanding of evolution of the role of the object in
   organizational process The concept of "mediation object"
SO JOURNAL OF ORGANIZATIONAL CHANGE MANAGEMENT
SN 0953-4814
PY 2010
VL 23
IS 3
BP 269
EP 286
DI 10.1108/09534811011049608
UT WOS:000279437900005
ER

PT J
AU Edvardsson, B
   Enquist, B
   Johnston, R
AF Edvardsson, Bo
   Enquist, Bo
   Johnston, Robert
TI Design dimensions of experience rooms for service test drives Case
   studies in several service contexts
SO MANAGING SERVICE QUALITY
OI Edvardsson, Bo/0000-0003-2705-0836
SN 0960-4529
EI 1758-8030
PY 2010
VL 20
IS 4
BP 312
EP 327
DI 10.1108/09604521011057469
UT WOS:000280697100001
ER

PT J
AU Warhurst, C
   Nickson, D
AF Warhurst, Chris
   Nickson, Dennis
TI 'Who's Got the Look?' Emotional, Aesthetic and Sexualized Labour in
   Interactive Services
SO GENDER WORK AND ORGANIZATION
RI Nickson, Dennis/I-2886-2019
OI Nickson, Dennis/0000-0002-3328-0729; Warhurst,
   Christopher/0000-0003-1432-1262
SN 0968-6673
PD MAY
PY 2009
VL 16
IS 3
BP 385
EP 404
DI 10.1111/j.1468-0432.2009.00450.x
UT WOS:000265225500006
ER

PT J
AU Ashcraft, KL
   Kuhn, TR
   Cooren, F
AF Ashcraft, Karen Lee
   Kuhn, Timothy R.
   Cooren, Francois
TI Constitutional Amendments: "Materializing" Organizational Communication
SO ACADEMY OF MANAGEMENT ANNALS
RI cetintas, buluthan buluthan/L-3567-2016
OI cetintas, buluthan buluthan/0000-0002-1734-5174; KUHN,
   TIMOTHY/0000-0002-1510-5978
SN 1941-6520
EI 1941-6067
PY 2009
VL 3
BP 1
EP 64
DI 10.1080/19416520903047186
UT WOS:000275541400001
ER

PT J
AU Okhuysen, GA
   Bechky, BA
AF Okhuysen, Gerardo A.
   Bechky, Beth A.
TI Coordination in Organizations: An Integrative Perspective
SO ACADEMY OF MANAGEMENT ANNALS
SN 1941-6520
EI 1941-6067
PY 2009
VL 3
BP 463
EP 502
DI 10.1080/19416520903047533
UT WOS:000275541400010
ER

PT B
AU Karapanos, E
   Zimmerman, J
   Forlizzi, J
   Martens, JB
AF Karapanos, Evangelos
   Zimmerman, John
   Forlizzi, Jodi
   Martens, Jean-Bernard
BE Greenberg, S
   Hudson, SE
   Hinkley, K
   RingelMorris, M
   Olsen, DR
TI User Experience Over Time: An Initial Framework
SO CHI2009: PROCEEDINGS OF THE 27TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS
   IN COMPUTING SYSTEMS, VOLS 1-4
CT 27th Annual CHI Conference on Human Factors in Computing Systems
CY APR 04-09, 2009
CL Boston, MA
SP ACM SIGCHI, Autodesk, Google, Microsoft, NSF, eLearn Magazine, interations, Yahoo
RI Karapanos, Evangelos/M-4009-2019; Karapanos, Evangelos/D-9480-2016
OI Karapanos, Evangelos/0000-0001-5910-4996; Karapanos,
   Evangelos/0000-0001-5910-4996; Zimmerman, John/0000-0001-5299-8157
BN 978-1-60558-246-7
PY 2009
BP 729
EP 738
UT WOS:000265679300085
ER

PT J
AU Huertas-Garcia, R
   Consolacion-Segura, C
AF Huertas-Garcia, Ruben
   Consolacion-Segura, Carolina
TI A framework for designing new products and services
SO INTERNATIONAL JOURNAL OF MARKET RESEARCH
RI Huertas-Garcia, Ruben/D-9999-2016
OI Huertas-Garcia, Ruben/0000-0001-6272-132X
SN 1470-7853
EI 2515-2173
PY 2009
VL 51
IS 6
BP 819
EP 840
DI 10.2501/S1470785309200980
UT WOS:000271769300008
ER

PT S
AU Barsade, SG
   Ramarajan, L
   Westen, D
AF Barsade, Sigal G.
   Ramarajan, Lakshmi
   Westen, Drew
BE Staw, BM
   Brief, AP
TI Implicit affect in organizations
SO RESEARCH IN ORGANIZATIONAL BEHAVIOR, VOL 29: AN ANNUAL SERIES OF
   ANALYTICAL ESSAYS AND CRITICAL REVIEWS
SE Research in Organizational Behavior
SN 0191-3085
PY 2009
VL 29
BP 135
EP 162
DI 10.1016/j.riob.2009.06.008
UT WOS:000276465000009
ER

PT J
AU Hollensbe, EC
   Khazanchi, S
   Masterson, SS
AF Hollensbe, Elaine C.
   Khazanchi, Shalini
   Masterson, Suzanne S.
TI HOW DO I ASSESS IF MY SUPERVISOR AND ORGANIZATION ARE FAIR? IDENTIFYING
   THE RULES UNDERLYING ENTITY-BASED JUSTICE PERCEPTIONS
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
EI 1948-0989
PD DEC
PY 2008
VL 51
IS 6
BP 1099
EP 1116
DI 10.5465/AMJ.2008.35732600
UT WOS:000262242800004
ER

PT J
AU Rafaeli, A
   Sagy, Y
   Derfler-Rozin, R
AF Rafaeli, Anat
   Sagy, Yael
   Derfler-Rozin, Rellie
TI Logos and Initial Compliance: A Strong Case of Mindless Trust
SO ORGANIZATION SCIENCE
SN 1047-7039
PD NOV-DEC
PY 2008
VL 19
IS 6
BP 845
EP 859
DI 10.1287/orsc.1070.0344
UT WOS:000260972400003
ER

PT J
AU Pentland, BT
   Feldman, MS
AF Pentland, Brian T.
   Feldman, Martha S.
TI Designing routines: On the folly of designing artifacts, while hoping
   for patterns of action
SO INFORMATION AND ORGANIZATION
SN 1471-7727
PY 2008
VL 18
IS 4
BP 235
EP 250
DI 10.1016/j.infoandorg.2008.08.001
UT WOS:000208023600001
ER

PT J
AU Wehmeyer, K
AF Wehmeyer, Kai
TI User-device attachment - scale development and initial test
SO INTERNATIONAL JOURNAL OF MOBILE COMMUNICATIONS
CT 6th International Conference on Mobile Business
CY JUL 09-11, 2007
CL Toronto, CANADA
SP Nokia, Informat & Commun Technol Council, Canadian Wireless Telecommun Assoc
SN 1470-949X
EI 1741-5217
PY 2008
VL 6
IS 3
SI SI
BP 280
EP 295
DI 10.1504/IJMC.2008.017511
UT WOS:000261773800002
ER

PT J
AU Luria, G
   Rafiaeli, A
AF Luria, Gil
   Rafiaeli, Anat
TI Testing safety commitment in organizations through interpretations of
   safety artifacts
SO JOURNAL OF SAFETY RESEARCH
SN 0022-4375
EI 1879-1247
PY 2008
VL 39
IS 5
BP 519
EP 528
DI 10.1016/j.jsr.2008.08.004
UT WOS:000261537900009
PM 19010125
ER

PT J
AU McElroy, JC
   Scheibe, KP
   Morrow, PC
AF McElroy, James C.
   Scheibe, Kevin P.
   Morrow, Paula C.
TI Computer technology as object language: Revisiting office design
SO COMPUTERS IN HUMAN BEHAVIOR
CT 113th Annual Convention of the American-Psychological-Association
CY AUG 18-21, 2005
CL Washington, DC
SP Amer Psychol Assoc
RI Scheibe, Kevin/J-8979-2019
OI Scheibe, Kevin/0000-0001-6687-9618
SN 0747-5632
PD SEP
PY 2007
VL 23
IS 5
BP 2429
EP 2454
DI 10.1016/j.chb.2006.03.017
UT WOS:000246254400022
ER

PT J
AU Rindova, VP
   Petkova, AP
AF Rindova, Violina P.
   Petkova, Antoaneta P.
TI When is a new thing a good thing? Technological change, product form
   design, and perceptions of value for product innovations
SO ORGANIZATION SCIENCE
RI Hond, Frank den/B-5695-2008
SN 1047-7039
PD MAR-APR
PY 2007
VL 18
IS 2
BP 217
EP 232
DI 10.1287/orsc.1060.0233
UT WOS:000249060300004
ER

PT J
AU Elsbach, KD
   Pratt, MG
AF Elsbach, Kimberly D.
   Pratt, Michael G.
TI The Physical Environment in Organizations
SO ACADEMY OF MANAGEMENT ANNALS
SN 1941-6520
EI 1941-6067
PY 2007
VL 1
BP 181
EP 224
DI 10.1080/078559809
UT WOS:000207501400004
ER

PT J
AU Elfenbein, HA
AF Elfenbein, Hillary Anger
TI Emotion in Organizations A Review and Theoretical Integration
SO ACADEMY OF MANAGEMENT ANNALS
SN 1941-6520
EI 1941-6067
PY 2007
VL 1
BP 315
EP 386
DI 10.1080/078559812
UT WOS:000207501400007
ER

PT J
AU Tractinsky, N
   Cokhavi, A
   Kirschenbaum, M
   Sharfi, T
AF Tractinsky, Noam
   Cokhavi, Avivit
   Kirschenbaum, Moti
   Sharfi, Tal
TI Evaluating the consistency of immediate aesthetic perceptions of web
   pages
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
RI Tractinsky, Noam/F-1905-2012
SN 1071-5819
EI 1095-9300
PD NOV
PY 2006
VL 64
IS 11
BP 1071
EP 1083
DI 10.1016/j.ijhcs.2006.06.009
UT WOS:000241228000001
ER

PT J
AU Vilnai-Yavetz, I
   Rafaeli, A
AF Vilnai-Yavetz, Iris
   Rafaeli, Anat
TI Aesthetics and professionalism of virtual servicescapes
SO JOURNAL OF SERVICE RESEARCH
SN 1094-6705
EI 1552-7379
PD FEB
PY 2006
VL 8
IS 3
BP 245
EP 259
DI 10.1177/1094670505281665
UT WOS:000240610900004
ER

PT J
AU Edvardsson, B
   Enquist, B
   Johnston, R
AF Edvardsson, B
   Enquist, B
   Johnston, R
TI Cocreating customer value through hyperreality in the prepurchase
   service experience
SO JOURNAL OF SERVICE RESEARCH
OI Edvardsson, Bo/0000-0003-2705-0836
SN 1094-6705
EI 1552-7379
PD NOV
PY 2005
VL 8
IS 2
BP 149
EP 161
DI 10.1177/1094670505279729
UT WOS:000232768200004
ER

PT J
AU Vilnai-Yavetz, I
   Rafaeli, A
   Yaacov, C
AF Vilnai-Yavetz, I
   Rafaeli, A
   Yaacov, C
TI Instrumentality, aesthetics, and symbolism of office design
SO ENVIRONMENT AND BEHAVIOR
SN 0013-9165
PD JUL
PY 2005
VL 37
IS 4
BP 533
EP 551
DI 10.1177/0013916504270695
UT WOS:000229300000005
ER

EF