﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU van Gelder, JL
   Averdijk, M
   Ribeaud, D
   Eisner, M
AF van Gelder, Jean-Louis
   Averdijk, Margit
   Ribeaud, Denis
   Eisner, Manuel
TI Sanctions, short-term mindsets, and delinquency: Reverse causality in a
   sample of high school youth
SO LEGAL AND CRIMINOLOGICAL PSYCHOLOGY
SN 1355-3259
EI 2044-8333
AR UNSP e12170
DI 10.1111/lcrp.12170
EA APR 2020
UT WOS:000524273100001
ER

PT J
AU Refaie, N
   Mishra, S
AF Refaie, Nabhan
   Mishra, Sandeep
TI Embodied Capital and Risk-Related Traits, Attitudes, Behaviors, and
   Outcomes: An Exploratory Examination of Attractiveness, Cognitive
   Ability, and Physical Ability
SO SOCIAL PSYCHOLOGICAL AND PERSONALITY SCIENCE
SN 1948-5506
EI 1948-5514
AR 1948550619882036
DI 10.1177/1948550619882036
EA FEB 2020
UT WOS:000512245200001
ER

PT J
AU Persky, S
   Ferrer, RA
   Klein, WMP
   Goldring, MR
   Cohen, RW
   Kistler, WD
   Yaremych, HE
   Bouhlal, S
AF Persky, Susan
   Ferrer, Rebecca A.
   Klein, William M. P.
   Goldring, Megan R.
   Cohen, Rachel W.
   Kistler, William D.
   Yaremych, Haley E.
   Bouhlal, Sofia
TI Effects of Fruit and Vegetable Feeding Messages on Mothers and Fathers:
   Interactions Between Emotional State and Health Message Framing
SO ANNALS OF BEHAVIORAL MEDICINE
SN 0883-6612
EI 1532-4796
PD SEP
PY 2019
VL 53
IS 9
BP 789
EP 800
DI 10.1093/abm/kay088
UT WOS:000493059300001
PM 30395145
ER

PT J
AU Zelazniewicz, A
   Nowak, J
   Pawlowski, B
AF Zelazniewicz, Agnieszka
   Nowak, Judyta
   Pawlowski, Boguslaw
TI Hand-grip strength predicts individuals' sexual and pathogen but not
   moral disgust sensitivity
SO PERSONALITY AND INDIVIDUAL DIFFERENCES
RI Zelazniewicz, Agnieszka/X-9637-2018
OI Zelazniewicz, Agnieszka/0000-0002-8081-4922; Pawlowski,
   Boguslaw/0000-0002-7418-475X; Nowak, Judyta/0000-0002-3468-8128
SN 0191-8869
PD SEP 1
PY 2019
VL 147
BP 237
EP 244
DI 10.1016/j.paid.2019.05.005
UT WOS:000471731500032
ER

PT J
AU Zou, X
   Lee, M
   Wildschut, T
   Sedikides, C
AF Zou, Xi
   Lee, Margaret
   Wildschut, Tim
   Sedikides, Constantine
TI Nostalgia Increases Financial Risk Taking
SO PERSONALITY AND SOCIAL PSYCHOLOGY BULLETIN
SN 0146-1672
EI 1552-7433
PD JUN
PY 2019
VL 45
IS 6
BP 907
EP 919
DI 10.1177/0146167218799717
UT WOS:000468291800007
PM 30319042
ER

PT J
AU Connolly, HL
   Lefevre, CE
   Young, AW
   Lewis, GJ
AF Connolly, Hannah L.
   Lefevre, Carmen E.
   Young, Andrew W.
   Lewis, Gary J.
TI Sex Differences in Emotion Recognition: Evidence for a Small Overall
   Female Superiority on Facial Disgust
SO EMOTION
RI Young, Andy/G-2189-2011
OI Young, Andy/0000-0002-1202-6297
SN 1528-3542
EI 1931-1516
PD APR
PY 2019
VL 19
IS 3
BP 455
EP 464
DI 10.1037/emo0000446
UT WOS:000461887900005
PM 29781645
ER

PT J
AU Poels, K
   Dewitte, S
AF Poels, Karolien
   Dewitte, Siegfried
TI The Role of Emotions in Advertising: A Call to Action
SO JOURNAL OF ADVERTISING
RI Dewitte, Siegfried/S-8017-2017
OI Dewitte, Siegfried/0000-0001-6010-4782
SN 0091-3367
EI 1557-7805
PD JAN 1
PY 2019
VL 48
IS 1
SI SI
BP 81
EP 90
DI 10.1080/00913367.2019.1579688
EA MAR 2019
UT WOS:000465673800001
ER

PT J
AU Bartke, S
   Bosworth, SJ
   Snower, DJ
   Chierchia, G
AF Bartke, Simon
   Bosworth, Steven J.
   Snower, Dennis J.
   Chierchia, Gabriele
TI Motives and comprehension in a public goods game with induced emotions
SO THEORY AND DECISION
SN 0040-5833
EI 1573-7187
PD MAR
PY 2019
VL 86
IS 2
BP 205
EP 238
DI 10.1007/s11238-018-9677-5
UT WOS:000461371700003
ER

PT J
AU Tull, MT
   Forbes, CN
   Weiss, NH
   Gratz, KL
AF Tull, Matthew T.
   Forbes, Courtney N.
   Weiss, Nicole H.
   Gratz, Kim L.
TI An investigation of the effect of trauma script exposure on risk-taking
   among patients with substance use disorders and posttraumatic stress
   disorder
SO JOURNAL OF ANXIETY DISORDERS
RI Tull, Matthew/AAP-6442-2020
OI Weiss, Nicole/0000-0002-8245-0616
SN 0887-6185
EI 1873-7897
PD MAR
PY 2019
VL 62
BP 77
EP 85
DI 10.1016/j.janxdis.2019.01.002
UT WOS:000459235100009
PM 30639994
ER

PT J
AU Moors, A
   Fischer, M
AF Moors, Agnes
   Fischer, Maja
TI Demystifying the role of emotion in behaviour: toward a goal-directed
   account
SO COGNITION & EMOTION
RI Moors, Agnes/C-6342-2008
OI Moors, Agnes/0000-0002-5137-557X; Fischer, Maja/0000-0002-4159-5843
SN 0269-9931
EI 1464-0600
PY 2019
VL 33
IS 1
SI SI
BP 94
EP 100
DI 10.1080/02699931.2018.1510381
UT WOS:000461547700014
PM 30102113
ER

PT J
AU Zhang, N
   Paraskevas, A
   Altinay, L
AF Zhang, Nathan
   Paraskevas, Alexandros
   Altinay, Levent
TI Factors that shape a hotel company's risk appetite
SO INTERNATIONAL JOURNAL OF HOSPITALITY MANAGEMENT
SN 0278-4319
EI 1873-4693
PD JAN
PY 2019
VL 77
BP 217
EP 225
DI 10.1016/j.ijhm.2018.07.001
UT WOS:000457510800023
ER

PT J
AU Yip, JA
   Schweitzer, ME
AF Yip, Jeremy A.
   Schweitzer, Maurice E.
TI Losing your temper and your perspective: Anger reduces
   perspective-taking
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
RI confino, dan/AAE-7959-2020
SN 0749-5978
EI 1095-9920
PD JAN
PY 2019
VL 150
BP 28
EP 45
DI 10.1016/j.obhdp.2018.07.003
UT WOS:000456756400003
ER

PT J
AU Ashwick, R
   Syed, S
   Murphy, D
AF Ashwick, Rachel
   Syed, Shabeer
   Murphy, Dominic
TI Exploring Demographics and Health as Predictors of Risk-Taking in UK
   Help-Seeking Veterans
SO HEALTHCARE
OI Ashwick, Rachel/0000-0001-9157-4947
EI 2227-9032
PD JUN
PY 2018
VL 6
IS 2
AR 58
DI 10.3390/healthcare6020058
UT WOS:000436494800031
PM 29874783
ER

PT J
AU Al-Shawaf, L
   Lewis, DMG
   Buss, DM
AF Al-Shawaf, Laith
   Lewis, David M. G.
   Buss, David M.
TI Sex Differences in Disgust: Why Are Women More Easily Disgusted Than
   Men?
SO EMOTION REVIEW
SN 1754-0739
EI 1754-0747
PD APR
PY 2018
VL 10
IS 2
SI SI
BP 149
EP 160
DI 10.1177/1754073917709940
UT WOS:000432059700007
ER

PT J
AU Hanaoka, C
   Shigeoka, H
   Watanabe, Y
AF Hanaoka, Chie
   Shigeoka, Hitoshi
   Watanabe, Yasutora
TI Do Risk Preferences Change? Evidence from the Great East Japan
   Earthquake
SO AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS
RI Hanaoka, Chie/AAF-9457-2020; Shigeoka, Hitoshi/Y-2159-2019
OI Shigeoka, Hitoshi/0000-0002-7007-1619; Watanabe,
   Yasutora/0000-0002-5874-0488
SN 1945-7782
EI 1945-7790
PD APR
PY 2018
VL 10
IS 2
BP 298
EP 330
DI 10.1257/app.20170048
UT WOS:000429600800010
ER

PT J
AU Williams, KEG
   Hinshaw, A
AF Williams, Keelah E. G.
   Hinshaw, Art
TI Outbursts: An Evolutionary Approach to Emotions in the Mediation Context
SO NEGOTIATION JOURNAL
SN 0748-4526
EI 1571-9979
PD APR
PY 2018
VL 34
IS 2
BP 165
EP 186
DI 10.1111/nejo.12222
UT WOS:000430060100004
ER

PT J
AU Conte, A
   Levati, MV
   Nardi, C
AF Conte, Anna
   Levati, M. Vittoria
   Nardi, Chiara
TI Risk Preferences and the Role of Emotions
SO ECONOMICA
OI Nardi, Chiara/0000-0003-3384-0615
SN 0013-0427
EI 1468-0335
PD APR
PY 2018
VL 85
IS 338
BP 305
EP 328
DI 10.1111/ecca.12209
UT WOS:000426499200005
ER

PT J
AU Hirai, M
   Vernon, LL
   Dolma, S
AF Hirai, Michiyo
   Vernon, Laura L.
   Dolma, Serkan
TI A gender invariant model of disgust propensity in blood-injection-injury
   phobia in Latina/o individuals
SO PSYCHOLOGY HEALTH & MEDICINE
SN 1354-8506
EI 1465-3966
PY 2018
VL 23
IS 10
BP 1275
EP 1281
DI 10.1080/13548506.2018.1487985
UT WOS:000446600700011
PM 30001149
ER

PT J
AU Yang, JZ
   Chu, HR
AF Yang, Janet Z.
   Chu, Haoran
TI Who is afraid of the Ebola outbreak? The influence of discrete emotions
   on risk perception
SO JOURNAL OF RISK RESEARCH
OI Yang, Janet/0000-0002-5989-5254
SN 1366-9877
EI 1466-4461
PY 2018
VL 21
IS 7
BP 834
EP 853
DI 10.1080/13669877.2016.1247378
UT WOS:000434403500002
ER

PT J
AU Dijk, O
AF Dijk, Oege
TI Bank run psychology
SO JOURNAL OF ECONOMIC BEHAVIOR & ORGANIZATION
SN 0167-2681
EI 1879-1751
PD DEC
PY 2017
VL 144
BP 87
EP 96
DI 10.1016/j.jebo.2017.08.005
UT WOS:000418220700006
ER

PT J
AU Williams, EJ
   Beardmore, A
   Joinson, AN
AF Williams, Emma J.
   Beardmore, Amy
   Joinson, Adam N.
TI Individual differences in susceptibility to online influence: A
   theoretical review
SO COMPUTERS IN HUMAN BEHAVIOR
RI Beardmore, Amy/L-5164-2019
OI Williams, Emma/0000-0002-8581-6214
SN 0747-5632
EI 1873-7692
PD JUL
PY 2017
VL 72
BP 412
EP 421
DI 10.1016/j.chb.2017.03.002
UT WOS:000401395200041
ER

PT J
AU Chang, CH
   Bernard, TE
   Logan, J
AF Chang, Chu-Hsiang
   Bernard, Thomas E.
   Logan, Jennifer
TI Effects of heat stress on risk perceptions and risk taking
SO APPLIED ERGONOMICS
RI Chang, Chu-Hsiang/F-6792-2011
SN 0003-6870
EI 1872-9126
PD JUL
PY 2017
VL 62
BP 150
EP 157
DI 10.1016/j.apergo.2017.02.018
UT WOS:000401206600015
PM 28411725
ER

PT J
AU Li, Y
   Ashkanasy, NM
   Mehmood, K
AF Li, Yan
   Ashkanasy, Neal M.
   Mehmood, Khalid
TI The experience of anger and sadness in response to hurtful behavior:
   Effects of gender-pairing and national culture
SO ASIA PACIFIC JOURNAL OF MANAGEMENT
RI Ashkanasy, Neal M./A-1444-2008
OI Ashkanasy, Neal M./0000-0001-6422-1425
SN 0217-4561
EI 1572-9958
PD JUN
PY 2017
VL 34
IS 2
BP 423
EP 441
DI 10.1007/s10490-016-9493-9
UT WOS:000401120500008
ER

PT J
AU Ferrer, RA
   Klein, WMP
   Graff, KA
AF Ferrer, Rebecca A.
   Klein, William M. P.
   Graff, Kaitlin A.
TI Self-Affirmation Increases Defensiveness Toward Health Risk Information
   Among Those Experiencing Negative Emotions: Results From Two National
   Samples
SO HEALTH PSYCHOLOGY
SN 0278-6133
EI 1930-7810
PD APR
PY 2017
VL 36
IS 4
BP 380
EP 391
DI 10.1037/hea0000460
UT WOS:000398912300010
PM 28206787
ER

PT J
AU Garelik, S
   Wang, XT
AF Garelik, Steven
   Wang, X. T. (Xiao-Tian)
TI Multiple Framing: Verbal, Facial, and Vocal Cues in Risky Choice
SO JOURNAL OF BEHAVIORAL DECISION MAKING
SN 0894-3257
EI 1099-0771
PD APR
PY 2017
VL 30
IS 2
BP 322
EP 331
DI 10.1002/bdm.1942
UT WOS:000397999600013
ER

PT J
AU Ferrer, RA
   Maclay, A
   Litvak, PM
   Lerner, JS
AF Ferrer, Rebecca A.
   Maclay, Alexander
   Litvak, Paul M.
   Lerner, Jennifer S.
TI Revisiting the Effects of Anger on Risk-Taking: Empirical and
   Meta-Analytic Evidence for Differences Between Males and Females
SO JOURNAL OF BEHAVIORAL DECISION MAKING
SN 0894-3257
EI 1099-0771
PD APR
PY 2017
VL 30
IS 2
BP 516
EP 526
DI 10.1002/bdm.1971
UT WOS:000397999600030
ER

PT J
AU Mishra, S
   Lalumiere, ML
   Williams, RJ
AF Mishra, Sandeep
   Lalumiere, Martin L.
   Williams, Robert J.
TI Gambling, Risk-Taking, and Antisocial Behavior: A Replication Study
   Supporting the Generality of Deviance
SO JOURNAL OF GAMBLING STUDIES
SN 1050-5350
EI 1573-3602
PD MAR
PY 2017
VL 33
IS 1
BP 15
EP 36
DI 10.1007/s10899-016-9608-8
UT WOS:000395082100002
PM 27048240
ER

PT J
AU Shi, W
   Hoskisson, RE
   Zhang, YA
AF Shi, Wei
   Hoskisson, Robert E.
   Zhang, Yan Anthea
TI INDEPENDENT DIRECTOR DEATH AND CEO ACQUISITIVENESS: BUILD AN EMPIRE OR
   PURSUE A QUIET LIFE?
SO STRATEGIC MANAGEMENT JOURNAL
SN 0143-2095
EI 1097-0266
PD MAR
PY 2017
VL 38
IS 3
BP 780
EP 792
DI 10.1002/smj.2514
UT WOS:000397155100017
ER

PT J
AU Halevy, N
AF Halevy, Nir
TI Preemptive Strikes: Fear, Hope, and Defensive Aggression
SO JOURNAL OF PERSONALITY AND SOCIAL PSYCHOLOGY
SN 0022-3514
EI 1939-1315
PD FEB
PY 2017
VL 112
IS 2
BP 224
EP 237
DI 10.1037/pspi0000077
UT WOS:000393874700004
PM 27684362
ER

PT J
AU Ortega, AR
   Ramirez, E
   Colmenero, JM
   Garcia-Viedma, MD
AF Raquel Ortega, Ana
   Ramirez, Encarnacion
   Maria Colmenero, Jose
   del Rosario Garcia-Viedma, Ma
TI Negative Affect, Decision Making, and Attentional Networks
SO JOURNAL OF ATTENTION DISORDERS
RI Garcia-Viedma, M. Rosario/F-4243-2016
OI Garcia-Viedma, M. Rosario/0000-0003-3889-3417
SN 1087-0547
EI 1557-1246
PD FEB
PY 2017
VL 21
IS 3
BP 247
EP 253
DI 10.1177/1087054712465336
UT WOS:000391798300008
PM 23223122
ER

PT J
AU Mishra, S
   Carleton, RN
AF Mishra, Sandeep
   Carleton, R. Nicholas
TI Use of online crowdsourcing platforms for gambling research
SO INTERNATIONAL GAMBLING STUDIES
SN 1445-9795
EI 1479-4276
PY 2017
VL 17
IS 1
BP 125
EP 143
DI 10.1080/14459795.2017.1284250
UT WOS:000396684100008
ER

PT J
AU Moors, A
AF Moors, Agnes
TI The Integrated Theory of Emotional Behavior Follows a Radically
   Goal-Directed Approach
SO PSYCHOLOGICAL INQUIRY
RI Moors, Agnes/C-6342-2008
OI Moors, Agnes/0000-0002-5137-557X
SN 1047-840X
EI 1532-7965
PY 2017
VL 28
IS 1
BP 68
EP 75
DI 10.1080/1047840X.2017.1275207
UT WOS:000395243700011
ER

PT J
AU Ayanian, AH
   Tausch, N
AF Ayanian, Arin H.
   Tausch, Nicole
TI How risk perception shapes collective action intentions in repressive
   contexts: A study of Egyptian activists during the 2013 post-coup
   uprising
SO BRITISH JOURNAL OF SOCIAL PSYCHOLOGY
OI Tausch, Nicole/0000-0002-9471-0673
SN 0144-6665
EI 2044-8309
PD DEC
PY 2016
VL 55
IS 4
BP 700
EP 721
DI 10.1111/bjso.12164
UT WOS:000389340700005
PM 27696433
ER

PT J
AU Yip, JA
   Schweitzer, ME
AF Yip, Jeremy A.
   Schweitzer, Maurice E.
TI Mad and misleading: Incidental anger promotes deception
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
SN 0749-5978
EI 1095-9920
PD NOV
PY 2016
VL 137
BP 207
EP 217
DI 10.1016/j.obhdp.2016.09.006
UT WOS:000389104100015
ER

PT J
AU Biassoni, F
   Iannello, P
   Antonietti, A
   Ciceri, MR
AF Biassoni, Federica
   Iannello, Paola
   Antonietti, Alessandro
   Ciceri, Maria Rita
TI Influences of Fertility Status on Risky Driving Behaviour
SO APPLIED COGNITIVE PSYCHOLOGY
RI ciceri, maria rita m.r./K-9518-2016
OI ciceri, maria rita m.r./0000-0002-4332-2881; Iannello,
   Paola/0000-0002-2736-2541
SN 0888-4080
EI 1099-0720
PD NOV-DEC
PY 2016
VL 30
IS 6
BP 946
EP 952
DI 10.1002/acp.3283
UT WOS:000390346900013
ER

PT J
AU George, JM
   Dane, E
AF George, Jennifer M.
   Dane, Erik
TI Affect, emotion, and decision making
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
SN 0749-5978
EI 1095-9920
PD SEP
PY 2016
VL 136
BP 47
EP 55
DI 10.1016/j.obhdp.2016.06.004
UT WOS:000384858700006
ER

PT J
AU Smith, AR
   Ebert, EE
   Broman-Fulks, JJ
AF Smith, Andrew R.
   Ebert, Eva E.
   Broman-Fulks, Joshua J.
TI The relationship between anxiety and risk taking is moderated by
   ambiguity
SO PERSONALITY AND INDIVIDUAL DIFFERENCES
OI Smith, Andrew/0000-0001-5302-3343
SN 0191-8869
PD JUN
PY 2016
VL 95
BP 40
EP 44
DI 10.1016/j.paid.2016.02.018
UT WOS:000373549900009
ER

PT J
AU Ferrer, RA
   Stanley, JT
   Graff, K
   Klein, WMP
   Goodman, N
   Nelson, WL
   Salazar, S
AF Ferrer, Rebecca A.
   Stanley, Jennifer Tehan
   Graff, Kaitlin
   Klein, William M. P.
   Goodman, Nina
   Nelson, Wendy L.
   Salazar, Silvia
TI The Effect of Emotion on Visual Attention to Information and Decision
   Making in the Context of Informed Consent Process for Clinical Trials
SO JOURNAL OF BEHAVIORAL DECISION MAKING
RI Stanley, Jennifer Tehan/J-2782-2019
OI Stanley, Jennifer Tehan/0000-0003-2297-9750
SN 0894-3257
EI 1099-0771
PD APR-JUL
PY 2016
VL 29
IS 2-3
BP 245
EP 253
DI 10.1002/bdm.1871
UT WOS:000373309700012
ER

PT J
AU Al-Shawaf, L
   Conroy-Beam, D
   Asao, K
   Buss, DM
AF Al-Shawaf, Laith
   Conroy-Beam, Daniel
   Asao, Kelly
   Buss, David M.
TI Human Emotions: An Evolutionary Psychological Perspective
SO EMOTION REVIEW
OI Asao, Kelly/0000-0002-1202-7177
SN 1754-0739
EI 1754-0747
PD APR
PY 2016
VL 8
IS 2
BP 173
EP 186
DI 10.1177/1754073914565518
UT WOS:000373402100016
ER

PT J
AU Mishra, S
   Novakowski, D
AF Mishra, Sandeep
   Novakowski, Dallas
TI Personal relative deprivation and risk: An examination of individual
   differences in personality, attitudes, and behavioral outcomes
SO PERSONALITY AND INDIVIDUAL DIFFERENCES
SN 0191-8869
PD FEB
PY 2016
VL 90
BP 22
EP 26
DI 10.1016/j.paid.2015.10.031
UT WOS:000367411700005
ER

PT J
AU Motro, D
   Kugler, T
   Connolly, T
AF Motro, Daphna
   Kugler, Tamar
   Connolly, Terry
TI Back to the basics: how feelings of anger affect cooperation
SO INTERNATIONAL JOURNAL OF CONFLICT MANAGEMENT
SN 1044-4068
EI 1758-8545
PY 2016
VL 27
IS 4
BP 523
EP 546
DI 10.1108/IJCMA-10-2015-0068
UT WOS:000387081800005
ER

PT J
AU Svetieva, E
   Zadro, L
   Denson, TF
   Dale, E
   O'Moore, K
   Zheng, WY
AF Svetieva, Elena
   Zadro, Lisa
   Denson, Thomas F.
   Dale, Emily
   O'Moore, Kathleen
   Zheng, Wu Yi
TI Anger mediates the effect of ostracism on risk-taking
SO JOURNAL OF RISK RESEARCH
RI Svetieva, Elena/AAI-5453-2020; Denson, Thomas F./J-7840-2019
OI Svetieva, Elena/0000-0001-9632-4728; Denson, Thomas
   F./0000-0002-9620-4280
SN 1366-9877
EI 1466-4461
PY 2016
VL 19
IS 5
BP 614
EP 631
DI 10.1080/13669877.2014.1003320
UT WOS:000379618300004
ER

PT J
AU Cheng, D
   Wang, L
AF Cheng, David
   Wang, Lu
TI Examining the Energizing Effects of Humor: The Influence of Humor on
   Persistence Behavior
SO JOURNAL OF BUSINESS AND PSYCHOLOGY
RI ; Cheng, David/J-3806-2017
OI wang, lu/0000-0002-4531-7912; Cheng, David/0000-0002-9356-394X
SN 0889-3268
EI 1573-353X
PD DEC
PY 2015
VL 30
IS 4
BP 759
EP 772
DI 10.1007/s10869-014-9396-z
UT WOS:000365760400009
ER

PT J
AU Kuin, N
   Masthoff, E
   Kramer, M
   Scherder, E
AF Kuin, N.
   Masthoff, E.
   Kramer, M.
   Scherder, E.
TI The role of risky decision-making in aggression: A systematic review
SO AGGRESSION AND VIOLENT BEHAVIOR
SN 1359-1789
EI 1873-6335
PD NOV-DEC
PY 2015
VL 25
BP 159
EP 172
DI 10.1016/j.avb.2015.07.018
PN A
UT WOS:000366765800018
ER

PT J
AU Lu, JT
   Yang, ND
   Ye, JF
   Lei, T
   Mahmood, N
AF Lu, Jintao
   Yang, Naiding
   Ye, Jinfu
   Lei, Ting
   Mahmood, Nasir
TI Differential Effects of Specific Negative Emotions on Individual Risk
   Preference Behaviors under Social Accidents: An Analysis from the
   Perspective of Affective Computing Theory
SO REVISTA DE CERCETARE SI INTERVENTIE SOCIALA
RI mahmood, Nasir/X-2169-2019
SN 1583-3410
EI 1584-5397
PD SEP
PY 2015
VL 50
BP 172
EP 192
UT WOS:000361642100012
ER

PT J
AU Yang, JS
   Hung, HV
AF Yang, Jen-Shou
   Ha Viet Hung
TI Emotions as Constraining and Facilitating Factors for Creativity:
   Companionate Love and Anger
SO CREATIVITY AND INNOVATION MANAGEMENT
RI Yang, Jen-Shou/L-3454-2018
OI Yang, Jen-Shou/0000-0003-1719-3497
SN 0963-1690
EI 1467-8691
PD JUN
PY 2015
VL 24
IS 2
BP 217
EP 230
DI 10.1111/caim.12089
UT WOS:000354280900005
ER

PT J
AU Al-Shawaf, L
   Lewis, DMG
   Buss, DM
AF Al-Shawaf, Laith
   Lewis, David M. G.
   Buss, David M.
TI Disgust and mating strategy
SO EVOLUTION AND HUMAN BEHAVIOR
SN 1090-5138
EI 1879-0607
PD MAY
PY 2015
VL 36
IS 3
BP 199
EP 205
DI 10.1016/j.evolhumbehav.2014.11.003
UT WOS:000353752200005
ER

PT J
AU Dedeke, A
AF Dedeke, Adenekan
TI A Cognitive-Intuitionist Model of Moral Judgment
SO JOURNAL OF BUSINESS ETHICS
SN 0167-4544
EI 1573-0697
PD FEB
PY 2015
VL 126
IS 3
BP 437
EP 457
DI 10.1007/s10551-013-1965-y
UT WOS:000348561900007
ER

PT J
AU Al-Shawaf, L
   Lewis, DMG
   Alley, TR
   Buss, DM
AF Al-Shawaf, Laith
   Lewis, David M. G.
   Alley, Thomas R.
   Buss, David M.
TI Mating strategy, disgust, and food neophobia
SO APPETITE
OI Alley, Thomas/0000-0003-0606-9810
SN 0195-6663
EI 1095-8304
PD FEB 1
PY 2015
VL 85
BP 30
EP 35
DI 10.1016/j.appet.2014.10.029
UT WOS:000347867000005
PM 25450899
ER

PT J
AU Mishra, S
   Hing, LSS
   Lalumiere, ML
AF Mishra, Sandeep
   Hing, Leanne S. Son
   Lalumiere, Martin L.
TI Inequality and Risk-Taking
SO EVOLUTIONARY PSYCHOLOGY
SN 1474-7049
PY 2015
VL 13
IS 3
AR UNSP 1474704915596295
DI 10.1177/1474704915596295
UT WOS:000365032400011
ER

PT J
AU Nguyen, Y
   Noussair, CN
AF Nguyen, Yen
   Noussair, Charles N.
TI RISK AVERSION AND EMOTIONS
SO PACIFIC ECONOMIC REVIEW
SN 1361-374X
EI 1468-0106
PD AUG
PY 2014
VL 19
IS 3
BP 296
EP 312
DI 10.1111/1468-0106.12067
UT WOS:000340894800004
ER

PT J
AU Mishra, S
AF Mishra, Sandeep
TI Decision-Making Under Risk: Integrating Perspectives From Biology,
   Economics, and Psychology
SO PERSONALITY AND SOCIAL PSYCHOLOGY REVIEW
SN 1088-8683
EI 1532-7957
PD AUG
PY 2014
VL 18
IS 3
BP 280
EP 307
DI 10.1177/1088868314530517
UT WOS:000338912500004
PM 24769798
ER

PT J
AU Mills, C
   D'Mello, S
AF Mills, Caitlin
   D'Mello, Sidney
TI On the Validity of the Autobiographical Emotional Memory Task for
   Emotion Induction
SO PLOS ONE
SN 1932-6203
PD APR 28
PY 2014
VL 9
IS 4
AR e95837
DI 10.1371/journal.pone.0095837
UT WOS:000346241800016
PM 24776697
ER

PT J
AU He, HW
   Harris, L
AF He, Hongwei
   Harris, Lloyd
TI Moral disengagement of hotel guest negative WOM: Moral identity
   centrality, moral awareness, and anger
SO ANNALS OF TOURISM RESEARCH
OI He, Hongwei/0000-0002-3194-5379
SN 0160-7383
PD MAR
PY 2014
VL 45
BP 132
EP 151
DI 10.1016/j.annals.2013.10.002
UT WOS:000332807300010
ER

PT J
AU Mishra, S
   Barclay, P
   Lalumiere, ML
AF Mishra, Sandeep
   Barclay, Pat
   Lalumiere, Martin L.
TI Competitive disadvantage facilitates risk taking
SO EVOLUTION AND HUMAN BEHAVIOR
OI Barclay, Pat/0000-0002-7905-9069
SN 1090-5138
EI 1879-0607
PD MAR
PY 2014
VL 35
IS 2
BP 126
EP 132
DI 10.1016/j.evolhumbehav.2013.11.006
UT WOS:000331854300008
ER

PT J
AU Broman-Fulks, JJ
   Urbaniak, A
   Bondy, CL
   Toomey, KJ
AF Broman-Fulks, Joshua J.
   Urbaniak, Anna
   Bondy, Carmen L.
   Toomey, Kelsey J.
TI Anxiety sensitivity and risk-taking behavior
SO ANXIETY STRESS AND COPING
SN 1061-5806
EI 1477-2205
PY 2014
VL 27
IS 6
BP 619
EP 632
DI 10.1080/10615806.2014.896906
UT WOS:000341986700003
PM 24559488
ER

PT S
AU Phelps, EA
   Lempert, KM
   Sokol-Hessner, P
AF Phelps, Elizabeth A.
   Lempert, Karolina M.
   Sokol-Hessner, Peter
BE Hyman, SE
TI Emotion and Decision Making: Multiple Modulatory Neural Circuits
SO ANNUAL REVIEW OF NEUROSCIENCE, VOL 37
SE Annual Review of Neuroscience
SN 0147-006X
BN 978-0-8243-2437-7
PY 2014
VL 37
BP 263
EP 287
DI 10.1146/annurev-neuro-071013-014119
UT WOS:000348454500015
PM 24905597
ER

PT J
AU Skolnick, AJ
   Bascom, KL
   Wilson, DT
AF Skolnick, Alexander J.
   Bascom, Katherine L.
   Wilson, David T.
TI Gender Role Expectations of Disgust: Men are Low and Women are High
SO SEX ROLES
SN 0360-0025
EI 1573-2762
PD JUL
PY 2013
VL 69
IS 1-2
BP 72
EP 88
DI 10.1007/s11199-013-0279-y
UT WOS:000321132200007
ER

PT J
AU Rosati, AG
   Hare, B
AF Rosati, Alexandra G.
   Hare, Brian
TI Chimpanzees and Bonobos Exhibit Emotional Responses to Decision Outcomes
SO PLOS ONE
OI Rosati, Alexandra/0000-0002-6906-7807
SN 1932-6203
PD MAY 29
PY 2013
VL 8
IS 5
AR e63058
DI 10.1371/journal.pone.0063058
UT WOS:000319725500093
PM 23734175
ER

PT J
AU Skolnick, AJ
AF Skolnick, Alexander J.
TI Gender Differences When Touching Something Gross: Unpleasant? No.
   Disgusting? Yes!
SO JOURNAL OF GENERAL PSYCHOLOGY
SN 0022-1309
EI 1940-0888
PD APR 1
PY 2013
VL 140
IS 2
BP 144
EP 157
DI 10.1080/00221309.2013.781989
UT WOS:000317281300004
PM 24837533
ER

PT J
AU de Vericourt, F
   Jain, K
   Bearden, JN
   Filipowicz, A
AF de Vericourt, Francis
   Jain, Kriti
   Bearden, J. Neil
   Filipowicz, Allan
TI Sex, risk and the newsvendor
SO JOURNAL OF OPERATIONS MANAGEMENT
SN 0272-6963
EI 1873-1317
PD JAN
PY 2013
VL 31
IS 1-2
SI SI
BP 86
EP 92
DI 10.1016/j.jom.2012.11.001
UT WOS:000315306700008
ER

PT J
AU Agrawal, N
   Han, D
   Duhachek, A
AF Agrawal, Nidhi
   Han, DaHee
   Duhachek, Adam
TI Emotional agency appraisals influence responses to preference
   inconsistent information
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
RI Han, DaHee/D-5443-2018
SN 0749-5978
PD JAN
PY 2013
VL 120
IS 1
BP 87
EP 97
DI 10.1016/j.obhdp.2012.10.001
UT WOS:000315255300008
ER

PT J
AU Coskunpinar, A
   Dir, AL
   Karyadi, KA
   Koo, C
   Cyders, MA
AF Coskunpinar, Ayca
   Dir, Allyson L.
   Karyadi, Kenny A.
   Koo, ChungSeung
   Cyders, Melissa A.
TI Mechanisms Underlying the Relationship between Negative Affectivity and
   Problematic Alcohol Use
SO JOURNAL OF EXPERIMENTAL PSYCHOPATHOLOGY
SN 2043-8087
PY 2013
VL 4
IS 3
SI SI
BP 263
EP 278
DI 10.5127/jep.029612
UT WOS:000209729100005
ER

PT J
AU von Helversen, B
   Mata, R
AF von Helversen, Bettina
   Mata, Rui
TI Losing a Dime With a Satisfied Mind: Positive Affect Predicts Less
   Search in Sequential Decision Making
SO PSYCHOLOGY AND AGING
RI Mata, Rui/K-8138-2015
OI Mata, Rui/0000-0002-1679-906X; von Helversen,
   Bettina/0000-0003-2004-6922
SN 0882-7974
EI 1939-1498
PD DEC
PY 2012
VL 27
IS 4
BP 825
EP 839
DI 10.1037/a0027845
UT WOS:000313306500004
PM 22449028
ER

PT J
AU Rosati, AG
   Hare, B
AF Rosati, Alexandra G.
   Hare, Brian
TI Decision making across social contexts: competition increases
   preferences for risk in chimpanzees and bonobos
SO ANIMAL BEHAVIOUR
OI Rosati, Alexandra/0000-0002-6906-7807
SN 0003-3472
EI 1095-8282
PD OCT
PY 2012
VL 84
IS 4
BP 869
EP 879
DI 10.1016/j.anbehav.2012.07.010
UT WOS:000309601400018
ER

PT J
AU Fischer, D
   Hills, TT
AF Fischer, Dominic
   Hills, Thomas T.
TI The baby effect and young male syndrome: social influences on
   cooperative risk-taking in women and men
SO EVOLUTION AND HUMAN BEHAVIOR
SN 1090-5138
PD SEP
PY 2012
VL 33
IS 5
BP 530
EP 536
DI 10.1016/j.evolhumbehav.2012.01.006
UT WOS:000308277100011
ER

PT J
AU Kugler, T
   Connolly, T
   Ordonez, LD
AF Kugler, Tamar
   Connolly, Terry
   Ordonez, Lisa D.
TI Emotion, Decision, and Risk: Betting on Gambles versus Betting on People
SO JOURNAL OF BEHAVIORAL DECISION MAKING
SN 0894-3257
PD APR
PY 2012
VL 25
IS 2
BP 123
EP 134
DI 10.1002/bdm.724
UT WOS:000301654900002
ER

PT J
AU Mishra, S
   Gregson, M
   Lalumiere, ML
AF Mishra, Sandeep
   Gregson, Margaux
   Lalumiere, Martin L.
TI Framing effects and risk-sensitive decision making
SO BRITISH JOURNAL OF PSYCHOLOGY
SN 0007-1269
EI 2044-8295
PD FEB
PY 2012
VL 103
BP 83
EP 97
DI 10.1111/j.2044-8295.2011.02047.x
PN 1
UT WOS:000298917800009
PM 22229776
ER

PT J
AU Podoynitsyna, K
   Van der Bij, H
   Song, M
AF Podoynitsyna, Ksenia
   Van der Bij, Hans
   Song, Michael
TI The Role of Mixed Emotions in the Risk Perception of Novice and Serial
   Entrepreneurs
SO ENTREPRENEURSHIP THEORY AND PRACTICE
SN 1042-2587
EI 1540-6520
PD JAN
PY 2012
VL 36
IS 1
SI SI
BP 115
EP 140
DI 10.1111/j.1540-6520.2011.00476.x
UT WOS:000299203700006
ER

PT J
AU Heereman, J
   Walla, P
AF Heereman, J.
   Walla, P.
TI Stress, Uncertainty and Decision Confidence
SO APPLIED PSYCHOPHYSIOLOGY AND BIOFEEDBACK
RI Walla, Peter/G-8167-2013
OI Walla, Peter/0000-0002-0207-7699
SN 1090-0586
PD DEC
PY 2011
VL 36
IS 4
BP 273
EP 279
DI 10.1007/s10484-011-9167-9
UT WOS:000297341100005
PM 21818600
ER

PT J
AU Bonini, N
   Hadjichristidis, C
   Mazzocco, K
   Dematte, ML
   Zampini, M
   Sbarbati, A
   Magon, S
AF Bonini, Nicola
   Hadjichristidis, Constantinos
   Mazzocco, Ketti
   Dematte, Maria Luisa
   Zampini, Massimiliano
   Sbarbati, Andrea
   Magon, Stefano
TI Pecunia Olet: The Role of Incidental Disgust in the Ultimatum Game
SO EMOTION
RI Dematte, M. Luisa/C-3095-2009; Mazzocco, Ketti/AAP-4509-2020
OI Dematte, M. Luisa/0000-0002-1055-8425; Mazzocco,
   Ketti/0000-0003-1382-6779; Magon, Stefano/0000-0003-1517-7581; Zampini,
   Massimiliano/0000-0001-5950-7365
SN 1528-3542
PD AUG
PY 2011
VL 11
IS 4
BP 965
EP 969
DI 10.1037/a0022820
UT WOS:000294594400025
PM 21534658
ER

PT J
AU Tybur, JM
   Bryan, AD
   Lieberman, D
   Hooper, AEC
   Merriman, LA
AF Tybur, Joshua M.
   Bryan, Angela D.
   Lieberman, Debra
   Hooper, Ann E. Caldwell
   Merriman, Leslie A.
TI Sex differences and sex similarities in disgust sensitivity
SO PERSONALITY AND INDIVIDUAL DIFFERENCES
RI Tybur, Joshua M/P-5435-2014
OI Tybur, Joshua M/0000-0002-0462-6508
SN 0191-8869
PD AUG
PY 2011
VL 51
IS 3
SI SI
BP 343
EP 348
DI 10.1016/j.paid.2011.04.003
UT WOS:000292675400023
ER

PT J
AU Koff, E
   Lucas, M
AF Koff, Elissa
   Lucas, Margery
TI Mood moderates the relationship between impulsiveness and delay
   discounting
SO PERSONALITY AND INDIVIDUAL DIFFERENCES
SN 0191-8869
PD MAY
PY 2011
VL 50
IS 7
SI SI
BP 1018
EP 1022
DI 10.1016/j.paid.2011.01.016
UT WOS:000289500100018
ER

PT J
AU Mishra, S
   Lalumiere, ML
AF Mishra, Sandeep
   Lalumiere, Martin L.
TI Individual differences in risk-propensity: Associations between
   personality and behavioral measures of risk
SO PERSONALITY AND INDIVIDUAL DIFFERENCES
SN 0191-8869
PD APR
PY 2011
VL 50
IS 6
BP 869
EP 873
DI 10.1016/j.paid.2010.11.037
UT WOS:000288581700019
ER

PT J
AU Lienard, P
AF Lienard, Pierre
TI Life stages and risk-avoidance: Status- and context-sensitivity in
   precaution systems
SO NEUROSCIENCE AND BIOBEHAVIORAL REVIEWS
SN 0149-7634
EI 1873-7528
PD MAR
PY 2011
VL 35
IS 4
SI SI
BP 1067
EP 1074
DI 10.1016/j.neubiorev.2010.09.007
UT WOS:000288923800009
PM 20883720
ER

PT J
AU Miller, SL
   Maner, JK
AF Miller, Saul L.
   Maner, Jon K.
TI Ovulation as a Male Mating Prime: Subtle Signs of Women's Fertility
   Influence Men's Mating Cognition and Behavior
SO JOURNAL OF PERSONALITY AND SOCIAL PSYCHOLOGY
SN 0022-3514
PD FEB
PY 2011
VL 100
IS 2
BP 295
EP 308
DI 10.1037/a0020930
UT WOS:000286958500008
PM 20822287
ER

PT J
AU Angie, AD
   Connelly, S
   Waples, EP
   Kligyte, V
AF Angie, Amanda D.
   Connelly, Shane
   Waples, Ethan P.
   Kligyte, Vykinta
TI The influence of discrete emotions on judgement and decision-making: A
   meta-analytic review
SO COGNITION & EMOTION
SN 0269-9931
EI 1464-0600
PY 2011
VL 25
IS 8
BP 1393
EP 1422
DI 10.1080/02699931.2010.550751
UT WOS:000299565100005
PM 21500048
ER

PT J
AU Confer, JC
   Cloud, MD
AF Confer, Jaime C.
   Cloud, Mark D.
TI Sex differences in response to imagining a partner's heterosexual or
   homosexual affair
SO PERSONALITY AND INDIVIDUAL DIFFERENCES
SN 0191-8869
PD JAN
PY 2011
VL 50
IS 2
BP 129
EP 134
DI 10.1016/j.paid.2010.09.007
UT WOS:000285233000001
ER

PT J
AU Mishra, S
   Lalumiere, ML
AF Mishra, Sandeep
   Lalumiere, Martin L.
TI You can't always get what you want: The motivational effect of need on
   risk-sensitive decision-making
SO JOURNAL OF EXPERIMENTAL SOCIAL PSYCHOLOGY
SN 0022-1031
EI 1096-0465
PD JUL
PY 2010
VL 46
IS 4
BP 605
EP 611
DI 10.1016/j.jesp.2009.12.009
UT WOS:000277681900003
ER

PT J
AU Heilman, RM
   Crisan, LG
   Houser, D
   Miclea, M
   Miu, AC
AF Heilman, Renata M.
   Crisan, Liviu G.
   Houser, Daniel
   Miclea, Mircea
   Miu, Andrei C.
TI Emotion Regulation and Decision Making Under Risk and Uncertainty
SO EMOTION
RI Miu, Andrei C./C-5184-2011; Heilman, Renata/Z-2672-2019
OI Miu, Andrei C./0000-0002-6459-5010; Heilman, Renata/0000-0003-1405-3210;
   Houser, Daniel/0000-0003-3583-8201
SN 1528-3542
EI 1931-1516
PD APR
PY 2010
VL 10
IS 2
BP 257
EP 265
DI 10.1037/a0018489
UT WOS:000276478500011
PM 20364902
ER

PT J
AU Wardle, MC
   Gonzalez, R
   Bechara, A
   Martin-Thormeyer, EM
AF Wardle, Margaret C.
   Gonzalez, Raul
   Bechara, Antoine
   Martin-Thormeyer, Eileen M.
TI Iowa Gambling Task performance and emotional distress interact to
   predict risky sexual behavior in individuals with dual substance and HIV
   diagnoses
SO JOURNAL OF CLINICAL AND EXPERIMENTAL NEUROPSYCHOLOGY
RI Gonzalez, Raul/B-2289-2009; Wardle, Margaret/M-5157-2016
OI Gonzalez, Raul/0000-0002-5431-4828; Wardle, Margaret/0000-0001-6071-6105
SN 1380-3395
EI 1744-411X
PY 2010
VL 32
IS 10
BP 1110
EP 1121
AR PII 922290166
DI 10.1080/13803391003757833
UT WOS:000285150000008
PM 20480423
ER

PT J
AU Olatunji, BO
   Babson, KA
   Smith, RC
   Feldner, MT
   Connolly, KM
AF Olatunji, Bunmi O.
   Babson, Kimberly A.
   Smith, Rose C.
   Feldner, Matthew T.
   Connolly, Kevin M.
TI Gender as a moderator of the relation between PTSD and disgust: A
   laboratory test employing individualized script-driven imagery
SO JOURNAL OF ANXIETY DISORDERS
SN 0887-6185
PD DEC
PY 2009
VL 23
IS 8
BP 1091
EP 1097
DI 10.1016/j.janxdis.2009.07.012
UT WOS:000271053100011
PM 19647980
ER

PT J
AU Harvey, P
   Victoravich, LM
AF Harvey, Paul
   Victoravich, Lisa M.
TI The Influence of Forward-Looking Antecedents, Uncertainty, and
   Anticipatory Emotions on Project Escalation
SO DECISION SCIENCES
SN 0011-7315
EI 1540-5915
PD NOV
PY 2009
VL 40
IS 4
BP 759
EP 782
DI 10.1111/j.1540-5915.2009.00250.x
UT WOS:000272188600005
ER

PT J
AU Baker, MD
   Maner, JK
AF Baker, Michael D., Jr.
   Maner, Jon K.
TI Male risk-taking as a context-sensitive signaling device
SO JOURNAL OF EXPERIMENTAL SOCIAL PSYCHOLOGY
OI Baker, Michael/0000-0002-6613-1893
SN 0022-1031
PD SEP
PY 2009
VL 45
IS 5
BP 1136
EP 1139
DI 10.1016/j.jesp.2009.06.006
UT WOS:000269415400012
ER

PT J
AU Zeichner, A
   Reidy, DE
AF Zeichner, Amos
   Reidy, Dennis E.
TI Are Homophobic Men Attracted to or Repulsed by Homosexual Men? Effects
   of Gay Male Erotica on Anger, Fear, Happiness, and Disgust
SO PSYCHOLOGY OF MEN & MASCULINITY
SN 1524-9220
PD JUL
PY 2009
VL 10
IS 3
BP 231
EP 236
DI 10.1037/a0014955
UT WOS:000276896200006
ER

PT J
AU Browne, KR
AF Browne, Kingsley R.
TI Sex differences in aggression: Origins and implications for sexual
   integration of combat forces
SO BEHAVIORAL AND BRAIN SCIENCES
SN 0140-525X
PD JUN-AUG
PY 2009
VL 32
IS 3-4
BP 270
EP +
DI 10.1017/S0140525X09990458
UT WOS:000269684000006
ER

PT J
AU Ben-Zur, H
   Zeidner, M
AF Ben-Zur, Hasida
   Zeidner, Moshe
TI Threat to Life and Risk-Taking Behaviors: A Review of Empirical Findings
   and Explanatory Models
SO PERSONALITY AND SOCIAL PSYCHOLOGY REVIEW
SN 1088-8683
EI 1532-7957
PD MAY
PY 2009
VL 13
IS 2
BP 109
EP 128
DI 10.1177/1088868308330104
UT WOS:000266836400003
PM 19193927
ER

PT J
AU Targoutzidis, A
   Antonopoulou, L
AF Targoutzidis, Antonis
   Antonopoulou, Lila
TI A Multidimensional Approach to Modelling for Workplace Risk Assessment
SO INTERNATIONAL JOURNAL OF OCCUPATIONAL SAFETY AND ERGONOMICS
SN 1080-3548
PY 2009
VL 15
IS 4
BP 373
EP 384
DI 10.1080/10803548.2009.11076817
UT WOS:000273181000003
PM 20003771
ER

PT J
AU Baker, MD
   Maner, JK
AF Baker, Michael D., Jr.
   Maner, Jon K.
TI Risk-taking as a situationally sensitive male mating strategy
SO EVOLUTION AND HUMAN BEHAVIOR
OI Baker, Michael/0000-0002-6613-1893
SN 1090-5138
PD NOV
PY 2008
VL 29
IS 6
BP 391
EP 395
DI 10.1016/j.evolhumbehav.2008.06.001
UT WOS:000260617700003
ER

PT J
AU Olatunji, BO
   Haidt, J
   Mckay, D
   David, B
AF Olatunji, Bunmi O.
   Haidt, Jonathan
   McKay, Dean
   David, Bieke
TI Core, animal reminder, and contamination disgust: Three kinds of disgust
   with distinct personality, behavioral, physiological, and clinical
   correlates
SO JOURNAL OF RESEARCH IN PERSONALITY
RI Haidt, Jonathan/B-2835-2013
SN 0092-6566
PD OCT
PY 2008
VL 42
IS 5
BP 1243
EP 1259
DI 10.1016/j.jrp.2008.03.009
UT WOS:000260301600009
ER

PT J
AU Maner, JK
   DeWall, CN
   Gailliot, MT
AF Maner, Jon K.
   DeWall, C. Nathan
   Gailliot, Matthew T.
TI Selective attention to signs of success: Social dominance and early
   stage interpersonal perception
SO PERSONALITY AND SOCIAL PSYCHOLOGY BULLETIN
SN 0146-1672
PD APR
PY 2008
VL 34
IS 4
BP 488
EP 501
DI 10.1177/0146167207311910
UT WOS:000254400400004
PM 18192434
ER

PT J
AU Ermer, E
   Cosmides, L
   Tooby, J
AF Ermer, Elsa
   Cosmides, Leda
   Tooby, John
TI Relative status regulates risky decision making about resources in men:
   evidence for the co-evolution of motivation and cognition
SO EVOLUTION AND HUMAN BEHAVIOR
SN 1090-5138
EI 1879-0607
PD MAR
PY 2008
VL 29
IS 2
BP 106
EP 118
DI 10.1016/j.evolhumbehav.2007.11.002
UT WOS:000253574900006
PM 19255605
ER

PT J
AU Gonzaga, GC
   Haselton, MG
   Smurda, J
   Davies, MS
   Poore, JC
AF Gonzaga, Gian C.
   Haselton, Martie G.
   Smurda, Julie
   Davies, Mari sian
   Poore, Joshua C.
TI Love, desire, and the suppression of thoughts of romantic alternatives
SO EVOLUTION AND HUMAN BEHAVIOR
CT 3rd Annual Meeting of the Society-for-Personality-and-Social-Psychology
CY JAN 31-FEB 02, 2002
CL SAVANNAH, GA
SP Soc Personal & Social Psychol
SN 1090-5138
PD MAR
PY 2008
VL 29
IS 2
BP 119
EP 126
DI 10.1016/j.evolhumbehav.2007.11.003
UT WOS:000253574900007
ER

PT J
AU Zeelenberg, M
   Nelissen, RMA
   Breugelmans, SM
   Pieters, R
AF Zeelenberg, Marcel
   Nelissen, Rob M. A.
   Breugelmans, Seger M.
   Pieters, Rik
TI On emotion specificity in decision making: Why feeling is for doing
SO JUDGMENT AND DECISION MAKING
OI Zeelenberg, Marcel/0000-0002-7100-4223
SN 1930-2975
PD JAN
PY 2008
VL 3
IS 1
SI SI
BP 18
EP 27
UT WOS:000259233400003
ER

PT J
AU Taylor, K
AF Taylor, Kathleen
TI Disgust is a factor in extreme prejudice
SO BRITISH JOURNAL OF SOCIAL PSYCHOLOGY
RI ; Mohanty, Kanungo Barada/N-6996-2017
OI Taylor, Kathleen/0000-0001-9841-4508; Mohanty, Kanungo
   Barada/0000-0002-0580-3238
SN 0144-6665
EI 2044-8309
PD SEP
PY 2007
VL 46
BP 597
EP 617
DI 10.1348/014466606X156546
PN 3
UT WOS:000250166800007
PM 17877854
ER

PT J
AU Maner, JK
   Gerend, MA
AF Maner, Jon K.
   Gerend, Mary A.
TI Motivationally selective risk judgments: Do fear and curiosity boost the
   boons or the banes?
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
OI Gerend, Mary/0000-0001-5413-1426
SN 0749-5978
EI 1095-9920
PD JUL
PY 2007
VL 103
IS 2
BP 256
EP 267
DI 10.1016/j.obhdp.2006.08.002
UT WOS:000247795400007
ER

PT J
AU Pham, MT
AF Pham, Michel Tuan
TI Emotion and rationality: A critical review and interpretation of
   empirical evidence
SO REVIEW OF GENERAL PSYCHOLOGY
RI Pham, Michel Tuan/G-5224-2012; Pham, Michel Tuan/AAE-5140-2020
OI Pham, Michel Tuan/0000-0002-0717-5191; 
SN 1089-2680
EI 1939-1552
PD JUN
PY 2007
VL 11
IS 2
BP 155
EP 178
DI 10.1037/1089-2680.11.2.155
UT WOS:000247512200007
ER

PT J
AU Maner, JK
   Richey, JA
   Cromer, K
   Mallott, M
   Lejuez, CW
   Joiner, TE
   Schmidt, NB
AF Maner, Jon K.
   Richey, J. Anthony
   Cromer, Kiara
   Mallott, Mike
   Lejuez, Carl W.
   Joiner, Thomas E.
   Schmidt, Norman B.
TI Dispositional anxiety and risk-avoidant decision-making
SO PERSONALITY AND INDIVIDUAL DIFFERENCES
RI Schmidt, Norman B/C-6426-2015
OI Schmidt, Norman B/0000-0003-4125-9601; Lejuez, Carl/0000-0003-2772-7835
SN 0191-8869
PD MAR
PY 2007
VL 42
IS 4
BP 665
EP 675
DI 10.1016/j.paid.2006.08.016
UT WOS:000244408200006
ER

PT J
AU Maner, JK
   Gailhot, MT
   DeWall, CN
AF Maner, Jon K.
   Gailhot, Matthew T.
   DeWall, C. Nathan
TI Adaptive attentional attunement: evidence for mating-related perceptual
   bias
SO EVOLUTION AND HUMAN BEHAVIOR
SN 1090-5138
PD JAN
PY 2007
VL 28
IS 1
BP 28
EP 36
DI 10.1016/j.evolhumbehav.2006.05.006
UT WOS:000243186400004
ER

PT J
AU Han, S
   Lerner, JS
   Keltner, D
AF Han, Seunghee
   Lerner, Jennifer S.
   Keltner, Dacher
TI Feelings and consumer decision making: The appraisal-tendency framework
SO JOURNAL OF CONSUMER PSYCHOLOGY
SN 1057-7408
EI 1532-7663
PY 2007
VL 17
IS 3
BP 158
EP 168
DI 10.1016/S1057-7408(07)70023-2
UT WOS:000248770600003
ER

PT J
AU Maner, JK
   DeWall, CN
   Baumeister, RF
   Schaller, M
AF Maner, Jon K.
   DeWall, C. Nathan
   Baumeister, Roy F.
   Schaller, Mark
TI Does social exclusion motivate interpersonal reconnection? Resolving the
   "porcupine problem"
SO JOURNAL OF PERSONALITY AND SOCIAL PSYCHOLOGY
RI Baumeister, Roy F/R-7232-2016
OI Baumeister, Roy F/0000-0003-1413-3296
SN 0022-3514
PD JAN
PY 2007
VL 92
IS 1
BP 42
EP 55
DI 10.1037/0022-3514.92.1.42
UT WOS:000243249300004
PM 17201541
ER

PT J
AU Wang, XT
AF Wang, X. T.
TI Emotions within reason: Resolving conflicts in risk preference
SO COGNITION & EMOTION
SN 0269-9931
PD DEC
PY 2006
VL 20
IS 8
BP 1132
EP 1152
DI 10.1080/02699930500387428
UT WOS:000243384000005
ER

PT J
AU Maroney, TA
AF Maroney, Terry A.
TI Emotional competence, "rational understanding," and the criminal
   defendant
SO AMERICAN CRIMINAL LAW REVIEW
SN 0164-0364
PD FAL
PY 2006
VL 43
IS 4
BP 1375
EP 1435
UT WOS:000243058800003
ER

PT J
AU Maner, JK
   Schmidt, NB
AF Maner, Jon K.
   Schmidt, Norman B.
TI The role of risk avoidance in anxiety
SO BEHAVIOR THERAPY
RI Schmidt, Norman B/C-6426-2015
OI Schmidt, Norman B/0000-0003-4125-9601
SN 0005-7894
EI 1878-1888
PD JUN
PY 2006
VL 37
IS 2
BP 181
EP 189
DI 10.1016/j.beth.2005.11.003
UT WOS:000244380800008
PM 16942970
ER

PT J
AU Hoshi, R
   Pratt, H
   Mehta, S
   Bond, AJ
   Curran, HV
AF Hoshi, R
   Pratt, H
   Mehta, S
   Bond, AJ
   Curran, HV
TI An investigation into the sub-acute effects of ecstasy on aggressive
   interpretative bias and aggressive mood - are there gender differences?
SO JOURNAL OF PSYCHOPHARMACOLOGY
SN 0269-8811
PD MAR
PY 2006
VL 20
IS 2
BP 291
EP 301
DI 10.1177/0269881106060505
UT WOS:000236145700015
PM 16510487
ER

EF