﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU De Cock, R
   Denoo, L
   Clarysse, B
AF De Cock, Robin
   Denoo, Lien
   Clarysse, Bart
TI Surviving the emotional rollercoaster called entrepreneurship: The role
   of emotion regulation
SO JOURNAL OF BUSINESS VENTURING
RI Denoo, Lien/AAH-3881-2020
OI Denoo, Lien/0000-0003-0044-4077
SN 0883-9026
EI 1873-2003
PD MAR
PY 2020
VL 35
IS 2
AR 105936
DI 10.1016/j.jbusvent.2019.04.004
UT WOS:000528035900006
ER

PT J
AU Higgs, C
   McIntosh, T
   Connelly, S
   Mumford, M
AF Higgs, Cory
   McIntosh, Tristan
   Connelly, Shane
   Mumford, Michael
TI Self-Focused Emotions and Ethical Decision-Making: Comparing the Effects
   of Regulated and Unregulated Guilt, Shame, and Embarrassment
SO SCIENCE AND ENGINEERING ETHICS
SN 1353-3452
EI 1471-5546
PD FEB
PY 2020
VL 26
IS 1
BP 27
EP 63
DI 10.1007/s11948-018-00082-z
UT WOS:000511675100002
PM 30607699
ER

PT J
AU Bergeron, DM
   Thompson, PS
AF Bergeron, Diane M.
   Thompson, Phillip S.
TI Speaking Up at Work: The Role of Perceived Organizational Support in
   Explaining the Relationship Between Perceptions of Organizational
   Politics and Voice Behavior
SO JOURNAL OF APPLIED BEHAVIORAL SCIENCE
OI Bergeron, Diane/0000-0001-6859-6603; Thompson,
   Phillip/0000-0003-4985-5651
SN 0021-8863
EI 1552-6879
PD JUN
PY 2020
VL 56
IS 2
BP 195
EP 215
AR 0021886319900332
DI 10.1177/0021886319900332
EA JAN 2020
UT WOS:000508515800001
ER

PT J
AU Olekalns, M
   Caza, BB
   Vogus, TJ
AF Olekalns, Mara
   Caza, Brianna Barker
   Vogus, Timothy J.
TI GRADUAL DRIFTS, ABRUPT SHOCKS: FROM RELATIONSHIP FRACTURES TO RELATIONAL
   RESILIENCE
SO ACADEMY OF MANAGEMENT ANNALS
SN 1941-6520
EI 1941-6067
PD JAN
PY 2020
VL 14
IS 1
BP 1
EP 28
DI 10.5465/annals.2017.0111
UT WOS:000510825600001
ER

PT J
AU Hannila, H
   Silvola, R
   Harkonen, J
   Haapasalo, H
AF Hannila, Hannu
   Silvola, Risto
   Harkonen, Janne
   Haapasalo, Harri
TI Data-driven Begins with DATA; Potential of Data Assets
SO JOURNAL OF COMPUTER INFORMATION SYSTEMS
RI Harkonen, Janne/I-2381-2013
OI Harkonen, Janne/0000-0003-1058-3898; Hannila, Hannu/0000-0002-4871-7751
SN 0887-4417
EI 2380-2057
DI 10.1080/08874417.2019.1683782
EA NOV 2019
UT WOS:000498445700001
ER

PT J
AU Reiche, BS
   Neeley, TB
AF Reiche, B. Sebastian
   Neeley, Tsedal B.
TI Head, Heart, or Hands: How Do Employees Respond to a Radical Global
   Language Change over Time?
SO ORGANIZATION SCIENCE
RI Reiche, B. Sebastian/H-6210-2015
OI Reiche, B. Sebastian/0000-0001-8583-0713
SN 1047-7039
PD NOV-DEC
PY 2019
VL 30
IS 6
BP 1252
EP 1269
DI 10.1287/orsc.2019.1289
UT WOS:000497669500007
ER

PT J
AU Barton, MA
   Kahn, WA
AF Barton, Michelle A.
   Kahn, William A.
TI Group Resilience: The Place and Meaning of Relational Pauses
SO ORGANIZATION STUDIES
SN 0170-8406
EI 1741-3044
PD SEP
PY 2019
VL 40
IS 9
BP 1409
EP 1429
DI 10.1177/0170840618782294
UT WOS:000482443800006
ER

PT J
AU Daniels, MA
   Robinson, SL
AF Daniels, Michael A.
   Robinson, Sandra L.
TI The Shame of It All: A Review of Shame in Organizational Life
SO JOURNAL OF MANAGEMENT
SN 0149-2063
EI 1557-1211
PD JUL
PY 2019
VL 45
IS 6
BP 2448
EP 2473
DI 10.1177/0149206318817604
UT WOS:000472765900007
ER

PT J
AU Zuzul, TW
AF Zuzul, Tiona White
TI "MATTER BATTLES": COGNITIVE REPRESENTATIONS, BOUNDARY OBJECTS, AND THE
   FAILURE OF COLLABORATION IN TWO SMART CITIES
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
EI 1948-0989
PD JUN
PY 2019
VL 62
IS 3
BP 739
EP 764
DI 10.5465/amj.2016.0625
UT WOS:000471613300006
ER

PT J
AU Cristofaro, M
AF Cristofaro, Matteo
TI The role of affect in management decisions: A systematic review
SO EUROPEAN MANAGEMENT JOURNAL
RI Cristofaro, Matteo/I-4960-2015
OI Cristofaro, Matteo/0000-0002-3181-8003
SN 0263-2373
EI 1873-5681
PD FEB
PY 2019
VL 37
IS 1
BP 6
EP 17
DI 10.1016/j.emj.2018.12.002
UT WOS:000459364900002
ER

PT J
AU Vuori, N
   Vuori, TO
   Huy, QN
AF Vuori, Natalia
   Vuori, Timo O.
   Huy, Quy N.
TI Emotional practices: how masking negative emotions impacts the
   post-acquisition integration process
SO STRATEGIC MANAGEMENT JOURNAL
SN 0143-2095
EI 1097-0266
PD MAR
PY 2018
VL 39
IS 3
SI SI
BP 859
EP 893
DI 10.1002/smj.2729
UT WOS:000424864500012
ER

PT J
AU Dunn, P
   Farrar, J
   Hausserman, C
AF Dunn, Paul
   Farrar, Jonathan
   Hausserman, Cass
TI The Influence of Guilt Cognitions on Taxpayers' Voluntary Disclosures
SO JOURNAL OF BUSINESS ETHICS
SN 0167-4544
EI 1573-0697
PD MAR
PY 2018
VL 148
IS 3
BP 689
EP 701
DI 10.1007/s10551-016-3031-z
UT WOS:000427804900013
ER

PT J
AU Flores, HR
   Jiang, XT
   Manz, CC
AF Flores, Hector R.
   Jiang, Xueting
   Manz, Charles C.
TI Intra-team conflict: the moderating effect of emotional self-leadership
SO INTERNATIONAL JOURNAL OF CONFLICT MANAGEMENT
SN 1044-4068
EI 1758-8545
PY 2018
VL 29
IS 3
BP 424
EP 444
DI 10.1108/IJCMA-07-2017-0065
UT WOS:000432261500006
ER

PT J
AU Siebert, S
   Wilson, F
   Hamilton, JRA
AF Siebert, Sabina
   Wilson, Fiona
   Hamilton, John R. A.
TI "DEVILS MAY SIT HERE:" THE ROLE OF ENCHANTMENT IN INSTITUTIONAL
   MAINTENANCE
SO ACADEMY OF MANAGEMENT JOURNAL
OI Wilson, Fiona/0000-0003-2267-4578
SN 0001-4273
EI 1948-0989
PD AUG 1
PY 2017
VL 60
IS 4
BP 1607
EP 1632
DI 10.5465/amj.2014.0487
UT WOS:000409520100017
ER

PT J
AU Rofcanin, Y
   Kiefer, T
   Strauss, K
AF Rofcanin, Yasin
   Kiefer, Tina
   Strauss, Karoline
TI What seals the I-deal? Exploring the role of employees' behaviours and
   managers' emotions
SO JOURNAL OF OCCUPATIONAL AND ORGANIZATIONAL PSYCHOLOGY
SN 0963-1798
EI 2044-8325
PD JUN
PY 2017
VL 90
IS 2
BP 203
EP 224
DI 10.1111/joop.12168
UT WOS:000405242700004
ER

PT J
AU Schabram, K
   Maitlis, S
AF Schabram, Kira
   Maitlis, Sally
TI NEGOTIATING THE CHALLENGES OF A CALLING: EMOTION AND ENACTED SENSEMAKING
   IN ANIMAL SHELTER WORK
SO ACADEMY OF MANAGEMENT JOURNAL
RI Schabram, Kira/AAN-4230-2020
SN 0001-4273
EI 1948-0989
PD APR 1
PY 2017
VL 60
IS 2
BP 584
EP 609
DI 10.5465/amj.2013.0665
UT WOS:000399544800008
ER

PT J
AU Murphy, SA
   Kiffin-Petersen, S
AF Murphy, Steven A.
   Kiffin-Petersen, Sandra
TI The Exposed Self: A Multilevel Model of Shame and Ethical Behavior
SO JOURNAL OF BUSINESS ETHICS
OI Kiffin-Petersen, Sandra Anne/0000-0002-9422-304X
SN 0167-4544
EI 1573-0697
PD APR
PY 2017
VL 141
IS 4
SI SI
BP 657
EP 675
DI 10.1007/s10551-016-3185-8
UT WOS:000398519300002
ER

PT J
AU Heaphy, ED
AF Heaphy, Emily D.
TI "DANCING ON HOT COALS": HOW EMOTION WORK FACILITATES COLLECTIVE
   SENSEMAKING
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
EI 1948-0989
PD APR 1
PY 2017
VL 60
IS 2
BP 642
EP 670
DI 10.5465/amj.2014.0101
UT WOS:000399544800010
ER

PT J
AU Lebel, RD
AF Lebel, R. David
TI MOVING BEYOND FIGHT AND FLIGHT: A CONTINGENT MODEL OF HOW THE EMOTIONAL
   REGULATION OF ANGER AND FEAR SPARKS PROACTIVITY
SO ACADEMY OF MANAGEMENT REVIEW
OI Lebel, Ronald David/0000-0003-2272-0167
SN 0363-7425
EI 1930-3807
PD APR 1
PY 2017
VL 42
IS 2
BP 190
EP 206
DI 10.5465/amr.2014.0368
UT WOS:000398064500003
ER

PT J
AU Fraher, AL
AF Fraher, Amy L.
TI Intergenerational conflict at US airlines: an unresolved Oedipal
   Complex?
SO JOURNAL OF MANAGERIAL PSYCHOLOGY
SN 0268-3946
EI 1758-7778
PY 2017
VL 32
IS 1
BP 75
EP 88
DI 10.1108/JMP-06-2015-0238
UT WOS:000398072800006
ER

PT J
AU Filzmoser, M
   Hippmann, P
   Vetschera, R
AF Filzmoser, Michael
   Hippmann, Patrick
   Vetschera, Rudolf
TI Analyzing the Multiple Dimensions of Negotiation Processes
SO GROUP DECISION AND NEGOTIATION
OI Vetschera, Rudolf/0000-0003-2809-8989; Hippmann,
   Patrick/0000-0003-3365-5604
SN 0926-2644
EI 1572-9907
PD NOV
PY 2016
VL 25
IS 6
SI SI
BP 1169
EP 1188
DI 10.1007/s10726-016-9477-7
UT WOS:000386494200005
ER

PT J
AU Stephens, JP
   Carmeli, A
AF Stephens, John Paul
   Carmeli, Abraham
TI The positive effect of expressing negative emotions on knowledge
   creation capability and performance of project teams
SO INTERNATIONAL JOURNAL OF PROJECT MANAGEMENT
SN 0263-7863
EI 1873-4634
PD JUL
PY 2016
VL 34
IS 5
BP 862
EP 873
DI 10.1016/j.ijproman.2016.03.003
UT WOS:000376547500006
ER

PT S
AU Ahmadi, A
   Vogel, B
   Collins, C
AF Ahmadi, Amal
   Vogel, Bernd
   Collins, Claire
BE Ashkanasy, NM
   Hartel, CEJ
   Zerbe, WJ
TI AN INITIAL FRAMEWORK FOR THE ROLE OF LEADER FEAR IN THE KNOWING-DOING
   GAP OF LEADERSHIP
SO EMOTIONS AND ORGANIZATIONAL GOVERNANCE
SE Research on Emotion in Organizations
CT International Conference on Emotion and Organizational Life
CY 2014
CL Temple Univ Philadelphia, Philadelphia, PA
HO Temple Univ Philadelphia
OI Vogel, Bernd/0000-0003-1577-6576
SN 1746-9791
BN 978-1-78560-997-8; 978-1-78560-998-5
PY 2016
VL 12
BP 313
EP 340
DI 10.1108/S1746-979120160000012011
UT WOS:000404339600012
ER

PT J
AU Carter, E
AF Carter, Elisabeth
TI The anatomy of written scam communications: An empirical analysis
SO CRIME MEDIA CULTURE
OI Carter, Elisabeth/0000-0002-9203-566X
SN 1741-6590
EI 1741-6604
PD AUG
PY 2015
VL 11
IS 2
BP 89
EP 103
DI 10.1177/1741659015572310
UT WOS:000358521700001
ER

PT J
AU Reizer, A
AF Reizer, Abira
TI Influence of Employees' Attachment Styles on Their Life Satisfaction as
   Mediated by Job Satisfaction and Burnout
SO JOURNAL OF PSYCHOLOGY
SN 0022-3980
EI 1940-1019
PD MAY 19
PY 2015
VL 149
IS 4
BP 356
EP 377
DI 10.1080/00223980.2014.881312
UT WOS:000353335000003
PM 25901635
ER

PT J
AU Shah, P
AF Shah, Purvi
TI Kill it or keep it?: The weak brand retain-or-discard decision in brand
   portfolio management
SO JOURNAL OF BRAND MANAGEMENT
RI Shah, Purvi/F-6897-2015
OI Shah, Purvi/0000-0002-6672-6934
SN 1350-231X
EI 1479-1803
PD FEB-MAR
PY 2015
VL 22
IS 2
BP 154
EP 172
DI 10.1057/bm.2015.11
UT WOS:000365627800004
ER

PT J
AU Hensmans, M
AF Hensmans, Manuel
TI The Trojan horse mechanism and reciprocal sense-giving to urgent
   strategic change
SO JOURNAL OF ORGANIZATIONAL CHANGE MANAGEMENT
OI hensmans, manuel/0000-0003-4321-5274
SN 0953-4814
EI 1758-7816
PY 2015
VL 28
IS 6
BP 1038
EP 1075
DI 10.1108/JOCM-06-2015-0084
UT WOS:000369386900007
ER

PT J
AU Menges, JI
   Kilduff, M
AF Menges, Jochen I.
   Kilduff, Martin
TI Group Emotions: Cutting the Gordian Knots Concerning Terms, Levels of
   Analysis, and Processes
SO ACADEMY OF MANAGEMENT ANNALS
RI Kilduff, Martin/A-4980-2012
OI Kilduff, Martin/0000-0003-4004-8749
SN 1941-6520
EI 1941-6067
PY 2015
VL 9
IS 1
BP 845
EP 928
DI 10.1080/19416520.2015.1033148
UT WOS:000362012300014
ER

PT J
AU Steigenberger, N
AF Steigenberger, Norbert
TI Emotions in sensemaking: a change management perspective
SO JOURNAL OF ORGANIZATIONAL CHANGE MANAGEMENT
OI Steigenberger, Norbert/0000-0002-8304-5321
SN 0953-4814
EI 1758-7816
PY 2015
VL 28
IS 3
BP 432
EP 451
DI 10.1108/JOCM-05-2014-0095
UT WOS:000355955900007
ER

PT S
AU Lindebaum, D
AF Lindebaum, Dirk
BE Hartel, CEJ
   Zerbe, WJ
   Ashkanasy, NM
TI A QUALITATIVE STUDY OF EMOTIONAL INTELLIGENCE AND ITS UNDERLYING
   PROCESSES AND OUTCOMES IN MANAGEMENT STUDIES
SO NEW WAYS OF STUDYING EMOTIONS IN ORGANIZATIONS
SE Research on Emotion in Organizations
CT 9th International Conference on Emotions and Worklife (Emonet)
CY JUL 30-31, 2014
CL Philadelphia, PA
SN 1746-9791
BN 978-1-78560-220-7; 978-1-78560-221-4
PY 2015
VL 11
BP 109
EP 137
DI 10.1108/S1746-979120150000011006
UT WOS:000466841700005
ER

PT J
AU Breugelmans, SM
   Zeelenberg, M
   Gilovich, T
   Huang, WH
   Shani, Y
AF Breugelmans, Seger M.
   Zeelenberg, Marcel
   Gilovich, Thomas
   Huang, Wen-Hsien
   Shani, Yaniv
TI Generality and Cultural Variation in the Experience of Regret
SO EMOTION
OI Zeelenberg, Marcel/0000-0002-7100-4223
SN 1528-3542
EI 1931-1516
PD DEC
PY 2014
VL 14
IS 6
BP 1037
EP 1048
DI 10.1037/a0038221
UT WOS:000345217500004
PM 25365213
ER

PT J
AU Bee, C
   Neubaum, DO
AF Bee, Colleen
   Neubaum, Donald O.
TI The role of cognitive appraisal and emotions of family members in the
   family business system
SO JOURNAL OF FAMILY BUSINESS STRATEGY
RI Neubaum, Donald O./L-5069-2019
SN 1877-8585
PD SEP
PY 2014
VL 5
IS 3
SI SI
BP 323
EP 333
DI 10.1016/j.jfbs.2013.12.001
UT WOS:000349566300013
ER

PT J
AU Smith-Crowe, K
   Warren, DE
AF Smith-Crowe, Kristin
   Warren, Danielle E.
TI The Emotion-Evoked Collective Corruption Model: The Role of Emotion in
   the Spread of Corruption Within Organizations
SO ORGANIZATION SCIENCE
SN 1047-7039
PD JUL-AUG
PY 2014
VL 25
IS 4
BP 1154
EP 1171
DI 10.1287/orsc.2014.0896
UT WOS:000339159800009
ER

PT J
AU Kaplan, S
   Cortina, J
   Ruark, G
   LaPort, K
   Nicolaides, V
AF Kaplan, Seth
   Cortina, Jose
   Ruark, Gregory
   LaPort, Kate
   Nicolaides, Vias
TI The role of organizational leaders in employee emotion management: A
   theoretical model
SO LEADERSHIP QUARTERLY
SN 1048-9843
EI 1873-3409
PD JUN
PY 2014
VL 25
IS 3
BP 563
EP 580
DI 10.1016/j.leaqua.2013.11.015
UT WOS:000336888700009
ER

PT J
AU Guenin-Paracini, H
   Malsch, B
   Paille, AM
AF Guenin-Paracini, Henri
   Malsch, Bertrand
   Paille, Anne Marche
TI Fear and risk in the audit process
SO ACCOUNTING ORGANIZATIONS AND SOCIETY
SN 0361-3682
EI 1873-6289
PD MAY
PY 2014
VL 39
IS 4
BP 264
EP 288
DI 10.1016/j.aos.2014.02.001
UT WOS:000337203500003
ER

PT J
AU Liu, F
   Maitlis, S
AF Liu, Feng
   Maitlis, Sally
TI Emotional Dynamics and Strategizing Processes: A Study of Strategic
   Conversations in Top Team Meetings
SO JOURNAL OF MANAGEMENT STUDIES
SN 0022-2380
EI 1467-6486
PD MAR
PY 2014
VL 51
IS 2
SI SI
BP 202
EP 234
DI 10.1111/j.1467-6486.2012.01087.x
UT WOS:000331127200002
ER

PT J
AU Kenny, KM
AF Kenny, Kate M.
TI Power and the Construction of Independence in ICTD Organizations
SO INFORMATION TECHNOLOGY FOR DEVELOPMENT
SN 0268-1102
EI 1554-0170
PY 2014
VL 20
IS 1
BP 6
EP 22
DI 10.1080/02681102.2013.809684
UT WOS:000337232100002
ER

PT J
AU Sloan, P
   Oliver, D
AF Sloan, Pamela
   Oliver, David
TI Building Trust in Multi-stakeholder Partnerships: Critical Emotional
   Incidents and Practices of Engagement
SO ORGANIZATION STUDIES
RI Oliver, David/K-9090-2015; Oliver, David/N-3051-2019
OI Oliver, David/0000-0003-0817-2619; Oliver, David/0000-0003-0817-2619
SN 0170-8406
EI 1741-3044
PD DEC
PY 2013
VL 34
IS 12
BP 1835
EP 1868
DI 10.1177/0170840613495018
UT WOS:000327234900004
ER

PT J
AU Ghorbani, M
   Liao, Y
   Caykoylu, S
   Chand, M
AF Ghorbani, Majid
   Liao, Yuan
   Caykoylu, Sinan
   Chand, Masud
TI Guilt, Shame, and Reparative Behavior: The Effect of Psychological
   Proximity
SO JOURNAL OF BUSINESS ETHICS
RI Caykoylu, Sinan/D-5885-2016; Caykoylu, Sinan/Y-9257-2019
OI Caykoylu, Sinan/0000-0001-8571-5248; Caykoylu,
   Sinan/0000-0001-8571-5248; Liao, Yuan/0000-0003-1394-7749
SN 0167-4544
EI 1573-0697
PD MAY
PY 2013
VL 114
IS 2
BP 311
EP 323
DI 10.1007/s10551-012-1350-2
UT WOS:000319352200009
ER

PT J
AU Karakas, F
   Sarigollu, E
AF Karakas, Fahri
   Sarigollu, Emine
TI The Role of Leadership in Creating Virtuous and Compassionate
   Organizations: Narratives of Benevolent Leadership in an Anatolian Tiger
SO JOURNAL OF BUSINESS ETHICS
RI Sarigollu, Emine/N-2361-2017
OI Sarigollu, Emine/0000-0002-6493-0931
SN 0167-4544
EI 1573-0697
PD APR
PY 2013
VL 113
IS 4
SI SI
BP 663
EP 678
DI 10.1007/s10551-013-1691-5
UT WOS:000318297900009
ER

PT J
AU Catino, M
   Patriotta, G
AF Catino, Maurizio
   Patriotta, Gerardo
TI Learning from Errors: Cognition, Emotions and Safety Culture in the
   Italian Air Force
SO ORGANIZATION STUDIES
SN 0170-8406
EI 1741-3044
PD APR
PY 2013
VL 34
IS 4
BP 437
EP 467
DI 10.1177/0170840612467156
UT WOS:000209408700001
ER

PT J
AU Hutzschenreuter, T
   Kleindienst, I
   Greger, C
AF Hutzschenreuter, Thomas
   Kleindienst, Ingo
   Greger, Claas
TI How new leaders affect strategic change following a succession event: A
   critical review of the literature
SO LEADERSHIP QUARTERLY
RI Kleindienst, Ingo/AAO-3487-2020
SN 1048-9843
EI 1873-3409
PD OCT
PY 2012
VL 23
IS 5
BP 729
EP 755
DI 10.1016/j.leaqua.2012.06.005
UT WOS:000307915500001
ER

PT J
AU Erdogan, B
   Bauer, TN
   Truxillo, DM
   Mansfield, LR
AF Erdogan, Berrin
   Bauer, Talya N.
   Truxillo, Donald M.
   Mansfield, Layla R.
TI Whistle While You Work: A Review of the Life Satisfaction Literature
SO JOURNAL OF MANAGEMENT
RI Bauer, Talya/AAC-3324-2019
OI Bauer, Talya/0000-0002-6443-636X; Erdogan, Berrin/0000-0002-8077-8546
SN 0149-2063
EI 1557-1211
PD JUL
PY 2012
VL 38
IS 4
BP 1038
EP 1083
DI 10.1177/0149206311429379
UT WOS:000304603800005
ER

PT J
AU Thiel, CE
   Connelly, S
   Griffith, JA
AF Thiel, Chase E.
   Connelly, Shane
   Griffith, Jennifer A.
TI Leadership and emotion management for complex tasks: Different emotions,
   different strategies
SO LEADERSHIP QUARTERLY
OI Griffith, Jennifer/0000-0001-7835-2944
SN 1048-9843
EI 1873-3409
PD JUN
PY 2012
VL 23
IS 3
BP 517
EP 533
DI 10.1016/j.leaqua.2011.12.005
UT WOS:000303789100017
ER

PT J
AU Martin, K
   Parmar, B
AF Martin, Kirsten
   Parmar, Bidhan
TI Assumptions in Decision Making Scholarship: Implications for Business
   Ethics Research
SO JOURNAL OF BUSINESS ETHICS
RI Martin, Kirsten E/J-3258-2014
OI Martin, Kirsten E/0000-0002-0638-0169
SN 0167-4544
EI 1573-0697
PD FEB
PY 2012
VL 105
IS 3
BP 289
EP 306
DI 10.1007/s10551-011-0965-z
UT WOS:000300364300002
ER

PT J
AU Antes, AL
   Thiel, CE
   Martin, LE
   Stenmark, CK
   Connelly, S
   Devenport, LD
   Mumford, MD
AF Antes, Alison L.
   Thiel, Chase E.
   Martin, Laura E.
   Stenmark, Cheryl K.
   Connelly, Shane
   Devenport, Lynn D.
   Mumford, Michael D.
TI Applying Cases to Solve Ethical Problems: The Significance of Positive
   and Process-Oriented Reflection
SO ETHICS & BEHAVIOR
SN 1050-8422
PY 2012
VL 22
IS 2
BP 113
EP 130
DI 10.1080/10508422.2012.655646
UT WOS:000304276600002
PM 26257506
ER

PT J
AU Huy, QN
AF Quy Nguyen Huy
TI HOW MIDDLE MANAGERS' GROUP-FOCUS EMOTIONS AND SOCIAL IDENTITIES
   INFLUENCE STRATEGY IMPLEMENTATION
SO STRATEGIC MANAGEMENT JOURNAL
SN 0143-2095
PD DEC
PY 2011
VL 32
IS 13
BP 1387
EP 1410
DI 10.1002/smj.961
UT WOS:000297504000002
ER

PT J
AU Smith, WK
   Lewis, MW
AF Smith, Wendy K.
   Lewis, Marianne W.
TI TOWARD A THEORY OF PARADOX: A DYNAMIC EQUILIBRIUM MODEL OF ORGANIZING
SO ACADEMY OF MANAGEMENT REVIEW
RI Lewis, Marianne W./AAE-9569-2019; Smith, Wendy K/H-9575-2013
SN 0363-7425
EI 1930-3807
PD APR
PY 2011
VL 36
IS 2
BP 381
EP 403
DI 10.5465/AMR.2011.59330958
UT WOS:000289275400010
ER

PT J
AU Salvato, C
   Rerup, C
AF Salvato, Carlo
   Rerup, Claus
TI Beyond Collective Entities: Multilevel Research on Organizational
   Routines and Capabilities
SO JOURNAL OF MANAGEMENT
SN 0149-2063
EI 1557-1211
PD MAR
PY 2011
VL 37
IS 2
BP 468
EP 490
DI 10.1177/0149206310371691
UT WOS:000286805400007
ER

PT J
AU Thiel, CE
   Connelly, S
   Griffith, JA
AF Thiel, Chase E.
   Connelly, Shane
   Griffith, Jennifer A.
TI The Influence of Anger on Ethical Decision Making: Comparison of a
   Primary and Secondary Appraisal
SO ETHICS & BEHAVIOR
OI Griffith, Jennifer/0000-0001-7835-2944
SN 1050-8422
EI 1532-7019
PY 2011
VL 21
IS 5
BP 380
EP 403
DI 10.1080/10508422.2011.604295
UT WOS:000299748900003
ER

PT J
AU McKenzie, J
   van Winkelen, C
   Grewal, S
AF McKenzie, Jane
   van Winkelen, Christine
   Grewal, Sindy
TI Developing organisational decision-making capability: a knowledge
   manager's guide
SO JOURNAL OF KNOWLEDGE MANAGEMENT
SN 1367-3270
EI 1758-7484
PY 2011
VL 15
IS 3
BP 403
EP 421
DI 10.1108/13673271111137402
UT WOS:000292367000003
ER

PT J
AU Kenny, KM
AF Kenny, Kate M.
TI Beyond ourselves: Passion and the dark side of identification in an
   ethical organization
SO HUMAN RELATIONS
SN 0018-7267
PD JUN
PY 2010
VL 63
IS 6
BP 857
EP 873
DI 10.1177/0018726709345042
UT WOS:000278153800006
ER

PT B
AU van Winkelen, C
   McKenzie, J
AF van Winkelen, Christine
   McKenzie, Jane
BE Rodrigues, S
TI An IC-Based Conceptual Framework for Developing Organizational Decision
   Making Capability
SO PROCEEDINGS OF THE 2ND EUROPEAN CONFERENCE ON INTELLECTUAL CAPITAL
CT 2nd European Conference on Intellectual Capital
CY MAR 29-30, 2010
CL Lisbon, PORTUGAL
SP ISCTE Lisbon Univ Inst, Polytechn Inst Leiria
BN 978-1-906638-59-7
PY 2010
BP 592
EP 599
UT WOS:000280731900068
ER

PT J
AU Porath, CL
   Erez, A
AF Porath, Christine L.
   Erez, Amir
TI Overlooked but not untouched: How rudeness reduces onlookers'
   performance on routine and creative tasks
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
SN 0749-5978
EI 1095-9920
PD MAY
PY 2009
VL 109
IS 1
BP 29
EP 44
DI 10.1016/j.obhdp.2009.01.003
UT WOS:000266114800004
ER

PT J
AU Gallos, JV
AF Gallos, Joan V.
TI Learning From the Toxic Trenches The Winding Road to Healthier
   Organizations-and to Healthy Everyday Leaders
SO JOURNAL OF MANAGEMENT INQUIRY
SN 1056-4926
PD DEC
PY 2008
VL 17
IS 4
BP 354
EP 367
DI 10.1177/1056492608320580
UT WOS:000260995500019
ER

PT J
AU Lilius, JM
   Worline, MC
   Maitlis, S
   Kanov, J
   Dutton, JE
   Frost, P
AF Lilius, Jacoba M.
   Worline, Monica C.
   Maitlis, Sally
   Kanov, Jason
   Dutton, Jane E.
   Frost, Peter
TI The contours and consequences of compassion at work
SO JOURNAL OF ORGANIZATIONAL BEHAVIOR
SN 0894-3796
EI 1099-1379
PD FEB
PY 2008
VL 29
IS 2
BP 193
EP 218
DI 10.1002/job.508
UT WOS:000253914100004
ER

PT J
AU Hodgkinson, GP
   Healey, MP
AF Hodgkinson, Gerard P.
   Healey, Mark P.
TI Cognition in organizations
SO ANNUAL REVIEW OF PSYCHOLOGY
SE Annual Review of Psychology
RI Hodgkinson, Gerard P/K-8969-2012; Hodgkinson, Gerard Paul/W-4570-2018
OI Hodgkinson, Gerard P/0000-0003-4824-4920; Hodgkinson, Gerard
   Paul/0000-0003-4824-4920; Healey, Mark/0000-0001-7038-1679
SN 0066-4308
EI 1545-2085
PY 2008
VL 59
BP 387
EP 417
DI 10.1146/annurev.psych.59.103006.093612
UT WOS:000253283000015
PM 17547531
ER

PT S
AU Mickel, AE
   Ozcelik, H
AF Mickel, Amy E.
   Ozcelik, Hakan
BE Zerbe, WJ
   Hartel, CEJ
   Ashkanasy, NM
TI WHEN EXECUTIVES GET ANGRY: THE IMPORTANCE OF ANGER AND ITS TRIGGERS TO
   ETHICAL AWARENESS AND SENSITIVITY
SO EMOTIONS, ETHICS AND DECISION-MAKING
SE Research on Emotion in Organizations
CT 5th International Conference on Emotions and Organizational Life
CY AUG 10-12, 2006
CL Atlanta, GA
SN 1746-9791
BN 978-1-84663-940-1
PY 2008
VL 4
BP 131
EP 154
DI 10.1016/S1746-9791(08)04006-6
UT WOS:000288207700007
ER

PT J
AU Bartunek, JM
   Huang, Z
   Walsh, IJ
AF Bartunek, Jean M.
   Huang, Zhi
   Walsh, Ian J.
TI The development of a process model of collective turnover
SO HUMAN RELATIONS
RI Bartunek, Jean/K-9366-2019
SN 0018-7267
EI 1741-282X
PD JAN
PY 2008
VL 61
IS 1
BP 5
EP 38
DI 10.1177/0018726707085944
UT WOS:000252244000001
ER

PT J
AU Brotheridge, CM
   Lee, RT
AF Brotheridge, Celeste M.
   Lee, Raymond T.
TI The emotions of managing: an introduction to the special issue
SO JOURNAL OF MANAGERIAL PSYCHOLOGY
SN 0268-3946
EI 1758-7778
PY 2008
VL 23
IS 2
BP 108
EP 117
DI 10.1108/02683940810850763
UT WOS:000256277000001
ER

PT J
AU Julian, SD
   Ofori-Dankwa, JC
AF Julian, Scott D.
   Ofori-Dankwa, Joseph C.
TI Toward an integrative cartography of two strategic issue diagnosis
   frameworks
SO STRATEGIC MANAGEMENT JOURNAL
SN 0143-2095
EI 1097-0266
PD JAN
PY 2008
VL 29
IS 1
BP 93
EP 114
DI 10.1002/smj.647
UT WOS:000252110500005
ER

PT J
AU Stein, M
AF Stein, Mark
TI Toxicity and the unconscious experience of the body at the
   employee-customer interface
SO ORGANIZATION STUDIES
SN 0170-8406
PD AUG
PY 2007
VL 28
IS 8
BP 1223
EP 1241
DI 10.1177/0170840607079527
UT WOS:000248801000004
ER

PT J
AU Toegel, G
   Anand, N
   Kilduff, M
AF Toegel, Ginka
   Anand, N.
   Kilduff, Martin
TI Emotion helpers: The role of high positive affectivity and high
   self-monitoring managers
SO PERSONNEL PSYCHOLOGY
RI Kilduff, Martin/A-4980-2012
OI Kilduff, Martin/0000-0003-4004-8749
SN 0031-5826
EI 1744-6570
PD SUM
PY 2007
VL 60
IS 2
BP 337
EP 365
DI 10.1111/j.1744-6570.2007.00076.x
UT WOS:000246800800003
ER

PT J
AU Bedeian, AG
AF Bedeian, Arthur G.
TI Even if the tower is "ivory," it isn't," white": Understanding the
   consequences of faculty cynicism
SO ACADEMY OF MANAGEMENT LEARNING & EDUCATION
RI Bedeian, Arthur G/A-9066-2008
SN 1537-260X
PD MAR
PY 2007
VL 6
IS 1
BP 9
EP 32
DI 10.5465/AMLE.2007.24401700
UT WOS:000245578900002
ER

PT J
AU Barsade, SG
   Gibson, DE
AF Barsade, Sigal G.
   Gibson, Donald E.
TI Why does affect matter in organizations?
SO ACADEMY OF MANAGEMENT PERSPECTIVES
SN 1558-9080
PD FEB
PY 2007
VL 21
IS 1
BP 36
EP 59
DI 10.5465/AMP.2007.24286163
UT WOS:000245145900004
ER

PT J
AU Adler, PS
   Obstfeld, D
AF Adler, Paul S.
   Obstfeld, David
TI The role of affect in creative projects and exploratory search
SO INDUSTRIAL AND CORPORATE CHANGE
SN 0960-6491
EI 1464-3650
PD FEB
PY 2007
VL 16
IS 1
BP 19
EP 50
DI 10.1093/icc/dtl032
UT WOS:000247470600002
ER

PT S
AU Ashton-James, CE
AF Ashton-James, Claire E.
BE Hartel, CEJ
   Ashkanasy, NM
   Zerbe, WJ
TI THE END OF EXPRESSIONISM: A CONDITIONAL APPROACH TO BOUNDED EMOTIONALITY
   IN ORGANIZATIONS
SO FUNCTIONALITY, INTENTIONALITY AND MORALITY
SE Research on Emotion in Organizations
CT 5th International Conference on Emotions and Worklife (Emonet V)
CY AUG 10-12, 2006
CL Atlanta, GA
SN 1746-9791
BN 978-0-7623-1414-0
PY 2007
VL 3
BP 1
EP 30
DI 10.1016/S1746-9791(07)03001-5
UT WOS:000288208700001
ER

PT J
AU Zeelenberg, M
   Pieters, R
AF Zeelenberg, Marcel
   Pieters, Rik
TI A theory of regret regulation 1.0
SO JOURNAL OF CONSUMER PSYCHOLOGY
OI Zeelenberg, Marcel/0000-0002-7100-4223
SN 1057-7408
EI 1532-7663
PY 2007
VL 17
IS 1
BP 3
EP 18
DI 10.1207/s15327663jcp1701_3
UT WOS:000245055900003
ER

PT J
AU Balkundi, P
   Kilduff, M
AF Balkundi, P
   Kilduff, M
TI The ties that lead: A social network approach to leadership
SO LEADERSHIP QUARTERLY
RI Kilduff, Martin/A-4980-2012
OI Kilduff, Martin/0000-0003-4004-8749
SN 1048-9843
EI 1873-3409
PD DEC
PY 2005
VL 16
IS 6
BP 941
EP 961
DI 10.1016/j.leaqua.2005.09.004
UT WOS:000234136200004
ER

EF