﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Martinez-Sala, AM
   Monserrat-Gauchi, J
   Alemany-Martinez, D
AF Martinez-Sala, Alba-Maria
   Monserrat-Gauchi, Juan
   Alemany-Martinez, Dolores
TI User Usable Experience: A three-dimensional approach on usability in
   tourism websites and a model for its evaluation
SO TOURISM MANAGEMENT PERSPECTIVES
OI Martinez-Sala, Alba-Maria/0000-0002-6852-6258
SN 2211-9736
EI 2211-9744
PD JAN
PY 2020
VL 33
AR 100579
DI 10.1016/j.tmp.2019.100579
UT WOS:000510478700001
ER

PT J
AU Wang, J
   Hsu, Y
AF Wang, Jian
   Hsu, Yen
TI Does Sustainable Perceived Value Play a Key Role in the Purchase
   Intention Driven by Product Aesthetics? Taking Smartwatch as an Example
SO SUSTAINABILITY
EI 2071-1050
PD DEC
PY 2019
VL 11
IS 23
AR 6806
DI 10.3390/su11236806
UT WOS:000508186400278
ER

PT J
AU Munchow, H
   Bannert, M
AF Muenchow, Hannes
   Bannert, Maria
TI Feeling good, learning better? Effectivity of an emotional design
   procedure in multimedia learning
SO EDUCATIONAL PSYCHOLOGY
OI Bannert, Maria/0000-0001-7045-2764
SN 0144-3410
EI 1469-5820
PD APR 21
PY 2019
VL 39
IS 4
BP 530
EP 549
DI 10.1080/01443410.2018.1524852
UT WOS:000465575800007
ER

PT J
AU Lee, K
   Choi, J
   Marakas, GM
   Singh, SN
AF Lee, Kiljae
   Choi, Jungsil
   Marakas, George M.
   Singh, Surendra N.
TI Two distinct routes for inducing emotions in HCI design
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
RI Marakas, George M/D-7032-2018
SN 1071-5819
EI 1095-9300
PD APR
PY 2019
VL 124
BP 67
EP 80
DI 10.1016/j.ijhcs.2018.11.012
UT WOS:000458707800006
ER

PT J
AU Jokinen, JPP
   Silvennoinen, J
   Kujala, T
AF Jokinen, Jussi P. P.
   Silvennoinen, Johanna
   Kujala, Tuomo
TI Relating Experience Goals With Visual User Interface Design
SO INTERACTING WITH COMPUTERS
RI Silvennoinen, Johanna/Y-4707-2019
OI Silvennoinen, Johanna/0000-0002-0763-0297
SN 0953-5438
EI 1873-7951
PD SEP
PY 2018
VL 30
IS 5
BP 378
EP 395
DI 10.1093/iwc/iwy016
UT WOS:000448384700002
ER

PT J
AU Selthofer, J
AF Selthofer, Josipa
TI Visual presentation and communication of Croatian academic Websites
SO INFORMATION RESEARCH-AN INTERNATIONAL ELECTRONIC JOURNAL
SN 1368-1613
PD MAR
PY 2018
VL 23
IS 1
AR 787
UT WOS:000435371000010
ER

PT B
AU Ramayah, B
AF Ramayah, Bavani
GP Assoc Comp Machinery
TI Detecting Emotional Changes among Visually Impaired Users in Complex and
   Non-Complex Layout using Neuro-Physiological Signal
SO PROCEEDINGS OF 2018 7TH INTERNATIONAL CONFERENCE ON SOFTWARE AND
   COMPUTER APPLICATIONS (ICSCA 2018)
CT 7th International Conference on Software and Computer Applications
   (ICSCA)
CY FEB 08-10, 2018
CL Kuantan, MALAYSIA
SP Univ Malaysia Pahang
BN 978-1-4503-5414-1
PY 2018
BP 302
EP 305
DI 10.1145/3185089.3185119
UT WOS:000461243700058
ER

PT J
AU Candi, M
   Jae, H
   Makarem, S
   Mohan, M
AF Candi, Marina
   Jae, Haeran
   Makarem, Suzanne
   Mohan, Mayoor
TI Consumer responses to functional, aesthetic and symbolic product design
   in online reviews
SO JOURNAL OF BUSINESS RESEARCH
RI Mohan, Mayoor/J-2852-2019; Makarem, Suzanne C./AAG-2685-2020
OI Mohan, Mayoor/0000-0002-5211-5323; Makarem, Suzanne
   C./0000-0001-9874-9789; Candi, Marina/0000-0002-5516-0701
SN 0148-2963
EI 1873-7978
PD DEC
PY 2017
VL 81
BP 31
EP 39
DI 10.1016/j.jbusres.2017.08.006
UT WOS:000413129000004
ER

PT J
AU Sanchez-Gonzalez, L
   Garcia, F
   Ruiz, F
   Piattini, M
AF Sanchez-Gonzalez, Laura
   Garcia, Felix
   Ruiz, Francisco
   Piattini, Mario
TI A case study about the improvement of business process models driven by
   indicators
SO SOFTWARE AND SYSTEMS MODELING
RI Garcia, Felix O./D-4299-2011; Ruiz, Francisco/D-4295-2011; Piattini,
   Mario/F-6271-2013; GENERO, MARCELA/L-6480-2014
OI Garcia, Felix O./0000-0001-6460-0353; Ruiz,
   Francisco/0000-0002-4923-7848; Piattini, Mario/0000-0002-7212-8279;
   GENERO, MARCELA/0000-0002-6868-7465
SN 1619-1366
EI 1619-1374
PD JUL
PY 2017
VL 16
IS 3
BP 759
EP 788
DI 10.1007/s10270-015-0482-0
UT WOS:000407367800009
ER

PT J
AU Su, YY
   Sun, HM
AF Su, Yuan-Yuan
   Sun, Hung-Min
TI Emotion-Based Classification and Indexing for Wallpaper and Textile
SO APPLIED SCIENCES-BASEL
EI 2076-3417
PD JUL
PY 2017
VL 7
IS 7
AR 691
DI 10.3390/app7070691
UT WOS:000407700400048
ER

PT J
AU Bhandari, U
   Neben, T
   Chang, K
   Chua, WY
AF Bhandari, Upasna
   Neben, Tillmann
   Chang, Klarissa
   Chua, Wen Yong
TI Effects of interface design factors on affective responses and quality
   evaluations in mobile applications
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD JUL
PY 2017
VL 72
BP 525
EP 534
DI 10.1016/j.chb.2017.02.044
UT WOS:000401395200052
ER

PT J
AU Lee, Y
   Chen, ANK
   Hess, T
AF Lee, Younghwa
   Chen, Andrew N. K.
   Hess, Traci
TI The Online Waiting Experience: Using Temporal Information and
   Distractors to Make Online Waits Feel Shorter
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
SN 1536-9323
EI 1558-3457
PD MAR
PY 2017
VL 18
IS 3
BP 231
EP 263
UT WOS:000400645400003
ER

PT J
AU Xu, JJ
   Abdinnour, S
   Chaparro, B
AF Xu, Jingjun (David)
   Abdinnour, Sue
   Chaparro, Barbara
TI An Integrated Temporal Model of Belief and Attitude Change: An Empirical
   Test With the iPad
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
OI Xu, David/0000-0002-9875-7620
SN 1536-9323
EI 1558-3457
PD FEB
PY 2017
VL 18
IS 2
BP 113
EP 140
UT WOS:000397408000002
ER

PT J
AU Chang, KC
AF Chang, Kuo-Chien
TI Feeling leads to believing: a Kansei-based approach to explore website
   users' purchase intention in the travel agency sector
SO INFORMATION SYSTEMS AND E-BUSINESS MANAGEMENT
SN 1617-9846
EI 1617-9854
PD FEB
PY 2017
VL 15
IS 1
BP 21
EP 50
DI 10.1007/s10257-016-0308-9
UT WOS:000394158300002
ER

PT S
AU Ho, AG
AF Ho, Amic G.
BE Marcus, A
   Wang, W
TI Explore the Categories on Different Emotional Branding Experience for
   Optimising the Brand Design Process
SO DESIGN, USER EXPERIENCE, AND USABILITY: DESIGNING PLEASURABLE
   EXPERIENCES, DUXU 2017, PT II
SE Lecture Notes in Computer Science
CT 6th International Conference on Design, User Experience, and Usability
   (DUXU) Held as part of 19th International Conference on Human-Computer
   Interaction (HCI International)
CY JUL 09-14, 2017
CL Vancouver, CANADA
SN 0302-9743
EI 1611-3349
BN 978-3-319-58637-3; 978-3-319-58636-6
PY 2017
VL 10289
BP 18
EP 34
DI 10.1007/978-3-319-58637-3_2
UT WOS:000450314100002
ER

PT S
AU Setyohadi, DB
   Kusrohmaniah, S
   Christian, E
   Dewi, LT
   Sukci, BP
AF Setyohadi, Djoko Budiyanto
   Kusrohmaniah, Sri
   Christian, Efrans
   Dewi, Luciana Triani
   Sukci, Bening Parwita
BE Basu, A
   Das, S
   Horain, P
   Bhattacharya, S
TI M-Learning Interface Design Based on Emotional Aspect Analysis
SO INTELLIGENT HUMAN COMPUTER INTERACTION, IHCI 2016
SE Lecture Notes in Computer Science
CT 8th International Conference on Intelligent Human Computer Interaction
   (IHCI)
CY DEC 12-13, 2016
CL Pilani, INDIA
SP Council Sci & Ind Res, Cent Elect Engn Res Inst Pilani, Birla Inst Technol & Sci Pilani, Indian Inst Informat Technol
RI budiyanto, djoko/M-6796-2019
OI budiyanto, djoko/0000-0003-0797-2083
SN 0302-9743
EI 1611-3349
BN 978-3-319-52503-7; 978-3-319-52502-0
PY 2017
VL 10127
BP 276
EP 287
DI 10.1007/978-3-319-52503-7_22
UT WOS:000413068300022
ER

PT J
AU Douneva, M
   Jaron, R
   Thielsch, MT
AF Douneva, Maria
   Jaron, Rafael
   Thielsch, Meinald T.
TI Effects of Different Website Designs on First Impressions, Aesthetic
   Judgements and Memory Performance after Short Presentation
SO INTERACTING WITH COMPUTERS
RI Thielsch, Meinald T./H-4192-2019
OI Thielsch, Meinald T./0000-0001-8493-9071
SN 0953-5438
EI 1873-7951
PD JUL
PY 2016
VL 28
IS 4
BP 552
EP 567
DI 10.1093/iwc/iwv033
UT WOS:000379744900010
ER

PT J
AU Dedeke, A
AF Dedeke, Adenekan (Nick)
TI Travel web-site design: Information task-fit, service quality and
   purchase intention
SO TOURISM MANAGEMENT
SN 0261-5177
EI 1879-3193
PD JUN
PY 2016
VL 54
BP 541
EP 554
DI 10.1016/j.tourman.2016.01.001
UT WOS:000372560100049
ER

PT J
AU Coursaris, CK
   van Osch, W
AF Coursaris, Constantinos K.
   van Osch, Wietske
TI A Cognitive-Affective Model of Perceived User Satisfaction (CAMPUS): The
   complementary effects and interdependence of usability and aesthetics in
   IS design
SO INFORMATION & MANAGEMENT
SN 0378-7206
EI 1872-7530
PD MAR
PY 2016
VL 53
IS 2
BP 252
EP 264
DI 10.1016/j.im.2015.10.003
UT WOS:000370459700008
ER

PT S
AU Nikov, A
   Gumaia, T
AF Nikov, Alexander
   Gumaia, Tramaine
BE Hajek, P
   Sahota, T
   Jones, MA
TI A TOOL FOR EMOTIONAL USER EXPERIENCE ASSESSMENT OF WEB-BASED MEDICAL
   SERVICES
SO CBU INTERNATIONAL CONFERENCE PROCEEDINGS 2016: INNOVATIONS IN SCIENCE
   AND EDUCATION
SE CBU International Conference Proceedings
CT CBU International Conference on Innovations in Science and Education
   (CBUIC)
CY MAR 23-25, 2016
CL Prague, CZECH REPUBLIC
SP Central Bohemia Univ, Unicorn College
SN 1805-997X
EI 1805-9961
BN 978-80-88042-04-4
PY 2016
BP 840
EP 845
DI 10.12955/cbup.v4.862
UT WOS:000392271000129
ER

PT B
AU Hoong, ALS
   Lim, TM
AF Hoong, Angela Lee Siew
   Lim, Tong-Ming
BE Baharom, F
   Yusof, Y
   Mohd, H
   Puteh, N
TI Behavioral Intention to use Knowledge Sharing Tools: Positive and
   Negative Affect on Affective Technology Acceptance Model
SO PROCEEDINGS OF KNOWLEDGE MANAGEMENT INTERNATIONAL CONFERENCE (KMICE)
   2016
CT 8th Knowledge Management International Conference (KMICe)
CY AUG 29-30, 2016
CL Chiang Mai, THAILAND
SP Univ Utara Malaysia, Coll Arts & Sci, Rangsit Univ, Iknow, AZFAR DESIGN, Univ Utara Malaysia, Othman Yeop Abdullah Grad Sch Business
BN 978-967-0910-20-8
PY 2016
BP 191
EP 196
UT WOS:000391176800036
ER

PT J
AU Jiang, ZH
   Wang, WQ
   Tan, BCY
   Yu, J
AF Jiang, Zhenhui (Jack)
   Wang, Weiquan
   Tan, Bernard C. Y.
   Yu, Jie
TI The Determinants and Impacts of Aesthetics in Users' First Interaction
   with Websites
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
RI Yu, Jie/L-3689-2016
OI Yu, Jie/0000-0002-4119-2163
SN 0742-1222
EI 1557-928X
PY 2016
VL 33
IS 1
BP 229
EP 259
DI 10.1080/07421222.2016.1172443
UT WOS:000387221200009
ER

PT J
AU Seo, KK
   Lee, S
   Do Chung, B
AF Seo, Kwang-Kyu
   Lee, Sangwon
   Do Chung, Byung
TI Effects of Perceived Usability and Aesthetics on Emotional Responses in
   Different Contexts of Use
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER INTERACTION
SN 1044-7318
EI 1532-7590
PY 2016
VL 32
IS 6
BP 445
EP 459
DI 10.1080/10447318.2016.1160537
UT WOS:000377791200002
ER

PT J
AU Guo, F
   Liu, WL
   Cao, YQ
   Liu, FT
   Li, ML
AF Guo, Fu
   Liu, Wei Lin
   Cao, Yaqin
   Liu, Fan Tao
   Li, Mei Lin
TI Optimization Design of a Webpage Based on Kansei Engineering
SO HUMAN FACTORS AND ERGONOMICS IN MANUFACTURING & SERVICE INDUSTRIES
SN 1090-8471
EI 1520-6564
PD JAN-FEB
PY 2016
VL 26
IS 1
BP 110
EP 126
DI 10.1002/hfm.20617
UT WOS:000369151600008
ER

PT J
AU Aranyi, G
   van Schaik, P
AF Aranyi, Gabor
   van Schaik, Paul
TI Modeling user experience with news websites
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SCIENCE AND TECHNOLOGY
RI van+Schaik, Paul/AAG-3412-2019
SN 2330-1635
EI 2330-1643
PD DEC
PY 2015
VL 66
IS 12
BP 2471
EP 2493
DI 10.1002/asi.23348
UT WOS:000368338400007
ER

PT J
AU Grumbein, A
   Goodman, JR
AF Grumbein, Adriane
   Goodman, J. Robyn
TI Pretty as a website: examining aesthetics on nonsurgical cosmetic
   procedure websites
SO VISUAL COMMUNICATION
SN 1470-3572
EI 1741-3214
PD NOV
PY 2015
VL 14
IS 4
BP 485
EP 523
DI 10.1177/1470357215593861
UT WOS:000361977400006
ER

PT J
AU Seckler, M
   Opwis, K
   Tuch, AN
AF Seckler, Mirjam
   Opwis, Klaus
   Tuch, Alexandre N.
TI Linking objective design factors with subjective aesthetics: An
   experimental study on how structure and color of websites affect the
   facets of users' visual aesthetic perception
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD AUG
PY 2015
VL 49
BP 375
EP 389
DI 10.1016/j.chb.2015.02.056
UT WOS:000355351800043
ER

PT J
AU Stein, MK
   Newell, S
   Wagner, EL
   Galliers, RD
AF Stein, Mari-Klara
   Newell, Sue
   Wagner, Erica L.
   Galliers, Robert D.
TI COPING WITH INFORMATION TECHNOLOGY: MIXED EMOTIONS, VACILLATION, AND
   NONCONFORMING USE PATTERNS
SO MIS QUARTERLY
RI Wagner, Erica/P-3387-2018
SN 0276-7783
PD JUN
PY 2015
VL 39
IS 2
BP 367
EP U434
DI 10.25300/MISQ/2015/39.2.05
UT WOS:000361601700006
ER

PT J
AU Rodriguez-Molina, MA
   Frias-Jamilena, DM
   Castaneda-Garcia, JA
AF Rodriguez-Molina, M. A.
   Frias-Jamilena, D. M.
   Castaneda-Garcia, J. A.
TI The contribution of website design to the generation of tourist
   destination image: The moderating effect of involvement
SO TOURISM MANAGEMENT
RI Garcia, Jose Alberto Castaneda/O-7778-2018; Rodriguez-Molina, Miguel
   A./AAA-8855-2019; Frias-Jamilena, Dolores M./AAB-2760-2019
OI Garcia, Jose Alberto Castaneda/0000-0003-0805-3628; Rodriguez-Molina,
   Miguel A./0000-0002-3841-4706; Frias-Jamilena, Dolores
   M./0000-0002-3848-4579
SN 0261-5177
EI 1879-3193
PD APR
PY 2015
VL 47
BP 303
EP 317
DI 10.1016/j.tourman.2014.10.001
UT WOS:000346943500031
ER

PT S
AU Zhao, J
   Jiang, QY
AF Zhao Jing
   Jiang Qingyue
BE Szakal, A
TI Emotion-concerned human machine interface design Improvement of the
   Ecological Interface Design(EID)
SO INES 2015 - IEEE 19TH INTERNATIONAL CONFERENCE ON INTELLIGENT
   ENGINEERING SYSTEMS
SE IEEE International Conference on Intelligent Engineering Systems
CT 19th IEEE International Conference on Intelligent Engineering Systems
   (INES)
CY SEP 03-05, 2015
CL Bratislava, SLOVAKIA
SP IEEE, IEEE Ind Elect Soc, IEEE Hungary Sect, IES & RAS, IEEE Joint Chapter, IEEE SMC Chapter, IEEE Computat Intelligence Chapter
SN 1562-5850
BN 978-1-4673-7939-7
PY 2015
BP 249
EP 252
UT WOS:000377211000041
ER

PT S
AU Mori, G
   Paterno, F
   Furci, F
AF Mori, Giulio
   Paterno, Fabio
   Furci, Ferdinando
BE Abascal, J
   Barbosa, S
   Fetter, M
   Gross, T
   Palanque, P
   Winckler, M
TI Design Criteria for Stimulating Emotions in Web Applications
SO HUMAN-COMPUTER INTERACTION, PT I
SE Lecture Notes in Computer Science
CT 15th IFIP TC.13 International Conference on Human-Computer Interaction
   (INTERACT)
CY SEP 14-18, 2015
CL Bamberg, GERMANY
SP Int Federat Informat Proc Tech Comm 13, Univ Bamberg, Microsoft Res, Oxford Univ Press, SAP, Noldus
RI Paterno, Fabio/H-6443-2017
OI Paterno, Fabio/0000-0001-8355-6909
SN 0302-9743
EI 1611-3349
BN 978-3-319-22701-6; 978-3-319-22700-9
PY 2015
VL 9296
BP 165
EP 182
DI 10.1007/978-3-319-22701-6_12
UT WOS:000363681800012
ER

PT J
AU Seo, KK
   Lee, S
   Chung, BD
   Park, C
AF Seo, Kwang-Kyu
   Lee, Sangwon
   Chung, Byung Do
   Park, Changsoon
TI Users' Emotional Valence, Arousal, and Engagement Based on Perceived
   Usability and Aesthetics for Web Sites
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER INTERACTION
SN 1044-7318
EI 1532-7590
PY 2015
VL 31
IS 1
BP 72
EP 87
DI 10.1080/10447318.2014.959103
UT WOS:000346194300007
ER

PT J
AU Hsu, CC
   Chuang, MC
AF Hsu, Chun-Cheng
   Chuang, Ming-Chuen
TI The Relationship Between Design Factors and Affective Response in
   Personalized Blog Interfaces
SO INTERACTING WITH COMPUTERS
SN 0953-5438
EI 1873-7951
PD SEP
PY 2014
VL 26
IS 5
BP 450
EP 464
DI 10.1093/iwc/iwt045
UT WOS:000342990600005
ER

PT S
AU Mori, G
   Paterno, F
   Furci, F
AF Mori, Giulio
   Paterno, Fabio
   Furci, Ferdinando
BE Casteleyn, S
   Rossi, G
   Winckler, M
TI Design Criteria for Web Applications Adapted to Emotions
SO WEB ENGINEERING, ICWE 2014
SE Lecture Notes in Computer Science
CT 14th International Conference on Web Engineering (ICWE)
CY JUL 01-04, 2014
CL Univ Toulouse Capitole, Toulouse, FRANCE
SP Inst Res Informat Toulouse, Interact Design Fdn, Paul Sabatier Univ, Inst Nationale Polytechnique Toulouse, ACM SIGCHI, ACM SIGWEB, Int Soc Web Engn, Int World Wide Web Conf Steering Comm
HO Univ Toulouse Capitole
RI Paterno, Fabio/H-6443-2017
OI Paterno, Fabio/0000-0001-8355-6909
SN 0302-9743
EI 1611-3349
BN 978-3-319-08245-5; 978-3-319-08244-8
PY 2014
VL 8541
BP 400
EP 409
UT WOS:000346930400025
ER

PT J
AU Hienert, D
AF Hienert, Daniel
TI Foundations of Information Retrieval, Information Visualization and
   Information Processing for the Integration of Interactive Visualizations
   in the Web Search.
SO HISTORICAL SOCIAL RESEARCH-HISTORISCHE SOZIALFORSCHUNG
RI Hienert, Daniel/Q-7680-2019
OI Hienert, Daniel/0000-0002-2388-4609
SN 0172-6404
PY 2014
VL 39
IS 3
SI SI
BP 193
EP 285
UT WOS:000339778500010
ER

PT J
AU Kim, J
   Choi, Y
   Park, SE
AF Kim, Jinwoo
   Choi, Yoojung
   Park, Su-E
TI E-impression dimensions A multi-phase research on the development of
   parsimonious measurements for online impression within blog domains
SO MULTIMEDIA TOOLS AND APPLICATIONS
SN 1380-7501
EI 1573-7721
PD JAN
PY 2014
VL 68
IS 2
BP 281
EP 296
DI 10.1007/s11042-012-1063-7
UT WOS:000331083400006
ER

PT J
AU Zhou, F
   Ji, YJ
   Jiao, RJ
AF Zhou, Feng
   Ji, Yangjian
   Jiao, Roger Jianxin
TI Affective and cognitive design for mass personalization: status and
   prospect
SO JOURNAL OF INTELLIGENT MANUFACTURING
RI Zhou, Feng/N-1225-2019
OI Zhou, Feng/0000-0001-6123-073X
SN 0956-5515
EI 1572-8145
PD OCT
PY 2013
VL 24
IS 5
SI SI
BP 1047
EP 1069
DI 10.1007/s10845-012-0673-2
UT WOS:000324334700014
ER

PT J
AU Lavie, T
   Oron-Gilad, T
AF Lavie, Talia
   Oron-Gilad, Tal
TI Perceptions of electronic navigation displays
SO BEHAVIOUR & INFORMATION TECHNOLOGY
RI Oron-Gilad, Tal/F-1500-2012
OI Oron-Gilad, Tal/0000-0002-9523-0161
SN 0144-929X
EI 1362-3001
PD AUG 1
PY 2013
VL 32
IS 8
BP 800
EP 823
DI 10.1080/0144929X.2011.639806
UT WOS:000324361500006
ER

PT J
AU Moon, J
   Hossain, MD
   Sanders, GL
   Garrity, EJ
   Jo, S
AF Moon, Junghoon
   Hossain, Md. Dulal
   Sanders, G. Lawrence
   Garrity, Edward J.
   Jo, Sooran
TI Player Commitment to Massively Multiplayer Online Role-Playing Games
   (MMORPGs): An Integrated Model
SO INTERNATIONAL JOURNAL OF ELECTRONIC COMMERCE
RI Garrity, Edward J./AAF-6624-2020
SN 1086-4415
EI 1557-9301
PD SUM
PY 2013
VL 17
IS 4
BP 7
EP 38
DI 10.2753/JEC1086-4415170401
UT WOS:000320121000002
ER

PT J
AU Sanchez-Gonzalez, L
   Garcia, F
   Ruiz, F
   Piattini, M
AF Sanchez-Gonzalez, Laura
   Garcia, Felix
   Ruiz, Francisco
   Piattini, Mario
TI TOWARD A QUALITY FRAMEWORK FOR BUSINESS PROCESS MODELS
SO INTERNATIONAL JOURNAL OF COOPERATIVE INFORMATION SYSTEMS
RI Piattini, Mario/F-6271-2013; Ruiz, Francisco/D-4295-2011; Garcia, Felix
   O./D-4299-2011; GENERO, MARCELA/L-6480-2014
OI Piattini, Mario/0000-0002-7212-8279; Ruiz,
   Francisco/0000-0002-4923-7848; Garcia, Felix O./0000-0001-6460-0353;
   GENERO, MARCELA/0000-0002-6868-7465
SN 0218-8430
EI 1793-6365
PD MAR
PY 2013
VL 22
IS 1
AR UNSP 1350003
DI 10.1142/S0218843013500032
UT WOS:000328318400002
ER

PT J
AU Lin, YC
   Yeh, CH
   Wei, CC
AF Lin, Yang-Cheng
   Yeh, Chung-Hsing
   Wei, Chun-Chun
TI How will the use of graphics affect visual aesthetics? A user-centered
   approach for web page design
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
RI Yeh, Chung-Hsing/AAF-2816-2020
OI Lin, Yang-Cheng/0000-0002-2405-9176; Yeh,
   Chung-Hsing/0000-0002-2938-1455
SN 1071-5819
EI 1095-9300
PD MAR
PY 2013
VL 71
IS 3
BP 217
EP 227
DI 10.1016/j.ijhcs.2012.10.013
UT WOS:000315363200001
ER

PT J
AU Zhang, P
AF Zhang, Ping
TI THE AFFECTIVE RESPONSE MODEL: A THEORETICAL FRAMEWORK OF AFFECTIVE
   CONCEPTS AND THEIR RELATIONSHIPS IN THE ICT CONTEXT
SO MIS QUARTERLY
RI Zhang, Ping/C-1417-2010
OI Zhang, Ping/0000-0003-0663-1850
SN 0276-7783
PD MAR
PY 2013
VL 37
IS 1
BP 247
EP +
UT WOS:000321340500011
ER

PT B
AU Lokman, AM
AF Lokman, Anitawati Mohd
BE Sadikin, R
   Subekti, A
TI KE AS AFFECTIVE DESIGN METHODOLOGY
SO 2013 INTERNATIONAL CONFERENCE ON COMPUTER, CONTROL, INFORMATICS AND ITS
   APPLICATIONS (IC3INA)
CT 2013 International Conference on Computer, Control, Informatics and Its
   Applications (IC3INA)
CY NOV 19-20, 2013
CL Indonesian Inst Sci, Res Ctr  Informat, Jakarta, INDONESIA
SP IEEE Indonesian Section, Indonesia Minist Commun & Informat
HO Indonesian Inst Sci, Res Ctr  Informat
RI Lokman, Anitawati Mohd/O-5922-2018; Lokman, Anitawati Mohd/AAM-3173-2020
OI Lokman, Anitawati Mohd/0000-0001-9117-5321
BN 978-1-4799-1078-6
PY 2013
BP 7
EP 13
UT WOS:000342235500002
ER

PT B
AU Wang, MY
   Kao, CT
AF Wang Man-Ying
   Kao Chih-Tung
GP IEEE
TI Fluency recommendation: Designing happiness by promoting fluency of
   processing in product use
SO 1ST INTERNATIONAL CONFERENCE ON ORANGE TECHNOLOGIES (ICOT 2013)
CT 1st International Conference on Orange Technologies (ICOT)
CY MAR 12-16, 2013
CL Natl Cheng Kung Univ (NCKU), Tainan, TAIWAN
SP IEEE Tainan Sect, Tajen Univ, Nam Liong Grp, IEEE SMCS Japan Chapter, Natl Cheng Kung Univ (NCKU), Med Device Innovat Ctr, IEEE Tainan Sect, Women Engn Grp, IEEE
HO Natl Cheng Kung Univ (NCKU)
OI Wang, Man-Ying/0000-0002-0375-484X
BN 978-1-4673-5936-8; 978-1-4673-5934-4
PY 2013
BP 79
EP 82
UT WOS:000323902600021
ER

PT J
AU Adam, MTP
   Kramer, J
   Weinhardt, C
AF Adam, Marc T. P.
   Kraemer, Jan
   Weinhardt, Christof
TI Excitement Up! Price Down! Measuring Emotions in Dutch Auctions
SO INTERNATIONAL JOURNAL OF ELECTRONIC COMMERCE
OI Adam, Marc/0000-0002-6036-4282
SN 1086-4415
EI 1557-9301
PD WIN
PY 2012
VL 17
IS 2
BP 7
EP 39
DI 10.2753/JEC1086-4415170201
UT WOS:000312775200002
ER

PT J
AU Hsu, CC
AF Hsu, Chun Cheng
TI Comparison of gender differences in young people's blog interface
   preferences and designs
SO DISPLAYS
SN 0141-9382
PD JUL
PY 2012
VL 33
IS 3
BP 119
EP 128
DI 10.1016/j.displa.2012.04.001
UT WOS:000309027400002
ER

PT J
AU Choi, JH
   Lee, HJ
AF Choi, Junho H.
   Lee, Hye-Jin
TI Facets of simplicity for the smartphone interface: A structural model
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
SN 1071-5819
EI 1095-9300
PD FEB
PY 2012
VL 70
IS 2
BP 129
EP 142
DI 10.1016/j.ijhcs.2011.09.002
UT WOS:000298521200003
ER

PT J
AU Gkouskos, D
   Chen, F
AF Gkouskos, Dimitrios
   Chen, Fang
TI The use of affective interaction design in car user interfaces
SO WORK-A JOURNAL OF PREVENTION ASSESSMENT & REHABILITATION
SN 1051-9815
EI 1875-9270
PY 2012
VL 41
SU 1
BP 5057
EP 5061
DI 10.3233/WOR-2012-0797-5057
UT WOS:000306361805035
PM 22317504
ER

PT J
AU Thielsch, MT
   Hirschfeld, G
AF Thielsch, Meinald T.
   Hirschfeld, Gerrit
TI Spatial frequencies in aesthetic website evaluations - explaining how
   ultra-rapid evaluations are formed
SO ERGONOMICS
RI Thielsch, Meinald T./H-4192-2019; Hirschfeld, Gerrit/H-3804-2019
OI Thielsch, Meinald T./0000-0001-8493-9071; Hirschfeld,
   Gerrit/0000-0003-2143-4564
SN 0014-0139
PY 2012
VL 55
IS 7
BP 731
EP 742
DI 10.1080/00140139.2012.665496
UT WOS:000305557300002
PM 22506586
ER

PT J
AU Westerman, SJ
   Shaerf, S
   Tuck, GC
   Gardner, PH
AF Westerman, Steve J.
   Shaerf, Samuel
   Tuck, Gareth C.
   Gardner, Peter H.
TI Structuring Users' Self-Report Responses to Website Designs
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER INTERACTION
OI Gardner, Peter/0000-0002-8799-0443
SN 1044-7318
EI 1532-7590
PY 2012
VL 28
IS 7
BP 456
EP 471
DI 10.1080/10447318.2011.622969
UT WOS:000304325700004
ER

PT J
AU Porat, T
   Tractinsky, N
AF Porat, Talya
   Tractinsky, Noam
TI It's a Pleasure Buying Here: The Effects of Web-Store Design on
   Consumers' Emotions and Attitudes
SO HUMAN-COMPUTER INTERACTION
SN 0737-0024
EI 1532-7051
PY 2012
VL 27
IS 3
BP 235
EP 276
DI 10.1080/07370024.2011.646927
UT WOS:000307952600002
ER

PT J
AU Park, D
   Lee, JH
   Kim, S
AF Park, Doyun
   Lee, Ji-Hyun
   Kim, Sangtae
TI Investigating the affective quality of interactivity by motion feedback
   in mobile touchscreen user interfaces
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
RI Lee, Ji-Hyun/C-1685-2011
SN 1071-5819
EI 1095-9300
PD DEC
PY 2011
VL 69
IS 12
BP 839
EP 853
DI 10.1016/j.ijhcs.2011.06.006
UT WOS:000296123500004
ER

PT J
AU Cai, S
   Xu, YJ
AF Cai, Shun
   Xu, Yunjie (Calvin)
TI Designing Not Just for Pleasure: Effects of Web Site Aesthetics on
   Consumer Shopping Value
SO INTERNATIONAL JOURNAL OF ELECTRONIC COMMERCE
RI Xu, Yunjie/E-9466-2011
SN 1086-4415
EI 1557-9301
PD SUM
PY 2011
VL 15
IS 4
BP 159
EP 187
DI 10.2753/JEC1086-4415150405
UT WOS:000292942400006
ER

PT J
AU Llinares, C
   Page, AF
AF Llinares, Carmen
   Page, Alvaro F.
TI Kano's model in Kansei Engineering to evaluate subjective real estate
   consumer preferences
SO INTERNATIONAL JOURNAL OF INDUSTRIAL ERGONOMICS
OI Page, Alvaro/0000-0002-5432-310X
SN 0169-8141
PD MAY
PY 2011
VL 41
IS 3
BP 233
EP 246
DI 10.1016/j.ergon.2011.01.011
UT WOS:000290694300005
ER

PT J
AU Josanov-Vrgovic, I
   Savic, N
   Josanov, B
   Vrgovic, P
AF Josanov-Vrgovic, Ivana
   Savic, Ninoslava
   Josanov, Borislav
   Vrgovic, Petar
TI Development plans and the state of e-tourism: Case study in Novi Sad
SO AFRICAN JOURNAL OF BUSINESS MANAGEMENT
SN 1993-8233
PD APR 4
PY 2011
VL 5
IS 7
BP 2545
EP 2550
UT WOS:000291553900005
ER

PT J
AU Lindgaard, G
   Dudek, C
   Sen, D
   Sumegi, L
   Noonan, P
AF Lindgaard, Gitte
   Dudek, Cathy
   Sen, Devjani
   Sumegi, Livia
   Noonan, Patrick
TI An Exploration of Relations Between Visual Appeal, Trustworthiness and
   Perceived Usability of Homepages
SO ACM TRANSACTIONS ON COMPUTER-HUMAN INTERACTION
OI Lindgaard, Gitte/0000-0001-5890-2419
SN 1073-0516
EI 1557-7325
PD APR
PY 2011
VL 18
IS 1
AR 1
DI 10.1145/1959022.1959023
UT WOS:000289938100001
ER

PT J
AU Wang, KC
AF Wang Kun-Chieh
TI The Evaluation of E-Commerce Homepage Design through Grey-based Kansei
   Engineering Scheme
SO JOURNAL OF GREY SYSTEM
SN 0957-3720
PY 2011
VL 23
IS 4
BP 391
EP 404
UT WOS:000297139300009
ER

PT J
AU van Schaik, P
   Ling, J
AF van Schaik, Paul
   Ling, Jonathan
TI An integrated model of interaction experience for information retrieval
   in a Web-based encyclopaedia
SO INTERACTING WITH COMPUTERS
RI van+Schaik, Paul/AAG-3412-2019; Alves, Luciano/G-3655-2011
OI Ling, Jonathan/0000-0003-2932-4474
SN 0953-5438
EI 1873-7951
PD JAN
PY 2011
VL 23
IS 1
BP 18
EP 32
DI 10.1016/j.intcom.2010.07.002
UT WOS:000286847400002
ER

PT J
AU Faiola, A
   Ho, CC
   Tarrant, MD
   MacDorman, KF
AF Faiola, Anthony
   Ho, Chin-Chang
   Tarrant, Mark D.
   MacDorman, Karl F.
TI The Aesthetic Dimensions of U.S. and South Korean Responses to Web Home
   Pages: A Cross-Cultural Comparison
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER INTERACTION
RI MacDorman, Karl/AAH-4483-2020
OI MacDorman, Karl/0000-0003-1093-4184
SN 1044-7318
EI 1532-7590
PY 2011
VL 27
IS 2
BP 131
EP 150
AR PII 932402333
DI 10.1080/10447318.2011.537173
UT WOS:000286820100002
ER

PT J
AU Bi, LZ
   Fan, XA
   Liu, YL
AF Bi, Luzheng
   Fan, Xinan
   Liu, Yili
TI Effects of Symmetry and Number of Compositional Elements on Chinese
   Users' Aesthetic Ratings of Interfaces: Experimental and Modeling
   Investigations
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER INTERACTION
RI Xin'an, Fan/AAA-3822-2019
SN 1044-7318
PY 2011
VL 27
IS 3
BP 245
EP 259
AR PII 933052733
DI 10.1080/10447318.2011.537208
UT WOS:000287031800002
ER

PT J
AU Lavie, T
   Oron-Gilad, T
   Meyer, J
AF Lavie, Talia
   Oron-Gilad, Tal
   Meyer, Joachim
TI Aesthetics and usability of in-vehicle navigation displays
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
RI Meyer, Joachim/A-5073-2010; Oron-Gilad, Tal/F-1500-2012
OI Meyer, Joachim/0000-0002-1801-9987; Oron-Gilad, Tal/0000-0002-9523-0161
SN 1071-5819
EI 1095-9300
PD JAN-FEB
PY 2011
VL 69
IS 1-2
BP 80
EP 99
DI 10.1016/j.ijhcs.2010.10.002
UT WOS:000285955200008
ER

PT J
AU Tractinsky, N
   Abdu, R
   Forlizzi, J
   Seder, T
AF Tractinsky, Noam
   Abdu, Rotem
   Forlizzi, Jodi
   Seder, Thomas
TI Towards personalisation of the driver environment: investigating
   responses to instrument cluster design
SO INTERNATIONAL JOURNAL OF VEHICLE DESIGN
RI Tractinsky, Noam/F-1905-2012
SN 0143-3369
EI 1741-5314
PY 2011
VL 55
IS 2-4
SI SI
BP 208
EP 236
DI 10.1504/IJVD.2011.040584
UT WOS:000293537800007
ER

PT J
AU Tuch, AN
   Bargas-Avila, JA
   Opwis, K
AF Tuch, Alexandre N.
   Bargas-Avila, Javier A.
   Opwis, Klaus
TI Symmetry and aesthetics in website design: It's a man's business
SO COMPUTERS IN HUMAN BEHAVIOR
RI Tuch, Alexandre/B-6131-2008
SN 0747-5632
PD NOV
PY 2010
VL 26
IS 6
BP 1831
EP 1837
DI 10.1016/j.chb.2010.07.016
UT WOS:000282155200074
ER

PT J
AU Moshagen, M
   Thielsch, MT
AF Moshagen, Morten
   Thielsch, Meinald T.
TI Facets of visual aesthetics
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
RI Thielsch, Meinald T./H-4192-2019
OI Thielsch, Meinald T./0000-0001-8493-9071; Moshagen,
   Morten/0000-0002-2929-7288
SN 1071-5819
EI 1095-9300
PD OCT
PY 2010
VL 68
IS 10
BP 689
EP 709
DI 10.1016/j.ijhcs.2010.05.006
UT WOS:000281509200006
ER

PT J
AU Zhou, F
   Jiao, JR
   Schaefer, D
   Chen, SL
AF Zhou, Feng
   Jiao, Jianxin Roger
   Schaefer, Dirk
   Chen, Songlin
TI Hybrid Association Mining and Refinement for Affective Mapping in
   Emotional Design
SO JOURNAL OF COMPUTING AND INFORMATION SCIENCE IN ENGINEERING
RI Chen, Songlin/A-8137-2017; Chen, Songlin/A-3881-2011; Zhou,
   Feng/N-1225-2019; Schaefer, Dirk/I-9806-2018
OI Zhou, Feng/0000-0001-6123-073X; Schaefer, Dirk/0000-0002-5695-9312;
   Chen, Songlin/0000-0002-9761-699X
SN 1530-9827
EI 1944-7078
PD SEP
PY 2010
VL 10
IS 3
SI SI
AR 031010
DI 10.1115/1.3482063
UT WOS:000283014600011
ER

PT J
AU Groissboeck, W
   Lughofer, E
   Thumfart, S
AF Groissboeck, Werner
   Lughofer, Edwin
   Thumfart, Stefan
TI Associating visual textures with human perceptions using genetic
   algorithms
SO INFORMATION SCIENCES
OI Lughofer, Edwin/0000-0003-1560-5136
SN 0020-0255
EI 1872-6291
PD JUN 1
PY 2010
VL 180
IS 11
BP 2065
EP 2084
DI 10.1016/j.ins.2010.01.035
UT WOS:000276819200001
ER

PT J
AU Demirtas, EA
   Anagun, AS
   Koksal, G
AF Demirtas, Ezgi Aktar
   Anagun, A. Sermet
   Koksal, Gulser
TI Determination of optimal product styles by ordinal logistic regression
   versus conjoint analysis for kitchen faucets
SO INTERNATIONAL JOURNAL OF INDUSTRIAL ERGONOMICS
OI AKTAR DEMIRTAS, EZGI/0000-0002-3762-6256
SN 0169-8141
EI 1872-8219
PD SEP
PY 2009
VL 39
IS 5
BP 866
EP 875
DI 10.1016/j.ergon.2009.06.007
UT WOS:000270127300026
ER

PT J
AU Large, A
   Beheshti, J
   Tabatabaei, N
   Nesset, V
AF Large, Andrew
   Beheshti, Jamshid
   Tabatabaei, Nahid
   Nesset, Valerie
TI Developing a Visual Taxonomy: Children's Views on Aesthetics
SO JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE AND TECHNOLOGY
SN 1532-2882
EI 1532-2890
PD SEP
PY 2009
VL 60
IS 9
BP 1808
EP 1822
DI 10.1002/asi.21095
UT WOS:000269090000008
ER

PT J
AU Boatright-Horowitz, SL
   Langley, M
   Gunnip, M
AF Boatright-Horowitz, Su L.
   Langley, Michelle
   Gunnip, Matthew
TI Depth-of-Processing Effects as College Students Use Academic Advising
   Web Sites
SO CYBERPSYCHOLOGY & BEHAVIOR
SN 1094-9313
PD JUN
PY 2009
VL 12
IS 3
BP 331
EP 335
DI 10.1089/cpb.2008.0207
UT WOS:000266730000014
PM 19250017
ER

PT S
AU Lokman, AM
   Noor, NLM
   Nagamachi, M
AF Lokman, Anitawati Mohd
   Noor, Nor Laila Md.
   Nagamachi, Mitsuo
BE Filipe, J
   Cordeiro, J
TI ExpertKanseiWeb: A Tool to Design Kansei Website
SO ENTERPRISE INFORMATION SYSTEMS-BK
SE Lecture Notes in Business Information Processing
CT 11th International Conference on Enterprise Information Systems
CY MAY 06-10, 2009
CL Milan, ITALY
SP Inst Syst & Technol Informat, Control & Commun, AAAI, ACM SIGMIS, Japanese IEICE SWIM, Workflow Management Coalit
RI Lokman, Anitawati Mohd/AAM-3173-2020; Lokman, Anitawati Mohd/O-5922-2018
OI Lokman, Anitawati Mohd/0000-0001-9117-5321; 
SN 1865-1348
BN 978-3-642-01346-1
PY 2009
VL 24
BP 894
EP +
UT WOS:000267425300074
ER

PT J
AU Schmidt, KE
   Liu, YL
   Sridharan, S
AF Schmidt, Kristi E.
   Liu, Yili
   Sridharan, Srivatsan
TI Webpage aesthetics, performance and usability: Design variables and
   their effects
SO ERGONOMICS
SN 0014-0139
EI 1366-5847
PY 2009
VL 52
IS 6
BP 631
EP 643
AR PII 911780635
DI 10.1080/00140130802558995
UT WOS:000266441200001
PM 19479580
ER

PT J
AU Manganari, EE
   Siomkos, GJ
   Vrechopoulos, AP
AF Manganari, Emmanouela E.
   Siomkos, George J.
   Vrechopoulos, Adam P.
TI Store atmosphere in web retailing
SO EUROPEAN JOURNAL OF MARKETING
SN 0309-0566
PY 2009
VL 43
IS 9-10
BP 1140
EP 1153
DI 10.1108/03090560910976401
UT WOS:000271224600004
ER

PT S
AU Bolchini, D
   Garzotto, F
   Sorce, F
AF Bolchini, Davide
   Garzotto, Franca
   Sorce, Fabio
BE Gross, T
   Gulliksen, J
   Kotze, P
   Oestreicher, L
   Palanque, P
   Prates, RO
   Winckler, M
TI Does Branding Need Web Usability? A Value-Oriented Empirical Study
SO HUMAN-COMPUTER INTERACTION - INTERACT 2009, PT II, PROCEEDINGS
SE Lecture Notes in Computer Science
CT 12th IFIP International Conference on Human-Computer Interaction
CY AUG 24-28, 2009
CL Uppsala, SWEDEN
SP IFIP TC13, Swedish Interdisciplinary Interest Grp Human Comp Interact, Uppsala Univ, Dept Informat Technol
OI Bolchini, Davide/0000-0001-9870-5858
SN 0302-9743
EI 1611-3349
BN 978-3-642-03657-6
PY 2009
VL 5727
BP 652
EP +
UT WOS:000270204900070
ER

PT B
AU Zhou, F
   Jiao, JX
   Schaefer, D
   Chen, SL
AF Zhou, Feng
   Jiao, Jianxin (Roger)
   Schaefer, Dirk
   Chen, Songlin
BE Bergendahl, MN
   Grimheden, M
   Leifer, L
   Skogstad, P
   BadkeSchaub, P
TI ROUGH SET BASED RULE MINING FOR AFFECTIVE DESIGN
SO ICED 09 - THE 17TH INTERNATIONAL CONFERENCE ON ENGINEERING DESIGN, VOL
   9: HUMAN BEHAVIOR IN DESIGN
CT 17th International Conference on Engineering Design
CY AUG 24-27, 2009
CL Stanford Univ, Stanford, CA
SP Stanford Univ, Ctr Design Res, Design Soc
HO Stanford Univ
RI Chen, Songlin/A-8137-2017
OI Chen, Songlin/0000-0002-9761-699X
BN 978-1-904670-13-1
PY 2009
BP 245
EP +
UT WOS:000302594100024
ER

PT J
AU Hartmann, J
   Sutcliffe, A
   De Angeli, A
AF Hartmann, Jan
   Sutcliffe, Alistair
   De Angeli, Antonella
TI Towards a Theory of User Judgment of Aesthetics and User Interface
   Quality
SO ACM TRANSACTIONS ON COMPUTER-HUMAN INTERACTION
SN 1073-0516
EI 1557-7325
PD NOV
PY 2008
VL 15
IS 4
AR 15
DI 10.1145/1460355.1460357
UT WOS:000261845000002
ER

PT J
AU Artacho-Ramirez, MA
   Diego-Mas, JA
   Alcaide-Marzal, J
AF Artacho-Ramirez, M. A.
   Diego-Mas, J. A.
   Alcaide-Marzal, J.
TI Influence of the mode of graphical representation on the perception of
   product aesthetic and emotional features: An exploratory study
SO INTERNATIONAL JOURNAL OF INDUSTRIAL ERGONOMICS
RI Alcaide-Marzal, Jorge/F-4859-2016; Diego-Mas, Jose A/F-4758-2016
OI Alcaide-Marzal, Jorge/0000-0001-7116-9784; Diego-Mas, Jose
   A/0000-0002-3698-3411
SN 0169-8141
EI 1872-8219
PD NOV-DEC
PY 2008
VL 38
IS 11-12
BP 942
EP 952
DI 10.1016/j.ergon.2008.02.020
UT WOS:000261543600007
ER

PT J
AU Sun, HS
   Zhang, P
AF Sun, Heshan
   Zhang, Ping
TI An exploration of affect factors and their role in user technology
   acceptance: Mediation and causality
SO JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE AND TECHNOLOGY
RI Zhang, Ping/C-1417-2010
OI Zhang, Ping/0000-0003-0663-1850
SN 1532-2882
EI 1532-2890
PD JUN
PY 2008
VL 59
IS 8
BP 1252
EP 1263
DI 10.1002/asi.20819
UT WOS:000256179200006
ER

PT J
AU van Schaik, P
   Ling, J
AF van Schaik, Paul
   Ling, Jonathan
TI Modelling user experience with web sites: Usability, hedonic value,
   beauty and goodness
SO INTERACTING WITH COMPUTERS
RI van+Schaik, Paul/AAG-3412-2019
OI Ling, Jonathan/0000-0003-2932-4474
SN 0953-5438
EI 1873-7951
PD MAY
PY 2008
VL 20
IS 3
BP 419
EP 432
DI 10.1016/j.intcom.2008.03.001
UT WOS:000256629800014
ER

PT J
AU Chuang, YL
   Chen, LL
AF Chuang, Yaliang
   Chen, Lin-Lin
TI How to Rate 100 Visual Stimuli Efficiently
SO INTERNATIONAL JOURNAL OF DESIGN
SN 1991-3761
PD APR
PY 2008
VL 2
IS 1
BP 31
EP 43
UT WOS:000207868900004
ER

PT J
AU Bauerly, M
   Liu, YL
AF Bauerly, Michael
   Liu, Yili
TI Effects of symmetry and number of compositional elements on interface
   and design aesthetics
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER INTERACTION
SN 1044-7318
PD MAR-APR
PY 2008
VL 24
IS 3
BP 275
EP 287
DI 10.1080/10447310801920508
UT WOS:000254796600002
ER

PT S
AU Porat, T
   Tractinsky, N
AF Porat, Talya
   Tractinsky, Noam
BE Peter, C
   Beale, R
TI Affect as a Mediator between Web-Store Design and Consumers' Attitudes
   toward the Store
SO AFFECT AND EMOTION IN HUMAN-COMPUTER INTERACTION: FROM THEORY TO
   APPLICATIONS
SE Lecture Notes in Computer Science
CT 3rd Workshop on Emotion in Human-Computer Interaction held at the Annual
   Conference of the British-HCI-Group
CY SEP 04, 2007
CL Lancaster Univ, Lancaster, ENGLAND
SP British HCI Grp
HO Lancaster Univ
RI Tractinsky, Noam/F-1905-2012
SN 0302-9743
EI 1611-3349
BN 978-3-540-85098-4
PY 2008
VL 4868
BP 142
EP 153
UT WOS:000261051300012
ER

PT B
AU Hartmann, J
   Angeli, A
   Sutcliffe, A
AF Hartmann, Jan
   De Angeli, Antonella
   Sutcliffe, Alistair
GP ACM
BE Burnett, M
   Costabile, MF
   Catarci, T
   DeRuyter, B
   Tan, D
   Czerwinski, M
   Lund, A
TI Framing the User Experience: Information Biases on Website Quality
   Judgement
SO CHI 2008: 26TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING
   SYSTEMS VOLS 1 AND 2, CONFERENCE PROCEEDINGS
CT 26th Annual CHI Conference on Human Factors in Computing Systems
CY APR 05-10, 2008
CL Florence, ITALY
SP ACM SIGCHI, Microsoft, Google, Autodesk, NSF, Oracle, SAP, SOURCEFORGE, Nokia, eLearn Magazine
RI De Angeli, Antonella/J-6163-2012
BN 978-1-60558-011-1
PY 2008
BP 855
EP 864
UT WOS:000268586100104
ER

PT S
AU Yang, X
   Wu, D
   Zhou, F
   Jiao, J
AF Yang, X.
   Wu, D.
   Zhou, F.
   Jiao, J. (Roger)
GP IEEE
TI Association Rule Mining for Affective Product Design
SO IEEM: 2008 INTERNATIONAL CONFERENCE ON INDUSTRIAL ENGINEERING AND
   ENGINEERING MANAGEMENT, VOLS 1-3
SE International Conference on Industrial Engineering and Engineering
   Management IEEM
CT International Conference on Industrial Engineering and Engineering
   Management
CY DEC 08-11, 2008
CL Singapore, SINGAPORE
SP IEEE Engn Management Soc, Singapore Chapter, IEEE Singapore Sect
OI Yang, X. Jessie/0000-0001-6071-0387
SN 2157-3611
BN 978-1-4244-2629-4
PY 2008
BP 748
EP +
DI 10.1109/IEEM.2008.4737969
UT WOS:000269126600149
ER

PT S
AU Zhou, F
   Wu, D
   Yang, X
   Jiao, J
AF Zhou, F.
   Wu, D.
   Yang, X.
   Jiao, J. (Roger)
GP IEEE
TI Ordinal Logistic Regression for Affective Product Design
SO IEEM: 2008 INTERNATIONAL CONFERENCE ON INDUSTRIAL ENGINEERING AND
   ENGINEERING MANAGEMENT, VOLS 1-3
SE International Conference on Industrial Engineering and Engineering
   Management IEEM
CT International Conference on Industrial Engineering and Engineering
   Management
CY DEC 08-11, 2008
CL Singapore, SINGAPORE
SP IEEE Engn Management Soc, Singapore Chapter, IEEE Singapore Sect
SN 2157-3611
BN 978-1-4244-2629-4
PY 2008
BP 1986
EP +
DI 10.1109/IEEM.2008.4738219
UT WOS:000269126600399
ER

PT S
AU Rothensee, M
AF Rothensee, Matthias
BE Floerkemeier, C
   Langheinrich, M
   Fleisch, E
   Mattern, F
   Sarma, SE
TI User acceptance of the intelligent fridge: Empirical results from a
   simulation
SO INTERNET OF THINGS, PROCEEDINGS
SE Lecture Notes in Computer Science
CT 1st International Conference on the Internet of Things
CY MAR 26-28, 2008
CL Zurich, SWITZERLAND
SP SAP, Metro Grp, Siemens, Google, Ambient Syst BV, ERCIM, IBM
SN 0302-9743
EI 1611-3349
BN 978-3-540-78730-3
PY 2008
VL 4952
BP 123
EP 139
UT WOS:000254476200008
ER

PT B
AU Anitawati, ML
   Laila, MNN
   Nagamachi, M
AF Anitawati, M. L.
   Laila, M. N. Nor
   Nagamachi, M.
BE Filipe, J
   Cordeiro, J
TI Dominant pattern of visual design in online clothing websites
SO WEBIST 2007: PROCEEDINGS OF THE THIRD INTERNATIONAL CONFERENCE ON WEB
   INFORMATION SYSTEMS AND TECHNOLOGIES, VOL WIA: WEB INTERFACES AND
   APPLICATIONS
CT 3rd International Conference on Web Information Systems and Technologies
CY MAR 03-06, 2007
CL Barcelona, SPAIN
SP Inst Syst & Technologies Informat, Control & Commun, Open Univ Catalonia, Int WWW Conf Comm
RI Lokman, Anitawati Mohd/O-5922-2018; Lokman, Anitawati Mohd/AAM-3173-2020
OI Lokman, Anitawati Mohd/0000-0001-9117-5321
BN 978-972-8865-78-8
PY 2007
BP 386
EP +
UT WOS:000250084300057
ER

PT J
AU Tractinsky, N
   Cokhavi, A
   Kirschenbaum, M
   Sharfi, T
AF Tractinsky, Noam
   Cokhavi, Avivit
   Kirschenbaum, Moti
   Sharfi, Tal
TI Evaluating the consistency of immediate aesthetic perceptions of web
   pages
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
RI Tractinsky, Noam/F-1905-2012
SN 1071-5819
EI 1095-9300
PD NOV
PY 2006
VL 64
IS 11
BP 1071
EP 1083
DI 10.1016/j.ijhcs.2006.06.009
UT WOS:000241228000001
ER

PT J
AU Bauerly, M
   Liu, YL
AF Bauerly, M
   Liu, YL
TI Computational modeling and experimental investigation of effects of
   compositional elements on interface and design aesthetics
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
SN 1071-5819
PD AUG
PY 2006
VL 64
IS 8
BP 670
EP 682
DI 10.1016/j.ijhcs.2006.01.002
UT WOS:000238070200003
ER

PT J
AU Zviran, M
   Te'eni, D
   Gross, Y
AF Zviran, M
   Te'eni, D
   Gross, Y
TI Does color in email make a difference?
SO COMMUNICATIONS OF THE ACM
SN 0001-0782
EI 1557-7317
PD APR
PY 2006
VL 49
IS 4
BP 94
EP 99
DI 10.1145/1121949.1121954
UT WOS:000236285500027
ER

PT J
AU Lindgaard, G
   Fernandes, G
   Dudekx, C
   Brown, J
AF Lindgaard, G
   Fernandes, G
   Dudekx, C
   Brown, J
TI Attention web designers: You have 50 milliseconds to make a good first
   impression!
SO BEHAVIOUR & INFORMATION TECHNOLOGY
OI Lindgaard, Gitte/0000-0001-5890-2419
SN 0144-929X
EI 1362-3001
PD MAR-APR
PY 2006
VL 25
IS 2
BP 115
EP 126
DI 10.1080/01449290500330448
UT WOS:000234267900003
ER

PT S
AU Papachristos, E
   Tselios, N
   Avouris, N
AF Papachristos, Eleftherios
   Tselios, Nikolaos
   Avouris, Nikolaos
BE Antoniou, G
   Potamias, G
   Spyropoulos, C
   Plexousakis, D
TI Modeling perceived value of color in web sites
SO ADVANCES IN ARTIFICIAL INTELLIGENCE, PROCEEDINGS
SE Lecture Notes in Computer Science
CT 4th Hellenic Conference on Artificial Intelligence
CY MAY 18-20, 2006
CL Univ Crete, Heraklion, GREECE
SP EETN
HO Univ Crete
RI ; Tselios, Nikolaos/N-3925-2017
OI Papachristos, Eleftherios/0000-0003-2666-9864; Avouris,
   Nikolaos/0000-0001-5408-1844; Tselios, Nikolaos/0000-0002-4454-2499
SN 0302-9743
EI 1611-3349
BN 3-540-34117-X
PY 2006
VL 3955
BP 567
EP 570
UT WOS:000238053100068
ER

PT S
AU Kim, SJ
   Kim, EY
   Jeong, K
   Kim, JI
AF Kim, Soo-jeong
   Kim, Eun Yi
   Jeong, Karpjoo
   Kim, Jee-in
BE Bebis, G
   Boyle, R
   Parvin, B
   Koracin, D
   Remagnino, P
   Nefian, A
   Meenakshisundaram, G
   Pascucci, V
   Zara, J
   Molineros, J
   Theisel, H
   Malzbender, T
TI Emotion-based textile indexing using colors, texture and patterns
SO ADVANCES IN VISUAL COMPUTING, PT 2
SE Lecture Notes in Computer Science
CT 2nd International Symposium on Visual Computing
CY NOV 06-08, 2006
CL Lake Tahoe, NV
SP UNR Comp Vis Lab, Desert Res Inst, NASA, Siemens, Intel, DigitalPersona, Equinox Corp, HP, nVIDA, Ford Corp, Mitsubish, UtopiaCompression
SN 0302-9743
EI 1611-3349
PY 2006
VL 4292
BP 9
EP 18
UT WOS:000243132300002
ER

PT S
AU Papachristos, E
   Tselios, N
   Avouris, N
AF Papachristos, Eleftherios
   Tselios, Nikolaos
   Avouris, Nikolaos
BE Brewka, G
   Coraeschi, S
   Perini, A
   Traverso, P
TI Bayesian modelling of colour's usage impact to web credibility
SO ECAI 2006, PROCEEDINGS
SE Frontiers in Artificial Intelligence and Applications
CT 17th European Conference on Artificial Intelligence
CY AUG 28, 2006
CL Riva del Garda, ITALY
RI Tselios, Nikolaos/N-3925-2017
OI Tselios, Nikolaos/0000-0002-4454-2499; Avouris,
   Nikolaos/0000-0001-5408-1844; Papachristos,
   Eleftherios/0000-0003-2666-9864
SN 0922-6389
EI 1879-8314
BN 978-1-58603-642-3
PY 2006
VL 141
BP 41
EP +
UT WOS:000273875100007
ER

PT B
AU Dormann, C
AF Dormann, C
BE McEwan, T
   Gulliksen, J
   Benyon, D
TI Cultural representations in Web design: Differences in emotions and
   values
SO PEOPLE AND COMPUTERS XIX - THE BIGGER PICTURE
SE B C S CONFERENCE SERIES
CT 19th Annual Conference of the British-Human-Computer-Interaction-Group
CY 2005
CL Naiper Univ, Edinburgh, SCOTLAND
SP British Human Comp Interact Grp
HO Naiper Univ
BN 1-84628-192-X
PY 2006
BP 285
EP 299
DI 10.1007/1-84628-249-7_18
UT WOS:000235837800019
ER

PT J
AU Zhang, P
   Li, N
AF Zhang, P
   Li, N
TI The importance of affective quality
SO COMMUNICATIONS OF THE ACM
RI Zhang, Ping/C-1417-2010
OI Zhang, Ping/0000-0003-0663-1850
SN 0001-0782
EI 1557-7317
PD SEP
PY 2005
VL 48
IS 9
BP 105
EP 108
DI 10.1145/1081992.1081997
UT WOS:000231464300023
ER

PT J
AU Alcantara, E
   Artacho, MA
   Gonzalez, JC
   Garcia, AC
AF Alcantara, E
   Artacho, MA
   Gonzalez, JC
   Garcia, AC
TI Application of product semantics to footwear design. Part I -
   Identification of footwear semantic space applying diferential semantics
SO INTERNATIONAL JOURNAL OF INDUSTRIAL ERGONOMICS
SN 0169-8141
EI 1872-8219
PD AUG
PY 2005
VL 35
IS 8
BP 713
EP 725
DI 10.1016/j.ergon.2005.02.005
UT WOS:000230915800003
ER

PT B
AU Chang, TF
AF Chang, TF
BE Goodyear, P
   Sampson, DG
   Yang, DJT
   Kinshuk, X
   Okamoto, T
   Hartley, R
   Chen, NS
TI Can emotional design change people's attitude on the web site?
SO 5th IEEE International Conference on Advanced Learning Technologies,
   Proceedings
CT 5th IEEE International Conference on Advanced Learning Technologies
CY JUL 05-08, 2005
CL Kaohsiung, TAIWAN
SP IEEE TCLT, IEEE Comp Soc, Natl Kaohsiung Normal Univ, Microsoft Res, Natl Sun Yatsen Univ
BN 0-7695-2338-2
PY 2005
BP 235
EP 237
UT WOS:000230898800071
ER

PT S
AU Papachristos, E
   Tselios, N
   Avouris, N
AF Papachristos, E
   Tselios, N
   Avouris, N
BE Costabile, MF
   Paterno, F
TI Inferring relations between color and emotional dimensions of a web site
   using Bayesian networks
SO HUMAN-COMPUTER INTERACTION - INTERACT 2005, PROCEEDINGS
SE Lecture Notes in Computer Science
CT International Conference on Human-Computer Interaction
CY SEP 12-16, 2005
CL Rome, ITALY
SP Soc Gen Informat SPA, Microsoft Res, SAP, AICA, PHILIP, NOKIA, Sriabs, ERCIM, Inst Sci Technol Informat FAEDO, Univ Barensis Sigillum, La Sapienza
RI ; Tselios, Nikolaos/N-3925-2017
OI Papachristos, Eleftherios/0000-0003-2666-9864; Tselios,
   Nikolaos/0000-0002-4454-2499; Avouris, Nikolaos/0000-0001-5408-1844
SN 0302-9743
EI 1611-3349
BN 3-540-28943-7
PY 2005
VL 3585
BP 1075
EP 1078
UT WOS:000233167300108
ER

PT J
AU Park, SE
   Choi, D
   Kim, J
AF Park, SE
   Choi, D
   Kim, J
TI Visualizing e-brand personality: Exploratory studies on visual
   attributes and e-brand personalities in Korea
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER INTERACTION
SN 1044-7318
EI 1532-7590
PY 2005
VL 19
IS 1
BP 7
EP 34
DI 10.1207/s15327590ijhc1901_3
UT WOS:000231637200003
ER

EF