﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Tang, J
   Zhang, P
AF Tang, Jian
   Zhang, Ping
TI The impact of atmospheric cues on consumers' approach and avoidance
   behavioral intentions in social commerce websites
SO COMPUTERS IN HUMAN BEHAVIOR
OI Tang, Jian/0000-0002-8283-1961
SN 0747-5632
EI 1873-7692
PD JUL
PY 2020
VL 108
AR UNSP 105729
DI 10.1016/j.chb.2018.09.038
UT WOS:000525794200002
ER

PT J
AU Iyer, GR
   Blut, M
   Xiao, SH
   Grewal, D
AF Iyer, Gopalkrishnan R.
   Blut, Markus
   Xiao, Sarah Hong
   Grewal, Dhruv
TI Impulse buying: a meta-analytic review
SO JOURNAL OF THE ACADEMY OF MARKETING SCIENCE
SN 0092-0703
EI 1552-7824
PD MAY
PY 2020
VL 48
IS 3
SI SI
BP 384
EP 404
DI 10.1007/s11747-019-00670-w
UT WOS:000522424600003
ER

PT J
AU Liu, F
   Lim, ETK
   Li, H
   Tan, CW
   Cyr, D
AF Liu, Fei
   Lim, Eric T. K.
   Li, Hongxiu
   Tan, Chee-Wee
   Cyr, Dianne
TI Disentangling utilitarian and hedonic consumption behavior in online
   shopping: An expectation disconfirmation perspective
SO INFORMATION & MANAGEMENT
SN 0378-7206
EI 1872-7530
PD APR
PY 2020
VL 57
IS 3
AR 103199
DI 10.1016/j.im.2019.103199
UT WOS:000527289700002
ER

PT J
AU Martinez-Lopez, FJ
   Li, YC
   Feng, CY
   Esteban-Millat, I
AF Martinez-Lopez, Francisco J.
   Li, Yangchun
   Feng, Changyuan
   Esteban-Millat, Irene
TI Purchasing through Social Platforms with Buy Buttons: A Basic
   Hierarchical Sequence
SO JOURNAL OF ORGANIZATIONAL COMPUTING AND ELECTRONIC COMMERCE
SN 1091-9392
EI 1532-7744
DI 10.1080/10919392.2020.1713698
EA JAN 2020
UT WOS:000511586000001
ER

PT J
AU Martinez-Lopez, FJ
   Li, YC
   Liu, HM
   Feng, CY
AF Martinez-Lopez, Francisco J.
   Li, Yangchun
   Liu, Huaming
   Feng, Changyuan
TI Do safe buy buttons and integrated path-to-purchase on social platforms
   improve users' shopping-related responses?
SO ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS
SN 1567-4223
EI 1873-7846
PD JAN-FEB
PY 2020
VL 39
AR 100913
DI 10.1016/j.elerap.2019.100913
UT WOS:000517564000015
ER

PT J
AU Shang, Q
   Jin, J
   Pei, GX
   Wang, CC
   Wang, XY
   Qiu, JP
AF Shang, Qian
   Jin, Jia
   Pei, Guanxiong
   Wang, Cuicui
   Wang, Xiaoyi
   Qiu, Junping
TI Low-Order Webpage Layout in Online Shopping Facilitates Purchase
   Decisions: Evidence from Event-Related Potentials
SO PSYCHOLOGY RESEARCH AND BEHAVIOR MANAGEMENT
SN 1179-1578
PY 2020
VL 13
BP 29
EP 39
DI 10.2147/PRBM.S238581
UT WOS:000510710200001
PM 32021507
ER

PT J
AU Liu, Y
   Li, Q
   Edu, T
   Jozsa, L
   Negricea, IC
AF Liu, Yang
   Li, Qi
   Edu, Tudor
   Jozsa, Laszlo
   Negricea, Iliuta Costel
TI Mobile shopping platform characteristics as consumer behavior
   determinants
SO ASIA PACIFIC JOURNAL OF MARKETING AND LOGISTICS
SN 1355-5855
EI 1758-4248
DI 10.1108/APJML-05-2019-0308
EA NOV 2019
UT WOS:000501908000001
ER

PT J
AU Setyani, V
   Zhu, YQ
   Hidayanto, AN
   Sandhyaduhita, PI
   Hsiao, B
AF Setyani, Virda
   Zhu, Yu-Qian
   Hidayanto, Achmad Nizar
   Sandhyaduhita, Puspa Indahati
   Hsiao, Bo
TI Exploring the psychological mechanisms from personalized advertisements
   to urge to buy impulsively on social media
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
RI Hidayanto, Achmad Nizar/E-3939-2019
OI Hidayanto, Achmad Nizar/0000-0002-5793-9460
SN 0268-4012
EI 1873-4707
PD OCT
PY 2019
VL 48
BP 96
EP 107
DI 10.1016/j.ijinfomgt.2019.01.007
UT WOS:000481408700009
ER

PT J
AU Kim, E
   Libaque-Saenz, CF
   Park, MC
AF Kim, Eunhye
   Libaque-Saenz, Christian Fernando
   Park, Myeong-Cheol
TI Understanding shopping routes of offline purchasers: selection of
   search-channels (online vs. offline) and search-platforms (mobile vs.
   PC) based on product types
SO SERVICE BUSINESS
OI Libaque-Saenz, Christian Fernando/0000-0002-1257-9596
SN 1862-8516
EI 1862-8508
PD JUN
PY 2019
VL 13
IS 2
BP 305
EP 338
DI 10.1007/s11628-018-0384-7
UT WOS:000465525300005
ER

PT J
AU Chen, YH
   Lu, YB
   Wang, B
   Pan, Z
AF Chen, Yanhong
   Lu, Yaobin
   Wang, Bin
   Pan, Zhao
TI How do product recommendations affect impulse buying? An empirical study
   on WeChat social commerce
SO INFORMATION & MANAGEMENT
SN 0378-7206
EI 1872-7530
PD MAR
PY 2019
VL 56
IS 2
SI SI
BP 236
EP 248
DI 10.1016/j.im.2018.09.002
UT WOS:000459523300009
ER

PT J
AU Sundstrom, M
   Hjelm-Lidholm, S
   Radon, A
AF Sundstrom, Malin
   Hjelm-Lidholm, Sara
   Radon, Anita
TI Clicking the boredom away - Exploring impulse fashion buying behavior
   online
SO JOURNAL OF RETAILING AND CONSUMER SERVICES
RI Sundstrom, Malin U/I-6269-2018
OI Sundstrom, Malin U/0000-0003-2219-1525
SN 0969-6989
EI 1873-1384
PD MAR
PY 2019
VL 47
BP 150
EP 156
DI 10.1016/j.jretconser.2018.11.006
UT WOS:000458215400017
ER

PT B
AU Pasanen, K
   Pesonen, J
   Murphy, J
   Heinonen, J
   Mikkonen, J
AF Pasanen, Katja
   Pesonen, Juho
   Murphy, Jamie
   Heinonen, Johanna
   Mikkonen, Jenni
BE Pesonen, J
   Neidhardt, J
TI Comparing Tablet and Virtual Reality Glasses for Watching Nature Tourism
   Videos
SO INFORMATION AND COMMUNICATION TECHNOLOGIES IN TOURISM 2019
CT eTourism Conference (ENTER) - eTourism - Towards a Sustainable Digital
   Society
CY JAN 30-FEB 01, 2019
CL Nicosia, CYPRUS
SP Int Federat IT & Travel & Tourism
BN 978-3-030-05940-8; 978-3-030-05939-2
PY 2019
BP 120
EP 131
DI 10.1007/978-3-030-05940-8_10
UT WOS:000518026800010
ER

PT B
AU Su, JL
   Yin, CY
AF Su, Jinglei
   Yin, Chengyue
BE Tu, Y
TI The Impact of Other Consumers' Visual Information in Online Reviews on
   Consumers' Attitude and Purchase Intention
SO PROCEEDINGS OF EIGHTEENTH WUHAN INTERNATIONAL CONFERENCE ON E-BUSINESS
CT 18th Annual Wuhan International Conference on E-Business (WHICEB)
CY MAY 24-26, 2019
CL China Univ Geosciences, Ctr Int Cooperat E Business, Wuhan, PEOPLES R
   CHINA
SP China Univ Geosciences, Sch Econ & Management, Baden Wuerttemberg Cooperat State Univ Heidenheim, Alfred Univ, Coll Business, Wuhan Textile Univ, Sch Management, Univ HuBei Prov, Key Res Inst Humanities & Social Sci, Res Ctr Enterprise Decis Support, Assoc Informat Syst, China Assoc Informat Syst, China Informat Econ Soc, Baden Wuerttemberg Cooperat State Univ Heidenheim, Singapore Management Univ, Sch Informat Syst, Univ Calgary, Deakin Univ, Univ N Dakota, New Jersey Inst Technol, Univ Turku, Huazhong Univ Sci & Technol, Wuhan Univ, Wuhan Univ Technol, Zhongnan Univ Econ & Law, Huazhong Normal Univ, Elect Commerce Res, Elect Commerce Res & Applicat, Elect Markets The Int Journal Networked Business, Int Journal Informat Syst & Change Management, In Journal Informat Technol & Management, Int Journal Networking & Virtual Org, Int Journal Serv Technol & Management, Journal Virtual Worlds Res, China Univ Geosciences, Coll Econ & Management
HO China Univ Geosciences, Ctr Int Cooperat E Business
BN 978-0-889-53426-1
PY 2019
BP 230
EP 236
UT WOS:000500560200032
ER

PT J
AU Djafarova, E
   Trofimenko, O
AF Djafarova, Elmira
   Trofimenko, Oxana
TI 'Instafamous' - credibility and self-presentation of micro-celebrities
   on social media
SO INFORMATION COMMUNICATION & SOCIETY
SN 1369-118X
EI 1468-4462
PY 2019
VL 22
IS 10
BP 1432
EP 1446
DI 10.1080/1369118X.2018.1438491
UT WOS:000487244200005
ER

PT S
AU Das, S
   Nayyar, A
AF Das, Subhankar
   Nayyar, Anand
BE Nazarov, A
TI Digital sustainability in social media innovation: a microscopic
   analysis of Instagram advertising & Its demographic reflection for
   buying activity with R
SO PROCEEDINGS OF THE 1ST INTERNATIONAL SCIENTIFIC CONFERENCE MODERN
   MANAGEMENT TRENDS AND THE DIGITAL ECONOMY: FROM REGIONAL DEVELOPMENT TO
   GLOBAL ECONOMIC GROWTH (MTDE 2019)
SE AEBMR-Advances in Economics Business and Management Research
CT 1st International Scientific Conference on Modern Management Trends and
   the Digital Economy - From Regional Development to Global Economic
   Growth (MTDE)
CY APR 14-15, 2019
CL Inst Int Relat, Yekaterinburg, RUSSIA
HO Inst Int Relat
RI Nayyar, Anand/F-3732-2015; DAS, SUBHANKAR/G-9554-2015
OI Nayyar, Anand/0000-0002-9821-6146; DAS, SUBHANKAR/0000-0001-7344-4583
SN 2352-5428
BN 978-94-6252-721-8
PY 2019
VL 81
BP 377
EP 382
UT WOS:000476663600072
ER

PT J
AU Fu, SH
   Yan, Q
   Feng, GC
AF Fu, Senhui
   Yan, Qing
   Feng, Guangchao Charles
TI Who will attract you? Similarity effect among users on online purchase
   intention of movie tickets in the social shopping context
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
RI Feng, Guangchao/P-5729-2019
OI Feng, Guangchao/0000-0003-0563-9885
SN 0268-4012
EI 1873-4707
PD JUN
PY 2018
VL 40
BP 88
EP 102
DI 10.1016/j.ijinfomgt.2018.01.013
UT WOS:000427764700010
ER

PT J
AU Lee, H
AF Lee, Heejung
TI INTRINSIC AND EXTRINSIC MOTIVATIONS AFFECTING IMPULSE-BUYING TENDENCY IN
   MOBILE SHOPPING
SO SOCIAL BEHAVIOR AND PERSONALITY
SN 0301-2212
EI 1179-6391
PD APR
PY 2018
VL 46
IS 4
BP 683
EP 694
DI 10.2224/sbp.6693
UT WOS:000432747800013
ER

PT B
AU Guo, JP
   Xin, LW
   Wu, Y
AF Guo, Junpeng
   Xin, Liwei
   Wu, Yi
BE Pan, SL
   Sandeep, MS
TI How Do Scarcity Messages Lead to Impulsive Online Purchase? The
   Perspective of Arousal
SO DIGITAL ENABLEMENT: THE CONSUMERIZATIONAL AND TRANSFORMATIONAL EFFECTS
   OF DIGITAL TECHNOLOGY
CT Conference on Digital Enablement - The Consumerizational and
   Transformational Effects of Digital Technology
CY DEC 01-02, 2016
CL Sydney, AUSTRALIA
BN 978-981-3209-13-8; 978-981-3209-12-1
PY 2018
BP 309
EP 324
UT WOS:000459729000018
ER

PT J
AU Akram, U
   Hui, P
   Khan, MK
   Tanveer, Y
   Mehmood, K
   Ahmad, W
AF Akram, Umair
   Hui, Peng
   Khan, Muhammad Kaleem
   Tanveer, Yasir
   Mehmood, Khalid
   Ahmad, Wasim
TI How website quality affects online impulse buying Moderating effects of
   sales promotion and credit card use
SO ASIA PACIFIC JOURNAL OF MARKETING AND LOGISTICS
RI Ahmad, Wasim/AAF-7016-2019
OI Akram, Umair/0000-0002-9980-6164
SN 1355-5855
EI 1758-4248
PY 2018
VL 30
IS 1
BP 235
EP 256
DI 10.1108/APJML-04-2017-0073
UT WOS:000419577300012
ER

PT J
AU Leong, LY
   Jaafar, NI
   Ainin, S
AF Leong, Lai-Ying
   Jaafar, Noor Ismawati
   Ainin, Sulaiman
TI The effects of Facebook browsing and usage intensity on impulse purchase
   in f-commerce
SO COMPUTERS IN HUMAN BEHAVIOR
RI Jaafar, Noor Ismawati/B-7963-2010; Ainin, Sulaiman/B-8188-2010
OI Jaafar, Noor Ismawati/0000-0002-8604-6004; Ainin,
   Sulaiman/0000-0002-8989-712X
SN 0747-5632
EI 1873-7692
PD JAN
PY 2018
VL 78
BP 160
EP 173
DI 10.1016/j.chb.2017.09.033
UT WOS:000417656700016
ER

PT J
AU Lo, YC
   Fang, CY
AF Lo, Ying Chen
   Fang, Chin-Yi
TI Facebook marketing campaign benchmarking for a franchised hotel
SO INTERNATIONAL JOURNAL OF CONTEMPORARY HOSPITALITY MANAGEMENT
RI Fang, Chin-Yi/W-1737-2019
SN 0959-6119
EI 1757-1049
PY 2018
VL 30
IS 3
BP 1705
EP 1723
DI 10.1108/IJCHM-04-2017-0206
UT WOS:000431030300025
ER

PT J
AU Guntuku, SC
   Zhou, JT
   Roy, S
   Lin, WS
   Tsang, IW
AF Guntuku, Sharath Chandra
   Zhou, Joey Tianyi
   Roy, Sujoy
   Lin, Weisi
   Tsang, Ivor W.
TI 'Who Likes What and, Why?' Insights into Modeling Users' Personality
   Based on Image 'Likes'
SO IEEE TRANSACTIONS ON AFFECTIVE COMPUTING
RI Guntuku, Sharath Chandra/U-6314-2019; Lin, Weisi/A-3696-2011
OI Guntuku, Sharath Chandra/0000-0002-2929-0035; Lin,
   Weisi/0000-0001-9866-1947; Tsang, Ivor/0000-0001-8095-4637
SN 1949-3045
PD JAN-MAR
PY 2018
VL 9
IS 1
BP 130
EP 143
DI 10.1109/TAFFC.2016.2581168
UT WOS:000426811100012
ER

PT J
AU Hubert, M
   Hubert, M
   Linzmajer, M
   Riedl, R
   Kenning, P
AF Hubert, Marco
   Hubert, Mirja
   Linzmajer, Marc
   Riedl, Rene
   Kenning, Peter
TI Trust me if you can - neurophysiological insights on the influence of
   consumer impulsiveness on trustworthiness evaluations in online settings
SO EUROPEAN JOURNAL OF MARKETING
OI Hubert, Marco/0000-0001-7967-2421
SN 0309-0566
EI 1758-7123
PY 2018
VL 52
IS 1-2
BP 118
EP 146
DI 10.1108/EJM-12-2016-0870
UT WOS:000425598600006
ER

PT J
AU Farah, MF
   Ramadan, ZB
AF Farah, Maya F.
   Ramadan, Zahy B.
TI Disruptions versus more disruptions: How the Amazon dash button is
   altering consumer buying patterns
SO JOURNAL OF RETAILING AND CONSUMER SERVICES
RI Farah, Maya F./L-2322-2013; Ramadan, Zahy/O-2521-2016
OI Farah, Maya F./0000-0002-6251-4096; Ramadan, Zahy/0000-0001-8368-3617
SN 0969-6989
EI 1873-1384
PD NOV
PY 2017
VL 39
BP 54
EP 61
DI 10.1016/j.jretconser.2017.07.005
UT WOS:000416654300006
ER

PT J
AU Chan, TKH
   Cheung, CMK
   Lee, ZWY
AF Chan, Tommy K. H.
   Cheung, Christy M. K.
   Lee, Zach W. Y.
TI The state of online impulse-buying research: A literature analysis
SO INFORMATION & MANAGEMENT
RI /AAC-7995-2020
OI Chan, Tommy K.H./0000-0001-9930-8897; LEE, Wai Yu/0000-0003-1118-5701
SN 0378-7206
EI 1872-7530
PD MAR
PY 2017
VL 54
IS 2
BP 204
EP 217
DI 10.1016/j.im.2016.06.001
UT WOS:000395360300006
ER

PT J
AU Rodriguez-Torrico, P
   Cabezudo, RSJ
   San-Martin, S
AF Rodriguez-Torrico, Paula
   Jose Cabezudo, Rebeca San
   San-Martin, Sonia
TI Tell me what they are like and I will tell you where they buy. An
   analysis of omnichannel consumer behavior
SO COMPUTERS IN HUMAN BEHAVIOR
RI Rodriguez-Torrico, Paula/U-5822-2017; San Jose Cabezudo,
   Rebeca/V-2105-2017
OI Rodriguez-Torrico, Paula/0000-0001-9750-7104; San Jose Cabezudo,
   Rebeca/0000-0002-9161-6657
SN 0747-5632
EI 1873-7692
PD MAR
PY 2017
VL 68
BP 465
EP 471
DI 10.1016/j.chb.2016.11.064
UT WOS:000392767400047
ER

PT J
AU Choi, J
   Lee, HJ
   Kim, HW
AF Choi, Jaewon
   Lee, Hong Joo
   Kim, Hee-Woong
TI EXAMINING THE EFFECTS OF PERSONALIZED APP RECOMMENDER SYSTEMS ON
   PURCHASE INTENTION: A SELF AND SOCIAL-INTERACTION PERSPECTIVE
SO JOURNAL OF ELECTRONIC COMMERCE RESEARCH
RI Choi, Jaewon/V-7650-2017
SN 1526-6133
EI 1938-9027
PD FEB
PY 2017
VL 18
IS 1
BP 73
EP 102
UT WOS:000402149800005
ER

PT S
AU Guo, JP
   Xin, LW
   Wu, Y
AF Guo, Junpeng
   Xin, Liwei
   Wu, Yi
BE Nah, FFH
   Tan, CH
TI Arousal or Not? The Effects of Scarcity Messages on Online Impulsive
   Purchase
SO HCI IN BUSINESS, GOVERNMENT AND ORGANIZATIONS: SUPPORTING BUSINESS
   (HCIBGO 2017), PT II
SE Lecture Notes in Computer Science
CT 4th International Conference on HCI in Business, Government and
   Organizations (HCIBGO) held as part of the 19th International Conference
   on Human-Computer Interaction (HCI)
CY JUL 09-14, 2017
CL Vancouver, CANADA
SN 0302-9743
EI 1611-3349
BN 978-3-319-58484-3; 978-3-319-58483-6
PY 2017
VL 10294
BP 29
EP 40
DI 10.1007/978-3-319-58484-3_3
PN II
UT WOS:000452915400003
ER

PT J
AU Yeh, CH
   Wang, YS
   Li, HT
   Lin, SY
AF Yeh, Ching-Hsuan
   Wang, Yi-Shun
   Li, Hsien-Ta
   Lin, Shuo-Yan
TI The effect of information presentation modes on tourists' responses in
   Internet marketing: the moderating role of emotions
SO JOURNAL OF TRAVEL & TOURISM MARKETING
OI Wang, Yi-Shun/0000-0002-0161-5520
SN 1054-8408
EI 1540-7306
PY 2017
VL 34
IS 8
BP 1018
EP 1032
DI 10.1080/10548408.2016.1276509
UT WOS:000407897600002
ER

PT J
AU Liu, F
   Xiao, B
   Lim, ETK
   Tan, CW
AF Liu, Fei
   Xiao, Bo
   Lim, Eric T. K.
   Tan, Chee-Wee
TI The art of appeal in electronic commerce Understanding the impact of
   product and website quality on online purchases
SO INTERNET RESEARCH
RI Xiao, Bo Sophia/AAJ-4504-2020
SN 1066-2243
PY 2017
VL 27
IS 4
BP 752
EP 771
DI 10.1108/IntR-09-2016-0280
UT WOS:000407076100002
ER

PT J
AU Lorenzo-Romero, C
   Alarcon-del-Amo, MD
   Gomez-Borjal, MA
AF Lorenzo-Romero, Carlota
   Alarcon-del-Amo, Maria-del-Carmen
   Gomez-Borjal, Miguel-Angel
TI Analyzing the User Behavior toward Electronic Commerce Stimuli
SO FRONTIERS IN BEHAVIORAL NEUROSCIENCE
RI Alarcon-del-Amo, Maria-del-Carmen/K-4264-2013; GOMEZ-BORJA,
   MIGUEL-ANGEL/K-4298-2014; GOMEZ-BORJA, MIGUEL-ANGEL/Q-5475-2019
OI Alarcon-del-Amo, Maria-del-Carmen/0000-0002-5195-3923; GOMEZ-BORJA,
   MIGUEL-ANGEL/0000-0002-9788-8629; GOMEZ-BORJA,
   MIGUEL-ANGEL/0000-0002-9788-8629
SN 1662-5153
PD NOV 30
PY 2016
VL 10
AR 224
DI 10.3389/fnbeh.2016.00224
UT WOS:000388747600001
PM 27965549
ER

PT J
AU Xiang, L
   Zheng, XB
   Lee, MKO
   Zhao, DT
AF Xiang, Li
   Zheng, Xiabing
   Lee, Matthew K. O.
   Zhao, Dingtao
TI Exploring consumers' impulse buying behavior on social commerce
   platform: The role of parasocial interaction
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
OI LEE, Matthew Kwok On/0000-0001-8190-608X
SN 0268-4012
EI 1873-4707
PD JUN
PY 2016
VL 36
IS 3
BP 333
EP 347
DI 10.1016/j.ijinfomgt.2015.11.002
UT WOS:000372540200008
ER

PT J
AU Huang, LT
AF Huang, Li-Ting
TI Flow and social capital theory in online impulse buying
SO JOURNAL OF BUSINESS RESEARCH
SN 0148-2963
EI 1873-7978
PD JUN
PY 2016
VL 69
IS 6
BP 2277
EP 2283
DI 10.1016/j.jbusres.2015.12.042
UT WOS:000373748900044
ER

PT J
AU Liao, CC
   To, PL
   Wong, YC
   Palvia, P
   Kakhki, MD
AF Liao, Chechen
   To, Pui-Lai
   Wong, Yun-Chi
   Palvia, Prashant
   Kakhki, Mohammad Daneshvar
TI THE IMPACT OF PRESENTATION MODE AND PRODUCT TYPE ON ONLINE IMPULSE
   BUYING DECISIONS
SO JOURNAL OF ELECTRONIC COMMERCE RESEARCH
SN 1526-6133
EI 1938-9027
PD MAY
PY 2016
VL 17
IS 2
BP 153
EP 168
UT WOS:000386582500004
ER

PT J
AU Kim, AJ
   Johnson, KKP
AF Kim, Angella J.
   Johnson, Kim K. P.
TI Power of consumers using social media: Examining the influences of
   brand-related user-generated content on Facebook
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD MAY
PY 2016
VL 58
BP 98
EP 108
DI 10.1016/j.chb.2015.12.047
UT WOS:000372942200010
ER

PT J
AU Chen, JV
   Su, BC
   Widjaja, AE
AF Chen, Jengchung Victor
   Su, Bo-chiuan
   Widjaja, Andree E.
TI Facebook C2C social commerce: A study of online impulse buying
SO DECISION SUPPORT SYSTEMS
RI Chen, Victor/T-9177-2018
OI Chen, Victor/0000-0002-5247-3139; Su, Bo-chiuan/0000-0002-7630-0603;
   Widjaja, Andree E./0000-0002-3112-9662
SN 0167-9236
EI 1873-5797
PD MAR
PY 2016
VL 83
BP 57
EP 69
DI 10.1016/j.dss.2015.12.008
UT WOS:000371943500006
ER

PT J
AU Lin, SW
   Lo, LYS
AF Lin, Sheng-Wei
   Lo, Louis Yi-Shih
TI Evoking online consumer impulse buying through virtual layout schemes
SO BEHAVIOUR & INFORMATION TECHNOLOGY
SN 0144-929X
EI 1362-3001
PD JAN 2
PY 2016
VL 35
IS 1
BP 38
EP 56
DI 10.1080/0144929X.2015.1056546
UT WOS:000368700100004
ER

PT J
AU Huang, LT
AF Huang, Li-Ting
TI Exploring utilitarian and hedonic antecedents for adopting information
   from a recommendation agent and unplanned purchase behaviour
SO NEW REVIEW OF HYPERMEDIA AND MULTIMEDIA
SN 1361-4568
EI 1740-7842
PD JAN 2
PY 2016
VL 22
IS 1-2
SI SI
BP 139
EP 165
DI 10.1080/13614568.2015.1052098
UT WOS:000368037800007
ER

PT J
AU Wells, TM
   Dennis, AR
AF Wells, Taylor M.
   Dennis, Alan R.
TI To email or not to email: The impact of media on psychophysiological
   responses and emotional content in utilitarian and romantic
   communication
SO COMPUTERS IN HUMAN BEHAVIOR
RI Wells, Taylor/F-1533-2015
OI Wells, Taylor/0000-0002-4826-6428
SN 0747-5632
EI 1873-7692
PD JAN
PY 2016
VL 54
BP 1
EP 9
DI 10.1016/j.chb.2015.07.036
UT WOS:000364890100001
ER

PT J
AU Ding, AWX
   Li, SB
   Chatterjee, P
AF Ding, Amy Wenxuan
   Li, Shibo
   Chatterjee, Patrali
TI Learning User Real-Time Intent for Optimal Dynamic Web Page
   Transformation
SO INFORMATION SYSTEMS RESEARCH
SN 1047-7047
EI 1526-5536
PD JUN
PY 2015
VL 26
IS 2
BP 339
EP 359
DI 10.1287/isre.2015.0568
UT WOS:000356605700006
ER

PT J
AU Mahnke, R
   Benlian, A
   Hess, T
AF Mahnke, Rolf
   Benlian, Alexander
   Hess, Thomas
TI A Grounded Theory of Online Shopping Flow
SO INTERNATIONAL JOURNAL OF ELECTRONIC COMMERCE
RI Hess, Thomas/A-1774-2016
SN 1086-4415
EI 1557-9301
PD SPR
PY 2015
VL 19
IS 3
BP 54
EP 89
DI 10.1080/10864415.2015.1000222
UT WOS:000351590100005
ER

PT J
AU Li, ZF
   Deng, SL
   Moutinho, L
AF Li, Zhi-fei
   Deng, Shengliang
   Moutinho, Luiz
TI The Impact of Experience Activities on Tourist Impulse Buying: An
   Empirical Study in China
SO ASIA PACIFIC JOURNAL OF TOURISM RESEARCH
SN 1094-1665
EI 1741-6507
PD FEB 1
PY 2015
VL 20
IS 2
BP 191
EP 209
DI 10.1080/10941665.2013.877043
UT WOS:000348926500004
ER

PT S
AU Turkyilmaz, CA
   Erdem, S
   Uslu, A
AF Turkyilmaz, Ceyda Aysuna
   Erdem, Sakir
   Uslu, Aypar
BE Kavoura, A
   Sakas, DP
   Tomaras, P
TI The Effects of Personality Traits and Website Quality on Online Impulse
   Buying
SO PROCEEDINGS OF THE 3RD INTERNATIONAL CONFERENCE ON STRATEGIC INNOVATIVE
   MARKETING (IC-SIM 2014)
SE Procedia Social and Behavioral Sciences
CT Proceedings of the 3rd International Conference on Strategic Innovative
   Marketing (IC-SIM)
CY SEP 01-04, 2014
CL Madrid, SPAIN
SN 1877-0428
PY 2015
VL 175
BP 98
EP 105
DI 10.1016/j.sbspro.2015.01.1179
UT WOS:000380495700013
ER

PT B
AU Huml, J
   Kuralova, K
   Cerkasov, J
   Kulfanek, P
AF Huml, Jan
   Kuralova, Katerina
   Cerkasov, Jiri
   Kulfanek, Pavel
BE Kapounek, S
TI Influence of printed leaflets on consumer purchase behaviour
SO 18TH INTERNATIONAL CONFERENCE ENTERPRISE AND COMPETITIVE ENVIRONMENT
CT 18th International Conference on Enterprise and the Competitive
   Environment
CY MAR 05-06, 2015
CL Univ Mendel, Fac Business Econom, Brno, CZECH REPUBLIC
HO Univ Mendel, Fac Business Econom
RI Huml, Jan/D-2471-2017; Kuralova, Katerina/C-1197-2017; Cerkasov,
   Jiri/H-5698-2018
OI Huml, Jan/0000-0002-5560-1079; Kuralova, Katerina/0000-0001-9104-7696;
   Cerkasov, Jiri/0000-0002-2652-502X
BN 978-80-7509-342-4
PY 2015
BP 331
EP 339
UT WOS:000380464000037
ER

PT S
AU Omar, AC
   Sarif, SM
   Shiratuddin, N
AF Omar, Azizah Che
   Sarif, Siti Mahfuzah
   Shiratuddin, Norshuhada
BE Jamaludin, Z
   ChePa, N
   Ishak, WHW
   Zaibon, SB
TI ADVERTISING THEORIES IN IMPULSE PURCHASE ELEMENTS FOR ITV ADVERTISEMENT
SO PROCEEDINGS OF THE 5TH INTERNATIONAL CONFERENCE ON COMPUTING &
   INFORMATICS
SE Proceedings of the International Conference on Computing & Informatics
CT 5th International Conference on Computing & Informatics
CY AUG 11-13, 2015
CL Istanbul, TURKEY
SP Univ Utara Malaysia, Istanbul Sabahattin Zaim Univ
SN 2289-3784
BN 978-967-0910-02-4
PY 2015
BP 763
EP 771
UT WOS:000359431400107
ER

PT J
AU Sharma, P
   Sivakumaran, B
   Marshall, R
AF Sharma, Piyush
   Sivakumaran, Bharadhwaj
   Marshall, Roger
TI Exploring impulse buying in services: toward an integrative framework
SO JOURNAL OF THE ACADEMY OF MARKETING SCIENCE
RI de Lima, Andreia/G-8040-2014; Sharma, Piyush/D-3562-2012
OI Sharma, Piyush/0000-0002-6953-3652
SN 0092-0703
EI 1552-7824
PD MAR
PY 2014
VL 42
IS 2
BP 154
EP 170
DI 10.1007/s11747-013-0346-5
UT WOS:000331716500004
ER

PT B
AU Omar, AC
   Shiratuddin, N
   Sarif, SM
AF Omar, Azizah Che
   Shiratuddin, Norshuhada
   Sarif, Siti Mahfuzah
BE Baharom, F
   Yusof, Y
   Yusof, SAM
   Puteh, N
   Salam, SNA
TI An Impulse Purchase Conformity Tool for Interactive Television
   Advertising
SO PROCEEDING OF KNOWLEDGE MANAGEMENT INTERNATIONAL CONFERENCE (KMICE)
   2014, VOLS 1 AND 2
CT Knowledge Management International Conference (KMICe2014)
CY AUG 12-15, 2014
CL Langkawi, MALAYSIA
SP Univ Utara Malaysia, Coll Arts & Sci, Rangsit Univ, Minist Tourism & Culture Malaysia, Malaysia Convent & Exhibit Bur, gurteen, Knowledge Management Profess Soc, Assoc Informat Syst, Malaysia Chapter, Special Interest Grp Vice President, Univ Utara Malaysia Press, ITU UMM, OPE, Comp Profess Enchrichment & Dev Div, AWFATECH, AEA, LADA, GEOINFO
BN 978-983-2078-92-0
PY 2014
BP 291
EP 296
UT WOS:000346752100050
ER

PT S
AU Mahnke, R
AF Mahnke, Rolf
BE Sprague, RH
TI Designing Flow Experience on the Web: A Grounded Theory of Online
   Shopping Flow
SO 2014 47TH HAWAII INTERNATIONAL CONFERENCE ON SYSTEM SCIENCES (HICSS)
SE Proceedings of the Annual Hawaii International Conference on System
   Sciences
CT 47th Annual Hawaii International Conference on System Sciences
CY JAN 06-09, 2014
CL Waikoloa, HI
SP Univ Hawaii, Shidler Coll Business, IEEE Comp Soc
SN 1060-3425
BN 978-1-4799-2504-9
PY 2014
BP 3015
EP 3024
DI 10.1109/HICSS.2014.376
UT WOS:000343806603017
ER

PT S
AU Zhou, Q
   Chen, X
   Chen, YW
AF Zhou, Q.
   Chen, X.
   Chen, Y. W.
GP IEEE
TI Influence of Online Store Belief and Product Category on Impulse Buying:
   An Empirical Investigation on Consumer Perceptions
SO 2014 IEEE INTERNATIONAL CONFERENCE ON INDUSTRIAL ENGINEERING AND
   ENGINEERING MANAGEMENT (IEEM)
SE International Conference on Industrial Engineering and Engineering
   Management IEEM
CT IEEE International Conference on Industrial Engineering and Engineering
   Management
CY DEC 09-12, 2014
CL MALAYSIA
SP IEEE Malaysia Sec, IEEE TMC Malaysia Chapter, IEEE TMC Hong Kong Chapter
SN 2157-3611
BN 978-1-4799-6410-9
PY 2014
BP 1453
EP 1456
UT WOS:000411458400292
ER

PT J
AU Xu, Y
   Huang, JS
AF Xu, Yin
   Huang, Jin-Song
TI EFFECTS OF PRICE DISCOUNTS AND BONUS PACKS ON ONLINE IMPULSE BUYING
SO SOCIAL BEHAVIOR AND PERSONALITY
SN 0301-2212
EI 1179-6391
PY 2014
VL 42
IS 8
BP 1293
EP 1302
DI 10.2224/sbp.2014.42.8.1293
UT WOS:000342988100006
ER

PT J
AU Floh, A
   Madlberger, M
AF Floh, Arne
   Madlberger, Maria
TI The role of atmospheric cues in online impulse-buying behavior
SO ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS
RI Madlberger, Maria/F-9487-2012
OI Madlberger, Maria/0000-0003-2850-0499; Floh, Arne/0000-0002-2577-3005
SN 1567-4223
EI 1873-7846
PD NOV-DEC
PY 2013
VL 12
IS 6
BP 425
EP 439
DI 10.1016/j.elerap.2013.06.001
UT WOS:000327190500005
ER

PT J
AU Xiao, SH
   Nicholson, M
AF Xiao, Sarah Hong
   Nicholson, Michael
TI A Multidisciplinary Cognitive Behavioural Framework of Impulse Buying: A
   Systematic Review of the Literature
SO INTERNATIONAL JOURNAL OF MANAGEMENT REVIEWS
SN 1460-8545
EI 1468-2370
PD JUL
PY 2013
VL 15
IS 3
BP 333
EP 356
DI 10.1111/j.1468-2370.2012.00345.x
UT WOS:000329520500005
ER

PT J
AU Liu, Y
   Li, HX
   Hu, F
AF Liu, Yong
   Li, Hongxiu
   Hu, Feng
TI Website attributes in urging online impulse purchase: An empirical
   investigation on consumer perceptions
SO DECISION SUPPORT SYSTEMS
OI Li, Hongxiu/0000-0002-7447-1222
SN 0167-9236
EI 1873-5797
PD JUN
PY 2013
VL 55
IS 3
BP 829
EP 837
DI 10.1016/j.dss.2013.04.001
UT WOS:000320638100017
ER

PT B
AU Cheah, I
   Liang, J
AF Cheah, Isaac
   Liang, Johan
BE Kaynak, E
   Harcar, TD
TI I Cannot Stop Purchasing "Eye-Catching" Online Deals: Theory of Planned
   Behaviour Approach
SO FLEXIBILITY, INNOVATION, AND ADDING VALUE AS DRIVERS OF GLOBAL
   COMPETITIVENESS: PRIVATE AND PUBLIC SECTOR CHALLENGES
SE Advances in Global Management Development
CT 22nd Annual World Business Congress
CY JUN 25-29, 2013
CL Natl Taipei Univ, Taipei, PEOPLES R CHINA
SP Int Management Dev Assoc
HO Natl Taipei Univ
BN 978-1-888624-12-0
PY 2013
VL 22
BP 331
EP 335
UT WOS:000393448800050
ER

PT J
AU Shen, KN
   Khalifa, M
AF Shen, Kathy Ning
   Khalifa, Mohamed
TI System design effects on online impulse buying
SO INTERNET RESEARCH
SN 1066-2243
PY 2012
VL 22
IS 4
BP 396
EP 425
DI 10.1108/10662241211250962
UT WOS:000309949000001
ER

PT J
AU Jovic, M
   Milutinovic, D
   Kos, A
   Tomazic, S
AF Jovic, Marija
   Milutinovic, Dusan
   Kos, Anton
   Tomazic, Saso
TI Product Presentation Strategy for Online Customers
SO JOURNAL OF UNIVERSAL COMPUTER SCIENCE
RI Tomazic, Saso/A-2018-2008
OI Kos, Anton/0000-0001-6234-8561; Jovic, Marija/0000-0002-9971-0971
SN 0948-695X
PY 2012
VL 18
IS 10
BP 1323
EP 1342
UT WOS:000307021200006
ER

PT J
AU Chih, WH
   Wu, CHJ
   Li, HJ
AF Chih, Wen-Hai
   Wu, Cedric Hsi-Jui
   Li, Hung-Jen
TI THE ANTECEDENTS OF CONSUMER ONLINE BUYING IMPULSIVENESS ON A TRAVEL
   WEBSITE: INDIVIDUAL INTERNAL FACTOR PERSPECTIVES
SO JOURNAL OF TRAVEL & TOURISM MARKETING
SN 1054-8408
EI 1540-7306
PY 2012
VL 29
IS 5
BP 430
EP 443
DI 10.1080/10548408.2012.691393
UT WOS:000306287000003
ER

PT J
AU Westerman, SJ
   Shaerf, S
   Tuck, GC
   Gardner, PH
AF Westerman, Steve J.
   Shaerf, Samuel
   Tuck, Gareth C.
   Gardner, Peter H.
TI Structuring Users' Self-Report Responses to Website Designs
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER INTERACTION
OI Gardner, Peter/0000-0002-8799-0443
SN 1044-7318
EI 1532-7590
PY 2012
VL 28
IS 7
BP 456
EP 471
DI 10.1080/10447318.2011.622969
UT WOS:000304325700004
ER

PT J
AU Arruda, EJM
   Lennon, MM
AF Arruda-Filho, Emilio J. M.
   Lennon, Mark M.
TI How iPhone innovators changed their consumption in iDay2: Hedonic post
   or brand devotion
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
RI Filho, Emilio Jose M Arruda/G-5289-2010
OI Filho, Emilio Jose M Arruda/0000-0002-1574-8332
SN 0268-4012
PD DEC
PY 2011
VL 31
IS 6
BP 524
EP 532
DI 10.1016/j.ijinfomgt.2011.04.007
UT WOS:000297430000005
ER

PT J
AU Verhagen, T
   van Dolen, W
AF Verhagen, Tibert
   van Dolen, Willemijn
TI The influence of online store beliefs on consumer online impulse buying:
   A model and empirical application
SO INFORMATION & MANAGEMENT
OI Verhagen, Tibert/0000-0003-1042-7887
SN 0378-7206
EI 1872-7530
PD DEC
PY 2011
VL 48
IS 8
BP 320
EP 327
DI 10.1016/j.im.2011.08.001
UT WOS:000298265900002
ER

PT J
AU Lin, YS
AF Lin, Yu-Shan
TI The Effect of tourism web page design on browser's attitude and visit
   intention
SO AFRICAN JOURNAL OF BUSINESS MANAGEMENT
SN 1993-8233
PD SEP 4
PY 2011
VL 5
IS 17
BP 7357
EP 7366
UT WOS:000296234600023
ER

PT B
AU Ethier, J
   Boeck, H
   Pellerin, G
AF Ethier, Jean
   Boeck, Harold
   Pellerin, Genevieve
BE Callaos, N
   Savoie, M
   Siddique, M
   Zinn, CD
TI B2C Website Design and Customers' Affective Commitment: Exploring the
   Relationship
SO ICT&A 2011/DEMSET 2011: INTERNATIONAL CONFERENCE ON INFORMATION AND
   COMMUNICATION TECHNOLOGIES AND APPLICATIONS / INTERNATIONAL CONFERENCE
   ON DESIGN AND MODELING IN SCIENCE, EDUCATION, AND TECHNOLOGY
CT Int Conf on Information and Communication Technologies and Applications
   / Int Conf on Design and Modeling in Science, Education, and Technology
CY NOV 29-DEC 02, 2011
CL Orlando, FL
SP Int Inst Informat & Syst
BN 978-1-936338-45-0
PY 2011
BP 202
EP 203
UT WOS:000392562500039
ER

PT J
AU Wells, JD
   Parboteeah, V
   Valacich, JS
AF Wells, John D.
   Parboteeah, Veena
   Valacich, Joseph S.
TI Online Impulse Buying: Understanding the Interplay between Consumer
   Impulsiveness and Website Quality
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
SN 1536-9323
EI 1558-3457
PY 2011
VL 12
IS 1
BP 32
EP 56
UT WOS:000294993200002
ER

PT J
AU Arruda, EJM
   Cabusas, JA
   Dholakia, N
AF Arruda-Filho, Emilio J. M.
   Cabusas, Julianne A.
   Dholakia, Nikhilesh
TI Social behavior and brand devotion among iPhone innovators
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
RI Dholakia, Nikhilesh/C-1678-2012; Filho, Emilio Jose M Arruda/G-5289-2010
OI Dholakia, Nikhilesh/0000-0002-9745-752X; Filho, Emilio Jose M
   Arruda/0000-0002-1574-8332
SN 0268-4012
PD DEC
PY 2010
VL 30
IS 6
BP 475
EP 480
DI 10.1016/j.ijinfomgt.2010.03.003
UT WOS:000284391000002
ER

PT S
AU Leon, S
   Nikov, A
   Chadee, D
AF Leon, Simone
   Nikov, Alexander
   Chadee, Derek
GP IAENG
TI A Control Structure for Intelligent Emotion-Oriented eCommerce Systems
SO WORLD CONGRESS ON ENGINEERING, WCE 2010, VOL I
SE Lecture Notes in Engineering and Computer Science
CT World Congress on Engineering (WCE 2010)
CY JUN 30-JUL 02, 2010
CL Imperial Coll London, London, UNITED KINGDOM
SP Int Assoc Engineers, IAENG, Soc Artificial Intelligence, IAENG, Soc of Bioinformat, IAENG, Soc Comp Sci, IAENG, Soc Data Min, IAENG, Soc Elect Engn, IAENG, Soc Imag Engn, IAENG, Soc Ind Engn, IAENG, Soc Informat Syst Engn, IAENG, Soc Internet Comp & Web Serv, IAENG, Soc Mech Engn, IAENG, Soc Operat Res, IAENG, Soc Sci Comp, IAENG, Soc Software Engn, IAENG, Soc Wireless Networks
HO Imperial Coll London
SN 2078-0958
BN 978-988-17012-9-9
PY 2010
BP 102
EP 107
UT WOS:000394059800019
ER

PT J
AU Schmidt, S
   Stock, WG
AF Schmidt, Stefanie
   Stock, Wolfgang G.
TI Collective Indexing of Emotions in Images. A Study in Emotional
   Information Retrieval
SO JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE AND TECHNOLOGY
OI Stock, Wolfgang/0000-0003-2697-3225
SN 1532-2882
EI 1532-2890
PD MAY
PY 2009
VL 60
IS 5
BP 863
EP 876
DI 10.1002/asi.21043
UT WOS:000265420700001
ER

PT J
AU Parboteeah, DV
   Valacich, JS
   Wells, JD
AF Parboteeah, D. Veena
   Valacich, Joseph S.
   Wells, John D.
TI The Influence of Website Characteristics on a Consumer's Urge to Buy
   Impulsively
SO INFORMATION SYSTEMS RESEARCH
RI Alves, Luciano/G-3655-2011
SN 1047-7047
EI 1526-5536
PD MAR
PY 2009
VL 20
IS 1
BP 60
EP 78
DI 10.1287/isre.1070.0157
UT WOS:000264258200005
ER

PT J
AU Floh, A
   Madlberger, M
AF Floh, Arne
   Madlberger, Maria
BE Fitzsimons, GJ
TI Measuring the Antecedents of Impulsive Buying Behavior on the WWW
SO ADVANCES IN CONSUMER RESEARCH VOL XXXIV
SE Advances in Consumer Research
CT 34th Annual Conference of the Association-for-Consumer-Research
CY SEP 28-OCT 01, 2006
CL Orlando, FL
RI Madlberger, Maria/F-9487-2012
OI Madlberger, Maria/0000-0003-2850-0499
SN 0098-9258
PY 2007
VL 34
BP 403
EP 404
UT WOS:000273014300216
ER

EF