﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Feine, J
   Gnewuch, U
   Morana, S
   Maedche, A
AF Feine, Jasper
   Gnewuch, Ulrich
   Morana, Stefan
   Maedche, Alexander
TI A Taxonomy of Social Cues for Conversational Agents
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
RI Morana, Stefan/AAL-6118-2020
OI Morana, Stefan/0000-0002-2266-1286
SN 1071-5819
EI 1095-9300
PD DEC
PY 2019
VL 132
BP 138
EP 161
DI 10.1016/j.ijhcs.2019.07.009
UT WOS:000491684200012
ER

PT J
AU Sanchez, Y
   Coma, T
   Aguelo, A
   Cerezo, E
AF Sanchez, Yanet
   Coma, Teresa
   Aguelo, Antonio
   Cerezo, Eva
TI ABC-EBDI: An affective framework for BDI agents
SO COGNITIVE SYSTEMS RESEARCH
RI Cerezo, Eva/L-6095-2014
OI Cerezo, Eva/0000-0003-4424-0770; Sanchez Lopez,
   Yanet/0000-0002-3532-4086; Aguelo Arguis, Antonio/0000-0002-8118-1012
SN 1389-0417
PD DEC
PY 2019
VL 58
BP 195
EP 216
DI 10.1016/j.cogsys.2019.07.002
UT WOS:000488236400018
ER

PT J
AU Sanchez-Lopez, Y
   Cerezo, E
AF Sanchez-Lopez, Yanet
   Cerezo, Eva
TI Designing emotional BDI agents: good practices and open questions
SO KNOWLEDGE ENGINEERING REVIEW
SN 0269-8889
EI 1469-8005
PY 2019
VL 34
AR e26
DI 10.1017/S0269888919000122
UT WOS:000502807600001
ER

PT J
AU Lazzeri, N
   Mazzei, D
   Ben Moussa, M
   Magnenat-Thalmann, N
   De Rossi, D
AF Lazzeri, Nicole
   Mazzei, Daniele
   Ben Moussa, Maher
   Magnenat-Thalmann, Nadia
   De Rossi, Danilo
TI The influence of dynamics and speech on understanding humanoid facial
   expressions
SO INTERNATIONAL JOURNAL OF ADVANCED ROBOTIC SYSTEMS
RI Mazzei, Daniele/AAB-9819-2019
OI Mazzei, Daniele/0000-0001-8383-3355
SN 1729-8814
PD JUL 5
PY 2018
VL 15
IS 4
AR 1729881418783158
DI 10.1177/1729881418783158
UT WOS:000438262100001
ER

PT B
AU Kang, J
   Wei, LW
AF Kang, Jin
   Wei, Lewen
GP ACM
TI "Give Me the Support I Want!": The Effect of Matching an Embodied
   Conversational Agent's Social Support to Users' Social Support Needs in
   Fostering Positive User-Agent Interaction
SO HAI'18: PROCEEDINGS OF THE 6TH INTERNATIONAL CONFERENCE ON HUMAN-AGENT
   INTERACTION
CT 6th International Conference on Human-Agent Interaction (HAI)
CY DEC 15-18, 2018
CL Southampton, ENGLAND
SP Assoc Comp Machinery, ADK, Cocoro SB, THALES, Cognit Interact Design, DEEPCORE, Assoc Comp Machinery SIGCHI
BN 978-1-4503-5953-5
PY 2018
BP 106
EP 113
DI 10.1145/3284432.3284462
UT WOS:000457793300016
ER

PT J
AU Su, C
   Gao, Y
   Jiang, BX
   Li, HG
AF Su Chong
   Gao Yue
   Jiang Bingxu
   Li Hongguang
TI An affective cognition based approach to multi-attribute group decision
   making
SO JOURNAL OF INTELLIGENT & FUZZY SYSTEMS
SN 1064-1246
EI 1875-8967
PY 2018
VL 35
IS 1
BP 11
EP 33
DI 10.3233/JIFS-169563
UT WOS:000440330300002
ER

PT B
AU Novick, D
   Afravi, M
   Camacho, A
   Hinojos, LJ
   Rodriguez, AE
AF Novick, David
   Afravi, Mahdokht
   Camacho, Adriana
   Hinojos, Laura J.
   Rodriguez, Aaron E.
GP ACM
TI Inducing rapport-building behaviors in interaction with an embodied
   conversational agent
SO 18TH ACM INTERNATIONAL CONFERENCE ON INTELLIGENT VIRTUAL AGENTS (IVA'18)
CT 18th ACM International Conference on Intelligent Virtual Agents (IVA)
CY NOV 05-08, 2018
CL Western Sydney Univ, New Parramatta City Campus, Sydney, AUSTRALIA
SP ACM, ACM SigAI, Wargaming, DXC, Macquarie Univ, MARCS Inst
HO Western Sydney Univ, New Parramatta City Campus
BN 978-1-4503-6013-5
PY 2018
BP 345
EP 346
DI 10.1145/3267851.3267889
UT WOS:000511376500059
ER

PT J
AU Cai, LQ
   Liu, BB
   Yu, JM
   Zhang, JR
AF Cai, Linqin
   Liu, Binbin
   Yu, Jimin
   Zhang, Jianrong
TI Human behaviors modeling in multi-agent virtual environment
SO MULTIMEDIA TOOLS AND APPLICATIONS
SN 1380-7501
EI 1573-7721
PD FEB
PY 2017
VL 76
IS 4
BP 5851
EP 5871
DI 10.1007/s11042-015-2547-z
UT WOS:000397020500052
ER

PT S
AU Kacprzak, M
AF Kacprzak, Magdalena
BE Polkowski, L
   Yao, Y
   Artiemjew, P
   Ciucci, D
   Liu, D
   Slezak, D
   Zielosko, B
TI Persuasive Strategies in Dialogue Games with Emotional Reasoning
SO ROUGH SETS, IJCRS 2017, PT II
SE Lecture Notes in Artificial Intelligence
CT International Joint Conference on Rough Sets (IJCRS)
CY JUL 03-07, 2017
CL Univ Warmia & Mazury, Olsztyn, POLAND
SP Marshal Warmia & Mazury Province, Olsztyn Park Sci & Technol, Billennium
HO Univ Warmia & Mazury
RI Kacprzak, Magdalena/E-2959-2016
OI Kacprzak, Magdalena/0000-0002-9464-7686
SN 0302-9743
EI 1611-3349
BN 978-3-319-60840-2; 978-3-319-60839-6
PY 2017
VL 10314
BP 435
EP 453
DI 10.1007/978-3-319-60840-2_32
UT WOS:000432984900032
ER

PT S
AU Freigang, F
   Klett, S
   Kopp, S
AF Freigang, Farina
   Klett, Soeren
   Kopp, Stefan
BE Beskow, J
   Peters, C
   Castellano, G
   OSullivan, C
   Leite, I
   Kopp, S
TI Pragmatic multimodality: Effects of nonverbal cues of focus and
   certainty in a virtual human
SO INTELLIGENT VIRTUAL AGENTS, IVA 2017
SE Lecture Notes in Artificial Intelligence
CT 17th International Conference on Intelligent Virtual Agents (IVA)
CY AUG 27-30, 2017
CL Swedish Natl Museum Sci & Technol, Stockholm, SWEDEN
SP KTH Royal Inst Technol
HO Swedish Natl Museum Sci & Technol
RI Kopp, Stefan/K-3456-2013
OI Kopp, Stefan/0000-0002-4047-9277
SN 0302-9743
EI 1611-3349
BN 978-3-319-67401-8; 978-3-319-67400-1
PY 2017
VL 10498
BP 142
EP 155
DI 10.1007/978-3-319-67401-8_16
UT WOS:000455400000016
ER

PT S
AU Ten-Ventura, C
   Carlini, R
   Dasiopoulou, S
   To, GL
   Wanner, L
AF Ten-Ventura, Carla
   Carlini, Roberto
   Dasiopoulou, Stamatia
   To, Gerard Llorach
   Wanner, Leo
BE Beskow, J
   Peters, C
   Castellano, G
   OSullivan, C
   Leite, I
   Kopp, S
TI Towards Reasoned Modality Selection in an Embodied Conversation Agent
SO INTELLIGENT VIRTUAL AGENTS, IVA 2017
SE Lecture Notes in Artificial Intelligence
CT 17th International Conference on Intelligent Virtual Agents (IVA)
CY AUG 27-30, 2017
CL Swedish Natl Museum Sci & Technol, Stockholm, SWEDEN
SP KTH Royal Inst Technol
HO Swedish Natl Museum Sci & Technol
OI Ten-Ventura, Carla/0000-0002-5264-1518
SN 0302-9743
EI 1611-3349
BN 978-3-319-67401-8; 978-3-319-67400-1
PY 2017
VL 10498
BP 423
EP 432
DI 10.1007/978-3-319-67401-8_52
UT WOS:000455400000052
ER

PT J
AU Fatahi, S
   Moradi, H
   Kashani-Vahid, L
AF Fatahi, Somayeh
   Moradi, Hadi
   Kashani-Vahid, Leila
TI A survey of personality and learning styles models applied in virtual
   environments with emphasis on e-learning environments
SO ARTIFICIAL INTELLIGENCE REVIEW
OI Moradi, Hadi/0000-0003-4916-9408
SN 0269-2821
EI 1573-7462
PD OCT
PY 2016
VL 46
IS 3
BP 413
EP 429
DI 10.1007/s10462-016-9469-7
UT WOS:000382702800006
ER

PT J
AU Arroyo-Palacios, J
   Slater, M
AF Arroyo-Palacios, Jorge
   Slater, Mel
TI Dancing with Physio: A Mobile Game with Physiologically Aware Virtual
   Humans
SO IEEE TRANSACTIONS ON AFFECTIVE COMPUTING
RI Slater, Mel/M-5210-2014
OI Slater, Mel/0000-0002-6223-0050
SN 1949-3045
PD OCT-DEC
PY 2016
VL 7
IS 4
BP 326
EP 336
DI 10.1109/TAFFC.2015.2472013
UT WOS:000389328800003
ER

PT J
AU Fatahi, S
   Moradi, H
AF Fatahi, Somayeh
   Moradi, Hadi
TI A fuzzy cognitive map model to calculate a user's desirability based on
   personality in e-learning environments
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD OCT
PY 2016
VL 63
BP 272
EP 281
DI 10.1016/j.chb.2016.05.041
UT WOS:000382340000031
ER

PT J
AU Adam, C
   Gaudou, B
AF Adam, Carole
   Gaudou, Benoit
TI BDI agents in social simulations: a survey
SO KNOWLEDGE ENGINEERING REVIEW
RI Gaudou, Benoit/G-5449-2014
OI Gaudou, Benoit/0000-0002-9005-3004
SN 0269-8889
EI 1469-8005
PD JUN
PY 2016
VL 31
IS 3
BP 207
EP 238
DI 10.1017/S0269888916000096
UT WOS:000382883700001
ER

PT J
AU Yang, MH
   Jiang, JL
   Tao, JH
   Mu, KH
   Li, H
AF Yang, Minghao
   Jiang, Jinlin
   Tao, Jianhua
   Mu, Kaihui
   Li, Hao
TI Emotional head motion predicting from prosodic and linguistic features
SO MULTIMEDIA TOOLS AND APPLICATIONS
SN 1380-7501
EI 1573-7721
PD MAY
PY 2016
VL 75
IS 9
BP 5125
EP 5146
DI 10.1007/s11042-016-3405-3
UT WOS:000376601700018
ER

PT J
AU Allen, S
AF Allen, Summer
TI Giving Voice to Emotion
SO IEEE PULSE
SN 2154-2287
PD MAY-JUN
PY 2016
VL 7
IS 3
BP 42
EP 46
DI 10.1109/MPUL.2016.2539800
UT WOS:000376108800011
PM 27187541
ER

PT S
AU Camilleri, E
   Yannakakis, GN
   Dingli, A
AF Camilleri, Elizabeth
   Yannakakis, Georgios N.
   Dingli, Alexiei
GP IEEE
TI Platformer Level Design for Player Believability
SO 2016 IEEE CONFERENCE ON COMPUTATIONAL INTELLIGENCE AND GAMES (CIG)
SE IEEE Conference on Computational Intelligence and Games
CT IEEE Conference on Computational Intelligence and Games (CIG)
CY SEP 20-23, 2016
CL Santorini, GREECE
SP IEEE
SN 2325-4270
PY 2016
UT WOS:000405688300022
ER

PT S
AU Fourati, N
   Richard, A
   Caillou, S
   Sabouret, N
   Martin, JC
   Chanoni, E
   Clavel, C
AF Fourati, Nesrine
   Richard, Adeline
   Caillou, Sylvain
   Sabouret, Nicolas
   Martin, Jean-Claude
   Chanoni, Emilie
   Clavel, Celine
BE Traum, D
   Swartout, W
   Khooshabeh, P
   Kopp, S
   Scherer, S
   Leuski, A
TI Facial Expressions of Appraisals Displayed by a Virtual Storyteller for
   Children
SO INTELLIGENT VIRTUAL AGENTS, IVA 2016
SE Lecture Notes in Artificial Intelligence
CT 16th International Conference on Intelligent Virtual Agents (IVA)
CY SEP 20-23, 2016
CL Los Angeles, CA
SP Alelo, Springer, Univ So Calif, Inst Creat Technologies
SN 0302-9743
BN 978-3-319-47665-0; 978-3-319-47664-3
PY 2016
VL 10011
BP 234
EP 244
DI 10.1007/978-3-319-47665-0_21
UT WOS:000390287300021
ER

PT J
AU Mao, X
   Peng, YP
   Xue, YL
   Luo, N
   Rovetta, A
AF Mao, Xia
   Peng, Yiping
   Xue, Yuli
   Luo, Na
   Rovetta, Alberto
TI Backchannel Prediction for Mandarin Human-Computer Interaction
SO IEICE TRANSACTIONS ON INFORMATION AND SYSTEMS
SN 1745-1361
PD JUN
PY 2015
VL E98D
IS 6
BP 1228
EP 1237
DI 10.1587/transinf.2014EDP7214
UT WOS:000359001600013
ER

PT J
AU Clavel, C
AF Clavel, Chloe
TI Surprise and human-agent interactions
SO REVIEW OF COGNITIVE LINGUISTICS
OI Clavel, Chloe/0000-0003-4850-3398
SN 1877-9751
EI 1877-976X
PY 2015
VL 13
IS 2
BP 461
EP 477
DI 10.1075/rcl.13.2.08cla
UT WOS:000368601400009
ER

PT J
AU Mavridis, N
AF Mavridis, Nikolaos
TI A review of verbal and non-verbal human-robot interactive communication
SO ROBOTICS AND AUTONOMOUS SYSTEMS
SN 0921-8890
EI 1872-793X
PD JAN
PY 2015
VL 63
BP 22
EP 35
DI 10.1016/j.robot.2014.09.031
PN 1
UT WOS:000347507200003
ER

PT S
AU Jacucci, G
   Spagnolli, A
   Freeman, J
   Gamberini, L
AF Jacucci, Giulio
   Spagnolli, Anna
   Freeman, Jonathan
   Gamberini, Luciano
BE Jacucci, G
   Gamberini, L
   Freeman, J
   Spagnolli, A
TI Symbiotic Interaction: A Critical Definition and Comparison to other
   Human-Computer Paradigms
SO SYMBIOTIC INTERACTION
SE Lecture Notes in Computer Science
CT 3rd International Workshop on Symbiotic Interaction
CY OCT 30-31, 2014
CL Helsinki, FINLAND
RI Spagnolli, Anna/D-1868-2014
OI Spagnolli, Anna/0000-0002-7964-7186; Jacucci, Giulio/0000-0002-9185-7928
SN 0302-9743
EI 1611-3349
BN 978-3-319-13500-7; 978-3-319-13499-4
PY 2014
VL 8820
BP 3
EP 20
DI 10.1007/978-3-319-13500-7_1
UT WOS:000354781800001
ER

PT J
AU Hudlicka, E
AF Hudlicka, Eva
TI Affective BICA: Challenges and open questions
SO BIOLOGICALLY INSPIRED COGNITIVE ARCHITECTURES
SN 2212-683X
EI 2212-6848
PD JAN
PY 2014
VL 7
BP 98
EP 125
DI 10.1016/j.bica.2013.11.002
UT WOS:000352744100009
ER

PT J
AU Cai, LQ
   Yang, Z
   Yang, SX
   Qu, HC
AF Cai, Linqin
   Yang, Zhuo
   Yang, Simon X.
   Qu, Hongchun
TI Modelling and Simulating of Risk Behaviours in Virtual Environments
   Based on Multi-Agent and Fuzzy Logic
SO INTERNATIONAL JOURNAL OF ADVANCED ROBOTIC SYSTEMS
RI Yang, Simon X./A-4399-2008
OI Yang, Simon X./0000-0002-6888-7993; QU, HONGCHUN/0000-0001-7623-2383
SN 1729-8814
PD NOV 13
PY 2013
VL 10
AR 387
DI 10.5772/56832
UT WOS:000326863200001
ER

PT J
AU Hudlicka, E
AF Hudlicka, Eva
TI Virtual training and coaching of health behavior: Example from
   mindfulness meditation training
SO PATIENT EDUCATION AND COUNSELING
SN 0738-3991
PD AUG
PY 2013
VL 92
IS 2
BP 160
EP 166
DI 10.1016/j.pec.2013.05.007
UT WOS:000323806100005
PM 23809167
ER

PT B
AU Duarte, RLP
   El Rhalibi, A
   Carter, C
   Merabti, M
AF Duarte, Ricardo L. Parreira
   El Rhalibi, Abdennour
   Carter, Christopher
   Merabti, Madjid
GP IEEE
TI Survey and Evaluation of MPEG-4 Based 3D Character Animation Frameworks
SO 2013 5TH INTERNATIONAL CONFERENCE ON GAMES AND VIRTUAL WORLDS FOR
   SERIOUS APPLICATIONS (VS-GAMES)
CT 5th International Conference on Games and Virtual Worlds for Serious
   Applications (VS-GAMES)
CY SEP 11-13, 2013
CL Bournemouth Univ, Bournemouth, ENGLAND
SP IEEE Comp Soc
HO Bournemouth Univ
BN 978-1-4799-0965-0
PY 2013
UT WOS:000335498700015
ER

PT B
AU Clavel, C
   Faur, C
   Martin, JC
   Pesty, S
   Duhaut, D
AF Clavel, C.
   Faur, C.
   Martin, J. -C.
   Pesty, S.
   Duhaut, D.
GP IEEE
TI Artificial Companions with Personality and Social Role Expectations from
   Users and Impact on the Design of Groups of Comapanions
SO PROCEEDINGS OF THE 2013 IEEE SYMPOSIUM ON COMPUTATIONAL INTELLIGENCE FOR
   CREATIVITY AND AFFECTIVE COMPUTING (CICAC)
CT IEEE Symposium on Computational Intelligence for Creativity and
   Affective Computing (CICAC)
CY APR 16-19, 2013
CL Singapore, SINGAPORE
SP IEEE, IEEE Computat Intelligence Soc
BN 978-1-4673-6010-4
PY 2013
BP 87
EP 95
UT WOS:000327788500012
ER

PT S
AU Martin, CJ
   Archibald, J
   Ball, L
   Carson, L
AF Martin, Christopher J.
   Archibald, Jacqueline
   Ball, Leslie
   Carson, Lloyd
BE Kudelka, M
   Pokorny, J
   Snasel, V
   Abraham, A
TI Towards an Affective Self-Service Agent
SO PROCEEDING OF THE THIRD INTERNATIONAL CONFERENCE ON INTELLIGENT HUMAN
   COMPUTER INTERACTION (IHCI 2011)
SE Advances in Intelligent Systems and Computing
CT 3rd Intelligent Human Computer Interaction (IHCI 2011)
CY AUG 29-31, 2011
CL Prague, CZECH REPUBLIC
SP VSB, Tech Univ Ostrava, Univ Prague, Fac Math & Phys
SN 2194-5357
BN 978-3-642-31602-9
PY 2013
VL 179
BP 3
EP 12
DI 10.1007/978-3-642-31603-6_1
UT WOS:000312116400001
ER

PT B
AU Ochs, M
   Ding, Y
   Fourati, N
   Chollet, M
   Ravenet, B
   Pecune, F
   Glas, N
   Prepin, K
   Clavel, C
   Pelachaud, C
AF Ochs, Magalie
   Ding, Yu
   Fourati, Nesrine
   Chollet, Mathieu
   Ravenet, Brian
   Pecune, Florian
   Glas, Nadine
   Prepin, Ken
   Clavel, Chloe
   Pelachaud, Catherine
GP ACM
TI Towards Animated Conversational Agents Socio-Emotionals
SO ACTES DE LA 25IEME CONFERENCE FRANCOPHONE SUR L'INTERACTION
   HOMME-MACHINE (IHM'13)
CT 25th Francophone Conference on the Man-Machine Interaction
CY NOV 13-15, 2013
CL Bordeaux, FRANCE
SP Univ Bordeaux, Inria, Reg Aquitaine, Immersion, Albatros, Afihm, LaBRI, ST, LA CUB, CAP Sci, Inst Polytechnique Bordeaux
BN 978-1-4503-2407-6
PY 2013
BP 69
EP 78
UT WOS:000374123700009
ER

PT J
AU Su, C
   Li, HG
AF Su, Chong
   Li, Hongguang
TI An affective learning agent with Petri-net-based implementation
SO APPLIED INTELLIGENCE
SN 0924-669X
EI 1573-7497
PD DEC
PY 2012
VL 37
IS 4
BP 569
EP 585
DI 10.1007/s10489-012-0350-3
UT WOS:000310989900010
ER

PT J
AU Janssen, JH
AF Janssen, Joris H.
TI A three-component framework for empathic technologies to augment human
   interaction
SO JOURNAL ON MULTIMODAL USER INTERFACES
SN 1783-7677
EI 1783-8738
PD NOV
PY 2012
VL 6
IS 3-4
SI SI
BP 143
EP 161
DI 10.1007/s12193-012-0097-5
UT WOS:000309999600004
ER

PT J
AU Ochs, M
   Sadek, D
   Pelachaud, C
AF Ochs, Magalie
   Sadek, David
   Pelachaud, Catherine
TI A formal model of emotions for an empathic rational dialog agent
SO AUTONOMOUS AGENTS AND MULTI-AGENT SYSTEMS
SN 1387-2532
EI 1573-7454
PD MAY
PY 2012
VL 24
IS 3
BP 410
EP 440
DI 10.1007/s10458-010-9156-z
UT WOS:000299514900003
ER

PT J
AU Lopez-Colino, F
   Colas, J
AF Lopez-Colino, Fernando
   Colas, Jose
TI Synthesizing mood-affected signed messages: Modifications to the
   parametric synthesis
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
RI Lopez-Colino, Fernando/B-5216-2012
OI Lopez-Colino, Fernando/0000-0001-8400-4487
SN 1071-5819
EI 1095-9300
PD APR
PY 2012
VL 70
IS 4
BP 271
EP 286
DI 10.1016/j.ijhcs.2011.11.003
UT WOS:000301313100002
ER

PT B
AU Budakova, D
   Dakovski, L
AF Budakova, Dilyana
   Dakovski, Lyudmil
BE Filipe, J
   Fred, A
TI SOCIAL BEHAVIOR INVESTIGATION OF AN INTELLIGENT VIRTUAL AGENT WITH THE
   HELP OF TYPICAL WORKING STUDENT'S LIFE SCENARIO MODELING
SO ICAART: PROCEEDINGS OF THE 4TH INTERNATIONAL CONFERENCE ON AGENTS AND
   ARTIFICIAL INTELLIGENCE, VOL. 2
CT 4th International Conference on Agents and Artificial Intelligence
CY FEB 06-08, 2012
CL PORTUGAL
OI Budakova, Dilyana/0000-0001-8933-9999
BN 978-989-8425-96-6
PY 2012
BP 317
EP 324
DI 10.5220/0003732103170324
UT WOS:000327192600044
ER

PT S
AU Minh, LV
   Adam, C
   Canal, R
   Gaudou, B
   Vinh, HT
   Taillandier, P
AF Le Van Minh
   Adam, Carole
   Canal, Richard
   Gaudou, Benoit
   Ho Tuong Vinh
   Taillandier, Patrick
BE Desai, N
   Liu, A
   Winikoff, M
TI Simulation of the Emotion Dynamics in a Group of Agents in an Evacuation
   Situation
SO PRINCIPLES AND PRACTICE OF MULTI-AGENT SYSTEMS
SE Lecture Notes in Artificial Intelligence
CT 13th International Conference on Principles and Practice of Multi-Agent
   Systems
CY NOV 12-15, 2010
CL Kolkata, INDIA
SP Smart Serv CRC
RI Gaudou, Benoit/G-5449-2014
OI Gaudou, Benoit/0000-0002-9005-3004; Adam, Carole/0000-0002-2803-8874;
   Taillandier, Patrick/0000-0003-2939-4827
SN 0302-9743
EI 1611-3349
BN 978-3-642-25919-7
PY 2012
VL 7057
BP 604
EP +
UT WOS:000307084200044
ER

PT S
AU Yang, MH
   Tao, JH
   Li, H
   Mu, KH
AF Yang, Minghao
   Tao, Jianhua
   Li, Hao
   Mu, Kaihui
BE Li, D
   Yang, F
   Ren, F
   Wang, W
TI MULTIMODAL EMOTION ESTIMATION AND EMOTIONAL SYNTHESIZE FOR INTERACTION
   VIRTUAL AGENT
SO 2012 IEEE 2ND INTERNATIONAL CONFERENCE ON CLOUD COMPUTING AND
   INTELLIGENT SYSTEMS (CCIS) VOLS 1-3
SE International Conference on Cloud Computing and Intelligence Systems
CT 2nd IEEE International Conference on Cloud Computing and Intelligent
   Systems (CCIS)
CY OCT 30-NOV 01, 2012
CL Hangzhou, PEOPLES R CHINA
SP IEEE, IEEE Beijing Sect, Chinese Assoc Artificial Intelligence, Multilingual Europe Technol Alliance, Beijing Univ Posts & Telecommunicat, Tsinghua Univ, Inst Engn & Technol
SN 2376-5933
BN 978-1-4673-1855-6; 978-1-4673-1857-0
PY 2012
BP 191
EP 196
UT WOS:000392849600040
ER

PT J
AU Demeure, V
   Niewiadomski, R
   Pelachaud, C
AF Demeure, Virginie
   Niewiadomski, Radoslaw
   Pelachaud, Catherine
TI How Is Believability of a Virtual Agent Related to Warmth, Competence,
   Personification, and Embodiment?
SO PRESENCE-TELEOPERATORS AND VIRTUAL ENVIRONMENTS
RI Niewiadomski, Radoslaw/D-9775-2015
OI Niewiadomski, Radoslaw/0000-0002-0476-0803
SN 1054-7460
PD OCT
PY 2011
VL 20
IS 5
BP 431
EP 448
DI 10.1162/PRES_a_00065
UT WOS:000300527200004
ER

PT J
AU Grasso, F
   Paris, C
AF Grasso, Floriana
   Paris, Cecile
TI Preface to the special issue on personalization for e-health PREFACE
SO USER MODELING AND USER-ADAPTED INTERACTION
RI Paris, Cecile L/C-2334-2011
OI Paris, Cecile L/0000-0003-3816-0176
SN 0924-1868
EI 1573-1391
PD OCT
PY 2011
VL 21
IS 4-5
SI SI
BP 333
EP 340
DI 10.1007/s11257-011-9099-3
UT WOS:000300083400001
ER

PT J
AU Lorini, E
   Schwarzentruber, F
AF Lorini, Emiliano
   Schwarzentruber, Francois
TI A logic for reasoning about counterfactual emotions
SO ARTIFICIAL INTELLIGENCE
OI Schwarzentruber, Francois/0000-0002-1228-4333
SN 0004-3702
EI 1872-7921
PD MAR
PY 2011
VL 175
IS 3-4
BP 814
EP 847
DI 10.1016/j.artint.2010.11.022
UT WOS:000287615500002
ER

PT S
AU El Rhalibi, A
   Carter, C
   Cooper, S
   Merabti, M
AF El Rhalibi, Abdennour
   Carter, Chris
   Cooper, Simon
   Merabti, Madjid
GP IEEE
TI Highly Realistic MPEG-4 Compliant Facial Animation with Charisma
SO 2011 20TH INTERNATIONAL CONFERENCE ON COMPUTER COMMUNICATIONS AND
   NETWORKS (ICCCN)
SE IEEE International Conference on Computer Communications and Networks
CT 20th International Conference on Computer Communications and Networks
   (ICCCN)
CY JUL 31-AUG 04, 2011
CL HI
SP IEEE, IEEE Commun Soc, U. S. Nat Sci Fdn (NSF), QUALCOMM, Microsoft Res, Eic
SN 1095-2055
BN 978-1-4577-0638-7
PY 2011
UT WOS:000299260700058
ER

PT S
AU Mu, KH
   Tao, JH
   Yang, MH
AF Mu, Kaihui
   Tao, Jianhua
   Yang, Minghao
GP IEEE
BE Tan, T
   Katagiri, S
   Tao, J
   Nakamura, A
   Larsen, J
TI ANIMATING A CHINESE INTERACTIVE VIRTUAL CHARACTER
SO 2011 IEEE INTERNATIONAL WORKSHOP ON MACHINE LEARNING FOR SIGNAL
   PROCESSING (MLSP)
SE IEEE International Workshop on Machine Learning for Signal Processing
CT 21st IEEE International Workshop on Machine Learning for Signal
   Processing (MLSP)
CY SEP 18-21, 2011
CL Chinese Acad Sci, Inst Automat, Natl Lab Pattern Recognit (NLPR),
   Beijing, PEOPLES R CHINA
SP IEEE, CASIA, Intel, Dolby, IEEE Signal Proc Soc
HO Chinese Acad Sci, Inst Automat, Natl Lab Pattern Recognit (NLPR)
SN 2161-0363
BN 978-1-4577-1623-2
PY 2011
UT WOS:000298259900041
ER

PT J
AU Schonbrodt, FD
   Asendorpf, JB
AF Schoenbrodt, Felix D.
   Asendorpf, Jens B.
TI The Challenge of Constructing Psychologically Believable Agents
SO JOURNAL OF MEDIA PSYCHOLOGY-THEORIES METHODS AND APPLICATIONS
RI Schonbrodt, Felix/A-4326-2012
OI Schonbrodt, Felix/0000-0002-8282-3910
SN 1864-1105
EI 2151-2388
PY 2011
VL 23
IS 2
BP 100
EP 107
DI 10.1027/1864-1105/a000040
UT WOS:000208759900004
ER

PT J
AU Peters, C
   Qureshi, A
AF Peters, Christopher
   Qureshi, Adam
TI A head movement propensity model for animating gaze shifts and blinks of
   virtual characters
SO COMPUTERS & GRAPHICS-UK
OI Qureshi, Adam/0000-0002-7698-2691
SN 0097-8493
EI 1873-7684
PD DEC
PY 2010
VL 34
IS 6
SI SI
BP 677
EP 687
DI 10.1016/j.cag.2010.09.007
UT WOS:000285655800006
ER

PT J
AU Buisine, S
   Wang, Y
   Grynszpan, O
AF Buisine, Stephanie
   Wang, Yun
   Grynszpan, Ouriel
TI Empirical investigation of the temporal relations between speech and
   facial expressions of emotion
SO JOURNAL ON MULTIMODAL USER INTERFACES
SN 1783-7677
EI 1783-8738
PD NOV
PY 2010
VL 3
IS 4
SI SI
BP 263
EP 270
DI 10.1007/s12193-010-0050-4
UT WOS:000208480400002
ER

PT S
AU Niewiadomski, R
   Demeure, V
   Pelachaud, C
AF Niewiadomski, Radoslaw
   Demeure, Virginie
   Pelachaud, Catherine
BE Allbeck, J
   Badler, N
   Bickmore, T
   Pelachaud, C
   Safonova, A
TI Warmth, Competence, Believability and Virtual Agents
SO INTELLIGENT VIRTUAL AGENTS, IVA 2010
SE Lecture Notes in Artificial Intelligence
CT 10th International Conference on Intelligent Virtual Agents (IVA)
CY SEP 20-22, 2010
CL Philadelphia, PA
SP Univ Penn, SIG Ctr Comp Graph
RI Niewiadomski, Radoslaw/D-9775-2015
OI Niewiadomski, Radoslaw/0000-0002-0476-0803
SN 0302-9743
BN 978-3-642-15891-9
PY 2010
VL 6356
BP 272
EP 285
UT WOS:000312453400029
ER

PT J
AU Broekens, J
   Jonker, CM
   Meyer, JJC
AF Broekens, Joost
   Jonker, Catholijn M.
   Meyer, John-Jules Ch.
TI Affective negotiation support systems
SO JOURNAL OF AMBIENT INTELLIGENCE AND SMART ENVIRONMENTS
SN 1876-1364
EI 1876-1372
PY 2010
VL 2
IS 2
BP 121
EP 144
DI 10.3233/AIS-2010-0065
UT WOS:000287455200004
ER

PT S
AU Carter, C
   Cooper, S
   El Rhalibi, A
   Merabti, M
AF Carter, Chris
   Cooper, Simon
   El Rhalibi, Abdennour
   Merabti, Madjid
BE Boulic, R
   Chrysanthou, Y
   Komura, T
TI The Application of MPEG-4 Compliant Animation to a Modern Games Engine
   and Animation Framework
SO MOTION IN GAMES
SE Lecture Notes in Computer Science
CT 3rd International Conference on Motion in Games
CY NOV 14-16, 2010
CL Utrecht, NETHERLANDS
SP GATE Project
SN 0302-9743
EI 1611-3349
BN 978-3-642-16957-1
PY 2010
VL 6459
BP 326
EP 338
UT WOS:000290370600031
ER

PT J
AU Baylor, AL
AF Baylor, Amy L.
TI Promoting motivation with virtual agents and avatars: role of visual
   presence and appearance
SO PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
CT Meeting on Computation of Emotions in Man and Machines
CY APR, 2009
CL Royal Soc London, London, ENGLAND
HO Royal Soc London
SN 0962-8436
EI 1471-2970
PD DEC 12
PY 2009
VL 364
IS 1535
BP 3559
EP 3565
DI 10.1098/rstb.2009.0148
UT WOS:000271333900013
PM 19884150
ER

PT J
AU Ochs, M
   Sabouret, N
   Corruble, V
AF Ochs, Magalie
   Sabouret, Nicolas
   Corruble, Vincent
TI Simulation of the Dynamics of Nonplayer Characters' Emotions and Social
   Relations in Games
SO IEEE TRANSACTIONS ON COMPUTATIONAL INTELLIGENCE AND AI IN GAMES
SN 1943-068X
EI 1943-0698
PD DEC
PY 2009
VL 1
IS 4
BP 281
EP 297
DI 10.1109/TCIAIG.2009.2036247
UT WOS:000208082100003
ER

PT J
AU Eisman, EM
   Lopez, V
   Castro, JL
AF Eisman, Eduardo M.
   Lopez, Victor
   Luis Castro, Juan
TI Controlling the emotional state of an embodied conversational agent with
   a dynamic probabilistic fuzzy rules based system
SO EXPERT SYSTEMS WITH APPLICATIONS
RI Castro, Juan Luis/C-2403-2012
OI Castro, Juan Luis/0000-0003-0501-0139
SN 0957-4174
EI 1873-6793
PD AUG
PY 2009
VL 36
IS 6
BP 9698
EP 9708
DI 10.1016/j.eswa.2009.02.015
UT WOS:000266086600012
ER

PT J
AU Adam, C
   Herzig, A
   Longin, D
AF Adam, C.
   Herzig, A.
   Longin, D.
TI A logical formalization of the OCC theory of emotions
SO SYNTHESE
RI Adam, Carole/AAF-6712-2019
OI Adam, Carole/0000-0002-2803-8874
SN 0039-7857
EI 1573-0964
PD MAY
PY 2009
VL 168
IS 2
BP 201
EP 248
DI 10.1007/s11229-009-9460-9
UT WOS:000264843200001
ER

PT J
AU Qiu, LY
   Benbasat, I
AF Qiu, Lingyun
   Benbasat, Izak
TI Evaluating Anthropomorphic Product Recommendation Agents: A Social
   Relationship Perspective to Designing Information Systems
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
SN 0742-1222
EI 1557-928X
PD SPR
PY 2009
VL 25
IS 4
BP 145
EP 181
DI 10.2753/MIS0742-1222250405
UT WOS:000266257100006
ER

PT B
AU Newall, L
   Green, G
   Hall, L
AF Newall, Lynne
   Green, Gill
   Hall, Lynne
BE Azzopardi, J
TI Interface Design for Affect: A Picture Paints a Thousand Words
SO 8TH EUROPEAN CONFERENCE ON RESEARCH METHODOLOGY FOR BUSINESS AND
   MANAGEMENT STUDIES
CT 8th European Conference on Research Methodology for Business and
   Management Studies
CY JUN 22-23, 2009
CL Univ Malta, Valletta, MALTA
HO Univ Malta
BN 978-1-906638-32-0
PY 2009
BP 237
EP 243
UT WOS:000280756900028
ER

PT B
AU Carofiglio, V
   de Rosis, F
   Novielli, N
AF Carofiglio, Valeria
   de Rosis, Fiorella
   Novielli, Nicole
BE Tao, J
   Tan, T
TI Cognitive Emotion Modeling in Natural Language Communication
SO AFFECTIVE INFORMATION PROCESSING
CT 1st International Conference on Affective Computing and Intelligent
   Interaction
CY OCT 22-24, 2005
CL Beijing, PEOPLES R CHINA
SP Nokia Ltd, Siemens Ltd, Int Speech Commun Assoc, Natl Nat Sci Fdn China, Chinese Assoc Automat, China Soc Image & Graph, China Comp Federat, Natl High Tech Res & Dev Program
RI Novielli, Nicole/Y-9583-2019; Novielli, Nicole/J-4702-2012
OI Novielli, Nicole/0000-0003-1160-2608
BN 978-1-84800-305-7
PY 2009
BP 23
EP 44
DI 10.1007/978-1-84800-306-4_3
UT WOS:000264082400003
ER

PT S
AU Lim, MY
   Aylett, R
   Ho, WC
   Enz, S
   Vargas, P
AF Lim, Mei Yii
   Aylett, Ruth
   Ho, Wan Ching
   Enz, Sibylle
   Vargas, Patricia
BE Ruttkay, Z
   Kipp, M
   Nijholt, A
   Vilhjalmsson, HH
TI A Socially-Aware Memory for Companion Agents
SO INTELLIGENT VIRTUAL AGENTS, PROCEEDINGS
SE Lecture Notes in Artificial Intelligence
CT 9th International Conference on Intelligent Virtual Agents
CY SEP 14-16, 2009
CL Amsterdam, NETHERLANDS
SP Netherlands Org Sci Res, SenterNoven, COST 2102, ESF Res Network, Non Verbal Commun, City Amsterdam
OI Vargas, Patricia A./0000-0002-3272-2521
SN 0302-9743
EI 1611-3349
BN 978-3-642-04379-6
PY 2009
VL 5773
BP 20
EP +
UT WOS:000270543400004
ER

PT J
AU Baldassarri, S
   Cerezo, E
   Seron, FJ
AF Baldassarri, Sandra
   Cerezo, Eva
   Seron, Francisco J.
TI Maxine: A platform for embodied animated agents
SO COMPUTERS & GRAPHICS-UK
CT 17th Spanish Conference on Computer Graphics
CY SEP 11-14, 2007
CL Univ Zaragoza, Zaragoza, SPAIN
HO Univ Zaragoza
RI Seron Arbeloa, Francisco Jose/L-3146-2014; Cerezo, Eva/L-6095-2014;
   Baldassarri, Sandra/L-6033-2014
OI Seron Arbeloa, Francisco Jose/0000-0003-1683-4694; Cerezo,
   Eva/0000-0003-4424-0770; Baldassarri, Sandra/0000-0002-9315-6391
SN 0097-8493
EI 1873-7684
PD AUG
PY 2008
VL 32
IS 4
BP 430
EP 437
DI 10.1016/j.cag.2008.04.006
UT WOS:000259717700007
ER

PT S
AU Vogt, T
   Andre, E
   Wagner, J
AF Vogt, Thurid
   Andre, Elisabeth
   Wagner, Johannes
BE Peter, C
   Beale, R
TI Automatic Recognition of Emotions from Speech: A Review of the
   Literature and Recommendations for Practical Realisation
SO AFFECT AND EMOTION IN HUMAN-COMPUTER INTERACTION: FROM THEORY TO
   APPLICATIONS
SE Lecture Notes in Computer Science
CT 3rd Workshop on Emotion in Human-Computer Interaction held at the Annual
   Conference of the British-HCI-Group
CY SEP 04, 2007
CL Lancaster Univ, Lancaster, ENGLAND
SP British HCI Grp
HO Lancaster Univ
SN 0302-9743
EI 1611-3349
BN 978-3-540-85098-4
PY 2008
VL 4868
BP 75
EP 91
UT WOS:000261051300007
ER

PT S
AU Gebhard, P
   Schroder, M
   Charfuelan, M
   Endres, C
   Kipp, M
   Pammi, S
   Rumpler, M
   Turk, O
AF Gebhard, Patrick
   Schroeder, Marc
   Charfuelan, Marcela
   Endres, Christoph
   Kipp, Michael
   Pammi, Sathish
   Rumpler, Martin
   Tuerk, Oytun
BE Prendinger, H
   Lester, J
   Ishizuka, M
TI IDEAS4Games: Building Expressive Virtual Characters for Computer Games
SO INTELLIGENT VIRTUAL AGENTS, PROCEEDINGS
SE Lecture Notes in Computer Science
CT 8th International Conference on Intelligent Virtual Agents
CY SEP 01-03, 2008
CL Tokyo, JAPAN
SP Assoc Advancement Artificial Intelligence, European Assoc Comp Graph, ACM SIGART, ACM SIGCHI
SN 0302-9743
EI 1611-3349
BN 978-3-540-85482-1
PY 2008
VL 5208
BP 426
EP +
UT WOS:000260883100043
ER

PT S
AU Schroder, M
   Gebhard, P
   Charfuelan, M
   Endres, C
   Kipp, M
   Pammi, S
   Rumpler, M
   Turk, O
AF Schroeder, Marc
   Gebhard, Patrick
   Charfuelan, Marcela
   Endres, Christoph
   Kipp, Michael
   Pammi, Sathish
   Rumpler, Martin
   Tuerk, Oytun
BE Dengel, AR
   Berns, K
   Breuel, TM
   Boimarius, F
   RothBerghofere, T
TI Enhancing Animated Agents in an Instrumented Poker Game
SO KI 2008: ADVANCES IN ARTIFICIAL INTELLIGENCE, PROCEEDINGS
SE Lecture Notes in Artificial Intelligence
CT 31st Annual German Conference on Artificial Intelligence
CY SEP 23-26, 2008
CL Kaiserslautern, GERMANY
SP Microsoft Deutschland GmbH, Deutsch Telekom Labs, SAP AG, IDS Scheer AG, Living-e AG, Springer- Verlag GmbH, DFKI GmbH
SN 0302-9743
EI 1611-3349
BN 978-3-540-85844-7
PY 2008
VL 5243
BP 316
EP +
UT WOS:000260632500038
ER

PT S
AU Vogt, T
   Andre, E
   Bee, N
AF Vogt, Thurid
   Andre, Elisabeth
   Bee, Nikolaus
BE Andre, E
   Dybkjaer, L
   Minker, W
   Neumann, H
   Pieraccini, R
   Weber, M
TI EmoVoice - A framework for online recognition of emotions from voice
SO PERCEPTION IN MULTIMODAL DIALOGUE SYSTEMS, PROCEEDINGS
SE LECTURE NOTES IN ARTIFICIAL INTELLIGENCE
CT 4th IEEE Tutorial and Research Workshop on Perception and Interactive
   Technologies for Speech-Based Systems
CY JUN 16-18, 2008
CL Kloster Irsee, GERMANY
SP IEEE, IEEE Signal Proc Soc, ACL Sigmedia, ACL/ISCA Sigdial
SN 0302-9743
BN 978-3-540-69368-0
PY 2008
VL 5078
BP 188
EP 199
UT WOS:000257111900021
ER

PT J
AU Hong, JH
   Song, YS
   Cho, SB
AF Hong, Jin-Hyuk
   Song, Youn-Suk
   Cho, Sung-Bae
TI Mixed-initiative human-robot interaction using hierarchical Bayesian
   networks
SO IEEE TRANSACTIONS ON SYSTEMS MAN AND CYBERNETICS PART A-SYSTEMS AND
   HUMANS
SN 1083-4427
EI 1558-2426
PD NOV
PY 2007
VL 37
IS 6
BP 1158
EP 1164
DI 10.1109/TSMCA.2007.906570
UT WOS:000250590400026
ER

PT J
AU Karpouzis, K
   Caridakis, G
   Fotinea, SE
   Efthimiou, E
AF Karpouzis, K.
   Caridakis, G.
   Fotinea, S.-E.
   Efthimiou, E.
TI Educational resources and implementation of a Greek sign language
   synthesis architecture
SO COMPUTERS & EDUCATION
CT International Workshop on Web3D Technologies for Learning, Education and
   Training
CY OCT, 2004
CL Udine, ITALY
RI Karpouzis, Kostas/A-1792-2008; Caridakis, George/F-2689-2013
OI Caridakis, George/0000-0001-9884-935X
SN 0360-1315
EI 1873-782X
PD AUG
PY 2007
VL 49
IS 1
BP 54
EP 74
DI 10.1016/j.compedu.2005.06.004
UT WOS:000246950900005
ER

PT J
AU McQuiggan, SW
   Lester, JC
AF McQuiggan, Scott W.
   Lester, James C.
TI Modeling and evaluating empathy in embodied companion agents
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
CT Conference on Human Factors in Computing Systems (CHI 2005)
CT Workshop on Evaluating Affective Interfaces
CY 2005
CY APR 04, 2005
CL Portland, OR
CL Portland, OR
SP CHI
SN 1071-5819
EI 1095-9300
PD APR
PY 2007
VL 65
IS 4
BP 348
EP 360
DI 10.1016/j.ijhcs.2006.11.015
UT WOS:000244805300007
ER

PT J
AU van Vugt, HC
   Konijn, EA
   Hoorn, JF
   Keur, I
   Aliens, E
AF van Vugt, H. C.
   Konijn, E. A.
   Hoorn, J. F.
   Keur, I.
   Aliens, E.
TI Realism is not all! User engagement with task-related interface
   characters
SO INTERACTING WITH COMPUTERS
RI Konijn, Elly/L-8729-2013
OI Konijn, Elly/0000-0002-6134-8700
SN 0953-5438
EI 1873-7951
PD MAR
PY 2007
VL 19
IS 2
BP 267
EP 280
DI 10.1016/j.intcom.2006.08.005
UT WOS:000244575900012
ER

PT S
AU Oh, S
   Gratch, J
   Woo, W
AF Oh, Sejin
   Gratch, Jonathan
   Woo, Woontack
BE Paiva, A
   Prada, R
   Picard, RW
TI Explanatory style for socially interactive agents
SO AFFECTIVE COMPUTING AND INTELLIGENT INTERACTION, PROCEEDINGS
SE Lecture Notes in Computer Science
CT 2nd International Conference on Affective Computing and Intellegent
   Interaction
CY SEP 12-14, 2007
CL Lisbon, PORTUGAL
SP Human Network Excellence, YDreams, Microsoft Res, MindRaces European Project, Fundacao Calouste Gulbenkian, Fundacao Ciencia & Tecnol, CALLAS European Project, Fundacao Luso Americana Desenvolvimento, INESC ID, Inst Superior Tecnico
SN 0302-9743
EI 1611-3349
BN 978-3-540-74888-5
PY 2007
VL 4738
BP 534
EP +
UT WOS:000250933300047
ER

PT S
AU Buisine, S
   Aoussat, A
   Martin, JC
AF Buisine, Stephanie
   Aoussat, Ameziane
   Martin, Jean-Claude
BE Pelachaud, C
   Martin, JC
   Andre, E
   Chollet, G
   Karpouzis, K
   Pele, D
TI Embodied creative agents: A preliminary social-cognitive framework
SO INTELLIGENT VIRTUAL AGENTS, PROCEEDINGS
SE Lecture Notes in Artificial Intelligence
CT 7th International Conference on Intelligent Virtual Agents
CY SEP 17-19, 2007
CL Paris, FRANCE
SP &ftgroup France Telecom, European Project IST FP6 Callas, Springer, Assoc Advancement Artificial Intelligence, Eurograph, FP6 IST Humaine Network Excellence, ACM SIGCHI, ACM SIGART, Univ Paris 8, LIMSI-CNRS, Univ Augsburg, ENST, Natl Tech Univ Athens, France Telecom
SN 0302-9743
EI 1611-3349
BN 978-3-540-74996-7
PY 2007
VL 4722
BP 304
EP +
UT WOS:000250108100028
ER

PT J
AU van Vugt, HC
   Hoorn, JF
   Konijn, EA
   Dimitriadou, AD
AF van Vugt, Henriette C.
   Hoorn, Johan F.
   Konijn, Elly A.
   de Bie Dimitriadou, Athina
TI Affective affordances: Improving interface character engagement through
   interaction
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
RI Konijn, Elly/L-8729-2013
OI Konijn, Elly/0000-0002-6134-8700; Hoorn, Johan/0000-0002-3427-5681
SN 1071-5819
EI 1095-9300
PD SEP
PY 2006
VL 64
IS 9
BP 874
EP 888
DI 10.1016/j.ijhcs.2006.04.008
UT WOS:000239224700007
ER

PT J
AU Masthoff, J
   Gatt, A
AF Masthoff, Judith
   Gatt, Albert
TI In pursuit of satisfaction and the prevention of embarrassment:
   affective state in group recommender systems
SO USER MODELING AND USER-ADAPTED INTERACTION
OI Gatt, Albert/0000-0001-6388-8244; Masthoff, Judith/0000-0001-8099-0515
SN 0924-1868
PD SEP
PY 2006
VL 16
IS 3-4
BP 281
EP 319
DI 10.1007/s11257-006-9008-3
UT WOS:000240914200005
ER

PT J
AU Garcia-Rojas, A
   Vexo, F
   Thalmann, D
   Raouzaiou, A
   Karpouzis, K
   Kollias, S
   Moccozet, L
   Magnenat-Thalmann, N
AF Garcia-Rojas, A.
   Vexo, F.
   Thalmann, D.
   Raouzaiou, A.
   Karpouzis, K.
   Kollias, S.
   Moccozet, L.
   Magnenat-Thalmann, N.
TI Emotional face expression profiles supported by virtual human ontology
SO COMPUTER ANIMATION AND VIRTUAL WORLDS
RI MOCCOZET, Laurent/H-6472-2019; Karpouzis, Kostas/A-1792-2008; Thalmann,
   Daniel/AAL-1097-2020; Thalmann, Daniel/A-4347-2008
OI MOCCOZET, Laurent/0000-0003-0333-1932; Thalmann,
   Daniel/0000-0002-0451-7491; Thalmann, Daniel/0000-0002-0451-7491;
   Kollias, Stefanos/0000-0003-2899-0598
SN 1546-4261
PD JUL
PY 2006
VL 17
IS 3-4
BP 259
EP 269
DI 10.1002/cav.130
UT WOS:000238929400013
ER

PT J
AU Berry, DC
   Butler, LT
   de Rosis, F
AF Berry, DC
   Butler, LT
   de Rosis, F
TI Evaluating a realistic agent in an advice-giving task
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
SN 1071-5819
EI 1095-9300
PD SEP
PY 2005
VL 63
IS 3
BP 304
EP 327
DI 10.1016/j.ijhcs.2005.03.006
UT WOS:000231453900002
ER

PT J
AU Noot, H
   Ruttkay, Z
AF Noot, H
   Ruttkay, Z
TI Variations in gesturing and speech by GESTYLE
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
SN 1071-5819
EI 1095-9300
PD FEB
PY 2005
VL 62
IS 2
BP 211
EP 229
DI 10.1016/j.ijhcs.2004.11.007
UT WOS:000227506000005
ER

PT S
AU Hong, JH
   Song, YS
   Cho, SB
AF Hong, JH
   Song, YS
   Cho, SB
GP IEEE
TI A hierarchical Bayesian network for mixed-initiative human-robot
   interaction
SO 2005 IEEE INTERNATIONAL CONFERENCE ON ROBOTICS AND AUTOMATION (ICRA),
   VOLS 1-4
SE IEEE International Conference on Robotics and Automation ICRA
CT IEEE International Conference on Robotics and Automation (ICRA)
CY APR 18-22, 2005
CL Barcelona, SPAIN
SP IEEE
SN 1050-4729
EI 2577-087X
BN 0-7803-8914-X
PY 2005
BP 3808
EP 3813
UT WOS:000235460103041
ER

PT S
AU Ochs, M
   Niewiadomski, R
   Pelachaud, C
   Sadek, D
AF Ochs, M
   Niewiadomski, R
   Pelachaud, C
   Sadek, D
BE Tao, J
   Picard, RW
TI Intelligent expressions of emotions
SO AFFECTIVE COMPUTING AND INTELLIGENT INTERACTION, PROCEEDINGS
SE Lecture Notes in Computer Science
CT 1st International Conference on Affective Computing and Intelligent
   Interaction
CY OCT 22-24, 2005
CL Beijing, PEOPLES R CHINA
SP Nokia Ltd, Siemens Ltd, Int Speech Commun Assoc, Natl Nat Sci Fdn China, Chinese Assoc Automat, China Soc Image & Graph, China Comp Federat, Natl High Tech Res & Dev Program
RI Niewiadomski, Radoslaw/D-9775-2015
OI Niewiadomski, Radoslaw/0000-0002-0476-0803
SN 0302-9743
EI 1611-3349
BN 3-540-29621-2
PY 2005
VL 3784
BP 707
EP 714
UT WOS:000234342700091
ER

PT S
AU Rehm, M
   Wissner, M
AF Rehm, M
   Wissner, M
BE Kishino, F
   Kitamura, Y
   Kato, H
   Nagata, N
TI Gamble - A multiuser game with an embodied conversational agent
SO ENTERTAINMENT COMPUTING - ICEC 2005
SE Lecture Notes in Computer Science
CT 4th International Conference on Entertainment Computing (ICEC 2005)
CY SEP 16-21, 2005
CL Sanda, JAPAN
SP Int Federat Informat Proc, Informat Proc Soc Japan, Kwansei Gakuin Univ, Embassy France in Japan, Commemorat Org Japan World Expansit 70, Tsutomu Nakauchi Fdn, Support Ctr Adv Telecommun Technol Ctr, Hyogo Prefecture
SN 0302-9743
EI 1611-3349
BN 3-540-29034-6
PY 2005
VL 3711
BP 180
EP 191
UT WOS:000233395400018
ER

PT B
AU Hudlicka, E
AF Hudlicka, E
BE Schmorrow, DD
TI Affect sensing and recognition: State-of-the-art overview
SO FOUNDATIONS OF AUGMENTED COGNITION, VOL 11
CT 1st International Conference on Augmented Cognition held in Conjunction
   with the 11th International Conference on Human-Computer Interaction
CY JUL 22-27, 2005
CL Las Vegas, NV
BN 0-8058-5806-7
PY 2005
BP 863
EP 872
UT WOS:000233848700114
ER

PT S
AU Dragone, M
   Holz, T
   Duffy, BR
   O'Hare, GMP
AF Dragone, M
   Holz, T
   Duffy, BR
   O'Hare, GMP
BE Panayiotopoulos, T
   Gratch, J
   Aylett, R
   Ballin, D
   Olivier, P
   Rist, T
TI Social situated agents in virtual, real and mixed reality environments
SO INTELLIGENT VIRTUAL AGENTS, PROCEEDINGS
SE LECTURE NOTES IN ARTIFICIAL INTELLIGENCE
CT 5th International Working Confernece on Intelligent Virtural Agents
CY SEP 12-14, 2005
CL Kos, GREECE
SP Univ Piraeus Res Ctr, AgentLink, Hellen Artificial Intelligence Soc, Medicon SA, Focus Magazine
RI Holz, Thomas/J-9758-2013
OI O'Hare, Gregory M. P./0000-0002-5124-1686; Holz,
   Thomas/0000-0001-7782-1999; Dragone, Mauro/0000-0001-9013-2100
SN 0302-9743
BN 3-540-28738-8
PY 2005
VL 3661
BP 166
EP 177
UT WOS:000232267200015
ER

PT S
AU Ellis, PM
   Bryson, JJ
AF Ellis, PM
   Bryson, JJ
BE Panayiotopoulos, T
   Gratch, J
   Aylett, R
   Ballin, D
   Olivier, P
   Rist, T
TI The significance of textures for affective interfaces
SO INTELLIGENT VIRTUAL AGENTS, PROCEEDINGS
SE Lecture Notes in Artificial Intelligence
CT 5th International Working Conference on Intelligent Virtual Agents
CY SEP 12-14, 2005
CL Kos, GREECE
SP Univ Piraeus Res Ctr, AgentLink, Hellen Artificial Intelligence Soc, Medicon SA, Focus Magazine
RI Bryson, Joanna/C-8745-2017
OI Bryson, Joanna/0000-0003-0021-0801
SN 0302-9743
EI 1611-3349
BN 3-540-28738-8
PY 2005
VL 3661
BP 394
EP 404
UT WOS:000232267200033
ER

PT J
AU Chittaro, L
   Serra, M
AF Chittaro, L
   Serra, M
TI Behavioral programming of autonomous characters based on probabilistic
   automata and personality
SO COMPUTER ANIMATION AND VIRTUAL WORLDS
CT 17th International Conference on Computer Animation and Social Agents
   (CASA 2004)
CY JUL 07-09, 2004
CL Univ Geneva, Geneva, SWITZERLAND
HO Univ Geneva
SN 1546-4261
EI 1546-427X
PD JUL
PY 2004
VL 15
IS 3-4
BP 319
EP 326
DI 10.1002/cav.35
UT WOS:000222795700022
ER

PT S
AU Becker, C
   Kopp, S
   Wachsmuth, L
AF Becker, C
   Kopp, S
   Wachsmuth, L
BE Andre, E
   Dybkjaer, L
   Minker, W
   Heisterkamp, P
TI Simulating the emotion dynamics of a multimodal conversational agent
SO AFFECTIVE DIALOGUE SYSTEMS, PROCEEDINGS
SE Lecture Notes in Computer Science
CT Tutorial and Research Workshop on Affective Dialogue Systems
CY JUN 14-16, 2004
CL Kloster Irsee, GERMANY
SP Gesell Informat, ACL & ISCA Interest Grp Multimedia Language Proc, Int Speech Commun Assoc, DaimlerChrysler Res & Technol, Dialogue Syst, Univ Augburg, Dept Multimedia Concepts & Applicat, Univ SO Denmark, Natl Interact Syst Lab, Univ Ulm, Dept Informat Technol
RI Kopp, Stefan/K-3456-2013
OI Kopp, Stefan/0000-0002-4047-9277; Wachsmuth, Ipke/0000-0002-4786-5189
SN 0302-9743
EI 1611-3349
BN 3-540-22143-3
PY 2004
VL 3068
BP 154
EP 165
UT WOS:000222862900015
ER

PT B
AU de Rosis, F
   Pelachaud, C
   Poggi, I
AF de Rosis, F
   Pelachaud, C
   Poggi, I
BE Payr, S
   Trappl, R
TI Transcultural believability in embodied agents: A matter of consistent
   adaptation
SO AGENT CULTURE: HUMAN-AGENT INTRODUCTION IN A MULTICULTURAL WORLD
CT International Workshop on Agent Culture
CY AUG 24-25, 2001
CL Austrian Res Inst Artificial Intellignece, Vienna, AUSTRIA
HO Austrian Res Inst Artificial Intellignece
BN 0-8058-4808-8
PY 2004
BP 75
EP 105
UT WOS:000222952600005
ER

PT J
AU de Rosis, F
   Carofiglio, V
   Grassano, G
   Castelfranchi, C
AF de Rosis, F
   Carofiglio, V
   Grassano, G
   Castelfranchi, C
TI Can computers deliberately deceive? - A simulation tool and its
   application to Turing's imitation game
SO COMPUTATIONAL INTELLIGENCE
SN 0824-7935
EI 1467-8640
PD AUG
PY 2003
VL 19
IS 3
BP 235
EP 263
DI 10.1111/1467-8640.00223
UT WOS:000186555400002
ER

EF