﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Gelade, GA
   Young, S
AF Gelade, GA
   Young, S
TI Test of a service profit chain model in the retail banking sector
SO JOURNAL OF OCCUPATIONAL AND ORGANIZATIONAL PSYCHOLOGY
SN 0963-1798
EI 2044-8325
PD MAR
PY 2005
VL 78
BP 1
EP 22
DI 10.1348/096317904X22926
PN 1
UT WOS:000228250400001
ER

PT B
AU Hu, ZH
AF Hu, ZH
BE Chen, J
TI Impact of organization-service provider-customer relationships on the
   display of positive emotions
SO 2005 International Conference on Services Systems and Services
   Management, Vols 1 and 2, Proceedings
CT International Conference on Service Systems and Service Management
CY JUN 13-15, 2005
CL Chongqing, PEOPLES R CHINA
SP IEEE Syst, Man & Cybernet Soc, Chongqing Univ, Coll Econ & Business Adm, Tsinghua Univ, Res Ctr Contemporary Management
BN 0-7803-8971-9
PY 2005
BP 163
EP 168
UT WOS:000231534000033
ER

PT J
AU Lyness, KS
   Kropf, MB
AF Lyness, KS
   Kropf, MB
TI The relationships of national gender equality and organizational support
   with work-family balance: A study of European managers
SO HUMAN RELATIONS
SN 0018-7267
PD JAN
PY 2005
VL 58
IS 1
BP 33
EP 60
DI 10.1177/0018726705050934
UT WOS:000228462000002
ER

PT J
AU Namasivayam, K
AF Namasivayam, K
TI Connecting organizational human resource practices to consumer
   satisfaction
SO INTERNATIONAL JOURNAL OF SERVICE INDUSTRY MANAGEMENT
SN 0956-4233
PY 2005
VL 16
IS 3-4
BP 253
EP 270
DI 10.1108/09564230510601396
UT WOS:000231744600003
ER

PT J
AU Grandey, AA
   Fisk, GM
   Mattila, AS
   Jansen, KJ
   Sideman, LA
AF Grandey, AA
   Fisk, GM
   Mattila, AS
   Jansen, KJ
   Sideman, LA
TI Is "service with a smile" enough? - Authenticity of positive displays
   during service encounters
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
OI Jansen, Karen/0000-0001-6972-6668
SN 0749-5978
PD JAN
PY 2005
VL 96
IS 1
BP 38
EP 55
DI 10.1016/j.obhdp.2004.08.002
UT WOS:000226455300003
ER

PT J
AU Taggar, S
   Neubert, M
AF Taggar, S
   Neubert, M
TI The impact of poor performers on team outcomes: An empirical examination
   of attribution theory
SO PERSONNEL PSYCHOLOGY
SN 0031-5826
PD WIN
PY 2004
VL 57
IS 4
BP 935
EP 968
DI 10.1111/j.1744-6570.2004.00011.x
UT WOS:000225848800005
ER

PT J
AU Doucet, L
AF Doucet, L
TI Service provider hostility and service quality
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
PD OCT
PY 2004
VL 47
IS 5
BP 761
EP 771
DI 10.2307/20159617
UT WOS:000224495600009
ER

PT J
AU Glomb, TM
   Kammeyer-Mueller, JD
   Rotundo, M
AF Glomb, TM
   Kammeyer-Mueller, JD
   Rotundo, M
TI Emotional labor demands and compensating wage differentials
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 62nd Annual Meeting of the Academy-of-Management
CY AUG 09-11, 2002
CL DENVER, CO
SP Acad Management
SN 0021-9010
EI 1939-1854
PD AUG
PY 2004
VL 89
IS 4
BP 700
EP 714
DI 10.1037/0021-9010.89.4.700
UT WOS:000223134000010
PM 15327355
ER

PT J
AU Brown, SP
   Chin, WW
AF Brown, SP
   Chin, WW
TI Satisfying and retaining customers through independent service
   representatives
SO DECISION SCIENCES
SN 0011-7315
PD SUM
PY 2004
VL 35
IS 3
BP 527
EP 550
DI 10.1111/j.0011-7315.2004.02534.x
UT WOS:000222771400009
ER

PT J
AU Workman, M
   Bommer, W
AF Workman, M
   Bommer, W
TI Redesigning computer call center work: a longitudinal field experiment
SO JOURNAL OF ORGANIZATIONAL BEHAVIOR
SN 0894-3796
PD MAY
PY 2004
VL 25
IS 3
BP 317
EP 337
DI 10.1002/job.247
UT WOS:000220704900002
ER

PT J
AU Guy, ME
   Newman, MA
AF Guy, ME
   Newman, MA
TI Women's jobs, men's jobs: Sex segregation and emotional Labor
SO PUBLIC ADMINISTRATION REVIEW
SN 0033-3352
PD MAY-JUN
PY 2004
VL 64
IS 3
BP 289
EP 298
DI 10.1111/j.1540-6210.2004.00373.x
UT WOS:000221421900004
ER

PT J
AU Homburg, C
   Stock, RM
AF Homburg, C
   Stock, RM
TI The link between salespeople's job satisfaction and customer
   satisfaction in a business-to-business context: A dyadic analysis
SO JOURNAL OF THE ACADEMY OF MARKETING SCIENCE
SN 0092-0703
PD SPR
PY 2004
VL 32
IS 2
BP 144
EP 158
DI 10.1177/0092070303261415
UT WOS:000220271900003
ER

PT J
AU Dietz, J
   Pugh, SD
   Wiley, JW
AF Dietz, J
   Pugh, SD
   Wiley, JW
TI Service climate effects on customer attitudes: An examination of
   boundary conditions
SO ACADEMY OF MANAGEMENT JOURNAL
CT Meeting of the Academy-of-Management
CY 2000
CL Toronto, CANADA
SP Acad Management
RI Dietz, Joerg/C-1603-2009
OI Dietz, Joerg/0000-0002-3365-4380
SN 0001-4273
PD FEB
PY 2004
VL 47
IS 1
BP 81
EP 92
DI 10.2307/20159561
UT WOS:000220201900005
ER

PT J
AU Foo, MD
   Elfenbein, HA
   Tan, HH
   Aik, VC
AF Foo, MD
   Elfenbein, HA
   Tan, HH
   Aik, VC
TI Emotional intelligence and negotiation: The tension between creating and
   claiming value
SO INTERNATIONAL JOURNAL OF CONFLICT MANAGEMENT
RI Foo, Maw Der/B-3255-2009; TAN, Hwee Hoon/E-8854-2013
OI Foo, Maw Der/0000-0002-4887-081X; Tan, Hwee Hoon/0000-0002-9841-6447
SN 1044-4068
EI 1758-8545
PY 2004
VL 15
IS 4
BP 411
EP 429
DI 10.1108/eb022920
UT WOS:000232826800004
ER

PT J
AU Diefendorff, JM
   Gosserand, RH
AF Diefendorff, JM
   Gosserand, RH
TI Understanding the emotional labor process: a control theory perspective
SO JOURNAL OF ORGANIZATIONAL BEHAVIOR
SN 0894-3796
PD DEC
PY 2003
VL 24
IS 8
BP 945
EP 959
DI 10.1002/job.230
UT WOS:000186951300003
ER

PT J
AU Tan, HH
   Foo, MD
   Chong, CL
   Ng, R
AF Tan, HH
   Foo, MD
   Chong, CL
   Ng, R
TI Situational and dispositional predictors of displays of positive
   emotions
SO JOURNAL OF ORGANIZATIONAL BEHAVIOR
RI TAN, Hwee Hoon/E-8854-2013; Ng, Reuben/A-2931-2009; Foo, Maw
   Der/B-3255-2009
OI Ng, Reuben/0000-0002-1186-0570; Foo, Maw Der/0000-0002-4887-081X; Tan,
   Hwee Hoon/0000-0002-9841-6447
SN 0894-3796
PD DEC
PY 2003
VL 24
IS 8
BP 961
EP 978
DI 10.1002/job.231
UT WOS:000186951300004
ER

PT J
AU Babakus, E
   Yavas, U
   Karatepe, OM
   Avci, T
AF Babakus, E
   Yavas, U
   Karatepe, OM
   Avci, T
TI The effect of management commitment to service quality on employees'
   affective and performance outcomes
SO JOURNAL OF THE ACADEMY OF MARKETING SCIENCE
RI Karatepe, Osman M./H-7108-2012
OI Karatepe, Osman M./0000-0003-3120-8755
SN 0092-0703
EI 1552-7824
PD SUM
PY 2003
VL 31
IS 3
BP 272
EP 286
DI 10.1177/0092070303031003005
UT WOS:000183748500005
ER

PT J
AU Diefendorff, JM
   Richard, EM
AF Diefendorff, JM
   Richard, EM
TI Antecedents and consequences of emotional display rule perceptions
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 17th Annual Conference of the
   Society-for-Industrial-and-Organizational-Psychology
CY APR 12-14, 2002
CL TORONTO, CANADA
SP Soc Ind & Org Psychol
OI Richard, Erin/0000-0002-4649-6721
SN 0021-9010
EI 1939-1854
PD APR
PY 2003
VL 88
IS 2
BP 284
EP 294
DI 10.1037/0021-9010.88.2.284
UT WOS:000182215000009
PM 12731712
ER

PT J
AU Grandey, AA
AF Grandey, AA
TI When "the show must go on": Surface acting and deep acting as
   determinants of emotional exhaustion and peer-rated service delivery
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
PD FEB
PY 2003
VL 46
IS 1
BP 86
EP 96
DI 10.2307/30040678
UT WOS:000181209500007
ER

PT J
AU Sturdy, A
AF Sturdy, A
TI Knowing the unknowable? A discussion of methodological and theoretical
   issues in emotion research and organizational studies
SO ORGANIZATION
RI STURDY, ANDREW/D-4435-2013
SN 1350-5084
PD FEB
PY 2003
VL 10
IS 1
BP 81
EP 105
UT WOS:000181412400004
ER

PT J
AU Nerdinger, FW
AF Nerdinger, FW
TI Job and customer satisfaction
SO ZEITSCHRIFT FUR ARBEITS-UND ORGANISATIONSPSYCHOLOGIE
SN 0932-4089
EI 2190-6270
PY 2003
VL 47
IS 4
BP 179
EP 181
DI 10.1026//0932-4089.47.4.179
UT WOS:000186458100001
ER

PT J
AU Barsade, SG
AF Barsade, SG
TI The ripple effect: Emotional contagion and its influence on group
   behavior
SO ADMINISTRATIVE SCIENCE QUARTERLY
SN 0001-8392
EI 1930-3815
PD DEC
PY 2002
VL 47
IS 4
BP 644
EP 675
DI 10.2307/3094912
UT WOS:000182580700002
ER

PT J
AU Cote, S
   Morgan, LM
AF Cote, S
   Morgan, LM
TI A longitudinal analysis of the association between emotion regulation,
   job satisfaction, and intentions to quit
SO JOURNAL OF ORGANIZATIONAL BEHAVIOR
SN 0894-3796
EI 1099-1379
PD DEC
PY 2002
VL 23
IS 8
BP 947
EP 962
DI 10.1002/job.174
UT WOS:000179639800005
ER

PT J
AU Tsai, WC
   Huang, YM
AF Tsai, WC
   Huang, YM
TI Mechanisms linking employee affective delivery and customer behavioral
   intentions
SO JOURNAL OF APPLIED PSYCHOLOGY
CT Annual Meeting of the Academy-of-Management
CY AUG   06, 2001
CL WASHINGTON, D.C.
SP Acad Management
SN 0021-9010
PD OCT
PY 2002
VL 87
IS 5
BP 1001
EP 1008
DI 10.1037//0021-9010.87.5.1001
UT WOS:000178548200019
PM 12395825
ER

PT J
AU Newcombe, MJ
   Ashkanasy, NM
AF Newcombe, MJ
   Ashkanasy, NM
TI The role of affect and affective congruence in perceptions of leaders:
   an experimental study
SO LEADERSHIP QUARTERLY
RI Ashkanasy, Neal M./A-1444-2008
OI Ashkanasy, Neal M./0000-0001-6422-1425
SN 1048-9843
EI 1873-3409
PD OCT
PY 2002
VL 13
IS 5
BP 601
EP 614
AR PII S1048-9843(02)00146-7
DI 10.1016/S1048-9843(02)00146-7
UT WOS:000178839100007
ER

PT J
AU Steel, P
   Ones, DS
AF Steel, P
   Ones, DS
TI Personality and happiness: A national-level analysis
SO JOURNAL OF PERSONALITY AND SOCIAL PSYCHOLOGY
RI Steel, Piers/B-4538-2008
OI Steel, Piers/0000-0001-9223-1057; Ones, Deniz S./0000-0003-1739-8951
SN 0022-3514
PD SEP
PY 2002
VL 83
IS 3
BP 767
EP 781
DI 10.1037//0022-3514.83.3.767
UT WOS:000177651200019
PM 12219868
ER

PT J
AU Ashkanasy, NM
   Daus, CS
AF Ashkanasy, NM
   Daus, CS
TI Emotion in the workplace: The new challenge for managers
SO ACADEMY OF MANAGEMENT EXECUTIVE
RI Ashkanasy, Neal M./A-1444-2008
OI Ashkanasy, Neal M./0000-0001-6422-1425
SN 0896-3789
PD FEB
PY 2002
VL 16
IS 1
BP 76
EP 86
DI 10.5465/AME.2002.6640191
UT WOS:000175354400013
ER

PT J
AU Ashkanasy, NM
   Hartel, CEJ
   Daus, CS
AF Ashkanasy, NM
   Hartel, CEJ
   Daus, CS
TI Diversity and emotion: The new frontiers in organizational behavior
   research
SO JOURNAL OF MANAGEMENT
RI Hartel, Charmine E J/A-9392-2008; Ashkanasy, Neal M./A-1444-2008
OI Hartel, Charmine E J/0000-0002-2293-3640; Ashkanasy, Neal
   M./0000-0001-6422-1425
SN 0149-2063
EI 1557-1211
PY 2002
VL 28
IS 3
BP 307
EP 338
AR PII S0149-2063(02)00130-7
DI 10.1177/014920630202800304
UT WOS:000177143800004
ER

PT J
AU Bowen, J
   Ford, RC
AF Bowen, J
   Ford, RC
TI Managing service organizations: Does having a "thing" make a difference?
SO JOURNAL OF MANAGEMENT
OI Bowen, John/0000-0001-9817-9552
SN 0149-2063
PY 2002
VL 28
IS 3
BP 447
EP 469
AR PII S0149-2063(02)00135-6
DI 10.1016/S0149-2063(02)00135-6
UT WOS:000177143800009
ER

EF