﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Sumner, MR
AF Sumner, Mary R.
TI How alignment strategies influence ERP project success
SO ENTERPRISE INFORMATION SYSTEMS
SN 1751-7575
EI 1751-7583
PY 2009
VL 3
IS 4
BP 425
EP 448
DI 10.1080/17517570903045617
UT WOS:000274020900003
ER

PT B
AU Sun, R
   Wang, TQ
AF Sun, Rui
   Wang, Tongqing
GP IEEE/CS
TI Study on Knowledge Exchange and Learning in Knowledge Teams Based on
   Knowledge Chain
SO FOURTH INTERNATIONAL CONFERENCE ON COOPERATION AND PROMOTION OF
   INFORMATION RESOURCES IN SCIENCE AND TECHNOLOGY (COINFO 2009)
CT 4th International Conference of on Cooperation and Promotion of
   Information Resources in Science and Technology
CY NOV 21-23, 2009
CL Beijing, PEOPLES R CHINA
SP IEEE, IEEE, Comp Soc, COINFO, ISTIC
BN 978-0-7695-3898-3
PY 2009
BP 95
EP +
DI 10.1109/COINFO.2009.21
UT WOS:000290738400018
ER

PT B
AU Piri, A
   Niinimaki, T
   Lassenius, C
AF Piri, Arttu
   Niinimaki, Tuomas
   Lassenius, Casper
GP IEEE Comp Sci
TI Descriptive Analysis of Fear and Distrust in Early Phases of GSD
   Projects
SO ICGSE 2009: FOURTH IEEE INTERNATIONAL CONFERENCE ON GLOBAL SOFTWARE
   ENGINEERING, PROCEEDINGS
SE International Conference on Global Software Engineering
CT 4th IEEE International Conference on Global Software Engineering
CY JUL 13-16, 2009
CL Limerick, IRELAND
SP Infosys, Irish Software Engn Res Ctr, sfi
RI Lassenius, Casper C/A-4339-2013
OI Lassenius, Casper C/0000-0003-4192-7024
BN 978-0-7695-3710-8
PY 2009
BP 105
EP 114
DI 10.1109/ICGSE.2009.18
UT WOS:000272550200011
ER

PT B
AU Mullally, B
   Stapleton, L
AF Mullally, Brenda
   Stapleton, Larry
BE Barry, C
   Conboy, K
   Lang, M
   Wojtkowski, G
   Wojtkowski, W
TI Methodology Usage by Virtual Information Systems Development Teams
SO INFORMATION SYSTEMS DEVELOPMENT: CHALLENGES IN PRACTICE, THEORY AND
   EDUCATION, VOLS 1AND 2
CT 16th International Conference on Information Systems Development
CY AUG 29-31, 2007
CL Natl Univ Ireland, Cairnes Grad Sch Business, Galway, IRELAND
HO Natl Univ Ireland, Cairnes Grad Sch Business
BN 978-0-387-30403-8
PY 2009
BP 39
EP 50
DI 10.1007/978-0-387-68772-8_4
UT WOS:000263369000004
ER

PT J
AU Kang, SC
   Snell, SA
AF Kang, Sung-Choon
   Snell, Scott A.
TI Intellectual Capital Architectures and Ambidextrous Learning: A
   Framework for Human Resource Management
SO JOURNAL OF MANAGEMENT STUDIES
RI Baagoe-Engels, Victoria/B-6504-2017; li, jian/B-2054-2012
SN 0022-2380
EI 1467-6486
PD JAN
PY 2009
VL 46
IS 1
BP 65
EP 92
DI 10.1111/j.1467-6486.2008.00776.x
UT WOS:000261619600005
ER

PT J
AU Huckman, RS
   Staats, BR
   Upton, DM
AF Huckman, Robert S.
   Staats, Bradley R.
   Upton, David M.
TI Team Familiarity, Role Experience, and Performance: Evidence from Indian
   Software Services
SO MANAGEMENT SCIENCE
SN 0025-1909
PD JAN
PY 2009
VL 55
IS 1
BP 85
EP 100
DI 10.1287/mnsc.1080.0921
UT WOS:000262436100008
ER

PT B
AU Krishnan, P
   Ranganathan, C
AF Krishnan, Poornima
   Ranganathan, C.
GP ACM
TI Boundary Spanning in Offshored ISD Projects: A Project Social Capital
   Perspective
SO SIGMIS CPR'09: PROCEEDINGS OF THE 2009 ACM SIGMIS COMPUTER PERSONNEL
   RESEARCH CONFERENCE
CT 47th Annual Computer Personnel Research Conference
CY MAY 28-30, 2009
CL Univ Limerick, Limerick, IRELAND
SP ACM SIGMIS
HO Univ Limerick
BN 978-1-60558-427-0
PY 2009
BP 225
EP 230
UT WOS:000270112000032
ER

PT J
AU Hanna, R
   Daim, TU
AF Hanna, Rosine
   Daim, Tugrul U.
TI Managing offshore outsourcing in the software industry
SO TECHNOLOGY ANALYSIS & STRATEGIC MANAGEMENT
SN 0953-7325
EI 1465-3990
PY 2009
VL 21
IS 7
BP 881
EP 897
DI 10.1080/09537320903182363
UT WOS:000270517300005
ER

PT J
AU Steinheider, B
   Bayerl, PS
   Menold, N
   Bromme, R
AF Steinheider, Brigitte
   Bayerl, Petra Saskia
   Menold, Natalja
   Bromme, Rainer
TI Development and validation of a scale to assess knowledge integration
   problems in interdisciplinary project teams (WIP)
SO ZEITSCHRIFT FUR ARBEITS-UND ORGANISATIONSPSYCHOLOGIE
RI Bromme, Rainer/K-2400-2012
OI Bromme, Rainer/0000-0002-6123-7269
SN 0932-4089
EI 2190-6270
PY 2009
VL 53
IS 3
BP 121
EP 130
DI 10.1026/0932-4089.53.3.121
UT WOS:000268647200003
ER

PT J
AU Gittell, JH
   Weinberg, DB
   Bennett, AL
   Miller, JA
AF Gittell, Jody Hoffer
   Weinberg, Dana Beth
   Bennett, Adrienne L.
   Miller, Joseph A.
TI IS THE DOCTOR IN? A RELATIONAL APPROACH TO JOB DESIGN AND THE
   COORDINATION OF WORK
SO HUMAN RESOURCE MANAGEMENT
SN 0090-4848
EI 1099-050X
PD WIN
PY 2008
VL 47
IS 4
BP 729
EP 755
DI 10.1002/hrm.20242
UT WOS:000261222900006
ER

PT J
AU Amrit, C
   van Hillegersberg, J
AF Amrit, Chintan
   van Hillegersberg, Jos
TI Detecting coordination problems in collaborative software development
   environments
SO INFORMATION SYSTEMS MANAGEMENT
RI Amrit, Chintan/AAO-7994-2020; Amrit, Chintan/L-7951-2015; van
   Hillegersberg, Jos/B-8201-2011
OI Amrit, Chintan/0000-0002-6310-3248; Amrit, Chintan/0000-0002-6310-3248; 
SN 1058-0530
EI 1934-8703
PD WIN
PY 2008
VL 25
IS 1
BP 57
EP 70
DI 10.1080/10580530701777156
UT WOS:000253456600008
ER

PT J
AU McBride, T
AF McBride, Tom
TI The mechanisms of project management of software development
SO JOURNAL OF SYSTEMS AND SOFTWARE
SN 0164-1212
EI 1873-1228
PD DEC
PY 2008
VL 81
IS 12
SI SI
BP 2386
EP 2395
DI 10.1016/j.jss.2008.06.015
UT WOS:000261119800021
ER

PT J
AU Peltokorpi, V
AF Peltokorpi, Vesa
TI Transactive Memory Systems
SO REVIEW OF GENERAL PSYCHOLOGY
RI Peltokorpi, Vesa/P-4591-2018
OI Peltokorpi, Vesa/0000-0002-5981-4952
SN 1089-2680
EI 1939-1552
PD DEC
PY 2008
VL 12
IS 4
BP 378
EP 394
DI 10.1037/1089-2680.12.4.378
UT WOS:000261645900006
ER

PT J
AU Pendharkar, PC
   Rodger, JA
   Subramanian, GH
AF Pendharkar, Parag C.
   Rodger, James A.
   Subramanian, Girish H.
TI An empirical study of the Cobb-Douglas production function properties of
   software development effort
SO INFORMATION AND SOFTWARE TECHNOLOGY
RI Rodger, James A./C-8313-2019
OI Rodger, James A./0000-0002-4580-3902
SN 0950-5849
EI 1873-6025
PD NOV
PY 2008
VL 50
IS 12
BP 1181
EP 1188
DI 10.1016/j.infsof.2007.10.019
UT WOS:000259894800001
ER

PT J
AU Oshri, I
   van Fenema, P
   Kotlarsky, J
AF Oshri, Ilan
   van Fenema, Paul
   Kotlarsky, Julia
TI Knowledge transfer in globally distributed teams: the role of
   transactive memory
SO INFORMATION SYSTEMS JOURNAL
RI Oshri, Ilan/C-9769-2014; Kotlarsky, Julia/O-9230-2019
OI Kotlarsky, Julia/0000-0002-1478-549X; van Fenema, Paul
   C./0000-0003-0362-0726
SN 1350-1917
EI 1365-2575
PD NOV
PY 2008
VL 18
IS 6
BP 593
EP 616
DI 10.1111/j.1365-2575.2007.00243.x
UT WOS:000259945800003
ER

PT J
AU McDonald, ML
   Westphal, JD
   Graebner, ME
AF McDonald, Michael L.
   Westphal, James D.
   Graebner, Melissa E.
TI WHAT DO THEY KNOW? THE EFFECTS OF OUTSIDE DIRECTOR ACQUISITION
   EXPERIENCE ON FIRM ACQUISITION PERFORMANCE
SO STRATEGIC MANAGEMENT JOURNAL
SN 0143-2095
EI 1097-0266
PD NOV
PY 2008
VL 29
IS 11
BP 1155
EP 1177
DI 10.1002/smj.704
UT WOS:000262146800002
ER

PT J
AU Littlepage, GE
   Hollingshead, AB
   Drake, LR
   Littlepage, AM
AF Littlepage, Glenn E.
   Hollingshead, Andrea B.
   Drake, Laurie R.
   Littlepage, Anna M.
TI Transactive memory and performance in work groups: Specificity,
   communication, ability differences, and work allocation
SO GROUP DYNAMICS-THEORY RESEARCH AND PRACTICE
RI Littlepage, Glenn/V-5640-2019
SN 1089-2699
PD SEP
PY 2008
VL 12
IS 3
BP 223
EP 241
DI 10.1037/1089-2699.12.3.223
UT WOS:000259511400004
ER

PT J
AU Hahn, J
   Moon, JY
   Zhang, C
AF Hahn, Jungpil
   Moon, Jae Yun
   Zhang, Chen
TI Emergence of new project teams from open source software developer
   networks: Impact of prior collaboration ties
SO INFORMATION SYSTEMS RESEARCH
RI Hahn, Jungpil/F-9704-2012
OI Hahn, Jungpil/0000-0001-8388-4865
SN 1047-7047
EI 1526-5536
PD SEP
PY 2008
VL 19
IS 3
BP 369
EP 391
DI 10.1287/isre.1080.0192
UT WOS:000259723200008
ER

PT J
AU Ares, N
AF Ares, Nancy
TI Cultural practices in networked classroom learning environments
SO INTERNATIONAL JOURNAL OF COMPUTER-SUPPORTED COLLABORATIVE LEARNING
SN 1556-1607
EI 1556-1615
PD SEP
PY 2008
VL 3
IS 3
BP 301
EP 326
DI 10.1007/s11412-008-9044-6
UT WOS:000270086600004
ER

PT J
AU Hoegl, M
   Gibbert, M
   Mazursky, D
AF Hoegl, Martin
   Gibbert, Michael
   Mazursky, David
TI Financial constraints in innovation projects: When is less more?
SO RESEARCH POLICY
CT Seminar on University-Industry Linkages
CY SEP 26-27, 2005
CL Cambridge, ENGLAND
SP World Bank, CMI
SN 0048-7333
EI 1873-7625
PD SEP
PY 2008
VL 37
IS 8
BP 1382
EP 1391
DI 10.1016/j.respol.2008.04.018
UT WOS:000259129300017
ER

PT J
AU Acuna, ST
   Gomez, M
   Juristo, N
AF Acuna, Silvia T.
   Gomez, Marta
   Juristo, Natalia
TI Towards understanding the relationship between team climate and software
   quality - a quasi-experimental study
SO EMPIRICAL SOFTWARE ENGINEERING
RI Acuna, Silvia/A-7395-2008
OI Acuna, Silvia/0000-0003-2135-6113
SN 1382-3256
EI 1573-7616
PD AUG
PY 2008
VL 13
IS 4
BP 401
EP 434
DI 10.1007/s10664-008-9074-8
UT WOS:000258838200003
ER

PT J
AU Tiwana, A
AF Tiwana, Amrit
TI Does technological modularity substitute for control? A study of
   alliance performance in software outsourcing
SO STRATEGIC MANAGEMENT JOURNAL
SN 0143-2095
EI 1097-0266
PD JUL
PY 2008
VL 29
IS 7
BP 769
EP 780
DI 10.1002/smj.673
UT WOS:000257024000005
ER

PT J
AU van Wijk, R
   Jansen, JJP
   Lyles, MA
AF van Wijk, Raymond
   Jansen, Justin J. P.
   Lyles, Marjorie A.
TI Inter- and intra-organizational knowledge transfer: A meta-analytic
   review and assessment of its antecedents and consequences
SO JOURNAL OF MANAGEMENT STUDIES
RI Jansen, Justin/C-6616-2008
SN 0022-2380
EI 1467-6486
PD JUN
PY 2008
VL 45
IS 4
BP 830
EP 853
DI 10.1111/j.1467-6486.2008.00771.x
UT WOS:000255529000007
ER

PT J
AU Vlaar, PWL
   van Fenema, PC
   Tiwari, V
AF Vlaar, Paul W. L.
   van Fenema, Paul C.
   Tiwari, Vinay
TI Cocreating understanding and value in distributed work: How members of
   onsite and offshore vendor teams give, make, demand, and break sense
SO MIS QUARTERLY
RI Wang, Charles/B-5565-2011
OI Wang, Charles/0000-0001-9331-8437
SN 0276-7783
PD JUN
PY 2008
VL 32
IS 2
BP 227
EP 255
UT WOS:000256271400003
ER

PT J
AU LePine, JA
   Piccolo, RF
   Jackson, CL
   Mathieu, JE
   Saul, JR
AF LePine, Jeffery A.
   Piccolo, Ronald F.
   Jackson, Christine L.
   Mathieu, John E.
   Saul, Jessica R.
TI A meta-analysis of teamwork processes: Tests of a multidimensional model
   and relationships with team effectiveness criteria
SO PERSONNEL PSYCHOLOGY
CT 20th Annual Conference of the
   Society-for-Industrial-and-Organizational-Psychology
CY APR, 2005
CL Los Angeles, CA
SP Soc Ind & Org Psychol
RI Schaubroeck, John/L-3255-2013
OI Schaubroeck, John/0000-0001-9204-3603
SN 0031-5826
EI 1744-6570
PD SUM
PY 2008
VL 61
IS 2
BP 273
EP 307
DI 10.1111/j.1744-6570.2008.00114.x
UT WOS:000255836000002
ER

PT J
AU Woolley, AW
   Gerbasi, ME
   Chabris, CF
   Kosslyn, SM
   Hackman, JR
AF Woolley, Anita Williams
   Gerbasi, Margaret E.
   Chabris, Christopher F.
   Kosslyn, Stephen M.
   Hackman, J. Richard
TI Bringing in the experts - How team composition and collaborative
   planning jointly shape analytic effectiveness
SO SMALL GROUP RESEARCH
OI Williams Woolley, Anita/0000-0003-0620-4744; Gerbasi,
   Margaret/0000-0003-1786-6962
SN 1046-4964
EI 1552-8278
PD JUN
PY 2008
VL 39
IS 3
BP 352
EP 371
DI 10.1177/1046496408317792
UT WOS:000256262300005
ER

PT J
AU Crowston, K
   Scozzi, B
AF Crowston, Kevin
   Scozzi, Barbara
TI Bug fixing practices within free/libre open source software development
   teams
SO JOURNAL OF DATABASE MANAGEMENT
RI Scozzi, Barbara/C-1703-2013; Crowston, Kevin/C-6068-2008
OI Scozzi, Barbara/0000-0001-7359-4469; Crowston, Kevin/0000-0003-1996-3600
SN 1063-8016
EI 1533-8010
PD APR-JUN
PY 2008
VL 19
IS 2
BP 1
EP 30
DI 10.4018/jdm.2008040101
UT WOS:000253288100002
ER

PT J
AU Kotlarsky, J
   van Fenema, PC
   Willcocks, LP
AF Kotlarsky, Julia
   van Fenema, Paul C.
   Willcocks, Leslie P.
TI Developing a knowledge-based perspective on coordination: The case of
   global software projects
SO INFORMATION & MANAGEMENT
RI Kotlarsky, Julia/G-1311-2019
OI Kotlarsky, Julia/0000-0002-1478-549X; van Fenema, Paul
   C./0000-0003-0362-0726
SN 0378-7206
PD MAR
PY 2008
VL 45
IS 2
BP 96
EP 108
DI 10.1016/j.im.2008.01.001
UT WOS:000254784700003
ER

PT J
AU Jarvenpaa, SL
   Majchrzak, A
AF Jarvenpaa, Sirkka L.
   Majchrzak, Ann
TI Knowledge collaboration among professionals protecting national
   security: Role of transactive memories in ego-centered knowledge
   networks
SO ORGANIZATION SCIENCE
SN 1047-7039
PD MAR-APR
PY 2008
VL 19
IS 2
BP 260
EP 276
DI 10.1287/orsc.1070.0315
UT WOS:000254921800005
ER

PT J
AU Feng, Q
   Mookerjee, VS
   Sethi, SP
AF Feng, Qi
   Mookerjee, Vijay S.
   Sethi, Suresh P.
TI Application development using fault data
SO PRODUCTION AND OPERATIONS MANAGEMENT
RI Sethi, Suresh P/C-4517-2012
SN 1059-1478
EI 1937-5956
PD MAR-APR
PY 2008
VL 17
IS 2
BP 162
EP 174
DI 10.3401/poms.1080.0019
UT WOS:000255435100005
ER

PT J
AU Tiwana, A
AF Tiwana, Amrit
TI Do bridging ties complement strong ties? An empirical examination of
   alliance ambidexterity
SO STRATEGIC MANAGEMENT JOURNAL
SN 0143-2095
EI 1097-0266
PD MAR
PY 2008
VL 29
IS 3
BP 251
EP 272
DI 10.1002/smj.666
UT WOS:000254039100002
ER

PT J
AU Yang, HD
   Kang, HR
   Mason, RM
AF Yang, Hee-Dong
   Kang, Hye-Ryun
   Mason, Robert M.
TI An exploratory study on meta skills in software development teams:
   antecedent cooperation skills and personality for shared mental models
SO EUROPEAN JOURNAL OF INFORMATION SYSTEMS
SN 0960-085X
EI 1476-9344
PD FEB
PY 2008
VL 17
IS 1
BP 47
EP 61
DI 10.1057/palgrave.ejis.3000730
UT WOS:000253724000005
ER

PT J
AU Bellini, CGP
   Pereira, RDD
   Becker, JL
AF Porto Bellini, Carlo Gabriel
   De Faria Pereira, Rita De Cassia
   Becker, Joao Luiz
TI Measurement in software engineering: From the roadmap to the crossroads
SO INTERNATIONAL JOURNAL OF SOFTWARE ENGINEERING AND KNOWLEDGE ENGINEERING
RI Becker, Joao Luiz/R-2088-2016; Bellini, Carlo Gabriel Porto/K-3601-2019;
   Pereira, Rita/J-3543-2015; Bellini, C/F-6123-2013
OI Becker, Joao Luiz/0000-0003-4176-7374; Bellini, Carlo Gabriel
   Porto/0000-0001-5809-3172; Pereira, Rita/0000-0003-2434-4601; Bellini,
   C/0000-0001-5809-3172
SN 0218-1940
EI 1793-6403
PD FEB
PY 2008
VL 18
IS 1
BP 37
EP 64
DI 10.1142/S021819400800357X
UT WOS:000255159800003
ER

PT B
AU Piri, A
AF Piri, Arttu
GP IEEE COMPUTER SOC
TI Challenges of Globally Distributed Software Development - Analysis of
   Problems Related to Social Processes and Group Relations
SO 2008 3RD IEEE INTERNATIONAL CONFERENCE GLOBAL SOFTWARE ENGINEERING,
   PROCEEDINGS
CT 3rd IEEE International Conference on Global Software Engineering
CY AUG 17-20, 2008
CL Bangalore, INDIA
SP IEEE, CanBank Comp Serv Ltd, Comp Sci Corp, Siemens, Microsoft Res, Laser Soft, IBM Res
BN 978-0-7695-3280-6
PY 2008
BP 264
EP 268
DI 10.1109/ICGSE.2008.33
UT WOS:000260490900031
ER

PT B
AU Huang, CC
   Chin, H
   Jiang, PC
AF Huang, C. C.
   Chin, H.
   Jiang, P. C.
GP IEEE
TI Knowledge Sharing and Performance in Technology R&D Teams: A Mediated
   Effect of Knowledge Integration
SO 2008 IEEE INTERNATIONAL CONFERENCE ON MANAGEMENT OF INNOVATION AND
   TECHNOLOGY, VOLS 1-3
CT IEEE International Conference on Management of Innovation and Technology
CY SEP 21-24, 2008
CL Bangkok, THAILAND
SP IEEE
BN 978-1-4244-2329-3
PY 2008
BP 1461
EP 1466
DI 10.1109/ICMIT.2008.4654587
UT WOS:000262920500261
ER

PT J
AU Rico, R
   Sanchez-Manzanares, M
   Gil, F
   Gibson, C
AF Rico, Ramon
   Sanchez-Manzanares, Miriam
   Gil, Francisco
   Gibson, Cristina
TI Team implicit coordination processes: A team knowledge-based approach
SO ACADEMY OF MANAGEMENT REVIEW
RI Rico, Ramon/D-5185-2009; Sanchez-Manzanares, Miriam/G-7788-2015
OI Rico, Ramon/0000-0002-1999-7694; Sanchez-Manzanares,
   Miriam/0000-0002-0839-2622
SN 0363-7425
EI 1930-3807
PD JAN
PY 2008
VL 33
IS 1
BP 163
EP 184
UT WOS:000251737800009
ER

PT J
AU Tiwana, A
AF Tiwana, Amrit
TI Impact of classes of development coordination tools on software
   development performance: A multinational empirical study
SO ACM TRANSACTIONS ON SOFTWARE ENGINEERING AND METHODOLOGY
CT ACM International Symposium on Software Testing and Analysis (ISSTA)
CY 2006
CL Portland, ME
SP ACM
SN 1049-331X
EI 1557-7392
PY 2008
VL 17
IS 2
AR 11
DI 10.1145/1348250.1348257
UT WOS:000255787800007
ER

PT J
AU Hodgkinson, GP
   Healey, MP
AF Hodgkinson, Gerard P.
   Healey, Mark P.
TI Cognition in organizations
SO ANNUAL REVIEW OF PSYCHOLOGY
SE Annual Review of Psychology
RI Hodgkinson, Gerard P/K-8969-2012; Hodgkinson, Gerard Paul/W-4570-2018
OI Hodgkinson, Gerard P/0000-0003-4824-4920; Hodgkinson, Gerard
   Paul/0000-0003-4824-4920; Healey, Mark/0000-0001-7038-1679
SN 0066-4308
EI 1545-2085
PY 2008
VL 59
BP 387
EP 417
DI 10.1146/annurev.psych.59.103006.093612
UT WOS:000253283000015
PM 17547531
ER

PT J
AU Ramasubbu, N
   Mithas, S
   Krishnan, MS
AF Ramasubbu, Narayan
   Mithas, Sunil
   Krishnan, M. S.
TI High tech, high touch: The effect of employee skills and customer
   heterogeneity on customer satisfaction with enterprise system support
   services
SO DECISION SUPPORT SYSTEMS
RI RAMASUBBU, Narayanasamy/E-8571-2012; Ramasubbu, Narayan/N-1364-2019;
   Ramasubbu, Narayan/B-6512-2013
OI Ramasubbu, Narayan/0000-0002-6959-0729; Ramasubbu,
   Narayan/0000-0002-6959-0729
SN 0167-9236
EI 1873-5797
PD JAN
PY 2008
VL 44
IS 2
BP 509
EP 523
DI 10.1016/j.dss.2007.06.005
UT WOS:000252651400010
ER

PT B
AU Wei, J
   Wang, TA
AF Wei, Jiang
   Wang, Tong-An
GP IEEE
TI Structural characteristics and performance of innovative organization in
   knowledge-intensive business services: Empirical studies in China
SO IEMC - EUROPE 2008: INTERNATIONAL ENGINEERING MANAGEMENT CONFERENCE,
   EUROPE, CONFERENCE PROCEEDINGS: MANAGING ENGINEERING, TECHNOLOGY AND
   INNOVATION FOR GROWTH
CT IEEE International Engineering Management Conference, Europe
CY JUN 28-30, 2008
CL Estoril, PORTUGAL
SP IEEE Technol Management Council, IEEE Portugal Sect, Inst Superior Tecnico, Cascais City Council
BN 978-1-4244-2288-3
PY 2008
BP 363
EP 368
UT WOS:000258907700058
ER

PT S
AU Shen, Y
   Gallivan, M
AF Shen, Yide
   Gallivan, Michael
BE Barrett, M
   Davidson, E
   Middleton, C
   DeGross, JI
TI The influence of subgroup dynamics on knowledge coordination in
   distributed software development teams: A transactive memory system and
   group faultline perspective
SO INFORMATION TECHNOLOGY IN THE SERVICE ECONOMY: CHALLENGES AND
   POSSIBILITIES FOR THE 21ST CENTURY
SE International Federation for Information Processing
CT International Working Conference on Information Technology in the
   Service Economy - Challenges and Possibilities for the 21st Century
CY AUG 10-13, 2008
CL Ryerson Univ, Toronto, CANADA
SP IFIP TC8 WG8 2, Univ Hawaii Manoa, Univ Cambridge, Ryerson Univ, Ted Rogers Sch Management, Ryerson Univ, Off Vice President
HO Ryerson Univ
SN 1571-5736
BN 978-0-387-09767-1
PY 2008
VL 267
BP 103
EP 116
DI 10.1007/978-0-387-09768-8_7
UT WOS:000258323000007
ER

PT J
AU Reich, BH
   Gemino, A
   Sauer, C
AF Reich, Blaize Horner
   Gemino, Andrew
   Sauer, Chris
TI Modeling the Knowledge Perspective of IT Projects
SO PROJECT MANAGEMENT JOURNAL
SN 8756-9728
EI 1938-9507
PY 2008
VL 39
SU 1
SI SI
BP S4
EP S14
DI 10.1002/pmj.20056
UT WOS:000208014500002
ER

PT J
AU Aaichinov, E
AF Aaichinov, E.
TI Physical distance and its effets on dispersed work groups: A
   psychosocial perspective
SO TRAVAIL HUMAIN
SN 0041-1868
EI 2104-3663
PD JAN
PY 2008
VL 71
IS 1
BP 1
EP 21
UT WOS:000255248300001
ER

PT J
AU Gemino, A
   Reich, BH
   Sauer, C
AF Gemino, Andrew
   Reich, Blaize Horner
   Sauer, Chris
TI A temporal model of information technology project performance
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
SN 0742-1222
PD WIN
PY 2007
VL 24
IS 3
BP 9
EP 44
DI 10.2753/MIS0742-1222240301
UT WOS:000252906300002
ER

PT J
AU Burton-Jones, A
   Gallivan, MJ
AF Burton-Jones, Andrew
   Gallivan, Michael J.
TI Toward a deeper understanding of system usage in organizations: A
   multilevel perspective
SO MIS QUARTERLY
CT Annual Workshop of the Special-Interest-Group on the Diffusions of
   Information Technologies
CY 2005
CL Las Vegas, NV
SP Special Interest Grp
RI Levy, Yair/A-4759-2009
SN 0276-7783
PD DEC
PY 2007
VL 31
IS 4
BP 657
EP 679
UT WOS:000251201700003
ER

PT J
AU Kanawattanachai, P
   Yoo, Y
AF Kanawattanachai, Prasert
   Yoo, Youngjin
TI The impact of knowledge coordination on virtual team performance over
   time
SO MIS QUARTERLY
RI Yoo, Youngjin/M-4143-2014
OI Yoo, Youngjin/0000-0001-8548-3475
SN 0276-7783
PD DEC
PY 2007
VL 31
IS 4
BP 783
EP 808
UT WOS:000251201700008
ER

PT J
AU Zhang, ZX
   Hempel, PS
   Han, YL
   Tjosvold, D
AF Zhang, Zhi-Xue
   Hempel, Paul S.
   Han, Yu-Lan
   Tjosvold, Dean
TI Transactive memory system links work team characteristics and
   performance
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Paul S, Hempel/X-4765-2019
OI Paul S, Hempel/0000-0003-4802-4645
SN 0021-9010
EI 1939-1854
PD NOV
PY 2007
VL 92
IS 6
BP 1722
EP 1730
DI 10.1037/0021-9010.92.6.1722
UT WOS:000250885400019
PM 18020808
ER

PT J
AU Parolia, N
   Goodman, S
   Li, YZ
   Jiang, JJ
AF Parolia, Neeraj
   Goodman, Stephen
   Li, Yuzhu
   Jiang, James J.
TI Mediators between coordination and IS project performance
SO INFORMATION & MANAGEMENT
RI 江, 俊毅/N-6899-2018
SN 0378-7206
PD OCT
PY 2007
VL 44
IS 7
BP 635
EP 645
DI 10.1016/j.im.2007.06.003
UT WOS:000250896700003
ER

PT J
AU Yoo, YJ
   Lyytinen, K
   Heo, D
AF Yoo, Youngjin
   Lyytinen, Kalle
   Heo, Dongcheol
TI Closing the gap: towards a process model of post-merger knowledge
   sharing
SO INFORMATION SYSTEMS JOURNAL
CT Minnesota Symposium on Knowledge Management
CY MAR 14-15, 2003
CL Minneapolis, MN
RI Yoo, Youngjin/M-4143-2014
OI Yoo, Youngjin/0000-0001-8548-3475
SN 1350-1917
EI 1365-2575
PD OCT
PY 2007
VL 17
IS 4
BP 321
EP 347
DI 10.1111/j.1365-2575.2007.00248.x
UT WOS:000249825100002
ER

PT J
AU Henry, RM
   McCray, GE
   Purvis, RL
   Roberts, TL
AF Henry, Raymond M.
   McCray, Gordon E.
   Purvis, Russell L.
   Roberts, Tom L.
TI Exploiting organizational knowledge in developing IS project cost and
   schedule estimates: An empirical study
SO INFORMATION & MANAGEMENT
SN 0378-7206
EI 1872-7530
PD SEP
PY 2007
VL 44
IS 6
BP 598
EP 612
DI 10.1016/j.im.2007.06.002
UT WOS:000249403400007
ER

PT J
AU He, J
   Butler, BS
   King, WR
AF He, Jun
   Butler, Brian S.
   King, William R.
TI Team cognition: Development and evolution in software project teams
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
SN 0742-1222
EI 1557-928X
PD FAL
PY 2007
VL 24
IS 2
BP 261
EP 292
DI 10.2753/MIS0742-1222240210
UT WOS:000250674800011
ER

PT J
AU Boh, WF
   Slaughter, SA
   Espinosa, JA
AF Boh, Wai Fong
   Slaughter, Sandra A.
   Espinosa, J. Alberto
TI Learning from experience in software development: A multilevel analysis
SO MANAGEMENT SCIENCE
CT 63rd Annual Meeting of the Academy-of-Management
CY AUG 01-06, 2003
CL SEATTLE, WA
SP Acad Management
OI Boh, Wai Fong/0000-0002-3432-0120
SN 0025-1909
EI 1526-5501
PD AUG
PY 2007
VL 53
IS 8
BP 1315
EP 1331
DI 10.1287/mnsc.1060.0687
UT WOS:000249487400008
ER

PT J
AU Espinosa, JA
   Slaughter, SA
   Kraut, RE
   Herbsleb, JD
AF Espinosa, J. Alberto
   Slaughter, Sandra A.
   Kraut, Robert E.
   Herbsleb, James D.
TI Familiarity, complexity, and team performance in geographically
   distributed software development
SO ORGANIZATION SCIENCE
OI Herbsleb, James/0000-0002-7159-7524
SN 1047-7039
PD JUL-AUG
PY 2007
VL 18
IS 4
BP 613
EP 630
DI 10.1287/orsc.1070.0297
UT WOS:000250948000005
ER

PT J
AU Lewis, K
   Belliveau, M
   Herndon, B
   Keller, J
AF Lewis, Kyle
   Belliveau, Maura
   Herndon, Benjamin
   Keller, Joshua
TI Group cognition, membership change, and performance: Investigating the
   benefits and detriments of collective knowledge
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
RI Lewis, Kyle/I-5690-2013; Keller, Josh/D-8128-2019
OI Keller, Josh/0000-0002-5767-4087
SN 0749-5978
PD JUL
PY 2007
VL 103
IS 2
BP 159
EP 178
DI 10.1016/j.obhdp.2007.01.005
UT WOS:000247795400001
ER

PT J
AU Kotlarsky, J
   Oshri, I
   van Hillegersberg, J
   Kumar, K
AF Kotlarsky, Julia
   Oshri, Ilan
   van Hillegersberg, Jos
   Kumar, Kuldeep
TI Globally distributed component-based software development: an
   exploratory study of knowledge management and work division
SO JOURNAL OF INFORMATION TECHNOLOGY
RI Kotlarsky, Julia/O-9230-2019; Oshri, Ilan/C-9769-2014; van
   Hillegersberg, Jos/B-8201-2011
OI Kotlarsky, Julia/0000-0002-1478-549X; 
SN 0268-3962
EI 1466-4437
PD JUN
PY 2007
VL 22
IS 2
BP 161
EP 173
DI 10.1057/palgrave.jit.2000084
UT WOS:000246727200006
ER

PT J
AU Espinosa, JA
   Slaughter, SA
   Kraut, RE
   Herbsleb, JD
AF Espinosa, J. Alberto
   Slaughter, Sandra A.
   Kraut, Robert E.
   Herbsleb, James D.
TI Team knowledge and coordination in geographically distributed software
   development
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
OI Herbsleb, James/0000-0002-7159-7524
SN 0742-1222
EI 1557-928X
PD SUM
PY 2007
VL 24
IS 1
BP 135
EP 169
DI 10.2753/MIS0742-1222240104
UT WOS:000250674700005
ER

PT J
AU Santhanam, R
   Seligman, L
   Kang, D
AF Santhanam, Radhika
   Seligman, Larry
   Kang, David
TI Postimplementation knowledge transfers to users and information
   technology professionals
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
SN 0742-1222
PD SUM
PY 2007
VL 24
IS 1
BP 171
EP 199
DI 10.2753/MIS0742-1222240105
UT WOS:000250674700006
ER

PT J
AU Woolley, AW
   Hackman, JR
   Jerde, TE
   Chabris, CF
   Bennett, SL
   Kosslyn, SM
AF Woolley, Anita Williams
   Hackman, J. Richard
   Jerde, Thomas E.
   Chabris, Christopher F.
   Bennett, Sean L.
   Kosslyn, Stephen M.
TI Using brain-based measures to compose teams: How individual capabilities
   and team collaboration strategies jointly shape performance
SO SOCIAL NEUROSCIENCE
OI Woolley, Anita/0000-0002-3177-993X; Williams Woolley,
   Anita/0000-0003-0620-4744
SN 1747-0919
PD JUN
PY 2007
VL 2
IS 2
BP 96
EP 105
DI 10.1080/17470910701363041
UT WOS:000252245300002
PM 18633809
ER

PT J
AU Tiwana, A
   Keil, M
AF Tiwana, Amrit
   Keil, Mark
TI Does peripheral knowledge complement control? An empirical test in
   technology outsourcing alliances
SO STRATEGIC MANAGEMENT JOURNAL
RI Wang, Charles/B-5565-2011
OI Wang, Charles/0000-0001-9331-8437
SN 0143-2095
EI 1097-0266
PD JUN
PY 2007
VL 28
IS 6
BP 623
EP 634
DI 10.1002/smj.623
UT WOS:000246170500004
ER

PT J
AU Patnayakuni, R
   Rai, A
   Tiwana, A
AF Patnayakuni, Ravi
   Rai, Arun
   Tiwana, Amrit
TI Systems development process improvement: A knowledge integration
   perspective
SO IEEE TRANSACTIONS ON ENGINEERING MANAGEMENT
OI Rai, Arun/0000-0002-3655-7543
SN 0018-9391
EI 1558-0040
PD MAY
PY 2007
VL 54
IS 2
BP 286
EP 300
DI 10.1109/TEM.2007.893997
UT WOS:000246090600005
ER

PT J
AU Michinov, E
AF Michinov, E.
TI Validation of a French version of the Transactive Memory Scale and its
   adaptation to an academic context
SO EUROPEAN REVIEW OF APPLIED PSYCHOLOGY-REVUE EUROPEENNE DE PSYCHOLOGIE
   APPLIQUEE
SN 1162-9088
PD MAR
PY 2007
VL 57
IS 1
BP 59
EP U7
DI 10.1016/j.erap.2006.03.001
UT WOS:000244908200006
ER

PT J
AU Hoegl, M
   Parboteeah, KP
AF Hoegl, Martin
   Parboteeah, K. Praveen
TI Creativity in innovative projects: How teamwork matters
SO JOURNAL OF ENGINEERING AND TECHNOLOGY MANAGEMENT
RI Parboteeah, K. Praveen/G-9325-2011
SN 0923-4748
PD MAR-JUN
PY 2007
VL 24
IS 1-2
BP 148
EP 166
DI 10.1016/j.jengtecman.2007.01.008
UT WOS:000254837100008
ER

PT S
AU Mathrani, A
   Parsons, D
AF Mathrani, Anuradha
   Parsons, David
BE Kulkarni, U
   Power, DJ
   Sharda, R
TI Management of Knowledge Transfer in Distributed Software Organizations:
   The Outsourcers' Perspective
SO DECISION SUPPORT FOR GLOBAL ENTERPRISES
SE Annals of Information Systems
CT 9th International Conference on Decision Support Systems
CY JAN 02-04, 2007
CL Calcutta, INDIA
SP Int Soc Decis Support Syst, Teradata Corp
RI Mathrani, Anuradha/R-7903-2018; Mathrani, Anuradha/X-5902-2019
OI Mathrani, Anuradha/0000-0002-9124-2536; Mathrani,
   Anuradha/0000-0002-9124-2536
SN 1934-3221
BN 978-0-387-48137-1; 978-0-387-48136-4
PY 2007
VL 2
BP 75
EP 89
UT WOS:000271181300005
ER

PT J
AU Moreno-Sanchez, R
   Anderson, G
   Cruz, J
   Hayden, M
AF Moreno-Sanchez, Rafael
   Anderson, Geoffrey
   Cruz, Jesus
   Hayden, Mary
TI The potential for the use of Open Source Software and Open
   Specifications in creating Web-based cross-border health spatial
   information systems
SO INTERNATIONAL JOURNAL OF GEOGRAPHICAL INFORMATION SCIENCE
SN 1365-8816
EI 1362-3087
PY 2007
VL 21
IS 10
BP 1135
EP 1163
DI 10.1080/13658810701300113
UT WOS:000250840000005
ER

PT J
AU Hutt, MD
   Speh, TW
AF Hutt, Michael D.
   Speh, Thomas W.
TI Undergraduate education: The implications of cross-functional
   relationships in business Marketing - The skills of high-performing
   managas
SO JOURNAL OF BUSINESS-TO-BUSINESS MARKETING
SN 1051-712X
PY 2007
VL 14
IS 1
BP 75
EP 94
DI 10.1300/J033v14n01_08
UT WOS:000243985400008
ER

PT J
AU Quigley, NR
   Tesluk, PE
   Locke, EA
   Bartol, KM
AF Quigley, Narda R.
   Tesluk, Paul E.
   Locke, Edwin A.
   Bartol, Kathryn M.
TI A multilevel investigation of the motivational mechanisms underlying
   knowledge sharing and performance
SO ORGANIZATION SCIENCE
SN 1047-7039
PD JAN-FEB
PY 2007
VL 18
IS 1
BP 71
EP 88
DI 10.1287/orsc.1060.0223
UT WOS:000249060200006
ER

PT J
AU Majchrzak, A
   Jarvenpaa, SL
   Hollingshead, AB
AF Majchrzak, Ann
   Jarvenpaa, Sirkka L.
   Hollingshead, Andrea B.
TI Coordinating expertise among emergent groups responding to disasters
SO ORGANIZATION SCIENCE
SN 1047-7039
PD JAN-FEB
PY 2007
VL 18
IS 1
BP 147
EP 161
DI 10.1287/orsc.1060.0228
UT WOS:000249060200010
ER

PT B
AU Pee, LG
   Kankanhalli, A
   Thiagarajan, R
AF Pee, L. G.
   Kankanhalli, A.
   Thiagarajan, R.
GP PACIS
TI Knowledge Transfer between External IT Consultants and Business
   Professionals in IS Development - Impact of Social Interdependence
SO PACIFIC ASIA CONFERENCE ON INFORMATION SYSTEMS 2007, SECTIONS 1-6
CT 11th Pacific Asia Conference on Information Systems
CY JUL 03-06, 2007
CL Auckland, NEW ZEALAND
RI Pee, L. G./E-6088-2014; Kankanhalli, Atreyi/O-4527-2016
PY 2007
UT WOS:000269121600046
ER

PT S
AU Liberatore, MJ
   Luo, WH
AF Liberatore, Matthew J.
   Luo, Wenhong
BE Kocaoglu, DF
   Anderson, TR
   Daim, TU
TI The effect of client - Consultant coordination on is project
   performance: An agency theory perspective
SO PICMET '07: PORTLAND INTERNATIONAL CENTER FOR MANAGEMENT OF ENGINEERING
   AND TECHNOLOGY, VOLS 1-6, PROCEEDINGS: MANAGEMENT OF CONVERGING
   TECHNOLOGIES
SE Portland International Conference on Management of Engineering and
   Technology
CT Conference of the
   Portland-International-Center-for-Management-of-Engineering-and-Technolo
   gy (PICMET 2007)
CY AUG 05-09, 2007
CL Portland, OR
SP Portland State Univ, Dept Engn & Technol Management, Natl Sci Fdn, Ikon Off Syst, Portland Int Ctr Management Engn & Technol
SN 2159-5100
BN 978-1-890843-16-8
PY 2007
BP 2064
EP 2073
DI 10.1109/PICMET.2007.4349537
UT WOS:000257655901048
ER

PT B
AU Bassellier, G
   Benbasat, I
AF Bassellier, Genevieve
   Benbasat, Izak
GP ACM
TI Assessing the Contributions of Business and IT Knowledge to the
   Development of IT/business Partnerships
SO SIGMIS CPR 2007: PROCEEDINGS OF THE 2007 ACM SIGMIS CPR CONFERENCE
   GLOBAL INFORMATION TECHNOLOGY WORKFORCE
CT 45th Annual Computer Personnel Research Conference 2007
CY APR 19-21, 2007
CL St Louis, MO
SP ACM SIGMIS, SE Illinois Univ, Edwardsville Sch Business
BN 978-1-59593-641-7
PY 2007
BP 203
EP +
UT WOS:000266407000032
ER

PT S
AU Cummings, JN
   Espinosa, JA
   Cynthia, K
AF Cummings, Jonathon N.
   Espinosa, J. Alberto
   Cynthia, K.
BE Crowston, K
   Sieber, S
   Wynn, E
TI Spatial and temporal boundaries in global teams - Distinguishing where
   you work from when you work
SO VIRTUALITY AND VIRTUALIZATION
SE International Federation for Information Processing
CT IFIP Working Conference on Virtuality and Virtualization
CY JUL 29-31, 2007
CL Portland, OR
SP IFIP WG 8 2, 9 5
OI Pickering, Cynthia/0000-0001-8148-098X
SN 1571-5736
BN 978-0-387-73024-0
PY 2007
VL 236
BP 85
EP +
UT WOS:000248879500008
ER

PT S
AU Oshri, I
   Kotlarsky, J
   Willcocks, L
   van Fenema, P
AF Oshri, Ilan
   Kotlarsky, Julia
   Willcocks, Leslie
   van Fenema, Paul
BE Crowston, K
   Sieber, S
   Wynn, E
TI Expertise management in a distributed context - The case of offshore
   information technology outsourcing
SO VIRTUALITY AND VIRTUALIZATION
SE International Federation for Information Processing
CT IFIP Working Conference on Virtuality and Virtualization
CY JUL 29-31, 2007
CL Portland, OR
SP IFIP WG 8 2, 9 5
RI Oshri, Ilan/C-9769-2014; Kotlarsky, Julia/G-1311-2019
OI Kotlarsky, Julia/0000-0002-1478-549X
SN 1571-5736
BN 978-0-387-73024-0
PY 2007
VL 236
BP 295
EP +
UT WOS:000248879500021
ER

PT J
AU Ellwart, T
   Konradt, U
AF Ellwart, Thomas
   Konradt, Udo
TI Distributions of knowledge and knowledge coordination in groups:
   Validation of two German scales in computer-mediated groups
SO ZEITSCHRIFT FUR ARBEITS-UND ORGANISATIONSPSYCHOLOGIE
SN 0932-4089
PY 2007
VL 51
IS 3
BP 128
EP 135
DI 10.1026/0932-4089.51.3.128
UT WOS:000248488600003
ER

PT J
AU Srivastava, A
   Bartol, KM
   Locke, EA
AF Srivastava, Abhishek
   Bartol, Kathryn M.
   Locke, Edwin A.
TI Empowering leadership in management teams: Effects on knowledge sharing,
   efficacy, and performance
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
PD DEC
PY 2006
VL 49
IS 6
BP 1239
EP 1251
DI 10.5465/AMJ.2006.23478718
UT WOS:000243497600010
ER

PT J
AU Diamantopoulos, A
   Siguaw, JA
AF Diamantopoulos, Adamantios
   Siguaw, Judy A.
TI Formative versus reflective indicators in organizational measure
   development: A comparison and empirical illustration
SO BRITISH JOURNAL OF MANAGEMENT
RI Diamantopoulos, Adamantios/N-7725-2019; Diamantopoulos,
   Adamantios/E-2044-2017
OI Diamantopoulos, Adamantios/0000-0001-5537-717X; Diamantopoulos,
   Adamantios/0000-0001-5537-717X; Siguaw, Judy/0000-0002-9509-9650
SN 1045-3172
EI 1467-8551
PD DEC
PY 2006
VL 17
IS 4
BP 263
EP 282
DI 10.1111/j.1467-8551.2006.00500.x
UT WOS:000242639800002
ER

PT J
AU Kang, HR
   Yang, HD
   Rowley, C
AF Kang, Hye-Ryun
   Yang, Hee-Dong
   Rowley, Chris
TI Factors in team effectiveness: Cognitive and demographic similarities of
   software development team members
SO HUMAN RELATIONS
SN 0018-7267
EI 1741-282X
PD DEC
PY 2006
VL 59
IS 12
BP 1681
EP 1710
DI 10.1177/0018726706072891
UT WOS:000242939100004
ER

PT J
AU Subramaniam, M
AF Subramaniam, Mohan
TI Integrating cross-border knowledge for transnational new product
   development
SO JOURNAL OF PRODUCT INNOVATION MANAGEMENT
SN 0737-6782
PD NOV
PY 2006
VL 23
IS 6
BP 541
EP 555
DI 10.1111/j.1540-5885.2006.00223.x
UT WOS:000241387900006
ER

PT J
AU Dessein, W
   Santos, T
AF Dessein, Wouter
   Santos, Tano
TI Adaptive organizations
SO JOURNAL OF POLITICAL ECONOMY
SN 0022-3808
PD OCT
PY 2006
VL 114
IS 5
BP 956
EP 995
DI 10.1086/508031
UT WOS:000241788100005
ER

PT J
AU Gittell, JH
   Cameron, K
   Lim, S
   Rivas, V
AF Gittell, Jody Hoffer
   Cameron, Kim
   Lim, Sandy
   Rivas, Victor
TI Relationships, Layoffs, and Organizational Resilience Airline Industry
   Responses to September 11
SO JOURNAL OF APPLIED BEHAVIORAL SCIENCE
RI Lim, Sandy/B-3579-2016
SN 0021-8863
EI 1552-6879
PD SEP
PY 2006
VL 42
IS 3
BP 300
EP 329
DI 10.1177/0021886306286466
UT WOS:000209585100003
ER

PT J
AU Tiwana, A
   Keil, M
AF Tiwana, Amrit
   Keil, Mark
TI Functionality risk in information systems development: An empirical
   investigation
SO IEEE TRANSACTIONS ON ENGINEERING MANAGEMENT
SN 0018-9391
PD AUG
PY 2006
VL 53
IS 3
BP 412
EP 425
DI 10.1109/TEM.2006.878099
UT WOS:000239407700006
ER

PT J
AU Faraj, S
   Xiao, Y
AF Faraj, Samer
   Xiao, Yan
TI Coordination in fast-response organizations
SO MANAGEMENT SCIENCE
RI Faraj, Samer/B-7934-2008; Xiao, Yan/A-7506-2009
OI Faraj, Samer/0000-0002-6585-0351; Xiao, Yan/0000-0003-2805-0619
SN 0025-1909
PD AUG
PY 2006
VL 52
IS 8
BP 1155
EP 1169
DI 10.1287/mnsc.1060.0526
UT WOS:000239804300003
ER

PT J
AU Stewart, KJ
   Gosain, S
AF Stewart, Katherine J.
   Gosain, Sanjay
TI The impact of ideology on effectiveness in open source software
   development teams
SO MIS QUARTERLY
SN 0276-7783
PD JUN
PY 2006
VL 30
IS 2
BP 291
EP 314
UT WOS:000237883600006
ER

PT J
AU Palazzolo, ET
   Serb, DA
   She, YC
   Su, CK
   Contractor, NS
AF Palazzolo, ET
   Serb, DA
   She, YC
   Su, CK
   Contractor, NS
TI Coevolution of communication and knowledge networks in transactive
   memory systems: Using computational models for theoretical development
SO COMMUNICATION THEORY
RI Contractor, Noshir/AAJ-8371-2020; Contractor, Noshir/B-7456-2009
OI Contractor, Noshir/0000-0002-9989-3018; 
SN 1050-3293
PD MAY
PY 2006
VL 16
IS 2
BP 223
EP 250
DI 10.1111/j.1468-2885.2006.00269.x
UT WOS:000237604500004
ER

PT J
AU Faraj, S
   Sambamurthy, V
AF Faraj, S
   Sambamurthy, V
TI Leadership of information systems development projects
SO IEEE TRANSACTIONS ON ENGINEERING MANAGEMENT
RI Faraj, Samer/B-7934-2008
OI Faraj, Samer/0000-0002-6585-0351
SN 0018-9391
PD MAY
PY 2006
VL 53
IS 2
BP 238
EP 249
DI 10.1109/TEM.2006.872245
UT WOS:000237365700007
ER

PT J
AU Ren, YQ
   Carley, KM
   Argote, L
AF Ren, YQ
   Carley, KM
   Argote, L
TI The contingent effects of transactive memory: When is it more beneficial
   to know what others know?
SO MANAGEMENT SCIENCE
RI Wang, Charles/B-5565-2011
OI Wang, Charles/0000-0001-9331-8437; Carley, Kathleen
   M./0000-0002-6356-0238
SN 0025-1909
PD MAY
PY 2006
VL 52
IS 5
BP 671
EP 682
DI 10.1287/mnsc.1050.0496
UT WOS:000237580500003
ER

PT J
AU Rau, D
AF Rau, D
TI Top management team transactive memory, information gathering, and
   perceptual accuracy
SO JOURNAL OF BUSINESS RESEARCH
SN 0148-2963
EI 1873-7978
PD APR
PY 2006
VL 59
IS 4
BP 416
EP 424
DI 10.1016/j.jbusres.2005.07.001
UT WOS:000236169800003
ER

PT J
AU Rasmussen, TH
   Jeppesen, HJ
AF Rasmussen, Thomas H.
   Jeppesen, Hans Jeppe
TI Teamwork and associated psychological factors: A review
SO WORK AND STRESS
SN 0267-8373
EI 1464-5335
PD APR-JUN
PY 2006
VL 20
IS 2
BP 105
EP 128
DI 10.1080/02678370600920262
UT WOS:000241154500002
ER

PT J
AU Hoegl, M
   Parboteeah, KP
AF Hoegl, M
   Parboteeah, KP
TI Autonomy and teamwork in innovative projects
SO HUMAN RESOURCE MANAGEMENT
SN 0090-4848
PD SPR
PY 2006
VL 45
IS 1
BP 67
EP 79
DI 10.1002/hrm.20092
UT WOS:000235911700006
ER

PT J
AU Akgun, AE
   Byrne, JC
   Keskin, H
   Lynn, GS
AF Akgun, AE
   Byrne, JC
   Keskin, H
   Lynn, GS
TI Transactive memory system in new product development teams
SO IEEE TRANSACTIONS ON ENGINEERING MANAGEMENT
RI Keskin, Halit/C-3103-2014
OI Keskin, Halit/0000-0003-4432-3998
SN 0018-9391
EI 1558-0040
PD FEB
PY 2006
VL 53
IS 1
BP 95
EP 111
DI 10.1109/TEM.2005.857570
UT WOS:000235175900009
ER

PT B
AU Ehrlich, K
   Chang, K
AF Ehrlich, Kate
   Chang, Klarissa
GP IEEE COMPUTER SOC
TI Leveraging expertise in global software teams: Going outside boundaries
SO 2006 IEEE INTERNATIONAL CONFERENCE ON GLOBAL SOFTWARE ENGINEERING,
   PROCEEDINGS
CT IEEE International Conference on Global Software Engineering
CY OCT 16-19, 2006
CL Florianopolis, BRAZIL
SP IEEE, SIEMENS, DELL, Fundacao Certi, FINEP
BN 0-7695-2663-2
PY 2006
BP 149
EP 158
DI 10.1109/ICGSE.2006.261228
UT WOS:000242500600018
ER

PT S
AU Huber, GP
AF Huber, George P.
BE Burton, RM
   Eriksen, B
   Dojbak Hakonsson, D
   Snow, CC
TI DESIGNING FIRMS FOR KNOWLEDGE ACQUISITION AND ABSORPTIVE CAPACITY
SO ORGANIZATION DESIGN: THE EVOLVING STATE-OF-THE-ART
SE Information and Organization Design Series
CT Conference on Organization Design
CY MAY, 2005
CL Univ So Denmark, Odense, DENMARK
HO Univ So Denmark
SN 1568-2668
BN 978-0-387-34173-6
PY 2006
VL 6
BP 219
EP 242
UT WOS:000269922700012
ER

PT J
AU Akgun, AE
   Byrne, J
   Keskin, H
   Lynn, GS
   Imamoglu, SZ
AF Akgun, AE
   Byrne, J
   Keskin, H
   Lynn, GS
   Imamoglu, SZ
TI Knowledge networks in new product development projects: A transactive
   memory perspective
SO INFORMATION & MANAGEMENT
RI Wang, Charles/B-5565-2011; Keskin, Halit/C-3103-2014
OI Wang, Charles/0000-0001-9331-8437; Keskin, Halit/0000-0003-4432-3998
SN 0378-7206
EI 1872-7530
PD DEC
PY 2005
VL 42
IS 8
BP 1105
EP 1120
DI 10.1016/j.im.2005.01.001
UT WOS:000234062100005
ER

PT J
AU Rau, D
AF Rau, D
TI The influence of relationship conflict and trust on the transactive
   memory - Performance relation in top management teams
SO SMALL GROUP RESEARCH
SN 1046-4964
EI 1552-8278
PD DEC
PY 2005
VL 36
IS 6
BP 746
EP 771
DI 10.1177/1046496405281776
UT WOS:000233242100004
ER

PT J
AU Lewis, K
   Lange, D
   Gillis, L
AF Lewis, K
   Lange, D
   Gillis, L
TI Transactive memory systems, learning, and learning transfer
SO ORGANIZATION SCIENCE
RI Lewis, Kyle/I-5690-2013; Lange, Donald/AAN-5518-2020
SN 1047-7039
PD NOV-DEC
PY 2005
VL 16
IS 6
BP 581
EP 598
DI 10.1287/orsc.1050.0143
UT WOS:000234454000002
ER

PT J
AU Hoegl, M
   Wagner, SM
AF Hoegl, M
   Wagner, SM
TI Buyer-supplier collaboration in product development projects
SO JOURNAL OF MANAGEMENT
RI Wagner, Stephan M/A-8971-2012
OI Wagner, Stephan M/0000-0003-0471-5663
SN 0149-2063
PD AUG
PY 2005
VL 31
IS 4
BP 530
EP 548
DI 10.1177/0149206304272291
UT WOS:000230783600003
ER

PT J
AU Gasson, S
AF Gasson, S
TI The dynamics of sensemaking, knowledge, and expertise in collaborative,
   boundary-spanning design
SO JOURNAL OF COMPUTER-MEDIATED COMMUNICATION
RI Gasson, Susan/A-1021-2007
SN 1083-6101
PD JUL
PY 2005
VL 10
IS 4
AR UNSP 14
UT WOS:000237112400014
ER

PT J
AU Levina, N
AF Levina, N
TI Collaborating on multiparty information systems development projects: A
   collective reflection-in-action view
SO INFORMATION SYSTEMS RESEARCH
SN 1047-7047
PD JUN
PY 2005
VL 16
IS 2
BP 109
EP 130
DI 10.1287/isre.1050.0055
UT WOS:000230604400001
ER

PT J
AU Tiwana, A
   Mclean, ER
AF Tiwana, A
   Mclean, ER
TI Expertise integration and creativity in information systems development
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
SN 0742-1222
EI 1557-928X
PD SUM
PY 2005
VL 22
IS 1
BP 13
EP 43
DI 10.1080/07421222.2003.11045836
UT WOS:000230525900002
ER

PT J
AU Gallivan, MJ
   Spitler, VK
   Koufaris, M
AF Gallivan, MJ
   Spitler, VK
   Koufaris, M
TI Does information technology training really matter? A social information
   processing analysis of coworkers' influence on IT usage in the Workplace
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
SN 0742-1222
EI 1557-928X
PD SUM
PY 2005
VL 22
IS 1
BP 153
EP 192
DI 10.1080/07421222.2003.11045830
UT WOS:000230525900006
ER

PT J
AU Reagans, R
   Argote, L
   Brooks, D
AF Reagans, R
   Argote, L
   Brooks, D
TI Individual experience and experience working together: Predicting
   learning rates from knowing who knows what and knowing how to work
   together
SO MANAGEMENT SCIENCE
RI Wang, Charles/B-5565-2011
OI Wang, Charles/0000-0001-9331-8437
SN 0025-1909
EI 1526-5501
PD JUN
PY 2005
VL 51
IS 6
BP 869
EP 881
DI 10.1287/mnsc.1050.0366
UT WOS:000230338600002
ER

PT J
AU Vera, D
   Crossan, M
AF Vera, D
   Crossan, M
TI Improvisation and innovative performance in teams
SO ORGANIZATION SCIENCE
SN 1047-7039
PD MAY-JUN
PY 2005
VL 16
IS 3
BP 203
EP 224
DI 10.1287/orsc.1050.0126
UT WOS:000230209300001
ER

PT J
AU Kotlarsky, J
   Oshri, I
AF Kotlarsky, J
   Oshri, I
TI Social ties, knowledge sharing and successful collaboration in globally
   distributed system development projects
SO EUROPEAN JOURNAL OF INFORMATION SYSTEMS
RI Oshri, Ilan/C-9769-2014; Levy, Yair/A-4759-2009; Kotlarsky,
   Julia/O-9230-2019
OI Kotlarsky, Julia/0000-0002-1478-549X
SN 0960-085X
EI 1476-9344
PD MAR
PY 2005
VL 14
IS 1
BP 37
EP 48
DI 10.1057/palgrave.ejis.3000520
UT WOS:000228692800004
ER

PT J
AU Argote, L
AF Argote, L
TI Reflections on two views of managing learning and knowledge in
   organizations
SO JOURNAL OF MANAGEMENT INQUIRY
SN 1056-4926
PD MAR
PY 2005
VL 14
IS 1
BP 43
EP 48
DI 10.1177/1056492604273179
UT WOS:000226814300007
ER

PT J
AU Garud, R
   Kumaraswamy, A
AF Garud, R
   Kumaraswamy, A
TI Vicious and virtuous circles in the management of knowledge: The case of
   Infosys Technologies
SO MIS QUARTERLY
SN 0276-7783
PD MAR
PY 2005
VL 29
IS 1
BP 9
EP 33
UT WOS:000227199900002
ER

PT J
AU Ko, DG
   Kirsch, LJ
   King, WR
AF Ko, DG
   Kirsch, LJ
   King, WR
TI Antecedents of knowledge transfer from consultants to clients in
   enterprise system implementations
SO MIS QUARTERLY
RI /B-1761-2010
OI Ko, Dong-Gil/0000-0002-1967-0333
SN 0276-7783
PD MAR
PY 2005
VL 29
IS 1
BP 59
EP 85
UT WOS:000227199900004
ER

PT B
AU Ong, A
   Tan, GW
   Kankanhalli, A
AF Ong, Augustine
   Tan, Gek Woo
   Kankanhalli, Atreyi
GP PACIS
TI Team Expertise and Performance in Information Systems Development
   Projects
SO PACIFIC ASIA CONFERENCE ON INFORMATION SYSTEMS 2005, SECTIONS 1-8 AND
   POSTER SESSIONS 1-6
CT 9th Pacific Asia Conference on Information Systems (PACIS 2005)
CY JUL, 2005
CL Bangkok, THAILAND
RI Kankanhalli, Atreyi/O-4527-2016
PY 2005
BP 1456
EP 1462
UT WOS:000265804200126
ER

PT B
AU Sun, R
AF Sun, R
BE Zhang, H
   Zhao, RM
   Chen, L
TI The study of interterm's coordination effect about knowledge teams
SO PROCEEDINGS OF THE 2005 INTERNATIONAL CONFERENCE ON MANAGEMENT SCIENCE
   AND ENGINEERING
CT International Conference on Management Science and Engineering
CY OCT 15-25, 2005
CL Sydney, AUSTRALIA
SP Orient Acad Forum, S Cent Univ Natl, Beijing Zhongjing Shiji Investment Co Ltd, Blue Mt Grp Pty Ltd
BN 0-646-45290-8
PY 2005
BP 141
EP 144
UT WOS:000235925200025
ER

PT J
AU Tiwana, A
   Keil, M
AF Tiwana, A
   Keil, M
TI The one-minute risk assessment tool
SO COMMUNICATIONS OF THE ACM
RI Wang, Charles/B-5565-2011; Sawhney, Davinder/A-5736-2010
OI Wang, Charles/0000-0001-9331-8437; 
SN 0001-0782
EI 1557-7317
PD NOV
PY 2004
VL 47
IS 11
BP 73
EP 77
DI 10.1145/1029496.1029497
UT WOS:000224755400016
ER

PT J
AU Boudreau, JW
AF Boudreau, JW
TI Organizational behavior, strategy, performance, and design in Management
   Science
SO MANAGEMENT SCIENCE
SN 0025-1909
EI 1526-5501
PD NOV
PY 2004
VL 50
IS 11
BP 1463
EP 1476
DI 10.1287/mnsc.1040.0283
UT WOS:000225126600001
ER

PT J
AU Lewis, K
AF Lewis, K
TI Knowledge and performance in knowledge-worker teams: A longitudinal
   study of transactive memory systems
SO MANAGEMENT SCIENCE
RI Wang, Charles/B-5565-2011; Lewis, Kyle/I-5690-2013
OI Wang, Charles/0000-0001-9331-8437; 
SN 0025-1909
PD NOV
PY 2004
VL 50
IS 11
BP 1519
EP 1533
DI 10.1287/mnsc.1040.0257
UT WOS:000225126600005
ER

PT J
AU Tiwana, A
AF Tiwana, A
TI An empirical study of the effect of knowledge integration on software
   development performance
SO INFORMATION AND SOFTWARE TECHNOLOGY
SN 0950-5849
EI 1873-6025
PD OCT 1
PY 2004
VL 46
IS 13
BP 899
EP 906
DI 10.1016/j.infsof.2004.03.006
UT WOS:000223111800004
ER

PT J
AU Hoegl, M
   Proserpio, L
AF Hoegl, M
   Proserpio, L
TI Team member proximity and teamwork in innovative projects
SO RESEARCH POLICY
SN 0048-7333
PD OCT
PY 2004
VL 33
IS 8
BP 1153
EP 1165
DI 10.1016/j.respol.2004.06.005
UT WOS:000224942800006
ER

PT J
AU Tiwana, A
AF Tiwana, A
TI Beyond the black box: Knowledge overlaps in software outsourcing
SO IEEE SOFTWARE
SN 0740-7459
PD SEP-OCT
PY 2004
VL 21
IS 5
BP 51
EP +
DI 10.1109/MS.2004.1331302
UT WOS:000223498800020
ER

PT J
AU Perlow, LA
   Gittell, JH
   Katz, N
AF Perlow, LA
   Gittell, JH
   Katz, N
TI Contextualizing patterns of work group interaction: Toward a nested
   theory of structuration
SO ORGANIZATION SCIENCE
SN 1047-7039
PD SEP-OCT
PY 2004
VL 15
IS 5
BP 520
EP 536
DI 10.1287/orsc.1040.0097
UT WOS:000224279600002
ER

PT J
AU Gorla, N
   Lam, YW
AF Gorla, N
   Lam, YW
TI Who should work with whom? Building effective software project teams
SO COMMUNICATIONS OF THE ACM
RI Guardado, Deana R/E-5431-2010
SN 0001-0782
PD JUN
PY 2004
VL 47
IS 6
BP 79
EP 82
DI 10.1145/990680.990684
UT WOS:000221641400021
ER

PT J
AU Chiang, IR
   Mookerjee, VS
AF Chiang, IR
   Mookerjee, VS
TI A fault threshold policy to manage software development projects
SO INFORMATION SYSTEMS RESEARCH
SN 1047-7047
EI 1526-5536
PD MAR
PY 2004
VL 15
IS 1
BP 3
EP 21
DI 10.1287/isre.1040.0012
UT WOS:000221283500001
ER

PT J
AU Banker, RD
   Kauffman, RJ
AF Banker, RD
   Kauffman, RJ
TI The evolution of research on information systems: A fiftieth-year survey
   of the literature in Management Science
SO MANAGEMENT SCIENCE
RI KAUFFMAN, Robert/G-2767-2012; Weller, Matt J/E-8421-2010
SN 0025-1909
PD MAR
PY 2004
VL 50
IS 3
BP 281
EP 298
DI 10.1287/mnsc.1040.0206
UT WOS:000220334200001
ER

PT J
AU Cummings, JN
AF Cummings, JN
TI Work groups, structural diversity, and knowledge sharing in a global
   organization
SO MANAGEMENT SCIENCE
RI Wang, Charles/B-5565-2011; McBee, David J/F-3968-2012
OI Wang, Charles/0000-0001-9331-8437; 
SN 0025-1909
PD MAR
PY 2004
VL 50
IS 3
BP 352
EP 364
DI 10.1287/mnsc.1030.0134
UT WOS:000220334200006
ER

PT J
AU Subramani, M
AF Subramani, M
TI How do suppliers benefit from information technology use in supply chain
   relationships?
SO MIS QUARTERLY
OI Subramani, Mani/0000-0002-8798-3489
SN 0276-7783
PD MAR
PY 2004
VL 28
IS 1
BP 45
EP 73
UT WOS:000220207500004
ER

PT J
AU Yang, HL
   Tang, HH
AF Yang, HL
   Tang, HH
TI Team structure and team performance in IS development: a social network
   perspective
SO INFORMATION & MANAGEMENT
SN 0378-7206
EI 1872-7530
PD JAN
PY 2004
VL 41
IS 3
BP 335
EP 349
DI 10.1016/S0378-7206(03)00078-8
UT WOS:000188094200006
ER

PT J
AU Bond, EU
   Walker, BA
   Hutt, MD
   Reingen, PH
AF Bond, EU
   Walker, BA
   Hutt, MD
   Reingen, PH
TI Reputational effectiveness in cross-functional working relationships
SO JOURNAL OF PRODUCT INNOVATION MANAGEMENT
OI Bond, Edward/0000-0002-6383-4972
SN 0737-6782
EI 1540-5885
PD JAN
PY 2004
VL 21
IS 1
BP 44
EP 60
DI 10.1111/j.0737-6782.2004.00053.x
UT WOS:000188579400004
ER

PT J
AU Hoegl, M
   Weinkauf, K
   Gemuenden, HG
AF Hoegl, M
   Weinkauf, K
   Gemuenden, HG
TI Interteam coordination, project commitment, and teamwork in multiteam
   R&D projects: A longitudinal study
SO ORGANIZATION SCIENCE
SN 1047-7039
PD JAN-FEB
PY 2004
VL 15
IS 1
BP 38
EP 55
DI 10.1287/orsc.1030.0053
UT WOS:000220015600003
ER

PT B
AU Chang, KTT
AF Chang, KTT
BE Trezzini, B
   Lambe, P
   Hawamdeh, S
TI Dynamics in technology-enhanced teams: Transactive memory in trust
   networks
SO PEOPLE, KNOWLEDGE AND TECHNOLOGY: WHAT HAVE WE LEARNT SO FAR?
CT 1st International Conference on Knowledge Management (iCKM 2004)
CY DEC 13-15, 2004
CL Singapore, SINGAPORE
SP Informat & Knowledge Management Soc
BN 981-256-149-8
PY 2004
BP 44
EP 54
DI 10.1142/9789812702081_0005
UT WOS:000229893500004
ER

PT J
AU Austin, JR
AF Austin, JR
TI Transactive memory in organizational groups: The effects of content,
   consensus, specialization, and accuracy on group performance
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD OCT
PY 2003
VL 88
IS 5
BP 866
EP 878
DI 10.1037/0021-9010.88.5.866
UT WOS:000185539000007
PM 14516250
ER

PT J
AU Lewis, K
AF Lewis, K
TI Measuring transactive memory systems in the field: Scale development and
   validation
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Lewis, Kyle/I-5690-2013
SN 0021-9010
EI 1939-1854
PD AUG
PY 2003
VL 88
IS 4
BP 587
EP 604
DI 10.1037/0021-9010.88.4.587
UT WOS:000184665500001
PM 12940401
ER

PT J
AU Loewenstein, J
   Thompson, L
   Gentner, D
AF Loewenstein, Jeffrey
   Thompson, Leigh
   Gentner, Dedre
TI Analogical Learning in Negotiation Teams: Comparing Cases Promotes
   Learning and Transfer
SO ACADEMY OF MANAGEMENT LEARNING & EDUCATION
RI Loewenstein, Jeffrey/A-9280-2009
OI Loewenstein, Jeffrey/0000-0002-0174-5296
SN 1537-260X
PD JUN
PY 2003
VL 2
IS 2
BP 119
EP 127
DI 10.5465/AMLE.2003.9901663
UT WOS:000208131000002
ER

PT J
AU Moody, JW
   Beise, CM
   Woszczynski, AB
   Myers, ME
AF Moody, JW
   Beise, CM
   Woszczynski, AB
   Myers, ME
TI Diversity and the information technology workforce: Barriers and
   opportunities
SO JOURNAL OF COMPUTER INFORMATION SYSTEMS
SN 0887-4417
PD SUM
PY 2003
VL 43
IS 4
BP 63
EP 71
UT WOS:000184235400010
ER

PT J
AU Argote, L
   McEvily, B
   Reagans, R
AF Argote, L
   McEvily, B
   Reagans, R
TI Managing knowledge in organizations: An integrative framework and review
   of emerging themes
SO MANAGEMENT SCIENCE
SN 0025-1909
PD APR
PY 2003
VL 49
IS 4
BP 571
EP 582
DI 10.1287/mnsc.49.4.571.14424
UT WOS:000182677200016
ER

PT J
AU Subramani, MR
   Venkatraman, N
AF Subramani, MR
   Venkatraman, N
TI Safeguarding investments in asymmetric interorganizational
   relationships: Theory and evidence
SO ACADEMY OF MANAGEMENT JOURNAL
RI Venkatraman, N. Venkat/AAB-2555-2019
OI Subramani, Mani/0000-0002-8798-3489
SN 0001-4273
PD FEB
PY 2003
VL 46
IS 1
BP 46
EP 62
DI 10.2307/30040675
UT WOS:000181209500004
ER

PT J
AU Gallivan, MJ
   Keil, M
AF Gallivan, MJ
   Keil, M
TI The user-developer communication process: a critical case study
SO INFORMATION SYSTEMS JOURNAL
SN 1350-1917
PD JAN
PY 2003
VL 13
IS 1
BP 37
EP 68
DI 10.1046/j.1365-2575.2003.00138.x
UT WOS:000179922600004
ER

PT J
AU Blazevic, V
   Lievens, A
   Klein, E
AF Blazevic, V
   Lievens, A
   Klein, E
TI Antecedents of project learning and time-to-market during new mobile
   service development
SO INTERNATIONAL JOURNAL OF SERVICE INDUSTRY MANAGEMENT
RI Blazevic, Vera/H-5699-2012; Lievens, Annouk/X-1177-2019
SN 0956-4233
PY 2003
VL 14
IS 1
BP 120
EP 147
DI 10.1108/09564230310466010
UT WOS:000182113300005
ER

PT J
AU Alavi, M
   Tiwana, A
AF Alavi, M
   Tiwana, A
TI Knowledge integration in virtual teams: The potential role of KMS
SO JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE AND TECHNOLOGY
RI Levy, Yair/A-4759-2009; Wang, Charles/B-5565-2011
OI Wang, Charles/0000-0001-9331-8437
SN 1532-2882
PD OCT
PY 2002
VL 53
IS 12
BP 1029
EP 1037
DI 10.1002/asi.10107
UT WOS:000177967300008
ER

PT J
AU Sole, D
   Edmondson, A
AF Sole, D
   Edmondson, A
TI Situated knowledge and learning in dispersed teams
SO BRITISH JOURNAL OF MANAGEMENT
SN 1045-3172
PD SEP
PY 2002
VL 13
SI SI
BP S17
EP S34
DI 10.1111/1467-8551.13.s2.3
UT WOS:000178476700003
ER

PT J
AU von Krogh, G
AF von Krogh, G
TI The communal resource and information systems
SO JOURNAL OF STRATEGIC INFORMATION SYSTEMS
RI Wang, Charles/B-5565-2011
OI Wang, Charles/0000-0001-9331-8437; von Krogh, Georg/0000-0002-1203-3569
SN 0963-8687
PD JUN
PY 2002
VL 11
IS 2
BP 85
EP 107
AR PII S0963-8687(02)00006-9
DI 10.1016/S0963-8687(02)00006-9
UT WOS:000179651000002
ER

PT S
AU Hazeyama, A
AF Hazeyama, A
BE Karagiannis, D
   Reimer, U
TI Inspection process support system for software engineering education and
   the lessons from its application - Towards constructing a knowledge
   sharing environment
SO PRACTICAL ASPECTS OF KNOWLEDGE MANAGEMENT
SE Lecture Notes in Artificial Intelligence
CT 4th International Conference on Practical Aspects of Knowledge
   Management
CY DEC 02-03, 2002
CL VIENNA, AUSTRIA
SP Univ Vienna, Inst Informat & Business Informat, Dept Knowledge Management
SN 0302-9743
BN 3-540-00314-2
PY 2002
VL 2569
BP 585
EP 594
UT WOS:000180993200051
ER

PT J
AU Roberts, TL
   Leigh, W
   Purvis, RL
   Parzinger, MJ
AF Roberts, TL
   Leigh, W
   Purvis, RL
   Parzinger, MJ
TI Utilizing knowledge links in the implementation of system development
   methodologies
SO INFORMATION AND SOFTWARE TECHNOLOGY
SN 0950-5849
PD OCT 1
PY 2001
VL 43
IS 11
BP 635
EP 640
DI 10.1016/S0950-5849(01)00173-2
UT WOS:000170943900002
ER

EF