﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Foss, N
AF Foss, Nicolai
TI Alternative research strategies in the knowledge movement: From macro
   bias to micro-foundations and multi-level explanation
SO EUROPEAN MANAGEMENT REVIEW
SN 1740-4754
EI 1740-4762
PD SPR
PY 2009
VL 6
IS 1
BP 16
EP 28
DI 10.1057/emr.2009.2
UT WOS:000208678100003
ER

PT J
AU McMullen, JS
   Shepherd, DA
   Patzelt, H
AF McMullen, Jeffery S.
   Shepherd, Dean A.
   Patzelt, Holger
TI Managerial (In)attention to Competitive Threats
SO JOURNAL OF MANAGEMENT STUDIES
RI li, jian/B-2054-2012
OI Patzelt, Holger/0000-0001-9886-8374
SN 0022-2380
EI 1467-6486
PD MAR
PY 2009
VL 46
IS 2
BP 157
EP 181
DI 10.1111/j.1467-6486.2008.00799.x
UT WOS:000262517200001
ER

PT J
AU Kim, HE
   Pennings, JM
AF Kim, Hann Earl
   Pennings, Johannes M.
TI Innovation and Strategic Renewal in Mature Markets: A Study of the
   Tennis Racket Industry
SO ORGANIZATION SCIENCE
SN 1047-7039
PD MAR-APR
PY 2009
VL 20
IS 2
BP 368
EP 383
DI 10.1287/orsc.1080.0420
UT WOS:000264892700006
ER

PT J
AU Eggers, JP
   Kaplan, S
AF Eggers, J. P.
   Kaplan, Sarah
TI Cognition and Renewal: Comparing CEO and Organizational Effects on
   Incumbent Adaptation to Technical Change
SO ORGANIZATION SCIENCE
RI Eggers, J.P./A-3122-2011; , Sarah/AAH-2226-2020; Kaplan,
   Sarah/C-2582-2011
OI Eggers, J.P./0000-0003-3344-1155; , Sarah/0000-0001-5367-8227; 
SN 1047-7039
PD MAR-APR
PY 2009
VL 20
IS 2
BP 461
EP 477
DI 10.1287/orsc.1080.0401
UT WOS:000264892700011
ER

PT J
AU Weigelt, C
   Sarkar, MB
AF Weigelt, Carmen
   Sarkar, M. B.
TI LEARNING FROM SUPPLY-SIDE AGENTS: THE IMPACT OF TECHNOLOGY SOLUTION
   PROVIDERS' EXPERIENTIAL DIVERSITY ON CLIENTS' INNOVATION ADOPTION
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
EI 1948-0989
PD FEB
PY 2009
VL 52
IS 1
BP 37
EP 60
DI 10.5465/AMJ.2009.36461822
UT WOS:000263697000003
ER

PT J
AU Lev, S
   Fiegenbaum, A
   Shoham, A
AF Lev, Sara
   Fiegenbaum, Avi
   Shoham, Aviv
TI Managing absorptive capacity stocks to improve performance: Empirical
   evidence from the turbulent environment of Israeli hospitals
SO EUROPEAN MANAGEMENT JOURNAL
SN 0263-2373
EI 1873-5681
PD FEB
PY 2009
VL 27
IS 1
BP 13
EP 25
DI 10.1016/j.emj.2008.04.001
UT WOS:000268912600002
ER

PT B
AU Wu, YR
   Cui, Y
AF Wu Yuerui
   Cui Yi
BE Zhang, SD
   Feng, Z
   Zhang, H
TI Research on the Factors Influencing Exploration of Enterprises
   Innovation
SO ADVANCES IN MANAGEMENT OF TECHNOLOGY, PT 1
CT International Conference on Management of Technology
CY NOV 20-23, 2009
CL Taiyuan, PEOPLES R CHINA
SP Shanxi Assoc Risk Management, Taiyuan Univ Sci & Technol, Shanxi Univ Finance & Econ
BN 978-1-921712-00-5
PY 2009
BP 242
EP 247
UT WOS:000276380300041
ER

PT S
AU Stieglitz, N
   Foss, NJ
AF Stieglitz, Nils
   Foss, Nicolai J.
BE Nickerson, JA
   Silverman, BS
TI OPPORTUNITIES AND NEW BUSINESS MODELS: TRANSACTION COST AND PROPERTY
   RIGHTS PERSPECTIVES ON ENTREPRENEURSHIP
SO ECONOMIC INSTITUTIONS OF STRATEGY
SE Advances in Strategic Management-A Research Annual
SN 0742-3322
BN 978-1-84855-486-3
PY 2009
VL 26
BP 67
EP 96
DI 10.1108/S0742-3322(2009)0000026005
UT WOS:000271459200004
ER

PT S
AU Leiblein, MJ
   Macher, JT
AF Leiblein, Michael J.
   Macher, Jeffrey T.
BE Nickerson, JA
   Silverman, BS
TI THE PROBLEM SOLVING PERSPECTIVE: A STRATEGIC APPROACH TO UNDERSTANDING
   ENVIRONMENT AND ORGANIZATION
SO ECONOMIC INSTITUTIONS OF STRATEGY
SE Advances in Strategic Management-A Research Annual
SN 0742-3322
BN 978-1-84855-486-3
PY 2009
VL 26
BP 97
EP 120
DI 10.1108/S0742-3322(2009)0000026006
UT WOS:000271459200005
ER

PT J
AU Davila, A
   Foster, G
   Oyon, D
AF Davila, Antonio
   Foster, George
   Oyon, Daniel
TI Accounting and Control, Entrepreneurship and Innovation: Venturing into
   New Research Opportunities
SO EUROPEAN ACCOUNTING REVIEW
OI Davila, Antonio/0000-0002-8815-4201
SN 0963-8180
EI 1468-4497
PY 2009
VL 18
IS 2
BP 281
EP 311
AR PII 909796657
DI 10.1080/09638180902731455
UT WOS:000272084200004
ER

PT B
AU Wei, J
   Feng, JZ
AF Wei, Jiang
   Feng, Junzheng
BE Wu, X
   Xu, Q
   Chen, J
   Shou, Y
TI Research on Firm's Knowledge Base and Its Evolution Trajectories-Based
   on Haier Group's Patents Analysis
SO ISMOT'09: PROCEEDINGS OF THE SIXTH INTERNATIONAL SYMPOSIUM ON MANAGEMENT
   OF TECHNOLOGY: OPEN NETWORK AND TOTAL INNOVATION TOWARD INNOVATIVE
   COUNTRY
CT 6th International Symposium on Management of Technology
CY OCT 23-25, 2009
CL Hangzhou, PEOPLES R CHINA
SP Res Ctr Innovat & Dev, Natl Inst Innovat Management, Zhejiang Univ, NSFC, AAPC, Haier Grp, IDRC, CIMC
BN 978-7-89490-616-8
PY 2009
BP 215
EP 220
UT WOS:000276195000044
ER

PT J
AU Ethiraj, SK
   Levinthal, D
AF Ethiraj, Sendil K.
   Levinthal, Daniel
TI Hoping for A to Z While Rewarding Only A: Complex Organizations and
   Multiple Goals
SO ORGANIZATION SCIENCE
RI Ethiraj, Sendil/C-5154-2012; Levinthal, Daniel/D-1073-2010
OI Levinthal, Daniel/0000-0002-8740-6091
SN 1047-7039
PD JAN-FEB
PY 2009
VL 20
IS 1
BP 4
EP 21
DI 10.1287/orsc.1080.0358
UT WOS:000262895100002
ER

PT J
AU Dowell, G
   Killaly, B
AF Dowell, Glen
   Killaly, Brad
TI Effect of Resource Variation and Firm Experience on Market Entry
   Decisions: Evidence from US Telecommunication Firms' International
   Expansion Decisions
SO ORGANIZATION SCIENCE
SN 1047-7039
PD JAN-FEB
PY 2009
VL 20
IS 1
BP 69
EP 84
DI 10.1287/orsc.1080.0374
UT WOS:000262895100006
ER

PT B
AU Zhang, H
   Xi, YM
   Cao, XW
AF Zhang, Hua
   Xi, Youmin
   Cao, Xuanwei
BE Wang, Q
   Zhang, XD
   Xu, B
   Wu, BC
TI Network Density, Imitation Strategy and Organization Performance
SO PROCEEDINGS OF 2009 CONFERENCE ON SYSTEMS SCIENCE, MANAGEMENT SCIENCE &
   SYSTEM DYNAMICS, VOL 9
CT Conference on Systems Science, Management Science and System Dynamics
CY MAY 29-31, 2009
CL Shanghai, PEOPLES R CHINA
SP Tongji Univ, Inst Dev Study, Syst Engn Soc China, Comm Syst Dynam, Syst Dynam Soc, China Chapter, Shanghai Inst Foreign Trade, Syst Dynam Soc, Chapters Asia Pacific Area
BN 978-7-121-09444-6
PY 2009
BP 33
EP 38
UT WOS:000273871100007
ER

PT J
AU Lamberg, JA
   Tikkanen, H
   Nokelainen, T
   Suur-Inkeroinen, H
AF Lamberg, Juha-Antti
   Tikkanen, Henrikki
   Nokelainen, Tomi
   Suur-Inkeroinen, Henri
TI COMPETITIVE DYNAMICS, STRATEGIC CONSISTENCY, AND ORGANIZATIONAL SURVIVAL
SO STRATEGIC MANAGEMENT JOURNAL
RI Lamberg, Juha-Antti/P-4517-2019; Lamberg, Juha-Antti/E-4226-2013
OI Lamberg, Juha-Antti/0000-0003-3173-0199; 
SN 0143-2095
EI 1097-0266
PD JAN
PY 2009
VL 30
IS 1
BP 45
EP 60
DI 10.1002/smj.726
UT WOS:000261646200003
ER

PT J
AU Ni, WB
   Sun, HY
AF Ni, Wenbin
   Sun, Hongyi
TI The relationship among organisational learning, continuous improvement
   and performance improvement: An evolutionary perspective
SO TOTAL QUALITY MANAGEMENT & BUSINESS EXCELLENCE
OI Sun, Hongyi/0000-0002-8871-6673
SN 1478-3363
EI 1478-3371
PY 2009
VL 20
IS 10
BP 1041
EP 1054
AR PII 916485459
DI 10.1080/14783360903247312
UT WOS:000272200300002
ER

PT J
AU Trondal, J
AF Trondal, Jarle
TI Balancing Roles of Representation in the European Commission
SO ACTA POLITICA
SN 0001-6810
EI 1741-1416
PD DEC
PY 2008
VL 43
IS 4
BP 429
EP 452
DI 10.1057/ap.2008.2
UT WOS:000261521000001
ER

PT J
AU Barr, J
   Hanaki, N
AF Barr, Jason
   Hanaki, Nobuyuki
TI Organizations undertaking complex projects in uncertain environments
SO JOURNAL OF ECONOMIC INTERACTION AND COORDINATION
OI HANAKI, Nobuyuki/0000-0003-3127-690X
SN 1860-711X
EI 1860-7128
PD DEC
PY 2008
VL 3
IS 2
BP 119
EP 135
DI 10.1007/s11403-007-0025-z
UT WOS:000207665700001
ER

PT J
AU Sleptsov, A
   Anand, J
AF Sleptsov, Alexander
   Anand, Jaideep
TI EXERCISING ENTREPRENEURIAL OPPORTUNITIES: THE ROLE OF
   INFORMATION-GATHERING AND INFORMATION-PROCESSING CAPABILITIES OF THE
   FIRM
SO STRATEGIC ENTREPRENEURSHIP JOURNAL
SN 1932-4391
EI 1932-443X
PD DEC
PY 2008
VL 2
IS 4
BP 357
EP 372
DI 10.1002/sej.60
UT WOS:000207654500007
ER

PT J
AU Ozcan, S
   Overby, ML
AF Ozcan, Serden
   Overby, Mikkel Lucas
TI A cognitive model of stock market reactions to multi-firm alliance
   announcements
SO STRATEGIC ORGANIZATION
RI ozcan, serden/K-7258-2019
SN 1476-1270
EI 1741-315X
PD NOV
PY 2008
VL 6
IS 4
BP 435
EP 469
DI 10.1177/1476127008096365
UT WOS:000261122200004
ER

PT J
AU Lin, Z
   Kitts, JA
   Yang, HB
   Harrison, JR
AF Lin, Zhiang (John)
   Kitts, James A.
   Yang, Haibin
   Harrison, J. Richard
TI Elucidating strategic network dynamics through computational modeling
SO COMPUTATIONAL AND MATHEMATICAL ORGANIZATION THEORY
RI Kitts, James/B-3556-2008
OI Yang, Haibin/0000-0002-7557-9569
SN 1381-298X
EI 1572-9346
PD SEP
PY 2008
VL 14
IS 3
BP 175
EP 208
DI 10.1007/s10588-008-9026-2
UT WOS:000259061100001
ER

PT J
AU Ghemawat, P
   Levinthal, D
AF Ghemawat, Pankaj
   Levinthal, Daniel
TI Choice interactions and business strategy
SO MANAGEMENT SCIENCE
RI Levinthal, Daniel/D-1073-2010
OI Levinthal, Daniel/0000-0002-8740-6091
SN 0025-1909
PD SEP
PY 2008
VL 54
IS 9
BP 1638
EP 1651
DI 10.1287/mnsc.1080.0883
UT WOS:000259080900009
ER

PT J
AU Gruber, M
   MacMillan, IC
   Thompson, JD
AF Gruber, Marc
   MacMillan, Ian C.
   Thompson, James D.
TI Look before you leap: Market opportunity identification in emerging
   technology firms
SO MANAGEMENT SCIENCE
SN 0025-1909
EI 1526-5501
PD SEP
PY 2008
VL 54
IS 9
BP 1652
EP 1665
DI 10.1287/mnsc.1080.0877
UT WOS:000259080900010
ER

PT J
AU Kaplan, S
AF Kaplan, Sarah
TI Framing Contests: Strategy Making Under Uncertainty
SO ORGANIZATION SCIENCE
RI Kaplan, Sarah/C-2582-2011; , Sarah/AAH-2226-2020
OI , Sarah/0000-0001-5367-8227
SN 1047-7039
PD SEP-OCT
PY 2008
VL 19
IS 5
BP 729
EP 752
DI 10.1287/orsc.1070.0340
UT WOS:000260340800004
ER

PT J
AU Farjoun, M
AF Farjoun, Moshe
TI Strategy making, novelty and analogical reasoning - Commentary on
   Gavetti, Levinthal, and Rivkin (2005)
SO STRATEGIC MANAGEMENT JOURNAL
SN 0143-2095
EI 1097-0266
PD SEP
PY 2008
VL 29
IS 9
BP 1001
EP 1016
DI 10.1002/smj.690
UT WOS:000259242000005
ER

PT J
AU Gavetti, G
   Levinthal, DA
   Rivkin, JW
AF Gavetti, Giovanni
   Levinthal, Daniel A.
   Rivkin, Jan W.
TI Response to Farjoun's 'strategy making, novelty, and analogical
   reasoning - Commentary on Gavetti, Levinthal, and Rivkin (2005)'
SO STRATEGIC MANAGEMENT JOURNAL
RI Levinthal, Daniel/D-1073-2010
OI Levinthal, Daniel/0000-0002-8740-6091
SN 0143-2095
EI 1097-0266
PD SEP
PY 2008
VL 29
IS 9
BP 1017
EP 1021
DI 10.1002/smj.691
UT WOS:000259242000006
ER

PT J
AU Kaplan, S
AF Kaplan, Sarah
TI Cognition, capabilities, and incentives: Assessing firm response to the
   fiber-optic revolution
SO ACADEMY OF MANAGEMENT JOURNAL
RI Kaplan, Sarah/C-2582-2011; , Sarah/AAH-2226-2020
OI , Sarah/0000-0001-5367-8227
SN 0001-4273
PD AUG
PY 2008
VL 51
IS 4
BP 672
EP 695
UT WOS:000258952800004
ER

PT J
AU Nelson, RR
AF Nelson, Richard R.
TI Bounded rationality, cognitive maps, and trial and error learning
SO JOURNAL OF ECONOMIC BEHAVIOR & ORGANIZATION
SN 0167-2681
EI 1879-1751
PD JUL
PY 2008
VL 67
IS 1
BP 78
EP 89
DI 10.1016/j.jebo.2007.06.002
UT WOS:000257589900005
ER

PT J
AU O'Connor, GC
AF O'Connor, Gina Colarelli
TI Major innovation as a dynamic capability: A systems approach
SO JOURNAL OF PRODUCT INNOVATION MANAGEMENT
SN 0737-6782
EI 1540-5885
PD JUL
PY 2008
VL 25
IS 4
BP 313
EP 330
DI 10.1111/j.1540-5885.2008.00304.x
UT WOS:000256101400001
ER

PT J
AU Im, GY
   Rai, A
AF Im, Ghiyoung
   Rai, Arun
TI Knowledge sharing ambidexterity in long-term interorganizational
   relationships
SO MANAGEMENT SCIENCE
OI Rai, Arun/0000-0002-3655-7543
SN 0025-1909
EI 1526-5501
PD JUL
PY 2008
VL 54
IS 7
BP 1281
EP 1296
DI 10.1287/mnsc.1080.0902
UT WOS:000257473200006
ER

PT J
AU Rahmandad, H
AF Rahmandad, Hazhir
TI Effect of delays on complexity of organizational learning
SO MANAGEMENT SCIENCE
RI Rahmandad, Hazhir/B-4474-2013
OI Rahmandad, Hazhir/0000-0002-2784-9042
SN 0025-1909
EI 1526-5501
PD JUL
PY 2008
VL 54
IS 7
BP 1297
EP 1312
DI 10.1287/mnsc.1080.0870
UT WOS:000257473200007
ER

PT J
AU Chen, WR
AF Chen, Wei-Ru
TI Determinants of firms' backward- and forward-looking R&D search behavior
SO ORGANIZATION SCIENCE
SN 1047-7039
PD JUL-AUG
PY 2008
VL 19
IS 4
BP 609
EP 622
DI 10.1287/orsc.1070.0320
UT WOS:000257938200008
ER

PT J
AU Yayavaram, S
   Ahuja, G
AF Yayavaram, Sai
   Ahuja, Gautam
TI Decomposability in knowledge structures and its impact on the usefulness
   of inventions and knowledge-base malleability
SO ADMINISTRATIVE SCIENCE QUARTERLY
RI Ahuja, Gautam/E-9149-2012; Yayavaram, Sai/AAD-8119-2020; Yayavaram,
   Sai/L-1979-2019
OI Yayavaram, Sai/0000-0002-4934-1004; 
SN 0001-8392
PD JUN
PY 2008
VL 53
IS 2
BP 333
EP 362
DI 10.2189/asqu.53.2.333
UT WOS:000258783000005
ER

PT J
AU Raisch, S
   Birkinshaw, J
AF Raisch, Sebastian
   Birkinshaw, Julian
TI Organizational ambidexterity: Antecedents, outcomes, and moderators
SO JOURNAL OF MANAGEMENT
RI Baagoe-Engels, Victoria/B-6504-2017; Birkinshaw, Julian/C-9113-2014;
   Raisch, Sebastian/A-8417-2015
SN 0149-2063
EI 1557-1211
PD JUN
PY 2008
VL 34
IS 3
BP 375
EP 409
DI 10.1177/0149206308316058
UT WOS:000255691500002
ER

PT J
AU Barkema, HG
   Schijven, M
AF Barkema, Harry G.
   Schijven, Mario
TI How do firms learn to make acquisitions? A review of past research and
   an agenda for the future
SO JOURNAL OF MANAGEMENT
SN 0149-2063
PD JUN
PY 2008
VL 34
IS 3
BP 594
EP 634
DI 10.1177/0149206308316968
UT WOS:000255691500008
ER

PT J
AU Vila, J
   Canales, JI
AF Vila, Joaquim
   Canales, J. Ignacio
TI Can strategic planning make strategy more relevant and build commitment
   over time? The case of RACC
SO LONG RANGE PLANNING
CT Conference on the Crafts of Strategy
CY MAY, 2006
CL Univ Toulouse, Toulouse, FRANCE
HO Univ Toulouse
SN 0024-6301
EI 1873-1872
PD JUN
PY 2008
VL 41
IS 3
BP 273
EP 290
DI 10.1016/j.lrp.2008.02.009
UT WOS:000257371000004
ER

PT J
AU Porter, M
   Siggelkow, N
AF Porter, Michael
   Siggelkow, Nicolaj
TI Contextuality within activity systems and sustainability of competitive
   advantage
SO ACADEMY OF MANAGEMENT PERSPECTIVES
RI Brasil, Marcus Vinicius de/M-3066-2014
OI Brasil, Marcus Vinicius de/0000-0001-6525-9257
SN 1558-9080
PD MAY
PY 2008
VL 22
IS 2
BP 34
EP 56
DI 10.5465/AMP.2008.32739758
UT WOS:000257449000004
ER

PT J
AU Bruns, V
   Holland, DV
   Shepherd, DA
   Wiklund, J
AF Bruns, Volker
   Holland, Daniel V.
   Shepherd, Dean A.
   Wiklund, Johan
TI The role of human capital in loan officers' decision policies
SO ENTREPRENEURSHIP THEORY AND PRACTICE
RI Wiklund, Johan/J-3285-2017
OI Wiklund, Johan/0000-0002-1105-2469
SN 1042-2587
EI 1540-6520
PD MAY
PY 2008
VL 32
IS 3
BP 485
EP 506
DI 10.1111/j.1540-6520.2008.00237.x
UT WOS:000255060300005
ER

PT J
AU Chao, RO
   Kavadias, S
AF Chao, Raul O.
   Kavadias, Stylianos
TI A theoretical framework for managing the new product development
   portfolio: When and how to use strategic buckets
SO MANAGEMENT SCIENCE
SN 0025-1909
EI 1526-5501
PD MAY
PY 2008
VL 54
IS 5
BP 907
EP 921
DI 10.1287/mnsc.1070.0828
UT WOS:000255734700016
ER

PT J
AU Oliver, C
   Holzinger, I
AF Oliver, Christine
   Holzinger, Ingo
TI The effectiveness of strategic political management: A dynamic
   capabilities framework
SO ACADEMY OF MANAGEMENT REVIEW
SN 0363-7425
PD APR
PY 2008
VL 33
IS 2
BP 496
EP 520
UT WOS:000254212300014
ER

PT J
AU Adner, R
   Levinthal, D
AF Adner, Ron
   Levinthal, Daniel
TI DOING VERSUS SEEING: ACTS OF EXPLOITATION AND PERCEPTIONS OF EXPLORATION
SO STRATEGIC ENTREPRENEURSHIP JOURNAL
RI Levinthal, Daniel/D-1073-2010
OI Levinthal, Daniel/0000-0002-8740-6091
SN 1932-4391
EI 1932-443X
PD MAR
PY 2008
VL 2
IS 1
BP 43
EP 52
DI 10.1002/sej.19
UT WOS:000207897300004
ER

PT B
AU Zhou, M
   Vaccaro, LC
AF Zhou, Mi
   Vaccaro, Louis C.
GP IEEE
TI Knowledge Innovation: A Strategic Approach to Promoting Knowledge
   Management
SO 2008 4TH INTERNATIONAL CONFERENCE ON WIRELESS COMMUNICATIONS, NETWORKING
   AND MOBILE COMPUTING, VOLS 1-31
SE International Conference on Wireless Communications Networking and
   Mobile Computing-WiCOM
CT 4th International Conference on Wireless Communications, Networking and
   Mobile Computing
CY OCT 12-17, 2008
CL Dalian, PEOPLES R CHINA
SP IEEE Commun Soc, IEEE Antennas & Propagat Soc, Dalian Univ Technol, Wuhan Univ, Sci Res Publishing
BN 978-1-4244-2107-7
PY 2008
BP 11177
EP +
UT WOS:000263466105097
ER

PT S
AU Li, YH
   Yuan, ZP
AF Li Yun-he
   Yuan Ze-pei
BE Lan, H
TI Study on the Evolutionary Mechanism of Enterprise Strategic Change
SO 2008 INTERNATIONAL CONFERENCE ON MANAGEMENT SCIENCE & ENGINEERING
   (15TH), VOLS I AND II, CONFERENCE PROCEEDINGS
SE International Conference on Management Science and Engineering-Annual
   Conference Proceedings
CT 15th International Conference on Management Science and Engineering
CY SEP 10-12, 2008
CL Long Beach, CA
SP Natl Nat Sci Fdn China, Harbin Inst Technol, Calif State Univ, State Univ Management, IEEE Technol Management Council
SN 2155-1847
BN 978-1-4244-2387-3
PY 2008
BP 517
EP 522
DI 10.1109/ICMSE.2008.4668964
UT WOS:000261330700080
ER

PT J
AU Ahuja, G
   Lampert, CM
   Tandon, V
AF Ahuja, Gautam
   Lampert, Curba Morris
   Tandon, Vivek
TI Moving Beyond Schumpeter: Management Research on the Determinants of
   Technological Innovation
SO ACADEMY OF MANAGEMENT ANNALS
RI Lampert, Curba/J-4133-2018; Ahuja, Gautam/E-9149-2012; Tandon,
   Vivek/E-8842-2016; zhao, xia/C-9942-2012
OI Lampert, Curba/0000-0002-5733-8438; 
SN 1941-6520
EI 1941-6067
PY 2008
VL 2
BP 1
EP 98
DI 10.1080/19416520802211446
UT WOS:000207501500001
ER

PT J
AU Fioretti, G
   Lomi, A
AF Fioretti, Guido
   Lomi, Alessandro
TI An Agent-Based Representation of the Garbage Can Model of Organizational
   Choice
SO JASSS-THE JOURNAL OF ARTIFICIAL SOCIETIES AND SOCIAL SIMULATION
RI Fioretti, Guido/B-9967-2012
OI Fioretti, Guido/0000-0002-4235-6086
SN 1460-7425
PD JAN
PY 2008
VL 11
IS 1
AR 1
UT WOS:000265354900001
ER

PT J
AU Cochet, O
   Garg, VK
AF Cochet, Oliver
   Garg, Vinay Kumar
TI How do franchise contracts evolve? A study of three German SMEs
SO JOURNAL OF SMALL BUSINESS MANAGEMENT
SN 0047-2778
PD JAN
PY 2008
VL 46
IS 1
BP 134
EP 151
DI 10.1111/j.1540-627X.2007.00236.x
UT WOS:000252890400010
ER

PT B
AU Zhou, M
   Chen, XJ
   Vaccaro, LC
AF Zhou Mi
   Chen Xiaojian
   Vaccaro, Louis C.
BE Qi, ES
   Wang, JF
   Shen, J
TI Reinforcing Knowledge Management through Promoting Knowledge Innovation:
   A Strategic Approach
SO PROCEEDINGS OF THE 15TH INTERNATIONAL CONFERENCE ON INDUSTRIAL
   ENGINEERING AND ENGINEERING MANAGEMENT, VOLS A-C
CT 15th International Conference on Industrial Engineering and Engineering
   Management
CY SEP 20-22, 2008
CL Zhengzhou, PEOPLES R CHINA
SP Chinese Mech Engn Soc, Inst Ind Eng, Zhengzhou Univ
BN 978-7-111-05712-3
PY 2008
BP 1154
EP 1159
UT WOS:000261585600228
ER

PT J
AU Levinthal, D
   Posen, HE
AF Levinthal, Daniel
   Posen, Hart E.
TI Myopia of selection: Does organizational adaptation limit the efficacy
   of population selection?
SO ADMINISTRATIVE SCIENCE QUARTERLY
RI Levinthal, Daniel/D-1073-2010
OI Levinthal, Daniel/0000-0002-8740-6091
SN 0001-8392
EI 1930-3815
PD DEC
PY 2007
VL 52
IS 4
BP 586
EP 620
DI 10.2189/asqu.52.4.586
UT WOS:000254900900003
ER

PT J
AU Lazer, D
   Friedman, A
AF Lazer, David
   Friedman, Allan
TI The network structure of exploration and exploitation
SO ADMINISTRATIVE SCIENCE QUARTERLY
SN 0001-8392
EI 1930-3815
PD DEC
PY 2007
VL 52
IS 4
BP 667
EP 694
DI 10.2189/asqu.52.4.667
UT WOS:000254900900005
ER

PT J
AU Barkema, HG
   Drogendijk, R
AF Barkema, Harry G.
   Drogendijk, Rian
TI Internationalising in small, incremental or larger steps?
SO JOURNAL OF INTERNATIONAL BUSINESS STUDIES
RI Drogendijk, Rian/I-1507-2016
OI Drogendijk, Rian/0000-0003-0720-1617
SN 0047-2506
PD DEC
PY 2007
VL 38
IS 7
BP 1132
EP 1148
DI 10.1057/palgrave.jibs.8400315
UT WOS:000250958500006
ER

PT J
AU Thomas, DE
   Eden, L
   Hitt, MA
   Miller, SR
AF Thomas, Douglas E.
   Eden, Lorraine
   Hitt, Michael A.
   Miller, Stewart R.
TI Experience of Emerging Market Firms: The Role of Cognitive Bias in
   Developed Market Entry and Survival
SO MANAGEMENT INTERNATIONAL REVIEW
RI Miller, Stewart/N-5222-2014
OI Miller, Stewart/0000-0001-9814-8393
SN 0938-8249
EI 1861-8901
PD DEC
PY 2007
VL 47
IS 6
BP 845
EP 867
DI 10.1007/s11575-007-0055-8
UT WOS:000209132100003
ER

PT J
AU Hsieh, C
   Nickerson, JA
   Zenger, TR
AF Hsieh, Chihmao
   Nickerson, Jack A.
   Zenger, Todd R.
TI Opportunity discovery, problem solving and a theory of the
   entrepreneurial firm
SO JOURNAL OF MANAGEMENT STUDIES
RI Hsieh, Chihmao/D-1365-2012; Zenger, Todd/L-4654-2019
OI Hsieh, Chihmao/0000-0002-0273-779X
SN 0022-2380
PD NOV
PY 2007
VL 44
IS 7
BP 1255
EP 1277
DI 10.1111/j.1467-6486.2007.00725.x
UT WOS:000250762500011
ER

PT J
AU Miller, KD
AF Miller, Kent D.
TI RISK AND RATIONALITY IN ENTREPRENEURIAL PROCESSES
SO STRATEGIC ENTREPRENEURSHIP JOURNAL
SN 1932-4391
EI 1932-443X
PD NOV
PY 2007
VL 1
IS 1-2
BP 57
EP 74
DI 10.1002/sej.2
UT WOS:000207896800007
ER

PT J
AU Kleinbaum, AM
   Tushman, ML
AF Kleinbaum, Adam M.
   Tushman, Michael L.
TI BUILDING BRIDGES: THE SOCIAL STRUCTURE OF INTERDEPENDENT INNOVATION
SO STRATEGIC ENTREPRENEURSHIP JOURNAL
RI Kleinbaum, Adam M./D-4126-2011; Kleinbaum, Adam/M-4316-2013
OI Kleinbaum, Adam M./0000-0003-3654-2154; Kleinbaum,
   Adam/0000-0003-3654-2154
SN 1932-4391
EI 1932-443X
PD NOV
PY 2007
VL 1
IS 1-2
BP 103
EP 122
DI 10.1002/sej.14
UT WOS:000207896800011
ER

PT J
AU Fiss, PC
AF Fiss, Peer C.
TI A set-theoretic approach to organizational configurations
SO ACADEMY OF MANAGEMENT REVIEW
CT 64th Annual Meeting of the Academy-of-Management
CY AUG 06-11, 2004
CL New Orleans, LA
SP Acad Management
SN 0363-7425
PD OCT
PY 2007
VL 32
IS 4
BP 1180
EP 1198
DI 10.5465/AMR.2007.26586092
UT WOS:000249754300009
ER

PT J
AU Cegarra-Navarro, JG
   Dewhurst, F
AF Cegarra-Navarro, Juan G.
   Dewhurst, Frank
TI Linking organizational learning and customer capital through an
   ambidexterity context: an empirical investigation in SMEs
SO INTERNATIONAL JOURNAL OF HUMAN RESOURCE MANAGEMENT
RI Navarro, Juan Gabriel Cegarra/L-2291-2014
OI Navarro, Juan Gabriel Cegarra/0000-0003-3371-5670
SN 0958-5192
EI 1466-4399
PD OCT
PY 2007
VL 18
IS 10
BP 1720
EP 1735
DI 10.1080/09585190701570882
UT WOS:000251213800002
ER

PT J
AU Brock, DM
   Yaniv, E
AF Brock, David M.
   Yaniv, Eyal
TI Knowledge is not enough: Organisational attention and replication
   strategies
SO SERVICE INDUSTRIES JOURNAL
RI Brock, David/D-4020-2009
OI Brock, David/0000-0003-4006-5610
SN 0264-2069
EI 1743-9507
PD OCT-DEC
PY 2007
VL 27
IS 7-8
BP 831
EP 847
DI 10.1080/02642060701570461
UT WOS:000252318300001
ER

PT J
AU Todorova, G
   Durisin, B
AF Todorova, Gergana
   Durisin, Boris
TI Absorptive capacity: Valuing a reconceptualization
SO ACADEMY OF MANAGEMENT REVIEW
SN 0363-7425
PD JUL
PY 2007
VL 32
IS 3
BP 774
EP 786
UT WOS:000247302700006
ER

PT J
AU Rivkin, JW
   Siggelkow, N
AF Rivkin, Jan W.
   Siggelkow, Nicolaj
TI Patterned interactions in complex systems: Implications for exploration
SO MANAGEMENT SCIENCE
SN 0025-1909
PD JUL
PY 2007
VL 53
IS 7
BP 1068
EP 1085
DI 10.1287/mnsc.1060.0626
UT WOS:000248750100004
ER

PT J
AU Caldart, AA
   Ricart, JE
AF Caldart, Adrian Atilio
   Ricart, Joan E.
TI Corporate strategy: an agent-based approach
SO EUROPEAN MANAGEMENT REVIEW
SN 1740-4754
EI 1740-4762
PD SUM
PY 2007
VL 4
IS 2
BP 107
EP 120
DI 10.1057/palgrave.emr.1500077
UT WOS:000208677500005
ER

PT J
AU Brusoni, S
   Marengo, L
   Prencipe, A
   Valente, M
AF Brusoni, Stefano
   Marengo, Luigi
   Prencipe, Andrea
   Valente, Marco
TI The value and costs of modularity: a problem-solving perspective
SO EUROPEAN MANAGEMENT REVIEW
RI ; Valente, Marco/G-8781-2012
OI PRENCIPE, ANDREA/0000-0002-5691-2290; Valente, Marco/0000-0001-5378-4898
SN 1740-4754
PD SUM
PY 2007
VL 4
IS 2
BP 121
EP 132
DI 10.1057/palgrave.emr.1500079
UT WOS:000208677500006
ER

PT J
AU Argote, L
   Greve, HR
AF Argote, Linda
   Greve, Henrich R.
TI A Behavioral Theory of the Firm - 40 years and counting: Introduction
   and impact
SO ORGANIZATION SCIENCE
RI Greve, Henrich R./B-3655-2010
OI Greve, Henrich R./0000-0002-7927-6573
SN 1047-7039
PD MAY-JUN
PY 2007
VL 18
IS 3
BP 337
EP 349
DI 10.1287/orsc.1070.0280
UT WOS:000249060400001
ER

PT J
AU Baum, JAC
   Dahlin, KB
AF Baum, Joel A. C.
   Dahlin, Kristina B.
TI Aspiration performance and railroads ' patterns of learning from train
   wrecks and crashes
SO ORGANIZATION SCIENCE
RI Baum, Joel A. C./A-2904-2008; Dahlin, Kristina/N-5706-2016
OI Baum, Joel A. C./0000-0002-0707-7938; Dahlin,
   Kristina/0000-0002-8869-4865
SN 1047-7039
PD MAY-JUN
PY 2007
VL 18
IS 3
BP 368
EP 385
DI 10.1287/orsc.1060.0239
UT WOS:000249060400003
ER

PT J
AU Winter, SG
   Cattani, G
   Dorsch, A
AF Winter, Sidney G.
   Cattani, Gino
   Dorsch, Alex
TI The value of moderate obsession: Insights from a new model of
   organizational search
SO ORGANIZATION SCIENCE
SN 1047-7039
PD MAY-JUN
PY 2007
VL 18
IS 3
BP 403
EP 419
DI 10.1287/orsc.1070.0273
UT WOS:000249060400005
ER

PT J
AU Gavetti, G
   Rivkin, JW
AF Gavetti, Giovanni
   Rivkin, Jan W.
TI On the origin of strategy: Action and cognition over time
SO ORGANIZATION SCIENCE
SN 1047-7039
PD MAY-JUN
PY 2007
VL 18
IS 3
BP 420
EP 439
DI 10.1287/orsc.1070.0282
UT WOS:000249060400006
ER

PT J
AU Jacobides, MG
AF Jacobides, Michael G.
TI The inherent limits of organizational structure and the unfulfilled role
   of hierarchy: Lessons from a near-war
SO ORGANIZATION SCIENCE
RI Wallace, Beth/G-8516-2014; Wilson, Sharon/P-5520-2015
SN 1047-7039
PD MAY-JUN
PY 2007
VL 18
IS 3
BP 455
EP 477
DI 10.1287/orsc.1070.0278
UT WOS:000249060400008
ER

PT J
AU Dosi, G
   Marengo, L
AF Dosi, Giovanni
   Marengo, Luigi
TI On the evolutionary and behavioral theories of organizations: A
   tentative roadmap
SO ORGANIZATION SCIENCE
RI DOSI, GIOVANNI/B-9587-2014
OI DOSI, GIOVANNI/0000-0002-0126-9349
SN 1047-7039
PD MAY-JUN
PY 2007
VL 18
IS 3
BP 491
EP 502
DI 10.1287/orsc.1070.0279
UT WOS:000249060400010
ER

PT J
AU Gavetti, G
   Levinthal, D
   Ocasio, W
AF Gavetti, Giovanni
   Levinthal, Daniel
   Ocasio, William
TI Neo-carnegie: The carnegie school ' s past, present, and reconstructing
   for the future
SO ORGANIZATION SCIENCE
RI Levinthal, Daniel/D-1073-2010
OI Levinthal, Daniel/0000-0002-8740-6091
SN 1047-7039
PD MAY-JUN
PY 2007
VL 18
IS 3
BP 523
EP 536
DI 10.1287/orsc.1070.0277
UT WOS:000249060400013
ER

PT J
AU Mc Namara, P
   Baden-Fuller, C
AF Mc Namara, Peter
   Baden-Fuller, Charles
TI Shareholder returns and the exploration-exploitation dilemma: R&D
   announcements by biotechnology firms
SO RESEARCH POLICY
SN 0048-7333
EI 1873-7625
PD MAY
PY 2007
VL 36
IS 4
BP 548
EP 565
DI 10.1016/j.respol.2007.02.012
UT WOS:000247199700008
ER

PT J
AU Miller, DJ
   Fern, MJ
   Cardinal, LB
AF Miller, Douglas J.
   Fern, Michael J.
   Cardinal, Laura B.
TI The use of knowledge for technological innovation within diversified
   firms
SO ACADEMY OF MANAGEMENT JOURNAL
OI Miller, Douglas/0000-0002-8612-069X
SN 0001-4273
EI 1948-0989
PD APR
PY 2007
VL 50
IS 2
BP 308
EP 326
DI 10.2307/20159856
UT WOS:000246059200004
ER

PT J
AU Davis, JP
   Eisenhardt, KM
   Bingham, CB
AF Davis, Jason P.
   Eisenhardt, Kathleen M.
   Bingham, Christopher B.
TI Developing theory through simulation methods
SO ACADEMY OF MANAGEMENT REVIEW
SN 0363-7425
EI 1930-3807
PD APR
PY 2007
VL 32
IS 2
BP 480
EP 499
UT WOS:000245465400011
ER

PT J
AU Sterman, JD
   Henderson, R
   Beinhocker, ED
   Newman, LI
AF Sterman, John D.
   Henderson, Rebecca
   Beinhocker, Eric D.
   Newman, Lee I.
TI Getting big too fast: Strategic dynamics with increasing returns and
   bounded rationality
SO MANAGEMENT SCIENCE
SN 0025-1909
EI 1526-5501
PD APR
PY 2007
VL 53
IS 4
BP 683
EP 696
DI 10.1287/mnsc.1060.0673
UT WOS:000248744800011
ER

PT J
AU Chen, WR
   Miller, KD
AF Chen, Wei-Ru
   Miller, Kent D.
TI Situational and institutional determinants of firms' R&D search
   intensity
SO STRATEGIC MANAGEMENT JOURNAL
SN 0143-2095
PD APR
PY 2007
VL 28
IS 4
BP 369
EP 381
DI 10.1002/smj.594
UT WOS:000244902400003
ER

PT J
AU Bendor, J
   Diermeier, D
   Ting, M
AF Bendor, Jonathan
   Diermeier, Daniel
   Ting, Michael
TI Comment: Adaptive models in sociology and the problem of empirical
   content
SO AMERICAN JOURNAL OF SOCIOLOGY
SN 0002-9602
PD MAR
PY 2007
VL 112
IS 5
BP 1534
EP 1545
DI 10.1086/512962
UT WOS:000245891000007
ER

PT J
AU Adler, PS
   Obstfeld, D
AF Adler, Paul S.
   Obstfeld, David
TI The role of affect in creative projects and exploratory search
SO INDUSTRIAL AND CORPORATE CHANGE
SN 0960-6491
EI 1464-3650
PD FEB
PY 2007
VL 16
IS 1
BP 19
EP 50
DI 10.1093/icc/dtl032
UT WOS:000247470600002
ER

PT B
AU Ozutam, BK
AF Ozutam, Bahadir Kaan
BE Zelinka, I
   Oplatkova, Z
   Orsoni, A
TI Using aggregation for automatic identification of work processes in the
   managerial hierarchy
SO 21ST EUROPEAN CONFERENCE ON MODELLING AND SIMULATION ECMS 2007:
   SIMULATIONS IN UNITED EUROPE
CT 21st European Conference on Modelling and Simulation
CY JUN 04-06, 2007
CL Prague, CZECH REPUBLIC
SP European Council Modelling & Simulat, Soc Modelling & Simulat Int, IEEE, Tomas Bata Univ, ASIM, Federat European Simulat Soc, Liophant Simulat, Polish Soc Comp Simulat, Latvian Simulat Soc, MISS Latvian Ctr, Latvian Acad Sci, Latvian Council Sci
BN 978-0-9553018-2-7
PY 2007
BP 616
EP +
UT WOS:000252306400096
ER

PT J
AU Lee, SH
   Peng, MW
   Barney, JB
AF Lee, Seung-Hyun
   Peng, Mike W.
   Barney, Jay B.
TI Bankruptcy law and entrepreneurship development: A real options
   perspective
SO ACADEMY OF MANAGEMENT REVIEW
RI Lee, Seung-Hyun/A-6106-2013
SN 0363-7425
EI 1930-3807
PD JAN
PY 2007
VL 32
IS 1
BP 257
EP 272
DI 10.2307/20159291
UT WOS:000243182200015
ER

PT J
AU Nelson, RR
AF Nelson, Richard R.
TI Universal Darwinism and evolutionary social science
SO BIOLOGY & PHILOSOPHY
SN 0169-3867
EI 1572-8404
PD JAN
PY 2007
VL 22
IS 1
BP 73
EP 94
DI 10.1007/s10539-005-9005-7
UT WOS:000245268100004
ER

PT B
AU Cao, XW
   Xi, YM
AF Cao Xuanwei
   Xi Youmin
BE Zhang, J
   Wei, Z
   Xinping, X
   Jianqiao, L
TI Beyond path dependence: Organizational learning in the innovation of
   complex technology
SO GLOBALIZATION CHALLENGE AND MANAGEMENT TRANSFORMATION, VOLS I - III
CT 6th International Conference on Management (ICM 2007)
CY AUG 03-05, 2007
CL Wuhan, PEOPLES R CHINA
SP Natl Nat Sci Fdn China, Dept Management Sci, Huazhong Univ Sci & Technol, SW Jiaotong Univ, Chinese Univ Hong Kong
BN 978-7-03-019372-8
PY 2007
BP 1386
EP 1391
UT WOS:000252036002002
ER

PT B
AU Nouira, SS
   Wallin, MW
AF Nouira, Semir S.
   Wallin, Martin W.
BE Groaen, A
   Oakey, R
   VanDerSijde, P
   Kauser, S
TI Non-Strategic Spin-Offs: The Use of Corporate Venturing in Developing
   and Supporting Nascent Ventures
SO NEW TECHNOLOGY-BASED FIRMS IN THE NEW MILLENNIUM, VOL V
CT 12th Annual International High Technology Small Firms Conference
CY JUN, 2004
CL Univ Twente, Enschede, Twente, NETHERLANDS
HO Univ Twente, Enschede
RI Wallin, Martin/AAD-6175-2020; Pachidou, Fotini/A-6246-2012
OI Wallin, Martin/0000-0002-5263-1483; 
BN 978-0-08-045152-7
PY 2007
BP 157
EP 173
UT WOS:000281438300010
ER

PT J
AU Knudsen, T
   Levinthal, DA
AF Knudsen, Thorbjorn
   Levinthal, Daniel A.
TI Two faces of search: Alternative generation and alternative evaluation
SO ORGANIZATION SCIENCE
RI Levinthal, Daniel/D-1073-2010
OI Levinthal, Daniel/0000-0002-8740-6091
SN 1047-7039
PD JAN-FEB
PY 2007
VL 18
IS 1
BP 39
EP 54
DI 10.1287/orsc.1060.0216
UT WOS:000249060200004
ER

PT S
AU Anand, J
   Oriani, R
   Vassolo, RS
AF Anand, Jaideep
   Oriani, Raffaele
   Vassolo, Roberto S.
BE Reuer, JJ
   Tong, TW
TI MANAGING A PORTFOLIO OF REAL OPTIONS
SO REAL OPTIONS THEORY
SE Advances in Strategic Management-A Research Annual
SN 0742-3322
BN 978-0-7623-1427-0
PY 2007
VL 24
BP 275
EP 303
DI 10.1016/S0742-3322(07)24010-0
UT WOS:000260512700010
ER

PT J
AU Nelson, R
AF Nelson, Richard
TI Evolutionary social science and universal Darwinism
SO JOURNAL OF EVOLUTIONARY ECONOMICS
SN 0936-9937
EI 1432-1386
PD DEC
PY 2006
VL 16
IS 5
BP 491
EP 510
DI 10.1007/s00191-006-0025-5
UT WOS:000241579700003
ER

PT J
AU Lee, E
   Lee, J
   Lee, J
AF Lee, Eocman
   Lee, Jeho
   Lee, Jongseok
TI Reconsideration of the winner-take-all hypothesis: Complex networks and
   local bias
SO MANAGEMENT SCIENCE
SN 0025-1909
EI 1526-5501
PD DEC
PY 2006
VL 52
IS 12
BP 1838
EP 1848
DI 10.1287/mnsc.1060.0571
UT WOS:000243077000003
ER

PT J
AU Sapienza, HJ
   Autio, E
   George, G
   Zahra, SA
AF Sapienza, Harry J.
   Autio, Erkko
   George, Gerard
   Zahra, Shaker A.
TI A capabilities perspective on the effects of early internationalization
   on firm survival and growth
SO ACADEMY OF MANAGEMENT REVIEW
RI GEORGE, Gerard/J-4061-2012; Autio, Erkko/F-9963-2013
OI GEORGE, Gerard/0000-0002-6963-5085; George, Gerard/0000-0002-9898-0566;
   Autio, Erkko/0000-0003-1077-8193
SN 0363-7425
EI 1930-3807
PD OCT
PY 2006
VL 31
IS 4
BP 914
EP 933
DI 10.5465/AMR.2006.22527465
UT WOS:000241147900007
ER

PT J
AU Berkhout, F
   Hertin, J
   Gann, DM
AF Berkhout, Frans
   Hertin, Julia
   Gann, David M.
TI Learning to adapt: Organisational adaptation to climate change impacts
SO CLIMATIC CHANGE
CT Conference on Adaptive Research and Governance in Climate Change
CY OCT, 2003
CL Ohio State Univ, Columbus, OH
SP Climate Change & Environm Res Initiat, Environm Policy Initiat, Mershon Ctr, Cluster Interdisciplinary Res Int Themes
HO Ohio State Univ
RI Berkhout, Frans/N-4196-2013
OI Berkhout, Frans/0000-0001-8668-0470; Gann, David/0000-0002-8245-3948
SN 0165-0009
PD SEP
PY 2006
VL 78
IS 1
BP 135
EP 156
DI 10.1007/s10584-006-9089-3
UT WOS:000240484900006
ER

PT J
AU Siggelkow, N
   Rivkin, JW
AF Siggelkow, Nicolaj
   Rivkin, Jan W.
TI When exploration backfires: Unintended consequences of multilevel
   organizational search
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
PD AUG
PY 2006
VL 49
IS 4
BP 779
EP 795
DI 10.5465/AMJ.2006.22083053
UT WOS:000240503600011
ER

PT J
AU Lavie, D
   Rosenkopf, L
AF Lavie, Dovev
   Rosenkopf, Lori
TI Balancing exploration and exploitation in alliance formation
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
PD AUG
PY 2006
VL 49
IS 4
BP 797
EP 818
DI 10.5465/AMJ.2006.22083085
UT WOS:000240503600012
ER

PT J
AU Wadhwa, A
   Kotha, S
AF Wadhwa, Anu
   Kotha, Suresh
TI Knowledge creation through external venturing: Evidence from the
   telecommunications equipment manufacturing industry
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
EI 1948-0989
PD AUG
PY 2006
VL 49
IS 4
BP 819
EP 835
UT WOS:000240503600013
ER

PT J
AU Caminati, M
AF Caminati, M
TI Knowledge growth, complexity and the returns to R&D
SO JOURNAL OF EVOLUTIONARY ECONOMICS
SN 0936-9937
PD AUG
PY 2006
VL 16
IS 3
BP 207
EP 229
DI 10.1007/s00191-005-0007-z
UT WOS:000238500200001
ER

PT J
AU Levinthal, D
   Rerup, C
AF Levinthal, Daniel
   Rerup, Claus
TI Crossing an apparent chasm: Bridging mindful and less-mindful
   perspectives on organizational learning
SO ORGANIZATION SCIENCE
CT 63rd Annual Meeting of the Academy-of-Management
CY AUG 01-06, 2003
CL SEATTLE, WA
SP Acad Management
RI Levinthal, Daniel/D-1073-2010
OI Levinthal, Daniel/0000-0002-8740-6091
SN 1047-7039
PD JUL-AUG
PY 2006
VL 17
IS 4
BP 502
EP 513
DI 10.1287/orsc.1060.0197
UT WOS:000239250000008
ER

PT J
AU Hodgson, GM
   Knudsen, T
AF Hodgson, GM
   Knudsen, T
TI Balancing inertia, innovation, and imitation in complex environments
SO JOURNAL OF ECONOMIC ISSUES
CT Annual Meeting of the Association-for-Evolutionary-Economics
CY JAN 06-08, 2006
CL Boston, MA
SP Assoc Evolut Econ
RI Hodgson, Geoffrey M/E-2298-2013
SN 0021-3624
PD JUN
PY 2006
VL 40
IS 2
BP 287
EP 295
DI 10.1080/00213624.2006.11506906
UT WOS:000238158200005
ER

PT J
AU Macher, JT
AF Macher, JT
TI Technological development and the boundaries of the firm: A
   knowledge-based examination in semiconductor manufacturing
SO MANAGEMENT SCIENCE
SN 0025-1909
PD JUN
PY 2006
VL 52
IS 6
BP 826
EP 843
DI 10.1287/mnsc.1060.0511
UT WOS:000237884000002
ER

PT J
AU Becker, MC
   Knudsen, T
   March, JG
AF Becker, MC
   Knudsen, T
   March, JG
TI Schumpeter, Winter, and the sources of novelty
SO INDUSTRIAL AND CORPORATE CHANGE
SN 0960-6491
EI 1464-3650
PD APR
PY 2006
VL 15
IS 2
BP 353
EP 371
DI 10.1093/icc/dtl003
UT WOS:000236816900005
ER

PT J
AU Becker, MC
   Zirpoli, F
AF Becker, Markus C.
   Zirpoli, Francesco
TI Problem-solving by abduction in new product development
SO LOGIC JOURNAL OF THE IGPL
CT International Conference Model-Based Reasoning in Science and
   Engineering - Abduction, Visualization, Simulation (MBR04)
CY DEC, 2004
CL Univ Pavis, Pavia, ITALY
HO Univ Pavis
RI Zirpoli, Francesco/A-3634-2014; Zirpoli, Francesco/P-3377-2019
OI Zirpoli, Francesco/0000-0002-7760-8490; 
SN 1367-0751
EI 1368-9894
PD MAR
PY 2006
VL 14
IS 2
BP 379
EP 390
DI 10.1093/jigpal/jzk025
UT WOS:000242800900018
ER

PT J
AU March, JG
AF March, JG
TI Rationality, foolishness, and adaptive intelligence
SO STRATEGIC MANAGEMENT JOURNAL
CT Viipuri Lecture 2004
CY MAY 26, 2004
CL Lappeenranta Univ Tech, Lappeenranta, FINLAND
HO Lappeenranta Univ Tech
SN 0143-2095
EI 1097-0266
PD MAR
PY 2006
VL 27
IS 3
BP 201
EP 214
DI 10.1002/smj.515
UT WOS:000235508600001
ER

PT B
AU Ni, WB
AF Ni, W. B.
BE Chai, KH
   Hang, CC
   Xie, M
TI Relationship between information technology, organizational learning and
   performance: an empirical study in state-owned firms in China
SO 2006 IEEE INTERNATIONAL CONFERENCE ON MANAGEMENT OF INNOVATION AND
   TECHNOLOGY, VOLS 1 AND 2, PROCEEDINGS
CT IEEE International Conference on Management of Innovation and Technology
   (ICMIT 2006)
CY JUN 21-23, 2006
CL Singapore, SINGAPORE
SP IEEE Engn Management Soc Singapore Chapter, IEEE Singapore Sect, Ctr Management Sci & Technol, Natl Univ Singapore
BN 1-4244-0147-X
PY 2006
BP 508
EP 512
UT WOS:000240030500107
ER

PT J
AU Lavie, D
AF Lavie, D
TI Capability reconfiguration: An analysis of incumbent responses to
   technological change
SO ACADEMY OF MANAGEMENT REVIEW
CT 62nd Annual Meeting of the Academy-of-Management
CY AUG 09-11, 2002
CL DENVER, CO
SP Acad Management
SN 0363-7425
PD JAN
PY 2006
VL 31
IS 1
BP 153
EP 174
UT WOS:000234471900010
ER

PT J
AU Ohman, P
   Hackner, E
   Jansson, AM
   Tschudi, F
AF Ohman, Peter
   Hackner, Einarha
   Jansson, Anna-Maria
   Tschudi, Finn
TI Swedish auditors' view of auditing: Doing things right versus doing the
   right things
SO EUROPEAN ACCOUNTING REVIEW
OI Ohman, Peter/0000-0001-5731-0489
SN 0963-8180
PY 2006
VL 15
IS 1
BP 89
EP 114
DI 10.1080/09638180500510475
UT WOS:000240240100005
ER

PT J
AU Gilbert, CG
AF Gilbert, CG
TI Change in the presence of residual fit: Can competing frames coexist?
SO ORGANIZATION SCIENCE
SN 1047-7039
PD JAN-FEB
PY 2006
VL 17
IS 1
BP 150
EP 167
DI 10.1287/orsc.1050.0160
UT WOS:000235678300010
ER

PT J
AU de Boer, L
   Gaytan, J
   Arroyo, P
AF de Boer, Luitzen
   Gaytan, Juan
   Arroyo, Pilar
TI A satisficing model of outsourcing
SO SUPPLY CHAIN MANAGEMENT-AN INTERNATIONAL JOURNAL
RI Arroyo, Pilar Ester/C-4955-2015
OI Arroyo, Pilar Ester/0000-0002-6160-871X
SN 1359-8546
PY 2006
VL 11
IS 5
BP 444
EP 455
DI 10.1108/13598540610682462
UT WOS:000240950600009
ER

PT J
AU Brabazon, A
   Silva, A
   De Sousa, TF
   O'Neill, M
   Matthews, R
   Costa, E
AF Brabazon, A
   Silva, A
   De Sousa, TF
   O'Neill, M
   Matthews, R
   Costa, E
TI Organizational strategic adaptation in the presence of inertia
SO ADVANCES IN COMPLEX SYSTEMS
RI Costa, Ernesto J/L-4112-2015; Silva, Arlindo/Y-1091-2019
OI Costa, Ernesto J/0000-0002-8460-4033; Silva,
   Arlindo/0000-0002-0620-7518; O'Neill, Michael/0000-0001-8734-417X
SN 0219-5259
EI 1793-6802
PD DEC
PY 2005
VL 8
IS 4
BP 497
EP 519
DI 10.1142/S0219525905000543
UT WOS:000235066000009
ER

PT J
AU Gavetti, G
AF Gavetti, G
TI Cognition and hierarchy: Rethinking the microfoundations of
   capabilities' development
SO ORGANIZATION SCIENCE
SN 1047-7039
PD NOV-DEC
PY 2005
VL 16
IS 6
BP 599
EP 617
DI 10.1287/orsc.1050.0140
UT WOS:000234454000003
ER

PT J
AU Kock, CJ
AF Kock, CJ
TI When the market misleads: Stock prices, firm behavior, and industry
   evolution
SO ORGANIZATION SCIENCE
SN 1047-7039
PD NOV-DEC
PY 2005
VL 16
IS 6
BP 637
EP 660
DI 10.1287/orsc.1050.0141
UT WOS:000234454000005
ER

PT J
AU Kaplan, S
   Henderson, R
AF Kaplan, S
   Henderson, R
TI Inertia and incentives: Bridging organizational economics and
   organizational theory
SO ORGANIZATION SCIENCE
RI Kaplan, Sarah/C-2582-2011
SN 1047-7039
PD SEP-OCT
PY 2005
VL 16
IS 5
BP 509
EP 521
DI 10.1287/orsc.1050.0154
UT WOS:000233819200005
ER

PT J
AU Smith, WK
   Tushman, ML
AF Smith, WK
   Tushman, ML
TI Managing strategic contradictions: A top management model for managing
   innovation streams
SO ORGANIZATION SCIENCE
RI Baagoe-Engels, Victoria/B-6504-2017; Smith, Wendy K/H-9575-2013
SN 1047-7039
PD SEP-OCT
PY 2005
VL 16
IS 5
BP 522
EP 536
DI 10.1287/orsc.1050.0134
UT WOS:000233819200006
ER

PT J
AU King, Z
   Burke, S
   Pemberton, J
AF King, Z
   Burke, S
   Pemberton, J
TI The 'bounded' career: An empirical study of human capital, career
   mobility and employment outcomes in a mediated labour market
SO HUMAN RELATIONS
CT 19th EGOS Colloquium
CY JUL, 2003
CL Copenhagen, DENMARK
SN 0018-7267
EI 1741-282X
PD AUG
PY 2005
VL 58
IS 8
BP 981
EP 1007
DI 10.1177/0018726705058500
UT WOS:000232777100002
ER

PT J
AU Gavetti, G
   Levinthal, DA
   Rivkin, JW
AF Gavetti, G
   Levinthal, DA
   Rivkin, JW
TI Strategy making in novel and complex worlds: The power of analogy
SO STRATEGIC MANAGEMENT JOURNAL
RI Levinthal, Daniel/D-1073-2010
OI Levinthal, Daniel/0000-0002-8740-6091
SN 0143-2095
EI 1097-0266
PD AUG
PY 2005
VL 26
IS 8
BP 691
EP 712
DI 10.1002/smj.475
UT WOS:000230378000001
ER

PT J
AU Lumpkin, GT
AF Lumpkin, GT
TI The role of organizational learning in the opportunity-recognition
   process
SO ENTREPRENEURSHIP THEORY AND PRACTICE
SN 1042-2587
PD JUL
PY 2005
VL 29
IS 4
BP 451
EP 472
DI 10.1111/j.1540-6520.2005.00093.x
UT WOS:000230070200005
ER

PT J
AU Weick, KE
   Sutcliffe, KM
   Obstfeld, D
AF Weick, KE
   Sutcliffe, KM
   Obstfeld, D
TI Organizing and the process of sensemaking
SO ORGANIZATION SCIENCE
SN 1047-7039
PD JUL-AUG
PY 2005
VL 16
IS 4
BP 409
EP 421
DI 10.1287/orsc.1050.0133
UT WOS:000231956600007
ER

PT J
AU Richard, PJ
   Devinney, TM
AF Richard, PJ
   Devinney, TM
TI Modular strategies: B2B technology and architectural knowledge
SO CALIFORNIA MANAGEMENT REVIEW
RI Devinney, Timothy/G-3823-2013; Devinney, Timothy M/X-1997-2018
OI Devinney, Timothy M/0000-0002-4867-1861
SN 0008-1256
EI 2162-8564
PD SUM
PY 2005
VL 47
IS 4
BP 86
EP +
DI 10.2307/41166318
UT WOS:000231554700005
ER

PT J
AU Gulati, R
   Lawrence, PR
   Puranam, P
AF Gulati, R
   Lawrence, PR
   Puranam, P
TI Adaptation in vertical relationships: Beyond incentive conflict
SO STRATEGIC MANAGEMENT JOURNAL
SN 0143-2095
PD MAY
PY 2005
VL 26
IS 5
BP 415
EP 440
DI 10.1002/smj.458
UT WOS:000228568200002
ER

PT J
AU Szulanski, G
   Porac, J
   Doz, Y
AF Szulanski, Gabriel
   Porac, Joseph
   Doz, Yves
TI Strategy process: Introduction to the volume
SO STRATEGY PROCESS
SE ADVANCES IN STRATEGIC MANAGEMENT : A RESEARCH ANNUAL
RI DOZ, Yves/E-4554-2010; Szulanski, Gabriel/B-3626-2010
SN 0742-3322
PY 2005
VL 22
BP XIII
EP XXXV
UT WOS:000239511400001
ER

PT J
AU Ocasio, W
   Joseph, J
AF Ocasio, William
   Joseph, John
TI An attention-based theory of strategy formulation: Linking micro- and
   macroperspectives in strategy processes
SO STRATEGY PROCESS
SE ADVANCES IN STRATEGIC MANAGEMENT : A RESEARCH ANNUAL
SN 0742-3322
PY 2005
VL 22
BP 39
EP 61
DI 10.1016/S0742-3322(05)22002-8
UT WOS:000239511400003
ER

PT S
AU Canales, JI
   Vila, J
AF Canales, J. Ignacio
   Vila, Joaquim
BE Szulanski, G
   Porac, J
   Doz, Y
TI Sequence of thinking and acting in strategy-making
SO STRATEGY PROCESS
SE Advances in Strategic Management-A Research Annual
SN 0742-3322
BN 0-7623-1200-9
PY 2005
VL 22
BP 93
EP 116
DI 10.1016/S0742-3322(05)22004-1
UT WOS:000239511400005
ER

PT S
AU Coltman, TR
   Devinney, TM
   Midgley, DF
AF Coltman, Tim R.
   Devinney, Timothy M.
   Midgley, David F.
BE Szulanski, G
   Porac, J
   Doz, Y
TI Strategy content and process in the context of e-business performance
SO STRATEGY PROCESS
SE Advances in Strategic Management-A Research Annual
RI Devinney, Timothy/G-3823-2013; Midgley, David F/B-3718-2010; Devinney,
   Timothy M/X-1997-2018
OI Devinney, Timothy M/0000-0002-4867-1861
SN 0742-3322
BN 0-7623-1200-9
PY 2005
VL 22
BP 349
EP 386
DI 10.1016/S0742-3322(05)22012-0
UT WOS:000239511400013
ER

PT J
AU Zollo, M
   Singh, H
AF Zollo, M
   Singh, H
TI Deliberate learning in corporate acquisitions: Post-acquisition
   strategies and integration capability in US bank mergers
SO STRATEGIC MANAGEMENT JOURNAL
RI Zollo, Maurizio/W-5978-2019
OI ZOLLO, MAURIZIO/0000-0002-5724-698X
SN 0143-2095
PD DEC
PY 2004
VL 25
IS 13
BP 1233
EP 1256
DI 10.1002/smj.426
UT WOS:000225093500002
ER

PT J
AU Nickerson, JA
   Zenger, TR
AF Nickerson, JA
   Zenger, TR
TI A knowledge-based theory of the firm-the problem-solving perspective
SO ORGANIZATION SCIENCE
RI Wang, Charles/B-5565-2011; Zenger, Todd/L-4654-2019
OI Wang, Charles/0000-0001-9331-8437; 
SN 1047-7039
PD NOV-DEC
PY 2004
VL 15
IS 6
BP 617
EP 632
DI 10.1287/orsc.1040.0093
UT WOS:000225606600001
ER

PT J
AU Gavetti, G
   Levinthal, DA
AF Gavetti, G
   Levinthal, DA
TI The strategy field from the perspective of Management science: Divergent
   strands and possible integration
SO MANAGEMENT SCIENCE
RI Levinthal, Daniel/D-1073-2010
OI Levinthal, Daniel/0000-0002-8740-6091
SN 0025-1909
EI 1526-5501
PD OCT
PY 2004
VL 50
IS 10
BP 1309
EP 1318
DI 10.1287/mnsc.1040.0282
UT WOS:000224684600001
ER

PT J
AU Sommer, SC
   Loch, CH
AF Sommer, SC
   Loch, CH
TI Selectionism and learning in projects with complexity and unforeseeable
   uncertainty
SO MANAGEMENT SCIENCE
SN 0025-1909
EI 1526-5501
PD OCT
PY 2004
VL 50
IS 10
BP 1334
EP 1347
DI 10.1287/mnsc.1040.0274
UT WOS:000224684600003
ER

PT J
AU Denrell, J
   Fang, C
   Levinthal, DA
AF Denrell, J
   Fang, C
   Levinthal, DA
TI From T-Mazes to labyrinths: Learning from model-based feedback
SO MANAGEMENT SCIENCE
RI ; Levinthal, Daniel/D-1073-2010
OI Denrell, Jerker/0000-0001-9628-1924; Levinthal,
   Daniel/0000-0002-8740-6091
SN 0025-1909
PD OCT
PY 2004
VL 50
IS 10
BP 1366
EP 1378
DI 10.1287/mnsc.1040.0271
UT WOS:000224684600005
ER

PT J
AU Fleming, L
   Sorenson, O
AF Fleming, L
   Sorenson, O
TI Science as a map in technological search
SO STRATEGIC MANAGEMENT JOURNAL
RI Sorenson, Olav/C-6926-2011; McBee, David J/F-3968-2012
OI Sorenson, Olav/0000-0002-0599-6738; 
SN 0143-2095
PD AUG-SEP
PY 2004
VL 25
IS 8-9
BP 909
EP 928
DI 10.1002/smj.384
UT WOS:000223115800010
ER

PT J
AU Keil, T
AF Keil, T
TI Building external corporate venturing capability
SO JOURNAL OF MANAGEMENT STUDIES
RI Wang, Charles/B-5565-2011; Keil, Thomas/F-6604-2012
OI Wang, Charles/0000-0001-9331-8437; Keil, Thomas/0000-0001-6124-0655
SN 0022-2380
PD JUL
PY 2004
VL 41
IS 5
BP 799
EP 825
DI 10.1111/j.1467-6486.2004.00454.x
UT WOS:000222259500004
ER

PT J
AU Strang, D
   Still, MC
AF Strang, D
   Still, MC
TI In search of the elite: revising a model of adaptive emulation with
   evidence from benchmarking teams
SO INDUSTRIAL AND CORPORATE CHANGE
CT INFORMS Meeting
CY NOV 04-07, 2001
CL MIAMI BEACH, FL
SN 0960-6491
EI 1464-3650
PD APR
PY 2004
VL 13
IS 2
BP 309
EP 333
DI 10.1093/icc/dth013
UT WOS:000221061900002
ER

PT J
AU Frenken, K
   Nuvolari, A
AF Frenken, K
   Nuvolari, A
TI The early development of the steam engine: an evolutionary
   interpretation using complexity theory
SO INDUSTRIAL AND CORPORATE CHANGE
CT 2nd European Meeting on Applied Evolutionary Economics
CY SEP 13-15, 2001
CL VIENNA UNIV ECON & BUSINESS ADM, VIENNA, AUSTRIA
HO VIENNA UNIV ECON & BUSINESS ADM
RI Frenken, Koen/C-4486-2017; Nuvolari, Alessandro/F-3151-2011; Nuvolari,
   Alessandro/F-3151-2011
OI Frenken, Koen/0000-0003-4731-0201; Nuvolari,
   Alessandro/0000-0002-2683-683X; Nuvolari, Alessandro/0000-0002-7275-4827
SN 0960-6491
PD APR
PY 2004
VL 13
IS 2
BP 419
EP 450
DI 10.1093/icc/dth017
UT WOS:000221061900006
ER

PT J
AU Caldart, AA
   Ricart, JE
AF Atilio Caldart, Adrian
   Enric Ricart, Joan
TI Corporate strategy revisited: a view from complexity theory
SO EUROPEAN MANAGEMENT REVIEW
SN 1740-4754
EI 1740-4762
PD SPR
PY 2004
VL 1
IS 1
BP 96
EP 104
DI 10.1057/palgrave.emr.1500005
UT WOS:000208676600015
ER

PT B
AU Frenken, K
   Nuvolari, A
AF Frenken, Koen
   Nuvolari, Alessandro
BE Foster, J
   Holzl, W
TI Entropy statistics as a framework to analyse technological evolution
SO APPLIED EVOLUTIONARY ECONOMICS AND COMPLEX SYSTEMS
CT 2nd European Meeting on Applied Evolutionary Economics
CY SEP 13-15, 2001
CL VIENNA UNIV ECON & BUSINESS ADM, Vienna, AUSTRIA
HO VIENNA UNIV ECON & BUSINESS ADM
RI Frenken, Koen/C-4486-2017; Nuvolari, Alessandro/F-3151-2011
OI Frenken, Koen/0000-0003-4731-0201; Nuvolari,
   Alessandro/0000-0002-2683-683X
BN 978-1-84376-369-7
PY 2004
BP 95
EP 132
UT WOS:000286133700005
ER

PT J
AU Szulanski, G
   Doz, Y
   Ovetzky, Y
AF Szulanski, G
   Doz, Y
   Ovetzky, Y
TI Incumbents' framing: Three established companies respond to the internet
SO BUSINESS STRATEGY OVER THE INDUSTRY LIFE CYCLE
SE ADVANCES IN STRATEGIC MANAGEMENT : A RESEARCH ANNUAL
RI DOZ, Yves/E-4554-2010; Szulanski, Gabriel/B-3626-2010
SN 0742-3322
PY 2004
VL 21
BP 77
EP 106
DI 10.1016/S0742-3322(04)21003-8
UT WOS:000225857700004
ER

PT B
AU Brabazon, A
   Silva, A
   de Sousa, TF
   O'Neill, M
   Matthews, R
   Costa, E
AF Brabazon, A
   Silva, A
   de Sousa, TF
   O'Neill, M
   Matthews, R
   Costa, E
GP IEEE
TI Investigating organizational strategic inertia using a particle swarm
   model
SO CEC2004: PROCEEDINGS OF THE 2004 CONGRESS ON EVOLUTIONARY COMPUTATION,
   VOLS 1 AND 2
SE IEEE Congress on Evolutionary Computation
CT Congress on Evolutionary Computation (CEC 2004)
CY JUN 19-23, 2004
CL Portland, OR
SP IEEE, Neural Network Soc, Evolutionary Programming Soc, IEEE
RI Costa, Ernesto J/L-4112-2015; Silva, Arlindo/Y-1091-2019
OI Costa, Ernesto J/0000-0002-8460-4033; Silva,
   Arlindo/0000-0002-0620-7518; O'Neill, Michael/0000-0001-8734-417X
BN 0-7803-8515-2
PY 2004
BP 652
EP 659
DI 10.1109/CEC.2004.1330920
UT WOS:000222818400091
ER

PT S
AU Brabazon, A
   Silva, A
   de Sousa, TF
   O'Neill, M
   Matthews, R
   Costa, E
AF Brabazon, A
   Silva, A
   de Sousa, TF
   O'Neill, M
   Matthews, R
   Costa, E
BE Deb, K
   Poli, R
   Banzhaf, W
   Beyer, HG
   Burke, E
   Darwen, P
   Dasgupta, D
   Floreano, D
   Foster, O
   Harman, M
   Holland, O
   Lanzi, PL
   Spector, L
   Tettamanzi, A
   Thierens, D
   Tyrrell, A
TI A particle swarm model of organizational adaptation
SO GENETIC AND EVOLUTIONARY COMPUTATION - GECCO 2004, PT 1, PROCEEDINGS
SE Lecture Notes in Computer Science
CT 6th Annual Genetic and Evolutionary Computation Conference (GECCO 2004)
CY JUN 26-30, 2004
CL Seattle, WA
RI Costa, Ernesto J/L-4112-2015; Silva, Arlindo/Y-1091-2019
OI Costa, Ernesto J/0000-0002-8460-4033; Silva,
   Arlindo/0000-0002-0620-7518; O'Neill, Michael/0000-0001-8734-417X
SN 0302-9743
EI 1611-3349
BN 3-540-22344-4
PY 2004
VL 3102
BP 12
EP 23
PN 1
UT WOS:000225101200002
ER

PT S
AU Brabazon, A
   Silva, A
   de Sousa, TF
   O'Neill, M
   Matthews, R
   Costa, E
AF Brabazon, A
   Silva, A
   de Sousa, TF
   O'Neill, M
   Matthews, R
   Costa, E
BE Pal, NR
   Kasabov, N
   Mudi, RK
   Pal, S
   Parui, SK
TI OrgSwarm - A particle swarm model of organizational adaptation
SO NEURAL INFORMATION PROCESSING
SE Lecture Notes in Computer Science
CT 11th International Conference on Neural Information Processing
CY NOV 22-25, 2004
CL Calcutta, INDIA
SP Indian Stat Inst, Jadavpur Univ
RI Silva, Arlindo/Y-1091-2019; Costa, Ernesto J/L-4112-2015
OI Silva, Arlindo/0000-0002-0620-7518; Costa, Ernesto
   J/0000-0002-8460-4033; O'Neill, Michael/0000-0001-8734-417X
SN 0302-9743
EI 1611-3349
BN 3-540-23931-6
PY 2004
VL 3316
BP 1110
EP 1116
UT WOS:000225878300171
ER

PT J
AU McGrath, RG
   Nerkar, A
AF McGrath, RG
   Nerkar, A
TI Real options reasoning and a new look at the R&D investment strategies
   of pharmaceutical firms
SO STRATEGIC MANAGEMENT JOURNAL
OI McGrath, Rita/0000-0003-2094-6584
SN 0143-2095
PD JAN
PY 2004
VL 25
IS 1
BP 1
EP 21
DI 10.1002/smj.358
UT WOS:000187360600001
ER

PT J
AU Kim, TY
   Dobrev, SD
   Solari, L
AF Kim, TY
   Dobrev, SD
   Solari, L
TI Festina lente: learning and inertia among Italian automobile producers,
   1896-1981
SO INDUSTRIAL AND CORPORATE CHANGE
RI dobrev, stanislav/O-9008-2018
OI Solari, Luca/0000-0002-5551-2674
SN 0960-6491
PD DEC
PY 2003
VL 12
IS 6
BP 1279
EP 1301
DI 10.1093/icc/12.6.1279
UT WOS:000187437000006
ER

PT J
AU Siggelkow, N
   Levinthal, DA
AF Siggelkow, N
   Levinthal, DA
TI Temporarily divide to conquer: Centralized, decentralized, and
   reintegrated organizational approaches to exploration and adaptation
SO ORGANIZATION SCIENCE
RI Levinthal, Daniel/D-1073-2010
OI Levinthal, Daniel/0000-0002-8740-6091
SN 1047-7039
PD NOV-DEC
PY 2003
VL 14
IS 6
BP 650
EP 669
DI 10.1287/orsc.14.6.650.24870
UT WOS:000187582000003
ER

PT J
AU Floricel, S
   Miller, R
AF Floricel, S
   Miller, R
TI An exploratory comparison of the management of innovation in the New and
   Old economies
SO R & D MANAGEMENT
SN 0033-6807
EI 1467-9310
PD NOV
PY 2003
VL 33
IS 5
BP 501
EP 525
DI 10.1111/1467-9310.00313
UT WOS:000186255600003
ER

PT J
AU Miner, AS
   Haunschild, PR
   Schwab, A
AF Miner, AS
   Haunschild, PR
   Schwab, A
TI Experience and convergence: curiosities and speculation
SO INDUSTRIAL AND CORPORATE CHANGE
CT Conference on Institutions and Organizations
CY JUL, 2002
CL LUCCA, ITALY
RI Schwab, Andreas/A-4528-2009
OI Schwab, Andreas/0000-0002-7968-1907
SN 0960-6491
PD AUG
PY 2003
VL 12
IS 4
BP 789
EP 813
DI 10.1093/icc/12.4.789
UT WOS:000184670000007
ER

PT J
AU Ucbasaran, D
   Wright, M
   Westhead, P
AF Ucbasaran, D
   Wright, M
   Westhead, P
TI A longitudinal study of habitual entrepreneurs: starters and acquirers
SO ENTREPRENEURSHIP AND REGIONAL DEVELOPMENT
SN 0898-5626
PD JUL-SEP
PY 2003
VL 15
IS 3
BP 207
EP 228
DI 10.1080/08985620210145009
UT WOS:000184735100002
ER

PT J
AU Margolis, JD
   Walsh, JP
AF Margolis, JD
   Walsh, JP
TI Misery loves companies: Rethinking social initiatives by business
SO ADMINISTRATIVE SCIENCE QUARTERLY
SN 0001-8392
EI 1930-3815
PD JUN
PY 2003
VL 48
IS 2
BP 268
EP 305
DI 10.2307/3556659
UT WOS:000187529600004
ER

PT J
AU Dobrev, SD
   Kim, TY
   Carroll, GR
AF Dobrev, SD
   Kim, TY
   Carroll, GR
TI Shifting gears, shifting niches: Organizational inertia and change in
   the evolution of the US automobile industry, 1885-1981
SO ORGANIZATION SCIENCE
RI Carroll, Glenn R/L-3378-2016; dobrev, stanislav/O-9008-2018
OI Carroll, Glenn R/0000-0001-7718-9348; 
SN 1047-7039
PD MAY-JUN
PY 2003
VL 14
IS 3
BP 264
EP 282
DI 10.1287/orsc.14.3.264.15163
UT WOS:000183365400003
ER

PT J
AU Benner, MJ
   Tushman, ML
AF Benner, MJ
   Tushman, ML
TI Exploitation, exploration, and process management: The productivity
   dilemma revisited
SO ACADEMY OF MANAGEMENT REVIEW
RI Guardado, Deana R/E-5431-2010; Baagoe-Engels, Victoria/B-6504-2017
SN 0363-7425
PD APR
PY 2003
VL 28
IS 2
BP 238
EP 256
DI 10.2307/30040711
UT WOS:000181947500009
ER

PT J
AU Murmann, JP
   Aldrich, HE
   Levinthal, D
   Winter, SG
AF Murmann, JP
   Aldrich, HE
   Levinthal, D
   Winter, SG
TI Evolutionary thought in management and organization theory at the
   beginning of the new millennium - A symposium on the state of the art
   and opportunities for future research
SO JOURNAL OF MANAGEMENT INQUIRY
RI Aldrich, Howard E/A-9835-2008; Murmann, J. Peter/AAM-5955-2020; Murmann,
   Johann Peter/B-7537-2009
OI Aldrich, Howard E/0000-0003-2669-5536; Murmann, J.
   Peter/0000-0003-1631-3012; 
SN 1056-4926
PD MAR
PY 2003
VL 12
IS 1
BP 22
EP 40
DI 10.1177/1056492602250516
UT WOS:000181035500004
ER

PT J
AU Rivkin, JW
   Siggelkow, N
AF Rivkin, JW
   Siggelkow, N
TI Balancing search and stability: Interdependencies among elements of
   organizational design
SO MANAGEMENT SCIENCE
SN 0025-1909
EI 1526-5501
PD MAR
PY 2003
VL 49
IS 3
BP 290
EP 311
DI 10.1287/mnsc.49.3.290.12740
UT WOS:000181969400003
ER

PT J
AU Chesbrough, H
AF Chesbrough, H
TI The governance and performance of Xerox's technology spin-off companies
SO RESEARCH POLICY
CT 60th Annual Meeting of the Academy-of-Management
CY AUG 07-09, 2000
CL TORONTO, CANADA
SP Acad Management
SN 0048-7333
EI 1873-7625
PD MAR
PY 2003
VL 32
IS 3
BP 403
EP 421
AR PII S0048-7333(02)00017-3
DI 10.1016/S0048-7333(02)00017-3
UT WOS:000180853700005
ER

PT J
AU Garud, R
   Karnoe, P
AF Garud, R
   Karnoe, P
TI Bricolage versus breakthrough: distributed and embedded agency in
   technology entrepreneurship
SO RESEARCH POLICY
RI Kolyaka, Tanya/E-7464-2016
OI Kolyaka, Tanya/0000-0001-8595-4396
SN 0048-7333
EI 1873-7625
PD FEB
PY 2003
VL 32
IS 2
BP 277
EP 300
AR PII S0048-7333(02)00100-2
DI 10.1016/S0048-7333(02)00100-2
UT WOS:000181014800007
ER

PT J
AU Zott, C
AF Zott, C
TI Dynamic capabilities and the emergence of intraindustry differential
   firm performance: Insights from a simulation study
SO STRATEGIC MANAGEMENT JOURNAL
RI Zott, Christoph/AAF-2909-2019
SN 0143-2095
PD FEB
PY 2003
VL 24
IS 2
BP 97
EP 125
DI 10.1002/smj.288
UT WOS:000180417700001
ER

PT J
AU Simsek, Z
   Lubatkin, MH
   Floyd, SW
AF Simsek, Z
   Lubatkin, MH
   Floyd, SW
TI Inter-firm networks and entrepreneurial behavior: A structural
   embeddedness perspective
SO JOURNAL OF MANAGEMENT
SN 0149-2063
PY 2003
VL 29
IS 3
BP 427
EP 442
DI 10.1016/S0149-2063(03)00018-7
UT WOS:000183567200008
ER

PT B
AU Hazy, JK
   Tivnan, BF
AF Hazy, JK
   Tivnan, BF
BE Chick, SE
   Sanchez, PJ
   Ferrin, D
   Morrice, DJ
TI Simulating agent intelligence as local network dynamics and emergent
   organizational outcomes
SO PROCEEDINGS OF THE 2003 WINTER SIMULATION CONFERENCE, VOLS 1 AND 2
CT 36th Winter Simulation Conference
CY DEC 07-10, 2003
CL NEW ORLEANS, LA
SP Amer Stat Assoc, IEEE Comp Soc, IEEE SMC, Inst Ind Engineers, INFORMS, Coll Simulat, NIST, Soc Modeling & Simulat Int
RI hazy, James/C-5107-2018
OI hazy, James/0000-0001-6179-8157
BN 0-7803-8131-9
PY 2003
BP 1774
EP 1778
DI 10.1109/WSC.2003.1261632
UT WOS:000188415500227
ER

PT J
AU Benner, MJ
AF Benner, MJ
TI Process management and technological innovation: A longitudinal study of
   the photography and paint industries
SO ADMINISTRATIVE SCIENCE QUARTERLY
SN 0001-8392
PD DEC
PY 2002
VL 47
IS 4
BP 676
EP 706
DI 10.2307/3094913
UT WOS:000182580700003
ER

PT J
AU Fleming, L
AF Fleming, L
TI Finding the organizational sources of technological breakthroughs: the
   story of Hewlett-Packard's thermal ink-jet
SO INDUSTRIAL AND CORPORATE CHANGE
SN 0960-6491
PD NOV
PY 2002
VL 11
IS 5
BP 1059
EP 1084
DI 10.1093/icc/11.5.1059
UT WOS:000179386500006
ER

PT J
AU Barkema, HG
   Baum, JAC
   Mannix, EA
AF Barkema, HG
   Baum, JAC
   Mannix, EA
TI Management challenges in a new time
SO ACADEMY OF MANAGEMENT JOURNAL
RI Guardado, Deana R/E-5431-2010; Baum, Joel A. C./A-2904-2008
OI Baum, Joel A. C./0000-0002-0707-7938
SN 0001-4273
PD OCT
PY 2002
VL 45
IS 5
BP 916
EP 930
DI 10.2307/3069322
UT WOS:000178849900006
ER

PT J
AU Adner, R
AF Adner, R
TI When are technologies disruptive? A demand-based view of the emergence
   of competition
SO STRATEGIC MANAGEMENT JOURNAL
SN 0143-2095
PD AUG
PY 2002
VL 23
IS 8
BP 667
EP 688
DI 10.1002/smj.246
UT WOS:000177037800001
ER

PT J
AU Tyler, BB
   Gnyawali, DR
AF Tyler, BB
   Gnyawali, DR
TI Mapping managers' market orientations regarding new product success
SO JOURNAL OF PRODUCT INNOVATION MANAGEMENT
OI Tyler, Beverly/0000-0002-1974-0178
SN 0737-6782
PD JUL
PY 2002
VL 19
IS 4
BP 259
EP 276
AR PII S0737-6782(02)001144-3
DI 10.1016/S0737-6782(02)00144-3
UT WOS:000177365600002
ER

PT J
AU Zollo, M
   Winter, SG
AF Zollo, M
   Winter, SG
TI Deliberate learning and the evolution of dynamic capabilities
SO ORGANIZATION SCIENCE
RI Wang, Charles/B-5565-2011; Zollo, Maurizio/W-5978-2019
OI Wang, Charles/0000-0001-9331-8437; ZOLLO, MAURIZIO/0000-0002-5724-698X
SN 1047-7039
PD MAY-JUN
PY 2002
VL 13
IS 3
BP 339
EP 351
DI 10.1287/orsc.13.3.339.2780
UT WOS:000175510900009
ER

PT J
AU Siggelkow, N
AF Siggelkow, N
TI Evolution toward fit
SO ADMINISTRATIVE SCIENCE QUARTERLY
SN 0001-8392
PD MAR
PY 2002
VL 47
IS 1
BP 125
EP 159
DI 10.2307/3094893
UT WOS:000176239900005
ER

PT J
AU Nelson, RR
   Winter, SG
AF Nelson, RR
   Winter, SG
TI Evolutionary theorizing in economics
SO JOURNAL OF ECONOMIC PERSPECTIVES
RI moonsamy, ghaneshree/B-2467-2010
SN 0895-3309
EI 1944-7965
PD SPR
PY 2002
VL 16
IS 2
BP 23
EP 46
DI 10.1257/0895330027247
UT WOS:000175919900002
ER

PT B
BE Lissack, MR
TI The interaction of complexity and management
SO INTERACTION OF COMPLEXITY AND MANAGEMENT
CT Workshop on Interaction of Complexity and Management
CY AUG 07, 1999
CL CHICAGE, IL
SP Acad Management
BN 1-56720-427-9
PY 2002
BP XI
EP +
UT WOS:000185577000001
ER

PT J
AU Ford, CM
AF Ford, CM
TI The futurity of decisions as a facilitator of organizational creativity
   and change
SO JOURNAL OF ORGANIZATIONAL CHANGE MANAGEMENT
SN 0953-4814
PY 2002
VL 15
IS 6
BP 635
EP 646
DI 10.1108/09534810210449541
UT WOS:000179862500006
ER

PT J
AU Prencipe, A
   Tell, F
AF Prencipe, A
   Tell, F
TI Inter-project learning: processes and outcomes of knowledge codification
   in project-based firms
SO RESEARCH POLICY
OI PRENCIPE, ANDREA/0000-0002-5691-2290
SN 0048-7333
PD DEC
PY 2001
VL 30
IS 9
SI SI
BP 1373
EP 1394
DI 10.1016/S0048-7333(01)00157-3
UT WOS:000173117600003
ER

PT J
AU Fleming, L
   Sorenson, O
AF Fleming, L
   Sorenson, O
TI Technology as a complex adaptive system: evidence from patent data
SO RESEARCH POLICY
RI Sorenson, Olav/C-6926-2011
OI Sorenson, Olav/0000-0002-0599-6738
SN 0048-7333
PD AUG
PY 2001
VL 30
IS 7
BP 1019
EP 1039
DI 10.1016/S0048-7333(00)00135-9
UT WOS:000170757800002
ER

PT J
AU Miner, AS
   Bassoff, P
   Moorman, C
AF Miner, AS
   Bassoff, P
   Moorman, C
TI Organizational improvisation and learning: A field study
SO ADMINISTRATIVE SCIENCE QUARTERLY
SN 0001-8392
PD JUN
PY 2001
VL 46
IS 2
BP 304
EP 337
DI 10.2307/2667089
UT WOS:000171380000006
ER

PT J
AU Rosenkopf, L
   Nerkar, A
AF Rosenkopf, L
   Nerkar, A
TI Beyond local search: Boundary-spanning, exploration, and impact in the
   optical disk industry
SO STRATEGIC MANAGEMENT JOURNAL
SN 0143-2095
PD APR
PY 2001
VL 22
IS 4
BP 287
EP 306
DI 10.1002/smj.160
UT WOS:000167806100001
ER

PT S
AU Frenken, K
AF Frenken, K
BE Dubois, DM
TI Fitness landscapes, heuristics and technological paradigms: A critique
   on random search models in evolutionary economics
SO COMPUTING ANTICIPATORY SYSTEMS
SE AIP CONFERENCE PROCEEDINGS
CT 4th International Conference on Computing Anticipatory Systems (CASYS
   2000)
CY AUG 07-12, 2000
CL LIEGE, BELGIUM
SP World Org Syst & Cybernet, Int Assoc Cybernet, Syst Sci European Union, Washington Evolut Syst
RI Frenken, Koen/C-4486-2017
OI Frenken, Koen/0000-0003-4731-0201
SN 0094-243X
BN 0-7354-0012-1
PY 2001
VL 573
BP 558
EP 565
UT WOS:000172834700047
ER

PT J
AU Alvarez, SA
   Busenitz, LW
AF Alvarez, SA
   Busenitz, LW
TI The entrepreneurship of resource-based theory
SO JOURNAL OF MANAGEMENT
SN 0149-2063
PY 2001
VL 27
IS 6
BP 755
EP 775
DI 10.1177/014920630102700609
UT WOS:000172894200009
ER

PT J
AU Fleming, L
AF Fleming, L
TI Recombinant uncertainty in technological search
SO MANAGEMENT SCIENCE
RI McBee, David J/F-3968-2012
SN 0025-1909
PD JAN
PY 2001
VL 47
IS 1
BP 117
EP 132
DI 10.1287/mnsc.47.1.117.10671
UT WOS:000167034600009
ER

PT J
AU Tripsas, M
   Gavetti, G
AF Tripsas, M
   Gavetti, G
TI Capabilities, cognition, and inertia: Evidence from digital imaging
SO STRATEGIC MANAGEMENT JOURNAL
SN 0143-2095
PD OCT-NOV
PY 2000
VL 21
IS 10-11
BP 1147
EP 1161
DI 10.1002/1097-0266(200010/11)21:10/11<1147::AID-SMJ128>3.0.CO;2-R
UT WOS:000165188900011
ER

EF