﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Lo Coco, G
   Salerno, L
   Franchina, V
   La Tona, A
   Di Blasi, M
   Giordano, C
AF Lo Coco, Gianluca
   Salerno, Laura
   Franchina, Vittoria
   La Tona, Antonino
   Di Blasi, Maria
   Giordano, Cecilia
TI Examining bi-directionality between Fear of Missing Out and problematic
   smartphone use. A two-wave panel study among adolescents
SO ADDICTIVE BEHAVIORS
RI cohorts, Doctoral College Imaging the Mind - all/I-4689-2018; cohort,
   Doctoral College Imaging the Mind - third/AAL-4936-2020
SN 0306-4603
EI 1873-6327
PD JUL
PY 2020
VL 106
AR 106360
DI 10.1016/j.addbeh.2020.106360
UT WOS:000527834400033
PM 32135397
ER

PT J
AU Balta, S
   Emirtekin, E
   Kircaburun, K
   Griffiths, MD
AF Balta, Sabah
   Emirtekin, Emrah
   Kircaburun, Kagan
   Griffiths, Mark D.
TI Neuroticism, Trait Fear of Missing Out, and Phubbing: The Mediating Role
   of State Fear of Missing Out and Problematic Instagram Use
SO INTERNATIONAL JOURNAL OF MENTAL HEALTH AND ADDICTION
RI Emirtekin, Emrah/N-5961-2019
OI Emirtekin, Emrah/0000-0002-3970-4406; Griffiths,
   Mark/0000-0001-8880-6524
SN 1557-1874
EI 1557-1882
PD JUN
PY 2020
VL 18
IS 3
BP 628
EP 639
DI 10.1007/s11469-018-9959-8
UT WOS:000535794100009
ER

PT J
AU Rozgonjuk, D
   Pruunsild, P
   Jurimae, K
   Schwarz, RJ
   Aru, J
AF Rozgonjuk, Dmitri
   Pruunsild, Patrik
   Jurimae, Kadi
   Schwarz, Rosiine-Johanna
   Aru, Jaan
TI Instagram use frequency is associated with problematic smartphone use,
   but not with depression and anxiety symptom severity
SO MOBILE MEDIA & COMMUNICATION
OI Rozgonjuk, Dmitri/0000-0002-1612-2040
SN 2050-1579
EI 2050-1587
AR 2050157920910190
DI 10.1177/2050157920910190
EA MAY 2020
UT WOS:000532410400001
ER

PT J
AU Kloker, S
AF Kloker, Simon
TI Non-addictive Information Systems
SO INFORMATION SYSTEMS FRONTIERS
SN 1387-3326
EI 1572-9419
DI 10.1007/s10796-020-10011-w
EA MAY 2020
UT WOS:000531513900001
ER

PT J
AU Ismail, WSW
   Sim, ST
   Tan, KA
   Bahar, N
   Ibrahim, N
   Mahadevan, R
   Jaafar, NRN
   Baharudin, A
   Aziz, MA
AF Wan Ismail, Wan Salwina
   Sim, Su Tein
   Tan, Kit-Aun
   Bahar, Norharlina
   Ibrahim, Normala
   Mahadevan, Raynuha
   Nik Jaafar, Nik Ruzyanei
   Baharudin, Azlin
   Abdul Aziz, Melisa
TI The relations of internet and smartphone addictions to depression,
   anxiety, stress, and suicidality among public university students in
   Klang Valley, Malaysia
SO PERSPECTIVES IN PSYCHIATRIC CARE
OI Tan, Kit-Aun/0000-0002-4310-9087; ibrahim, normala/0000-0003-2868-9834
SN 0031-5990
EI 1744-6163
DI 10.1111/ppc.12517
EA MAY 2020
UT WOS:000529805100001
PM 32363648
ER

PT J
AU Sela, Y
   Zach, M
   Amichay-Hamburger, Y
   Mishali, M
   Omer, H
AF Sela, Yaron
   Zach, Merav
   Amichay-Hamburger, Yair
   Mishali, Moshe
   Omer, Haim
TI Family environment and problematic internet use among adolescents: The
   mediating roles of depression and Fear of Missing Out
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD MAY
PY 2020
VL 106
AR UNSP 106226
DI 10.1016/j.chb.2019.106226
UT WOS:000518704000005
ER

PT J
AU Hadlington, L
   Binder, J
   Stanulewicz, N
AF Hadlington, Lee
   Binder, Jens
   Stanulewicz, Natalia
TI Fear of Missing Out Predicts Employee Information Security Awareness
   Above Personality Traits, Age, and Gender
SO CYBERPSYCHOLOGY BEHAVIOR AND SOCIAL NETWORKING
SN 2152-2715
EI 2152-2723
DI 10.1089/cyber.2019.0703
EA APR 2020
UT WOS:000529475500001
PM 32345044
ER

PT J
AU Malik, A
   Dhir, A
   Kaur, P
   Johri, A
AF Malik, Aqdas
   Dhir, Amandeep
   Kaur, Puneet
   Johri, Aditya
TI Correlates of social media fatigue and academic performance decrement A
   large cross-sectional study
SO INFORMATION TECHNOLOGY & PEOPLE
RI ; Dhir, Amandeep/F-1826-2013
OI Johri, Aditya/0000-0001-9018-7574; Dhir, Amandeep/0000-0002-6006-6058
SN 0959-3845
EI 1758-5813
DI 10.1108/ITP-06-2019-0289
EA MAR 2020
UT WOS:000524800200001
ER

PT J
AU Kang, I
   Ma, I
AF Kang, Inwon
   Ma, Ilhwan
TI A Study on Bandwagon Consumption Behavior Based on Fear of Missing Out
   and Product Characteristics
SO SUSTAINABILITY
EI 2071-1050
PD MAR 2
PY 2020
VL 12
IS 6
AR 2441
DI 10.3390/su12062441
UT WOS:000523751400288
ER

PT J
AU Budnick, CJ
   Rogers, AP
   Barber, LK
AF Budnick, Christopher J.
   Rogers, Arielle P.
   Barber, Larissa K.
TI The fear of missing out at work: Examining costs and benefits to
   employee health and motivation
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD MAR
PY 2020
VL 104
AR UNSP 106161
DI 10.1016/j.chb.2019.106161
UT WOS:000510525100004
ER

PT J
AU Casale, S
   Fioravanti, G
AF Casale, Silvia
   Fioravanti, Giulia
TI Factor structure and psychometric properties of the Italian version of
   the fear of missing out scale in emerging adults and adolescents
SO ADDICTIVE BEHAVIORS
SN 0306-4603
EI 1873-6327
PD MAR
PY 2020
VL 102
AR 106179
DI 10.1016/j.addbeh.2019.106179
UT WOS:000508761500007
PM 31704432
ER

PT J
AU Elhai, JD
   Rozgonjuk, D
   Liu, T
   Yang, HB
AF Elhai, Jon D.
   Rozgonjuk, Dmitri
   Liu, Tour
   Yang, Haibo
TI Fear of missing out predicts repeated measurements of greater negative
   affect using experience sampling methodology
SO JOURNAL OF AFFECTIVE DISORDERS
SN 0165-0327
EI 1573-2517
PD FEB 1
PY 2020
VL 262
BP 298
EP 303
DI 10.1016/j.jad.2019.11.026
UT WOS:000501596400040
PM 31733919
ER

PT J
AU Elhai, JD
   Yang, HB
   Fang, JW
   Bai, XJ
   Hall, BJ
AF Elhai, Jon D.
   Yang, Haibo
   Fang, Jianwen
   Bai, Xuejun
   Hall, Brian J.
TI Depression and anxiety symptoms are related to problematic smartphone
   use severity in Chinese young adults: Fear of missing out as a mediator
SO ADDICTIVE BEHAVIORS
RI Hall, Brian J./B-7694-2016
OI Hall, Brian J./0000-0001-9358-2377
SN 0306-4603
EI 1873-6327
PD FEB
PY 2020
VL 101
AR 105962
DI 10.1016/j.addbeh.2019.04.020
UT WOS:000501402200018
PM 31030950
ER

PT J
AU Squires, LR
   Hollett, KB
   Hesson, J
   Harris, N
AF Squires, Lauren R.
   Hollett, Kayla B.
   Hesson, Jackie
   Harris, Nick
TI Psychological Distress, Emotion Dysregulation, and Coping Behaviour: a
   Theoretical Perspective of Problematic Smartphone Use
SO INTERNATIONAL JOURNAL OF MENTAL HEALTH AND ADDICTION
SN 1557-1874
EI 1557-1882
DI 10.1007/s11469-020-00224-0
EA JAN 2020
UT WOS:000515597900001
ER

PT J
AU Lim, PK
   Nordin, ASA
   Yee, A
   Tan, SB
AF Lim, Poh Khuen
   Nordin, Amer Siddiq Amer
   Yee, Anne
   Tan, Seng Beng
TI Prevalence of Smartphone Addiction in Patients with Depression and Its
   Association with Depression Severity: a Cross-sectional Study
SO INTERNATIONAL JOURNAL OF MENTAL HEALTH AND ADDICTION
RI Ann, Yee Hway/D-7968-2012
OI Ann, Yee Hway/0000-0002-9835-6798; , POH KHUEN/0000-0001-8779-5958
SN 1557-1874
EI 1557-1882
DI 10.1007/s11469-019-00203-0
EA JAN 2020
UT WOS:000509168700002
ER

PT J
AU Kraus, J
   Scholz, D
   Messner, EM
   Messner, M
   Baumann, M
AF Kraus, Johannes
   Scholz, David
   Messner, Eva-Maria
   Messner, Matthias
   Baumann, Martin
TI Scared to Trust? - Predicting Trust in Highly Automated Driving by
   Depressiveness, Negative Self-Evaluations and State Anxiety
SO FRONTIERS IN PSYCHOLOGY
SN 1664-1078
PD JAN 23
PY 2020
VL 10
AR 2917
DI 10.3389/fpsyg.2019.02917
UT WOS:000512578400001
PM 32038353
ER

PT J
AU Gugushvili, N
   Taht, K
   Rozgonjuk, D
   Raudlam, M
   Ruiter, R
   Verduyn, P
AF Gugushvili, Nino
   Taht, Karin
   Rozgonjuk, Dmitri
   Raudlam, Maris
   Ruiter, Robert
   Verduyn, Philippe
TI Two Dimensions of Problematic Smartphone Use Mediate the Relationship
   Between Fear of Missing Out and Emotional Well-Being
SO CYBERPSYCHOLOGY-JOURNAL OF PSYCHOSOCIAL RESEARCH ON CYBERSPACE
SN 1802-7962
PY 2020
VL 14
IS 2
AR 3
DI 10.5817/CP2020-2-3
UT WOS:000533593600003
ER

PT J
AU Jeong, YW
   Oh, J
AF Jeong, Yeo Won
   Oh, Juyeon
TI Pattern of Smartphone Usage and Psychosocial Factors Affecting
   Smartphone Overdependence in Middle-Aged Women
SO JOURNAL OF ADDICTIONS NURSING
SN 1088-4602
EI 1548-7148
PD JAN-MAR
PY 2020
VL 31
IS 1
BP 39
EP 46
DI 10.1097/JAN.0000000000000323
UT WOS:000526707500007
PM 32132423
ER

PT J
AU Fu, LQ
   Wang, PC
   Zhao, M
   Xie, X
   Chen, Y
   Nie, J
   Lei, L
AF Fu, Linqian
   Wang, Pengcheng
   Zhao, Meng
   Xie, Xin
   Chen, Ye
   Nie, Jia
   Lei, Li
TI Can emotion regulation difficulty lead to adolescent problematic
   smartphone use? A moderated mediation model of depression and perceived
   social support
SO CHILDREN AND YOUTH SERVICES REVIEW
OI Wang, Pengcheng/0000-0002-0241-1888
SN 0190-7409
EI 1873-7765
PD JAN
PY 2020
VL 108
AR 104660
DI 10.1016/j.childyouth.2019.104660
UT WOS:000509819500076
ER

PT J
AU Whelan, E
   Islam, AKMN
   Brooks, S
AF Whelan, Eoin
   Islam, A. K. M. Najmul
   Brooks, Stoney
TI Applying the SOBC paradigm to explain how social media overload affects
   academic performance
SO COMPUTERS & EDUCATION
OI Whelan, Eoin/0000-0003-1326-1384
SN 0360-1315
EI 1873-782X
PD JAN
PY 2020
VL 143
AR UNSP 103692
DI 10.1016/j.compedu.2019.103692
UT WOS:000493216800022
ER

PT J
AU Canale, N
   Vieno, A
   Doro, M
   Mineo, ER
   Marino, C
   Billieux, J
AF Canale, Natale
   Vieno, Alessio
   Doro, Mattia
   Mineo, Erika Rosa
   Marino, Claudia
   Billieux, Joel
TI Emotion-related impulsivity moderates the cognitive interference effect
   of smartphone availability on working memory
SO SCIENTIFIC REPORTS
OI VIENO, ALESSIO/0000-0003-4417-4822; Billieux, Joel/0000-0002-7388-6194
SN 2045-2322
PD DEC 6
PY 2019
VL 9
AR 18519
DI 10.1038/s41598-019-54911-7
UT WOS:000501733300001
PM 31811205
ER

PT J
AU Durak, HY
AF Durak, Hatice Yildiz
TI Investigation of nomophobia and smartphone addiction predictors among
   adolescents in Turkey: Demographic variables and academic performance
SO SOCIAL SCIENCE JOURNAL
RI DURAK, Hatice Yildiz/C-3233-2014
OI DURAK, Hatice Yildiz/0000-0002-5689-1805
SN 0362-3319
EI 1873-5355
PD DEC
PY 2019
VL 56
IS 4
BP 492
EP 517
DI 10.1016/j.soscij.2018.09.003
UT WOS:000498858000005
ER

PT J
AU de los Reyes, G
AF de los Reyes, Gaston, Jr.
TI Institutional Entrepreneurship for Digital Public Health Promotion:
   Challenges and Opportunities
SO HEALTH EDUCATION & BEHAVIOR
SN 1090-1981
EI 1552-6127
PD DEC
PY 2019
VL 46
IS 2_SUPPL
SU 2_
SI SI
BP 30
EP 36
DI 10.1177/1090198119871245
UT WOS:000497210400005
PM 31742455
ER

PT J
AU Liu, C
   Ma, JL
AF Liu, Chang
   Ma, Jian-Ling
TI Adult Attachment Orientations and Social Networking Site Addiction: The
   Mediating Effects of Online Social Support and the Fear of Missing Out
SO FRONTIERS IN PSYCHOLOGY
SN 1664-1078
PD NOV 26
PY 2019
VL 10
AR 2629
DI 10.3389/fpsyg.2019.02629
UT WOS:000508573700001
PM 32038342
ER

PT J
AU Ergun, N
   Goksu, I
   Sakiz, H
AF Ergun, Naif
   Goksu, Idris
   Sakiz, Halis
TI Effects of Phubbing: Relationships With Psychodemographic Variables
SO PSYCHOLOGICAL REPORTS
RI Sakiz, Halis/AAE-4841-2019; Goksu, Idris/AAP-7275-2020
OI Sakiz, Halis/0000-0003-2406-1011; Goksu, Idris/0000-0002-7120-6562;
   Ergun, Naif/0000-0001-5346-5053
SN 0033-2941
EI 1558-691X
AR UNSP 0033294119889581
DI 10.1177/0033294119889581
EA NOV 2019
UT WOS:000497917300001
PM 31752605
ER

PT J
AU Long, J
   Wang, PC
   Liu, SY
   Lei, L
AF Long, Jie
   Wang, Pengcheng
   Liu, Shuoyu
   Lei, Li
TI Materialism and adolescent problematic smartphone use: The mediating
   role of fear of missing out and the moderating role of narcissism
SO CURRENT PSYCHOLOGY
OI Wang, Pengcheng/0000-0002-0241-1888
SN 1046-1310
EI 1936-4733
DI 10.1007/s12144-019-00526-0
EA NOV 2019
UT WOS:000495929900002
ER

PT J
AU Chai, HY
   Niu, GF
   Lian, SL
   Chu, XW
   Liu, SYY
   Sun, XJ
AF Chai, Huan-You
   Niu, Geng-Feng
   Lian, Shuai-Lei
   Chu, Xiao-Wei
   Liu, Sanyuya
   Sun, Xiao-Jun
TI Why social network site use fails to promote well-being? The roles of
   social overload and fear of missing out
SO COMPUTERS IN HUMAN BEHAVIOR
OI Chai, Huanyou/0000-0002-5020-9940
SN 0747-5632
EI 1873-7692
PD NOV
PY 2019
VL 100
BP 85
EP 92
DI 10.1016/j.chb.2019.05.005
UT WOS:000484871400009
ER

PT J
AU Pivetta, E
   Harkin, L
   Billieux, J
   Kanjo, E
   Kuss, DJ
AF Pivetta, Erika
   Harkin, Lydia
   Billieux, Joel
   Kanjo, Eiman
   Kuss, Daria J.
TI Problematic smartphone use: An empirically validated model
SO COMPUTERS IN HUMAN BEHAVIOR
RI ; kanjo, eiman/B-5070-2012
OI Harkin, Lydia Jo/0000-0003-0511-5934; kanjo, eiman/0000-0002-1720-0661;
   Billieux, Joel/0000-0002-7388-6194
SN 0747-5632
EI 1873-7692
PD NOV
PY 2019
VL 100
BP 105
EP 117
DI 10.1016/j.chb.2019.06.013
UT WOS:000484871400011
ER

PT J
AU Floros, C
   Cai, WJ
   McKenna, B
   Ajeeb, D
AF Floros, Christina
   Cai, Wenjie
   McKenna, Brad
   Ajeeb, Dimah
TI Imagine being off-the-grid: millennials? perceptions of digital-free
   travel
SO JOURNAL OF SUSTAINABLE TOURISM
RI Cai, Wenjie/AAP-3233-2020
OI Cai, Wenjie/0000-0002-1505-7240; McKenna, Brad/0000-0002-2219-7508
SN 0966-9582
EI 1747-7646
DI 10.1080/09669582.2019.1675676
EA OCT 2019
UT WOS:000489367800001
ER

PT J
AU Rozgonjuk, D
   Elhai, JD
   Ryan, T
   Scott, GG
AF Rozgonjuk, Dmitri
   Elhai, Jon D.
   Ryan, Tracii
   Scott, Graham G.
TI Fear of missing out is associated with disrupted activities from
   receiving smartphone notifications and surface learning in college
   students
SO COMPUTERS & EDUCATION
OI Ryan, Tracii/0000-0002-0512-5713; Rozgonjuk, Dmitri/0000-0002-1612-2040
SN 0360-1315
EI 1873-782X
PD OCT
PY 2019
VL 140
AR 103590
DI 10.1016/j.compedu.2019.05.016
UT WOS:000503815700003
ER

PT J
AU Ellis, DA
   Davidson, BI
   Shaw, H
   Geyer, K
AF Ellis, David A.
   Davidson, Brittany I.
   Shaw, Heather
   Geyer, Kristoffer
TI Do smartphone usage scales predict behavior?
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
RI ; Ellis, David/A-8322-2011
OI Shaw, Heather/0000-0003-1449-3160; Ellis, David/0000-0001-6172-3323;
   Davidson, Brittany/0000-0001-9886-9043
SN 1071-5819
EI 1095-9300
PD OCT
PY 2019
VL 130
BP 86
EP 92
DI 10.1016/j.ijhcs.2019.05.004
UT WOS:000480512400007
ER

PT J
AU Noe, B
   Turner, LD
   Linden, DEJ
   Allen, SM
   Winkens, B
   Whitaker, RM
AF Noe, Beryl
   Turner, Liam D.
   Linden, David E. J.
   Allen, Stuart M.
   Winkens, Bjorn
   Whitaker, Roger M.
TI Identifying Indicators of Smartphone Addiction Through User-App
   Interaction
SO COMPUTERS IN HUMAN BEHAVIOR
RI Linden, David/S-9948-2019
OI Linden, David/0000-0002-5638-9292; Winkens, Bjorn/0000-0002-6747-6228
SN 0747-5632
EI 1873-7692
PD OCT
PY 2019
VL 99
BP 56
EP 65
DI 10.1016/j.chb.2019.04.023
UT WOS:000479023400007
PM 31582873
ER

PT J
AU Prodanova, J
   Ciunova-Shuleska, A
   Palamidovska-Sterjadovska, N
AF Prodanova, Jana
   Ciunova-Shuleska, Anita
   Palamidovska-Sterjadovska, Nikolina
TI Enriching m-banking perceived value to achieve reuse intention
SO MARKETING INTELLIGENCE & PLANNING
SN 0263-4503
EI 1758-8049
PD SEP 2
PY 2019
VL 37
IS 6
BP 617
EP 630
DI 10.1108/MIP-11-2018-0508
UT WOS:000481446100002
ER

PT J
AU Wang, JY
   Wang, PC
   Yang, XF
   Zhang, GH
   Wang, XC
   Zhao, FQ
   Zhao, M
   Lei, L
AF Wang, Jiayi
   Wang, Pengcheng
   Yang, Xiaofan
   Zhang, Guohua
   Wang, XingChao
   Zhao, Fengqing
   Zhao, Meng
   Lei, Li
TI Fear of Missing Out and Procrastination as Mediators Between Sensation
   Seeking and Adolescent Smartphone Addiction
SO INTERNATIONAL JOURNAL OF MENTAL HEALTH AND ADDICTION
OI Wang, Pengcheng/0000-0002-0241-1888
SN 1557-1874
EI 1557-1882
PD AUG
PY 2019
VL 17
IS 4
BP 1049
EP 1062
DI 10.1007/s11469-019-00106-0
UT WOS:000478882200021
ER

PT J
AU Das-Friebel, A
   Perkinson-Gloor, N
   Brand, S
   Dewald-Kaufmann, JE
   Grob, A
   Wolke, D
   Lemola, S
AF Das-Friebel, Ahuti
   Perkinson-Gloor, Nadine
   Brand, Serge
   Dewald-Kaufmann, Julia E.
   Grob, Alexander
   Wolke, Dieter
   Lemola, Sakari
TI A pilot cluster-randomised study to increase sleep duration by
   decreasing electronic media use at night and caffeine consumption in
   adolescents
SO SLEEP MEDICINE
RI Lemola, Sakari/AAG-9057-2020; Brand, Serge/H-7159-2019; Wolke,
   Dieter/Z-1581-2019; Lemola, Sakari/A-2659-2008
OI Brand, Serge/0000-0003-2175-2765; Wolke, Dieter/0000-0003-0304-268X;
   Lemola, Sakari/0000-0002-1314-6194
SN 1389-9457
EI 1878-5506
PD AUG
PY 2019
VL 60
BP 109
EP 115
DI 10.1016/j.sleep.2018.11.010
UT WOS:000473718100015
PM 30611715
ER

PT J
AU Horwood, S
   Anglim, J
AF Horwood, Sharon
   Anglim, Jeromy
TI Problematic smartphone usage and subjective and psychological well-being
SO COMPUTERS IN HUMAN BEHAVIOR
OI Horwood, Sharon/0000-0003-1943-643X
SN 0747-5632
EI 1873-7692
PD AUG
PY 2019
VL 97
BP 44
EP 50
DI 10.1016/j.chb.2019.02.028
UT WOS:000469154400005
ER

PT J
AU Ellis, DA
AF Ellis, David A.
TI Are smartphones really that bad? Improving the psychological measurement
   of technology-related behaviors
SO COMPUTERS IN HUMAN BEHAVIOR
RI Ellis, David/A-8322-2011
OI Ellis, David/0000-0001-6172-3323
SN 0747-5632
EI 1873-7692
PD AUG
PY 2019
VL 97
BP 60
EP 66
DI 10.1016/j.chb.2019.03.006
UT WOS:000469154400007
ER

PT J
AU Foreman, AM
   Hayashi, Y
   Friedel, JE
   Wirth, O
AF Foreman, Anne M.
   Hayashi, Yusuke
   Friedel, Jonathan E.
   Wirth, Oliver
TI Social distance and texting while driving: A behavioral economic
   analysis of social discounting
SO TRAFFIC INJURY PREVENTION
SN 1538-9588
EI 1538-957X
PD OCT 3
PY 2019
VL 20
IS 7
BP 702
EP 707
DI 10.1080/15389588.2019.1636233
EA JUL 2019
UT WOS:000479775100001
PM 31356123
ER

PT J
AU Lee, A
AF Lee, Ashlin
TI Towards Informatic Personhood: understanding contemporary subjects in a
   data-driven society
SO INFORMATION COMMUNICATION & SOCIETY
RI Lee, Ashlin James/AAB-4121-2019
OI Lee, Ashlin James/0000-0003-0524-121X
SN 1369-118X
EI 1468-4462
DI 10.1080/1369118X.2019.1637446
EA JUL 2019
UT WOS:000475336300001
ER

PT J
AU Panova, T
   Carbonell, X
   Chamarro, A
   Puerta-Cortes, DX
AF Panova, Tayana
   Carbonell, Xavier
   Chamarro, Andres
   Ximena Puerta-Cortes, Diana
TI Specific smartphone uses and how they relate to anxiety and depression
   in university students: a cross-cultural perspective
SO BEHAVIOUR & INFORMATION TECHNOLOGY
RI carbonell, xavier/J-3506-2012; Chamarro, Andres/G-1756-2010
OI carbonell, xavier/0000-0002-9714-1568; Chamarro,
   Andres/0000-0002-8059-5467
SN 0144-929X
EI 1362-3001
DI 10.1080/0144929X.2019.1633405
EA JUL 2019
UT WOS:000473936600001
ER

PT J
AU Zhen, R
   Liu, RD
   Hong, W
   Zhou, X
AF Zhen, Rui
   Liu, Ru-De
   Hong, Wei
   Zhou, Xiao
TI How do Interpersonal Relationships Relieve Adolescents' Problematic
   Mobile Phone Use? The Roles of Loneliness and Motivation to Use Mobile
   Phones
SO INTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH AND PUBLIC HEALTH
SN 1661-7827
EI 1660-4601
PD JUL 1
PY 2019
VL 16
IS 13
AR 2286
DI 10.3390/ijerph16132286
UT WOS:000477037900035
PM 31261619
ER

PT J
AU Reer, F
   Tang, WY
   Quandt, T
AF Reer, Felix
   Tang, Wai Yen
   Quandt, Thorsten
TI Psychosocial well-being and social media engagement: The mediating roles
   of social comparison orientation and fear of missing out
SO NEW MEDIA & SOCIETY
RI Quandt, Thorsten/F-7569-2014
OI Quandt, Thorsten/0000-0003-1937-0282; Tang, Wai Yen/0000-0001-5749-8135
SN 1461-4448
EI 1461-7315
PD JUL
PY 2019
VL 21
IS 7
BP 1486
EP 1505
DI 10.1177/1461444818823719
UT WOS:000473463500004
ER

PT J
AU Coyne, SM
   Stockdale, L
   Summers, K
AF Coyne, Sarah M.
   Stockdale, Laura
   Summers, Kjersti
TI Problematic cell phone use, depression, anxiety, and self-regulation:
   Evidence from a three year longitudinal study from adolescence to
   emerging adulthood
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD JUL
PY 2019
VL 96
BP 78
EP 84
DI 10.1016/j.chb.2019.02.014
UT WOS:000469905800009
ER

PT J
AU Peterka-Bonetta, J
   Sindermann, C
   Elhai, JD
   Montag, C
AF Peterka-Bonetta, Jessica
   Sindermann, Cornelia
   Elhai, Jon D.
   Montag, Christian
TI Personality Associations With Smartphone and Internet Use Disorder: A
   Comparison Study Including Links to Impulsivity and Social Anxiety
SO FRONTIERS IN PUBLIC HEALTH
RI Sindermann, Cornelia/AAF-6359-2019
OI Sindermann, Cornelia/0000-0003-1064-8866; , Jessica/0000-0002-2431-1415
SN 2296-2565
PD JUN 11
PY 2019
VL 7
AR 127
DI 10.3389/fpubh.2019.00127
UT WOS:000472666400001
PM 31245341
ER

PT J
AU Lee, VR
AF Lee, Victor R.
TI The picture of smartphones at school is not a dire one and the picture
   of student competence is a bright one
SO LEARNING CULTURE AND SOCIAL INTERACTION
SN 2210-6561
PD JUN
PY 2019
VL 21
BP 293
EP 295
DI 10.1016/j.lcsi.2019.04.001
UT WOS:000471363600023
ER

PT J
AU Contractor, AA
   Weiss, NH
   Elhai, JD
AF Contractor, Ateka A.
   Weiss, Nicole H.
   Elhai, Jon D.
TI Examination of the Relation Between PTSD Symptoms, Smartphone Feature
   Uses, and Problematic Smartphone Use
SO SOCIAL SCIENCE COMPUTER REVIEW
RI Elhai, Jon D/U-1901-2017
OI Elhai, Jon D/0000-0001-5205-9010
SN 0894-4393
EI 1552-8286
PD JUN
PY 2019
VL 37
IS 3
BP 385
EP 403
DI 10.1177/0894439318770745
UT WOS:000468995200006
ER

PT J
AU Lim, WM
   Jee, TW
   Loh, KS
   Chai, EGCF
AF Lim, Weng Marc
   Jee, Teck Weng
   Loh, Kar Seng
   Chai, Elena Gregoria Chin-Fern
TI Ambience and social interaction effects on customer patronage of
   traditional coffeehouses: Insights from kopitiams
SO JOURNAL OF HOSPITALITY MARKETING & MANAGEMENT
RI Chai, Elena Gregoria/N-3445-2018; Lim, Weng Marc/I-1723-2019
OI Lim, Weng Marc/0000-0001-7196-1923; Chai, Elena
   Gregoria/0000-0002-1127-0204
SN 1936-8623
EI 1936-8631
PD FEB 17
PY 2020
VL 29
IS 2
BP 182
EP 201
DI 10.1080/19368623.2019.1603128
EA APR 2019
UT WOS:000465889400001
ER

PT J
AU Lattie, EG
   Lipson, SK
   Eisenberg, D
AF Lattie, Emily G.
   Lipson, Sarah Ketchen
   Eisenberg, Daniel
TI Technology and College Student Mental Health: Challenges and
   Opportunities
SO FRONTIERS IN PSYCHIATRY
SN 1664-0640
PD APR 15
PY 2019
VL 10
AR 246
DI 10.3389/fpsyt.2019.00246
UT WOS:000464578600001
PM 31037061
ER

PT J
AU Santana-Vega, LE
   Gomez-Munoz, AM
   Feliciano-Garcia, L
AF Santana-Vega, Lidia-E.
   Gomez-Munoz, Ana-Maria
   Feliciano-Garcia, Luis
TI Adolescents problematic mobile phone use, Fear of Missing Out and family
   communication
SO COMUNICAR
SN 1134-3478
EI 1988-3293
PD APR 1
PY 2019
VL 27
IS 59
BP 39
EP 47
DI 10.3916/C59-2019-04
UT WOS:000462662700004
ER

PT J
AU Throuvala, MA
   Griffiths, MD
   Rennoldson, M
   Kuss, DJ
AF Throuvala, Melina A.
   Griffiths, Mark D.
   Rennoldson, Mike
   Kuss, Dada J.
TI Motivational processes and dysfunctional mechanisms of social media use
   among adolescents: A qualitative focus group study
SO COMPUTERS IN HUMAN BEHAVIOR
OI Throuvala, Melina/0000-0003-4617-5263; Griffiths,
   Mark/0000-0001-8880-6524
SN 0747-5632
EI 1873-7692
PD APR
PY 2019
VL 93
BP 164
EP 175
DI 10.1016/j.chb.2018.12.012
UT WOS:000457666400019
ER

PT J
AU Rogers, AP
   Barber, LK
AF Rogers, Arielle P.
   Barber, Larissa K.
TI Addressing FoMO and telepressure among university students: Could a
   technology intervention help with social media use and sleep disruption?
SO COMPUTERS IN HUMAN BEHAVIOR
OI Rogers, Arielle/0000-0003-2801-145X
SN 0747-5632
EI 1873-7692
PD APR
PY 2019
VL 93
BP 192
EP 199
DI 10.1016/j.chb.2018.12.016
UT WOS:000457666400021
ER

PT J
AU Elhai, JD
   Levine, JC
   Hall, BJ
AF Elhai, Jon D.
   Levine, Jason C.
   Hall, Brian J.
TI The relationship between anxiety symptom severity and problematic
   smartphone use: A review of the literature and conceptual frameworks
SO JOURNAL OF ANXIETY DISORDERS
RI Hall, Brian J./B-7694-2016; Elhai, Jon D/U-1901-2017
OI Hall, Brian J./0000-0001-9358-2377; Elhai, Jon D/0000-0001-5205-9010
SN 0887-6185
EI 1873-7897
PD MAR
PY 2019
VL 62
BP 45
EP 52
DI 10.1016/j.janxdis.2018.11.005
UT WOS:000459235100005
PM 30529799
ER

PT J
AU Elhai, JD
   Rozgonjuk, D
   Yildirim, C
   Alghraibeh, AM
   Alafnan, AA
AF Elhai, Jon D.
   Rozgonjuk, Dmitri
   Yildirim, Caglar
   Alghraibeh, Ahmad M.
   Alafnan, Ali A.
TI Worry and anger are associated with latent classes of problematic
   smartphone use severity among college students
SO JOURNAL OF AFFECTIVE DISORDERS
RI Elhai, Jon D/U-1901-2017
OI Elhai, Jon D/0000-0001-5205-9010; Rozgonjuk, Dmitri/0000-0002-1612-2040
SN 0165-0327
EI 1573-2517
PD MAR 1
PY 2019
VL 246
BP 209
EP 216
DI 10.1016/j.jad.2018.12.047
UT WOS:000457276200026
PM 30583147
ER

PT J
AU Can, G
   Satici, SA
AF Can, Gurhan
   Satici, Seydi Ahmet
TI Adaptation of fear of missing out scale (FoMOs): Turkish version
   validity and reliability study
SO PSICOLOGIA-REFLEXAO E CRITICA
OI SATICI, Seydi Ahmet/0000-0002-2871-8589
SN 0102-7972
EI 1678-7153
PD JAN 22
PY 2019
VL 32
AR 3
DI 10.1186/s41155-019-0117-4
UT WOS:000456619100001
PM 32026206
ER

PT J
AU Zhou, BH
AF Zhou, Baohua
TI Fear of missing out, feeling of acceleration, and being permanently
   online: a survey study of university students' use of mobile apps in
   China
SO CHINESE JOURNAL OF COMMUNICATION
SN 1754-4750
EI 1754-4769
PD JAN 2
PY 2019
VL 12
IS 1
SI SI
BP 66
EP 83
DI 10.1080/17544750.2018.1523803
UT WOS:000463802300005
ER

PT S
AU Alutaybi, A
   Arden-Close, E
   McAlaney, J
   Stefanidis, A
   Phalp, K
   Ali, R
AF Alutaybi, Aarif
   Arden-Close, Emily
   McAlaney, John
   Stefanidis, Angelos
   Phalp, Keith
   Ali, Raian
GP IEEE
TI How Can Social Networks Design Trigger Fear of Missing Out?
SO 2019 IEEE INTERNATIONAL CONFERENCE ON SYSTEMS, MAN AND CYBERNETICS (SMC)
SE IEEE International Conference on Systems Man and Cybernetics Conference
   Proceedings
CT IEEE International Conference on Systems, Man and Cybernetics (SMC)
CY OCT 06-09, 2019
CL Bari, ITALY
SP IEEE
OI Ali, Raian/0000-0002-5285-7829
SN 1062-922X
BN 978-1-7281-4569-3
PY 2019
BP 3758
EP 3765
UT WOS:000521353903126
ER

PT J
AU Cain, J
   Malcom, DR
AF Cain, Jeff
   Malcom, Daniel R.
TI An Assessment of Pharmacy Students' Psychological Attachment to
   Smartphones at Two Colleges of Pharmacy
SO AMERICAN JOURNAL OF PHARMACEUTICAL EDUCATION
SN 0002-9459
EI 1553-6467
PY 2019
VL 83
IS 7
BP 1637
EP 1646
AR 7136
UT WOS:000489160700024
PM 31619829
ER

PT J
AU Burnell, K
   George, MJ
   Vollet, JW
   Ehrenreich, SE
   Underwood, MK
AF Burnell, Kaitlyn
   George, Madeleine J.
   Vollet, Justin W.
   Ehrenreich, Samuel E.
   Underwood, Marion K.
TI Passive Social Networking Site Use and Well-Being: The Mediating Roles
   of Social Comparison and the Fear of Missing Out
SO CYBERPSYCHOLOGY-JOURNAL OF PSYCHOSOCIAL RESEARCH ON CYBERSPACE
RI Vollet, Justin/AAD-1940-2019
OI Vollet, Justin/0000-0001-8508-5602
SN 1802-7962
PY 2019
VL 13
IS 3
AR UNSP 5
DI 10.5817/CP2019-3-5
UT WOS:000475453700005
ER

PT B
AU Lyngs, U
   Lukoff, K
   Slovak, P
   Binns, R
   Slack, A
   Inzlicht, M
   Van Kleek, M
   Shadbolt, N
AF Lyngs, Ulrik
   Lukoff, Kai
   Slovak, Petr
   Binns, Reuben
   Slack, Adam
   Inzlicht, Michael
   Van Kleek, Max
   Shadbolt, Nigel
GP Assoc Comp Machinery
TI Self-Control in Cyberspace: Applying Dual Systems Theory to a Review of
   Digital Self-Control Tools
SO CHI 2019: PROCEEDINGS OF THE 2019 CHI CONFERENCE ON HUMAN FACTORS IN
   COMPUTING SYSTEMS
CT CHI Conference on Human Factors in Computing Systems (CHI)
CY MAY 04-09, 2019
CL Glasgow, SCOTLAND
SP Assoc Comp Machinery, ACM SIGCHI
BN 978-1-4503-5970-2
PY 2019
DI 10.1145/3290605.3300361
UT WOS:000474467901060
ER

PT J
AU Brivio, E
   Gaudioso, F
   Vergine, I
   Mirizzi, CR
   Reina, C
   Stellari, A
   Galimberti, C
AF Brivio, Eleonora
   Gaudioso, Fulvio
   Vergine, Ilaria
   Mirizzi, Cassandra Rosa
   Reina, Claudio
   Stellari, Anna
   Galimberti, Carlo
TI Preventing Technostress Through Positive Technology
SO FRONTIERS IN PSYCHOLOGY
RI Vergine, Ilaria/P-1143-2019
OI Vergine, Ilaria/0000-0002-0921-1045
SN 1664-1078
PD DEC 17
PY 2018
VL 9
AR 2569
DI 10.3389/fpsyg.2018.02569
UT WOS:000453384300001
PM 30618986
ER

PT J
AU Thomee, S
AF Thomee, Sara
TI Mobile Phone Use and Mental Health. A Review of the Research That Takes
   a Psychological Perspective on Exposure
SO INTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH AND PUBLIC HEALTH
SN 1661-7827
EI 1660-4601
PD DEC
PY 2018
VL 15
IS 12
AR 2692
DI 10.3390/ijerph15122692
UT WOS:000456527000083
PM 30501032
ER

PT J
AU Rozgonjuk, D
   Kattago, M
   Taht, K
AF Rozgonjuk, Dmitri
   Kattago, Mari
   Taht, Karin
TI Social media use in lectures mediates the relationship between
   procrastination and problematic smartphone use
SO COMPUTERS IN HUMAN BEHAVIOR
OI Rozgonjuk, Dmitri/0000-0002-1612-2040
SN 0747-5632
EI 1873-7692
PD DEC
PY 2018
VL 89
BP 191
EP 198
DI 10.1016/j.chb.2018.08.003
UT WOS:000449136900020
ER

PT J
AU Elhai, JD
   Levine, JC
   Alghraibeh, AM
   Alafnan, AA
   Aldraiweesh, AA
   Hall, BJ
AF Elhai, Jon D.
   Levine, Jason C.
   Alghraibeh, Ahmad M.
   Alafnan, Ali A.
   Aldraiweesh, Ahmad A.
   Hall, Brian J.
TI Fear of missing out: Testing relationships with negative affectivity,
   online social engagement, and problematic smartphone use
SO COMPUTERS IN HUMAN BEHAVIOR
RI Hall, Brian J./B-7694-2016; Elhai, Jon D/U-1901-2017
OI Hall, Brian J./0000-0001-9358-2377; Elhai, Jon D/0000-0001-5205-9010
SN 0747-5632
EI 1873-7692
PD DEC
PY 2018
VL 89
BP 289
EP 298
DI 10.1016/j.chb.2018.08.020
UT WOS:000449136900031
ER

PT J
AU Elhai, JD
   Vasquez, JK
   Lustgarten, SD
   Levine, JC
   Hall, BJ
AF Elhai, Jon D.
   Vasquez, Juanita K.
   Lustgarten, Samuel D.
   Levine, Jason C.
   Hall, Brian J.
TI Proneness to Boredom Mediates Relationships Between Problematic
   Smartphone Use With Depression and Anxiety Severity
SO SOCIAL SCIENCE COMPUTER REVIEW
RI Elhai, Jon D/U-1901-2017; Hall, Brian J./B-7694-2016
OI Elhai, Jon D/0000-0001-5205-9010; Hall, Brian J./0000-0001-9358-2377
SN 0894-4393
EI 1552-8286
PD DEC
PY 2018
VL 36
IS 6
BP 707
EP 720
DI 10.1177/0894439317741087
UT WOS:000450362400004
ER

PT J
AU Blanca, MJ
   Bendayan, R
AF Blanca, Maria J.
   Bendayan, Rebecca
TI Spanish version of the Phubbing Scale: Internet addiction, Facebook
   intrusion, and fear of missing out as correlates
SO PSICOTHEMA
RI Blanca, Maria J./G-1544-2011
OI Blanca, Maria J./0000-0003-4046-9308; Bendayan,
   Rebecca/0000-0003-1461-556X
SN 0214-9915
EI 1886-144X
PD NOV
PY 2018
VL 30
IS 4
BP 449
EP 454
DI 10.7334/psicothema2018.153
UT WOS:000447955000015
PM 30353848
ER

PT J
AU Elhai, JD
   Tiamiyu, MF
   Weeks, JW
   Levine, JC
   Picard, KJ
   Hall, BJ
AF Elhai, Jon D.
   Tiamiyu, Mojisola F.
   Weeks, Justin W.
   Levine, Jason C.
   Picard, Kristina J.
   Hall, Brian J.
TI Depression and emotion regulation predict objective smartphone use
   measured over one week
SO PERSONALITY AND INDIVIDUAL DIFFERENCES
RI Hall, Brian J./B-7694-2016; Elhai, Jon D/U-1901-2017
OI Hall, Brian J./0000-0001-9358-2377; Elhai, Jon D/0000-0001-5205-9010
SN 0191-8869
PD OCT 15
PY 2018
VL 133
BP 21
EP 28
DI 10.1016/j.paid.2017.04.051
UT WOS:000440770700005
ER

PT J
AU Mei, SL
   Xu, G
   Gao, TT
   Ren, H
   Li, JY
AF Mei, Songli
   Xu, Gang
   Gao, Tingting
   Ren, Hui
   Li, Jingyang
TI The relationship between college students' alexithymia and mobile phone
   addiction: Testing mediation and moderation effects
SO BMC PSYCHIATRY
SN 1471-244X
PD OCT 11
PY 2018
VL 18
AR 329
DI 10.1186/s12888-018-1891-8
UT WOS:000447197900003
PM 30309326
ER

PT J
AU Rozgonjuk, D
   Levine, JC
   Hall, BJ
   Elhai, JD
AF Rozgonjuk, Dmitri
   Levine, Jason C.
   Hall, Brian J.
   Elhai, Jon D.
TI The association between problematic smartphone use, depression and
   anxiety symptom severity, and objectively measured smartphone use over
   one week
SO COMPUTERS IN HUMAN BEHAVIOR
RI Elhai, Jon D/U-1901-2017; Hall, Brian J./B-7694-2016
OI Elhai, Jon D/0000-0001-5205-9010; Hall, Brian J./0000-0001-9358-2377;
   Rozgonjuk, Dmitri/0000-0002-1612-2040
SN 0747-5632
EI 1873-7692
PD OCT
PY 2018
VL 87
BP 10
EP 17
DI 10.1016/j.chb.2018.05.019
UT WOS:000441485600002
ER

PT J
AU Franchina, V
   Vanden Abeele, M
   van Rooij, AJ
   Lo Coco, G
   De Marez, L
AF Franchina, Vittoria
   Vanden Abeele, Mariek
   van Rooij, Antonius J.
   Lo Coco, Gianluca
   De Marez, Lieven
TI Fear of Missing Out as a Predictor of Problematic Social Media Use and
   Phubbing Behavior among Flemish Adolescents
SO INTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH AND PUBLIC HEALTH
RI Coco, Gianluca Lo/Z-1985-2019; Abeele, Mariek Vanden/P-9485-2019
OI Coco, Gianluca Lo/0000-0001-9027-1899; De Marez,
   Lieven/0000-0001-7716-4079; van Rooij, Antonius J./0000-0003-4516-3551;
   Vanden Abeele, Mariek M. P./0000-0003-1806-6991
SN 1660-4601
PD OCT
PY 2018
VL 15
IS 10
AR 2319
DI 10.3390/ijerph15102319
UT WOS:000448818100261
PM 30360407
ER

PT J
AU Milyavskaya, M
   Saffran, M
   Hope, N
   Koestner, R
AF Milyavskaya, Marina
   Saffran, Mark
   Hope, Nora
   Koestner, Richard
TI Fear of missing out: prevalence, dynamics, and consequences of
   experiencing FOMO
SO MOTIVATION AND EMOTION
OI Milyavskaya, Marina/0000-0002-0510-4891
SN 0146-7239
EI 1573-6644
PD OCT
PY 2018
VL 42
IS 5
BP 725
EP 737
DI 10.1007/s11031-018-9683-5
UT WOS:000443210500008
ER

PT J
AU Alt, D
   Boniel-Nissim, M
AF Alt, Dorit
   Boniel-Nissim, Meyran
TI Parent-Adolescent Communication and Problematic Internet Use: The
   Mediating Role of Fear of Missing Out (FoMO)
SO JOURNAL OF FAMILY ISSUES
SN 0192-513X
EI 1552-5481
PD SEP
PY 2018
VL 39
IS 13
BP 3391
EP 3409
DI 10.1177/0192513X18783493
UT WOS:000440039400002
ER

PT J
AU Eide, TA
   Aarestad, SH
   Andreassen, CS
   Bilder, RM
   Pallesen, S
AF Eide, Tine A.
   Aarestad, Sarah H.
   Andreassen, Cecilie S.
   Bilder, Robert M.
   Pallesen, Stale
TI Smartphone Restriction and Its Effect on Subjective Withdrawal Related
   Scores
SO FRONTIERS IN PSYCHOLOGY
RI Bilder, Robert M/A-8894-2008
OI Bilder, Robert M/0000-0001-5085-7852
SN 1664-1078
PD AUG 13
PY 2018
VL 9
AR 01444
DI 10.3389/fpsyg.2018.01444
UT WOS:000441440900001
PM 30150959
ER

PT J
AU Horwood, S
   Anglim, J
AF Horwood, Sharon
   Anglim, Jeromy
TI Personality and problematic smartphone use: A facet-level analysis using
   the Five Factor Model and HEXACO frameworks
SO COMPUTERS IN HUMAN BEHAVIOR
OI Horwood, Sharon/0000-0003-1943-643X
SN 0747-5632
EI 1873-7692
PD AUG
PY 2018
VL 85
BP 349
EP 359
DI 10.1016/j.chb.2018.04.013
UT WOS:000435622000035
ER

PT J
AU Elhai, JD
   Levine, JC
   O'Brien, KD
   Armour, C
AF Elhai, Jon D.
   Levine, Jason C.
   O'Brien, Kelsey D.
   Armour, Cherie
TI Distress tolerance and mindfulness mediate relations between depression
   and anxiety sensitivity with problematic smartphone use
SO COMPUTERS IN HUMAN BEHAVIOR
RI Elhai, Jon D/U-1901-2017
OI Elhai, Jon D/0000-0001-5205-9010; Armour, Cherie/0000-0001-7649-3874
SN 0747-5632
EI 1873-7692
PD JUL
PY 2018
VL 84
BP 477
EP 484
DI 10.1016/j.chb.2018.03.026
UT WOS:000433268600046
ER

PT J
AU Rosen, LD
   Carrier, LM
   Pedroza, JA
   Elias, S
   O'Brien, KM
   Lozano, J
   Kim, K
   Cheever, NA
   Bentley, J
   Ruiz, A
AF Rosen, Larry D.
   Carrier, L. Mark
   Pedroza, Jonathan A.
   Elias, Stephanie
   O'Brien, Kaitlin M.
   Lozano, Joshua
   Kim, Karina
   Cheever, Nancy A.
   Bentley, Jonathan
   Ruiz, Abraham
TI The Role of Executive Functioning and Technological Anxiety (FOMO) in
   College Course Performance as Mediated by Technology Usage and
   Multitasking Habits
SO PSICOLOGIA EDUCATIVA
SN 1135-755X
EI 2174-0526
PD JUN
PY 2018
VL 24
IS 1
BP 14
EP 25
DI 10.5093/psed2018a3
UT WOS:000454137000003
ER

PT J
AU Dhir, A
   Yossatorn, Y
   Kaur, P
   Chen, SF
AF Dhir, Amandeep
   Yossatorn, Yossiri
   Kaur, Puneet
   Chen, Sufen
TI Online social media fatigue and psychological wellbeing-A study of
   compulsive use, fear of missing out, fatigue, anxiety and depression
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
RI Dhir, Amandeep/Z-5356-2019; Dhir, Amandeep/F-1826-2013
OI Dhir, Amandeep/0000-0002-6006-6058; Dhir, Amandeep/0000-0002-6006-6058
SN 0268-4012
EI 1873-4707
PD JUN
PY 2018
VL 40
BP 141
EP 152
DI 10.1016/j.ijinfomgt.2018.01.012
UT WOS:000427764700015
ER

PT J
AU Panova, T
   Carbonell, X
AF Panova, Tayana
   Carbonell, Xavier
TI Is smartphone addiction really an addiction?
SO JOURNAL OF BEHAVIORAL ADDICTIONS
RI carbonell, xavier/J-3506-2012
OI carbonell, xavier/0000-0002-9714-1568
SN 2062-5871
EI 2063-5303
PD JUN
PY 2018
VL 7
IS 2
BP 252
EP 259
DI 10.1556/2006.7.2018.49
UT WOS:000437461800007
PM 29895183
ER

PT J
AU Tomczyk, L
   Selmanagic-Lizde, E
AF Tomczyk, Lukasz
   Selmanagic-Lizde, Elma
TI Fear of Missing Out (FOMO) among youth in Bosnia and Herzegovina - Scale
   and selected
SO CHILDREN AND YOUTH SERVICES REVIEW
RI Tomczyk, Lukasz/O-2800-2014
OI Tomczyk, Lukasz/0000-0002-5652-1433
SN 0190-7409
EI 1873-7765
PD MAY
PY 2018
VL 88
BP 541
EP 549
DI 10.1016/j.childyouth.2018.03.048
UT WOS:000432640800064
ER

PT J
AU O'Sullivan, J
AF O'Sullivan, John
TI Beyond solutions: Students' rationales for print and screen reading fit
   in Irish higher education
SO TELEMATICS AND INFORMATICS
SN 0736-5853
PD MAY
PY 2018
VL 35
IS 2
BP 358
EP 369
DI 10.1016/j.tele.2017.12.012
UT WOS:000427667600005
ER

PT J
AU Elhai, JD
   Contractor, AA
AF Elhai, Jon D.
   Contractor, Ateka A.
TI Examining latent classes of smartphone users: Relations with
   psychopathology and problematic smartphone use
SO COMPUTERS IN HUMAN BEHAVIOR
RI Elhai, Jon D/U-1901-2017
OI Elhai, Jon D/0000-0001-5205-9010
SN 0747-5632
EI 1873-7692
PD MAY
PY 2018
VL 82
BP 159
EP 166
DI 10.1016/j.chb.2018.01.010
UT WOS:000425558800015
ER

PT J
AU Hale, L
   Kirschen, GW
   LeBourgeois, MK
   Gradisar, M
   Garrison, MM
   Montgomery-Downs, H
   Kirschen, H
   McHale, SM
   Chang, AM
   Buxton, OM
AF Hale, Lauren
   Kirschen, Gregory W.
   LeBourgeois, Monique K.
   Gradisar, Michael
   Garrison, Michelle M.
   Montgomery-Downs, Hawley
   Kirschen, Howard
   McHale, Susan M.
   Chang, Anne-Marie
   Buxton, Orfeu M.
TI Youth Screen Media Habits and Sleep Sleep-Friendly Screen Behavior
   Recommendations for Clinicians, Educators, and Parents
SO CHILD AND ADOLESCENT PSYCHIATRIC CLINICS OF NORTH AMERICA
OI , Michael/0000-0002-5146-2657; Buxton, Orfeu/0000-0001-5057-633X
SN 1056-4993
EI 1558-0490
PD APR
PY 2018
VL 27
IS 2
BP 229
EP +
DI 10.1016/j.chc.2017.11.014
UT WOS:000429182800010
PM 29502749
ER

PT J
AU Csibi, S
   Griffiths, MD
   Cook, B
   Demetrovics, Z
   Szabo, A
AF Csibi, Sandor
   Griffiths, Mark D.
   Cook, Brian
   Demetrovics, Zsolt
   Szabo, Attila
TI The Psychometric Properties of the Smartphone Application-Based
   Addiction Scale (SABAS)
SO INTERNATIONAL JOURNAL OF MENTAL HEALTH AND ADDICTION
RI Szabo, Attila/H-8817-2017; Csibi, Sandor/M-3102-2019
OI Szabo, Attila/0000-0003-2788-4304; Csibi, Sandor/0000-0001-5381-9165;
   Griffiths, Mark/0000-0001-8880-6524; Demetrovics,
   Zsolt/0000-0001-5604-7551
SN 1557-1874
EI 1557-1882
PD APR
PY 2018
VL 16
IS 2
BP 393
EP 403
DI 10.1007/s11469-017-9787-2
UT WOS:000429946600012
PM 29670500
ER

PT J
AU Wolniewicz, CA
   Tiamiyu, MF
   Weeks, JW
   Elhai, JD
AF Wolniewicz, Claire A.
   Tiamiyu, Mojisola F.
   Weeks, Justin W.
   Elhai, Jon D.
TI Problematic smartphone use and relations with negative affect, fear of
   missing out, and fear of negative and positive evaluation
SO PSYCHIATRY RESEARCH
RI Elhai, Jon D/U-1901-2017
OI Elhai, Jon D/0000-0001-5205-9010
SN 0165-1781
PD APR
PY 2018
VL 262
BP 618
EP 623
DI 10.1016/j.psychres.2017.09.058
UT WOS:000430646700097
PM 28982630
ER

PT J
AU Elhai, JD
   Hall, BJ
   Erwin, MC
AF Elhai, Jon D.
   Hall, Brian J.
   Erwin, Meredith Claycomb
TI Emotion regulation's relationships with depression, anxiety and stress
   due to imagined smartphone and social media loss
SO PSYCHIATRY RESEARCH
RI Elhai, Jon D/U-1901-2017; Hall, Brian J./B-7694-2016
OI Elhai, Jon D/0000-0001-5205-9010; Hall, Brian J./0000-0001-9358-2377
SN 0165-1781
PD MAR
PY 2018
VL 261
BP 28
EP 34
DI 10.1016/j.psychres.2017.12.045
UT WOS:000426222600005
PM 29276991
ER

PT S
AU Adelhardt, Z
   Markus, S
   Eberle, T
AF Adelhardt, Zinaida
   Markus, Stefan
   Eberle, Thomas
BE Cunnane, V
   Corcoran, N
TI Six Months of "Digital Death": Teenagers' Reaction on Separation from
   Social Media
SO PROCEEDINGS OF THE 5TH EUROPEAN CONFERENCE ON SOCIAL MEDIA (ECSM 2018)
SE Proceedings of the European Conference on Social Media
CT 5th European Conference on Social Media (ECSM)
CY JUN 21-22, 2018
CL Limerick Inst Technol, Limerick, IRELAND
HO Limerick Inst Technol
SN 2055-7213
BN 978-1-911218-84-5
PY 2018
BP 459
EP 461
UT WOS:000461860500054
ER

PT J
AU Alt, D
   Boniel-Nissim, M
AF Alt, Dorit
   Boniel-Nissim, Meyran
TI Using multidimensional scaling and PLS-SEM to assess the relationships
   between personality traits, problematic internet use, and fear of
   missing out
SO BEHAVIOUR & INFORMATION TECHNOLOGY
SN 0144-929X
EI 1362-3001
PY 2018
VL 37
IS 12
BP 1264
EP 1276
DI 10.1080/0144929X.2018.1502353
UT WOS:000453399700008
ER

PT J
AU Cain, J
AF Cain, Jeff
TI It's Time to Confront Student Mental Health Issues Associated with
   Smartphones and Social Media
SO AMERICAN JOURNAL OF PHARMACEUTICAL EDUCATION
RI Cain, Jeff/B-1016-2009
OI Cain, Jeff/0000-0002-0018-0588
SN 0002-9459
EI 1553-6467
PY 2018
VL 82
IS 7
BP 738
EP 741
AR 6862
UT WOS:000445893200003
PM 30323396
ER

PT J
AU Rozgonjuk, D
   Saal, K
   Taht, K
AF Rozgonjuk, Dmitri
   Saal, Kristiina
   Taht, Karin
TI Problematic Smartphone Use, Deep and Surface Approaches to Learning, and
   Social Media Use in Lectures
SO INTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH AND PUBLIC HEALTH
OI Rozgonjuk, Dmitri/0000-0002-1612-2040; Taht, Karin/0000-0001-8719-0924
SN 1660-4601
PD JAN
PY 2018
VL 15
IS 1
AR 92
DI 10.3390/ijerph15010092
UT WOS:000424121200092
PM 29316697
ER

PT J
AU Elhai, JD
   Tiamiyu, M
   Weeks, J
AF Elhai, Jon D.
   Tiamiyu, Mojisola
   Weeks, Justin
TI Depression and social anxiety in relation to problematic smartphone use:
   The prominent role of rumination
SO INTERNET RESEARCH
RI Elhai, Jon D/U-1901-2017
OI Elhai, Jon D/0000-0001-5205-9010
SN 1066-2243
PY 2018
VL 28
IS 2
BP 315
EP 332
DI 10.1108/IntR-01-2017-0019
UT WOS:000428170900003
ER

PT J
AU Nimrod, G
AF Nimrod, Galit
TI Technostress: measuring a new threat to well-being in later life
SO AGING & MENTAL HEALTH
RI Nimrod, Galit/AAA-1392-2019
OI Nimrod, Galit/0000-0001-5878-8222
SN 1360-7863
EI 1364-6915
PY 2018
VL 22
IS 8
BP 1080
EP 1087
DI 10.1080/13607863.2017.1334037
UT WOS:000448734100021
PM 28562064
ER

PT J
AU Gazit, T
   Aharony, N
AF Gazit, Tali
   Aharony, Noa
TI Factors explaining participation in WhatsApp groups: an exploratory
   study
SO ASLIB JOURNAL OF INFORMATION MANAGEMENT
SN 2050-3806
EI 1758-3748
PY 2018
VL 70
IS 4
BP 390
EP 413
DI 10.1108/AJIM-03-2018-0053
UT WOS:000442854300005
ER

PT J
AU Blachnio, A
   Przepiorka, A
AF Blachnio, Agata
   Przepiorka, Aneta
TI Facebook intrusion, fear of missing out, narcissism, and life
   satisfaction: A cross-sectional study
SO PSYCHIATRY RESEARCH
OI Blachnio, Agata/0000-0002-2384-2396
SN 0165-1781
PD JAN
PY 2018
VL 259
BP 514
EP 519
DI 10.1016/j.psychres.2017.11.012
UT WOS:000423648700081
PM 29154204
ER

PT J
AU Stead, H
   Bibby, PA
AF Stead, Holly
   Bibby, Peter A.
TI Personality, fear of missing out and problematic internet use and their
   relationship to subjective well-being
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD NOV
PY 2017
VL 76
BP 534
EP 540
DI 10.1016/j.chb.2017.08.016
UT WOS:000412251400054
ER

PT J
AU Han, L
   Geng, JY
   Jou, M
   Gao, FQ
   Yang, HY
AF Han, Lei
   Geng, Jingyu
   Jou, Min
   Gao, Fengqiang
   Yang, Huayong
TI Relationship between shyness and mobile phone addiction in Chinese young
   adults: Mediating roles of self-control and attachment anxiety
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD NOV
PY 2017
VL 76
BP 363
EP 371
DI 10.1016/j.chb.2017.07.036
UT WOS:000412251400038
ER

PT J
AU Watson, K
   Slawson, DC
AF Watson, Kaitlyn
   Slawson, David C.
TI Social Media Use and Mood Disorders: When Is It Time to Unplug?
SO AMERICAN FAMILY PHYSICIAN
SN 0002-838X
EI 1532-0650
PD OCT 15
PY 2017
VL 96
IS 8
BP 537
EP 539
UT WOS:000413503800007
PM 29094901
ER

PT J
AU Blackwell, D
   Leaman, C
   Tramposch, R
   Osborne, C
   Liss, M
AF Blackwell, David
   Leaman, Carrie
   Tramposch, Rose
   Osborne, Ciera
   Liss, Miriam
TI Extraversion, neuroticism, attachment style and fear of missing out as
   predictors of social media use and addiction
SO PERSONALITY AND INDIVIDUAL DIFFERENCES
SN 0191-8869
PD OCT 1
PY 2017
VL 116
BP 69
EP 72
DI 10.1016/j.paid.2017.04.039
UT WOS:000404490800013
ER

PT J
AU Contractor, AA
   Frankfurt, SB
   Weiss, NH
   Elhai, JD
AF Contractor, Ateka A.
   Frankfurt, Sheila B.
   Weiss, Nicole H.
   Elhai, Jon D.
TI Latent-level relations between DSM-5 PTSD symptom clusters and
   problematic smartphone use
SO COMPUTERS IN HUMAN BEHAVIOR
RI Elhai, Jon D/U-1901-2017
OI Elhai, Jon D/0000-0001-5205-9010; Frankfurt, Sheila/0000-0002-8156-1488
SN 0747-5632
EI 1873-7692
PD JUL
PY 2017
VL 72
BP 170
EP 177
DI 10.1016/j.chb.2017.02.051
UT WOS:000401395200018
PM 28993716
ER

PT J
AU Elhai, JD
   Levine, JC
   Dvorak, RD
   Hall, BJ
AF Elhai, Jon D.
   Levine, Jason C.
   Dvorak, Robert D.
   Hall, Brian J.
TI Non-social features of smartphone use are most related to depression,
   anxiety and problematic smartphone use
SO COMPUTERS IN HUMAN BEHAVIOR
RI Elhai, Jon D/U-1901-2017; Hall, Brian J./B-7694-2016
OI Elhai, Jon D/0000-0001-5205-9010; Hall, Brian J./0000-0001-9358-2377
SN 0747-5632
EI 1873-7692
PD APR
PY 2017
VL 69
BP 75
EP 82
DI 10.1016/j.chb.2016.12.023
UT WOS:000394062900008
ER

PT J
AU San-Martin, S
   Gonzalez-Benito, O
   Martos-Partal, M
AF San-Martin, Sonia
   Gonzalez-Benito, Oscar
   Martos-Partal, Mercedes
TI To what extent does need for touch affect online perceived quality?
SO INTERNATIONAL JOURNAL OF RETAIL & DISTRIBUTION MANAGEMENT
RI Martos-Partal, Mercedes/W-4166-2019; Martos-Partal,
   Mercedes/L-7112-2014; Gonzalez-Benito, Oscar/K-4673-2014
OI Martos-Partal, Mercedes/0000-0002-0390-3358; Martos-Partal,
   Mercedes/0000-0002-0390-3358; Gonzalez-Benito, Oscar/0000-0002-0586-556X
SN 0959-0552
EI 1758-6690
PY 2017
VL 45
IS 9
BP 950
EP 968
DI 10.1108/IJRDM-04-2016-0054
UT WOS:000409324800002
ER

PT J
AU Elhai, JD
   Hall, BJ
   Levine, JC
   Dvorak, RD
AF Elhai, Jon D.
   Hall, Brian J.
   Levine, Jason C.
   Dvorak, Robert D.
TI Types of smartphone usage and relations with problematic smartphone
   behaviors: The role of content consumption vs. social smartphone use.
SO CYBERPSYCHOLOGY-JOURNAL OF PSYCHOSOCIAL RESEARCH ON CYBERSPACE
RI Hall, Brian J./B-7694-2016; Elhai, Jon D/U-1901-2017
OI Hall, Brian J./0000-0001-9358-2377; Elhai, Jon D/0000-0001-5205-9010
SN 1802-7962
PY 2017
VL 11
IS 2
AR UNSP 3
DI 10.5817/CP2017-2-3
UT WOS:000410944600003
ER

PT J
AU Hilbich, D
   Gray, BL
   Shannon, L
AF Hilbich, D.
   Gray, B. L.
   Shannon, L.
TI A Low-Cost, Micropattern Transfer Process for Thick-Film Metallization
   of PDMS
SO JOURNAL OF THE ELECTROCHEMICAL SOCIETY
CT PRiME Joint Meeting of the Electrochemical-Society, the
   Electrochemical-Society-of-Japan, and the Korean-Electrochemical-Society
CY OCT 02-07, 2016
CL Honolulu, HI
SP Electrochem Soc, Electrochem Soc Japan, Korean Electrochem Soc
SN 0013-4651
EI 1945-7111
PY 2017
VL 164
IS 5
BP B3067
EP B3076
DI 10.1149/2.0111705jes
UT WOS:000400961300010
ER

EF