﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Sadiq, F
   Hussain, T
   Naseem, A
AF Sadiq, Fawad
   Hussain, Tasweer
   Naseem, Afshan
TI Managers' disruptive innovation activities: the construct, measurement
   and validity
SO MANAGEMENT DECISION
OI Sadiq, Fawad/0000-0001-6802-2140
SN 0025-1747
EI 1758-6070
DI 10.1108/MD-08-2019-1047
EA MAY 2020
UT WOS:000533584900001
ER

PT J
AU Konig, A
   Graf-Vlachy, L
   Schoberl, M
AF Koenig, Andreas
   Graf-Vlachy, Lorenz
   Schoeberl, Markus
TI Opportunity/Threat Perception and Inertia in Response to Discontinuous
   Change: Replicating and Extending Gilbert (2005)
SO JOURNAL OF MANAGEMENT
SN 0149-2063
EI 1557-1211
AR 0149206320908630
DI 10.1177/0149206320908630
EA APR 2020
UT WOS:000532960800001
ER

PT J
AU Elsahn, Z
   Callagher, L
   Husted, K
   Korber, S
   Siedlok, F
AF Elsahn, Ziad
   Callagher, Lisa
   Husted, Kenneth
   Korber, Stefan
   Siedlok, Frank
TI Are rigor and transparency enough? Review and future directions for case
   studies in technology and innovation Management
SO R & D MANAGEMENT
OI Elsahn, Ziad/0000-0002-0364-4958
SN 0033-6807
EI 1467-9310
PD JUN
PY 2020
VL 50
IS 3
SI SI
BP 309
EP 328
DI 10.1111/radm.12412
EA APR 2020
UT WOS:000527269600001
ER

PT J
AU Kleinknecht, R
   Ul Haq, H
   Muller, AR
   Kraan, KO
AF Kleinknecht, Robert
   Ul Haq, Hammad
   Muller, Alan R.
   Kraan, Karolus O.
TI An attention-based view of short-termism: The effects of organizational
   structure
SO EUROPEAN MANAGEMENT JOURNAL
SN 0263-2373
EI 1873-5681
PD APR
PY 2020
VL 38
IS 2
BP 244
EP 254
DI 10.1016/j.emj.2019.09.002
UT WOS:000528540300003
ER

PT J
AU Nayak, A
   Chia, R
   Canales, JI
AF Nayak, Ajit
   Chia, Robert
   Canales, J. Ignacio
TI NONCOGNITIVE MICROFOUNDATIONS: UNDERSTANDING DYNAMIC CAPABILITIES AS
   IDIOSYNCRACTICALLY REFINED SENSITIVITIES AND PREDISPOSITIONS
SO ACADEMY OF MANAGEMENT REVIEW
OI Nayak, Ajit/0000-0003-3253-7120
SN 0363-7425
EI 1930-3807
PD APR
PY 2020
VL 45
IS 2
BP 280
EP 303
DI 10.5465/amr.2016.0253
UT WOS:000528249900004
ER

PT J
AU Markard, J
AF Markard, Jochen
TI The life cycle of technological innovation systems
SO TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE
SN 0040-1625
EI 1873-5509
PD APR
PY 2020
VL 153
AR UNSP 119407
DI 10.1016/j.techfore.2018.07.045
UT WOS:000527366500011
ER

PT J
AU Stephens, JP
AF Stephens, John Paul
TI How the Show Goes On: Using the Aesthetic Experience of Collective
   Performance to Adapt while Coordinating
SO ADMINISTRATIVE SCIENCE QUARTERLY
SN 0001-8392
EI 1930-3815
AR 0001839220911056
DI 10.1177/0001839220911056
EA MAR 2020
UT WOS:000523837400001
ER

PT J
AU Josefsson, I
   Blomberg, A
AF Josefsson, Iva
   Blomberg, Annika
TI Turning to the dark side: Challenging the hegemonic positivity of the
   creativity discourse
SO SCANDINAVIAN JOURNAL OF MANAGEMENT
SN 0956-5221
EI 1873-3387
PD MAR
PY 2020
VL 36
IS 1
AR 101088
DI 10.1016/j.scaman.2019.101088
UT WOS:000519655900001
ER

PT J
AU Tang, YH
   Marinova, D
AF Tang, Yihui (Elina)
   Marinova, Detelina
TI When less is more: the downside of customer knowledge sharing in new
   product development teams
SO JOURNAL OF THE ACADEMY OF MARKETING SCIENCE
SN 0092-0703
EI 1552-7824
PD MAR
PY 2020
VL 48
IS 2
BP 288
EP 307
DI 10.1007/s11747-019-00646-w
UT WOS:000517884500008
ER

PT J
AU Cunha, MPE
   Gomes, E
   Mellahi, K
   Miner, AS
   Rego, A
AF Pina e Cunha, Miguel
   Gomes, Emanuel
   Mellahi, Kamel
   Miner, Anne S.
   Rego, Armenio
TI Strategic agility through improvisational capabilities: Implications for
   a paradox-sensitive HRM
SO HUMAN RESOURCE MANAGEMENT REVIEW
SN 1053-4822
EI 1873-7889
PD MAR
PY 2020
VL 30
IS 1
AR 100695
DI 10.1016/j.hrmr.2019.100695
UT WOS:000504781900004
ER

PT J
AU Trullen, J
   Bos-Nehles, A
   Valverde, M
AF Trullen, Jordi
   Bos-Nehles, Anna
   Valverde, Mireia
TI From Intended to Actual and Beyond: A Cross-Disciplinary View of (Human
   Resource Management) Implementation
SO INTERNATIONAL JOURNAL OF MANAGEMENT REVIEWS
RI Trullen, Jordi/N-1939-2015; Valverde, Mireia/F-4907-2017
OI Trullen, Jordi/0000-0001-7706-625X; Valverde, Mireia/0000-0002-0174-3207
SN 1460-8545
EI 1468-2370
PD APR
PY 2020
VL 22
IS 2
BP 150
EP 176
DI 10.1111/ijmr.12220
EA FEB 2020
UT WOS:000512142600001
ER

PT J
AU Brusoni, S
   Laureiro-Martinez, D
   Canessa, N
   Zollo, M
AF Brusoni, Stefano
   Laureiro-Martinez, Danielle
   Canessa, Nicola
   Zollo, Maurizio
TI Exploring exploration: the role of affective states as forces that
   hinder change
SO INDUSTRIAL AND CORPORATE CHANGE
SN 0960-6491
EI 1464-3650
PD FEB
PY 2020
VL 29
IS 1
BP 207
EP 223
DI 10.1093/icc/dtz070
UT WOS:000525930700013
ER

PT J
AU Konig, A
   Graf-Vlachy, L
   Bundy, J
   Little, LM
AF Koenig, Andreas
   Graf-Vlachy, Lorenz
   Bundy, Jonathan
   Little, Laura M.
TI A BLESSING AND A CURSE: HOW CEOS' TRAIT EMPATHY AFFECTS THEIR MANAGEMENT
   OF ORGANIZATIONAL CRISES
SO ACADEMY OF MANAGEMENT REVIEW
SN 0363-7425
EI 1930-3807
PD JAN
PY 2020
VL 45
IS 1
BP 130
EP 153
DI 10.5465/amr.2017.0387
UT WOS:000510827000007
ER

PT J
AU Heracleous, L
   Paroutis, S
   Lockett, A
AF Heracleous, Loizos
   Paroutis, Sotirios
   Lockett, Andy
TI Rhetorical Enthymeme: The Forgotten Trope and its Methodological Import
SO EUROPEAN MANAGEMENT REVIEW
SN 1740-4754
EI 1740-4762
PD MAR
PY 2020
VL 17
IS 1
BP 311
EP 326
DI 10.1111/emre.12377
EA DEC 2019
UT WOS:000502854200001
ER

PT J
AU Downing, ST
   Kang, JS
   Markman, GD
AF Downing, Stephen T.
   Kang, Jin-Su
   Markman, Gideon D.
TI WHAT YOU DON'T SEE CAN HURT YOU: AWARENESS CUES TO PROFILE INDIRECT
   COMPETITORS
SO ACADEMY OF MANAGEMENT JOURNAL
OI Downing, Stephen/0000-0002-3242-4532
SN 0001-4273
EI 1948-0989
PD DEC
PY 2019
VL 62
IS 6
BP 1872
EP 1900
DI 10.5465/amj.2018.0048
UT WOS:000510826700010
ER

PT J
AU Tang, S
   Richter, AW
   Nadkarni, S
AF Tang, Shi
   Richter, Andreas W.
   Nadkarni, Sucheta
TI Subjective time in organizations: Conceptual clarification, integration,
   and implications for future research
SO JOURNAL OF ORGANIZATIONAL BEHAVIOR
SN 0894-3796
EI 1099-1379
PD FEB
PY 2020
VL 41
IS 2
SI SI
BP 210
EP 234
DI 10.1002/job.2421
EA NOV 2019
UT WOS:000497745300001
ER

PT J
AU Songhori, MJ
   Tavana, M
   Terano, T
AF Songhori, Mohsen Jafari
   Tavana, Madjid
   Terano, Takao
TI Product development team formation: effects of organizational- and
   product-related factors
SO COMPUTATIONAL AND MATHEMATICAL ORGANIZATION THEORY
RI Songhori, Mohsen Jafari/I-4365-2017
OI Tavana, Madjid/0000-0003-2017-1723
SN 1381-298X
EI 1572-9346
PD MAR
PY 2020
VL 26
IS 1
BP 88
EP 122
DI 10.1007/s10588-019-09302-8
EA NOV 2019
UT WOS:000497416300001
ER

PT J
AU Li, MY
   Makino, S
   Jiang, CY
AF Li, Megan Yuan
   Makino, Shige
   Jiang, Chunyan
TI Does national sentiment affect foreign direct investment, and if so,
   how? Additional evidence
SO INTERNATIONAL BUSINESS REVIEW
RI Makino, Shige/B-1156-2008
OI Makino, Shige/0000-0001-7760-0029
SN 0969-5931
EI 1873-6149
PD OCT
PY 2019
VL 28
IS 5
AR UNSP 101586
DI 10.1016/j.ibusrev.2019.101586
UT WOS:000486111000016
ER

PT J
AU Gomes, LAD
   Brasil, VC
   de Paula, RASR
   Facin, ALF
   Gomes, FCD
   Salerno, MS
AF de Vasconcelos Gomes, Leonardo Augusto
   Brasil, Vinicius Chagas
   Seixas Reis de Paula, Rafael Augusto
   Figueiredo Facin, Ana Lucia
   de Vasconcelos Gomes, Frederico Cesar
   Salerno, Mario Sergio
TI Proposing a Multilevel Approach for the Management of Uncertainties in
   Exploratory Projects
SO PROJECT MANAGEMENT JOURNAL
OI Seixas Reis de Paula, Rafael Augusto/0000-0003-1226-9050; Figueiredo
   Facin, Ana Lucia/0000-0003-0379-4574
SN 8756-9728
EI 1938-9507
PD OCT
PY 2019
VL 50
IS 5
BP 554
EP 570
AR UNSP 8756972819870064
DI 10.1177/8756972819870064
EA SEP 2019
UT WOS:000485060900001
ER

PT J
AU Raffaelli, R
AF Raffaelli, Ryan
TI Technology Reemergence: Creating New Value for Old Technologies in Swiss
   Mechanical Watchmaking, 1970-2008
SO ADMINISTRATIVE SCIENCE QUARTERLY
OI Raffaelli, Ryan/0000-0002-9770-3209
SN 0001-8392
EI 1930-3815
PD SEP
PY 2019
VL 64
IS 3
BP 576
EP 618
DI 10.1177/0001839218778505
UT WOS:000480505100006
ER

PT J
AU Tasselli, S
AF Tasselli, Stefano
TI At the End of an Era: A Model and Three Tales of Memory, Perception, and
   Reality
SO ACADEMY OF MANAGEMENT REVIEW
SN 0363-7425
EI 1930-3807
PD JUL
PY 2019
VL 44
IS 3
BP 701
EP 717
DI 10.5465/amr.2018.0008
UT WOS:000474553700016
ER

PT J
AU Raffaelli, R
   Glynn, MA
   Tushman, M
AF Raffaelli, Ryan
   Glynn, Mary Ann
   Tushman, Michael
TI Frame flexibility: The role of cognitive and emotional framing in
   innovation adoption by incumbent firms
SO STRATEGIC MANAGEMENT JOURNAL
RI Raffaelli, Ryan/X-1457-2019
OI Raffaelli, Ryan/0000-0002-9770-3209
SN 0143-2095
EI 1097-0266
PD JUL
PY 2019
VL 40
IS 7
BP 1013
EP 1039
DI 10.1002/smj.3011
UT WOS:000474767100001
ER

PT J
AU Lamberg, JA
   Lubinaite, S
   Ojala, J
   Tikkanen, H
AF Lamberg, Juha-Antti
   Lubinaite, Sandra
   Ojala, Jari
   Tikkanen, Henrikki
TI The curse of agility: The Nokia Corporation and the loss of market
   dominance in mobile phones, 2003-2013
SO BUSINESS HISTORY
OI Ojala, Jari/0000-0002-4348-8857
SN 0007-6791
EI 1743-7938
DI 10.1080/00076791.2019.1593964
EA JUN 2019
UT WOS:000473854300001
ER

PT J
AU Paik, Y
   Seo, MG
   Jin, S
AF Paik, Yonjeong
   Seo, Myeong-Gu
   Jin, Sirkwoo
TI Affective Information Processing in Self-Managing Teams: The Role of
   Emotional Intelligence
SO JOURNAL OF APPLIED BEHAVIORAL SCIENCE
SN 0021-8863
EI 1552-6879
PD JUN
PY 2019
VL 55
IS 2
BP 235
EP 267
DI 10.1177/0021886319832013
UT WOS:000471885200005
ER

PT J
AU Castillo, EA
   Trinh, MP
AF Castillo, Elizabeth A.
   Trinh, Mai P.
TI Catalyzing capacity: absorptive, adaptive, and generative leadership
SO JOURNAL OF ORGANIZATIONAL CHANGE MANAGEMENT
RI Trinh, Mai/I-6335-2015
OI Trinh, Mai/0000-0002-7317-3928; Castillo, Elizabeth/0000-0002-1285-8448
SN 0953-4814
EI 1758-7816
PD MAY 13
PY 2019
VL 32
IS 3
SI SI
BP 356
EP 376
DI 10.1108/JOCM-04-2017-0100
UT WOS:000479241900004
ER

PT J
AU Baxter, J
   Carlsson-Wall, M
   Chua, WF
   Kraus, K
AF Baxter, Jane
   Carlsson-Wall, Martin
   Chua, Wai Fong
   Kraus, Kalle
TI Accounting and passionate interests: The case of a Swedish football club
SO ACCOUNTING ORGANIZATIONS AND SOCIETY
OI Kraus, Kalle/0000-0001-7253-2063
SN 0361-3682
EI 1873-6289
PD APR
PY 2019
VL 74
BP 21
EP 40
DI 10.1016/j.aos.2018.08.002
UT WOS:000466828800002
ER

PT J
AU Lu, LH
   Huang, YF
AF Lu, Lin-Hua
   Huang, Yi-Fen
TI Manufacturing strategy, organizational slack, and the formation of
   interfirm linkages
SO CHINESE MANAGEMENT STUDIES
SN 1750-614X
EI 1750-6158
PD APR 1
PY 2019
VL 13
IS 1
BP 70
EP 92
DI 10.1108/CMS-08-2017-0238
UT WOS:000462329500004
ER

PT J
AU Ma, L
   Zhai, X
   Zhong, WG
   Zhang, ZX
AF Ma, Li
   Zhai, Xin
   Zhong, Weiguo
   Zhang, Zhi-Xue
TI Deploying human capital for innovation: A study of multi-country
   manufacturing firms
SO INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
RI Ma, Li/A-3900-2017
OI Ma, Li/0000-0001-6105-0931
SN 0925-5273
EI 1873-7579
PD FEB
PY 2019
VL 208
BP 241
EP 253
DI 10.1016/j.ijpe.2018.12.001
UT WOS:000457952300017
ER

PT J
AU Burgelman, RA
AF Burgelman, Robert A.
TI Ringtone: Exploring the Rise and Fall of Nokia in Mobile Phones
SO ADMINISTRATIVE SCIENCE QUARTERLY
SN 0001-8392
EI 1930-3815
PD DEC
PY 2018
VL 63
IS 4
BP NP46
EP NP48
DI 10.1177/0001839218791184
UT WOS:000453916700004
ER

PT J
AU Kumaraswamy, A
   Garud, R
   Ansari, S
AF Kumaraswamy, Arun
   Garud, Raghu
   Ansari, Shahzad (Shaz)
TI Perspectives on Disruptive Innovations
SO JOURNAL OF MANAGEMENT STUDIES
SN 0022-2380
EI 1467-6486
PD NOV
PY 2018
VL 55
IS 7
SI SI
BP 1025
EP 1042
DI 10.1111/joms.12399
UT WOS:000447555100001
ER

PT J
AU Zhang, HJ
   Young, MN
   Tan, J
   Sun, WZ
AF Zhang, Hongjuan
   Young, Michael N.
   Tan, Justin
   Sun, Weizheng
TI How Chinese companies deal with a legitimacy imbalance when acquiring
   firms from developed economies
SO JOURNAL OF WORLD BUSINESS
SN 1090-9516
EI 1878-5573
PD NOV
PY 2018
VL 53
IS 5
BP 752
EP 767
DI 10.1016/j.jwb.2018.05.004
UT WOS:000441491600013
ER

PT J
AU Toytari, P
   Turunen, T
   Klein, M
   Eloranta, V
   Biehl, S
   Rajala, R
AF Toeytaeri, Pekka
   Turunen, Taija
   Klein, Maximilian
   Eloranta, Ville
   Biehl, Sebastian
   Rajala, Risto
TI Aligning the Mindset and Capabilities within a Business Network for
   Successful Adoption of Smart Services
SO JOURNAL OF PRODUCT INNOVATION MANAGEMENT
OI Toytari, Pekka/0000-0002-8100-899X
SN 0737-6782
EI 1540-5885
PD SEP
PY 2018
VL 35
IS 5
BP 763
EP 779
DI 10.1111/jpim.12462
UT WOS:000440412700006
ER

PT J
AU Lindsay, S
   Jack, G
   Ambrosini, V
AF Lindsay, Sarah
   Jack, Gavin
   Ambrosini, Veronique
TI A CRITICAL DIVERSITY FRAMEWORK TO BETTER EDUCATE STUDENTS ABOUT STRATEGY
   IMPLEMENTATION
SO ACADEMY OF MANAGEMENT LEARNING & EDUCATION
SN 1537-260X
PD SEP
PY 2018
VL 17
IS 3
BP 241
EP 258
DI 10.5465/amle.2017.0150
UT WOS:000446183800002
ER

PT J
AU Alexiev, AS
   Janssen, M
   den Hertog, P
AF Alexiev, Alexander S.
   Janssen, Matthijs
   den Hertog, Pim
TI The Moderating Role of Tangibility in Synchronous Innovation in Services
SO JOURNAL OF PRODUCT INNOVATION MANAGEMENT
RI ; Alexiev, Alexander/B-7046-2008
OI Janssen, Matthijs J./0000-0002-6788-511X; Alexiev,
   Alexander/0000-0002-3150-7432
SN 0737-6782
EI 1540-5885
PD SEP
PY 2018
VL 35
IS 5
BP 682
EP 700
DI 10.1111/jpim.12459
UT WOS:000440412700002
ER

PT J
AU Garud, R
   Karunakaran, A
AF Garud, Raghu
   Karunakaran, Arvind
TI Process-based ideology of participative experimentation to foster
   identity-challenging innovations: The case of Gmail and AdSense
SO STRATEGIC ORGANIZATION
SN 1476-1270
EI 1741-315X
PD AUG
PY 2018
VL 16
IS 3
BP 273
EP 303
DI 10.1177/1476127017708583
UT WOS:000438617700002
ER

PT J
AU Bansal, P
   Kim, A
   Wood, MO
AF Bansal, Pratima
   Kim, Anna
   Wood, Michael O.
TI HIDDEN IN PLAIN SIGHT: THE IMPORTANCE OF SCALE IN ORGANIZATIONS'
   ATTENTION TO ISSUES
SO ACADEMY OF MANAGEMENT REVIEW
RI Bansal, Pratima/O-1256-2018; Kim, Anna/AAF-7421-2020
SN 0363-7425
EI 1930-3807
PD APR
PY 2018
VL 43
IS 2
BP 217
EP 241
DI 10.5465/amr.2014.0238
UT WOS:000431170500005
ER

PT J
AU Laureiro-Martinez, D
   Brusoni, S
AF Laureiro-Martinez, Daniella
   Brusoni, Stefano
TI Cognitive flexibility and adaptive decision-making: Evidence from a
   laboratory study of expert decision makers
SO STRATEGIC MANAGEMENT JOURNAL
SN 0143-2095
EI 1097-0266
PD APR
PY 2018
VL 39
IS 4
BP 1031
EP 1058
DI 10.1002/smj.2774
UT WOS:000427594100004
ER

PT J
AU Tarakci, M
   Ates, NY
   Floyd, SW
   Ahn, Y
   Wooldridge, B
AF Tarakci, Murat
   Ates, Nufer Yasin
   Floyd, Steven W.
   Ahn, Yoojung
   Wooldridge, Bill
TI Performance feedback and middle managers' divergent strategic behavior:
   The roles of social comparisons and organizational identification
SO STRATEGIC MANAGEMENT JOURNAL
RI Ates, Nufer Yasin/AAB-2344-2020; Tarakci, Murat/J-4790-2014
OI Ates, Nufer Yasin/0000-0003-4572-4101; Tarakci,
   Murat/0000-0003-1936-6267
SN 0143-2095
EI 1097-0266
PD APR
PY 2018
VL 39
IS 4
BP 1139
EP 1162
DI 10.1002/smj.2745
UT WOS:000427594100008
ER

PT J
AU Rieple, A
   Snijders, S
AF Rieple, Alison
   Snijders, Sylvia
TI The role of emotions in the choice to adopt, or resist, innovations by
   Irish dairy farmers
SO JOURNAL OF BUSINESS RESEARCH
OI Rieple, Alison/0000-0001-9901-9403
SN 0148-2963
EI 1873-7978
PD APR
PY 2018
VL 85
BP 23
EP 31
DI 10.1016/j.jbusres.2017.11.039
UT WOS:000428227100003
ER

PT J
AU Burgelman, RA
   Floyd, SW
   Laamanen, T
   Mantere, S
   Vaara, E
   Whittington, R
AF Burgelman, Robert A.
   Floyd, Steven W.
   Laamanen, Tomi
   Mantere, Saku
   Vaara, Eero
   Whittington, Richard
TI Strategy processes and practices: Dialogues and intersections
SO STRATEGIC MANAGEMENT JOURNAL
RI Vaara, Eero/AAE-3248-2020
OI Mantere, Saku/0000-0002-3034-6200
SN 0143-2095
EI 1097-0266
PD MAR
PY 2018
VL 39
IS 3
SI SI
BP 531
EP 558
DI 10.1002/smj.2741
UT WOS:000424864500001
ER

PT J
AU Kouame, S
   Langley, A
AF Kouame, Saoure
   Langley, Ann
TI Relating microprocesses to macro-outcomes in qualitative strategy
   process and practice research
SO STRATEGIC MANAGEMENT JOURNAL
RI Langley, Ann/I-4505-2013
OI Langley, Ann/0000-0003-3666-328X
SN 0143-2095
EI 1097-0266
PD MAR
PY 2018
VL 39
IS 3
SI SI
BP 559
EP 581
DI 10.1002/smj.2726
UT WOS:000424864500002
ER

PT J
AU Vuori, N
   Vuori, TO
   Huy, QN
AF Vuori, Natalia
   Vuori, Timo O.
   Huy, Quy N.
TI Emotional practices: how masking negative emotions impacts the
   post-acquisition integration process
SO STRATEGIC MANAGEMENT JOURNAL
SN 0143-2095
EI 1097-0266
PD MAR
PY 2018
VL 39
IS 3
SI SI
BP 859
EP 893
DI 10.1002/smj.2729
UT WOS:000424864500012
ER

PT J
AU Knight, AP
   Menges, JI
   Bruch, H
AF Knight, Andrew P.
   Menges, Jochen I.
   Bruch, Heike
TI ORGANIZATIONAL AFFECTIVE TONE: A MESO PERSPECTIVE ON THE ORIGINS AND
   EFFECTS OF CONSISTENT AFFECT IN ORGANIZATIONS
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
EI 1948-0989
PD FEB 1
PY 2018
VL 61
IS 1
BP 191
EP 219
DI 10.5465/amj.2016.0671
UT WOS:000425376000010
ER

PT S
AU Khessina, OM
   Goncalo, JA
   Krause, V
AF Khessina, Olga M.
   Goncalo, Jack A.
   Krause, Verena
BE Brief, AP
   Staw, BM
TI It's time to sober up: The direct costs, side effects and long-term
   consequences of creativity and innovation
SO RESEARCH IN ORGANIZATIONAL BEHAVIOR: AN ANNUAL SERIES OF ANALYTICAL
   ESSAYS AND CRITICAL REVIEWS, VOL 38
SE Research in Organizational Behavior
OI Krause, Verena/0000-0003-1499-3093
SN 0191-3085
PY 2018
VL 38
BP 107
EP 135
DI 10.1016/j.riob.2018.11.003
UT WOS:000480499100007
ER

PT J
AU Ocasio, W
   Laamanen, T
   Vaara, E
AF Ocasio, William
   Laamanen, Tomi
   Vaara, Eero
TI Communication and attention dynamics: An attention-based view of
   strategic change
SO STRATEGIC MANAGEMENT JOURNAL
RI Vaara, Eero/AAE-3248-2020
SN 0143-2095
EI 1097-0266
PD JAN
PY 2018
VL 39
IS 1
BP 155
EP 167
DI 10.1002/smj.2702
UT WOS:000417917000007
ER

PT J
AU Hautala, J
AF Hautala, Johanna
TI Now together, next apart: knowledge creation processes through repeated
   geographical dispersion
SO GEOGRAFISKA ANNALER SERIES B-HUMAN GEOGRAPHY
OI Hautala, Johanna/0000-0002-4451-6290
SN 0435-3684
EI 1468-0467
PY 2018
VL 100
IS 3
BP 220
EP 243
DI 10.1080/04353684.2017.1375383
UT WOS:000443872000003
ER

PT J
AU Heyden, MLM
   Fourne, SPL
   Koene, BAS
   Werkman, R
   Ansari, S
AF Heyden, Mariano L. M.
   Fourne, Sebastian P. L.
   Koene, Bastiaan A. S.
   Werkman, Renate
   Ansari, Shahzad (Shaz)
TI Rethinking "Top-Down' and "Bottom-Up' Roles of Top and Middle Managers
   in Organizational Change: Implications for Employee Support
SO JOURNAL OF MANAGEMENT STUDIES
SN 0022-2380
EI 1467-6486
PD NOV
PY 2017
VL 54
IS 7
BP 961
EP 985
DI 10.1111/joms.12258
UT WOS:000412321800001
ER

PT J
AU Ferreira, LCD
AF de Mesquita Ferreira, Luciana Carvalho
TI Sense and sensibility: Testing an attention-based view of organizational
   responses to social issues
SO BUSINESS ETHICS-A EUROPEAN REVIEW
SN 0962-8770
EI 1467-8608
PD OCT
PY 2017
VL 26
IS 4
SI SI
BP 443
EP 456
DI 10.1111/beer.12156
UT WOS:000409056100009
ER

PT J
AU Detert, JR
   Bruno, EA
AF Detert, James R.
   Bruno, Evan A.
TI WORKPLACE COURAGE: REVIEW, SYNTHESIS, AND FUTURE AGENDA FOR A COMPLEX
   CONSTRUCT
SO ACADEMY OF MANAGEMENT ANNALS
SN 1941-6520
EI 1941-6067
PD JUN 1
PY 2017
VL 11
IS 2
BP 593
EP 639
DI 10.5465/annals.2015.0155
UT WOS:000405724400002
ER

PT J
AU Kunisch, S
   Bartunek, JM
   Mueller, J
   Huy, QN
AF Kunisch, Sven
   Bartunek, Jean M.
   Mueller, Johanna
   Huy, Quy N.
TI TIME IN STRATEGIC CHANGE RESEARCH
SO ACADEMY OF MANAGEMENT ANNALS
RI Bartunek, Jean/K-9366-2019; Kunisch, Sven/L-9294-2019
OI Kunisch, Sven/0000-0002-8067-7454
SN 1941-6520
EI 1941-6067
PD JUN 1
PY 2017
VL 11
IS 2
BP 1005
EP 1064
DI 10.5465/annals.2015.0133
UT WOS:000405724400013
ER

PT J
AU Cunha, MPE
   Giustiniano, L
   Rego, A
   Clegg, S
AF Pina e Cunha, Miguel
   Giustiniano, Luca
   Rego, Armenio
   Clegg, Stewart
TI Mission impossible? The paradoxes of stretch goal setting
SO MANAGEMENT LEARNING
RI Clegg, Stewart/G-2560-2017; Rego, Armenio/AAF-2414-2020; Cunha, Miguel
   Pina e/N-2714-2013
OI Clegg, Stewart/0000-0001-6083-4283; Rego, Armenio/0000-0003-0883-0511;
   Cunha, Miguel Pina e/0000-0001-6724-2440
SN 1350-5076
EI 1461-7307
PD APR
PY 2017
VL 48
IS 2
BP 140
EP 157
DI 10.1177/1350507616664289
UT WOS:000397196500002
ER

PT J
AU Cropanzano, R
   Dasborough, MT
   Weiss, HM
AF Cropanzano, Russell
   Dasborough, Marie T.
   Weiss, Howard M.
TI AFFECTIVE EVENTS AND THE DEVELOPMENT OF LEADER-MEMBER EXCHANGE
SO ACADEMY OF MANAGEMENT REVIEW
SN 0363-7425
EI 1930-3807
PD APR 1
PY 2017
VL 42
IS 2
BP 233
EP 258
DI 10.5465/amr.2014.0384
UT WOS:000398064500005
ER

PT J
AU Ashkanasy, NM
   Humphrey, RH
   Huy, QN
AF Ashkanasy, Neal M.
   Humphrey, Ronald H.
   Quy Nguyen Huy
TI INTEGRATING EMOTIONS AND AFFECT IN THEORIES OF MANAGEMENT
SO ACADEMY OF MANAGEMENT REVIEW
RI Ashkanasy, Neal M./A-1444-2008
OI Ashkanasy, Neal M./0000-0001-6422-1425; Humphrey,
   Ronald/0000-0002-7266-9702
SN 0363-7425
EI 1930-3807
PD APR 1
PY 2017
VL 42
IS 2
BP 175
EP 189
DI 10.5465/amr.2016.0474
UT WOS:000398064500002
ER

PT J
AU Parke, MR
   Seo, MG
AF Parke, Michael R.
   Seo, Myeong-Gu
TI THE ROLE OF AFFECT CLIMATE IN ORGANIZATIONAL EFFECTIVENESS
SO ACADEMY OF MANAGEMENT REVIEW
RI Parke, Michael/AAA-2050-2019; Parke, Michael/Y-1779-2019
OI Parke, Michael/0000-0001-6345-5182
SN 0363-7425
EI 1930-3807
PD APR 1
PY 2017
VL 42
IS 2
BP 334
EP 360
DI 10.5465/amr.2014.0424
UT WOS:000398064500009
ER

PT J
AU Arruda, EJM
   Brito, EPZ
AF Montero Arruda Filho, Emilio Jose
   Zamith Brito, Eliane Pereira
TI Green attributes converged within multifunctional technology products
SO TELEMATICS AND INFORMATICS
RI Filho, Emilio Jose M Arruda/G-5289-2010; Brito, Eliane Pereira
   Zamith/W-1221-2019; Brito, Eliane/B-9203-2012
OI Filho, Emilio Jose M Arruda/0000-0002-1574-8332; Brito,
   Eliane/0000-0002-7340-1337
SN 0736-5853
PD FEB
PY 2017
VL 34
IS 1
BP 79
EP 90
DI 10.1016/j.tele.2016.04.008
UT WOS:000384853800008
ER

PT J
AU Graebner, ME
   Heimeriks, KH
   Huy, QN
   Vaara, E
AF Graebner, Melissa E.
   Heimeriks, Koen H.
   Quy Nguyen Huy
   Vaara, Eero
TI THE PROCESS OF POSTMERGER INTEGRATION: A REVIEW AND AGENDA FOR FUTURE
   RESEARCH
SO ACADEMY OF MANAGEMENT ANNALS
RI Vaara, Eero/AAE-3248-2020
OI Vaara, Eero/0000-0001-7609-0135
SN 1941-6520
EI 1941-6067
PD JAN 1
PY 2017
VL 11
IS 1
BP 1
EP 32
DI 10.5465/annals.2014.0078
UT WOS:000402085000001
ER

PT J
AU Tikkanen, H
AF Tikkanen, Henrikki
TI Leader personality, managerial attention, and disruptive technologies:
   the adoption of the battlecruiser concept in the Royal Navy, 1904-1918
SO MANAGEMENT & ORGANIZATIONAL HISTORY
SN 1744-9359
EI 1744-9367
PY 2017
VL 12
IS 1
BP 47
EP 75
DI 10.1080/17449359.2017.1308259
UT WOS:000400518500003
ER

PT J
AU Lebel, RD
AF Lebel, R. David
TI Overcoming the fear factor: How perceptions of supervisor openness lead
   employees to speak up when fearing external threat
SO ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES
OI Lebel, Ronald David/0000-0003-2272-0167
SN 0749-5978
EI 1095-9920
PD JUL
PY 2016
VL 135
BP 10
EP 21
DI 10.1016/j.obhdp.2016.05.001
UT WOS:000380596100002
ER

EF