﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Wang, W
   Wang, MZ
   Hu, Q
   Wang, PC
   Lei, L
   Jiang, S
AF Wang, Wei
   Wang, Mingzhu
   Hu, Qian
   Wang, Pengcheng
   Lei, Li
   Jiang, Suo
TI Upward social comparison on mobile social media and depression: The
   mediating role of envy and the moderating role of marital quality
SO JOURNAL OF AFFECTIVE DISORDERS
OI Wang, Pengcheng/0000-0002-0241-1888
SN 0165-0327
EI 1573-2517
PD JUN 1
PY 2020
VL 270
BP 143
EP 149
DI 10.1016/j.jad.2020.03.173
UT WOS:000529319400030
PM 32339106
ER

PT J
AU Virdi, P
   Kalro, AD
   Sharma, D
AF Virdi, Preeti
   Kalro, Arti D.
   Sharma, Dinesh
TI Consumer acceptance of social recommender systems in India
SO ONLINE INFORMATION REVIEW
SN 1468-4527
EI 1468-4535
DI 10.1108/OIR-05-2018-0177
EA APR 2020
UT WOS:000523035900001
ER

PT J
AU Goldenberg, A
   Gross, JJ
AF Goldenberg, Amit
   Gross, James J.
TI Digital Emotion Contagion
SO TRENDS IN COGNITIVE SCIENCES
RI Gross, James/AAM-4104-2020
OI Goldenberg, Amit/0000-0002-9417-5682
SN 1364-6613
EI 1879-307X
PD MAR
PY 2020
VL 24
IS 4
BP 316
EP 328
DI 10.1016/j.tics.2020.01.009
UT WOS:000519729100010
PM 32160568
ER

PT J
AU Kim, EM
   Ihm, J
AF Kim, Eun-mee
   Ihm, Jennifer
TI More Than Virality: Online Sharing of Controversial News With Activated
   Audience
SO JOURNALISM & MASS COMMUNICATION QUARTERLY
SN 1077-6990
EI 2161-430X
PD MAR
PY 2020
VL 97
IS 1
BP 118
EP 140
DI 10.1177/1077699019836950
UT WOS:000512411700007
ER

PT J
AU Griffioen, N
   Van Rooij, MMJW
   Lichtwarck-Aschoff, A
   Granic, I
AF Griffioen, Nastasia
   Van Rooij, Marieke M. J. W.
   Lichtwarck-Aschoff, Anna
   Granic, Isabela
TI A Stimulated Recall Method for the Improved Assessment of Quantity and
   Quality of Social Media Use
SO JOURNAL OF MEDICAL INTERNET RESEARCH
SN 1438-8871
PD JAN 28
PY 2020
VL 22
IS 1
AR e15529
DI 10.2196/15529
UT WOS:000509660400001
PM 32012075
ER

PT J
AU Noon, EJ
AF Noon, Edward John
TI Compare and Despair or Compare and Explore? Instagram Social Comparisons
   of Ability and Opinion Predict Adolescent Identity Development
SO CYBERPSYCHOLOGY-JOURNAL OF PSYCHOSOCIAL RESEARCH ON CYBERSPACE
SN 1802-7962
PY 2020
VL 14
IS 2
AR 1
DI 10.5817/CP2020-2-1
UT WOS:000533593600001
ER

PT S
AU Bayer, JB
   Trieu, P
   Ellison, NB
AF Bayer, Joseph B.
   Trieu, Penny
   Ellison, Nicole B.
BE Fiske, ST
TI Social Media Elements, Ecologies, and Effects
SO ANNUAL REVIEW OF PSYCHOLOGY, VOL 71
SE Annual Review of Psychology
RI Bayer, Joseph/S-7211-2016
OI Bayer, Joseph/0000-0002-6555-4472
SN 0066-4308
EI 1545-2085
BN 978-0-8243-0271-9
PY 2020
VL 71
BP 471
EP 497
DI 10.1146/annurev-psych-010419-050944
UT WOS:000507468100018
PM 31518525
ER

PT J
AU Littlejohns, R
   Gouthro, MB
   Dickinson, J
AF Littlejohns, Rosie
   Gouthro, Mary Beth
   Dickinson, Janet
TI Runners' engagement and social support practices: exploring the uses and
   role of online activities
SO SPORT IN SOCIETY
SN 1743-0437
EI 1743-0445
PD DEC 2
PY 2019
VL 22
IS 12
BP 2243
EP 2260
DI 10.1080/17430437.2019.1571486
UT WOS:000503278600023
ER

PT J
AU Spiliotopoulos, T
   Oakley, I
AF Spiliotopoulos, Tasos
   Oakley, Ian
TI Altruistic and selfish communication on social media: the moderating
   effects of tie strength and interpersonal trust
SO BEHAVIOUR & INFORMATION TECHNOLOGY
RI Spiliotopoulos, Tasos/K-5142-2012
OI Spiliotopoulos, Tasos/0000-0002-9573-8360
SN 0144-929X
EI 1362-3001
DI 10.1080/0144929X.2019.1688392
EA NOV 2019
UT WOS:000496105800001
ER

PT J
AU Chai, HY
   Niu, GF
   Lian, SL
   Chu, XW
   Liu, SYY
   Sun, XJ
AF Chai, Huan-You
   Niu, Geng-Feng
   Lian, Shuai-Lei
   Chu, Xiao-Wei
   Liu, Sanyuya
   Sun, Xiao-Jun
TI Why social network site use fails to promote well-being? The roles of
   social overload and fear of missing out
SO COMPUTERS IN HUMAN BEHAVIOR
OI Chai, Huanyou/0000-0002-5020-9940
SN 0747-5632
EI 1873-7692
PD NOV
PY 2019
VL 100
BP 85
EP 92
DI 10.1016/j.chb.2019.05.005
UT WOS:000484871400009
ER

PT J
AU Chen, S
   Shao, BJ
   Zhi, KY
AF Chen, Si
   Shao, Bing-Jia
   Zhi, Kui-Yun
TI Examining the Effects of Passive WeChat Use in China
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER INTERACTION
SN 1044-7318
EI 1532-7590
PD OCT 21
PY 2019
VL 35
IS 17
BP 1630
EP 1644
DI 10.1080/10447318.2018.1559535
UT WOS:000482839100007
ER

PT J
AU Mackson, SB
   Brochu, PM
   Schneider, BA
AF Mackson, Samantha B.
   Brochu, Paula M.
   Schneider, Barry A.
TI Instagram: Friend or foe? The application's association with
   psychological well-being
SO NEW MEDIA & SOCIETY
OI Brochu, Paula/0000-0002-6131-3209; Mackson, Samantha/0000-0003-1333-9452
SN 1461-4448
EI 1461-7315
PD OCT
PY 2019
VL 21
IS 10
BP 2160
EP 2182
DI 10.1177/1461444819840021
UT WOS:000484497300004
ER

PT J
AU Yin, XQ
   de Vries, DA
   Gentile, DA
   Wang, JL
AF Yin, Xue-Qin
   de Vries, Dian A.
   Gentile, Douglas A.
   Wang, Jin-Liang
TI Cultural Background and Measurement of Usage Moderate the Association
   Between Social Networking Sites (SNSs) Usage and Mental Health: A
   Meta-Analysis
SO SOCIAL SCIENCE COMPUTER REVIEW
RI Gentile, Douglas/I-7759-2012
OI Gentile, Douglas/0000-0002-5934-2860
SN 0894-4393
EI 1552-8286
PD OCT
PY 2019
VL 37
IS 5
BP 631
EP 648
DI 10.1177/0894439318784908
UT WOS:000482953700003
ER

PT J
AU Fan, XJ
   Deng, NQ
   Dong, XB
   Lin, YX
   Wang, JB
AF Fan Xiaojun
   Deng Nianqi
   Dong Xuebing
   Lin Yangxi
   Wang Junbin
TI Do others' self-presentation on social media influence individual's
   subjective well-being? A moderated mediation model
SO TELEMATICS AND INFORMATICS
SN 0736-5853
PD AUG
PY 2019
VL 41
BP 86
EP 102
DI 10.1016/j.tele.2019.04.001
UT WOS:000474681900007
ER

PT J
AU Wenninger, H
   Krasnova, H
   Buxmann, P
AF Wenninger, Helena
   Krasnova, Hanna
   Buxmann, Peter
TI Understanding the role of social networking sites in the subjective
   well-being of users: a diary study
SO EUROPEAN JOURNAL OF INFORMATION SYSTEMS
OI Wenninger, Helena Eva/0000-0001-9314-1133
SN 0960-085X
EI 1476-9344
PD MAR 4
PY 2019
VL 28
IS 2
BP 126
EP 148
DI 10.1080/0960085X.2018.1496883
UT WOS:000465184300002
ER

PT J
AU Alhabash, S
   Almutairi, N
   Lou, C
   Kim, W
AF Alhabash, Saleem
   Almutairi, Nasser
   Lou, Chen
   Kim, Wonkyung
TI Pathways to Virality: Psychophysiological Responses Preceding
   Likes,Shares, Comments, and Status Updates on Facebook
SO MEDIA PSYCHOLOGY
SN 1521-3269
EI 1532-785X
PD MAR 4
PY 2019
VL 22
IS 2
BP 196
EP 216
DI 10.1080/15213269.2017.1416296
UT WOS:000455937200002
ER

PT J
AU Wang, HZ
   Yang, TT
   Gaskin, J
   Wang, JL
AF Wang, Hai-Zhen
   Yang, Ting-Ting
   Gaskin, James
   Wang, Jin-Liang
TI THE LONGITUDINAL ASSOCIATION BETWEEN PASSIVE SOCIAL NETWORKING SITE
   USAGE AND DEPRESSIVE SYMPTOMS: THE MEDIATING ROLE OF ENVY AND MODERATING
   ROLE OF LIFE SATISFACTION
SO JOURNAL OF SOCIAL AND CLINICAL PSYCHOLOGY
SN 0736-7236
PD MAR
PY 2019
VL 38
IS 3
BP 181
EP 199
DI 10.1521/jscp.2019.38.2.181
UT WOS:000460804400001
ER

PT J
AU Liu, HB
   Wu, L
   Li, X
AF Liu, Hongbo
   Wu, Laurie
   Li, Xiang (Robert)
TI Social Media Envy: How Experience Sharing on Social Networking Sites
   Drives Millennials' Aspirational Tourism Consumption
SO JOURNAL OF TRAVEL RESEARCH
SN 0047-2875
EI 1552-6763
PD MAR
PY 2019
VL 58
IS 3
BP 355
EP 369
DI 10.1177/0047287518761615
UT WOS:000458191900002
ER

PT J
AU Li, YZ
AF Li, Yongzhan
TI Upward social comparison and depression in social network settings The
   roles of envy and self-efficacy
SO INTERNET RESEARCH
SN 1066-2243
PD FEB 4
PY 2019
VL 29
IS 1
BP 46
EP 59
DI 10.1108/IntR-09-2017-0358
UT WOS:000454954600003
ER

PT J
AU Tan, WK
   Lee, BY
AF Tan, Wee-Kheng
   Lee, Bo-Yuan
TI Investigation of electronic-word-of-mouth on online social networking
   sites written by authors with commercial interest
SO ONLINE INFORMATION REVIEW
OI Tan, Wee-Kheng/0000-0002-7326-2736
SN 1468-4527
EI 1468-4535
PY 2019
VL 43
IS 3
BP 462
EP 480
DI 10.1108/OIR-09-2016-0254
UT WOS:000469416300008
ER

PT J
AU Kim, J
   Stavrositu, C
AF Kim, Jinhee
   Stavrositu, Carmen
TI Feelings on Facebook and their correlates with psychological well-being:
   The moderating role of culture
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD DEC
PY 2018
VL 89
BP 79
EP 87
DI 10.1016/j.chb.2018.07.024
UT WOS:000449136900009
ER

PT J
AU Whillams, AV
   Chen, FS
AF Whillams, Ashley V.
   Chen, Frances S.
TI Facebook undermines the social belonging of first year students
SO PERSONALITY AND INDIVIDUAL DIFFERENCES
OI Whillans, Ashley/0000-0002-1726-6978
SN 0191-8869
PD OCT 15
PY 2018
VL 133
BP 13
EP 16
DI 10.1016/j.paid.2017.03.043
UT WOS:000440770700003
ER

PT J
AU Brailovskaia, J
   Teismann, T
   Margraf, J
AF Brailovskaia, Julia
   Teismann, Tobias
   Margraf, Juergen
TI Physical activity mediates the association between daily stress and
   Facebook Addiction Disorder (FAD) - A longitudinal approach among German
   students
SO COMPUTERS IN HUMAN BEHAVIOR
RI Margaf, Jurgen/A-6873-2008
OI Margaf, Jurgen/0000-0001-5207-7016
SN 0747-5632
EI 1873-7692
PD SEP
PY 2018
VL 86
BP 199
EP 204
DI 10.1016/j.chb.2018.04.045
UT WOS:000437968500020
ER

PT J
AU Torres, RR
   Gerhart, N
   Negahban, A
AF Torres, Russell R.
   Gerhart, Natalie
   Negahban, Arash
TI Epistemology in the Era of Fake News: An Exploration of Information
   Verification Behaviors among Social Networking Site Users
SO DATA BASE FOR ADVANCES IN INFORMATION SYSTEMS
SN 0095-0033
PD AUG
PY 2018
VL 49
IS 3
BP 78
EP 97
DI 10.1145/3242734.3242740
UT WOS:000440361800005
ER

PT J
AU Jang, W
   Bucy, EP
   Cho, J
AF Jang, Wonseok (Eric)
   Bucy, Erik P.
   Cho, Janice
TI Self-esteem moderates the influence of self-presentation style on
   Facebook users' sense of subjective well-being
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD AUG
PY 2018
VL 85
BP 190
EP 199
DI 10.1016/j.chb.2018.03.044
UT WOS:000435622000019
ER

PT J
AU Lin, RY
   van de Ven, N
   Utz, S
AF Lin, Ruoyun
   van de Ven, Niels
   Utz, Sonja
TI What triggers envy on Social Network Sites? A comparison between shared
   experiential and material purchases
SO COMPUTERS IN HUMAN BEHAVIOR
RI van de Ven, Niels/M-9716-2019; Utz, Sonja/B-7256-2008
OI van de Ven, Niels/0000-0002-6730-9200; Utz, Sonja/0000-0002-7979-3554
SN 0747-5632
EI 1873-7692
PD AUG
PY 2018
VL 85
BP 271
EP 281
DI 10.1016/j.chb.2018.03.049
UT WOS:000435622000027
PM 30078937
ER

PT J
AU Orben, AC
   Mutak, A
   Dablander, F
   Hecht, M
   Krawiec, JM
   Valkovicova, N
   Kosite, D
AF Orben, Amy C.
   Mutak, Augustin
   Dablander, Fabian
   Hecht, Marlene
   Krawiec, Jakub M.
   Valkovicova, Natalia
   Kosite, Daina
TI From Face-to-Face to Facebook: Probing the Effects of Passive
   Consumption on Interpersonal Attraction
SO FRONTIERS IN PSYCHOLOGY
OI Orben, Amy/0000-0002-2937-4183
SN 1664-1078
PD JUL 10
PY 2018
VL 9
AR 1163
DI 10.3389/fpsyg.2018.01163
UT WOS:000438122600001
PM 30042711
ER

PT J
AU Meier, A
   Schafer, S
AF Meier, Adrian
   Schaefer, Svenja
TI Positive Side of Social Comparison on Social Network Sites: How Envy Can
   Drive Inspiration on Instagram
SO CYBERPSYCHOLOGY BEHAVIOR AND SOCIAL NETWORKING
RI Meier, Adrian/W-5505-2019
OI Meier, Adrian/0000-0002-8191-2962
SN 2152-2715
EI 2152-2723
PD JUL
PY 2018
VL 21
IS 7
BP 411
EP 417
DI 10.1089/cyber.2017.0708
UT WOS:000438235300003
PM 29995526
ER

PT J
AU Utz, S
   Muscanell, NL
AF Utz, Sonja
   Muscanell, Nicole L.
TI Your Co-author Received 150 Citations: Pride, but Not Envy, Mediates the
   Effect of System-Generated Achievement Messages on Motivation
SO FRONTIERS IN PSYCHOLOGY
RI Utz, Sonja/B-7256-2008
OI Utz, Sonja/0000-0002-7979-3554
SN 1664-1078
PD MAY 3
PY 2018
VL 9
AR 628
DI 10.3389/fpsyg.2018.00628
UT WOS:000431347900002
PM 29780339
ER

PT J
AU Niu, GF
   Luo, YJ
   Sun, XJ
   Zhou, ZK
   Yu, F
   Yang, SL
   Zhao, L
AF Niu, Geng-feng
   Luo, Yi-jun
   Sun, Xiao-jun
   Zhou, Zong-kui
   Yu, Feng
   Yang, Shen-long
   Zhao, Liang
TI Qzone use and depression among Chinese adolescents: A moderated
   mediation model
SO JOURNAL OF AFFECTIVE DISORDERS
RI Zhao, Liang/T-9147-2019
SN 0165-0327
EI 1573-2517
PD APR 15
PY 2018
VL 231
BP 58
EP 62
DI 10.1016/j.jad.2018.01.013
UT WOS:000427434200010
PM 29453010
ER

PT J
AU Lange, J
   Weidman, AC
   Crusius, J
AF Lange, Jens
   Weidman, Aaron C.
   Crusius, Jan
TI The Painful Duality of Envy: Evidence for an Integrative Theory and a
   Meta-Analysis on the Relation of Envy and Schadenfreude
SO JOURNAL OF PERSONALITY AND SOCIAL PSYCHOLOGY
RI Crusius, Jan/AAE-8311-2019
OI Crusius, Jan/0000-0002-9403-6084
SN 0022-3514
EI 1939-1315
PD APR
PY 2018
VL 114
IS 4
BP 572
EP 598
DI 10.1037/pspi0000118
UT WOS:000429155900005
PM 29376662
ER

PT J
AU Chang, JH
   Zhu, YQ
   Wang, SH
   Li, YJ
AF Chang, Jung-Hua
   Zhu, Yu-Qian
   Wang, Shan-Huei
   Li, Yi-Jung
TI Would you change your mind? An empirical study of social impact theory
   on Facebook
SO TELEMATICS AND INFORMATICS
SN 0736-5853
PD APR
PY 2018
VL 35
IS 1
BP 282
EP 292
DI 10.1016/j.tele.2017.11.009
UT WOS:000423887400024
ER

PT J
AU Park, SY
   Baek, YM
AF Park, Sun Young
   Baek, Young Min
TI Two faces of social comparison on Facebook: The interplay between social
   comparison orientation, emotions, and psychological well-being
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD FEB
PY 2018
VL 79
BP 83
EP 93
DI 10.1016/j.chb.2017.10.028
UT WOS:000417670700010
ER

PT J
AU Brailovskaia, J
   Margraf, J
AF Brailovskaia, Julia
   Margraf, Jurgen
TI What does media use reveal about personality and mental health? An
   exploratory investigation among German students
SO PLOS ONE
RI Margaf, Jurgen/A-6873-2008
OI Margaf, Jurgen/0000-0001-5207-7016
SN 1932-6203
PD JAN 25
PY 2018
VL 13
IS 1
AR e0191810
DI 10.1371/journal.pone.0191810
UT WOS:000423416600100
PM 29370275
ER

PT J
AU Pera, A
AF Pera, Aurel
TI Psychopathological Processes Involved in Social Comparison, Depression,
   and Envy on Facebook
SO FRONTIERS IN PSYCHOLOGY
SN 1664-1078
PD JAN 23
PY 2018
VL 9
AR 22
DI 10.3389/fpsyg.2018.00022
UT WOS:000423088600001
PM 29410643
ER

PT S
AU Alduaiji, N
   Datta, A
AF Alduaiji, Noha
   Datta, Amitava
BE Tong, H
   Li, Z
   Zhu, F
   Yu, J
TI An Empirical Study on Sentiments in Twitter Communities
SO 2018 18TH IEEE INTERNATIONAL CONFERENCE ON DATA MINING WORKSHOPS (ICDMW)
SE International Conference on Data Mining Workshops
CT 18th IEEE International Conference on Data Mining Workshops (ICDMW)
CY NOV 17-20, 2018
CL Singapore, SINGAPORE
SP IEEE, IEEE Comp Soc, Natl Sci Fdn, Singapore Management Univ, Living Analyt Res Ctr, Shanghai Yixue Educ Technol, X Order, UCommune Singapore
OI Datta, Amitava/0000-0001-6916-7907
SN 2375-9232
BN 978-1-5386-9288-2
PY 2018
BP 1166
EP 1172
DI 10.1109/ICDMW.2018.00167
UT WOS:000465766800158
ER

PT J
AU Leong, LY
   Jaafar, NI
   Ainin, S
AF Leong, Lai-Ying
   Jaafar, Noor Ismawati
   Ainin, Sulaiman
TI The effects of Facebook browsing and usage intensity on impulse purchase
   in f-commerce
SO COMPUTERS IN HUMAN BEHAVIOR
RI Jaafar, Noor Ismawati/B-7963-2010; Ainin, Sulaiman/B-8188-2010
OI Jaafar, Noor Ismawati/0000-0002-8604-6004; Ainin,
   Sulaiman/0000-0002-8989-712X
SN 0747-5632
EI 1873-7692
PD JAN
PY 2018
VL 78
BP 160
EP 173
DI 10.1016/j.chb.2017.09.033
UT WOS:000417656700016
ER

PT J
AU de Vries, DA
   Moller, AM
   Wieringa, MS
   Eigenraam, AW
   Hamelink, K
AF de Vries, Dian A.
   Moller, A. Marthe
   Wieringa, Marieke S.
   Eigenraam, Anniek W.
   Hamelink, Kirsten
TI Social Comparison as the Thief of Joy: Emotional Consequences of Viewing
   Strangers' Instagram Posts
SO MEDIA PSYCHOLOGY
SN 1521-3269
EI 1532-785X
PY 2018
VL 21
IS 2
BP 222
EP 245
DI 10.1080/15213269.2016.1267647
UT WOS:000427558600004
ER

PT J
AU Chae, J
AF Chae, Jiyoung
TI Explaining Females' Envy Toward Social Media Influencers
SO MEDIA PSYCHOLOGY
SN 1521-3269
EI 1532-785X
PY 2018
VL 21
IS 2
BP 246
EP 262
DI 10.1080/15213269.2017.1328312
UT WOS:000427558600005
ER

PT J
AU Boardman, D
   Raciti, MM
   Lawley, M
AF Boardman, Darren
   Raciti, Maria M.
   Lawley, Meredith
TI Outperformed: how the envy reflex influences status seeking service
   consumers' engagement
SO JOURNAL OF SERVICE THEORY AND PRACTICE
SN 2055-6225
PY 2018
VL 28
IS 6
BP 752
EP 773
DI 10.1108/JSTP-08-2018-0179
UT WOS:000450079800003
ER

PT J
AU Lin, RY
AF Lin, Ruoyun
TI Silver lining of envy on social media? The relationships between post
   content, envy type, and purchase intentions
SO INTERNET RESEARCH
SN 1066-2243
PY 2018
VL 28
IS 4
BP 1142
EP 1164
DI 10.1108/IntR-05-2017-0203
UT WOS:000439460900012
ER

PT J
AU Lim, MS
   Kim, J
AF Lim, Myung Suh
   Kim, Junghyun
TI Facebook users' loneliness based on different types of interpersonal
   relationships: Links to grandiosity and envy
SO INFORMATION TECHNOLOGY & PEOPLE
SN 0959-3845
EI 1758-5813
PY 2018
VL 31
IS 3
BP 646
EP 665
DI 10.1108/ITP-04-2016-0095
UT WOS:000432828800002
ER

PT J
AU Aghakhani, N
   Karimi, J
   Salehan, M
AF Aghakhani, Navid
   Karimi, Jahangir
   Salehan, Mohammad
TI A Unified Model for the Adoption of Electronic Word of Mouth on Social
   Network Sites: Facebook as the Exemplar
SO INTERNATIONAL JOURNAL OF ELECTRONIC COMMERCE
RI Karimi, Jahangir/H-7502-2017; Salehan, Mohammad/X-8002-2019
OI Karimi, Jahangir/0000-0002-4994-4649; 
SN 1086-4415
EI 1557-9301
PY 2018
VL 22
IS 2
BP 202
EP 231
DI 10.1080/10864415.2018.1441700
UT WOS:000428676600003
ER

PT J
AU Arampatzi, E
   Burger, MJ
   Novik, N
AF Arampatzi, Efstratia
   Burger, Martijn J.
   Novik, Natallia
TI Social Network Sites, Individual Social Capital and Happiness
SO JOURNAL OF HAPPINESS STUDIES
SN 1389-4978
EI 1573-7780
PD JAN
PY 2018
VL 19
IS 1
BP 99
EP 122
DI 10.1007/s10902-016-9808-z
UT WOS:000424675900007
ER

PT J
AU Du, ZW
   Yang, YJ
   Cai, Q
   Zhang, CJ
   Bai, Y
AF Du, Zhanwei
   Yang, Yongjian
   Cai, Qing
   Zhang, Chijun
   Bai, Yuan
TI Modeling and inferring mobile phone users' negative emotion spreading in
   social networks
SO FUTURE GENERATION COMPUTER SYSTEMS-THE INTERNATIONAL JOURNAL OF ESCIENCE
OI DU, Zhanwei/0000-0002-2020-767X
SN 0167-739X
EI 1872-7115
PD JAN
PY 2018
VL 78
BP 933
EP 942
DI 10.1016/j.future.2017.04.015
PN 3
UT WOS:000413060500006
ER

PT J
AU Chow, TS
   Wan, HY
AF Chow, Tak Sang
   Wan, Hau Yan
TI Is there any 'Facebook Depression'? Exploring the moderating roles of
   neuroticism, Facebook social comparison and envy
SO PERSONALITY AND INDIVIDUAL DIFFERENCES
SN 0191-8869
PD DEC 1
PY 2017
VL 119
BP 277
EP 282
DI 10.1016/j.paid.2017.07.032
UT WOS:000412787500048
ER

PT J
AU Kafetsios, K
   Chatzakou, D
   Tsigilis, N
   Vakali, A
AF Kafetsios, Konstantinos
   Chatzakou, Despoina
   Tsigilis, Nikolaos
   Vakali, Athena
TI Experience of emotion in face to face and computer-mediated social
   interactions: An event sampling study
SO COMPUTERS IN HUMAN BEHAVIOR
RI Kafetsios, Konstantinos/F-1559-2011
OI Kafetsios, Konstantinos/0000-0001-5933-4409
SN 0747-5632
EI 1873-7692
PD NOV
PY 2017
VL 76
BP 287
EP 293
DI 10.1016/j.chb.2017.07.033
UT WOS:000412251400031
ER

PT J
AU Gibbons, JA
   Horowitz, KA
   Dunlap, SM
AF Gibbons, Jeffiey A.
   Horowitz, Kyle A.
   Dunlap, Spencer M.
TI The fading affect bias shows positive outcomes at the general but not
   the individual level of analysis in the context of social media
SO CONSCIOUSNESS AND COGNITION
SN 1053-8100
EI 1090-2376
PD AUG
PY 2017
VL 53
BP 47
EP 60
DI 10.1016/j.concog.2017.05.009
UT WOS:000406992100005
PM 28622585
ER

PT J
AU Orben, AC
   Dunbar, RIM
AF Orben, Amy C.
   Dunbar, Robin I. M.
TI Social media and relationship development: The effect of valence and
   intimacy of posts
SO COMPUTERS IN HUMAN BEHAVIOR
OI Orben, Amy/0000-0002-2937-4183
SN 0747-5632
EI 1873-7692
PD AUG
PY 2017
VL 73
BP 489
EP 498
DI 10.1016/j.chb.2017.04.006
UT WOS:000403625400052
ER

PT J
AU Larsen, JT
   Coles, NA
   Jordan, DK
AF Larsen, Jeff T.
   Coles, Nicholas A.
   Jordan, Deanna K.
TI Varieties of mixed emotional experience
SO CURRENT OPINION IN BEHAVIORAL SCIENCES
SN 2352-1546
EI 2352-1554
PD JUN
PY 2017
VL 15
BP 72
EP 76
DI 10.1016/j.cobeha.2017.05.021
UT WOS:000414472900014
ER

PT J
AU Primack, BA
   Escobar-Viera, CG
AF Primack, Brian A.
   Escobar-Viera, Cesar G.
TI Social Media as It Interfaces with Psychosocial Development and Mental
   Illness in Transitional Age Youth
SO CHILD AND ADOLESCENT PSYCHIATRIC CLINICS OF NORTH AMERICA
OI Primack, Brian/0000-0002-5962-0939
SN 1056-4993
EI 1558-0490
PD APR
PY 2017
VL 26
IS 2
BP 217
EP +
DI 10.1016/j.chc.2016.12.007
UT WOS:000399257900007
PM 28314452
ER

PT J
AU Jung, Y
   Pawlowski, SD
   Kim, HW
AF Jung, Yoonhyuk
   Pawlowski, Suzanne D.
   Kim, Hee-Woong
TI Exploring associations between young adults' facebook use and
   psychological well-being: A goal hierarchy approach
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
RI Jung, Yoonhyuk/P-3967-2019
OI Jung, Yoonhyuk/0000-0002-3605-2748
SN 0268-4012
EI 1873-4707
PD FEB
PY 2017
VL 37
IS 1
BP 1391
EP 1404
DI 10.1016/j.ijinfomgt.2016.10.005
PN A
UT WOS:000390512800003
ER

PT J
AU Sinclair, TJ
   Grieve, R
AF Sinclair, Tara J.
   Grieve, Rachel
TI Facebook as a source of social connectedness in older adults
SO COMPUTERS IN HUMAN BEHAVIOR
OI Grieve, Rachel/0000-0002-5211-4179
SN 0747-5632
EI 1873-7692
PD JAN
PY 2017
VL 66
BP 363
EP 369
DI 10.1016/j.chb.2016.10.003
UT WOS:000389174000036
ER

PT J
AU Verduyn, P
   Ybarra, O
   Resibois, M
   Jonides, J
   Kross, E
AF Verduyn, Philippe
   Ybarra, Oscar
   Resibois, Maxime
   Jonides, John
   Kross, Ethan
TI Do Social Network Sites Enhance or Undermine Subjective Well-Being? A
   Critical Review
SO SOCIAL ISSUES AND POLICY REVIEW
OI Verduyn, Philippe/0000-0001-8266-2216; , Ethan/0000-0002-8664-2711
SN 1751-2395
EI 1751-2409
PD JAN
PY 2017
VL 11
IS 1
BP 274
EP 302
DI 10.1111/sipr.12033
UT WOS:000394346100009
ER

PT S
AU Kyriakoullis, L
   Zaphiris, P
AF Kyriakoullis, Leantros
   Zaphiris, Panayiotis
BE Zaphiris, P
   Ioannou, A
TI Using Phenomenography to Understand Cultural Values in Facebook
SO LEARNING AND COLLABORATION TECHNOLOGIES: NOVEL LEARNING ECOSYSTEMS, LCT
   2017, PT I
SE Lecture Notes in Computer Science
CT 4th International Conference on Learning and Collaboration Technologies
   (LCT) Held as Part of 19th International Conference on Human-Computer
   Interaction (HCI International)
CY JUL 09-14, 2017
CL Vancouver, CANADA
RI Zaphiris, Panayiotis/O-8093-2019
OI Zaphiris, Panayiotis/0000-0001-8112-5099
SN 0302-9743
EI 1611-3349
BN 978-3-319-58509-3; 978-3-319-58508-6
PY 2017
VL 10295
BP 216
EP 236
DI 10.1007/978-3-319-58509-3_18
UT WOS:000434087100018
ER

PT B
AU Song, MM
   Qiao, L
   Hu, T
AF Song, Mengmeng
   Qiao, Lin
   Hu, Tao
BE Qiang, G
   Wu, D
TI eWOM in Mobile Social Media: a study about Chinese Wechat use
SO PROCEEDINGS OF 2017 SYMPOSIUM ON SERVICE: INNOVATION IN BIG DATA ERA
CT Symposium on Service Innovation in Big Data Era
CY NOV 04-05, 2017
CL Hainan Univ, Serv Syst Engn Dept, Hainan, PEOPLES R CHINA
SP IEEE Analyt & Risk Techn Comm, SES, Univ Chinese Acad Sci, Soc Syst Engn China, IEEE, Soc Management Sci & Engn China, Intelligent Decis Inst, Univ Chinese Acad Sci, Sch Econ & Management
HO Hainan Univ, Serv Syst Engn Dept
BN 978-1-926642-18-5
PY 2017
BP 176
EP 200
UT WOS:000424018000016
ER

PT J
AU Pergelova, A
   Angulo-Ruiz, F
AF Pergelova, Albena
   Angulo-Ruiz, Fernando
TI Comparing advertising effectiveness in South-American and North-American
   contexts: testing Hofstede's and Inglehart's cultural dimensions in the
   higher education sector
SO INTERNATIONAL JOURNAL OF ADVERTISING
OI Pergelova, Albena/0000-0002-4612-4696
SN 0265-0487
EI 1759-3948
PY 2017
VL 36
IS 6
SI SI
BP 870
EP 892
DI 10.1080/02650487.2017.1364032
UT WOS:000417696200004
ER

PT J
AU Brailovskaia, J
   Margraf, J
AF Brailovskaia, Julia
   Margraf, Juergen
TI Comparing Facebook Users and Facebook Non-Users: Relationship between
   Personality Traits and Mental Health Variables - An Exploratory Study
SO PLOS ONE
RI Margaf, Jurgen/A-6873-2008
OI Margaf, Jurgen/0000-0001-5207-7016
SN 1932-6203
PD DEC 1
PY 2016
VL 11
IS 12
AR e0166999
DI 10.1371/journal.pone.0166999
UT WOS:000389482700061
PM 27907020
ER

PT J
AU Wang, H
   Xu, ZS
   Fujita, H
   Liu, SS
AF Wang, Hai
   Xu, Zeshui
   Fujita, Hamido
   Liu, Shousheng
TI Towards felicitous decision making: An overview on challenges and trends
   of Big Data
SO INFORMATION SCIENCES
RI Jeong, Yongwook/N-7413-2016; Fujita, Hamido/D-6249-2012; Xu,
   Zeshui/N-8908-2013; Wang, Hai/B-7830-2010
OI Fujita, Hamido/0000-0001-5256-210X; Wang, Hai/0000-0002-4925-9588; Xu,
   Zeshui/0000-0003-3547-2908
SN 0020-0255
EI 1872-6291
PD NOV 1
PY 2016
VL 367
BP 747
EP 765
DI 10.1016/j.ins.2016.07.007
UT WOS:000382794400045
ER

PT J
AU Liu, JM
   Li, C
   Carcioppolo, N
   North, M
AF Liu, Jiangmeng
   Li, Cong
   Carcioppolo, Nick
   North, Michael
TI Do Our Facebook Friends Make Us Feel Worse? A Study of Social Comparison
   and Emotion
SO HUMAN COMMUNICATION RESEARCH
SN 0360-3989
EI 1468-2958
PD OCT
PY 2016
VL 42
IS 4
BP 619
EP 640
DI 10.1111/hcre.12090
UT WOS:000383573700006
ER

PT J
AU Dolber, B
AF Dolber, Brian
TI Blindspots and Blurred Lines: Dallas Smythe, the Audience Commodity, and
   the Transformation of Labor in the Digital Age
SO SOCIOLOGY COMPASS
SN 1751-9020
PD SEP
PY 2016
VL 10
IS 9
BP 747
EP 755
DI 10.1111/soc4.12387
UT WOS:000383611700001
ER

PT J
AU Oberst, U
   Renau, V
   Chamarro, A
   Carbonell, X
AF Oberst, Ursula
   Renau, Vanessa
   Chamarro, Andres
   Carbonell, Xavier
TI Gender stereotypes in Facebook profiles: Are women more female online?
SO COMPUTERS IN HUMAN BEHAVIOR
RI carbonell, xavier/J-3506-2012; Oberst, Ursula E/A-8252-2013; Chamarro,
   Andres/G-1756-2010
OI carbonell, xavier/0000-0002-9714-1568; Oberst, Ursula
   E/0000-0002-4735-782X; Chamarro, Andres/0000-0002-8059-5467
SN 0747-5632
EI 1873-7692
PD JUL
PY 2016
VL 60
BP 559
EP 564
DI 10.1016/j.chb.2016.02.085
UT WOS:000375811900057
ER

PT J
AU Sohrabi, MK
   Akbari, S
AF Sohrabi, Mohammad Karim
   Akbari, Soodeh
TI A comprehensive study on the effects of using data mining techniques to
   predict tie strength
SO COMPUTERS IN HUMAN BEHAVIOR
RI Sohrabi, Mohammad Karim/AAD-8618-2019; Gutierrez, Angela/B-4606-2018
SN 0747-5632
EI 1873-7692
PD JUL
PY 2016
VL 60
BP 534
EP 541
DI 10.1016/j.chb.2016.02.092
UT WOS:000375811900054
ER

PT J
AU Shensa, A
   Sidani, JE
   Lin, LY
   Bowman, ND
   Primack, BA
AF Shensa, Ariel
   Sidani, Jaime E.
   Lin, Liu Yi
   Bowman, Nicholas D.
   Primack, Brian A.
TI Social Media Use and Perceived Emotional Support Among US Young Adults
SO JOURNAL OF COMMUNITY HEALTH
RI Bowman, Nicholas/N-2126-2019
OI Bowman, Nicholas/0000-0001-5594-9713; Primack, Brian/0000-0002-5962-0939
SN 0094-5145
EI 1573-3610
PD JUN
PY 2016
VL 41
IS 3
BP 541
EP 549
DI 10.1007/s10900-015-0128-8
UT WOS:000374839200013
PM 26613936
ER

PT S
AU Lee, CS
   Wang, MH
   Lai, SY
   Kao, CH
   Wang, CY
AF Lee, Chang-Shing
   Wang, Mei-Hui
   Lai, Shih-Ya
   Kao, Chia-Hsiu
   Wang, Chang-Yong
GP IEEE
TI Intelligent Investigation Mechanism based on Fuzzy Markup Language for
   Social Media Application
SO 2016 IEEE INTERNATIONAL CONFERENCE ON SYSTEMS, MAN, AND CYBERNETICS
   (SMC)
SE IEEE International Conference on Systems Man and Cybernetics Conference
   Proceedings
CT IEEE International Conference on Systems, Man, and Cybernetics (SMC)
CY OCT 09-12, 2016
CL Budapest, HUNGARY
SP IEEE
SN 1062-922X
BN 978-1-5090-1897-0
PY 2016
BP 200
EP 205
UT WOS:000402634700025
ER

PT B
AU Burke, M
   Develin, M
AF Burke, Moira
   Develin, Mike
GP ACM
TI Once More with Feeling: Supportive Responses to Social Sharing on
   Facebook
SO ACM CONFERENCE ON COMPUTER-SUPPORTED COOPERATIVE WORK AND SOCIAL
   COMPUTING (CSCW 2016)
CT 19th ACM Conference on Computer-Supported Cooperative Work and Social
   Computing (CSCW)
CY FEB 27-MAR 02, 2016
CL San Francisco, CA
SP Assoc Comp Machinery, ACM Special Interest Grp Human Interact
BN 978-1-4503-3592-8
PY 2016
BP 1462
EP 1474
DI 10.1145/2818048.2835199
UT WOS:000389809500116
ER

PT J
AU Boardman, D
   Raciti, MM
   Lawley, M
AF Boardman, Darren
   Raciti, Maria M.
   Lawley, Meredith
TI Exploring the influence of envy on service engagement
SO SERVICE INDUSTRIES JOURNAL
SN 0264-2069
EI 1743-9507
PY 2016
VL 36
IS 7-8
BP 278
EP 298
DI 10.1080/02642069.2016.1186659
UT WOS:000383182600002
ER

PT J
AU Dogan, U
AF Dogan, Ugur
TI Effects of Social Network Use on Happiness, Psychological Well-being,
   and Life Satisfaction of High School Students: Case of Facebook and
   Twitter
SO EGITIM VE BILIM-EDUCATION AND SCIENCE
SN 1300-1337
PD JAN
PY 2016
VL 41
IS 183
BP 217
EP 231
UT WOS:000370997900013
ER

EF