﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Chughtai, H
AF Chughtai, Hameed
TI Taking the human body seriously
SO EUROPEAN JOURNAL OF INFORMATION SYSTEMS
SN 0960-085X
EI 1476-9344
DI 10.1080/0960085X.2020.1746202
EA APR 2020
UT WOS:000526302700001
ER

PT J
AU Ilie, V
   Turel, O
AF Ilie, Virginia
   Turel, Ofir
TI Manipulating user resistance to large-scale information systems through
   influence tactics
SO INFORMATION & MANAGEMENT
SN 0378-7206
EI 1872-7530
PD APR
PY 2020
VL 57
IS 3
AR 103178
DI 10.1016/j.im.2019.103178
UT WOS:000527289700010
ER

PT J
AU Chen, RR
   Davison, RM
   Ou, CX
AF Chen, Renee Rui
   Davison, Robert M.
   Ou, Carol Xiaojuan
TI A symbolic interactionism perspective of using social media for personal
   and business communication
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
SN 0268-4012
EI 1873-4707
PD APR
PY 2020
VL 51
AR UNSP 102022
DI 10.1016/j.ijinfomgt.2019.10.007
UT WOS:000516835200002
ER

PT J
AU Osatuyi, B
   Turel, O
AF Osatuyi, Babajide
   Turel, Ofir
TI Conceptualisation and validation of system use reduction as a
   self-regulatory IS use behaviour
SO EUROPEAN JOURNAL OF INFORMATION SYSTEMS
RI Turel, Ofir/A-5873-2019
OI Turel, Ofir/0000-0002-6374-6382; Osatuyi, Babajide/0000-0001-8859-5536
SN 0960-085X
EI 1476-9344
DI 10.1080/0960085X.2019.1709575
EA JAN 2020
UT WOS:000505658900001
ER

PT J
AU Adya, M
   Phillips-Wren, G
AF Adya, Monica
   Phillips-Wren, Gloria
TI Stressed decision makers and use of decision aids: a literature review
   and conceptual model
SO INFORMATION TECHNOLOGY & PEOPLE
SN 0959-3845
EI 1758-5813
PY 2020
VL 33
IS 2
BP 710
EP 754
DI 10.1108/ITP-04-2019-0194
UT WOS:000530669700012
ER

PT J
AU Li, T
   Chan, YE
AF Li, Ting (Carol)
   Chan, Yolande E.
TI Dynamic information technology capability: Concept definition and
   framework development
SO JOURNAL OF STRATEGIC INFORMATION SYSTEMS
SN 0963-8687
EI 1873-1198
PD DEC
PY 2019
VL 28
IS 4
AR UNSP 101575
DI 10.1016/j.jsis.2019.101575
UT WOS:000506469600006
ER

PT J
AU Imani, M
   Montazer, GA
AF Imani, Maryam
   Montazer, Gholam Ali
TI A survey of emotion recognition methods with emphasis on E-Learning
   environments
SO JOURNAL OF NETWORK AND COMPUTER APPLICATIONS
SN 1084-8045
PD DEC 1
PY 2019
VL 147
AR 102423
DI 10.1016/j.jnca.2019.102423
UT WOS:000497592900003
ER

PT J
AU Wessel, L
   Davidson, E
   Barquet, AP
   Rothe, H
   Peters, O
   Megges, H
AF Wessel, Lauri
   Davidson, Elizabeth
   Barquet, Ana Paula
   Rothe, Hannes
   Peters, Oliver
   Megges, Herlind
TI Configuration in smart service systems: A practice-based inquiry
SO INFORMATION SYSTEMS JOURNAL
OI Wessel, Lauri/0000-0002-1478-1085; Megges, Herlind/0000-0002-8121-3141
SN 1350-1917
EI 1365-2575
PD NOV
PY 2019
VL 29
IS 6
SI SI
BP 1256
EP 1292
DI 10.1111/isj.12268
EA NOV 2019
UT WOS:000496238000001
ER

PT J
AU Hedman, J
   Bodker, M
   Gimpel, G
   Damsgaard, J
AF Hedman, Jonas
   Bodker, Mads
   Gimpel, Gregory
   Damsgaard, Jan
TI Translating evolving technology use into user stories: Technology life
   narratives of consumer technology use
SO INFORMATION SYSTEMS JOURNAL
OI Hedman, Jonas/0000-0003-0508-5907
SN 1350-1917
EI 1365-2575
PD NOV
PY 2019
VL 29
IS 6
SI SI
BP 1178
EP 1200
DI 10.1111/isj.12232
UT WOS:000498168000004
ER

PT J
AU Pirkkalainen, H
   Salo, M
   Tarafdar, M
   Makkonen, M
AF Pirkkalainen, Henri
   Salo, Markus
   Tarafdar, Monideepa
   Makkonen, Markus
TI Deliberate or Instinctive? Proactive and Reactive Coping for
   Technostress
SO JOURNAL OF MANAGEMENT INFORMATION SYSTEMS
OI Pirkkalainen, Henri/0000-0002-5389-7363
SN 0742-1222
EI 1557-928X
PD OCT 2
PY 2019
VL 36
IS 4
BP 1179
EP 1212
DI 10.1080/07421222.2019.1661092
UT WOS:000489235200007
ER

PT J
AU Morosan, C
   DeFranco, A
AF Morosan, Cristian
   DeFranco, Agnes
TI Classification and characterization of US consumers based on their
   perceptions of risk of tablet use in international hotels A latent
   profile analysis
SO JOURNAL OF HOSPITALITY AND TOURISM TECHNOLOGY
SN 1757-9880
EI 1757-9899
PD SEP 17
PY 2019
VL 10
IS 3
BP 264
EP 285
DI 10.1108/JHTT-07-2018-0049
UT WOS:000485958600002
ER

PT J
AU Chen, RR
   Ou, CX
   Wang, W
   Peng, Z
   Davison, RM
AF Chen, Renee Rui
   Ou, Carol Xiaojuan
   Wang, Wei
   Peng, Zhuo
   Davison, Robert M.
TI Moving beyond the direct impact of using CRM systems on frontline
   employees' service performance: The mediating role of adaptive behaviour
SO INFORMATION SYSTEMS JOURNAL
RI Davison, Robert M/E-4383-2013
OI Davison, Robert M/0000-0002-7243-3521
SN 1350-1917
EI 1365-2575
PD MAY
PY 2020
VL 30
IS 3
BP 458
EP 491
DI 10.1111/isj.12265
EA SEP 2019
UT WOS:000484804600001
ER

PT J
AU Wirth, J
   Maier, C
   Laumer, S
   Weitzel, T
AF Wirth, Jakob
   Maier, Christian
   Laumer, Sven
   Weitzel, Tim
TI Perceived information sensitivity and interdependent privacy protection:
   a quantitative study
SO ELECTRONIC MARKETS
SN 1019-6781
EI 1422-8890
PD SEP
PY 2019
VL 29
IS 3
BP 359
EP 378
DI 10.1007/s12525-019-00335-0
UT WOS:000497957100005
ER

PT J
AU Murungi, D
   Wiener, M
   Marabelli, M
AF Murungi, David
   Wiener, Martin
   Marabelli, Marco
TI Control and emotions: Understanding the dynamics of controllee
   behaviours in a health care information systems project
SO INFORMATION SYSTEMS JOURNAL
OI Murungi, David/0000-0003-3219-640X
SN 1350-1917
EI 1365-2575
PD SEP
PY 2019
VL 29
IS 5
BP 1058
EP 1082
DI 10.1111/isj.12235
UT WOS:000479048900005
ER

PT J
AU Tarafdar, M
   Maier, C
   Laumer, S
   Weitzel, T
AF Tarafdar, Monideepa
   Maier, Christian
   Laumer, Sven
   Weitzel, Tim
TI Explaining the link between technostress and technology addiction for
   social networking sites: A study of distraction as a coping behavior
SO INFORMATION SYSTEMS JOURNAL
OI Tarafdar, Monideepa/0000-0003-2831-1364
SN 1350-1917
EI 1365-2575
DI 10.1111/isj.12253
EA AUG 2019
UT WOS:000483609100001
ER

PT J
AU Cai, WJ
   McKenna, B
   Waizenegger, L
AF Cai, Wenjie
   McKenna, Brad
   Waizenegger, Lena
TI Turning It Off: Emotions in Digital-Free Travel
SO JOURNAL OF TRAVEL RESEARCH
RI Cai, Wenjie/AAP-3233-2020
OI Cai, Wenjie/0000-0002-1505-7240; McKenna, Brad/0000-0002-2219-7508
SN 0047-2875
EI 1552-6763
PD MAY
PY 2020
VL 59
IS 5
BP 909
EP 927
AR UNSP 0047287519868314
DI 10.1177/0047287519868314
EA AUG 2019
UT WOS:000482810200001
ER

PT J
AU Joo, J
AF Joo, Jaehun
TI Infusion Process of Smart Grid-Related Technology Based on Coping Theory
SO SUSTAINABILITY
OI Joo, Jaehun/0000-0002-3990-4301
SN 2071-1050
PD JUN 2
PY 2019
VL 11
IS 12
AR 3445
DI 10.3390/su11123445
UT WOS:000473753700215
ER

PT J
AU Stein, MK
   Wagner, EL
   Tierney, P
   Newell, S
   Galliers, RD
AF Stein, Mari-Klara
   Wagner, Erica L.
   Tierney, Pamela
   Newell, Sue
   Galliers, Robert D.
TI Datification and the Pursuit of Meaningfulness in Work
SO JOURNAL OF MANAGEMENT STUDIES
SN 0022-2380
EI 1467-6486
PD MAY
PY 2019
VL 56
IS 3
SI SI
BP 685
EP 717
DI 10.1111/joms.12409
UT WOS:000466396100008
ER

PT J
AU Nandy, M
   Seetharaman, P
AF Nandy, Merlin
   Seetharaman, Priya
TI Interorganizational processes in buyer-supplier dyads: An information
   intensity perspective
SO JOURNAL OF ORGANIZATIONAL COMPUTING AND ELECTRONIC COMMERCE
SN 1091-9392
EI 1532-7744
PD APR 3
PY 2019
VL 29
IS 2
BP 96
EP 114
DI 10.1080/10919392.2018.1554280
UT WOS:000472531300002
ER

PT J
AU Ormond, D
   Warkentin, M
   Crossler, RE
AF Ormond, Dustin
   Warkentin, Merrill
   Crossler, Robert E.
TI Integrating Cognition with an Affective Lens to Better Understand
   Information Security Policy Compliance
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
SN 1536-9323
EI 1558-3457
PY 2019
VL 20
IS 12
BP 1794
EP 1843
DI 10.17705/1jais.00586
UT WOS:000504822800004
ER

PT J
AU Tarafdar, M
   Cooper, CL
   Stich, JF
AF Tarafdar, Monideepa
   Cooper, Cary L.
   Stich, Jean-Francois
TI The technostress trifecta - techno eustress, techno distress and design:
   Theoretical directions and an agenda for research
SO INFORMATION SYSTEMS JOURNAL
OI Stich, Jean-Francois/0000-0003-2798-5543; Tarafdar,
   Monideepa/0000-0003-2831-1364
SN 1350-1917
EI 1365-2575
PD JAN
PY 2019
VL 29
IS 1
BP 6
EP 42
DI 10.1111/isj.12169
UT WOS:000452626400002
ER

PT J
AU Althuizen, N
AF Althuizen, Niek
TI Using structural technology acceptance models to segment intended users
   of a new technology: Propositions and an empirical illustration
SO INFORMATION SYSTEMS JOURNAL
OI Althuizen, Niek/0000-0003-1532-6858
SN 1350-1917
EI 1365-2575
PD SEP
PY 2018
VL 28
IS 5
BP 879
EP 904
DI 10.1111/isj.12172
UT WOS:000440923400006
ER

PT J
AU Jarvenpaa, SL
   Standaert, W
AF Jarvenpaa, Sirkka L.
   Standaert, Willem
TI Digital Probes as Opening Possibilities of Generativity
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
CT Hawaii International Conference on System Sciences (HICSS)
CY JAN 04-07, 2017
CL Hilton Waikoloa Village, HI
SN 1536-9323
EI 1558-3457
PY 2018
VL 19
IS 10
SI SI
BP 982
EP 1000
DI 10.17705/1jais.00516
UT WOS:000462268600004
ER

PT J
AU Bhattacherjee, A
   Davis, CJ
   Connolly, AJ
   Hikmet, N
AF Bhattacherjee, Anol
   Davis, Christopher J.
   Connolly, Amy J.
   Hikmet, Neset
TI User response to mandatory IT use: a coping theory perspective
SO EUROPEAN JOURNAL OF INFORMATION SYSTEMS
RI ; Connolly, Amy/G-8466-2015
OI Hikmet, Neset/0000-0002-0777-3132; Connolly, Amy/0000-0002-7301-0213
SN 0960-085X
EI 1476-9344
PY 2018
VL 27
IS 4
BP 395
EP 414
DI 10.1057/s41303-017-0047-0
UT WOS:000436432600001
ER

PT J
AU Ferratt, TW
   Prasad, J
   Dunne, EJ
AF Ferratt, Thomas W.
   Prasad, Jayesh
   Dunne, E. James
TI Fast and Slow Processes Underlying Theories of Information Technology
   Use
SO JOURNAL OF THE ASSOCIATION FOR INFORMATION SYSTEMS
SN 1536-9323
EI 1558-3457
PY 2018
VL 19
IS 1
BP 1
EP 22
DI 10.17705/1jais.00482
UT WOS:000428109500001
ER

PT J
AU Shen, XL
   Li, YJ
   Sun, YQ
AF Shen, Xiao-Liang
   Li, Yang-Jun
   Sun, Yongqiang
TI Wearable health information systems intermittent discontinuance: A
   revised expectation-disconfirmation model
SO INDUSTRIAL MANAGEMENT & DATA SYSTEMS
RI Sun, Yongqiang/K-4074-2019; Shen, Xiao-Liang/F-3785-2018
OI Shen, Xiao-Liang/0000-0001-9426-9235; Li, Yang-Jun/0000-0003-1699-2481;
   Sun, Yongqiang/0000-0001-8753-9268
SN 0263-5577
EI 1758-5783
PY 2018
VL 118
IS 3
SI SI
BP 506
EP 523
DI 10.1108/IMDS-05-2017-0222
UT WOS:000428706500002
ER

PT J
AU Sergeeva, A
   Huysman, M
   Soekijad, M
   van den Hooff, B
AF Sergeeva, Anastasia
   Huysman, Marleen
   Soekijad, Maura
   van den Hooff, Bart
TI THROUGH THE EYES OF OTHERS: HOW ONLOOKERS SHAPE THE USE OF TECHNOLOGY AT
   WORK
SO MIS QUARTERLY
RI Soekijad, Maura/J-6167-2019
OI Soekijad, Maura/0000-0003-3549-2474
SN 0276-7783
PD DEC
PY 2017
VL 41
IS 4
BP 1153
EP +
UT WOS:000414259900007
ER

PT J
AU Tsai, H
   Compeau, D
AF Tsai, HsingYi (Phoebe)
   Compeau, Deborah
TI Change-Related Communication and Employees' Responses During the
   Anticipation Stage of IT-Enabled Organizational Transformation: A Case
   Study
SO DATA BASE FOR ADVANCES IN INFORMATION SYSTEMS
SN 0095-0033
PD NOV
PY 2017
VL 48
IS 4
BP 30
EP 50
UT WOS:000419300400003
ER

PT J
AU Marakhimov, A
   Joo, J
AF Marakhimov, Azizbek
   Joo, Jaehun
TI Consumer adaptation and infusion of wearable devices for healthcare
SO COMPUTERS IN HUMAN BEHAVIOR
RI Joo, Jaehun/R-5640-2019
OI Joo, Jaehun/0000-0002-3990-4301
SN 0747-5632
EI 1873-7692
PD NOV
PY 2017
VL 76
BP 135
EP 148
DI 10.1016/j.chb.2017.07.016
UT WOS:000412251400017
ER

PT J
AU Baxter, D
   Colledge, T
   Turner, N
AF Baxter, David
   Colledge, Thomas
   Turner, Neil
TI A Study of Accountability in Two Organizational Learning Frameworks: Why
   Accountability for Learning is Critical
SO EUROPEAN MANAGEMENT REVIEW
RI ; Baxter, David/D-5071-2009
OI Turner, Neil/0000-0003-4555-0404; Baxter, David/0000-0003-1983-7786
SN 1740-4754
EI 1740-4762
PD FAL
PY 2017
VL 14
IS 3
BP 319
EP 332
DI 10.1111/emre.12112
UT WOS:000414936100006
ER

PT J
AU Yang, X
   Liu, N
   Teo, HH
AF Yang, Xue
   Liu, Na
   Teo, Hock Hai
TI How do users cope with trial restrictions? A field experiment on free
   trial software
SO INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT
OI Liu, Na/0000-0003-1046-0775
SN 0268-4012
EI 1873-4707
PD AUG
PY 2017
VL 37
IS 4
BP 339
EP 349
DI 10.1016/j.ijinfomgt.2017.03.007
UT WOS:000403133500010
ER

PT J
AU Tsai, H
   Compeau, D
   Meister, D
AF Tsai, HsingYi
   Compeau, Deborah
   Meister, Darren
TI Voluntary use of information technology: an analysis and synthesis of
   the literature
SO JOURNAL OF INFORMATION TECHNOLOGY
SN 0268-3962
EI 1466-4437
PD JUN
PY 2017
VL 32
IS 2
BP 147
EP 162
DI 10.1057/jit.2016.6
UT WOS:000402576300003
ER

PT B
AU Kandathil, G
   Wagner, EL
AF Kandathil, George
   Wagner, Erica L.
GP ACM
TI Negotiating Absent Practices and Dormant Features: Discourse as a Means
   of Shaping the Implementation of a Global Enterprise System to Meet
   Local Work Culture
SO PROCEEDINGS OF THE 2017 ACM SIGCHI CONFERENCE ON HUMAN FACTORS IN
   COMPUTING SYSTEMS (CHI'17)
CT ACM SIGCHI Conference on Human Factors in Computing Systems (CHI)
CY MAY 06-11, 2017
CL Denver, CO
SP Assoc Comp Machinery, ACM SIGCHI
RI Wagner, Erica/P-3387-2018
BN 978-1-4503-4655-9
PY 2017
BP 5954
EP 5965
DI 10.1145/3025453.3026039
UT WOS:000426970505067
ER

PT J
AU Shang, DW
   Wu, WW
AF Shang, Dawei
   Wu, Weiwei
TI Understanding mobile shopping consumers' continuance intention
SO INDUSTRIAL MANAGEMENT & DATA SYSTEMS
SN 0263-5577
EI 1758-5783
PY 2017
VL 117
IS 1
BP 213
EP 227
DI 10.1108/IMDS-02-2016-0052
UT WOS:000395674800011
ER

PT J
AU Walsh, I
   Gettler-Summa, M
   Kalika, M
AF Walsh, Isabelle
   Gettler-Summa, Mireille
   Kalika, Michel
TI Expectable use: An important facet of IT, usage
SO JOURNAL OF STRATEGIC INFORMATION SYSTEMS
RI Walsh, Isabelle/O-7973-2019
OI Walsh, Isabelle/0000-0001-9702-9624
SN 0963-8687
EI 1873-1198
PD OCT
PY 2016
VL 25
IS 3
BP 177
EP 210
DI 10.1016/j.jsis.2016.01.003
UT WOS:000383931700003
ER

PT J
AU Darban, M
   Polites, GL
AF Darban, Mehdi
   Polites, Greta L.
TI Do emotions matter in technology training? Exploring their effects on
   individual perceptions and willingness to learn
SO COMPUTERS IN HUMAN BEHAVIOR
SN 0747-5632
EI 1873-7692
PD SEP
PY 2016
VL 62
BP 644
EP 657
DI 10.1016/j.chb.2016.04.028
UT WOS:000378952300066
ER

PT J
AU Wakefield, R
   Wakefield, K
AF Wakefield, Robin
   Wakefield, Kirk
TI Social media network behavior: A study of user passion and affect
SO JOURNAL OF STRATEGIC INFORMATION SYSTEMS
SN 0963-8687
EI 1873-1198
PD JUL
PY 2016
VL 25
IS 2
BP 140
EP 156
DI 10.1016/j.jsis.2016.04.001
UT WOS:000378452800005
ER

PT S
AU Hekkala, R
   Stein, MK
AF Hekkala, Riitta
   Stein, Mari-Klara
BE Ashkanasy, NM
   Hartel, CEJ
   Zerbe, WJ
TI SILENCES AND VOICES OF FEAR, ANGER, AND RATIONALITY: EMOTIONOLOGIES IN
   AN INFORMATION SYSTEMS PROJECT
SO EMOTIONS AND ORGANIZATIONAL GOVERNANCE
SE Research on Emotion in Organizations
CT International Conference on Emotion and Organizational Life
CY 2014
CL Temple Univ Philadelphia, Philadelphia, PA
HO Temple Univ Philadelphia
SN 1746-9791
BN 978-1-78560-997-8; 978-1-78560-998-5
PY 2016
VL 12
BP 381
EP 408
DI 10.1108/S1746-979120160000012012
UT WOS:000404339600014
ER

PT S
AU Geertshuis, S
   Liu, Q
AF Geertshuis, Susan
   Liu, Qian
BE Novotna, J
   Jancarik, A
TI E-Learning Ecosystem Awareness and Professional Identity in e-Learning
   Technology Adoption
SO PROCEEDINGS OF THE 15TH EUROPEAN CONFERENCE ON E-LEARNING (ECEL 2016)
SE Proceedings on the European Conference of e-Learning
CT 15th European Conference on E-Learning (ECEL)
CY OCT 27-28, 2016
CL Charles Univ, Prague, CZECH REPUBLIC
HO Charles Univ
SN 2048-8637
BN 978-1-911218-17-3
PY 2016
BP 230
EP 238
UT WOS:000400303700031
ER

PT S
AU Zimmerman, C
   Stein, MK
   Hardt, D
   Danielsen, C
   Vatrapu, R
AF Zimmerman, Chris
   Stein, Mari-Klara
   Hardt, Daniel
   Danielsen, Christian
   Vatrapu, Ravi
BE Parsons, J
   Tuunanen, T
   Venable, J
   Donnellan, B
   Helfert, M
   Kenneally, J
TI emotionVis: Designing an Emotion Text Inference Tool for Visual
   Analytics
SO TACKLING SOCIETY'S GRAND CHALLENGES WITH DESIGN SCIENCE, DESRIST 2016
SE Lecture Notes in Computer Science
CT 11th International Conference on Design Science Research in Information
   Systems and Technology (DESRIST)
CY MAY 23-25, 2016
CL St Johns, CANADA
SP Maynooth Univ, Univ Jyvaskyla, Claremont Grad Univ, Memoorial Univ Newfoundland
SN 0302-9743
EI 1611-3349
BN 978-3-319-39294-3; 978-3-319-39293-6
PY 2016
VL 9661
BP 238
EP 244
DI 10.1007/978-3-319-39294-3_22
UT WOS:000386535300022
ER

PT S
AU Arvidsson, V
AF Arvidsson, Viktor
BE Bui, TX
   Sprague, RH
TI Strategy Blindness as Disciplined IT-use Practice: Looking Past the
   'Unintended and Unexpected' through the Practice Lens
SO PROCEEDINGS OF THE 49TH ANNUAL HAWAII INTERNATIONAL CONFERENCE ON SYSTEM
   SCIENCES (HICSS 2016)
SE Proceedings of the Annual Hawaii International Conference on System
   Sciences
CT 49th Hawaii International Conference on System Sciences (HICSS)
CY JAN 05-08, 2016
CL Koloa, HI
SP Pacific Res Inst Informat Syst & Management, Univ Hawaii Manoa, Shidler Coll Business, Dept IT Management, IBM, Provalis Res, Int Soc Serv Innovat Profess, Teradata, Univ Network, IEEE Comp Soc
SN 1060-3425
BN 978-0-7695-5670-3
PY 2016
BP 4644
EP 4653
DI 10.1109/HICSS.2016.576
UT WOS:000432711504086
ER

EF