﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Hernandez, A
   Gonzalez-Roma, V
   Oltra, R
AF Hernandez, Ana
   Gonzalez-Roma, Vicente
   Oltra, Rafael
TI The non-linear influence of the frequency of interactions between team
   managers and team members on positive team mood: a moderated model
SO JOURNAL OF OCCUPATIONAL AND ORGANIZATIONAL PSYCHOLOGY
RI HERNANDEZ, ANA/K-9613-2017
OI HERNANDEZ, ANA/0000-0002-5237-0535
SN 0963-1798
EI 2044-8325
DI 10.1111/joop.12313
EA MAY 2020
UT WOS:000531877200001
ER

PT J
AU Brunetto, Y
   Dick, T
   Xerri, M
   Cully, A
AF Brunetto, Yvonne
   Dick, Tom
   Xerri, Matthew
   Cully, Ashley
TI Building capacity in the healthcare sector: A strengths-based approach
   for increasing employees' well-being and organisational resilience
SO JOURNAL OF MANAGEMENT & ORGANIZATION
OI Dick, Thomas/0000-0002-9809-6308
SN 1833-3672
EI 1839-3527
PD MAY
PY 2020
VL 26
IS 3
SI SI
BP 309
EP 323
AR PII S1833367219000531
DI 10.1017/jmo.2019.53
UT WOS:000529545200003
ER

PT J
AU Dasborough, MT
   Hannah, ST
   Zhu, WC
AF Dasborough, Marie T.
   Hannah, Sean T.
   Zhu, Weichun
TI The Generation and Function of Moral Emotions in Teams: An Integrative
   Review
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD MAY
PY 2020
VL 105
IS 5
BP 433
EP 452
DI 10.1037/apl0000443
UT WOS:000525395400001
PM 31512899
ER

PT J
AU Chughtai, H
AF Chughtai, Hameed
TI Taking the human body seriously
SO EUROPEAN JOURNAL OF INFORMATION SYSTEMS
SN 0960-085X
EI 1476-9344
DI 10.1080/0960085X.2020.1746202
EA APR 2020
UT WOS:000526302700001
ER

PT J
AU Song, YF
   Fang, YR
   Wang, M
   Shi, JQ
AF Song, Yifan
   Fang, Yanran
   Wang, Mo
   Shi, Junqi
TI A multiplex view of leadership structure in management teams
SO PERSONNEL PSYCHOLOGY
SN 0031-5826
EI 1744-6570
DI 10.1111/peps.12388
EA APR 2020
UT WOS:000526722500001
ER

PT J
AU Williams, M
   Belkin, LY
   Chen, CC
AF Williams, Michele
   Belkin, Liuba Y.
   Chen, Chao C.
TI Cognitive Flexibility Matters: The Role of Multilevel Positive Affect
   and Cognitive Flexibility in Shaping Victims' Cooperative and
   Uncooperative Behavioral Responses to Trust Violations
SO GROUP & ORGANIZATION MANAGEMENT
SN 1059-6011
EI 1552-3993
PD APR
PY 2020
VL 45
IS 2
SI SI
BP 181
EP 218
DI 10.1177/1059601120911224
UT WOS:000526458500003
ER

PT J
AU Lemmon, G
   Jensen, JM
   Wilson, MS
   Posig, M
   Thompson, KT
AF Lemmon, Grace
   Jensen, Jaclyn M.
   Wilson, Morgan S.
   Posig, Margaret
   Thompson, Kenneth T.
TI Engagement as a Privilege and Disengagement as a Pathology
SO JOURNAL OF MANAGEMENT INQUIRY
SN 1056-4926
EI 1552-6542
PD APR
PY 2020
VL 29
IS 2
BP 220
EP 235
DI 10.1177/1056492618775842
UT WOS:000523835200012
ER

PT J
AU Ruhle, SA
   Suss, S
AF Ruhle, Sascha Alexander
   Suess, Stefan
TI Presenteeism and Absenteeism at Work-an Analysis of Archetypes of
   Sickness Attendance Cultures
SO JOURNAL OF BUSINESS AND PSYCHOLOGY
SN 0889-3268
EI 1573-353X
PD APR
PY 2020
VL 35
IS 2
BP 241
EP 255
DI 10.1007/s10869-019-09615-0
UT WOS:000521545600008
ER

PT J
AU Yue, CA
   Men, LR
   Ferguson, MA
AF Yue, Cen April
   Men, Linjuan Rita
   Ferguson, Mary Ann
TI Examining the Effects of Internal Communication and Emotional Culture on
   Employees' Organizational Identification
SO INTERNATIONAL JOURNAL OF BUSINESS COMMUNICATION
OI Men, Linjuan Rita/0000-0002-5770-1647
SN 2329-4884
EI 2329-4892
AR 2329488420914066
DI 10.1177/2329488420914066
EA MAR 2020
UT WOS:000523520100001
ER

PT J
AU Vogus, TJ
   Gabriel, AS
   McClelland, LE
AF Vogus, Timothy J.
   Gabriel, Allison S.
   McClelland, Laura E.
TI The Social Context of Caregiving Work in Health Care: Pushing Conceptual
   and Methodological Frontiers
SO WORK AND OCCUPATIONS
OI , Timothy/0000-0002-3164-8104
SN 0730-8884
EI 1552-8464
PD MAY
PY 2020
VL 47
IS 2
SI SI
BP 123
EP 143
AR UNSP 0730888420909495
DI 10.1177/0730888420909495
EA MAR 2020
UT WOS:000523812000001
ER

PT J
AU Greenbaum, R
   Bonner, J
   Gray, T
   Mawritz, M
AF Greenbaum, Rebecca
   Bonner, Julena
   Gray, Truit
   Mawritz, Mary
TI Moral emotions: A review and research agenda for management scholarship
SO JOURNAL OF ORGANIZATIONAL BEHAVIOR
SN 0894-3796
EI 1099-1379
PD FEB
PY 2020
VL 41
IS 2
SI SI
BP 95
EP 114
DI 10.1002/job.2367
UT WOS:000512594600002
ER

PT J
AU Rouse, ED
AF Rouse, Elizabeth D.
TI WHERE YOU END AND I BEGIN: UNDERSTANDING INTIMATE CO-CREATION
SO ACADEMY OF MANAGEMENT REVIEW
SN 0363-7425
EI 1930-3807
PD JAN
PY 2020
VL 45
IS 1
BP 181
EP 204
DI 10.5465/amr.2016.0388
UT WOS:000510827000009
ER

PT S
AU Maitlis, S
AF Maitlis, Sally
BE Morgeson, F
TI Posttraumatic Growth at Work
SO ANNUAL REVIEW OF ORGANIZATIONAL PSYCHOLOGY AND ORGANIZATIONAL BEHAVIOR,
   VOL 7
SE Annual Review of Organizational Psychology and Organizational Behavior
SN 2327-0608
EI 2327-0616
PY 2020
VL 7
BP 395
EP 419
DI 10.1146/annurev-orgpsych-012119-044932
UT WOS:000509884600016
ER

PT J
AU Goldenberg, A
   Garcia, D
   Halperin, E
   Zaki, J
   Kong, DY
   Golarai, G
   Gross, JJ
AF Goldenberg, Amit
   Garcia, David
   Halperin, Eran
   Zaki, Jamil
   Kong, Danyang
   Golarai, Golijeh
   Gross, James J.
TI Beyond Emotional Similarity: The Role of Situation-Specific Motives
SO JOURNAL OF EXPERIMENTAL PSYCHOLOGY-GENERAL
RI Gross, James/AAM-4104-2020; Garcia, David/A-2113-2014
OI Garcia, David/0000-0002-2820-9151
SN 0096-3445
EI 1939-2222
PD JAN
PY 2020
VL 149
IS 1
BP 138
EP 159
DI 10.1037/xge0000625
UT WOS:000503451800010
PM 31192635
ER

PT J
AU Franzosa, E
   Tsui, EK
   Baron, S
AF Franzosa, Emily
   Tsui, Emma K.
   Baron, Sherry
TI "Who's Caring for Us?": Understanding and Addressing the Effects of
   Emotional Labor on Home Health Aides' Well-being
SO GERONTOLOGIST
SN 0016-9013
EI 1758-5341
PD DEC
PY 2019
VL 59
IS 6
BP 1055
EP 1064
DI 10.1093/geront/gny099
UT WOS:000501737000019
PM 30124808
ER

PT J
AU Reiche, BS
   Neeley, TB
AF Reiche, B. Sebastian
   Neeley, Tsedal B.
TI Head, Heart, or Hands: How Do Employees Respond to a Radical Global
   Language Change over Time?
SO ORGANIZATION SCIENCE
RI Reiche, B. Sebastian/H-6210-2015
OI Reiche, B. Sebastian/0000-0001-8583-0713
SN 1047-7039
PD NOV-DEC
PY 2019
VL 30
IS 6
BP 1252
EP 1269
DI 10.1287/orsc.2019.1289
UT WOS:000497669500007
ER

PT J
AU Li, MY
   Makino, S
   Jiang, CY
AF Li, Megan Yuan
   Makino, Shige
   Jiang, Chunyan
TI Does national sentiment affect foreign direct investment, and if so,
   how? Additional evidence
SO INTERNATIONAL BUSINESS REVIEW
RI Makino, Shige/B-1156-2008
OI Makino, Shige/0000-0001-7760-0029
SN 0969-5931
EI 1873-6149
PD OCT
PY 2019
VL 28
IS 5
AR UNSP 101586
DI 10.1016/j.ibusrev.2019.101586
UT WOS:000486111000016
ER

PT J
AU Petriglieri, JL
   Obodaru, O
AF Petriglieri, Jennifer Louise
   Obodaru, Otilia
TI Secure-base Relationships as Drivers of Professional Identity
   Development in Dual-career Couples
SO ADMINISTRATIVE SCIENCE QUARTERLY
OI Obodaru, Otilia/0000-0001-8881-1964
SN 0001-8392
EI 1930-3815
PD SEP
PY 2019
VL 64
IS 3
BP 694
EP 736
DI 10.1177/0001839218783174
UT WOS:000480505100009
ER

PT J
AU Sotile, WM
   Fallon, RS
   Simonds, GR
AF Sotile, Wayne M.
   Fallon, Rebecca S.
   Simonds, Gary R.
TI Moving From Physician Burnout to Resilience
SO CLINICAL OBSTETRICS AND GYNECOLOGY
SN 0009-9201
EI 1532-5520
PD SEP
PY 2019
VL 62
IS 3
BP 480
EP 490
DI 10.1097/GRF.0000000000000444
UT WOS:000479115300008
PM 31344003
ER

PT J
AU Chory, RM
   Hoke, HGG
AF Chory, Rebecca M.
   Hoke, Hailey Grace Gillen
TI Young Love at Work: Perceived Effects of Workplace Romance among
   Millennial Generation Organizational Members
SO JOURNAL OF PSYCHOLOGY
SN 0022-3980
EI 1940-1019
PD AUG 18
PY 2019
VL 153
IS 6
BP 575
EP 598
DI 10.1080/00223980.2019.1581722
UT WOS:000474685400001
PM 30855218
ER

PT J
AU Sguera, F
   Bagozzi, RP
   Huy, QN
   Boss, RW
   Boss, DS
AF Sguera, Francesco
   Bagozzi, Richard P.
   Huy, Quy N.
   Boss, R. Wayne
   Boss, David S.
TI What We Share Is Who We Are and What We Do: How Emotional Intimacy
   Shapes Organizational Identification and Collaborative Behaviors
SO APPLIED PSYCHOLOGY-AN INTERNATIONAL REVIEW-PSYCHOLOGIE APPLIQUEE-REVUE
   INTERNATIONALE
SN 0269-994X
EI 1464-0597
DI 10.1111/apps.12208
EA AUG 2019
UT WOS:000480070300001
ER

PT J
AU Dahm, PC
   Greenbaum, BE
AF Dahm, Patricia C.
   Greenbaum, Bruce E.
TI Leadership through love and fear: an effective combination
SO JOURNAL OF MANAGERIAL PSYCHOLOGY
SN 0268-3946
EI 1758-7778
PD JUL 1
PY 2019
VL 34
IS 5
BP 326
EP 338
DI 10.1108/JMP-08-2018-0346
UT WOS:000485062900001
ER

PT J
AU Xu, Q
   Zhang, GX
   Chan, A
AF Xu, Qin
   Zhang, Guangxi
   Chan, Andrew
TI Abusive Supervision and Subordinate Proactive Behavior: Joint Moderating
   Roles of Organizational Identification and Positive Affectivity
SO JOURNAL OF BUSINESS ETHICS
RI CHAN, Andrew/H-4863-2016
OI CHAN, Andrew/0000-0002-2426-2561
SN 0167-4544
EI 1573-0697
PD JUL
PY 2019
VL 157
IS 3
BP 829
EP 843
DI 10.1007/s10551-017-3691-3
UT WOS:000472205100015
ER

PT J
AU Farag, A
   Lose, D
   Gedney-Lose, A
AF Farag, Amany
   Lose, Daniel
   Gedney-Lose, Amalia
TI Nurses' Safety Motivation: Examining Predictors of Nurses' Willingness
   to Report Medication Errors
SO WESTERN JOURNAL OF NURSING RESEARCH
OI Gedney-Lose, Amalia/0000-0002-2962-8577
SN 0193-9459
EI 1552-8456
PD JUL
PY 2019
VL 41
IS 7
BP 954
EP 972
DI 10.1177/0193945918815462
UT WOS:000471766300002
PM 30516452
ER

PT J
AU Quelhas, AD
   Farias, JR
   Neto, JV
   Pereira, V
AF Quelhas, Adriane Domingues
   Farias Filho, Jose Rodrigues
   Neto, Julio Vieira
   Pereira, Valdecy
TI Model to Measure Adherence of Culture, Climate, and Organizational
   Behavior in a Construction Company
SO JOURNAL OF MANAGEMENT IN ENGINEERING
RI Filho, J.R. Farias/AAI-4847-2020; Neto, Julio Vieira/AAP-8206-2020;
   Pereira, Valdecy/I-7493-2017
OI Neto, Julio Vieira/0000-0001-5974-7086; Pereira,
   Valdecy/0000-0003-0599-8888; Farias Filho, Jose
   Rodrigues/0000-0003-1843-8695
SN 0742-597X
EI 1943-5479
PD JUL 1
PY 2019
VL 35
IS 4
AR 05019003
DI 10.1061/(ASCE)ME.1943-5479.0000688
UT WOS:000468418000001
ER

PT J
AU Santos, SC
   Cardon, MS
AF Santos, Susana C.
   Cardon, Melissa S.
TI What's Love Got to Do With It? Team Entrepreneurial Passion and
   Performance in New Venture Teams
SO ENTREPRENEURSHIP THEORY AND PRACTICE
RI Santos, Susana Correia/W-1489-2017
OI Santos, Susana Correia/0000-0003-2859-9732; Cardon,
   Melissa/0000-0002-1057-9672
SN 1042-2587
EI 1540-6520
PD MAY
PY 2019
VL 43
IS 3
BP 475
EP 504
DI 10.1177/1042258718812185
UT WOS:000468933700003
ER

PT J
AU Rees, L
   Kopelman, S
AF Rees, Laura
   Kopelman, Shirli
TI Logics and Logistics for Future Research: Appropriately Interpreting the
   Emotional Landscape of Multicultural Negotiation
SO NEGOTIATION AND CONFLICT MANAGEMENT RESEARCH
OI Kopelman, Shirli/0000-0002-7000-0220
SN 1750-4708
EI 1750-4716
PD MAY
PY 2019
VL 12
IS 2
SI SI
BP 131
EP 145
DI 10.1111/ncmr.12152
UT WOS:000464965800003
ER

PT J
AU Penix, EA
   Whitmer, DL
   Thomas, JL
   Wilk, JE
   Adler, AB
AF Penix, Elizabeth A.
   Whitmer, Deborah L.
   Thomas, Jeffrey L.
   Wilk, Joshua E.
   Adler, Amy B.
TI Behavioral health of US military veterinary personnel deployed to
   Afghanistan
SO JAVMA-JOURNAL OF THE AMERICAN VETERINARY MEDICAL ASSOCIATION
RI Penix, Elizabeth/AAB-1083-2019
SN 0003-1488
EI 1943-569X
PD FEB 15
PY 2019
VL 254
IS 4
BP 520
EP 529
DI 10.2460/javma.254.4.520
UT WOS:000457618900031
PM 30714870
ER

PT J
AU Bliese, PD
   Maltarich, MA
   Hendricks, JL
   Hofmann, DA
   Adler, AB
AF Bliese, Paul D.
   Maltarich, Mark A.
   Hendricks, Jonathan L.
   Hofmann, David A.
   Adler, Amy B.
TI Improving the Measurement of Group-Level Constructs by Optimizing
   Between-Group Differentiation
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Bliese, paul/0000-0002-5384-8879
SN 0021-9010
EI 1939-1854
PD FEB
PY 2019
VL 104
IS 2
BP 293
EP 302
DI 10.1037/apl0000349
UT WOS:000457254000006
PM 30221952
ER

PT J
AU Ozcelik, H
   Barsade, SG
AF Ozcelik, Hakan
   Barsade, Sigal G.
TI NO EMPLOYEE AN ISLAND: WORKPLACE LONELINESS AND JOB PERFORMANCE
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
EI 1948-0989
PD DEC
PY 2018
VL 61
IS 6
BP 2343
EP 2366
DI 10.5465/amj.2015.1066
UT WOS:000457063100014
ER

PT J
AU Pillemer, J
   Rothbard, NP
AF Pillemer, Julianna
   Rothbard, Nancy P.
TI FRIENDS WITHOUT BENEFITS: UNDERSTANDING THE DARK SIDES OF WORKPLACE
   FRIENDSHIP
SO ACADEMY OF MANAGEMENT REVIEW
SN 0363-7425
EI 1930-3807
PD OCT
PY 2018
VL 43
IS 4
BP 635
EP 660
DI 10.5465/amr.2016.0309
UT WOS:000446962700006
ER

PT J
AU Beersma, B
   Bechtoldt, MN
   Schouten, ME
AF Beersma, Bianca
   Bechtoldt, Myriam N.
   Schouten, Maartje E.
TI When Ignorance Is Bliss: Exploring Perspective Taking, Negative State
   Affect and Performance
SO SMALL GROUP RESEARCH
RI Bechtoldt, Myriam/AAL-2979-2020
OI Bechtoldt, Myriam/0000-0002-6137-5629; Beersma, B./0000-0001-8705-9045
SN 1046-4964
EI 1552-8278
PD OCT
PY 2018
VL 49
IS 5
BP 576
EP 599
DI 10.1177/1046496418775829
UT WOS:000443367600003
ER

PT J
AU Williams, TA
   Shepherd, DA
AF Williams, Trenton A.
   Shepherd, Dean A.
TI To the Rescue!? Brokering a Rapid, Scaled and Customized Compassionate
   Response to Suffering after Disaster
SO JOURNAL OF MANAGEMENT STUDIES
SN 0022-2380
EI 1467-6486
PD SEP
PY 2018
VL 55
IS 6
BP 910
EP 942
DI 10.1111/joms.12291
UT WOS:000442989400002
ER

PT J
AU Reid, EM
   O'Neill, OA
   Blair-Loy, M
AF Reid, Erin M.
   O'Neill, Olivia Amanda
   Blair-Loy, Mary
TI Masculinity in Male-Dominated Occupations: How Teams, Time, and Tasks
   Shape Masculinity Contests
SO JOURNAL OF SOCIAL ISSUES
SN 0022-4537
EI 1540-4560
PD SEP
PY 2018
VL 74
IS 3
SI SI
BP 579
EP 606
DI 10.1111/josi.12285
UT WOS:000444466200007
ER

PT J
AU Longmire, NH
   Harrison, DA
AF Longmire, Natalie H.
   Harrison, David A.
TI Seeing Their Side Versus Feeling Their Pain: Differential Consequences
   of Perspective-Taking and Empathy at Work
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Harrison, David A/G-3342-2012
OI Harrison, David A/0000-0001-5247-3633
SN 0021-9010
EI 1939-1854
PD AUG
PY 2018
VL 103
IS 8
BP 894
EP 915
DI 10.1037/apl0000307
UT WOS:000440844400005
PM 29658736
ER

PT J
AU O'Neill, O
AF O'Neill, Olivia (Mandy)
TI The FACCTs of (Work) Life: How Relationships (and Returns) Are Linked to
   the Emotional Culture of Companionate Love
SO AMERICAN JOURNAL OF HEALTH PROMOTION
SN 0890-1171
EI 2168-6602
PD JUN
PY 2018
VL 32
IS 5
BP 1312
EP 1315
DI 10.1177/0890117118776735b
UT WOS:000433907000019
PM 29972036
ER

PT J
AU Becker, W
   Conroy, S
   Djurdjevic, E
   Gross, M
AF Becker, William
   Conroy, Samantha
   Djurdjevic, Emilija
   Gross, Michael
TI Crying Is in the Eyes of the Beholder: An Attribution Theory Framework
   of Crying at Work
SO EMOTION REVIEW
OI Becker, William/0000-0002-4648-4122
SN 1754-0739
EI 1754-0747
PD APR
PY 2018
VL 10
IS 2
SI SI
BP 125
EP 137
DI 10.1177/1754073917706766
UT WOS:000432059700005
ER

PT J
AU Leana, C
   Meuris, J
   Lamberton, C
AF Leana, Carrie
   Meuris, Jirs
   Lamberton, Cait
TI MORE THAN A FEELING: THE ROLE OF EMPATHETIC CARE IN PROMOTING SAFETY IN
   HEALTH CARE
SO ILR REVIEW
SN 0019-7939
EI 2162-271X
PD MAR
PY 2018
VL 71
IS 2
BP 394
EP 425
DI 10.1177/0019793917720432
UT WOS:000424743700005
ER

PT J
AU Knight, AP
   Menges, JI
   Bruch, H
AF Knight, Andrew P.
   Menges, Jochen I.
   Bruch, Heike
TI ORGANIZATIONAL AFFECTIVE TONE: A MESO PERSPECTIVE ON THE ORIGINS AND
   EFFECTS OF CONSISTENT AFFECT IN ORGANIZATIONS
SO ACADEMY OF MANAGEMENT JOURNAL
SN 0001-4273
EI 1948-0989
PD FEB 1
PY 2018
VL 61
IS 1
BP 191
EP 219
DI 10.5465/amj.2016.0671
UT WOS:000425376000010
ER

PT S
AU Barsade, SG
   Coutifaris, CGV
   Pillemer, J
AF Barsade, Sigal G.
   Coutifaris, Constantinos G. V.
   Pillemer, Julianna
BE Brief, AP
   Staw, BM
TI Emotional contagion in organizational life
SO RESEARCH IN ORGANIZATIONAL BEHAVIOR: AN ANNUAL SERIES OF ANALYTICAL
   ESSAYS AND CRITICAL REVIEWS, VOL 38
SE Research in Organizational Behavior
SN 0191-3085
PY 2018
VL 38
BP 137
EP 151
DI 10.1016/j.riob.2018.11.005
UT WOS:000480499100008
ER

PT J
AU Eldor, L
AF Eldor, Liat
TI Public Service Sector: The Compassionate Workplace-The Effect of
   Compassion and Stress on Employee Engagement, Burnout, and Performance
SO JOURNAL OF PUBLIC ADMINISTRATION RESEARCH AND THEORY
SN 1053-1858
EI 1477-9803
PD JAN
PY 2018
VL 28
IS 1
BP 86
EP 103
DI 10.1093/jopart/mux028
UT WOS:000428114500006
ER

PT J
AU Cooper-Thomas, HD
   Xu, J
   Saks, AM
AF Cooper-Thomas, Helena D.
   Xu, Jessica
   Saks, Alan M.
TI The differential value of resources in predicting employee engagement
SO JOURNAL OF MANAGERIAL PSYCHOLOGY
RI Cooper-Thomas, Helena/M-8637-2017
OI Cooper-Thomas, Helena/0000-0003-4080-9704
SN 0268-3946
EI 1758-7778
PY 2018
VL 33
IS 4-5
BP 326
EP 344
DI 10.1108/JMP-12-2017-0449
UT WOS:000448325600001
ER

PT J
AU Zhang, LL
   Zhang, N
   Qiu, Y
AF Zhang, Linlin
   Zhang, Nan
   Qiu, Yang
TI POSITIVE GROUP AFFECTIVE TONE AND EMPLOYEE WORK ENGAGEMENT: A MULTILEVEL
   INVESTIGATION
SO SOCIAL BEHAVIOR AND PERSONALITY
SN 0301-2212
EI 1179-6391
PD DEC
PY 2017
VL 45
IS 11
BP 1905
EP 1918
DI 10.2224/sbp.6751
UT WOS:000418120500012
ER

PT J
AU Carmeli, A
   Brammer, S
   Gomes, E
   Tarba, SY
AF Carmeli, Abraham
   Brammer, Stephen
   Gomes, Emanuel
   Tarba, Shlomo Y.
TI An organizational ethic of care and employee involvement in
   sustainability-related behaviors: A social identity perspective
SO JOURNAL OF ORGANIZATIONAL BEHAVIOR
RI Brammer, Stephen/F-8982-2018
OI Brammer, Stephen/0000-0003-1424-0008; Gomes, Emanuel/0000-0001-5320-7767
SN 0894-3796
EI 1099-1379
PD NOV
PY 2017
VL 38
IS 9
SI SI
BP 1380
EP 1395
DI 10.1002/job.2185
UT WOS:000415694300006
ER

PT J
AU Braithwaite, J
   Herkes, J
   Ludlow, K
   Testa, L
   Lamprell, G
AF Braithwaite, Jeffrey
   Herkes, Jessica
   Ludlow, Kristiana
   Testa, Luke
   Lamprell, Gina
TI Association between organisational and workplace cultures, and patient
   outcomes: systematic review
SO BMJ OPEN
RI Braithwaite, Jeffrey/AAN-1467-2020; Ludlow, Kristiana/AAE-5220-2019
OI Braithwaite, Jeffrey/0000-0003-0296-4957; Ludlow,
   Kristiana/0000-0001-7284-5625; Testa, Luke/0000-0003-4447-6628
SN 2044-6055
PD NOV
PY 2017
VL 7
IS 11
AR e017708
DI 10.1136/bmjopen-2017-017708
UT WOS:000422898800126
PM 29122796
ER

PT J
AU Berry, LL
   Danaher, TS
   Chapman, RA
   Awdish, RLA
AF Berry, Leonard L.
   Danaher, Tracey S.
   Chapman, Robert A.
   Awdish, Rana L. A.
TI Role of Kindness in Cancer Care
SO JOURNAL OF ONCOLOGY PRACTICE
OI Awdish, Rana/0000-0002-7362-7563
SN 1554-7477
EI 1935-469X
PD NOV 1
PY 2017
VL 13
IS 11
BP 744
EP +
DI 10.1200/JOP.2017.026195
UT WOS:000468612100018
PM 29035616
ER

PT J
AU Chuey, P
AF Chuey, Patricia
TI It's Rarely Just About the Food
SO CANADIAN JOURNAL OF DIETETIC PRACTICE AND RESEARCH
SN 1486-3847
EI 2292-9592
PD SEP
PY 2017
VL 78
IS 3
BP 145
EP 149
DI 10.3148/cjdpr-2017-023
UT WOS:000415360500009
PM 28799799
ER

PT J
AU Trzeciak, S
   Roberts, BW
   Mazzarelli, AJ
AF Trzeciak, Stephen
   Roberts, Brian W.
   Mazzarelli, Anthony J.
TI Compassionomics: Hypothesis and experimental approach
SO MEDICAL HYPOTHESES
SN 0306-9877
EI 1532-2777
PD SEP
PY 2017
VL 107
BP 92
EP 97
DI 10.1016/j.mehy.2017.08.015
UT WOS:000412961300023
PM 28915973
ER

PT J
AU Cropanzano, RS
   Massaro, S
   Becker, WJ
AF Cropanzano, Russell S.
   Massaro, Sebastiano
   Becker, William J.
TI Deontic Justice and Organizational Neuroscience
SO JOURNAL OF BUSINESS ETHICS
OI Massaro, Sebastiano/0000-0001-8581-8546; Becker,
   William/0000-0002-4648-4122
SN 0167-4544
EI 1573-0697
PD SEP
PY 2017
VL 144
IS 4
BP 733
EP 754
DI 10.1007/s10551-016-3056-3
UT WOS:000410192700005
ER

PT J
AU Sexton, JB
   Schwartz, SP
   Chadwick, WA
   Rehder, KJ
   Bae, J
   Bokovoy, J
   Doram, K
   Sotile, W
   Adair, KC
   Profit, J
AF Sexton, J. Bryan
   Schwartz, Stephanie P.
   Chadwick, Whitney A.
   Rehder, Kyle J.
   Bae, Jonathan
   Bokovoy, Joanna
   Doram, Keith
   Sotile, Wayne
   Adair, Kathryn C.
   Profit, Jochen
TI The associations between work-life balance behaviours, teamwork climate
   and safety climate: cross-sectional survey introducing the work-life
   climate scale, psychometric properties, benchmarking data and future
   directions
SO BMJ QUALITY & SAFETY
SN 2044-5415
EI 2044-5423
PD AUG
PY 2017
VL 26
IS 8
BP 632
EP 640
DI 10.1136/bmjqs-2016-006032
UT WOS:000405897200005
PM 28008006
ER

PT J
AU Egenberg, S
   Karlsen, B
   Massay, D
   Kimaro, H
   Bru, LE
AF Egenberg, Signe
   Karlsen, Bjorg
   Massay, Deodatus
   Kimaro, Happiness
   Bru, Lars Edvin
TI "No patient should die of PPH just for the lack of training!"
   Experiences from multi-professional simulation training on postpartum
   hemorrhage in northern Tanzania: a qualitative study
SO BMC MEDICAL EDUCATION
SN 1472-6920
PD JUL 14
PY 2017
VL 17
AR 119
DI 10.1186/s12909-017-0957-5
UT WOS:000405691300001
PM 28705158
ER

PT J
AU Toubiana, M
   Greenwood, R
   Zietsma, C
AF Toubiana, Madeline
   Greenwood, Royston
   Zietsma, Charlene
TI Beyond Ethos: Outlining an Alternate Trajectory for Emotional Competence
   and Investment
SO ACADEMY OF MANAGEMENT REVIEW
RI ; Toubiana, Madeline/K-7887-2017
OI Zietsma, Charlene/0000-0002-6439-3320; Toubiana,
   Madeline/0000-0002-7298-6521
SN 0363-7425
EI 1930-3807
PD JUL 1
PY 2017
VL 42
IS 3
BP 551
EP 556
DI 10.5465/amr.2016.0223
UT WOS:000405211000009
ER

PT J
AU Methot, JR
   Melwani, S
   Rothman, NB
AF Methot, Jessica R.
   Melwani, Shimul
   Rothman, Naomi B.
TI The Space Between Us: A Social-Functional Emotions View of Ambivalent
   and Indifferent Workplace Relationships
SO JOURNAL OF MANAGEMENT
RI Korte, Alexandra/AAP-2894-2020
SN 0149-2063
EI 1557-1211
PD JUL
PY 2017
VL 43
IS 6
BP 1789
EP 1819
DI 10.1177/0149206316685853
UT WOS:000402820400005
ER

PT J
AU Kunze, F
   Menges, JI
AF Kunze, Florian
   Menges, Jochen I.
TI Younger supervisors, older subordinates: An organizational-level study
   of age differences, emotions, and performance
SO JOURNAL OF ORGANIZATIONAL BEHAVIOR
SN 0894-3796
EI 1099-1379
PD MAY
PY 2017
VL 38
IS 4
BP 461
EP 486
DI 10.1002/job.2129
UT WOS:000400565100001
ER

PT J
AU Cropanzano, R
   Dasborough, MT
   Weiss, HM
AF Cropanzano, Russell
   Dasborough, Marie T.
   Weiss, Howard M.
TI AFFECTIVE EVENTS AND THE DEVELOPMENT OF LEADER-MEMBER EXCHANGE
SO ACADEMY OF MANAGEMENT REVIEW
SN 0363-7425
EI 1930-3807
PD APR 1
PY 2017
VL 42
IS 2
BP 233
EP 258
DI 10.5465/amr.2014.0384
UT WOS:000398064500005
ER

PT J
AU Jarvis, LC
AF Jarvis, Lee C.
TI FEIGNED VERSUS FELT: FEIGNING BEHAVIORS AND THE DYNAMICS OF
   INSTITUTIONAL LOGICS
SO ACADEMY OF MANAGEMENT REVIEW
OI Jarvis, Lee/0000-0001-6249-3232
SN 0363-7425
EI 1930-3807
PD APR 1
PY 2017
VL 42
IS 2
BP 306
EP 333
DI 10.5465/amr.2014.0363
UT WOS:000398064500008
ER

PT J
AU Ashkanasy, NM
   Humphrey, RH
   Huy, QN
AF Ashkanasy, Neal M.
   Humphrey, Ronald H.
   Quy Nguyen Huy
TI INTEGRATING EMOTIONS AND AFFECT IN THEORIES OF MANAGEMENT
SO ACADEMY OF MANAGEMENT REVIEW
RI Ashkanasy, Neal M./A-1444-2008
OI Ashkanasy, Neal M./0000-0001-6422-1425; Humphrey,
   Ronald/0000-0002-7266-9702
SN 0363-7425
EI 1930-3807
PD APR 1
PY 2017
VL 42
IS 2
BP 175
EP 189
DI 10.5465/amr.2016.0474
UT WOS:000398064500002
ER

PT J
AU Cardon, MS
   Post, C
   Forster, WR
AF Cardon, Melissa S.
   Post, Corinne
   Forster, William R.
TI TEAM ENTREPRENEURIAL PASSION: ITS EMERGENCE AND INFLUENCE IN NEW VENTURE
   TEAMS
SO ACADEMY OF MANAGEMENT REVIEW
OI Cardon, Melissa/0000-0002-1057-9672
SN 0363-7425
EI 1930-3807
PD APR 1
PY 2017
VL 42
IS 2
BP 283
EP 305
DI 10.5465/amr.2014.0356
UT WOS:000398064500007
ER

PT J
AU Parke, MR
   Seo, MG
AF Parke, Michael R.
   Seo, Myeong-Gu
TI THE ROLE OF AFFECT CLIMATE IN ORGANIZATIONAL EFFECTIVENESS
SO ACADEMY OF MANAGEMENT REVIEW
RI Parke, Michael/AAA-2050-2019; Parke, Michael/Y-1779-2019
OI Parke, Michael/0000-0001-6345-5182
SN 0363-7425
EI 1930-3807
PD APR 1
PY 2017
VL 42
IS 2
BP 334
EP 360
DI 10.5465/amr.2014.0424
UT WOS:000398064500009
ER

PT J
AU Adler, AB
   Adrian, AL
   Hemphill, M
   Scaro, NH
   Sipos, ML
   Thomas, JL
AF Adler, Amy B.
   Adrian, Amanda L.
   Hemphill, Marla
   Scaro, Nicole H.
   Sipos, Maurice L.
   Thomas, Jeffrey L.
TI Professional Stress and Burnout in US Military Medical Personnel
   Deployed to Afghanistan
SO MILITARY MEDICINE
SN 0026-4075
EI 1930-613X
PD MAR-APR
PY 2017
VL 182
IS 3-4
BP E1669
EP E1676
DI 10.7205/MILMED-D-16-00154
UT WOS:000398948700017
PM 28290941
ER

PT S
AU Bliese, PD
   Adler, AB
   Flynn, PJ
AF Bliese, Paul D.
   Adler, Amy B.
   Flynn, Patrick J.
BE Morgeson, FP
TI Transition Processes: A Review and Synthesis Integrating Methods and
   Theory
SO ANNUAL REVIEW OF ORGANIZATIONAL PSYCHOLOGY AND ORGANIZATIONAL BEHAVIOR,
   VOL 4
SE Annual Review of Organizational Psychology and Organizational Behavior
OI Bliese, paul/0000-0002-5384-8879
SN 2327-0608
BN 978-0-8243-3804-6
PY 2017
VL 4
BP 263
EP 286
DI 10.1146/annurev-orgpsych-032516-113213
UT WOS:000398568500011
ER

PT J
AU Lopes, PN
AF Lopes, Paulo N.
TI Emotional Intelligence in Organizations: Bridging Research and Practice
SO EMOTION REVIEW
SN 1754-0739
EI 1754-0747
PD OCT
PY 2016
VL 8
IS 4
BP 316
EP 321
DI 10.1177/1754073916650496
UT WOS:000385330200008
ER

PT J
AU Kong, DT
AF Kong, Dejun Tony
TI Ethnic Minorities' Paranoia and Self-Preservative Work Behaviors in
   Response to Perceived Ethnic Discrimination, With Collective Self-Esteem
   as a Buffer
SO JOURNAL OF OCCUPATIONAL HEALTH PSYCHOLOGY
SN 1076-8998
EI 1939-1307
PD JUL
PY 2016
VL 21
IS 3
BP 334
EP 351
DI 10.1037/ocp0000013
UT WOS:000379502600006
PM 26652266
ER

PT J
AU Little, LM
   Gooty, J
   Williams, M
AF Little, Laura M.
   Gooty, Janaki
   Williams, Michele
TI The role of leader emotion management in leader-member exchange and
   follower outcomes
SO LEADERSHIP QUARTERLY
SN 1048-9843
EI 1873-3409
PD FEB
PY 2016
VL 27
IS 1
BP 85
EP 97
DI 10.1016/j.leaqua.2015.08.007
UT WOS:000368320600006
ER

PT J
AU Grimshaw, P
   McGowan, L
   McNichol, E
AF Grimshaw, Paul
   McGowan, Linda
   McNichol, Elaine
TI Building a system-wide approach to community relationships with the
   findings of a scoping review in health and social care
SO JOURNAL OF HEALTH ORGANIZATION AND MANAGEMENT
SN 1477-7266
EI 1758-7247
PY 2016
VL 30
IS 7
BP 1047
EP 1062
DI 10.1108/JHOM-01-2016-0018
UT WOS:000387176300002
PM 27700476
ER

PT S
AU Chatman, JA
   O'Reilly, CA
AF Chatman, Jennifer A.
   O'Reilly, Charles A.
BE Brief, AP
   Staw, BM
TI Paradigm lost: Reinvigorating the study of organizational culture
SO RESEARCH IN ORGANIZATIONAL BEHAVIOR: AN ANNUAL SERIES OF ANALYTICAL
   ESSAYS AND CRITICAL REVIEWS, VOL 36
SE Research in Organizational Behavior
RI Chatman, Jennifer/T-9058-2019; Chatman, Jennifer/L-6093-2019
OI Chatman, Jennifer/0000-0002-9074-0971; 
SN 0191-3085
PY 2016
VL 36
BP 199
EP 224
DI 10.1016/j.riob.2016.11.004
UT WOS:000393933900011
ER

PT J
AU Douglas, NF
   Hickey, E
AF Douglas, Natalie F.
   Hickey, Ellen
TI Creating Positive Environments in Skilled Nursing Facilities to Support
   Best Practice Implementation: An Overview and Practical Suggestions
SO SEMINARS IN SPEECH AND LANGUAGE
RI Douglas, Natalie/O-7515-2019
OI Hickey, Ellen/0000-0002-0262-9115
SN 0734-0478
EI 1098-9056
PD AUG
PY 2015
VL 36
IS 3
BP 167
EP 178
DI 10.1055/s-0035-1551838
UT WOS:000358306800002
PM 26190508
ER

PT J
AU Casciaro, T
   Barsade, SG
   Edmondson, AC
   Gibson, CB
   Krackhardt, D
   Labianca, G
AF Casciaro, Tiziana
   Barsade, Sigal G.
   Edmondson, Amy C.
   Gibson, Cristina B.
   Krackhardt, David
   Labianca, Giuseppe (Joe)
TI The Integration of Psychological and Network Perspectives in
   Organizational Scholarship
SO ORGANIZATION SCIENCE
RI Labianca, Giuseppe/K-6074-2015; Casciaro, Tiziana/K-9475-2018
OI Labianca, Giuseppe/0000-0002-9412-8421; Casciaro,
   Tiziana/0000-0003-3757-4756
SN 1047-7039
PD JUL-AUG
PY 2015
VL 26
IS 4
BP 1162
EP 1176
DI 10.1287/orsc.2015.0988
UT WOS:000358880500012
ER

PT J
AU Clegg, S
   Cunha, MPE
   Rego, A
   Story, J
AF Clegg, Stewart
   Pina e Cunha, Miguel
   Rego, Armenio
   Story, Joana
TI Powers of Romance: The Liminal Challenges of Managing Organizational
   Intimacy
SO JOURNAL OF MANAGEMENT INQUIRY
RI Story, Joana/M-8626-2013; Clegg, Stewart/G-2560-2017; Rego,
   Armenio/AAF-2414-2020; Cunha, Miguel Pina e/N-2714-2013
OI Story, Joana/0000-0003-1529-8172; Clegg, Stewart/0000-0001-6083-4283;
   Rego, Armenio/0000-0003-0883-0511; Cunha, Miguel Pina
   e/0000-0001-6724-2440
SN 1056-4926
EI 1552-6542
PD APR
PY 2015
VL 24
IS 2
BP 131
EP 148
DI 10.1177/1056492614552567
UT WOS:000349988700002
ER

PT J
AU Becker, WJ
   Cropanzano, R
AF Becker, William J.
   Cropanzano, Russell
TI Good acting requires a good cast: A meso-level model of deep acting in
   work teams
SO JOURNAL OF ORGANIZATIONAL BEHAVIOR
OI Becker, William/0000-0002-4648-4122
SN 0894-3796
EI 1099-1379
PD FEB
PY 2015
VL 36
IS 2
BP 232
EP 249
DI 10.1002/job.1978
UT WOS:000349212300005
ER

PT J
AU Menges, JI
   Kilduff, M
AF Menges, Jochen I.
   Kilduff, Martin
TI Group Emotions: Cutting the Gordian Knots Concerning Terms, Levels of
   Analysis, and Processes
SO ACADEMY OF MANAGEMENT ANNALS
RI Kilduff, Martin/A-4980-2012
OI Kilduff, Martin/0000-0003-4004-8749
SN 1941-6520
EI 1941-6067
PY 2015
VL 9
IS 1
BP 845
EP 928
DI 10.1080/19416520.2015.1033148
UT WOS:000362012300014
ER

PT S
AU Barsade, SG
   Knight, AP
AF Barsade, Sigal G.
   Knight, Andrew P.
BE Morgeson, FP
TI Group Affect
SO ANNUAL REVIEW OF ORGANIZATIONAL PSYCHOLOGY AND ORGANIZATIONAL BEHAVIOR,
   VOL 2
SE Annual Review of Organizational Psychology and Organizational Behavior
SN 2327-0608
BN 978-0-8243-3802-2
PY 2015
VL 2
BP 21
EP 46
DI 10.1146/annurev-orgpsych-032414-111316
UT WOS:000352912100002
ER

PT J
AU Williams, M
   Emich, KJ
AF Williams, Michele
   Emich, Kyle J.
TI The Experience of Failed Humor: Implications for Interpersonal Affect
   Regulation
SO JOURNAL OF BUSINESS AND PSYCHOLOGY
OI Emich, Kyle/0000-0003-4199-4630
SN 0889-3268
EI 1573-353X
PD DEC
PY 2014
VL 29
IS 4
SI SI
BP 651
EP 668
DI 10.1007/s10869-014-9370-9
UT WOS:000345079000011
ER

PT J
AU Elfenbein, HA
AF Elfenbein, Hillary Anger
TI The many faces of emotional contagion: An affective process theory of
   affective linkage
SO ORGANIZATIONAL PSYCHOLOGY REVIEW
SN 2041-3866
EI 2041-3874
PD NOV
PY 2014
VL 4
IS 4
BP 326
EP 362
DI 10.1177/2041386614542889
UT WOS:000354823200002
ER

EF