﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Araque, O
   Gatti, L
   Kalimeri, K
AF Araque, Oscar
   Gatti, Lorenzo
   Kalimeri, Kyriaki
TI MoralStrength: Exploiting a moral lexicon and embedding similarity for
   moral foundations prediction
SO KNOWLEDGE-BASED SYSTEMS
OI Araque, Oscar/0000-0003-3224-0001
SN 0950-7051
EI 1872-7409
PD MAR 5
PY 2020
VL 191
AR 105184
DI 10.1016/j.knosys.2019.105184
UT WOS:000517663200007
ER

PT J
AU Swain, AK
   Cao, RQ
AF Swain, Ajaya Kumar
   Cao, Ray Qing
TI Using sentiment analysis to improve supply chain intelligence
SO INFORMATION SYSTEMS FRONTIERS
SN 1387-3326
EI 1572-9419
PD APR
PY 2019
VL 21
IS 2
BP 469
EP 484
DI 10.1007/s10796-017-9762-2
UT WOS:000468918700013
ER

PT J
AU Fares, M
   Moufarrej, A
   Jreij, E
   Tekli, J
   Grosky, W
AF Fares, Mireille
   Moufarrej, Angela
   Jreij, Eliane
   Tekli, Joe
   Grosky, William
TI Unsupervised word-level affect analysis and propagation in a lexical
   knowledge graph
SO KNOWLEDGE-BASED SYSTEMS
RI Tekli, Joe/AAE-4591-2020
OI Tekli, Joe/0000-0003-3441-7974
SN 0950-7051
EI 1872-7409
PD FEB 1
PY 2019
VL 165
BP 432
EP 459
DI 10.1016/j.knosys.2018.12.017
UT WOS:000457506400030
ER

PT B
AU Duan, YC
AF Duan, Yucong
BE Nakamura, M
   Hirata, H
   Ito, T
   Otsuka, T
   Okuhara, S
TI Applications of Relationship Defined Everything of Semantics on
   Existence Computation
SO 2019 20TH IEEE/ACIS INTERNATIONAL CONFERENCE ON SOFTWARE ENGINEERING,
   ARTIFICIAL INTELLIGENCE, NETWORKING AND PARALLEL/DISTRIBUTED COMPUTING
   (SNPD)
CT 20th IEEE/ACIS International Conference on Software Engineering,
   Artificial Intelligence, Networking and Parallel/Distributed Computing
   (SNPD 2019)
CY JUL 08-11, 2019
CL Toyama, JAMAICA
SP Inst Elect & Elect Engineers, Int Assoc Comp & Informat Sci, IEEE Comp Soc
BN 978-1-7281-1651-8
PY 2019
BP 184
EP 189
UT WOS:000527791900033
ER

PT J
AU Hayashi, T
   Fujita, H
AF Hayashi, Toshitaka
   Fujita, Hamido
TI Word Embeddings-based Sentence-Level Sentiment Analysis considering Word
   Importance
SO ACTA POLYTECHNICA HUNGARICA
RI Fujita, Hamido/D-6249-2012; Hayashi, Toshitaka/AAI-1659-2020
OI Fujita, Hamido/0000-0001-5256-210X; Hayashi,
   Toshitaka/0000-0002-7599-4404
SN 1785-8860
PY 2019
VL 16
IS 7
BP 7
EP 24
DI 10.12700/APH.16.7.2019.7.1
UT WOS:000484659400001
ER

PT J
AU Gan, D
   Shen, J
   Xu, M
AF Gan, Dan
   Shen, Jiang
   Xu, Man
TI Adaptive Learning Emotion Identification Method of Short Texts for
   Online Medical Knowledge Sharing Community
SO COMPUTATIONAL INTELLIGENCE AND NEUROSCIENCE
OI Gan, Dan/0000-0002-1928-4248
SN 1687-5265
EI 1687-5273
PY 2019
AR 1604392
DI 10.1155/2019/1604392
UT WOS:000474519200001
PM 31341466
ER

PT J
AU Kratzwald, B
   Ilic, S
   Kraus, M
   Feuerriegel, S
   Prendinger, H
AF Kratzwald, Bernhard
   Ilic, Suzana
   Kraus, Mathias
   Feuerriegel, Stefan
   Prendinger, Helmut
TI Deep learning for affective computing: Text-based emotion recognition in
   decision support
SO DECISION SUPPORT SYSTEMS
SN 0167-9236
EI 1873-5797
PD NOV
PY 2018
VL 115
BP 24
EP 35
DI 10.1016/j.dss.2018.09.002
UT WOS:000451791400004
ER

PT J
AU Malik, ZK
   Hussain, A
   Wu, QMJ
AF Malik, Zeeshan Khawar
   Hussain, Amir
   Wu, Q. M. Jonathan
TI Extracting online information from dual and multiple data streams
SO NEURAL COMPUTING & APPLICATIONS
RI Hussain, Amir/AAG-6299-2020
OI Hussain, Amir/0000-0002-8080-082X
SN 0941-0643
EI 1433-3058
PD JUL
PY 2018
VL 30
IS 1
BP 87
EP 98
DI 10.1007/s00521-016-2647-3
UT WOS:000434834400007
ER

PT J
AU Phu, VN
   Chau, VTN
   Tran, VTN
   Dat, ND
AF Vo Ngoc Phu
   Vo Thi Ngoc Chau
   Vo Thi Ngoc Tran
   Nguyen Duy Dat
TI A Vietnamese adjective emotion dictionary based on exploitation of
   Vietnamese language characteristics
SO ARTIFICIAL INTELLIGENCE REVIEW
SN 0269-2821
EI 1573-7462
PD JUN
PY 2018
VL 50
IS 1
BP 93
EP 159
DI 10.1007/s10462-017-9538-6
UT WOS:000431867500005
ER

PT J
AU Bernabe-Moreno, J
   Tejeda-Lorente, A
   Porcel, C
   Fujita, H
   Herrera-Viedma, E
AF Bernabe-Moreno, J.
   Tejeda-Lorente, A.
   Porcel, C.
   Fujita, H.
   Herrera-Viedma, E.
TI Quantifying the emotional impact of events on locations with social
   media
SO KNOWLEDGE-BASED SYSTEMS
RI HERRERA-VIEDMA, ENRIQUE/C-2704-2008; Fujita, Hamido/D-6249-2012; Porcel,
   Carlos/F-5965-2016; Tejeda-Lorente, Alvaro/F-5481-2016; Bernabe-Moreno,
   Juan/G-1423-2016
OI HERRERA-VIEDMA, ENRIQUE/0000-0002-7922-4984; Fujita,
   Hamido/0000-0001-5256-210X; Porcel, Carlos/0000-0002-0219-2937;
   Bernabe-Moreno, Juan/0000-0002-7786-2683; Tejeda Lorente,
   Alvaro/0000-0002-3334-7989
SN 0950-7051
EI 1872-7409
PD APR 15
PY 2018
VL 146
BP 44
EP 57
DI 10.1016/j.knosys.2018.01.029
UT WOS:000428494600003
ER

PT S
AU Hayashi, T
   Fujita, H
AF Hayashi, Toshitaka
   Fujita, Hamido
BE Fujita, H
   HerreraViedma, E
TI Sentence-Level Sentiment Analysis Using Feature Vectors from Word
   Embeddings
SO NEW TRENDS IN INTELLIGENT SOFTWARE METHODOLOGIES, TOOLS AND TECHNIQUES
   (SOMET_18)
SE Frontiers in Artificial Intelligence and Applications
CT 17th International Conference on New Trends in Intelligent Software
   Methodology Tools, and Techniques (SoMeT)
CY SEP 26-28, 2018
CL Granada, SPAIN
RI Hayashi, Toshitaka/AAI-1659-2020; Fujita, Hamido/D-6249-2012
OI Hayashi, Toshitaka/0000-0002-7599-4404; Fujita,
   Hamido/0000-0001-5256-210X
SN 0922-6389
EI 1879-8314
BN 978-1-61499-900-3; 978-1-61499-899-0
PY 2018
VL 303
BP 749
EP 758
DI 10.3233/978-1-61499-900-3-749
UT WOS:000467457200059
ER

PT S
AU Monroy-Tenorio, F
   Batyrshin, I
   Gelbukh, A
   Solovyev, V
   Kubysheva, N
   Rudas, I
AF Monroy-Tenorio, Fernando
   Batyrshin, Ildar
   Gelbukh, Alexander
   Solovyev, Valery
   Kubysheva, Nailya
   Rudas, Imre
BE Melin, P
   Castillo, O
   Kacprzyk, J
   Reformat, M
   Melek, W
TI Correlation Measures for Bipolar Rating Profiles
SO FUZZY LOGIC IN INTELLIGENT SYSTEM DESIGN: THEORY AND APPLICATIONS
SE Advances in Intelligent Systems and Computing
CT Annual Conference of the
   North-American-Fuzzy-Information-Processing-Society (NAFIPS)
CY OCT 16-18, 2017
CL Cancun, MEXICO
SP N Amer Fuzzy Informat Proc Soc
RI Gelbukh, Alexander/A-8979-2008; Solovyev, Valery/C-8023-2015
OI Gelbukh, Alexander/0000-0001-7845-9039; 
SN 2194-5357
EI 2194-5365
BN 978-3-319-67137-6; 978-3-319-67136-9
PY 2018
VL 648
BP 22
EP 32
DI 10.1007/978-3-319-67137-6_3
UT WOS:000431389800003
ER

PT J
AU Bandhakavi, A
   Wiratunga, N
   Padmanabhan, D
   Massie, S
AF Bandhakavi, Anil
   Wiratunga, Nirmalie
   Padmanabhan, Deepak
   Massie, Stewart
TI Lexicon based feature extraction for emotion text classification
SO PATTERN RECOGNITION LETTERS
RI ; Padmanabhan, Deepak/B-7387-2014
OI Massie, Stewart/0000-0002-5278-4009; Wiratunga,
   Nirmalie/0000-0003-4040-2496; Padmanabhan, Deepak/0000-0002-1336-2356
SN 0167-8655
EI 1872-7344
PD JUL 1
PY 2017
VL 93
SI SI
BP 133
EP 142
DI 10.1016/j.patrec.2016.12.009
UT WOS:000404204100016
ER

PT J
AU Vo, NP
   Dat, ND
   Tran, VTN
   Chau, VTN
   Nguyen, TA
AF Vo Ngoc Phu
   Nguyen Duy Dat
   Vo Thi Ngoc Tran
   Vo Thi Ngoc Chau
   Tuan A. Nguyen
TI Fuzzy C-means for english sentiment classification in a distributed
   system
SO APPLIED INTELLIGENCE
RI Ngoc Phu, Vo/I-9748-2016
OI Ngoc Phu, Vo/0000-0001-6047-9066
SN 0924-669X
EI 1573-7497
PD APR
PY 2017
VL 46
IS 3
BP 717
EP 738
DI 10.1007/s10489-016-0858-z
UT WOS:000398110300015
ER

PT J
AU Meo, R
   Sulis, E
AF Meo, Rosa
   Sulis, Emilio
TI Processing Affect in Social Media: A Comparison of Methods to
   Distinguish Emotions in Tweets
SO ACM TRANSACTIONS ON INTERNET TECHNOLOGY
SN 1533-5399
EI 1557-6051
PD MAR
PY 2017
VL 17
IS 1
SI SI
AR 7
DI 10.1145/2996187
UT WOS:000399089600007
ER

PT B
AU Sreeja, PS
   Mahalakshmi, GS
AF Sreeja, P. S.
   Mahalakshmi, G. S.
BE Vijayakumar, P
   Deborah, LJ
TI Concept Identification from Poems
SO 2017 SECOND INTERNATIONAL CONFERENCE ON RECENT TRENDS AND CHALLENGES IN
   COMPUTATIONAL MODELS (ICRTCCM)
CT 2nd International Conference on Recent Trends and Challenges in
   Computational Models (ICRTCCM)
CY FEB 03-04, 2017
CL Univ Coll Engn Tindivanam, Dept Comp Sci & Engn, Tindivanam, INDIA
SP Anna Univ, CSIR, ELSEVIER
HO Univ Coll Engn Tindivanam, Dept Comp Sci & Engn
OI PS, SREEJA/0000-0002-2995-3580
BN 978-1-5090-4799-4
PY 2017
BP 211
EP 216
DI 10.1109/ICRTCCM.2017.51
UT WOS:000427184100039
ER

PT J
AU Batyrshin, I
   Monroy-Tenorio, F
   Gelbukh, A
   Villa-Vargas, LA
   Solovyev, V
   Kubysheva, N
AF Batyrshin, Ildar
   Monroy-Tenorio, Fernando
   Gelbukh, Alexander
   Alfonso Villa-Vargas, Luis
   Solovyev, Valery
   Kubysheva, Nailya
TI Bipolar Rating Scales: A Survey and Novel Correlation Measures Based on
   Nonlinear Bipolar Scoring Functions
SO ACTA POLYTECHNICA HUNGARICA
RI Gelbukh, Alexander/A-8979-2008; Solovyev, Valery/C-8023-2015
OI Gelbukh, Alexander/0000-0001-7845-9039; 
SN 1785-8860
PY 2017
VL 14
IS 3
SI SI
BP 33
EP 57
DI 10.12700/APH.14.3.2017.3.3
UT WOS:000417374100003
ER

PT J
AU Bandhakavi, A
   Wiratunga, N
   Massie, S
   Padmanabhan, D
AF Bandhakavi, Anil
   Wiratunga, Nirmalie
   Massie, Stewart
   Padmanabhan, Deepak
TI Lexicon Generation for Emotion Detection from Text
SO IEEE INTELLIGENT SYSTEMS
RI Padmanabhan, Deepak/B-7387-2014
OI Padmanabhan, Deepak/0000-0002-1336-2356; Massie,
   Stewart/0000-0002-5278-4009; Wiratunga, Nirmalie/0000-0003-4040-2496
SN 1541-1672
EI 1941-1294
PD JAN-FEB
PY 2017
VL 32
IS 1
BP 102
EP 108
DI 10.1109/MIS.2017.22
UT WOS:000395875000015
ER

PT S
AU Shen, XH
   Liu, Z
   Niu, QZ
   Liu, Y
AF Shen, Xianhao
   Liu, Zhu
   Niu, Qinzhou
   Liu, Yi
BE TallonBallesteros, AJ
   Li, K
TI Research on Retrieval Algorithm Based on Mass Semantics
SO FUZZY SYSTEMS AND DATA MINING III (FSDM 2017)
SE Frontiers in Artificial Intelligence and Applications
CT 3rd International Conference on Fuzzy Systems and Data Mining (FSDM)
CY NOV 24-27, 2017
CL Natl Dong Hwa Univ, Hualien, TAIWAN
HO Natl Dong Hwa Univ
SN 0922-6389
EI 1879-8314
BN 978-1-61499-828-0; 978-1-61499-827-3
PY 2017
VL 299
BP 295
EP 302
DI 10.3233/978-1-61499-828-0-295
UT WOS:000440618200033
ER

PT S
AU Thorisson, KR
   Kremelberg, D
AF Thorisson, Kristinn R.
   Kremelberg, David
BE Everitt, T
   Goertzel, B
   Potapov, A
TI Understanding and Common Sense: Two Sides of the Same Coin?
SO ARTIFICIAL GENERAL INTELLIGENCE: 10TH INTERNATIONAL CONFERENCE, AGI 2017
SE Lecture Notes in Artificial Intelligence
CT 10th International Conference on Artificial General Intelligence (AGI)
CY AUG 15-18, 2017
CL Melbourne, AUSTRALIA
SP OpenCog Fdn, Hanson Robot
RI Thorisson, Kristinn R/C-3921-2008
SN 0302-9743
EI 1611-3349
BN 978-3-319-63703-7; 978-3-319-63702-0
PY 2017
VL 10414
BP 201
EP 211
DI 10.1007/978-3-319-63703-7_19
UT WOS:000432199000019
ER

PT J
AU Mandal, L
   Das, R
   Bhattacharya, S
   Basu, PN
AF Mandal, Lopa
   Das, Rohan
   Bhattacharya, Samar
   Basu, Pramatha Nath
TI Intellimote: a hybrid classifier for classifying learners' emotion in a
   distributed e-learning environment
SO TURKISH JOURNAL OF ELECTRICAL ENGINEERING AND COMPUTER SCIENCES
SN 1300-0632
EI 1303-6203
PY 2017
VL 25
IS 3
BP 2084
EP 2095
DI 10.3906/elk-1510-120
UT WOS:000404385700038
ER

PT J
AU Cafe, LMA
   Souza, RR
AF Arruda Cafe, Ligia Maria
   Souza, Renato Rocha
TI Sentiment Analysis and Knowledge Organization: An Overview of the
   International Literature
SO KNOWLEDGE ORGANIZATION
RI Souza, Renato/A-3684-2008; Souza, Renato Rocha/AAB-9654-2019
OI Souza, Renato/0000-0002-1895-3905; Souza, Renato
   Rocha/0000-0002-1895-3905
SN 0943-7444
PY 2017
VL 44
IS 3
BP 199
EP 214
UT WOS:000404205800005
ER

PT J
AU Piryani, R
   Madhavi, D
   Singh, VK
AF Piryani, R.
   Madhavi, D.
   Singh, V. K.
TI Analytical mapping of opinion mining and sentiment analysis research
   during 2000-2015
SO INFORMATION PROCESSING & MANAGEMENT
RI Singh, Vivek/O-5699-2019; Piryani, Rajesh/AAF-8148-2020
OI Piryani, Rajesh/0000-0003-3374-0657; singh, vivek
   kumar/0000-0002-7348-6545
SN 0306-4573
EI 1873-5371
PD JAN
PY 2017
VL 53
IS 1
BP 122
EP 150
DI 10.1016/j.ipm.2016.07.001
UT WOS:000390504300008
ER

PT J
AU Wang, YW
   Rao, YH
   Zhan, XY
   Chen, HJ
   Luo, MQ
   Yin, J
AF Wang, Yaowei
   Rao, Yanghui
   Zhan, Xueying
   Chen, Huijun
   Luo, Maoquan
   Yin, Jian
TI Sentiment and emotion classification over noisy labels
SO KNOWLEDGE-BASED SYSTEMS
OI ZHAN, Xueying/0000-0002-8252-0178
SN 0950-7051
EI 1872-7409
PD NOV 1
PY 2016
VL 111
BP 207
EP 216
DI 10.1016/j.knosys.2016.08.012
UT WOS:000385331700017
ER

PT J
AU Katarya, R
   Verma, OP
AF Katarya, Rahul
   Verma, Om Prakash
TI Recent developments in affective recommender systems
SO PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS
RI Katarya, Rahul/AAH-9233-2020
OI Katarya, Rahul/0000-0001-7763-291X
SN 0378-4371
EI 1873-2119
PD NOV 1
PY 2016
VL 461
BP 182
EP 190
DI 10.1016/j.physa.2016.05.046
UT WOS:000380601200018
ER

PT J
AU Bravo-Marquez, F
   Frank, E
   Pfahringer, B
AF Bravo-Marquez, Felipe
   Frank, Eibe
   Pfahringer, Bernhard
TI Building a Twitter opinion lexicon from automatically-annotated tweets
SO KNOWLEDGE-BASED SYSTEMS
RI Bravo, Felipe/AAG-6488-2019; Frank, Eibe/A-1434-2008
OI Frank, Eibe/0000-0001-6152-7111; Bravo-Marquez,
   Felipe/0000-0002-2153-4306
SN 0950-7051
EI 1872-7409
PD SEP 15
PY 2016
VL 108
SI SI
BP 65
EP 78
DI 10.1016/j.knosys.2016.05.018
UT WOS:000382592600008
ER

PT J
AU Shah, RR
   Yu, Y
   Verma, A
   Tang, SH
   Shaikh, AD
   Zimmermann, R
AF Shah, Rajiv Ratn
   Yu, Yi
   Verma, Akshay
   Tang, Suhua
   Shaikh, Anwar Dilawar
   Zimmermann, Roger
TI Leveraging multimodal information for event summarization and
   concept-level sentiment analysis
SO KNOWLEDGE-BASED SYSTEMS
RI Zimmermann, Roger/D-7944-2015; Shah, Rajiv/P-4992-2017
OI Zimmermann, Roger/0000-0002-7410-2590; Shah, Rajiv/0000-0003-1028-9373
SN 0950-7051
EI 1872-7409
PD SEP 15
PY 2016
VL 108
SI SI
BP 102
EP 109
DI 10.1016/j.knosys.2016.05.022
UT WOS:000382592600011
ER

PT J
AU Mongiovi, M
   Recupero, DR
   Gangemi, A
   Presutti, V
   Consoli, S
AF Mongiovi, Misael
   Recupero, Diego Reforgiato
   Gangemi, Aldo
   Presutti, Valentina
   Consoli, Sergio
TI Merging open knowledge extracted from text with MERGILO
SO KNOWLEDGE-BASED SYSTEMS
RI Gangemi, Aldo/C-7420-2013
OI Gangemi, Aldo/0000-0001-5568-2684; Consoli, Sergio/0000-0001-7357-5858;
   Reforgiato Recupero, Diego/0000-0001-8646-6183; Mongiovi,
   Misael/0000-0003-0528-5490
SN 0950-7051
EI 1872-7409
PD SEP 15
PY 2016
VL 108
SI SI
BP 155
EP 167
DI 10.1016/j.knosys.2016.05.014
UT WOS:000382592600016
ER

PT J
AU Sulis, E
   Farias, DIH
   Rosso, P
   Patti, V
   Ruffo, G
AF Sulis, Emilio
   Hernandez Farias, Delia Irazu
   Rosso, Paolo
   Patti, Viviana
   Ruffo, Giancarlo
TI Figurative messages and affect in Twitter: Differences between #irony,
   #sarcasm and #not
SO KNOWLEDGE-BASED SYSTEMS
RI RUFFO, Giancarlo/AAK-6368-2020
OI RUFFO, Giancarlo/0000-0002-3407-9234
SN 0950-7051
EI 1872-7409
PD SEP 15
PY 2016
VL 108
SI SI
BP 132
EP 143
DI 10.1016/j.knosys.2016.05.035
UT WOS:000382592600014
ER

PT J
AU Chaturvedi, I
   Ong, YS
   Tsang, IW
   Welsch, RE
   Cambria, E
AF Chaturvedi, Iti
   Ong, Yew-Soon
   Tsang, Ivor W.
   Welsch, Roy E.
   Cambria, Erik
TI Learning word dependencies in text by means of a deep recurrent belief
   network
SO KNOWLEDGE-BASED SYSTEMS
RI Ong, Yew-Soon/A-3733-2011; Cambria, Erik/C-2103-2013
OI Cambria, Erik/0000-0002-3030-1280; Tsang, Ivor/0000-0001-8095-4637; Ong,
   Yew-Soon/0000-0002-4480-169X; Chaturvedi, Iti/0000-0003-4602-2080
SN 0950-7051
EI 1872-7409
PD SEP 15
PY 2016
VL 108
SI SI
BP 144
EP 154
DI 10.1016/j.knosys.2016.07.019
UT WOS:000382592600015
ER

PT J
AU Khan, FH
   Qamar, U
   Bashir, S
AF Khan, Farhan Hassan
   Qamar, Usman
   Bashir, Saba
TI Multi-Objective Model Selection (MOMS)-based Semi-Supervised Framework
   for Sentiment Analysis
SO COGNITIVE COMPUTATION
RI Qamar, Usman/AAB-5656-2020; Khan, Farhan Hassan/N-7235-2019
OI Qamar, Usman/0000-0003-2361-2061; 
SN 1866-9956
EI 1866-9964
PD AUG
PY 2016
VL 8
IS 4
BP 614
EP 628
DI 10.1007/s12559-016-9386-8
UT WOS:000382169800006
ER

PT J
AU Lo, SL
   Cambria, E
   Chiong, R
   Cornforth, D
AF Lo, Siaw Ling
   Cambria, Erik
   Chiong, Raymond
   Cornforth, David
TI A multilingual semi-supervised approach in deriving Singlish sentic
   patterns for polarity detection
SO KNOWLEDGE-BASED SYSTEMS
RI Cambria, Erik/C-2103-2013
OI Cambria, Erik/0000-0002-3030-1280; Lo, Siaw Ling/0000-0002-8749-0473
SN 0950-7051
EI 1872-7409
PD AUG 1
PY 2016
VL 105
BP 236
EP 247
DI 10.1016/j.knosys.2016.04.024
UT WOS:000378961200020
ER

PT J
AU Ladle, RJ
   Correia, RA
   Do, Y
   Joo, GJ
   Malhado, ACM
   Proulx, R
   Roberge, JM
   Jepson, P
AF Ladle, Richard J.
   Correia, Ricardo A.
   Do, Yuno
   Joo, Gea-Jae
   Malhado, Ana C. M.
   Proulx, Raphael
   Roberge, Jean-Michel
   Jepson, Paul
TI Conservation culturomics
SO FRONTIERS IN ECOLOGY AND THE ENVIRONMENT
RI Correia, Ricardo A./G-9427-2016; Roberge, Jean-Michel/C-2953-2008;
   Ladle, Richard/E-4228-2014; Malhado, Ana/I-3089-2012; Lobo,
   Diele/I-9106-2012
OI Correia, Ricardo A./0000-0001-7359-9091; Roberge,
   Jean-Michel/0000-0003-4149-5137; Ladle, Richard/0000-0003-3200-3946;
   Malhado, Ana/0000-0003-3621-779X; Proulx, Raphael/0000-0002-9188-9225
SN 1540-9295
EI 1540-9309
PD JUN
PY 2016
VL 14
IS 5
BP 270
EP 276
DI 10.1002/fee.1260
UT WOS:000378272200017
ER

PT J
AU Khan, FH
   Qamar, U
   Bashir, S
AF Khan, Farhan Hassan
   Qamar, Usman
   Bashir, Saba
TI SWIMS: Semi-supervised subjective feature weighting and intelligent
   model selection for sentiment analysis
SO KNOWLEDGE-BASED SYSTEMS
RI Khan, Farhan Hassan/N-7235-2019; Qamar, Usman/AAB-5656-2020
OI Qamar, Usman/0000-0003-2361-2061
SN 0950-7051
EI 1872-7409
PD MAY 5
PY 2016
VL 100
BP 97
EP 111
DI 10.1016/j.knosys.2016.02.011
UT WOS:000374801000008
ER

PT J
AU Poria, S
   Cambria, E
   Howard, N
   Huang, GB
   Hussain, A
AF Poria, Soujanya
   Cambria, Erik
   Howard, Newton
   Huang, Guang-Bin
   Hussain, Amir
TI Fusing audio, visual and textual clues for sentiment analysis from
   multimodal content
SO NEUROCOMPUTING
RI Hussain, Amir/AAG-6299-2020; Poria, Soujanya/AAC-6549-2020; Poria,
   Soujanya/L-8361-2015; Cambria, Erik/C-2103-2013
OI Hussain, Amir/0000-0002-8080-082X; Poria, Soujanya/0000-0001-6924-7931;
   Cambria, Erik/0000-0002-3030-1280
SN 0925-2312
EI 1872-8286
PD JAN 22
PY 2016
VL 174
SI SI
BP 50
EP 59
DI 10.1016/j.neucom.2015.01.095
PN A
UT WOS:000367276700006
ER

PT B
AU Tabak, FS
   Evrim, V
AF Tabak, Feride Savaroglu
   Evrim, Vesile
GP IEEE
TI Comparison of Emotion Lexicons
SO 2016 13TH HONET-ICT INTERNATIONAL SYMPOSIUM ON SMART MICROGRIDS FOR
   SUSTAINABLE ENERGY SOURCES ENABLED BY PHOTONICS AND IOT SENSORS
CT 13th HONET-ICT International Symposium on Smart MicroGrids for
   Sustainable Energy Sources enabled by Photonics and IoT Sensors
CY OCT 13-14, 2016
CL Nicosia, CYPRUS
SP HONET ICT, IEEE Commun Soc, IEEE, UCCTEA Chamber Elect Engineers, CYPRUS Int Univ, UNC CHARLOTTE
BN 978-1-5090-3784-1
PY 2016
BP 154
EP 158
UT WOS:000391440600029
ER

PT J
AU Bertola, F
   Patti, V
AF Bertola, Federico
   Patti, Viviana
TI Ontology-based affective models to organize artworks in the social
   semantic web
SO INFORMATION PROCESSING & MANAGEMENT
SN 0306-4573
EI 1873-5371
PD JAN
PY 2016
VL 52
IS 1
SI SI
BP 139
EP 162
DI 10.1016/j.ipm.2015.10.003
UT WOS:000367775800012
ER

PT S
AU Chaturvedi, I
   Cambria, E
   Vilares, D
AF Chaturvedi, Iti
   Cambria, Erik
   Vilares, David
GP IEEE
TI Lyapunov Filtering of Objectivity for Spanish Sentiment Model
SO 2016 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS (IJCNN)
SE IEEE International Joint Conference on Neural Networks (IJCNN)
CT International Joint Conference on Neural Networks (IJCNN)
CY JUL 24-29, 2016
CL Vancouver, CANADA
SP IEEE, IEEE Computat Intelligence Soc, Int Nueral Network Soc, Evolutionary Programming Soc, IET, IEEE BigData, Gulf Univ Sci & Technol
RI Cambria, Erik/C-2103-2013
OI Cambria, Erik/0000-0002-3030-1280; Chaturvedi, Iti/0000-0003-4602-2080
SN 2161-4393
BN 978-1-5090-0619-9
PY 2016
BP 4474
EP 4481
UT WOS:000399925504095
ER

PT J
AU Xia, R
   Xu, F
   Yu, JF
   Qi, Y
   Cambria, E
AF Xia, Rui
   Xu, Feng
   Yu, Jianfei
   Qi, Yong
   Cambria, Erik
TI Polarity shift detection, elimination and ensemble: A three-stage model
   for document-level sentiment analysis
SO INFORMATION PROCESSING & MANAGEMENT
RI Cambria, Erik/C-2103-2013
OI Cambria, Erik/0000-0002-3030-1280
SN 0306-4573
EI 1873-5371
PD JAN
PY 2016
VL 52
IS 1
SI SI
BP 36
EP 45
DI 10.1016/j.ipm.2015.04.003
UT WOS:000367775800004
ER

PT J
AU Ravi, K
   Ravi, V
AF Ravi, Kumar
   Ravi, Vadlamani
TI A survey on opinion mining and sentiment analysis: Tasks, approaches and
   applications
SO KNOWLEDGE-BASED SYSTEMS
RI Ravi, Vadlamani/AAE-3797-2020; Ravi, Kumar/D-7914-2019; Vadlamani,
   Ravi/Q-1557-2015
OI Ravi, Kumar/0000-0001-7983-0813; Vadlamani, Ravi/0000-0003-0082-6227
SN 0950-7051
EI 1872-7409
PD NOV
PY 2015
VL 89
BP 14
EP 46
DI 10.1016/j.knosys.2015.06.015
UT WOS:000364249800002
ER

PT J
AU Vinciarelli, A
   Esposito, A
   Andre, E
   Bonin, F
   Chetouani, M
   Cohn, JF
   Cristani, M
   Fuhrmann, F
   Gilmartin, E
   Hammal, Z
   Heylen, D
   Kaiser, R
   Koutsombogera, M
   Potamianos, A
   Renals, S
   Riccardi, G
   Salah, AA
AF Vinciarelli, Alessandro
   Esposito, Anna
   Andre, Elisabeth
   Bonin, Francesca
   Chetouani, Mohamed
   Cohn, Jeffrey F.
   Cristani, Marco
   Fuhrmann, Ferdinand
   Gilmartin, Elmer
   Hammal, Zakia
   Heylen, Dirk
   Kaiser, Rene
   Koutsombogera, Maria
   Potamianos, Alexandros
   Renals, Steve
   Riccardi, Giuseppe
   Salah, Albert Ali
TI Open Challenges in Modelling, Analysis and Synthesis of Human Behaviour
   in Human-Human and Human-Machine Interactions
SO COGNITIVE COMPUTATION
RI ESPOSITO, Anna/P-4018-2015; Salah, Albert Ali/E-5820-2013; CHETOUANI,
   Mohamed/F-5854-2010; Renals, Steve/L-7175-2014; Vinciarelli,
   Alessandro/C-1651-2012
OI ESPOSITO, Anna/0000-0002-7268-1795; Salah, Albert
   Ali/0000-0001-6342-428X; CHETOUANI, Mohamed/0000-0002-2920-4539; Bonin,
   Francesca/0000-0002-1056-0509; Gilmartin, Emer/0000-0002-3248-8982;
   Kaiser, Rene/0000-0001-7775-4554; Renals, Steve/0000-0002-8790-3389;
   Vinciarelli, Alessandro/0000-0002-9048-0524; Koutsombogera,
   Maria/0000-0001-6650-4541
SN 1866-9956
EI 1866-9964
PD AUG
PY 2015
VL 7
IS 4
BP 397
EP 413
DI 10.1007/s12559-015-9326-z
UT WOS:000357695700001
ER

PT J
AU Agarwal, B
   Poria, S
   Mittal, N
   Gelbukh, A
   Hussain, A
AF Agarwal, Basant
   Poria, Soujanya
   Mittal, Namita
   Gelbukh, Alexander
   Hussain, Amir
TI Concept-Level Sentiment Analysis with Dependency-Based Semantic Parsing:
   A Novel Approach
SO COGNITIVE COMPUTATION
RI Poria, Soujanya/L-8361-2015; Agarwal, Basant/AAH-6631-2020; Poria,
   Soujanya/AAC-6549-2020; Mittal, Namita/AAL-3336-2020; Gelbukh,
   Alexander/A-8979-2008; Hussain, Amir/AAG-6299-2020
OI Poria, Soujanya/0000-0001-6924-7931; Mittal, Namita/0000-0001-6886-9974;
   Gelbukh, Alexander/0000-0001-7845-9039; Hussain,
   Amir/0000-0002-8080-082X; Agarwal, Basant/0000-0002-5641-8313; Mittal,
   Namita/0000-0002-4972-6617
SN 1866-9956
EI 1866-9964
PD AUG
PY 2015
VL 7
IS 4
BP 487
EP 499
DI 10.1007/s12559-014-9316-6
UT WOS:000357695700007
ER

PT S
AU Bisio, F
   Gastaldo, P
   Zunino, R
   Cambria, E
AF Bisio, Federica
   Gastaldo, Paolo
   Zunino, Rodolfo
   Cambria, Erik
GP IEEE
TI A Learning Scheme Based on Similarity Functions for Affective
   Common-Sense Reasoning
SO 2015 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS (IJCNN)
SE IEEE International Joint Conference on Neural Networks (IJCNN)
CT International Joint Conference on Neural Networks (IJCNN)
CY JUL 12-17, 2015
CL Killarney, IRELAND
RI Gastaldo, Paolo/K-7843-2019; Cambria, Erik/C-2103-2013
OI Cambria, Erik/0000-0002-3030-1280
SN 2161-4393
BN 978-1-4799-1959-8
PY 2015
UT WOS:000370730602068
ER

PT S
AU Mishra, A
   Jain, SK
AF Mishra, Amit
   Jain, Sanjay Kumar
BE Gelbukh, A
TI An Approach for Intention Mining of Complex Comparative Opinion Why Type
   Questions Asked on Product Review Sites
SO COMPUTATIONAL LINGUISTICS AND INTELLIGENT TEXT PROCESSING (CICLING
   2015), PT II
SE Lecture Notes in Computer Science
CT 16th Annual Conference on Intelligent Text Processing and Computational
   Linguistics (CICLing)
CY APR 14-20, 2015
CL Nile Univ, Cairo, EGYPT
HO Nile Univ
RI Jain, Sanjay/A-1848-2016
OI Jain, Sanjay/0000-0003-1999-5530
SN 0302-9743
EI 1611-3349
BN 978-3-319-18117-2; 978-3-319-18116-5
PY 2015
VL 9042
BP 257
EP 271
DI 10.1007/978-3-319-18117-2_19
UT WOS:000362442800019
ER

PT S
AU Aldahawi, H
   Allen, S
AF Aldahawi, Hanaa
   Allen, Stuart
BE Gelbukh, A
TI An Approach to Tweets Categorization by Using Machine Learning
   Classifiers in Oil Business
SO COMPUTATIONAL LINGUISTICS AND INTELLIGENT TEXT PROCESSING (CICLING
   2015), PT II
SE Lecture Notes in Computer Science
CT 16th Annual Conference on Intelligent Text Processing and Computational
   Linguistics (CICLing)
CY APR 14-20, 2015
CL Nile Univ, Cairo, EGYPT
HO Nile Univ
SN 0302-9743
EI 1611-3349
BN 978-3-319-18117-2; 978-3-319-18116-5
PY 2015
VL 9042
BP 535
EP 546
DI 10.1007/978-3-319-18117-2_40
UT WOS:000362442800040
ER

PT J
AU Agarwal, B
   Mittal, N
   Bansal, P
   Garg, S
AF Agarwal, Basant
   Mittal, Namita
   Bansal, Pooja
   Garg, Sonal
TI Sentiment Analysis Using Common-Sense and Context Information
SO COMPUTATIONAL INTELLIGENCE AND NEUROSCIENCE
RI Mittal, Namita/AAL-3336-2020; Agarwal, Basant/AAH-6631-2020
OI Mittal, Namita/0000-0001-6886-9974; Agarwal, Basant/0000-0002-5641-8313;
   Mittal, Namita/0000-0002-4972-6617
SN 1687-5265
EI 1687-5273
PY 2015
AR 715730
DI 10.1155/2015/715730
UT WOS:000352389300001
PM 25866505
ER

PT S
AU Kolesnikova, O
   Gelbukh, A
AF Kolesnikova, Olga
   Gelbukh, Alexander
BE Lagunas, OP
   Alcantara, OH
   Figueroa, GA
TI Measuring Non-compositionality of Verb-Noun Collocations Using Lexical
   Functions and WordNet Hypernyms
SO ADVANCES IN ARTIFICIAL INTELLIGENCE AND ITS APPLICATIONS, MICAI 2015, PT
   II
SE Lecture Notes in Artificial Intelligence
CT 14th Mexican International Conference on Artificial Intelligence (MICAI)
CY OCT 25-31, 2015
CL Polytechn Univ Morelos, Cuernavaca, MEXICO
SP Mexican Soc Artificial Intelligence, Instituto Investigaciones Electricas, Centro Nacl Investigac & Desarrollo Tecnologico, Univ Politecnica Estado Morelos, Tecnologico Monterrey Campus Cuernavaca, Centro Investigac Computac Instituto Politecnico Nacl, Unidad Profes Interdisciplinaria Ingn & Tecnologias Avanzadas Instituto Politecnico Nacl, Univ Autonoma Mexico Azcapotzalco, Univ Nacl Autonoma Mexico
HO Polytechn Univ Morelos
RI Kolesnikova, Olga/R-1442-2018; Gelbukh, Alexander/A-8979-2008
OI Kolesnikova, Olga/0000-0002-1307-1647; Gelbukh,
   Alexander/0000-0001-7845-9039
SN 0302-9743
EI 1611-3349
BN 978-3-319-27101-9; 978-3-319-27100-2
PY 2015
VL 9414
BP 3
EP 25
DI 10.1007/978-3-319-27101-9_1
UT WOS:000367681400001
ER

PT S
AU Galicia-Haro, SN
   Palomino-Garibay, A
   Gallegos-Acosta, J
   Gelbukh, A
AF Galicia-Haro, Sofia N.
   Palomino-Garibay, Alonso
   Gallegos-Acosta, Jonathan
   Gelbukh, Alexander
BE Lagunas, OP
   Alcantara, OH
   Figueroa, GA
TI Analysis of Negation Cues for Semantic Orientation Classification of
   Reviews in Spanish
SO ADVANCES IN ARTIFICIAL INTELLIGENCE AND ITS APPLICATIONS, MICAI 2015, PT
   II
SE Lecture Notes in Artificial Intelligence
CT 14th Mexican International Conference on Artificial Intelligence (MICAI)
CY OCT 25-31, 2015
CL Polytechn Univ Morelos, Cuernavaca, MEXICO
SP Mexican Soc Artificial Intelligence, Instituto Investigaciones Electricas, Centro Nacl Investigac & Desarrollo Tecnologico, Univ Politecnica Estado Morelos, Tecnologico Monterrey Campus Cuernavaca, Centro Investigac Computac Instituto Politecnico Nacl, Unidad Profes Interdisciplinaria Ingn & Tecnologias Avanzadas Instituto Politecnico Nacl, Univ Autonoma Mexico Azcapotzalco, Univ Nacl Autonoma Mexico
HO Polytechn Univ Morelos
RI Gelbukh, Alexander/A-8979-2008
OI Gelbukh, Alexander/0000-0001-7845-9039
SN 0302-9743
EI 1611-3349
BN 978-3-319-27101-9; 978-3-319-27100-2
PY 2015
VL 9414
BP 105
EP 120
DI 10.1007/978-3-319-27101-9_8
UT WOS:000367681400008
ER

PT J
AU Singh, J
   Sharan, A
AF Singh, Jagendra
   Sharan, Aditi
TI Relevance Feedback Based Query Expansion Model Using Borda Count and
   Semantic Similarity Approach
SO COMPUTATIONAL INTELLIGENCE AND NEUROSCIENCE
SN 1687-5265
EI 1687-5273
PY 2015
AR 568197
DI 10.1155/2015/568197
UT WOS:000366867300001
PM 26770189
ER

PT S
AU Cambria, E
   Poria, S
   Bisio, F
   Bajpai, R
   Chaturvedi, I
AF Cambria, Erik
   Poria, Soujanya
   Bisio, Federica
   Bajpai, Rajiv
   Chaturvedi, Iti
BE Gelbukh, A
TI The CLSA Model: A Novel Framework for Concept-Level Sentiment Analysis
SO COMPUTATIONAL LINGUISTICS AND INTELLIGENT TEXT PROCESSING (CICLING
   2015), PT II
SE Lecture Notes in Computer Science
CT 16th Annual Conference on Intelligent Text Processing and Computational
   Linguistics (CICLing)
CY APR 14-20, 2015
CL Nile Univ, Cairo, EGYPT
HO Nile Univ
RI Poria, Soujanya/AAC-6549-2020; Poria, Soujanya/L-8361-2015; Cambria,
   Erik/C-2103-2013
OI Poria, Soujanya/0000-0001-6924-7931; Cambria, Erik/0000-0002-3030-1280;
   Chaturvedi, Iti/0000-0003-4602-2080
SN 0302-9743
EI 1611-3349
BN 978-3-319-18117-2; 978-3-319-18116-5
PY 2015
VL 9042
BP 3
EP 22
DI 10.1007/978-3-319-18117-2_1
UT WOS:000362442800001
ER

PT S
AU Chikersal, P
   Poria, S
   Cambria, E
   Gelbukh, A
   Siong, CE
AF Chikersal, Prerna
   Poria, Soujanya
   Cambria, Erik
   Gelbukh, Alexander
   Siong, Chng Eng
BE Gelbukh, A
TI Modelling Public Sentiment in Twitter: Using Linguistic Patterns to
   Enhance Supervised Learning
SO COMPUTATIONAL LINGUISTICS AND INTELLIGENT TEXT PROCESSING (CICLING
   2015), PT II
SE Lecture Notes in Computer Science
CT 16th Annual Conference on Intelligent Text Processing and Computational
   Linguistics (CICLing)
CY APR 14-20, 2015
CL Nile Univ, Cairo, EGYPT
HO Nile Univ
RI Poria, Soujanya/AAC-6549-2020; Gelbukh, Alexander/A-8979-2008; Cambria,
   Erik/C-2103-2013; Poria, Soujanya/L-8361-2015
OI Poria, Soujanya/0000-0001-6924-7931; Gelbukh,
   Alexander/0000-0001-7845-9039; Cambria, Erik/0000-0002-3030-1280; 
SN 0302-9743
EI 1611-3349
BN 978-3-319-18117-2; 978-3-319-18116-5
PY 2015
VL 9042
BP 49
EP 65
DI 10.1007/978-3-319-18117-2_4
UT WOS:000362442800004
ER

PT B
AU Gievska, S
   Koroveshovski, K
   Chavdarova, T
AF Gievska, Sonja
   Koroveshovski, Kiril
   Chavdarova, Tatjana
BE Zhou, ZH
   Wang, W
   Kumar, R
   Toivonen, H
   Pei, J
   Huang, JZ
   Wu, X
TI A Hybrid Approach for Emotion Detection in Support of Affective
   Interaction
SO 2014 IEEE INTERNATIONAL CONFERENCE ON DATA MINING WORKSHOP (ICDMW)
CT 14th IEEE International Conference on Data Mining (IEEE ICDM)
CY DEC 14-17, 2014
CL Shenzhen, PEOPLES R CHINA
SP Baidu, HUAWEI, PINGAN, IBM Res, KNIME, Alberta Innovates Ctr Machine Learning, IEEE, IEEE Comp Soc
BN 978-1-4799-4274-9
PY 2014
BP 352
EP 359
DI 10.1109/ICDMW.2014.130
UT WOS:000389255100049
ER

PT B
AU Garza, AGD
   Cambria, E
   Perez, RPY
AF de Silva Garza, Andres Gomez
   Cambria, Erik
   Perez y Perez, Rafael
BE Zhou, ZH
   Wang, W
   Kumar, R
   Toivonen, H
   Pei, J
   Huang, JZ
   Wu, X
TI Commonsense Knowledge as the Glue in a Hybrid Model of Computational
   Creativity
SO 2014 IEEE INTERNATIONAL CONFERENCE ON DATA MINING WORKSHOP (ICDMW)
CT 14th IEEE International Conference on Data Mining (IEEE ICDM)
CY DEC 14-17, 2014
CL Shenzhen, PEOPLES R CHINA
SP Baidu, HUAWEI, PINGAN, IBM Res, KNIME, Alberta Innovates Ctr Machine Learning, IEEE, IEEE Comp Soc
RI Cambria, Erik/C-2103-2013
OI Cambria, Erik/0000-0002-3030-1280
BN 978-1-4799-4274-9
PY 2014
BP 360
EP 364
DI 10.1109/ICDMW.2014.178
UT WOS:000389255100050
ER

PT B
AU Sintsova, V
   Musat, C
   Pu, P
AF Sintsova, Valentina
   Musat, Claudiu
   Pu, Pearl
BE Zhou, ZH
   Wang, W
   Kumar, R
   Toivonen, H
   Pei, J
   Huang, JZ
   Wu, X
TI Semi-Supervised Method for Multi-Category Emotion Recognition in Tweets
SO 2014 IEEE INTERNATIONAL CONFERENCE ON DATA MINING WORKSHOP (ICDMW)
CT 14th IEEE International Conference on Data Mining (IEEE ICDM)
CY DEC 14-17, 2014
CL Shenzhen, PEOPLES R CHINA
SP Baidu, HUAWEI, PINGAN, IBM Res, KNIME, Alberta Innovates Ctr Machine Learning, IEEE, IEEE Comp Soc
BN 978-1-4799-4274-9
PY 2014
BP 393
EP 402
DI 10.1109/ICDMW.2014.146
UT WOS:000389255100054
ER

EF